<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="proma" content="no-cache"><meta http-equiv="cache-control" content="no cache"><meta http-equiv="expires" content="0"><title>TOTOLINK</title><meta content="width=device-width,initial-scale=1,user-scalable=no" name="viewport"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><link rel="stylesheet" href="/static/css/phone/main.css"><link rel="stylesheet" href="/static/css/phone/common.css"><style>::-webkit-scrollbar{display:none}.main-pad{padding:1% 3% 1% 3%;height:80vh}.center{height:50px;line-height:50px;font-size:18px}.language{text-align:center}</style></head><body><div id="app"></div><script type="text/x-template" id="main"><div>
    <phone-back :title="phoneTitle" type="custom" @on-click="backFun"></phone-back>
    <div class="white-layout">
        <div class="main-pad">
            <div class="list-main" style="height: auto;">
                <div class=" list2 center" v-for="(_lang,v) in langUl" @click="langChange(v)" style="position: relative;">
                    <div class="language">
                        <span>{{ v == 'auto' ? lang_t('common.auto') : _lang }}</span>
                    </div>
                    <div style="position: absolute;right: 8px;top:0;">
                        <x-icon v-show="v == currentLang"></x-icon>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div></script><script src="/plugin/vue.js"></script><script src="/plugin/jquery-3.2.1.min.js"></script><script src="/static/js/config.js"></script><script src="/static/js/phone_layout.js"></script><script src="/static/js/common.js"></script><script src="/static/js/topicurl.js"></script><script>var cs_main={template:"#main",data:function(){return{globalConfig:globalConfig,languages:languages,lang:$.lang,lang_t:lang_t,data:[],currentLang:"cn",langUl:{}}},computed:{phoneTitle:function(){return this.lang_t("menu.language")}},created:function(){var a={};for(var n in this.languages)cs.isInArray(this.globalConfig.showLanguage,n)&&(a[n]=this.languages[n]);this.langUl=a,this.globalConfig.langAutoFlag&&this.globalConfig.showAutoLang?this.currentLang="auto":this.currentLang=this.globalConfig.defaultLang,"vi"!=this.currentLang&&"vn"!=this.currentLang||(cs.isInArray(globalConfig.showLanguage,"vi")?this.currentLang="vi":this.currentLang="vn")},methods:{backFun:function(){location.href="/phone/tools.html"},langChange:function(a){var n,g,t=this,l="0",i={};if("auto"==a){var o=this.globalConfig.showLanguage;g=cs.autoLang();for(var e=0,s=0;e<o.length;e++)if(o[e]==g){s=1;break}0==s&&(g="en"),cs.isInArray(o,g)||(g="1"==data.showAutoLang?o[1]:o[0]),"vn"==(n=g)&&(n="vi"),language.switch(n),l="1"}else"vn"==(n=a)&&(n="vi"),language.switch(n),l="0",g=a;localStorage.setItem("lang",g),i.lang=g,i.langAutoFlag=l,uiPost.setLanguageCfg(i,function(){t.currentLang=a})}}}</script><script src="/static/js/main.js"></script></body></html>