<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="proma" content="no-cache"><meta http-equiv="cache-control" content="no cache"><meta http-equiv="expires" content="0"><title>TOTOLINK</title><meta content="width=device-width,initial-scale=1,user-scalable=no" name="viewport"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><link rel="stylesheet" href="/static/css/phone/main.css"><link rel="stylesheet" href="/static/css/phone/common.css"><style>::-webkit-scrollbar{display:none}.main-pad{padding:1% 3% 1% 3%}.row-group{margin-top:6%}.set_title{text-align:center;font-size:16px;color:#fff}.time-select select{background:url(/static/images/phone/select2_off.png) 55px no-repeat;color:#777}input{color:#777}</style></head><body><div id="app"></div><script type="text/x-template" id="main"><div>
  <phone-back :title="phoneTitle" type="custom" @on-click="backFun"></phone-back>
  <div v-show="homepage">
	<white-header imgSrc="/static/images/phone/parental.png" :title="lang_t('menu.parental')" >
	  <div class="right-btn-img right-btn-top">
		<x-switch v-model="parentalState" @change="changeParentalState"></x-switch>
	  </div>
	</white-header>
	<br>
  </div>
  <div class="white-layout">
	<div class="main-pad">
	  <div v-show="homepage" class="list-main">
		<div class="row list2" v-for="(data,v) in data"  @click="showBtn(data,v)">
		  <div class="left-img">
			<img src="/static/images/phone/phone2.png" v-if="data.deviceType == 'mobile'">
			<img src="/static/images/phone/pc2.png" v-else>
			<p>{{ data.desc }}</p>
		  </div>
		  <div class="msg">
			<p>{{ timeConver('week',data.time) }}</p>
			<p>{{ timeConver('time',data.time) }}</p>
			<br>
			<p>MAC: {{ data.mac }}</p>
		  </div>
		  <div class="middle-img">
			<x-icon :type="data.state == '1'?'tick':'dis'" ></x-icon>
		  </div>
		  <div class="right-img">
			<img src="/static/images/phone/sign_right.png">
		  </div>
		</div>
		<br>
		<div style="text-align:center;padding-bottom:1%;" v-show="parentalState">
		  <x-icon type="add" size="2" color="#69A7DA" @click="addBtn"></x-icon>
		</div>
	  </div>
	  <div v-show="!homepage" class="whitelist-main">
		<div class="row-group">
		  <div class="row-right">
			<input class="right" v-model="name" :maxlength="descLen" style="margin-right:8%;width:88%;">
	  	  </div>
	  	  <div class="row-left">
			<p>{{ lang_t('rule.description') }}:</p>
	  	  </div>
		</div>
		<div class="row-group">
		  <div class="row-right">
			<input class="right" v-model="mac" :maxlength="17" style="margin-right:8%;width:88%;">
	  	  </div>
	  	  <div class="row-left">
			<p>MAC:</p>
	  	  </div>
		</div>
		<div class="row-group" v-show="listData.length!=0">
		  	<div class="row-right select_input2" style="margin-right:10%;width: 53%;">
		    	<span>
			  		<select id="link_id" v-model="listIndex" @change="userListChange" style="color: #777;">
						<option v-for="(user,v) in listData" :value="v"><div>{{ user.mac }}</div>&nbsp;&nbsp;<div>{{ user.name ? user.name : lang_t('common.aonymous_user') | filling }}</div></option>
				  	</select>
				</span>
		  	</div>
	  	  <div class="row-left">
			<p>{{ lang_t('rule.user_list') }}:</p>
	  	  </div>
		</div>
		<div class="row-group" style="text-align: center;">
			<p style="width: 250px;
			margin: 0;
			padding: 0;
			display: inline-block;
			text-align: left;">{{lang_t('common.tips')}}: {{lang_t('rule.parental_tips')}}</p>
		<div class="row-group">
		  <div class="row-right">
			<div class="left">
				<x-checkbox v-model="selectall" @change="selectAllBtn" k_class="white-back-checkbox">{{ lang_t('rule.every') }}</x-checkbox>
			</div>
	  	  </div>
		  <div class="row-left">
			<p>{{ lang_t('rule.schedule') }}:</p>
	  	  </div>
		</div>
		<div class="row-group">
		  <div class="row-right">
		    <div class="left row-width" v-for="(week,index) in 7">
			  <div class="row-multiple">
				<x-checkbox v-model="select[index]" @change="selectClick(index)" k_class="white-back-checkbox">{{ lang_t('rule.'+weekArr[index]) }}</x-checkbox>
			  </div>
		    </div>
		  </div>
		  <div class="row-left">
			&nbsp;
	  	  </div>
		</div>
		<br><br><br><br><br><br><br>
		<div class="row-group">
		  <div class="row-right select_input2 time-select" style="margin-right:10%;width: 53%;">
			<select class="right" v-model="stime2" style="width: 40%">
				<option v-for="(m,t) in 60" :value="t">{{t < 10 ? '0'+t : t}}&nbsp;{{ lang_t('schedule.mins') }}</option>
			</select>
			<span class="right">&nbsp; : &nbsp;</span>
			<select class="right" v-model="stime1" style="width: 40%">
				<option v-for="(m,t) in 24" :value="t">{{t < 10 ? '0'+t : t}}&nbsp;{{ lang_t('schedule.times') }}</option>
			</select>
	  	  </div>
	  	  <div class="row-left">
			<p>{{ lang_t('schedule.start_time') }}:</p>
	  	  </div>
		</div>
		<div class="row-group">
		  <div class="row-right select_input2 time-select" style="margin-right:10%;width: 53%;">		  	
		  	<select class="right" v-model="etime2" style="width: 40%">
				<option v-for="(m,t) in 60" :value="t">{{t < 10 ? '0'+t : t}}&nbsp;{{ lang_t('schedule.mins') }}</option>
			</select>
			
			<span class="right">&nbsp; : &nbsp;</span>
			
			<select class="right" v-model="etime1" style="width: 40%">
				<option v-for="(m,t) in 24" :value="t">{{t < 10 ? '0'+t : t}}&nbsp;{{ lang_t('schedule.times') }}</option>
			</select>
	  	  </div>
	  	  <div class="row-left">
			<p>{{ lang_t('schedule.end_time') }}:</p>
	  	  </div>
		</div>
		<div class="login-bottom">
		  <button class="login-btn-blue" :disabled="appbtn" @click="applyBtn">{{ lang_t('common.apply') }}</button>
		  <br><br>
		  <button v-show="this.tempIdx !== ''" class="login-btn-red" @click="deleteBtn">{{ lang_t('common.delete') }}</button>
		</div>
	  </div>
    </div>
  </div>
</div></script><script src="/plugin/vue.js"></script><script src="/plugin/jquery-3.2.1.min.js"></script><script src="/static/js/config.js"></script><script src="/static/js/phone_layout.js"></script><script src="/static/js/common.js"></script><script src="/static/js/topicurl.js"></script><script>var cs_main={template:"#main",data:function(){return{globalConfig:globalConfig,lang:$.lang,lang_t:lang_t,data:[],homepage:!0,parentalState:!1,select:[],selectall:!1,name:"",mac:"",stime1:"0",stime2:"0",etime1:"0",etime2:"0",editState:"add",tempIdx:0,listIndex:null,status:"",listData:[],weekEdit:[],editsHour:[],editsMin:[],editeHour:[],editeMin:[],weekArr:["mon","tue","wed","thu","fri","sat","sun"],descLen:globalConfig.descLen,appbtn:!1}},computed:{phoneTitle:function(){return this.homepage?"":this.lang_t("menu.parental")}},created:function(){var a=this;uiPost.getParentalRules(function(t){var e,i,n;for(var s in a.maxRule=t.maxRule||32,a.parentalState="1"==t.enable,a.data=t.rule,a.data)e=a.data[s].time.split(","),a.weekEdit[s]=e[0],i=e[1].split(":"),n=e[2].split(":"),a.editsHour[s]=String(Number(i[0])),a.editsMin[s]=String(Number(i[1])),a.editeHour[s]=String(Number(n[0])),a.editeMin[s]=String(Number(n[1]))}),this.scanFun()},mounted:function(){var n=this;if(this.autoFun(),/iphone|ipod|ipad/i.test(navigator.appVersion))for(var t=document.querySelectorAll("select"),e=0;e<t.length;e++)t[e].addEventListener("blur",function(t){for(var e=!1,i=0;i<this.options.length;i++)if(this.selectedIndex==this.options[i].value){e=!0;break}e||($(this).val(this.options[0].value),"link_id"==this.id&&(n.listIndex=this.options[0].value,n.userListChange()))})},methods:{backFun:function(){this.homepage?location.href="/phone/home.html":this.homepage=!0},changeParentalState:function(t){this.applyBtn("switch")},userListChange:function(){var t=this.listData[this.listIndex];this.name=t.name.slice(0,20),this.mac=t.mac},scanFun:function(){var e=this;uiPost.getOnlineMsg(function(t){e.listData=t})},addBtn:function(){if(this.homepage){this.listIndex="",this.editState="add",this.homepage=!1,this.name="",this.mac="";for(var t=0;t<7;t++)this.select[t]=!1;this.selectall=!1,this.stime1="0",this.stime2="0",this.etime1="0",this.etime2="0",this.tempIdx=""}},showBtn:function(t,e){if(this.parentalState){var i=this;if(this.homepage){for(var n in this.listIndex="",this.listData)if(this.listData[n].mac==t.mac){this.listIndex=n;break}this.tempIdx=e,this.editState="edit",this.homepage=!1,this.name=t.desc,this.mac=t.mac,this.status=t.state;var s=t.time.split(","),a=s[0].split(";");i.select=[!1,!1,!1,!1,!1,!1,!1];for(var l=0;l<8;l++)for(var o in a)"0"==a[o]?i.selectall=!0:i.selectall=!1,"0"!=l&&a[o]==l&&(i.select[l-1]=!0);1==i.selectall&&(i.select=[!0,!0,!0,!0,!0,!0,!0]);var r=s[1].split(":"),c=s[2].split(":");this.stime1=r[0],this.stime2=r[1],this.etime1=c[0],this.etime2=c[1]}}},timeConver:function(t,e){var i="",n=(e=e.split(","))[0].split(";");for(var s in n)"1"==n[s]?i+=this.lang_t("rule.mon")+" ":"2"==n[s]?i+=this.lang_t("rule.tue")+" ":"3"==n[s]?i+=this.lang_t("rule.wed")+" ":"4"==n[s]?i+=this.lang_t("rule.thu")+" ":"5"==n[s]?i+=this.lang_t("rule.fri")+" ":"6"==n[s]?i+=this.lang_t("rule.sat")+" ":"7"==n[s]?i+=this.lang_t("rule.sun")+" ":"0"==n[s]&&(i+=this.lang_t("rule.every")+" ");return"time"==t?cs.checkTime(e[1])+"   --   "+cs.checkTime(e[2]):i},selectClick:function(t){var e=0;for(var i in this.select)this.select[i]&&e++;this.selectall=7==e},selectAllBtn:function(t){for(var e=0;e<7;e++)this.select[e]=t},applyBtn:function(t){var e=this,n={};if("switch"==t)this.parentalState?n.enable="1":n.enable="0",n.addEffect="1";else{var s=cs.commentstr(this.name);if(1==s||2==s)return Cstool.Mark({content:this.lang_t("rule.msg4"),l_text:this.lang_t("common.back")}),!1;if(!e.mac||""==e.mac)return Cstool.Mark({content:this.lang_t("rule.mac")+e.lang_t("rule.msg12"),l_text:this.lang_t("common.back")}),!1;var a=cs.mac(e.mac);if(1==a)return Cstool.Mark({content:e.lang_t("rule.msg17"),l_text:this.lang_t("common.back")}),!1;if(2==a)return Cstool.Mark({content:e.lang_t("rule.msg18"),l_text:this.lang_t("common.back")}),!1;if(3==a)return Cstool.Mark({content:e.lang_t("rule.msg19"),l_text:this.lang_t("common.back")}),!1;if(Number(e.stime1)>Number(e.etime1))return Cstool.Mark({content:this.lang_t("rule.msg28"),l_text:this.lang_t("common.back")}),!1;if(Number(e.stime1)==Number(e.etime1)&&Number(e.stime2)>=Number(e.etime2))return Cstool.Mark({content:this.lang_t("rule.msg28"),l_text:this.lang_t("common.back")}),!1;if("add"==this.editState){if(this.data.length>=this.maxRule)return Cstool.Mark({content:this.lang_t("rule.msg30",[this.maxRule]),l_text:this.lang_t("common.back")}),!1;n.addEffect="0"}else n.idx=String(this.tempIdx+1),n.enable="1",n.addEffect="2";n.mac=this.mac,n.desc=this.name;var l="";if(this.selectall)l="0";else for(var o in this.select){var r=String(Number(o)+1);this.select[o]&&(l+=""==l?r:";"+r)}for(i=0;i<e.data.length;i++)if(e.mac.toUpperCase()==e.data[i].mac&&l==e.weekEdit[i]&&String(e.stime1)==e.editsHour[i]&&String(e.stime2)==e.editsMin[i]&&String(e.etime1)==e.editeHour[i]&&String(e.etime2)==e.editeMin[i])return Cstool.Mark({content:this.lang_t("rule.time_conflict"),l_text:this.lang_t("common.back")}),!1;if(""==l)return Cstool.Mark({content:this.lang_t("rule.msg41"),l_text:this.lang_t("common.back")}),!1;n.week=l,n.state="1",n.sTime=this.stime1+":"+this.stime2,n.eTime=this.etime1+":"+this.etime2}this.appbtn=!0,uiPost.setParentalRules(n,function(t){e.appbtn=!1,Cstool.Mark({type:"load",time:2,content:e.lang_t("common.effective"),success:function(){Cstool.Flag({content:e.lang_t("common.set_success"),btnText:e.lang_t("common.back"),ok:function(){location.href=location.href}})}})})},deleteBtn:function(){var i=this,t={};t["delRule"+this.tempIdx]=String(this.tempIdx),Cstool.Mark({content:i.lang_t("vpn.msg8"),ok:function(){uiPost.delParentalRules(t,function(t){var e=2;t&&t.wtime&&"0"!=t.wtime&&(e=t.wtime),Cstool.Mark({type:"load",time:e,content:i.lang_t("common.deletion"),success:function(){location.href=location.href}})})}})},autoFun:function(){$(window).height()<380?($(".white-layout-body").css("height",.78*window.innerHeight+"px"),$(".white-layout").css("minHeight",.78*document.body.clientHeight+"px")):($(".white-layout-body").css("height",.86*window.innerHeight+"px"),$(".white-layout").css("minHeight",.8*document.body.clientHeight+"px"))}},filters:{filling:function(t){for(var e=t,i=0,n=0;n<t.length;n++)255<t.charCodeAt(n)?i+=2:i+=1;for(var s=i;s<21;s++)e+="  ";return e}}}</script><script src="/static/js/main.js"></script></body></html>