<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="proma" content="no-cache"><meta http-equiv="cache-control" content="no cache"><meta http-equiv="expires" content="0"><title>TOTOLINK</title><meta content="width=device-width,initial-scale=1,user-scalable=no" name="viewport"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><link rel="stylesheet" href="/static/css/phone/main.css"><link rel="stylesheet" href="/static/css/phone/common.css"></head><style>::-webkit-scrollbar{display:none}.radio-content{margin:0;position:relative;padding-top:10%;width:100%}.radio-content .dot{position:absolute;top:3%;left:12%;width:18px;height:18px;line-height:18px;border-radius:18px;border:3px solid #fff}.radio-content .double{left:60%}.radio-content .active{position:absolute;top:3px;left:3px;width:12px;height:12px;background:#fff;border-radius:12px}.radio-content .text{position:absolute;left:28px;white-space:nowrap}.row-icon{width:50%;float:right;margin-top:4px}</style><body><div id="app"></div><script type="text/x-template" id="main"><div>
  <phone-back type="custom" @on-click="backFun"></phone-back>
  <white-header imgSrc="/static/images/phone/qos.png" :title="lang_t('qos.smart_flow')">
	<div class="right-btn-img right-btn-top">
	  <x-switch v-model="qosState" @change="changeQosState"></x-switch>
	</div>
  </white-header>
  <br>
  <div class="row-content">
	<div v-if="!modefy && qosState">
		<div class="list" :style="{height: listHeight,'overflow-y':'auto'}">
		    <div class="row content" v-for="(data,v) in dataList" @click="modefyFun(data,v)">
			  <div class="msg" style="width: auto;">
			  	<p>&nbsp;</p>
			    <p v-if="data.ip">IP: {{ data.ip }}</p>
			    <p v-if="data.mac">MAC: {{ data.mac }}</p>
			    <p>&nbsp;</p>
			    <p>
				  <img src="/static/images/phone/up.png">
				  <span>{{ data.maxUpload }} Kbps</span>&nbsp;&nbsp;&nbsp;
				  <img src="/static/images/phone/down.png">
			  	  <span>{{ data.maxDownload }} Kbps</span>
			    </p>
			  </div>
			  <div class="right-img">
			    <img src="/static/images/phone/select_off.png">
			  </div>
		    </div>
		</div>
		<div class ="row-group" style="text-align:center;padding-bottom:13%;">
			<div class="row-icon" >
				<x-icon type="add" size="2" color="#69A7DA" @click="addFun('rule')">&nbsp;&nbsp;{{ lang_t('qos.rule') }}</x-icon>
			</div>
			<div class="row-icon">
				<x-icon type="add" size="2" color="#69A7DA" @click="addFun('all')">&nbsp;&nbsp;{{ lang_t('qos.bandwidth') }}</x-icon>
			</div>
		</div>
	</div>
	<div v-if="modefy && flag != 'add'">
		<div class="row-group" v-if="globalConfig.addFlag=='1'">
			<div class="row-right select_input">
				<select v-model="type" @change="ip=''">
					<option value="0">{{ lang_t('rule.ip') }}</option>
					<option value="1">{{ lang_t('rule.mac') }}</option>
				</select>
			</div>			
			<div class="row-left">
				<p>{{ lang_t('rule.addrType') }}:</p>
			</div>
		</div>
		<div class="row-group">
			<div class="row-right">
				<input class="right" v-model="ip" maxlength="17" @input="ipFun">
			</div>
			<div class="row-left">
				<p>{{ type=='0'?lang_t('rule.ip'):"MAC" }}:</p>
			</div>
		</div>
		<div class="row-group">
			<div class="switch-right">
				<x-switch v-model="qosip" ></x-switch>
			</div>
			<div class="row-left">
				<p>{{ lang_t('qos.msg7') }}:</p>
			</div>
		</div>
		<div class="row-group" v-show="qosip">
			<div class="row-right select_input">
				<select v-model="selectqos" @change="userFun">
					<option value="0">{{ lang_t('wan.none') }}</option>
					<option :value="type=='0'?option.ip:option.mac" v-for="(option,v) in options" :key="v">{{ (type=='0'? option.ip : option.mac) +' '+ option.name }}</option>
				</select>
			</div>			
			<div class="row-left">
				<p>{{ lang_t('qos.msg8') }}:</p>
			</div>
		</div>
		<div class="row-group">
			<div class="row-right">
				<input class="right" v-model="up" maxlength="7">
			</div>
			<div class="row-left">
				<p>{{ lang_t('rule.max_up_speed') }}(Kbps):</p>
			</div>
		</div>
		<div class="row-group">
			<div class="row-right">
				<input class="right" v-model="down" maxlength="7">
			</div>
			<div class="row-left">
				<p>{{ lang_t('rule.max_down_speed') }}(Kbps):</p>
			</div>
		</div>
		<div class="login-bottom">  
			<button class="login-btn"  v-show="flag != 'modefy'" @click="applyFun(2)">{{ lang_t('common.apply') }}</button>
			<button class="login-btn" v-show="flag == 'modefy'" @click="applyFun(1)">{{ lang_t('common.apply') }}</button>
			<br><br>
	  		<button v-show="flag != 'modefy'" class="login-btn-red" @click="deleteBtn">{{ lang_t('common.delete') }}</button>
  	  	</div>	
	</div>
	<div v-if="modefy && flag == 'add'">
		<div class="row-group">
			<div class="row-right">
				<input class="right" v-model="qos_up_bw" :maxlength="maxLoadLen">
			</div>
			<div class="row-left">
				<p>{{ lang_t('qos.up') }}(Kbps):</p>
			</div>
		</div>
		<div class="row-group">
			<div class="row-right">
				<input class="right" v-model="qos_down_bw" :maxlength="maxLoadLen">
			</div>
			<div class="row-left">
				<p>{{ lang_t('qos.down') }}(Kbps):</p>
			</div>
		</div>
		<div class="login-bottom">
			<button class="login-btn" @click="applyFun(0)">{{ lang_t('common.apply') }}</button>
  	  	</div>
	</div>
 </div>
</div></script><script src="/plugin/vue.js"></script><script src="/plugin/jquery-3.2.1.min.js"></script><script src="/static/js/config.js"></script><script src="/static/js/phone_layout.js"></script><script src="/static/js/common.js"></script><script src="/static/js/topicurl.js"></script><script>var cs_main={template:"#main",data:function(){return{globalConfig:globalConfig,lang:$.lang,lang_t:lang_t,data:[],selectType:"0",qosState:!1,dataList:[],listHeight:"300px",modefy:!1,flag:"add",ip:"",qos_up_bw:"200",qos_down_bw:"200",up:"",down:"",lanNetmask:"",lanIp:"",selectqos:"0",options:[],qosip:!1,maxLoadVal:1e5,maxLoadLen:6,type:"0"}},created:function(){var s=this;location.host;s.listHeight=.65*window.innerHeight+"px",uiPost.getSmartQosCfg(function(t){s.qosState="1"==t.qos_enable,s.qos_up_bw=t.qos_up_bw,s.qos_down_bw=t.qos_down_bw,"1000"==t.bandWidth&&(s.maxLoadVal=1e6,s.maxLoadLen=7),t.qos_rules&&(s.dataList=t.qos_rules,s.dataTotal=s.dataList.length,s.data=t.qos_rules)}),s.scanFun()},methods:{scanFun:function(){var s=this;uiPost.getOnlineMsg(function(t){s.options=t})},ipFun:function(){var t=!1,s="0"==this.type?"ip":"mac";for(var a in this.options)if(this.ip==this.options[a][s]){this.selectqos=this.ip,t=!0;break}t||(this.selectqos="0")},userFun:function(){"0"!=this.selectqos?this.ip=this.selectqos:this.ip=""},applyFun:function(t){var s=this,a={};if(0==t){if(0==this.verifyAdd())return;a.qos_enable=1==s.qosState?"1":"0",a.qos_up_bw=s.qos_up_bw,a.qos_down_bw=s.qos_down_bw,a.addEffect="3",this.postFun(a)}else if(1==t){if(16<=s.dataTotal)return this.errorData(this.lang_t("rule.msg30",[16])),!1;for(i=0;i<s.dataTotal;i++)if(s.ip==s.data[i]["0"==this.type?"ip":"mac"])return this.errorData(this.lang_t("rule.msg11")),!1;if(0==this.verifyData())return;a["0"==this.type?"ip":"mac"]=this.ip,a.qosMode=this.type,a.maxUpload=this.up,a.maxDownload=this.down,a.addEffect="1",this.postFun(a)}else if(2==t){if(0==this.verifyData())return;a["0"==this.type?"ip":"mac"]=this.ip,a.maxUpload=s.up,a.maxDownload=s.down,a.idx=String(s.flag+1),a.addEffect="2",this.postFun(a)}},deleteBtn:function(){var s=this,t={};t[this.dataList[this.flag].delRuleName]=String(this.flag),uiPost.delSmartQosCfg(t,function(t){Cstool.Mark({type:"load",time:2,content:s.lang_t("common.effective"),success:function(){Cstool.Flag({content:s.lang_t("common.set_success"),btnText:s.lang_t("common.back"),ok:function(){location.href=location.href}})}})})},backFun:function(){this.modefy?this.modefy=!1:location.href="/phone/home.html"},modefyFun:function(t,s){t.ip?(this.ip=t.ip,this.type="0"):(this.ip=t.mac,this.type="1"),this.up=t.maxUpload,this.down=t.maxDownload,this.flag=s,this.modefy=!0},addFun:function(t){this.ip="","rule"==t?this.flag="modefy":(this.flag="add",this.up="",this.down=""),this.modefy=!0},verifyAdd:function(){return _s=cs.num_range(this.qos_up_bw,100,this.maxLoadVal),0==_s?(this.errorData(this.lang_t("rule.up")+this.lang_t("rule.msg12")),!1):1==_s?(this.errorData(this.lang_t("rule.up")+this.lang_t("rule.msg24")),!1):2==_s?(this.errorData(this.lang_t("rule.up")+this.lang_t("rule.msg56",[100,this.maxLoadVal])),!1):(_s=cs.num_range(this.qos_down_bw,100,this.maxLoadVal),0==_s?(this.errorData(this.lang_t("rule.down")+this.lang_t("rule.msg12")),!1):1==_s?(this.errorData(this.lang_t("rule.down")+this.lang_t("rule.msg24")),!1):2==_s?(this.errorData(this.lang_t("rule.down")+this.lang_t("rule.msg56",[100,this.maxLoadVal])),!1):void 0)},verifyData:function(){var t;if("0"==this.type){if(0==(t=cs.ip(this.ip)))return this.errorData("IP"+this.lang_t("network.msg1")),!1;if(1==t)return this.errorData("IP"+this.lang_t("network.msg2")),!1;if(2==t||3==t||4==t)return this.errorData("IP"+this.lang_t("network.msg6")),!1}else{if(0==(t=cs.mac(this.ip)))return this.errorData(this.lang_t("rule.mac")+this.lang_t("rule.msg12")),!1;if(1==t)return this.errorData(this.lang_t("rule.msg17")),!1;if(2==t)return this.errorData(this.lang_t("rule.msg18")),!1;if(3==t)return this.errorData(this.lang_t("rule.msg19")),!1}return 0==(t=cs.num_range(this.up,100,this.qos_up_bw))?(this.errorData(this.lang_t("rule.up")+this.lang_t("rule.msg12")),!1):1==t?(this.errorData(this.lang_t("rule.up")+this.lang_t("rule.msg24")),!1):2==t?(this.errorData(this.lang_t("rule.up")+this.lang_t("rule.msg56",[100,this.qos_up_bw])),!1):0==(t=cs.num_range(this.down,100,this.qos_down_bw))?(this.errorData(this.lang_t("rule.down")+this.lang_t("rule.msg12")),!1):1==t?(this.errorData(this.lang_t("rule.down")+this.lang_t("rule.msg24")),!1):2==t?(this.errorData(this.lang_t("rule.down")+this.lang_t("rule.msg56",[100,this.qos_down_bw])),!1):void 0},errorData:function(t){Cstool.Mark({content:t,l_text:this.lang_t("common.back")})},changeQosState:function(t){var s={};s.qos_enable=t?"1":"0",s.addEffect="0",this.postFun(s)},postFun:function(t){var s=this;$("button").attr("disabled",!0),uiPost.setSmartQosCfg(t,function(t){$("button").attr("disabled",!1),Cstool.Mark({type:"load",time:2,content:s.lang_t("common.effective"),success:function(){Cstool.Flag({content:s.lang_t("common.set_success"),btnText:s.lang_t("common.back"),ok:function(){s.modefy=!1,location.href=location.href}})}})})}}}</script><script src="/static/js/main.js"></script></body></html>