Package: kmod-wlan_access_mng_notify
Version: 3.10.14+1.0
Depends: kernel (=3.10.14-1-a74cf375559f80d758a3e54a15723d6b), u_netlink_ipc, kmod-k_netlink_ipc
Provides: 
Source: tp_package/k_packages/wlan_access_mng_notify
Section: ko util
Status: unknown ok not-installed
Essential: no
Priority: optional
Maintainer: OpenWrt Developers Team <openwrt-devel@openwrt.org>
Architecture: mtk
Installed-Size: 3969
Description:  tp-link wlan_access_mng_notify kernel module: to notify joining of wireless stations
