sromrev=8
boardtype=0x62b
devid=0x43a9
boardrev=0x1200
boardflags=0x00000200
boardflags2=0x0800
macaddr=00:90:4c:05:b0:00
ccode=US
regrev=38
ledbh0=255
ledbh1=255
ledbh2=255
ledbh3=136
leddc=65535
aa2g=3
ag0=2
ag1=2
txchain=3
rxchain=3
antswitch=0
bxa2g=0
rssisav2g=0
rssismc2g=0
rssismf2g=0
tri2g=0
rxpo2g=0
tssipos2g=1
extpagain2g=2
pdetrange2g=2
triso2g=4
antswctl2g=0
tempthresh=120
tempoffset=0
rawtempsense=0x0
measpower=0x0
tempsense_slope=0x0
tempcorrx=0x0
tempsense_option=0x0
freqoffset_corr=0x0
iqcal_swp_dis=0x0
hw_iqcal_en=0x0
elna2g=0
phycal_tempdelta=0
pa0itssit=32
pa0maxpwr=0x48
maxp2ga0=0x48
itt2ga0=32
pa0b0=0xff3c
pa2gw0a0=0xfea1
pa0b1=0x16d0
pa2gw1a0=0x16bc
pa0b2=0xfaaa
pa2gw2a0=0xfa8c
pa1itssit=0
pa1maxpwr=0
pa1lomaxpwr=0
pa1himaxpwr=0
pa1b0=0x0
pa1b1=0x0
pa1b2=0x0
pa1lob0=0x0
pa1lob1=0x0
pa1lob2=0x0
pa1hib0=0x0
pa1hib1=0x0
pa1hib2=0x0
maxp2ga1=0x48
itt2ga1=32
pa2gw0a1=0xfe93
pa2gw1a1=0x1638
pa2gw2a1=0xfa94
maxp2ga2=255
itt2ga2=255
pa2gw0a2=0xffff
pa2gw1a2=0xffff
pa2gw2a2=0xffff
maxp2ga3=255
itt2ga3=255
pa2gw0a3=0xffff
pa2gw1a3=0xffff
pa2gw2a3=0xffff
cck2gpo=0
opo=68
ofdm2gpo=0x33333333
mcs2gpo0=0x3333
mcs2gpo1=0x3333
mcs2gpo2=0x8888
mcs2gpo3=0x8888
mcs2gpo4=0x8888
mcs2gpo5=0x8888
mcs2gpo6=0x8888
mcs2gpo7=0x8888
cddpo=0
stbcpo=0
bw40po=0
bwduppo=0
