driver=nl80211
interface=wlan0
ctrl_interface=/var/run/hostapd
bridge=br-lan
ssid=RTL_default_backhaul
hw_mode=g
ieee80211n=1
ht_capab=[SHORT-GI-20]
channel=1
acs_num_scans=2
acs_chan_bias=1:0.5 6:0.5 11:0.5
chanlist=1 6 11
bssid=A8:57:4E:FD:93:5E
country_code=CN
ieee80211d=1
fragm_threshold=2346
rts_threshold=2347
beacon_int=100
dtim_period=1
preamble=0
ignore_broadcast_ssid=0
wmm_enabled=1
ap_isolate=0
ap_max_inactivity=300
eap_server=1
isBhVdev=1
start_disabled=1
wpa_group_rekey=0
wpa_gmk_rekey=0

# VAP#1 "wlan0-vap0" configuration
bss=wlan0-vap0
ctrl_interface=/var/run/hostapd
bridge=br-lan
ssid=RTL_default_host
bssid=AA:57:4E:1D:93:5E
start_disabled=1
wpa_group_rekey=0
wpa_gmk_rekey=0

# VAP#2 "wlan0-vap1" configuration
bss=wlan0-vap1
ctrl_interface=/var/run/hostapd
bridge=br-lan
ssid=RTL_default_guest
bssid=AA:57:4E:7D:93:5E
start_disabled=1
wpa_group_rekey=0
wpa_gmk_rekey=0
