Package: packagesign
Version: 1_0_0-1
Depends: libc, libstdcpp, libopenssl, gtest, boost-thread, boost-filesystem, libpthread
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859

Package: luci-lib-sys
Version: 0.11.1-1
Depends: libc
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859
Auto-Installed: yes

Package: luci-mod-admin-diagnosis
Version: 0.11.1-1
Depends: libc, luci-mod-admin-core, luci-lib-ipkg
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859

Package: syslog-ng
Version: 3.5.6-1
Depends: libc, libpcre, glib2, libeventlog, libopenssl, libuuid, libwrap
Status: install user installed
Architecture: arm_cortex-a7
Conffiles:
 /etc/syslog-ng.conf 75afb4cd74d413e4225e976866c89f12c67f05cd4203fe3c93a5f1e7cbe757e8
Installed-Time: 1675680859
Auto-Installed: yes

Package: terminfo
Version: 6.1-1
Depends: libc
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859

Package: kmod-sched-connmark
Version: 4.4.60-1
Depends: kernel (= 4.4.60-1-a31b8970df4b847fa4f01d88c4d1392a), kmod-sched-core, kmod-ipt-core, kmod-ipt-conntrack-extra
Status: install hold installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859

Package: libuci-lua
Version: 2018-08-11-4c8b4d6e-1
Depends: libc, libuci, liblua
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859
Auto-Installed: yes

Package: iwinfo
Version: 2018-07-31-65b8333f-1
Depends: libc, libiwinfo
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859

Package: kmod-ip6tables-extra
Version: 4.4.60-1
Depends: kernel (= 4.4.60-1-a31b8970df4b847fa4f01d88c4d1392a), kmod-ip6tables
Status: install hold installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859

Package: kmod-lib-textsearch
Version: 4.4.60-1
Depends: kernel (= 4.4.60-1-a31b8970df4b847fa4f01d88c4d1392a)
Status: install hold installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859

Package: libc
Version: 1.1.19-1
Depends: libgcc
Status: install hold installed
Essential: yes
Architecture: arm_cortex-a7
Installed-Time: 1675680859
Auto-Installed: yes

Package: kmod-l2tp
Version: 4.4.60-1
Depends: kernel (= 4.4.60-1-a31b8970df4b847fa4f01d88c4d1392a), kmod-udptunnel4, kmod-udptunnel6
Status: install hold installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859
Auto-Installed: yes

Package: sysstat
Version: 11.6.0-2
Depends: libc
Status: install user installed
Architecture: arm_cortex-a7
Conffiles:
 /etc/sysstat/sysstat.ioconf cf38d9eabcbbc9949b5a3e0b0d68cc6cbb653a8bac808bb3e4d638b976c47538
Installed-Time: 1675680859

Package: boost-chrono
Version: 1.68.0-4
Depends: libc, libstdcpp, libpthread, librt, boost-system
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859
Auto-Installed: yes

Package: ftm
Version: miwifi_git-1
Depends: libc, libnl, libtcmd, qca-diag, librt
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859

Package: kmod-ip6-tunnel
Version: 4.4.60-1
Depends: kernel (= 4.4.60-1-a31b8970df4b847fa4f01d88c4d1392a), kmod-iptunnel6
Status: install hold installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859
Auto-Installed: yes

Package: opkg
Version: 2019-01-18-7708a01a-1
Depends: libc, uclient-fetch, libpthread, libubox
Status: install user installed
Essential: yes
Architecture: arm_cortex-a7
Conffiles:
 /etc/opkg.conf f38c19f696ea87c0b30eb5bfeb8657237f4625e1a749c58b99f01595edfb6446
 /etc/opkg/customfeeds.conf 61d1f3aa62fe977614ed0c2f0ad3b2ee2f7b451bfb34812071d86d31a4d43d4a
Installed-Time: 1675680859

Package: iptables-mod-extra
Version: 1.6.2-2
Depends: libc, iptables, kmod-ipt-extra
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859
Auto-Installed: yes

Package: kmod-usb-core
Version: 4.4.60-1
Depends: kernel (= 4.4.60-1-a31b8970df4b847fa4f01d88c4d1392a), kmod-nls-base
Status: install hold installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859
Auto-Installed: yes

Package: kmod-bonding
Version: 4.4.60-1
Depends: kernel (= 4.4.60-1-a31b8970df4b847fa4f01d88c4d1392a)
Status: install hold installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859
Auto-Installed: yes

Package: ip
Version: 3.3.0-2
Depends: libc, libnl-tiny
Status: install user installed
Architecture: arm_cortex-a7
Conffiles:
 /etc/iproute2/rt_tables f0ed457f50567139f7bfff91a2af7565e69737a408f61db6fdf98b04cf264501
Installed-Time: 1675680859
Auto-Installed: yes

Package: kmod-usb-configfs
Version: 4.4.60+1-1
Depends: kernel (= 4.4.60-1-a31b8970df4b847fa4f01d88c4d1392a), kmod-usb-core
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859

Package: xqled
Version: 1-1.0
Depends: libc
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859

Package: ddns-scripts_no-ip_com
Version: 2.7.8-1
Depends: ddns-scripts
Status: install user installed
Architecture: all
Installed-Time: 1675680859

Package: libpthread
Version: 1.1.19-1
Depends: libgcc
Status: install hold installed
Essential: yes
Architecture: arm_cortex-a7
Installed-Time: 1675680859
Auto-Installed: yes

Package: ubus
Version: 2018-10-06-221ce7e7-1
Depends: libc, libubus, libblobmsg-json, ubusd
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859
Auto-Installed: yes

Package: iw
Version: 4.14-1
Depends: libc, libnl-tiny
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859
Auto-Installed: yes

Package: kmod-crypto-manager
Version: 4.4.60-1
Depends: kernel (= 4.4.60-1-a31b8970df4b847fa4f01d88c4d1392a), kmod-crypto-aead, kmod-crypto-hash, kmod-crypto-pcompress, kmod-crypto-core
Status: install hold installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859

Package: netapi
Version: 2.0-1.1
Depends: libc, libcurl, liblua, libjson-c, libuci, libubus, libz
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859

Package: kmod-crypto-pcompress
Version: 4.4.60-1
Depends: kernel (= 4.4.60-1-a31b8970df4b847fa4f01d88c4d1392a), kmod-crypto-core
Status: install hold installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859
Auto-Installed: yes

Package: luci-mod-admin-core
Version: 0.11.1-1
Depends: libc, luci-lib-web, luci-proto-core
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859
Auto-Installed: yes

Package: rpcd
Version: 2018-11-28-3aa81d0d-1
Depends: libc, libubus, libubox, libuci, libblobmsg-json
Status: install user installed
Architecture: arm_cortex-a7
Conffiles:
 /etc/config/rpcd 81a24774226d42c6ea53b531992335cc910094a7e17f80a803e680e2eededd4f
Installed-Time: 1675680859

Package: kmod-gre6
Version: 4.4.60-1
Depends: kernel (= 4.4.60-1-a31b8970df4b847fa4f01d88c4d1392a), kmod-iptunnel, kmod-ip6-tunnel
Status: install hold installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859
Auto-Installed: yes

Package: busybox
Version: 1.25.1-2
Depends: libc, librpc
Status: install user installed
Essential: yes
Architecture: arm_cortex-a7
Installed-Time: 1675680859

Package: qca-ssdk-shell
Version: miwifi_git-1
Depends: libc
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859

Package: kmod-nfnetlink
Version: 4.4.60-1
Depends: kernel (= 4.4.60-1-a31b8970df4b847fa4f01d88c4d1392a)
Status: install hold installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859
Auto-Installed: yes

Package: libubus-lua
Version: 2018-10-06-221ce7e7-1
Depends: libc, libubus, liblua
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859
Auto-Installed: yes

Package: libwifisoncfg
Version: miwifi_git-1
Depends: libc, qca-cfg80211, libhyficommon, libnl
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859
Auto-Installed: yes

Package: kmod-ipt-tproxy
Version: 4.4.60-1
Depends: kernel (= 4.4.60-1-a31b8970df4b847fa4f01d88c4d1392a), kmod-ipt-conntrack, kmod-ipv6, kmod-ip6tables, kmod-ipt-core
Status: install hold installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859

Package: kmod-crypto-hash
Version: 4.4.60-1
Depends: kernel (= 4.4.60-1-a31b8970df4b847fa4f01d88c4d1392a), kmod-crypto-core
Status: install hold installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859

Package: kmod-nf-reject6
Version: 4.4.60-1
Depends: kernel (= 4.4.60-1-a31b8970df4b847fa4f01d88c4d1392a)
Status: install hold installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859

Package: xiaoqiang-util
Version: 1-1.1
Depends: libc, base-files, luasocket, curl, librt, libuci, libmbedtls, libopenssl
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859
Auto-Installed: yes

Package: kmod-tun
Version: 4.4.60-1
Depends: kernel (= 4.4.60-1-a31b8970df4b847fa4f01d88c4d1392a)
Status: install hold installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859

Package: glib2
Version: 2.58.1-2
Depends: libc, zlib, libpthread, libffi, libattr
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859
Auto-Installed: yes

Package: kmod-crypto-aead
Version: 4.4.60-1
Depends: kernel (= 4.4.60-1-a31b8970df4b847fa4f01d88c4d1392a), kmod-crypto-core
Status: install hold installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859

Package: libiwinfo-lua
Version: 2018-07-31-65b8333f-1
Depends: libc, libiwinfo, liblua
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859

Package: qca-lowi
Version: miwifi_git-1
Depends: libc, qca-hostap, librt, libpthread, libnl, libxml2, uclibcxx
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859

Package: kmod-usb-dwc3
Version: 4.4.60-1
Depends: kernel (= 4.4.60-1-a31b8970df4b847fa4f01d88c4d1392a), kmod-usb-gadget, kmod-usb-core
Status: install hold installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859
Auto-Installed: yes

Package: swconfig
Version: 1-11
Depends: libc, libuci, libnl-tiny
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859

Package: libiwinfo
Version: 2018-07-31-65b8333f-1
Depends: libc, libuci, libubus
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859

Package: common-tools
Version: 1_0_0-1
Depends: libc, libpthread, boost-thread
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859

Package: libcurl
Version: 7.60.0-3
Depends: libc, libopenssl, libnghttp2, ca-bundle
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859
Auto-Installed: yes

Package: openssl-util
Version: 1.0.2q-1
Depends: libc, libopenssl
Status: install user installed
Architecture: arm_cortex-a7
Conffiles:
 /etc/ssl/openssl.cnf 06baa8f15992bacd3e5b113cd571d828c0544d0482ccd2e15969fe819957271d
Installed-Time: 1675680859

Package: traffic2
Version: 0.2-1
Depends: libc, libuci, jshn, iwinfo, lua, libblobmsg-json, libpthread, libjson-c, ubus, libnl-tiny, ipaccount2
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859

Package: kmod-regmap
Version: 4.4.60-1
Depends: kernel (= 4.4.60-1-a31b8970df4b847fa4f01d88c4d1392a), kmod-lib-lzo, kmod-i2c-core
Status: install hold installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859

Package: libssh2
Version: 1.8.1-1
Depends: libc, libmbedtls, zlib
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859

Package: kmod-lib-crc-ccitt
Version: 4.4.60-1
Depends: kernel (= 4.4.60-1-a31b8970df4b847fa4f01d88c4d1392a)
Status: install hold installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859
Auto-Installed: yes

Package: kmod-ipt-filter
Version: 4.4.60-1
Depends: kernel (= 4.4.60-1-a31b8970df4b847fa4f01d88c4d1392a), kmod-ipt-core, kmod-lib-textsearch, kmod-ipt-conntrack
Status: install hold installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859

Package: qca-wpa-supplicant
Version: miwifi_git-1
Depends: libc, libopenssl, libnl
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859

Package: luci-lib-xiaoqiang
Version: 0.11.1-1
Depends: libc, luci-lib-core, lua-curl-v3, libstdcpp, luci-lib-core, luci-lib-json, liblua
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859

Package: kmod-cfg80211-linux
Version: 4.4.60-1
Depends: kernel (= 4.4.60-1-a31b8970df4b847fa4f01d88c4d1392a), iw
Status: install hold installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859
Auto-Installed: yes

Package: luci-i18n-hongkong
Version: 0.11.1-1
Depends: libc
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859

Package: thrifttunnel_c
Version: 1-1.0
Depends: libc, libubus, ubusd, libmbedtls
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859

Package: luci-theme-openwrt
Version: 0.11.1-1
Depends: libc, luci-theme-base
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859
Auto-Installed: yes

Package: glog
Version: v0.3.5-1
Depends: libc, libstdcpp, libpthread
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859

Package: qca-hostap
Version: miwifi_git-1
Depends: libc, libnl, libopenssl
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859

Package: libev
Version: 4.22-1
Depends: libc
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859
Auto-Installed: yes

Package: kmod-gre
Version: 4.4.60-1
Depends: kernel (= 4.4.60-1-a31b8970df4b847fa4f01d88c4d1392a), kmod-iptunnel
Status: install hold installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859
Auto-Installed: yes

Package: kmod-usb-f-diag
Version: 4.4.60+1-1
Depends: kernel (= 4.4.60-1-a31b8970df4b847fa4f01d88c4d1392a), kmod-usb-lib-composite, kmod-usb-configfs, kmod-usb-core
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859

Package: luci-theme-web
Version: 0.11.1-1
Depends: libc, luci-theme-base
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859

Package: kmod-pppoe
Version: 4.4.60-1
Depends: kernel (= 4.4.60-1-a31b8970df4b847fa4f01d88c4d1392a), kmod-ppp, kmod-pppox
Status: install hold installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859
Auto-Installed: yes

Package: kmod-nf-nathelper
Version: 4.4.60-1
Depends: kernel (= 4.4.60-1-a31b8970df4b847fa4f01d88c4d1392a), kmod-nf-nat
Status: install hold installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859

Package: miwifi-roam
Version: 1.0
Depends: libc, libubus, libblobmsg-json, ubusd, libubox, libwifisoncfg, libhyficommon
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859

Package: miwifi-dualwifi
Version: 2022-01-13-1
Depends: libc
Status: install user installed
Architecture: all
Installed-Time: 1675680859

Package: libcap
Version: 2.25-2
Depends: libc
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859

Package: kmod-pppox
Version: 4.4.60-1
Depends: kernel (= 4.4.60-1-a31b8970df4b847fa4f01d88c4d1392a), kmod-ppp
Status: install hold installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859
Auto-Installed: yes

Package: libhyficommon
Version: miwifi_git-1
Depends: libc
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859
Auto-Installed: yes

Package: predownload-ota
Version: 1.1-1
Depends: libc, xiaoqiang-util
Status: install user installed
Architecture: arm_cortex-a7
Conffiles:
 /etc/config/otapred a190212fc17e427ce9cbcd8bc016bf99d45a0b9a319fd882a9161351dbea62df
Installed-Time: 1675680859

Package: kmod-ipt-conntrack
Version: 4.4.60-1
Depends: kernel (= 4.4.60-1-a31b8970df4b847fa4f01d88c4d1392a), kmod-ipt-core, kmod-nf-conntrack
Status: install hold installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859
Auto-Installed: yes

Package: kmod-nf-reject
Version: 4.4.60-1
Depends: kernel (= 4.4.60-1-a31b8970df4b847fa4f01d88c4d1392a)
Status: install hold installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859

Package: base-files
Version: 194.2-unknown
Depends: libc, netifd, procd, jsonfilter, usign, openwrt-keyring, ubi-utils, fstools, fwtool
Status: install user installed
Architecture: arm_cortex-a7
Conffiles:
 /etc/config/system 4757870ecd2669af17a0594e4135b3876d8929b5cb9203b177e52a29ee38a3cc
 /etc/config/parentalctl 24b96636b7da1d584079e4e40854c7a1fe94145be757f84b88aca771fc838c95
 /etc/config/vas c3757104983eae9e18fed5a94d3f6b0b7aadb3e183a4e3efd20320fc81300a41
 /etc/config/account 00ae9925be51f059d346cbee9be16a1989298dff561de77994f8aeb1ac2e819b
 /etc/config/firewall 520654d9c19f200f30a45977bcb06f9efaab5b6ba16fc5161e032bbce47fb243
 /etc/config/misc 5ea4ccd0d0fa524b79d5754122d051557ade505bc9c8cd995c69c8cb274db04d
 /etc/config/ddns 51ce76b2ae51f017876d789c7789347aea33bc76786d4a21acfee9e42f8c1672
 /etc/config/region_mapping fa0d5155c14817df66ac14e226f2945982131597512ed366ed1e06ff12179271
 /etc/config/network 4886aeda2f7c8dc4b0c8506bbb15362d9ab2a229881359c8a6d9a77d5be0a91c
 /etc/config/diag c3a6cf527562173caad497c0d357ec6e2f294e1ae9cb1a0cf62ee2e7b32f5f22
 /etc/config/miwifi_host_mapping e22fbc9fd50676f42eee15db0c5ae92091011596d1ad0af429131476ffd02c19
 /etc/config/smartvpn 2278aef44b9c51fb861f939cf0c3752b8502388b14081a6cef3720ba71f5903d
 /etc/config/luci f8aeba299433e69cd21980ea72b13c9c5b8521e2adf1cec3d5be05d5fd1721c1
 /etc/config/vas_user e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
 /etc/config/led d9ec3d46e4afac695c866b2de35547e581a5228146d23fe347aa059289d87d71
 /etc/config/portmap 4ff902d61dca010e23a92b4ec18b717412fab54471588f813ce4995175035d2a
 /etc/config/miwifi 1575805ab4e7a0049c1ced09f5134d69427a074cb6b0418cc8b027f57156b220
 /etc/config/macfilter f3245ec1a91f4e1ea6710ae62baa3198a372d76745dce1da835e090129fa6ced
 /etc/config/country_mapping b82e7196c2cfceceee3742337a474f841d1fe454af70c837701475ab64ad9339
 /etc/config/network 4886aeda2f7c8dc4b0c8506bbb15362d9ab2a229881359c8a6d9a77d5be0a91c
 /etc/config/system 4757870ecd2669af17a0594e4135b3876d8929b5cb9203b177e52a29ee38a3cc
 /etc/crontabs/root c889b277f4a30f3b707be0c3b3a65e6e9d1842ffd2f3851b4e919d6cd32785b7
 /etc/ethers 56bda09b0aa3d1e88107bfa8a1c6e4449d5c1f47245dc1c4037ff9b5db163b7c
 /etc/group cc81720c9b4bb67c723fcf7dc51823a9e6937c4a3e6302db60285ffebfde08f7
 /etc/hosts c1a978d90673437b35fa9494e0a54294062c152bb653d490b718052ab88447fd
 /etc/inittab fb3375f061f0594b45b16e92c2f2f345e9ef7e4b0642e96c25c1ad4711350a71
 /etc/passwd 6a451aa33393f47ade89b8bce4d9711818c2630394c3967265ffed276bb25a55
 /etc/profile 9206dcd34b83cd1a74529b1a1b6449e717067d31eaaf829332f81f31a26578f5
 /etc/protocols 7d551355d5540b07b9d86e623cbbc4abecbb94d2a662b3afcc917940eb0e3d52
 /etc/rc.local 515018aa94eb4937dade12dc0d69890b352af35a5ab5fb8203f9ed10990ac06f
 /etc/services 754ccc71ca347bc79ac4c45139d416b7cf1e65a919dad1db15613a216cd6b9cc
 /etc/shadow fc8e16d3e34d6c91b243d53e53a5b3bb839b4861d2801014609907c8474d3542
 /etc/shells 8b35ce73c18161a7d7ed16fa244410993bd031515260e3e0c11749047df48d0a
 /etc/sysctl.conf c02fe88dc055a1eaee9e7cb631760a3a5a9cea55610b42aa45196838c6f1a55e
Installed-Time: 1675680859

Package: kmod-nf-nat
Version: 4.4.60-1
Depends: kernel (= 4.4.60-1-a31b8970df4b847fa4f01d88c4d1392a), kmod-nf-conntrack, kmod-nf-ipt
Status: install hold installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859

Package: libnghttp2
Version: 1.32.0-1
Depends: libc
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859

Package: kmod-input-core
Version: 4.4.60-1
Depends: kernel (= 4.4.60-1-a31b8970df4b847fa4f01d88c4d1392a)
Status: install hold installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859
Auto-Installed: yes

Package: kmod-clk-test
Version: 4.4.60+1-1
Depends: kernel (= 4.4.60-1-a31b8970df4b847fa4f01d88c4d1392a)
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859

Package: mosquitto-client-ssl
Version: 1.6.9-1
Depends: libc, librt, libcares, libmosquitto-ssl
Provides: mosquitto-client
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859

Package: libpcre
Version: 8.41-2
Depends: libc
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859
Auto-Installed: yes

Package: kmod-crypto-crc32c
Version: 4.4.60-1
Depends: kernel (= 4.4.60-1-a31b8970df4b847fa4f01d88c4d1392a), kmod-crypto-hash, kmod-crypto-core
Status: install hold installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859

Package: iptables-mod-ip4mark
Version: 2.10-1
Depends: libc, iptables, kmod-ipt-ip4mark
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859

Package: gtest
Version: 1.7.0-1
Depends: libc, libstdcpp
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859
Auto-Installed: yes

Package: libconfig
Version: 1.5-1
Depends: libc, libstdcpp
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859

Package: kmod-ipt-ct-sctp
Version: 4.4.60-1
Depends: kernel (= 4.4.60-1-a31b8970df4b847fa4f01d88c4d1392a), kmod-ipt-core, kmod-ipt-conntrack
Status: install hold installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859

Package: kmod-qca-nss-drv-pppoe
Version: 4.4.60+miwifi_git-2
Depends: kernel (= 4.4.60-1-a31b8970df4b847fa4f01d88c4d1392a), kmod-qca-nss-drv, kmod-pppoe, kmod-bonding
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859

Package: milog
Version: 1.0-1.0
Depends: libc, syslog-ng, logrotate
Status: install user installed
Architecture: all
Installed-Time: 1675680859

Package: netifd
Version: 2019-01-31-a2aba5c7-2.1
Depends: libc, libuci, libnl-tiny, libubus, ubus, ubusd, jshn, libubox
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859
Auto-Installed: yes

Package: qca-cnss-daemon
Version: miwifi_git-1
Depends: libc, libnl, libpthread, qca-qmi-framework, qca-qmi, qca-data
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859

Package: kmod-usb-dwc3-qcom
Version: 4.4.60-1
Depends: kernel (= 4.4.60-1-a31b8970df4b847fa4f01d88c4d1392a), kmod-usb-dwc3, kmod-usb-core
Status: install hold installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859
Auto-Installed: yes

Package: ddns-scripts
Version: 2.7.8-1
Status: install user installed
Architecture: all
Conffiles:
 /etc/config/ddns da81dfd787655b6d02410e06075d3ca6ea7aa911fb8e8ae989940571dfa98f67
Installed-Time: 1675680859

Package: libmnl
Version: 1.0.4-1
Depends: libc
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859

Package: kmod-mtk-753x-driver
Version: 4.4.60+1.0-1.0
Depends: kernel (= 4.4.60-1-a31b8970df4b847fa4f01d88c4d1392a), kmod-bonding
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859

Package: iptables-mod-cgroup_MARK
Version: 2.10-1
Depends: libc, iptables, kmod-ipt-cgroup_MARK
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859

Package: kmod-mtdtests
Version: 4.4.60-1
Depends: kernel (= 4.4.60-1-a31b8970df4b847fa4f01d88c4d1392a)
Status: install hold installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859

Package: qca-diag
Version: miwifi_git-1
Depends: libc, libpthread
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859
Auto-Installed: yes

Package: dnsmasq
Version: 2.80-1.4
Depends: libc, libubus
Status: install user installed
Architecture: arm_cortex-a7
Conffiles:
 /etc/config/dhcp 2025f57ba248779231d02e286bd7ac2bfdb1e6346045a22b9a7ff5d78dcfc80e
 /etc/dnsmasq.conf 1e6ab19c1ae5e70d609ac7b6246541d52042e4dee1892f825266507ef52d7dfd
Installed-Time: 1675680859

Package: procd
Version: 2018-03-28-dfb68f85-1
Depends: libc, ubusd, ubus, libjson-script, ubox, libubox, libubus
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859
Auto-Installed: yes

Package: qca-nss-fw-mp-retail
Version: 12-1
Depends: libc
Provides: qca-nss-fw-mp
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859

Package: resolveip
Version: 2
Depends: libc
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859
Auto-Installed: yes

Package: libblkid
Version: 2.32-2
Depends: libc, libuuid
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859
Auto-Installed: yes

Package: luci-sgi-cgi
Version: 0.11.1-1
Depends: libc
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859
Auto-Installed: yes

Package: nand-utils
Version: 2.0.2-1
Depends: libc
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859

Package: libmbedtls
Version: 2.16.3-1
Depends: libc
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859

Package: ubusd
Version: 2018-10-06-221ce7e7-1
Depends: libc, libubox, libblobmsg-json
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859
Auto-Installed: yes

Package: uboot-2016-ipq5018
Version: miwifi_git-1
Depends: libc, xiaoqiang-util
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859

Package: webpages
Version: 1.0-a
Depends: libc, luci
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859

Package: libwrap
Version: 7.6-1
Depends: libc
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859
Auto-Installed: yes

Package: kmod-nf-nat6
Version: 4.4.60-1
Depends: kernel (= 4.4.60-1-a31b8970df4b847fa4f01d88c4d1392a), kmod-nf-conntrack6, kmod-nf-ipt6, kmod-nf-nat
Status: install hold installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859

Package: libiw
Version: 29-5
Depends: libc
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859
Auto-Installed: yes

Package: kmod-lib-crc32c
Version: 4.4.60-1
Depends: kernel (= 4.4.60-1-a31b8970df4b847fa4f01d88c4d1392a), kmod-crypto-crc32c
Status: install hold installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859

Package: kmod-iptunnel
Version: 4.4.60-1
Depends: kernel (= 4.4.60-1-a31b8970df4b847fa4f01d88c4d1392a)
Status: install hold installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859
Auto-Installed: yes

Package: kmod-i2c-core
Version: 4.4.60-1
Depends: kernel (= 4.4.60-1-a31b8970df4b847fa4f01d88c4d1392a)
Status: install hold installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859

Package: kmod-ipaccount2
Version: 4.4.60+0.2-1
Depends: kernel (= 4.4.60-1-a31b8970df4b847fa4f01d88c4d1392a)
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859

Package: iptables-mod-physdev
Version: 1.6.2-2
Depends: libc, iptables, kmod-ipt-physdev
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859

Package: iptables-mod-ipset
Version: 1.6.2-2
Depends: libc, iptables
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859

Package: kmod-qca-wifi-unified-profile
Version: 4.4.60+miwifi_git-1
Depends: kernel (= 4.4.60-1-a31b8970df4b847fa4f01d88c4d1392a), libgcc, libc, wireless-tools, librt, kmod-cfg80211-linux, libroxml, libnl, qca-cfg80211, kmod-msm-mproc, qca-qrtr, kmod-qca-nss-drv
Provides: kmod-qca-wifi
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859

Package: qca-hostapd-cli
Version: miwifi_git-1
Depends: libc, librt, libnl, libopenssl
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859

Package: kmod-pptp
Version: 4.4.60-1
Depends: kernel (= 4.4.60-1-a31b8970df4b847fa4f01d88c4d1392a), kmod-ppp, kmod-gre, kmod-pppox
Status: install hold installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859
Auto-Installed: yes

Package: kmod-shortcut-fe-drv
Version: 4.4.60+miwifi_git-1
Depends: kernel (= 4.4.60-1-a31b8970df4b847fa4f01d88c4d1392a), kmod-shortcut-fe
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859
Auto-Installed: yes

Package: luasocket
Version: 3.0-rc1-20130909-4
Depends: libc, lua
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859
Auto-Installed: yes

Package: mtk-switch
Version: 1
Depends: libc, libnl-tiny
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859

Package: qca-cfg80211
Version: miwifi_git-1
Depends: libc, libnl, libpthread, iw
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859
Auto-Installed: yes

Package: kmod-usb2
Version: 4.4.60-1
Depends: kernel (= 4.4.60-1-a31b8970df4b847fa4f01d88c4d1392a), kmod-usb-core
Status: install hold installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859

Package: miniupnpd
Version: 2.1.20190630
Depends: libc, iptables, libip4tc, libip6tc, libnfnetlink
Status: install user installed
Architecture: arm_cortex-a7
Conffiles:
 /etc/config/upnpd be912759032ba271dfdbfe8c686dd4a4015352ae7d393d8f22a6adb4cdcc46d1
Installed-Time: 1675680859

Package: mosquitto-ssl
Version: 1.6.9-1
Depends: libc, librt, libopenssl, libwebsockets-openssl, openssl-util
Provides: mosquitto
Status: install user installed
Architecture: arm_cortex-a7
Conffiles:
 /etc/mosquitto/mosquitto.conf 181760f8d6c21e35a9babab38c34e781070df990a5036f0f665891ed48406930
 /etc/config/mosquitto eaa6b71fbd8e5f7142d949432374017e4cb5d01cf5039b9cd4a65f8953126521
Installed-Time: 1675680859

Package: kmod-usb3
Version: 4.4.60-1
Depends: kernel (= 4.4.60-1-a31b8970df4b847fa4f01d88c4d1392a), kmod-usb-core
Status: install hold installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859

Package: kmod-ipt-compat-xtables
Version: 4.4.60+2.10-1
Depends: kernel (= 4.4.60-1-a31b8970df4b847fa4f01d88c4d1392a), kmod-ipt-core, kmod-ip6tables
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859

Package: firewall
Version: 2018-08-13-1c4d5bcd-1
Depends: libc, libubox, libubus, libuci, libip4tc, libip6tc, libxtables, kmod-ipt-core, kmod-ipt-conntrack, kmod-nf-conntrack6, kmod-ipt-nat
Status: install user installed
Architecture: arm_cortex-a7
Conffiles:
 /etc/config/firewall c946afd3a79cbb18617114192906ad1c2c10f84796977cc84791eab946289bae
 /etc/firewall.user 8d6af209530a681b177974b1a9eba37dd27be15c40a64d0f6288699547051d60
Installed-Time: 1675680859
Auto-Installed: yes

Package: libmagic
Version: 5.25-2
Depends: libc, zlib
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859

Package: libxml2
Version: 2.9.8-4
Depends: libc, libpthread, zlib
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859

Package: luci-app-firewall
Version: 0.11.1-1
Depends: libc, firewall
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859
Auto-Installed: yes

Package: libcomerr
Version: 1.44.1-1
Depends: libc, libuuid
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859
Auto-Installed: yes

Package: kmod-ipt-conntrack-extra
Version: 4.4.60-1
Depends: kernel (= 4.4.60-1-a31b8970df4b847fa4f01d88c4d1392a), kmod-ipt-core, kmod-ipt-conntrack
Status: install hold installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859

Package: kmod-nf-ipt
Version: 4.4.60-1
Depends: kernel (= 4.4.60-1-a31b8970df4b847fa4f01d88c4d1392a)
Status: install hold installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859
Auto-Installed: yes

Package: luci-lib-ipkg
Version: 0.11.1-1
Depends: libc
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859
Auto-Installed: yes

Package: libevent2
Version: 2.0.22-1
Depends: libc
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859

Package: kmod-ipt-cgroup_MARK
Version: 4.4.60+2.10-1
Depends: kernel (= 4.4.60-1-a31b8970df4b847fa4f01d88c4d1392a), kmod-ipt-core, kmod-ipt-compat-xtables
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859

Package: sys_tester
Version: 2.0-1.1
Depends: libc, kmod-mtdtests
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859

Package: tc
Version: 3.3.0-2
Depends: libc, kmod-sched-core
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859
Auto-Installed: yes

Package: libuci
Version: 2018-08-11-4c8b4d6e-1
Depends: libc, libubox
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859
Auto-Installed: yes

Package: liblua
Version: 5.1.5-1
Depends: libc
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859
Auto-Installed: yes

Package: libip4tc
Version: 1.6.2-2
Depends: libc, libxtables
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859
Auto-Installed: yes

Package: tcpdump
Version: 4.9.2-1
Depends: libc, libpcap
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859

Package: ubi-utils
Version: 2.0.2-1
Depends: libc
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859
Auto-Installed: yes

Package: kmod-ip6tables
Version: 4.4.60-1
Depends: kernel (= 4.4.60-1-a31b8970df4b847fa4f01d88c4d1392a), kmod-nf-ipt6, kmod-ipt-core, kmod-ipt-conntrack
Status: install hold installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859
Auto-Installed: yes

Package: kmod-qca-nss-drv
Version: 4.4.60+miwifi_git-2
Depends: kernel (= 4.4.60-1-a31b8970df4b847fa4f01d88c4d1392a), kmod-qca-nss-dp
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859
Auto-Installed: yes

Package: odhcp6c
Version: 2018-07-14-67ae6a71-15
Depends: libc, libubox
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859
Auto-Installed: yes

Package: fstools
Version: 2018-12-28-af93f4b8-3
Depends: libc, ubox, ubi-utils
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859
Auto-Installed: yes

Package: kmod-udptunnel4
Version: 4.4.60-1
Depends: kernel (= 4.4.60-1-a31b8970df4b847fa4f01d88c4d1392a)
Status: install hold installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859
Auto-Installed: yes

Package: uclient-fetch
Version: 2018-11-24-3ba74ebc-1
Depends: libc, libuclient
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859

Package: libuclient
Version: 2018-11-24-3ba74ebc-1
Depends: libc, libubox
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859

Package: kmod-udptunnel6
Version: 4.4.60-1
Depends: kernel (= 4.4.60-1-a31b8970df4b847fa4f01d88c4d1392a)
Status: install hold installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859
Auto-Installed: yes

Package: kmod-ipt-extra
Version: 4.4.60-1
Depends: kernel (= 4.4.60-1-a31b8970df4b847fa4f01d88c4d1392a), kmod-ipt-core
Status: install hold installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859
Auto-Installed: yes

Package: rp-pppoe-server
Version: 3.12-4
Depends: libc, rp-pppoe-common, ppp-mod-pppoe
Status: install user installed
Architecture: arm_cortex-a7
Conffiles:
 /etc/ppp/pppoe-server-options 7289baf12d09b62c94bb2471e4b72c806b7d4e548b7e07adb056e93064894e1a
 /etc/ppp/pap-secrets cd6c8bdb06107c3c441abda1791bb7860f6290f29ca41c0da239f22334cceddc
Installed-Time: 1675680859

Package: lua_crypto_lib
Version: 1.0-1
Depends: libc, lua, librt, libmbedtls
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859

Package: kmod-mhi-qrtr-mproc
Version: 4.4.60-1
Depends: kernel (= 4.4.60-1-a31b8970df4b847fa4f01d88c4d1392a)
Status: install hold installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859

Package: iptables-mod-ipopt
Version: 1.6.2-2
Depends: libc, iptables, kmod-ipt-ipopt
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859

Package: lua-curl-v3
Version: 0.3.13-snapshot-1
Depends: libc, libcurl, lua
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859
Auto-Installed: yes

Package: libtcmd
Version: miwifi_git-1
Depends: libc, libpthread, libnl
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859
Auto-Installed: yes

Package: ethtool
Version: 4.19-1
Depends: libc
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859

Package: uci
Version: 2018-08-11-4c8b4d6e-1
Depends: libc, libuci
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859
Auto-Installed: yes

Package: lua
Version: 5.1.5-1
Depends: libc, liblua
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859
Auto-Installed: yes

Package: libwebsockets-openssl
Version: 2.4.1-2
Depends: libc, zlib, libcap, libopenssl
Provides: libwebsockets
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859

Package: qca-qmi-framework
Version: miwifi_git-1
Depends: libc, libpthread
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859
Auto-Installed: yes

Package: topology_monitor
Version: 1.0-a
Depends: libc, libubus, libblobmsg-json, ubusd, libubox, libiw, libuci, libpthread
Status: install user installed
Architecture: all
Installed-Time: 1675680859

Package: rp-pppoe-common
Version: 3.12-4
Depends: libc, ppp
Status: install user installed
Architecture: arm_cortex-a7
Conffiles:
 /etc/config/pppoe 5efe1306480374b0a2aba42a420458f3af4419529df04b1c090fdf59a228eeb7
Installed-Time: 1675680859

Package: ppp-mod-pppol2tp
Version: 2.4.7-12
Depends: libc, kmod-pppol2tp
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859

Package: qca-cfg80211tool
Version: miwifi_git-1
Depends: libc, libnl, libpthread, libroxml, iw, kmod-qca-wifi
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859

Package: mobile_accel
Version: 1.0-1.0
Depends: libc
Status: install user installed
Architecture: all
Installed-Time: 1675680859

Package: dropbear
Version: 2017.75-7.1
Depends: libc
Status: install user installed
Architecture: arm_cortex-a7
Conffiles:
 /etc/dropbear/dropbear_rsa_host_key e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
 /etc/config/dropbear 0198dbc97b5a9aac76a5c6233684571ccdcc91fcb735e91c36d2b06a98158589
Installed-Time: 1675680859
Alternatives: 100:/usr/bin/ssh:/usr/sbin/dropbear, 100:/usr/bin/scp:/usr/sbin/dropbear

Package: flock
Version: 2.32-2
Depends: libc, librt
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859
Alternatives: 200:/usr/bin/flock:/usr/bin/util-linux-flock

Package: spawn-fcgi
Version: 1.6.4-1
Depends: libc
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859

Package: libnl
Version: 3.2.21-1
Depends: libc, libpthread
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859
Auto-Installed: yes

Package: logrotate
Version: 3.10.0-2
Depends: libc, libpopt
Status: install user installed
Architecture: arm_cortex-a7
Conffiles:
 /etc/logrotate.conf 80a87173f3da177130b5201d9905db03fb8d33c6f885f5980d4c704ec463f15d
Installed-Time: 1675680859
Auto-Installed: yes

Package: curl
Version: 7.60.0-3
Depends: libc, libcurl
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859
Auto-Installed: yes

Package: xl2tpd
Version: 1.3.12-1
Depends: libc, ppp-mod-pppol2tp, resolveip
Status: install user installed
Architecture: arm_cortex-a7
Conffiles:
 /etc/xl2tpd/xl2tpd.conf 9c0a4b092e54774ea6aeae990fe68c4fd2fe15efb72740908147a17125bf1a6e
 /etc/xl2tpd/xl2tp-secrets a1cfae4314863abf017d942678504b0fbd34107f7de2fa4710dd5465ef159274
 /etc/ppp/options.xl2tpd 1b71717c00057b9b60a22c509d5d2b2655ecf4c1e326e39af86def67ede909ca
Installed-Time: 1675680859

Package: kmod-crypto-aes
Version: 4.4.60-1
Depends: kernel (= 4.4.60-1-a31b8970df4b847fa4f01d88c4d1392a), kmod-crypto-core
Status: install hold installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859

Package: kmod-nls-cp437
Version: 4.4.60-1
Depends: kernel (= 4.4.60-1-a31b8970df4b847fa4f01d88c4d1392a), kmod-nls-base
Status: install hold installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859

Package: libstdcpp
Version: 5.5.0-1
Status: install hold installed
Essential: yes
Architecture: arm_cortex-a7
Installed-Time: 1675680859

Package: mtd
Version: 23
Depends: libc, libubox
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859

Package: kmod-usb-lib-composite
Version: 4.4.60-1
Depends: kernel (= 4.4.60-1-a31b8970df4b847fa4f01d88c4d1392a), kmod-usb-gadget, kmod-fs-configfs, kmod-usb-core
Status: install hold installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859
Auto-Installed: yes

Package: odhcpd-ipv6only
Version: 1.15-3
Depends: libc, libubox, libuci, libubus, libnl-tiny
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859

Package: libltdl
Version: 2.4.6-1
Depends: libc
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859

Package: ip6tables-mod-nat
Version: 1.6.2-2
Depends: libc, ip6tables, kmod-ipt-nat6
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859

Package: miwifi-discovery
Version: 0
Depends: libc, libubus, libblobmsg-json, libubox, libnl, qca-cfg80211, libmbedtls, kmod-qca-wifi
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859

Package: kmod-crypto-core
Version: 4.4.60-1
Depends: kernel (= 4.4.60-1-a31b8970df4b847fa4f01d88c4d1392a)
Status: install hold installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859

Package: kmod-qca-nss-drv-gre
Version: 4.4.60+miwifi_git-2
Depends: kernel (= 4.4.60-1-a31b8970df4b847fa4f01d88c4d1392a), kmod-qca-nss-drv, kmod-gre6
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859

Package: luci-theme-base
Version: 0.11.1-1
Depends: libc
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859
Auto-Installed: yes

Package: luci-mod-admin-rb04
Version: 0.11.1-1
Depends: libc, luci-mod-admin-core, luci-lib-ipkg
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859

Package: kmod-sched
Version: 4.4.60-1
Depends: kernel (= 4.4.60-1-a31b8970df4b847fa4f01d88c4d1392a), kmod-sched-core, kmod-ipt-core
Status: install hold installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859

Package: libjson-c
Version: 0.12.1-2
Depends: libc
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859
Auto-Installed: yes

Package: libgcc
Version: 5.5.0-1
Status: install hold installed
Essential: yes
Architecture: arm_cortex-a7
Installed-Time: 1675680859
Auto-Installed: yes

Package: libthrift
Version: 0.9.1-1
Depends: libc, boost-system, libopenssl, libstdcpp, glib2
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859

Package: libmosquitto-ssl
Version: 1.6.9-1
Depends: libc, libpthread, librt, libcares, libopenssl
Provides: libmosquitto
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859
Auto-Installed: yes

Package: kmod-qca-nss-drv-pptp
Version: 4.4.60+miwifi_git-2
Depends: kernel (= 4.4.60-1-a31b8970df4b847fa4f01d88c4d1392a), kmod-qca-nss-drv, kmod-pptp
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859

Package: libreadline
Version: 7.0-1
Depends: libc
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859

Package: libip6tc
Version: 1.6.2-2
Depends: libc, libxtables
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859
Auto-Installed: yes

Package: wan_check
Version: 1.1-1.1
Depends: libc, libubus, libuci
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859

Package: kmod-qca-ssdk-nohnat
Version: 4.4.60+miwifi_git-1
Depends: kernel (= 4.4.60-1-a31b8970df4b847fa4f01d88c4d1392a)
Provides: qca-ssdk
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859
Auto-Installed: yes

Package: nvram
Version: 1-1
Depends: libc
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859

Package: ipset
Version: 6.38-1
Depends: libc, kmod-ipt-ipset, libmnl, libipset
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859

Package: qca-wlanfw-upgrade
Version: 1
Depends: libc, squashfs4
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859

Package: libroxml
Version: 2.3.0-2
Depends: libc
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859
Auto-Installed: yes

Package: luci-proto-ppp
Version: 0.11.1-1
Depends: libc
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859
Auto-Installed: yes

Package: libffi
Version: 3.2.1-3
Depends: libc
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859
Auto-Installed: yes

Package: kmod-fs-configfs
Version: 4.4.60-1
Depends: kernel (= 4.4.60-1-a31b8970df4b847fa4f01d88c4d1392a)
Status: install hold installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859
Auto-Installed: yes

Package: libuuid
Version: 2.32-2
Depends: libc, librt
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859
Auto-Installed: yes

Package: ppp
Version: 2.4.7-12
Depends: libc, kmod-ppp
Status: install user installed
Architecture: arm_cortex-a7
Conffiles:
 /etc/ppp/chap-secrets 6981fa176a79f8c12be5826c421b16253a616747018ba7e76752a9d36d1d51d4
 /etc/ppp/filter 579583b318e0cff706ffc134620b42d3fbce8fc31aeb0ad7eea1cc859868e902
 /etc/ppp/options 0546d0258dd4c0b118bed00b13cf125607f18d4d1fcbe53c4a824e7220e0c550
Installed-Time: 1675680859

Package: trace-cmd
Version: v2.6.1-1
Depends: libc
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859

Package: luci-mod-admin-full
Version: 0.11.1-1
Depends: libc, luci-mod-admin-core, luci-lib-ipkg
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859
Auto-Installed: yes

Package: boot_check
Version: 1-1.1
Depends: libc
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859

Package: libubox
Version: 2018-07-25-c83a84af-2
Depends: libc
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859
Auto-Installed: yes

Package: kmod-leds-gpio
Version: 4.4.60-1
Depends: kernel (= 4.4.60-1-a31b8970df4b847fa4f01d88c4d1392a)
Status: install hold installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859

Package: kmod-gpio-button-hotplug
Version: 4.4.60-1
Depends: kernel (= 4.4.60-1-a31b8970df4b847fa4f01d88c4d1392a)
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859

Package: kmod-shortcut-fe-cm
Version: 4.4.60+miwifi_git-1
Depends: kernel (= 4.4.60-1-a31b8970df4b847fa4f01d88c4d1392a), kmod-ipt-conntrack, kmod-shortcut-fe
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859

Package: miqos
Version: 1.1-a
Depends: libc, kmod-sched, tc, ip
Status: install user installed
Architecture: all
Installed-Time: 1675680859

Package: ppp-mod-pptp
Version: 2.4.7-12
Depends: libc, kmod-pptp, kmod-mppe, resolveip
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859

Package: luci-lib-web
Version: 0.11.1-1
Depends: libc, luci-lib-core, luci-lib-sys, luci-lib-nixio, luci-lib-core, luci-sgi-cgi
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859
Auto-Installed: yes

Package: librt
Version: 1.1.19-1
Depends: libpthread
Status: install hold installed
Essential: yes
Architecture: arm_cortex-a7
Installed-Time: 1675680859
Auto-Installed: yes

Package: boost-date_time
Version: 1.68.0-4
Depends: libc, libstdcpp, libpthread, librt
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859

Package: iptables-mod-tproxy
Version: 1.6.2-2
Depends: libc, iptables, kmod-ipt-tproxy
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859

Package: kmod-qca-nss-dp
Version: 4.4.60+miwifi_git-1
Depends: kernel (= 4.4.60-1-a31b8970df4b847fa4f01d88c4d1392a), kmod-qca-ssdk-nohnat
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859
Auto-Installed: yes

Package: wififw_mount_script
Version: 1
Depends: libc
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859

Package: libjson-script
Version: 2018-07-25-c83a84af-2
Depends: libc, libubox
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859
Auto-Installed: yes

Package: bind-libs
Version: 9.11.2-P1-1
Depends: libc, libopenssl, zlib
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859

Package: librpc
Version: 2015-11-04-a921e3de-1
Depends: libc
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859

Package: libss
Version: 1.44.1-1
Depends: libc, libcomerr
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859
Auto-Installed: yes

Package: uclibcxx
Version: 0.2.4-3
Depends: libc
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859

Package: libblobmsg-json
Version: 2018-07-25-c83a84af-2
Depends: libc, libjson-c, libubox
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859
Auto-Installed: yes

Package: pluginmanager
Version: 1.1-1.1
Depends: libc, libjson-c, libuci, libopenssl, libzip, libuuid, libcurl
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859

Package: boost-thread
Version: 1.68.0-4
Depends: libc, libstdcpp, libpthread, librt, boost-system, boost-chrono, boost-atomic
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859
Auto-Installed: yes

Package: kmod-crypto-ecb
Version: 4.4.60-1
Depends: kernel (= 4.4.60-1-a31b8970df4b847fa4f01d88c4d1392a), kmod-crypto-manager, kmod-crypto-core
Status: install hold installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859

Package: boost-atomic
Version: 1.68.0-4
Depends: libc, libstdcpp, libpthread, librt, boost-system
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859
Auto-Installed: yes

Package: iptables
Version: 1.6.2-2
Depends: libc, kmod-ipt-core, libip4tc, libip6tc, libxtables
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859
Auto-Installed: yes

Package: iptables-mod-filter
Version: 1.6.2-2
Depends: libc, iptables, kmod-ipt-filter
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859

Package: openwrt-keyring
Version: 2018-05-18-103a32e9-1
Depends: libc
Provides: lede-keyring
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859
Auto-Installed: yes

Package: kmod-nf-conntrack-netlink
Version: 4.4.60-1
Depends: kernel (= 4.4.60-1-a31b8970df4b847fa4f01d88c4d1392a), kmod-nfnetlink, kmod-ipt-conntrack
Status: install hold installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859

Package: miwifi-mesh
Version: 1.0-a
Depends: libc, libiw, libpthread, liblua, libopenssl, libjson-c
Status: install user installed
Architecture: all
Installed-Time: 1675680859

Package: kmod-nf-nathelper-extra
Version: 4.4.60-1
Depends: kernel (= 4.4.60-1-a31b8970df4b847fa4f01d88c4d1392a), kmod-nf-nat, kmod-lib-textsearch
Status: install hold installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859

Package: bridge
Version: 1.5-1
Depends: libc
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859

Package: jshn
Version: 2018-07-25-c83a84af-2
Depends: libc, libjson-c, libubox, libblobmsg-json
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859
Auto-Installed: yes

Package: libncurses
Version: 6.1-1
Depends: libc, terminfo
Provides: libncursesw
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859

Package: kmod-ipt-core
Version: 4.4.60-1
Depends: kernel (= 4.4.60-1-a31b8970df4b847fa4f01d88c4d1392a), kmod-nf-ipt
Status: install hold installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859
Auto-Installed: yes

Package: libpcap
Version: 1.8.1-1
Depends: libc
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859

Package: e2fsprogs
Version: 1.44.1-1
Depends: libc, libuuid, libext2fs
Status: install user installed
Architecture: arm_cortex-a7
Conffiles:
 /etc/e2fsck.conf dece11e2b15f487d7d2bf9f96abe2eaaf9cd33f02d7b9725b9116023d7786cac
Installed-Time: 1675680859

Package: kmod-ipv6
Version: 4.4.60-1
Depends: kernel (= 4.4.60-1-a31b8970df4b847fa4f01d88c4d1392a)
Status: install hold installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859
Auto-Installed: yes

Package: kmod-usb-f-qdss
Version: 4.4.60+1-1
Depends: kernel (= 4.4.60-1-a31b8970df4b847fa4f01d88c4d1392a), kmod-usb-lib-composite, kmod-usb-configfs, kmod-lib-crc-ccitt, kmod-usb-dwc3, kmod-usb-dwc3-qcom, kmod-usb-core
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859

Package: xiaoqiang_sync
Version: 0.1
Depends: libc, uci, libubus, libblobmsg-json, ubusd, libubox
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859

Package: libcares
Version: 1.14.0-1
Depends: libc
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859
Auto-Installed: yes

Package: kmod-ppp
Version: 4.4.60-1
Depends: kernel (= 4.4.60-1-a31b8970df4b847fa4f01d88c4d1392a), kmod-lib-crc-ccitt, kmod-slhc
Status: install hold installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859
Auto-Installed: yes

Package: qca-qrtr
Version: miwifi_git-1
Depends: libc, libpthread
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859
Auto-Installed: yes

Package: iwevent-call
Version: 0.0.1-1
Depends: libc, wireless-tools
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859

Package: kmod-ipt-flowMARK
Version: 4.4.60+2.10-1
Depends: kernel (= 4.4.60-1-a31b8970df4b847fa4f01d88c4d1392a), kmod-ipt-core, kmod-ipt-compat-xtables
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859

Package: xq_info_sync_mqtt
Version: 0.1
Depends: libc, uci, libubus, libblobmsg-json, ubusd, libubox, libmosquitto, zlib, libmbedtls
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859

Package: kmod-ipt-ipset
Version: 4.4.60-1
Depends: kernel (= 4.4.60-1-a31b8970df4b847fa4f01d88c4d1392a), kmod-ipt-core, kmod-nfnetlink
Status: install hold installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859

Package: pm-utils
Version: 1.4.1-1
Depends: libc, flock
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859

Package: libnfnetlink
Version: 1.0.1-1
Depends: libc
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859

Package: luci-i18n-taiwan
Version: 0.11.1-1
Depends: libc
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859

Package: libubus
Version: 2018-10-06-221ce7e7-1
Depends: libc, libubox
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859
Auto-Installed: yes

Package: uhttpd
Version: 2018-11-28-cdfc902a-2
Depends: libc, libubox, libblobmsg-json, libjson-script
Status: install user installed
Architecture: arm_cortex-a7
Conffiles:
 /etc/config/uhttpd ccb1b37c12734b273e6046e24a50b2af3a82274f4463ae68c9dabf7aed932099
Installed-Time: 1675680859
Auto-Installed: yes

Package: libeventlog
Version: 0.2.12-2
Depends: libc
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859
Auto-Installed: yes

Package: kmod-nf-conntrack
Version: 4.4.60-1
Depends: kernel (= 4.4.60-1-a31b8970df4b847fa4f01d88c4d1392a), kmod-pptp
Status: install hold installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859
Auto-Installed: yes

Package: kmod-qca-nss-ecm-premium
Version: 4.4.60+miwifi_git-1
Depends: kernel (= 4.4.60-1-a31b8970df4b847fa4f01d88c4d1392a), kmod-qca-nss-drv, iptables-mod-extra, kmod-ipt-conntrack, kmod-pppoe, kmod-qca-hyfi-bridge, kmod-l2tp, kmod-pppol2tp, kmod-pptp, kmod-shortcut-fe-drv, kmod-bonding
Provides: kmod-qca-nss-ecm
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859

Package: kmod-iptunnel6
Version: 4.4.60-1
Depends: kernel (= 4.4.60-1-a31b8970df4b847fa4f01d88c4d1392a)
Status: install hold installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859
Auto-Installed: yes

Package: luasec
Version: 0.6-1
Depends: libc, lua, libopenssl, luasocket
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859

Package: kmod-qca-nss-drv-l2tpv2
Version: 4.4.60+miwifi_git-2
Depends: kernel (= 4.4.60-1-a31b8970df4b847fa4f01d88c4d1392a), kmod-qca-nss-drv, kmod-ppp, kmod-l2tp
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859

Package: aq-fw-download
Version: 1.0-1
Depends: libc
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859

Package: iptables-mod-conntrack-extra
Version: 1.6.2-2
Depends: libc, iptables, kmod-ipt-conntrack-extra
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859

Package: luac
Version: 5.1.5-1
Depends: libc, liblua
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859

Package: usign
Version: 2015-07-04-ef641914-1
Depends: libc, libubox
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859
Auto-Installed: yes

Package: boost
Version: 1.68.0-4
Depends: libc, libstdcpp, libpthread, librt
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859

Package: iptables-mod-u32
Version: 1.6.2-2
Depends: libc, iptables, kmod-ipt-u32
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859

Package: libxtables
Version: 1.6.2-2
Depends: libc
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859
Auto-Installed: yes

Package: ip6tables
Version: 1.6.2-2
Depends: libc, kmod-ip6tables, iptables
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859
Auto-Installed: yes

Package: htpdate
Version: 1.1.1-2
Depends: libc
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859

Package: messagingagent
Version: 1.1-1.1
Depends: libc, libcurl, libstdcpp, libpthread, librt, zlib, libubus, libblobmsg-json, libjson-c, libmbedtls, libev
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859

Package: zlib
Version: 1.2.11-2
Depends: libc
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859
Auto-Installed: yes

Package: qca-wifi-hk-fw-hw1-10.4-asic
Version: WLAN.HK.2.4.r3-00046-QCAHKSWPL_SILICONZ-1-1
Depends: libc
Status: install user installed
Architecture: all
Installed-Time: 1675680859

Package: kmod-nf-ipt6
Version: 4.4.60-1
Depends: kernel (= 4.4.60-1-a31b8970df4b847fa4f01d88c4d1392a), kmod-nf-ipt, kmod-nf-conntrack6
Status: install hold installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859
Auto-Installed: yes

Package: qca-wrapd
Version: miwifi_git-1
Depends: libc, libpthread, libnl, qca-cfg80211
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859

Package: kmod-nat-sctp
Version: 4.4.60-1
Depends: kernel (= 4.4.60-1-a31b8970df4b847fa4f01d88c4d1392a), kmod-ipt-core, kmod-ipt-ct-sctp, kmod-ipt-nat, kmod-lib-crc32c
Status: install hold installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859

Package: libubox-lua
Version: 2018-07-25-c83a84af-2
Depends: libc, libubox, liblua
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859

Package: luci-lib-nixio
Version: 0.11.1-1
Depends: libc
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859
Auto-Installed: yes

Package: qcmbr-10.4
Version: miwifi_git-1
Depends: libc, libpthread, librt, libnl-tiny
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859

Package: luci-i18n-chinese
Version: 0.11.1-1
Depends: libc
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859

Package: ca-bundle
Version: 20180409-2
Depends: libc
Status: install user installed
Architecture: all
Installed-Time: 1675680859
Auto-Installed: yes

Package: ipv6-support
Version: 2013-05-27.1-1
Depends: libc, kmod-ipv6, ip6tables, odhcp6c
Status: install user installed
Architecture: all
Installed-Time: 1675680859

Package: kmod-msm-mproc
Version: 4.4.60+1-1
Depends: kernel (= 4.4.60-1-a31b8970df4b847fa4f01d88c4d1392a)
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859

Package: lag
Version: 1-1.0
Depends: libc
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859

Package: luci-lib-json
Version: 0.11.1-1
Depends: libc
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859

Package: kmod-enid
Version: 4.4.60-0
Depends: kernel (= 4.4.60-1-a31b8970df4b847fa4f01d88c4d1392a)
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859

Package: boost-system
Version: 1.68.0-4
Depends: libc, libstdcpp, libpthread, librt
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859
Auto-Installed: yes

Package: kmod-nls-iso8859-1
Version: 4.4.60-1
Depends: kernel (= 4.4.60-1-a31b8970df4b847fa4f01d88c4d1392a), kmod-nls-base
Status: install hold installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859

Package: kmod-ipt-ipopt
Version: 4.4.60-1
Depends: kernel (= 4.4.60-1-a31b8970df4b847fa4f01d88c4d1392a), kmod-ipt-core, kmod-ipt-conntrack
Status: install hold installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859

Package: bind-dig
Version: 9.11.2-P1-1
Depends: libc, bind-libs
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859

Package: qca-thermald-10.4
Version: miwifi_git-1
Depends: libc, libpthread
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859

Package: lualogging
Version: 1-1.3.0
Depends: libc, lua
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859

Package: pppoe-discovery
Version: 2.4.7-12
Depends: libc, ppp-mod-pppoe
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859

Package: kmod-shortcut-fe
Version: 4.4.60+miwifi_git-1
Depends: kernel (= 4.4.60-1-a31b8970df4b847fa4f01d88c4d1392a), kmod-ipt-conntrack
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859
Auto-Installed: yes

Package: dualwan
Version: 1.1-a
Depends: libc
Status: install user installed
Architecture: all
Installed-Time: 1675680859

Package: luci
Version: 0.11.1-1
Depends: libc, uhttpd, luci-mod-admin-full, luci-theme-openwrt, luci-app-firewall, luci-proto-core, luci-proto-ppp, libiwinfo-lua
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859
Auto-Installed: yes

Package: kmod-testssr
Version: 4.4.60+miwifi_git-1
Depends: kernel (= 4.4.60-1-a31b8970df4b847fa4f01d88c4d1392a)
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859

Package: kmod-nf-conntrack6
Version: 4.4.60-1
Depends: kernel (= 4.4.60-1-a31b8970df4b847fa4f01d88c4d1392a), kmod-ipv6, kmod-nf-conntrack
Status: install hold installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859
Auto-Installed: yes

Package: kmod-diag-char
Version: 4.4.60+1-1
Depends: kernel (= 4.4.60-1-a31b8970df4b847fa4f01d88c4d1392a), kmod-lib-crc-ccitt, kmod-usb-f-diag, kmod-usb-core
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859

Package: boost-filesystem
Version: 1.68.0-4
Depends: libc, libstdcpp, libpthread, librt, boost-system
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859
Auto-Installed: yes

Package: libgmp
Version: 6.1.2-1
Depends: libc
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859

Package: libsqlite3
Version: 3260000-2
Depends: libc, libpthread, zlib
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859
Auto-Installed: yes

Package: kmod-ipt-ip4mark
Version: 4.4.60+2.10-1
Depends: kernel (= 4.4.60-1-a31b8970df4b847fa4f01d88c4d1392a), kmod-ipt-core, kmod-ipt-compat-xtables
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859

Package: kmod-ipt-nat6
Version: 4.4.60-1
Depends: kernel (= 4.4.60-1-a31b8970df4b847fa4f01d88c4d1392a), kmod-ipt-core, kmod-nf-nat6, kmod-ipt-core, kmod-ipt-conntrack, kmod-ipt-core, kmod-ipt-nat, kmod-ipt-core, kmod-ip6tables
Status: install hold installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859

Package: miwifi-relay
Version: 1.0-a
Depends: libc, libjson-c, libiw, libmbedtls, libuci, libpthread
Status: install user installed
Architecture: all
Installed-Time: 1675680859

Package: kmod-lib-lzo
Version: 4.4.60-1
Depends: kernel (= 4.4.60-1-a31b8970df4b847fa4f01d88c4d1392a)
Status: install hold installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859

Package: libext2fs
Version: 1.44.1-1
Depends: libc, libuuid, libblkid, libss, libcomerr
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859
Auto-Installed: yes

Package: stat_points
Version: 2.2-1.3
Depends: libc, libcurl, lua, libjson-c, libmbedtls, libuci, milog
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859

Package: ip6tables-extra
Version: 1.6.2-2
Depends: libc, ip6tables, kmod-ip6tables-extra
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859

Package: ubox
Version: 2018-02-14-128bc35f-2
Depends: libc, libubox, ubusd, ubus, libubus, libuci
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859
Auto-Installed: yes

Package: luabitop
Version: 1.0.2-1
Depends: libc, liblua
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859

Package: kernel
Version: 4.4.60-1-a31b8970df4b847fa4f01d88c4d1392a
Depends: libc
Status: install hold installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859
Auto-Installed: yes

Package: libnl-tiny
Version: 0.1-5
Depends: libc
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859
Auto-Installed: yes

Package: dashboard
Version: 1
Depends: libc
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859

Package: kmod-ipt-u32
Version: 4.4.60-1
Depends: kernel (= 4.4.60-1-a31b8970df4b847fa4f01d88c4d1392a), kmod-ipt-core
Status: install hold installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859

Package: kmod-lib-zlib
Version: 4.4.60-1
Depends: kernel (= 4.4.60-1-a31b8970df4b847fa4f01d88c4d1392a)
Status: install hold installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859

Package: smartcontroller_c
Version: 1-1.1
Depends: libc, libubus, ubusd, glib2, libjson-c
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859

Package: lsqlite3
Version: 0.9.3-1
Depends: libc, lua, libsqlite3
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859

Package: kmod-usb-gadget
Version: 4.4.60-1
Depends: kernel (= 4.4.60-1-a31b8970df4b847fa4f01d88c4d1392a), kmod-usb-core
Status: install hold installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859
Auto-Installed: yes

Package: enid
Version: 0
Depends: libc, libubox
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859

Package: kmod-bootconfig
Version: 4.4.60+1-1
Depends: kernel (= 4.4.60-1-a31b8970df4b847fa4f01d88c4d1392a)
Status: install hold installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859

Package: luci-proto-core
Version: 0.11.1-1
Depends: libc
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859
Auto-Installed: yes

Package: kmod-button-hotplug
Version: 4.4.60-3
Depends: kernel (= 4.4.60-1-a31b8970df4b847fa4f01d88c4d1392a), kmod-input-core
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859

Package: kmod-mppe
Version: 4.4.60-1
Depends: kernel (= 4.4.60-1-a31b8970df4b847fa4f01d88c4d1392a), kmod-ppp, kmod-crypto-core, kmod-crypto-arc4, kmod-crypto-sha1, kmod-crypto-ecb
Status: install hold installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859

Package: libzip
Version: 0.10.1-1
Depends: libc, zlib
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859
Auto-Installed: yes

Package: luci-lib-lua-cjson
Version: 0.11.1-1
Depends: libc, luci-lib-core, liblua
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859

Package: miled
Version: 1-1.0
Depends: libc, libubus, libuci
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859

Package: cnssdiag
Version: miwifi_git
Depends: libc, qca-diag, libnl
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859

Package: kmod-nls-base
Version: 4.4.60-1
Depends: kernel (= 4.4.60-1-a31b8970df4b847fa4f01d88c4d1392a)
Status: install hold installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859
Auto-Installed: yes

Package: ipaccount2
Version: 0.2-1
Depends: libc, lua, libnl-tiny
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859

Package: libpopt
Version: 1.16-1
Depends: libc
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859

Package: fwtool
Version: 1
Depends: libc
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859
Auto-Installed: yes

Package: libipset
Version: 6.38-1
Depends: libc, kmod-ipt-ipset, libmnl
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859
Auto-Installed: yes

Package: jsonfilter
Version: 2018-02-04-c7e938d6-1
Depends: libc, libubox, libjson-c
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859
Auto-Installed: yes

Package: wireless-tools
Version: 29-5
Depends: libc
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859
Auto-Installed: yes

Package: qca-wpc
Version: miwifi_git-1
Depends: libc, libpthread, librt
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859

Package: qca-wpa-cli
Version: miwifi_git-1
Depends: libc, librt, libopenssl, libnl
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859

Package: kmod-crypto-arc4
Version: 4.4.60-1
Depends: kernel (= 4.4.60-1-a31b8970df4b847fa4f01d88c4d1392a), kmod-crypto-core
Status: install hold installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859

Package: iptables-mod-flowMARK
Version: 2.10-1
Depends: libc, iptables, kmod-ipt-flowMARK
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859

Package: libattr
Version: 20170915-1
Depends: libc
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859
Auto-Installed: yes

Package: kmod-crypto-sha1
Version: 4.4.60-1
Depends: kernel (= 4.4.60-1-a31b8970df4b847fa4f01d88c4d1392a), kmod-crypto-hash, kmod-crypto-core
Status: install hold installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859

Package: kmod-ipt-physdev
Version: 4.4.60-1
Depends: kernel (= 4.4.60-1-a31b8970df4b847fa4f01d88c4d1392a), kmod-ipt-core, kmod-br-netfilter
Status: install hold installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859

Package: luaposix
Version: v33.2.1-5
Depends: libc, lua, librt
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859

Package: libthriftnb
Version: 0.9.1-1
Depends: libc, libthrift, libevent2
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859

Package: kmod-pppol2tp
Version: 4.4.60-1
Depends: kernel (= 4.4.60-1-a31b8970df4b847fa4f01d88c4d1392a), kmod-ppp, kmod-pppox, kmod-l2tp
Status: install hold installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859
Auto-Installed: yes

Package: libopenssl
Version: 1.0.2q-1
Depends: libc
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859

Package: statpoints_c
Version: 1.3-1.3
Depends: libc, libcurl, liblua, libjson-c, libmbedtls, libuci, milog
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859

Package: kmod-slhc
Version: 4.4.60-1
Depends: kernel (= 4.4.60-1-a31b8970df4b847fa4f01d88c4d1392a), kmod-lib-crc-ccitt
Status: install hold installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859
Auto-Installed: yes

Package: nginx
Version: 1.12.2-1.1
Depends: libc, libpcre, libopenssl, libpthread
Status: install user installed
Architecture: arm_cortex-a7
Conffiles:
 /etc/nginx/miwifi-webinitrd.conf 3fc5fd01ad6bcebf03f292c009f8619b4ab2e6e1488b647ce45bf2455385655b
 /etc/nginx/win-utf 55adf050bad0cb60cbfe18649f8f17cd405fece0cc65eb78dac72c74c9dad944
 /etc/nginx/cert.key f51d406b8bb71e529ba813c90b63312ccecc612d6e4b87515917c91e426817a1
 /etc/nginx/conf.d/8080.conf ccc7111b75cf5fd764d52a84921af6cdfdd045f1145892067d28649def8d0e87
 /etc/nginx/conf.d/443.conf 3581441d7814cd2eda1d2fda8735e6d4ecd1ef068f85d8d6a8b81883ee5ff713
 /etc/nginx/conf.d/80.conf 45e31548ae653bc55dd1700c3d2bafdf480a30df2e83163f00c787b24ebbaa58
 /etc/nginx/koi-win de518a9eafe86c8bc705e296d0ef26135835b46bdc0de01d1d50a630fa5d341e
 /etc/nginx/fastcgi-proxy-tcp.conf ca5fbd40f4f42bc9e9303c6b6a9f0b38aa24708da49c6ab0f50a2e06007ab091
 /etc/nginx/fastcgi_params f37852d0113de30fa6bfc3d9b180ef99383c06739530dd482a8538503afd5a58
 /etc/nginx/80-real-locations.conf de17b5110da6e596640f20b5f464145449735e9348b573420b008e44753c9601
 /etc/nginx/default-locations.conf 1db785b78be4a427ab4939d934467dcf31bfad40b02cd0c030f7dce58d733d92
 /etc/nginx/cert.crt 65db1b3c1653a0c5dc9323cae8020dc421ac8f342edfe58505ad3c3c24ce4794
 /etc/nginx/luci-backend.conf 18a304d6a87ca4b0f97ed61a2757451b095295d41e69a0552c1665f625d8da33
 /etc/nginx/nginx.conf c661d6faab2001e2ae6853977f939eb0ddcb7704f6335fde52c8d94326907317
 /etc/nginx/mime.types 632f37cafbdce8ebfba27f7d8264da1ea462880c4961c32354455c8ab722f7c3
 /etc/nginx/force-https-locations.conf 08b9251d1de59f1abeb2adf281b682ccf0592f3a7bdbaace03013a3780ec981e
 /etc/nginx/koi-utf b5f8a6d411db5e5d11d151d50cd1e962444732593adec0e1ef0a8c6eebec63ee
 /etc/config/nginx 69325fedacdc0bce635baac4d1990c07ea86685c3e4cf5ea4e863031aab1603a
Installed-Time: 1675680859

Package: luci-lib-core
Version: 0.11.1-1
Depends: libc, lua, libuci-lua, libubus-lua
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859
Auto-Installed: yes

Package: ppp-mod-pppoe
Version: 2.4.7-12
Depends: libc, kmod-pppoe
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859

Package: fcgi-cgi-master
Version: 0.2.2-1
Depends: libc, glib2, libev, libuci
Status: install user installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859

Package: kmod-sched-core
Version: 4.4.60-1
Depends: kernel (= 4.4.60-1-a31b8970df4b847fa4f01d88c4d1392a)
Status: install hold installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859

Package: kmod-ipt-nat
Version: 4.4.60-1
Depends: kernel (= 4.4.60-1-a31b8970df4b847fa4f01d88c4d1392a), kmod-ipt-core, kmod-nf-nat
Status: install hold installed
Architecture: arm_cortex-a7
Installed-Time: 1675680859

