/etc/config/system
/etc/config/parentalctl
/etc/config/vas
/etc/config/account
/etc/config/firewall
/etc/config/misc
/etc/config/ddns
/etc/config/region_mapping
/etc/config/network
/etc/config/diag
/etc/config/miwifi_host_mapping
/etc/config/smartvpn
/etc/config/luci
/etc/config/vas_user
/etc/config/led
/etc/config/portmap
/etc/config/miwifi
/etc/config/macfilter
/etc/config/country_mapping
/etc/config/network
/etc/config/system
/etc/crontabs/root
/etc/ethers
/etc/group
/etc/hosts
/etc/inittab
/etc/passwd
/etc/profile
/etc/protocols
/etc/rc.local
/etc/services
/etc/shadow
/etc/shells
/etc/sysctl.conf
