{
    "menu": {
		"index":"首页",
		"home":"系统状态",
		"wizard":"快速设置",
		"internet":"上网设置",		
		"basic":"基本设置",
		"advance":"高级设置",
		"network":"网络设置",
		"wan":"上网设置",
		"lan":"LAN设置",
		"staticdhcp":"IP/MAC绑定",
		"ddns":"DDNS设置",
		"opmode":"系统模式",
		"settings":"上网设置",
		"wifi":"无线设置",
		"wifi_vi":"无线设置",
		"guest":"访客网络",
		"acl":"访问控制",
		"wifi_schedule":"无线定时开关",
		"gamespeed":"游戏加速",
		"parental":"家长控制",
		"security":"安全设置",
		"appfilter":"应用过滤",
		"nat":"NAT转发",
		"service":"系统服务",
		"vpn":"远程网络",
        "l2tp":"L2TP服务器",
        "pptp":"PPTP服务器",
		"shadowsocks":"影梭服务器",
		"account":"账号管理",
		"storage":"存储设置",
		"tools":"系统工具",
		"changeadmpwd":"修改管理员密码",
		"changepwd":"修改密码",
		"time":"时间设置",
		"notice":"Notice设置",
		"upnp": "UPnP",
		"firmware":"升级",
		"config":"系统配置",
		"schedule":"定时重启",
		"diagnosis":"Ping诊断",
		"traceroute":"路由跟踪",
		"tcpdump":"TcpDump抓包",
		"logout":"退出",
		"reboot":"重启",
		"qrcode":"二维码",
		"remote":"远程管理",
		"ipf":"IP/端口过滤",
		"macf":"MAC过滤",
		"urlf":"URL过滤",
		"dmz":"DMZ设置",
		"portfwd":"端口转发",
		"vpnpass":"VPN穿透",
		"qos":"智能QoS",
		"devices":"访问设备",
		"application":"高级应用",
		"restart":"重启设备",
		"reset":"复位",
		"about":"关于我们",
		"language":"语言设置",
		"syslog":"系统日志",
		"crp":"请连接互联网",
		"openvpn":"OpenVPN服务器",
		"urlfilter":"URL过滤",
		"signal":"信号强度调节",
		"message":"短信服务",
		"ussd":"USSD",
		"smart_flow":"智能流控",
		"ip_flow":"IP流控",
		"qos_set":"设置",
		"mesh":"Mesh",
		"mesh_set":"Mesh组网",
		"slave_status":"从设备状态",
		"equipment":"设备管理",
		"static_route":"静态路由",
		"route_table":"系统路由表",
		"repeater_table":"中继器列表",
		"vpncli":"VPN客户端",
		"cert":"OpenVPN 证书和密钥",
		"pc_version":"电脑版",
		"dos":"DoS防御",
		"tr069_cfg":"TR-069配置",
		"wds":"WDS设置",
		"pc_msg":"确定是否跳转至电脑版?",
		"diffnet":"异地组网",
		"offsite_net":"异地组网",
		"net_strategy":"组网策略",
		"node_info":"当前节点信息",
		"accelerate":"宽带加速"
	},
	"login": {
		"admin_login":"管理员登录",
		"login_btn":"登录",
		"forgot_pass":"忘记密码？",
		"msg1":"登录密码不能为空！",
		"msg2":"登录密码不正确！",
		"msg3":"登录成功！",
		"msg4":"登录失败！",
		"msg5":"如果您忘记了密码，请按机器上的复位按钮进行复位，缺省密码是admin。",
		"msg6":"登录密码不正确！",
		"msg7":"您确定要退出吗？",
		"msg8":"请填写密码"
	},
	"signal": {
		"level1":"1级",
		"level2":"2级",
		"level3":"3级",
		"band_select":"频段选择",
		"msg1":"温馨小家庭，节能又省心",
		"msg2":"两居室轻松覆盖，信号稳定又通畅",
		"msg3":"穿越承重墙，卫生间也能嗖嗖上网"
	},
	"index": {
		"performance":"资源使用率",
		"donwload":"下载",
		"upload":"上传",
		"memory":"内存",
		"system":"系统信息",
		"up_time":"运行时间",
		"link_time":"连接时间",
		"version":"固件版本",
		"build_time":"发布时间",
		"internet":"上网信息",
		"connection_status":"连接状态",
        "connected":"已连接",
		"disconnected":"未连接",
		"on":"开启",
		"off":"关闭",
		"online_time":"上网时间",
		"online_way":"上网方式",
		"wired":"有线",
		"ip":"IP地址",
		"mask":"子网掩码",
		"mac":"MAC地址",
		"gateway":"默认网关",
		"dns_server":"DNS服务器",
		"dhcp_server":"DHCP服务器",
		"pri_dns":"首选DNS",
		"sec_dns":"备选DNS",
		"origin_type":"连接类型",
		"global_address":"全球地址",
		"link_type":"链路类型",
		"link_local_address":"链接本地地址",
		"day":"天",
		"hour":"时",
		"min":"分",
		"sec":"秒",
		"wireless":"无线信息",
		"radio":"无线状态",
		"ssid":"无线名称(SSID)",
		"band":"频段",
		"channel":"信道",
		"model":"产品型号",
		"not_configured":"未配置",
		"static_ip":"静态IP",
		"user_num":"用户数",
		"auto":"自动",
		"support":"技术支持",
		"ram":"内存",
		"4gstatus":"4G状态",
		"idle":"闲置",
        "searching":"搜索中",
		"noSim":"SIM卡异常",
        "simPinLock":"SIM卡PIN锁定",
        "simPukLock":"SIM卡PUK锁定",
        "mesh_mode":"Mesh组网模式",
        "device_info":"设备信息",
        "op_mode":"工作模式",
        "rpt_status":"中继状态",
		"conn_status":"连接状态",
        "rpt_conn":"连接成功",
        "rpt_disconn":"连接失败",
        "noModem":"模块异常",
		"rptmsg":"中继",
		"rptmsg_ssid":"中继SSID",
        "rpt_info":"中继信息",
        "rptmsg_mac":"中继MAC",
		"test_version":"测试版本"
	},
	"wifi": {
		"help":"本页用于设置无线网络的基本参数。通过设置无线网络的基本参数，如无线名称(SSID)和密码等，能够轻松地建立无线上网环境。",
		"help_basic": "您可以设定无线网路的基本项目。例如：无线网路名称和密码。",
		"help_adv":"本页面用于无线网络的高级参数配置。 ",
		"help_guest":"访客网络是一个虚拟网络。通过访客网络功能，用户可以为访客建立一个独立的上网环境，它使用单独的上网密钥，不仅可以避免用户自家上网密钥的泄露，还可防止用户数据信息的泄露，从而进一步保证家庭网络的安全。",
		"help_wps":"本页面用于WPS设置，通过WPS可以快速的与路由器进行连接。",
		"title":"无线设置",
		"title_guest":"访客网络设置",
		"wireless":"无线网络",
		"state":"无线开关",
		"pass_state":"加密开关",
		"merge":"无线多频合一",
		"openup_set":"展开设置",
		"adv_set":"高级设置",
		"main_wifi":"主网络",
		"ssid":"无线名称(SSID)",
		"band":"频段",
		"hide":"隐藏",
		"hide_ssid":"隐藏SSID",
		"channel":"信道",
		"auto":"自动",
		"country":"国家/地区",
		"china":"中国",
		"indonesia":"印尼",
		"usa":"美国",
		"europe":"欧洲",
		"malaysia":"印度尼西亚",
		"japan":"日本",
		"other":"其他",
		"bandwidth":"频宽",		
		"pass":"无线密码",
		"wps_state":"WPS开关",
		"current_pin":"当前PIN",
		"mode":"模式",
		"pin_code":"PIN码",
		"allow_access":"允许访客访问我的本地网络",
		"allow_local":"访问本地网络",
		"bg_protect_mode":"BG保护模式",
		"beacon":"信标间隔",
		"range":"范围",
		"data_beacon_rate":"数据标率(DTIM)",
		"preamble":"前导帧类型",
		"long":"长前导帧",
		"short":"短前导帧",
		"fragment":"分片域值",
		"rts":"RTS域值",
		"tx_power":"发射功率",
		"ap_isolated":"AP隔离",
		"coexistence":"20/40M共存",
		"wmm_capable":"Wi-Fi多媒体(WMM)",
		"band_steer":"智能频段切换",
		"band_steering":"智能频段切换",
		"ack_time_out":"ACK超时",
		"on":"开启",
		"off":"关闭",
		"wps_success":"WPS成功",
		"wps_fail":"WPS失败",
		"wps_nouse":"WPS未使用",
		"wps_idle":"WPS空闲中",
		"wps_timeout":"WPS超时",
		"wpsing":"正在WPS...",
		"repin":"重新生成PIN",
		"encryption":"加密方式",
		"encryption_type":"加密类型",
		"pass_type":"密码类型",
		"shared_key":"WEP-共享密钥",
		"open_key":"WEP-开放系统",
		"dispass":"不加密",
		"sta_num":"最大连接数",
		"enterprise":"企业(RADIUS)",
		"personal":"个人(预共享密钥)",
		"radius_ip":"RADIUS服务器IP地址",
		"radius_port":"RADIUS服务器端口",
		"radius_pass":"RADIUS服务器密码",
		"wpa3":"支持WPA3加密",
		"wpa3_info":"部分手机、终端的驱动较旧，选择WPA3，可能出现一些兼容性问题。\n勾选WPA3加密后，WPS功能将失效。",
		"ax_tips": "部分手机、终端的驱动较旧，连接至802.11ax时, 可能会出现一些兼容性问题。",
		"msg1":"无线名称(SSID)不能为空！",
		"msg2":"无线名称(SSID)仅允许包含特殊字符:!@#^&*()+_-={}[]|:.?和空格符！",
		"msg3":"无线名称(SSID)不能超过32个字符！",
		"msg4":"无线密码必须是8~63个字符！",
		"msg5":"无线密码仅允许包含特殊字符:!@#^&*()+_-={}[]|:.?",
		"msg6":"不能为空！",
		"msg7":"必须为一个合法的数字！",
		"msg8":"信标间隔无效，范围:[{0}-{1}]！",
		"msg9":"数据标率(DTIM)，范围:[{0}-{1}]！",
		"msg10":"分片域值无效，范围:[{0}-{1}]！",
		"msg11":"RTS域值，范围:[{0}-{1}]！",
		"msg12":"PIN必须是8位数字！",
		"msg13":"PIN无效！",
		"msg14":"为了安全起见，建议设置无线密码加密。",
		"msg15":"5个 ASCII 字符或10个十六进制数",
		"msg16":"13个 ASCII 字符或26个十六进制数",
		"msg17":"无线密码只允许输入{0}个 ASCII 字符或{1}个十六进制数",
		"msg18":"无线名称(SSID)不能以“空格”开始或结尾",
		"msg19":"使用白名单，如果设备有WPS功能，WPS将会自动关闭。"
	},
    "wan": {
        "help":"本页面用于设置互联网的参数，即跟本设备的WAN端口相连接的网络。在这里，您可以将访问方式更改成DHCP、静态IP、PPPoE等。",
		"title":"上网设置",
		"wan_status":"上网状态",
		"sec":"秒",
		"onlink":"未连接",
        "proto":"连接方式",
        "set":"设置",
        "pin_code":"PIN码",
        "dns_penetrate":"DNS透传",
		"auto_detect":"自动检测",
        "status":"连接状态",
        "connected":"已连接",
        "disconnected":"已断开",
        "dynamic_ip":"动态IP(DHCP)",
		"static_ip":"静态IP(固定地址)",
		"pppoe":"宽带上网",
        "ip":"IP地址",
        "mask":"子网掩码",
        "hostname":"主机名称",
        "gateway":"默认网关",
        "user":"上网账号",
        "pass":"上网密码",
		"range":"范围",
		"optional":"可选项",
		"ip_domain":"IP/域名",
        "connection_mode":"连接模式",
        "auto":"自动",
        "manual":"手动",
        "spec":"特殊策略",
        "none":"无",
        "address_mode":"地址模式",
        "static":"静态",
        "dynamic":"动态",
        "server_address":"服务器地址",
        "server_name":"服务器名称",
        "ac_name":"AC名称",
        "ttlWay":"网络尖兵",
        "connect":"连接",
        "disconnect":"断开",
        "auto_dns":"自动获取DNS",
        "manual_dns":"手动设置DNS",
        "pri_dns":"首选DNS",
        "sec_dns":"备选DNS",
        "dns_set":"DNS设置",
        "mac":"MAC地址",
        "clone":"克隆MAC地址",
        "default":"缺省MAC地址",
        "countdown":"倒计时[ye-time]秒",
		"Tips1":"WAN未连接",
		"Tips2":"DHCP IP",
		"Tips3":"静态IP",
		"Tips4":"PPP(优先选择PPPoE)",
		"Tips5":"正在检测上网方式...",
		"strategy":"上网策略",
		"wired_preferred":"有线优先",
		"wired":"有线",
		"wiredset":"有线设置",
		"dial_mode":"拨号方式",
		"at":"AT指令设备",
		"dial_num":"拨号号码",
		"validation":"认证方式",
		"pin":"PIN码",
		"module_type":"模块型号",
		"4gmode":"4G模式",
		"4gset":"4G设置",
        "detect_addr":"检测地址",
        "msg1":"不能为空！",
        "msg2":"无效，第1段必须是1-223的数字！",
        "msg3":"无效，第2、3段必须是0-254之间的数字！",
        "msg4":"无效，第4段必须是1-254之间的数字！",
        "msg5":"子网掩码无效！",
        "msg6":"无效的网关地址，它必须跟当前的IP地址在同一子网！",
        "msg7":"不能与网关地址相同！",
        "msg8":"MTU不能为空！",
        "msg9":"MTU必须是有效的数字！",
        "msg10":"MTU无效，范围;[{0}-{1}]！",
        "msg12":"上网账号不能为空！",
        "msg13":"上网账号仅允许包含特殊字符:!@#^&*()+_-={}[]|:.?",
        "msg14":"上网密码不能为空！",
        "msg15":"上网密码仅允许包含特殊字符:!@#^&*()+_-={}[]|:.?",
        "msg16":"MAC地址不能为空！",
        "msg17":"MAC地址无效，它不能全部是0或F！",
        "msg18":"MAC地址无效，它不能是组播地址！",
        "msg19":"MAC地址无效，它必须是16进制字符组成，如XX:XX:XX:XX:XX:XX！",
        "msg20":"无效！",
        "msg21":"主机名不能包含特殊字符和中文字符！",
        "msg22":"仅允许包含特殊字符:!@#^&*()+_-={}[]|:.?",
        "msg23":"非必填，可留空",
        "msg24":"拨号未成功，请重试！",
        "msg25":"不能是纯数字！",
        "msg26":"正在设置中，请稍等...",
        "msg27":"大约需要时间：",
        "msg28":"MTU值已超出范围(576-1500)！",
        "msg29":"MTU值已超出范围(576-1492)！",
        "msg30":"设置完成",
		"msg31":"仅允许输入大小写字母、数字、及特殊字符\"-_\",且不能是数字开头",
		"msg32":"不能和LAN IP在同一网段",
		"lcp_echo":"启用LCP echo"
    },
	"error":{
		"google":"谷歌浏览器",
		"firefox":"火狐浏览器",
		"or":"或者",
		"online":"快捷联网",
		"msg1":"您的浏览器不支持！！！",
		"msg2":"由于您的浏览器版本太低，请使用其它浏览器(如谷歌浏览器、火狐浏览器、Safari、Opera等)进行管理",
		"msg3":"如果您没有其他浏览器，请点击下面的“快捷联网”进行网络设置，成功联网后我们推荐下载使用最新版的"
	},
	"network": {
		"help":"本页面用于设置局域网内的参数。",
		"ip":"IP地址",
		"mask":"子网掩码",
		"gateway":"默认网关",
		"dns":"DNS服务器",
		"dhcp_server":"开启DHCP服务器",
		"start_ip":"DHCP起始地址",
		"end_ip":"DHCP结束地址",
		"lease_time":"DHCP租约时间",
		"mode":"组网方式",
		"day":"天",
		"hours":"小时",
		"hour":"小时",
		"minutes":"分钟",
		"msg1":"不能为空！",
		"msg2":"无效，它的格式必须是'xxx.xxx.xxx.xxx'组成！",
		"msg3":"保存成功！",
		"msg4":"保存失败！",
		"msg5":"必须是数字！",
		"msg6":"格式错误！",
		"msg7":"子网掩码无效！",
		"msg8":"LAN IP不能和WAN IP在同一网段",
		"msg9":"要和LAN IP在同一网段",
		"msg10":"DHCP起始地址不能大于结束地址",
		"msg11":"您设置的LAN IP地址与WAN IP在同一子网内！",
        "msg12":"无效的私有IP地址！它必须跟当前IP地址在同一子网内！",
        "msg13":"与网关地址冲突",
		"msg14":"网关IP与LAN IP不在同一网段"
	},
	"vpn": {
		"help_pptp":"本页面用于设置PPTP服务器的参数。",
		"help_l2tp":"本页面用于设置L2TP服务器的参数。",		
		"pptp_state":"PPTP服务器开/关",
		"l2tp_state":"L2TP服务器开/关",
		"help_sss": "利用服务器搭建影梭服务器，将您的网络共享到公网，让您的小伙伴远程连接。",
		"time":"超时时间",
		"state":"服务器开/关",
		"server":"服务器地址",
		"start_ip":"起始IP地址",
		"end_ip":"结束IP地址",
		"pri_dns":"首选DNS",
        "sec_dns":"备选DNS",
		"range":"范围",
		"optional":"可选",
		"not_encrypted":"不加密",
		"encryption":"加密",
		"udp_forward":"UDP转发",
		"psk_public_key":"PSK 共享密钥",
		"src_ip":"来源IP",
		"connet":"连线状态",
		"account_tips":"提示：账号密码仅限单台设备使用。",
		"account_tips1":"提示：最大连接数表示当前账号可支持同时在线的用户个数，0为不限制。",
		"psk_tips":"提示：同一局域网内仅支持一台设备使用预共享密钥。",
		"msg1":"不能为空！",
		"msg2":"无效，它的格式必须是'xxx.xxx.xxx.xxx'组成！",
		"msg3":"保存成功！",
		"msg4":"保存失败！",
		"msg5":"必须是数字！",
        "msg6":"无效！",
		"msg7":"无效，范围：[1400-1500]！",
		"msg8":"您确定要删除此规则吗？"
	},
	"changepwd": {
		"help":"本页面用于设置管理员密码，为了安全，建议修改缺省密码。",
		"change_admin_pass":"修改管理员密码",
		"orig_pass":"原密码",
		"new_pass":"新密码",
		"confirm_pass":"确认密码",
		"msg1":"原密码不能为空！",
		"msg2":"您输入的原密码不正确，请重新输入！",
		"msg3":"原密码仅允许包含特殊字符:!@#^&*()+_-={}[]|:.?",
		"msg4":"新密码不能为空！",
		"msg5":"新密码仅允许包含特殊字符:!@#^&*()+_-={}[]|:.?",
		"msg6":"两次密码不一致！",
		"msg7":"修改失败！",
		"msg8":"新密码不能包含全角字符",
		"msg9":"原密码不能含有全角字符"
	},
	"time": {
		"help":"本页面用于设置系统时间与互联网时间服务器上同步。",
		"current_time":"当前时间",
		"copy_time":"使用本机时间",
		"time_zone":"选择时区",
		"sync_time":"自动同步时间",
		"server":"时间服务器",
		"ntp1":"中途岛，萨摩亚群岛",
		"ntp2":"夏威夷",
		"ntp3":"阿拉斯加州",
		"ntp4":"太平洋时间",
		"ntp5":"美国亚利桑那州",
		"ntp6":"美国中部时间",
		"ntp7":"印第安纳州东，哥伦比亚，东部时间",
		"ntp8":"大西洋时间，巴西西部，玻利维亚，委内瑞拉",
		"ntp9":"圭亚那，巴西东部，格陵兰岛",
		"ntp10":"中大西洋",
		"ntp11":"亚速尔群岛",
		"ntp12":"冈比亚，利比里亚，摩洛哥，英国，爱尔兰，葡萄牙",
		"ntp13":"捷克，斯洛伐克，西班牙，德国，法国，突尼斯",
		"ntp14":"希腊，乌克兰，土耳其，南非",
		"ntp15":"伊拉克，约旦，科威特，莫斯科",
		"ntp16":"亚美尼亚",
		"ntp17":"巴基斯坦，俄罗斯",
		"ntp18":"孟加拉国，俄罗斯",
		"ntp19":"泰国，越南，俄罗斯",
		"ntp20":"北京，香港，台北，马尼拉，新加坡",
		"ntp21":"日本，韩国",
		"ntp22":"关岛，俄罗斯，澳大利亚",
		"ntp23":"所罗门群岛",
		"ntp24":"斐济，新西兰",
		"ntp25":"埃尼威托克, 夸贾林",
		"ntp_india": "，印尼",
		"msg1":"NTP服务器1不能为空！",
		"msg2":"NTP服务器2不能为空！",
		"msg3":"NTP服务器3不能为空！",
		"msg4":"NTP服务器必须是个有效的IP地址或URL地址！"
	},
	"firmware": {
		"local_upgrade_msg":"本地升级，大概需要2分钟的时间来上传并更新固件，请耐心等待。警告！升级过程中请勿断电或断网，否则会导致机器损坏。",
		"cloud_upgrade_msg":"在线升级，通过从固件服务器下载新的固件升级。",
		"local_upgrade":"本地升级",
		"cloud_upgrade":"在线升级",
		"firmware_ver":"固件版本",
		"check":"检测新版本",
		"build_time":"发布时间",
        "uploading":"正在上传...",
        "upload_success":"文件上传成功！",
		"upgrade":"升级",
		"found_newfw":"发现新固件",
		"manual_upgrade":"，请点击升级！",
		"check_internet_result":"未连接到互联网",
		"updateing":"系统正在升级中",
		"last_ver":"当前已是最新版本",
		"upload":"正在下载固件和升级...",
		"check_result":"检测结果",
		"msg1":"请选择一个正确的文件！",
		"msg2":"无效的文件格式！",
		"msg3":"文件太大！",
		"msg4":"正确的升级文件应该不大于{0}，错误的升级文件可能会造成Flash损坏，请确认已选择正确升级文件！",
		"MM_cloud_fw2flash1":"无效的升级固件文件！",
		"MM_cloud_fw2flash2":"升级固件版本错误，请选择正确的升级固件文件！",
		"MM_cloud_fw2flash3":"升级固件文件版本过低，请选择高版本重试！",
		"MM_fwupload_error":"文件上传出错！",
		"MM_cloud_downloadFail":"下载失败！",
		"MM_FlashSizeErr":"无法获取Flash大小，请重启或者检查设备！",
		"MM_FwFileInvalid":"无效的升级固件文件！",
		"MM_FwFileErr":"文件太大！",
		"MM_flashsize_error":"无法获取Flash大小，请重启或者检查设备！",
		"upgrade_with_reset":"不保留配置",
		"newcloudUpdateing":"正在检测中...",
		"cloudUpdateing":"系统正在升级中",
		"check_if_newver":"当前已是最新版本",
		"msg5":"特征库更新",
		"msg6":"特征库上传更新特征库，以支持更多应用过滤。",
		"msg7":"在线升级，通过从特征库服务器下载新的特征库。",
		"msg8":"发现新特征库",
		"msg9":"固件更新",
		"msg10":"特征库版本"
	},
	"config": {
		"save_msg":"备份配置文件，请妥善保存好备份的配置文件。",
		"save":"备份",
		"restore_msg":"恢复系统配置",
		"restore":"恢复",
		"reset_msg":"请慎重操作，一旦复位，系统所有配置将会为默认配置。",
		"reset":"复位",
		"reboot_msg":"重新启动设备系统。",
		"reboot":"重启",
		"update":"确认升级",
		"msg1":"请选择一个正确的文件！",
		"msg2":"无效的文件格式！",
		"msg3":"文件太大",
		"msg4":"您确定要复位吗？",	
        "msg5":"您确定要重启设备吗？",
        "msg6":"设备重启中，请稍后...",
        "msg7":"设备复位中，请稍后...",
        "msg8":"正在升级...\n请稍后重新连接",
        "msg9":"正在重启路由器...\n请稍后重新连接",
        "msg10":"正在复位路由器...\n请稍后重新连接",
        "msg11":"您确定要退出吗？",
		"MSG_config_tips":"更新配置文件错误！",
		"MSG_config_error":"配置文件错误，请重新导入配置文件！",
		"MSG_config_big":"更新配置文件太大，请重新导入配置文件！",
		"MSG_config_tran":"更新配置文件上传时发生错误，请重新导入配置文件！",
		"MSG_config_multi":"更新配置文件不支持多文件上传！",
		"MSG_config_4gend":"更新配置文件缺少2.4G结束标记，请重新导入配置文件！",
		"MSG_config_5gend":"更新配置文件缺少5.8G结束标记，请重新导入配置文件！",
		"MSG_config_diff":"配置文件错误，请重新导入本设备的配置文件！",
		"MM_ConfigFileInvalid":"无效的配置文件！",
		"MM_ConfigSizeErr":"无法获取配置文件！",
		"MM_ConfigFileErr":"文件太大！"
	},
	"diagnosis": {
		"help":"本页面用于Ping诊断。",
		"apply":"诊断",
		"clear":"清除",
		"ping_addr":"Ping地址",
		"ping_num":"Ping条数",
		"msg1":"Ping地址不能为空",
		"msg2":"请输入Ping地址",
		"msg3":"请输入Ping条数",
		"msg4":"Ping条数的范围是：1~60",
		"msg5":"地址格式错误"
	},
	"traceroute": {
		"help":"本页面用于路由跟踪，输入路由跟踪命令，点击[执行]即可实现路由跟踪。",
		"apply":"执行",
		"clear":"清除",
		"trace_command":"跟踪地址",
		"trace_num":"跟踪条数",
		"msg1":"路由跟踪地址不能为空",
		"msg2":"请输入域名或IP地址",
		"msg3":"请输入正确的域名或IP地址",
		"msg4":"请输入路由跟踪条数",
		"msg5":"跟踪条数的范围是：1~60",
		"msg6":"请输入路由跟踪条数"
	},
	"tcpdump": {
		"help":"本页面用于 tcpdump 抓包，输入抓包命令，点击[开始抓包]即可对网络上的数据包进行截获并分析。",
		"apply_begin":"开始抓包",
		"apply_end":"停止抓包",
		"clear":"清除",
		"download":"下载",
		"status":"TcpDump抓包开/关",
		"command":"抓包命令",
		"msg1":"请输入抓包命令",
		"msg2":"抓包命令不能为空(例：tcpdump -i eth0)"
	},
	"schedule": {
		"help":"本页用于设置定时重启规则。",
		"help_wifi":"本页用于设定无线网络使用时间，请先确保已启用了［自动同步NTP时间］，当前时间为本机时间或互联网时间。",
		"mode":"模式",
		"disable":"关闭",
		"spec_time":"指定时间",
		"countdown":"倒计时",
		"state":"定时开关",
		"start_time":"开始时间",
		"end_time":"结束时间",
		"day":"天",
		"day_min":"天",
		"week":"周",
		"sun":"周日",
		"mon":"周一",
		"tue":"周二",
		"wed":"周三",
		"thu":"周四",
		"fri":"周五",
		"sat":"周六",
		"every":"每天",
		"hour":"小时",
		"min":"分钟",
		"sec":"秒",
		"uptime":"运行时间",
		"rebootsch_countdown":"重启倒计时",
		"range":"范围",
		"msg1":"倒计时不能为空！",
		"msg2":"倒计时必须是数字！",
		"msg3":"倒计时无效，范围:[1-240]！",
		"msg4":"设置的倒计时间小于系统运行时间，确定要立刻重新启动设备？",
		"msg5":"请先开启NTP时间同步，再进行定时重启的操作。",	
		"times":"时",
		"mins":"分",
		"msg6":"访客时间不在主网络定时时间范围内！"
	},
	"dmz": {
		"help":"某些主机需要对外提供一些应用服务时，如Web、Mail、FTP等，为了更好地提供服务，同时又要有效地保护内部网络的安全。可以开启DMZ功能，免于应用服务直接暴露给外部网络而受到攻击。",
		"state":"DMZ开/关",
		"on":"开",
		"off":"关",
		"ip":"主机地址",
		"local_ip":"当前连接的电脑IP: ",
		"msg1":"不能为空！",
		"msg2":"无效，它的格式必须是'xxx.xxx.xxx.xxx'组成！",
		"msg3":"与当前LAN IP地址不在相同网段！",
		"msg4":"与当前LAN IP地址一致！"
	},
	"vpnpass": {
		"help":"您可以设置VPN穿透功能。",
		"ping_wan":"允许从WAN口ping",
		"l2tp_passthrough":"允许L2TP穿透",
		"pptp_passthrough":"允许PPTP穿透",
		"ipsec_passthrough":"允许IPSec穿透"
	},
	"ddns": {
		"help":"通过域名服务(DDNS)可以绑定域名与公网动态的IP之间的联系，以便于用户架设各种服务器。",
		"state":"DDNS开/关",
		"register":"注册",
		"provider":"服务商",
		"domain":"域名",
		"user":"账号",
		"pass":"密码",
		"status":"DDNS连接状态",
		"ddnsinfo":"DDNS连接信息",
		"ipaddr":"域名绑定的IP是 ",
		"ddnsfail":"DDNS更新失败",
		"ddnssuccess":"DDNS更新成功",
		"ddns_sameip": "未检测到IP变化",
		"msg1":"不能为空！",
		"msg2":"仅允许包含特殊字符:!@#^&*()+_-={}[]|:.?",
		"msg3":"不能包含全角字符"
	},
	"qos": {
		"help":"智能QoS有智能流控和IP流控两种方式，通过设置智能QoS规则，可以控制网络的上传和下载速率等。",
		"help1":"常见宽带参考值，实际带宽由于运营商不同而有所差异。",
		"help2":"通过设置{0}规则，可以控制网络的上传和下载速率等。",
		"state":"智能QoS",
		"mode":"流控模式",
		"smart_flow":"智能流控",
		"ip_flow":"IP流控",
		"strategy":"流控策略",
		"default":"默认",
		"office":"办公室",
		"game":"游戏",
		"download":"下载",
		"advanced":"高级",
		"http_internet":"HTTP上网",
		"http_download":"HTTP下载",
		"https_internet":"HTTPS上网",
		"packet":"小包",
		"p2p_download":"P2P下载",
		"others":"其它",
		"highest":"极高",
		"high":"高",
		"medium":"中",
		"low":"低",
		"lowest":"极低",
		"custom":"自定义",
		"eth_type":"宽带类型",
		"up":"上行带宽",
		"down":"下行带宽",
		"light":"光纤",
		"auto_text":"一键自动检测带宽",
		"auto_title":"宽带检测结果",
		"qos_state":"启用QOS",
		"bandwidth":"带宽",
		"rule":"规则",
		"msg1":"自动检测结果可能比实际带宽偏低，是否继续？",
		"msg2":"您当前的宽带类型为",
		"msg3":"您设置的{0}与当前规则列表中的{1}相加已超过设置的总{2}，请您重新输入！",
		"msg4":"正在检测宽带类型中...",
		"msg5":"检测失败！",
		"msg6":"请您先在设置中启用QOS后，再进行相关操作！",
		"msg7":"使用用户列表",
		"msg8":"用户列表选项"
	},
	"storage": {
		"help":"本页面用于开启/关闭一些与存储相关的应用功能。",
		"help_usb":"本页面用于开启/关闭一些与存储相关的应用功能。(禁用USB3.0可以解决USB3.0干扰2.4G无线问题。)",
		"usb":"禁用USB3.0",
		"dlna":"DLNA开/关",
		"samba":"Samba开/关",
		"ftp":"FTP开/关",
		"lan":"局域网",
		"wifi":"无线网络",
		"server_name":"服务器名称",
		"user":"用户名",
		"pass":"密码",
		"file_sys":"文件系统",
		"size":"总空间大小",
		"used":"已使用空间",
		"available":"可用空间",
		"use":"百分比",
		"mouted":"挂载",
		"move":"移除USB装置",
		"mouted_up":"挂载中",
		"mouted_down":"已移除",
		"msg1":"您确定要移除选中的USB设备？"
	},
	"net_strategy":{
		"help":"本页面用于设置组网策略。",
		"declare_wan_subnet":"宣告WAN子网",
		"declare_lan_subnet":"宣告LAN子网",
		"receive_declare":"接收宣告",
		"default_route_node":"默认路由节点",
		"initiative_declare":"自动宣告",
		"reject_declare":"拒接宣告",
		"policy_routing":"策略路由",
		"type":"类型",
		"ip_network":"IP子网路",
		"nexthop":"出网节点",
		"comment":"描述",
		"net_strategy":"组网策略",
		"net_strategy_setup":"组网策略设置",
		"not_specify":"不指定",
		"custom_strategy":"自定义策略",
		"operation":"操作",
		"ip_address":"IP地址",
		"disabled":"禁用",
		"master_mode":"主模式",
		"slave_mode":"从模式",
		"net_password":"组网密码",
		"modify":"修改",
		"net_connect_type":"组网连接类型",
		"transfer":"中转",
		"connect_status":"组网连接状态",
		"connect_time":"连接时间",
		"subnet_conflict":"子网冲突: ",
		"advance_set":"显示高级设置",
		"offline":"离线",
		"connecting":"正在连接",
		"net_id_error":"网络ID/密码错误",
		"net_fail":"组网失败",
		"connected":"已连接",
		"connected_waring":"已连接，有冲突",
		"unreachable":"不可达",
		"show_info":"查看",
		"add_max_limit":"（最大可添加{0}个）",
		"port_range":"端口范围",
		"reconnect":"重连",
		"disconnect":"断开",
		"net_pwd_list":"组网密码列表",
		"device_id":"设备ID",
		"add":"新增",
		"add_net_pwd":"添加组网密码",
		"my_ip":"虚拟接口IP",
		"dmz_ip":"虚拟ip映射",
		"lan_conflict":"已连接 IP地址冲突！请在\"{0}\"页面更改IP段",
		"wan_conflict":"已连接 IP地址冲突！请修改上行路由分配IP的网段",
		"tips1":"设定为“从模式”的设备可拨接到设定为“主模式”的设备进行远程组网",
		"tips2":"当前设备在远程网络中的设备标识名称",
		"tips3":"远程网络中对整个网络的唯一标识，通常作为从设备在整个广域网中找到主设备网络的标志",
		"tips4":"接入主设备网络的安全性识别手段，为了增强安全性，设计为一个密码对应一台使用设备，其他设备不可重复使用该密码，特别提醒：密码删除后请不要再设置相同的密码。",
		"tips5":"网络数据流量的自定义出口或者入口，非特殊需求请保持默认设置",
		"tips6":"控制用户对某个子网的访问，供需求性较强的用户使用，非必设置项",
		"msg1":"IP子网路网络号不能为空！",
		"msg2":"不是一个合法的网络号！",
		"msg3":"子网掩码的长度不能为空！",
		"msg4":"子网掩码的长度必须为数字！",
		"msg5":"不是一个合法的IP地址！",
		"msg6":"IP子网路地址不能为空！",
		"msg7":"IP子网路地址错误！",
		"msg8":"IP子网路网络号不能为空！",
		"msg9":"IP子网路网络号不是一个合法的网络号！",
		"msg10":"IP地址不能为空！",
		"msg11":"IP地址无效！",
		"msg12":"组网密码为数字或字母组成的4-32字符！",
		"msg13":"该规则已存在，请勿重复添加！",
		"msg14":"设备名称仅允许包含特殊字符:!@#^&*()+_-={}[]|:.?",
		"msg15":"端口必须为1-65535之间的数字！",
		"msg16":"起始端口不能大于结束端口！",
		"msg17":"当前可添加密码数量已达最大值！",
		"msg18":"该密码已存在，请勿重复添加！"
	},
	"node_info":{
		"help":"本页面显示当前节点信息。",
		"net_id":"网路ID",
		"device_id":"设备ID",
		"device_name":"设备名称",
		"mac":"MAC地址",
		"ip":"IP地址",
		"status":"状态",
		"offline":"离线",
		"online":"在线",
		"oneself":"自己",
		"master":"( 主 )",
		"msg1":"网络ID必须为0-F组成的长度为10的字符串！"
	},
	"rule": {
		"help_portfwd":"您可以设置端口转发在互联网上提供服务。",
		"help_static_dhcp":"您可以通过设置固定的IP/MAC，来绑定它们之间的关联。",
		"help_ipf":"本页用于设置IP/端口过滤，它用于限制局域网用户访问互联网。",
		"help_macf":"本页用于设置MAC地址过滤，它用于限制局域网用户访问互联网。启用该功能时，添加到列表的MAC，防火墙下将禁止列表的MAC通过网关访问互联网。禁用该功能时，添加到列表的规则不生效。",
		"help_urlf":"本页用于设置URL过滤，URL过滤用于限制局域网用户访问互联网。启用该功能时，添加到列表的URL将被局域网用户禁止访问。禁用该功能时，添加到列表的规则不生效。",
		"help_account":"本页面用于设置VPN账号管理。",
		"help_acl":"本页面用于设置无线黑白名单来允许或限制客户端接入无线网络。",
		"help_parental":"通过家长控制可以帮助您限制孩子上网的时间，在设置的允许上网时间段外无法访问互联网。",
		"help_devices":"本页面用于当前客户端的设备访问状态，可以将任何一个客户端切换到允许和禁止名单类。",
		"help_upnp":"您可以配置UPnP功能。(请勿超过十三个汉字)",
		"help_wds":"您可以设置无线分布式系统(WDS)。",
		"port_forwarding":"端口转发",
		"static_dhcp":"IP/MAC绑定",
		"arp":"ARP绑定",
		"ipf":"IP/端口过滤",
		"macf":"MAC过滤",
		"urlf":"URL过滤",
		"parental":"家长控制",
		"parental_tips":"透过无线设备设定家长监控，可能导致此设备无法连接无线网路",
		"acl":"访问控制",
		"acl_tips":"请注意：当前白名单内条目数为0时，若强制开启白名单将会踢除所有已连接的无线设备，请确认是否开启白名单。（强制开启白名单之后您也可以使用电脑通过网线连接路由器，然后登陆路由器管理页面重新设置白名单功能）",
		"devices":"访问设备",
		"upnp":"UPnP",
		"operate":"操作",
		"schedule":"上网时间表",
		"device_name":"设备名称",
		"link_type":"连接类型",
		"start_ip":"起始IP地址",
		"end_ip":"结束IP地址",
		"time":"时间",
		"status":"状态",
		"edit":"修改",
		"delete":"删除",
		"all":"全部",
		"every":"每天",
		"sun":"周日",
		"mon":"周一",
		"tue":"周二",
		"wed":"周三",
		"thu":"周四",
		"fri":"周五",
		"sat":"周六",
		"protocol":"协议",
		"ip":"IP地址",
		"mac":"MAC地址",
		"url":"URL关键词",
		"account_type":"账号类型",
		"account":"账号",
		"pass":"密码",
		"mode":"模式",
		"off":"禁用",
		"active":"活跃",
		"white_list":"白名单",
		"black_list":"黑名单",
		"scan":"扫描",
		"internal_port":"内部端口",
		"external_port":"外部端口",
		"port_range":"端口范围",
		"ftp_state":"FTP开/关",
		"ftp_port":"FTP端口",		
		"description":"描述",
		"up":"上传速率",
		"down":"下载速率",
		"allow_net":"允许访问互联网",
		"not_allow_net":"不允许访问互联网",
		"mask":"VPN内网子网",
		"details":"详细信息",
		"static_ip":"静态IP",
		"permission":"访问权限",
		"eg":"例如",
		"yes":"允许",
		"no":"禁止",
		"user_list":"当前用户表",
		"qos_list":"QoS规则",
		"max_up_speed":"最大上传",
		"max_down_speed":"最大下载",
		"users_num":"连接数",
		"priority":"优先级",
		"addrType":"地址类型",
		"start_time":"启用时间",
		"parental_conflict":"该设备的时间规则已经存在，请重新指定时间或修改已存在的规则。",
		"rule_conflict":"该{0}已存在规则列表中，请输入其他的{0}！",
		"ap_list":"站点搜索列表",
		"ftp_info":"最多配置8个端口,两个端口之间用','隔开",
		"msg1":"无效，它的格式必须是'xxx.xxx.xxx.xxx'组成！",
		"msg2":"IP地址与当前LAN IP地址一致！",
		"msg3":"IP地址与当前LAN IP地址不在相同网段！",
		"msg4":"描述仅允许包含特殊字符:!@#^&*()+_-={}[]|:.?",
		"msg5":"无效，它必须是有效的数字！",
		"msg6":"端口无效，范围:[1-65535]！",
		"msg7":"起始IP地址不能大于结束IP地址！",
		"msg8":"端口范围不能为空！",		
		"msg9":"起始端口号不能大于结束端口号！",
		"msg10":"端口已在使用中，请输入其它的端口号！",
		"msg11":"您添加的这条记录已经存在了，请更换其它的再试！",		
		"msg12":"不能为空！",	
		"msg13":"最多只允许添加10条记录！",
		"msg14":"请选择要删除的规则！",
		"msg15":"您确定要删除选中的记录吗？",
		"msg16":"删除成功！",
		"msg17":"MAC地址无效，它必须是16进制字符组成，如XX:XX:XX:XX:XX:XX！",
		"msg18":"MAC地址无效！",
		"msg19":"MAC地址无效，它不能是组播地址！",
		"msg21":"URL（关键词）,仅允许包含英文、数字及特殊字符:!@#^&*()+_-={}[]|:.?",
		"msg22":"仅允许包含特殊字符:!@#^&*()+_-={}[]|:.?",
		"msg24":"必须是有效的数字！",
		"msg25":"无效，范围:[1-{0}]！",
		"msg26":"您确定要删除全部的记录吗？",
		"msg27":"起始时间\"周\"不能大于结束时间\"周\"",
		"msg28":"起始时间不能大于等于结束时间",
		"msg29":"起始时间是\"每天\",结束时间只允许设置\"每天\"",
		"msg30":"您添加的规则已经达到上限，最多只允许添加{0}条规则",
		"time_conflict":"已存在相同时间规则!",
		"msg31":"您添加的规则时间与其他规则时间存在冲突",
		"msg32":"您修改的规则时间与其他规则时间存在冲突",
		"msg33":"时间规则不能设置为全0！",
		"msg34":"独立配置文件: 适用于PC，手机等支持OpenVPN的客户端的设备;",
		"msg35":"压缩配置文件: 适用于路由器OpenVPN客户端配置的导入。",
		"msg36":"独立配置文件",
		"msg37":"压缩配置文件",
		"msg38":"导出密钥",
		"msg39":"可导出密钥",
		"msg40":"不可导出密钥",
		"msg41":"请选择对应的时间规则\"周\"",
		"msg42":"时间必须是有效的数字",
		"msg43":"开始时间无效，小时范围:[{0}-{1}]！",
		"msg44":"开始时间无效，分钟范围:[{0}-{1}]！",
		"msg45":"结束时间无效，小时范围:[{0}-{1}]！",
		"msg46":"结束时间无效，分钟范围:[{0}-{1}]！",
		"msg47":"静态IP格式错误，第4段必须是1-254之间的数字！",
		"msg48":"静态IP与其他客户端静态IP冲突，请重新输入！",
		"msg49":"VPN内网子网与其他客户端内网子网冲突，请重新输入！",
		"msg50":"VPN内网子网IP地址无效！",
		"msg51":"VPN内网子网无效的子网掩码！",
		"msg52":"VPN内网子网与其他客户端内网子网冲突，请重新输入！",
		"msg53":"您添加的规则IP范围与已存在规则的IP范围冲突，请重新输入！",
		"msg54":"外部端口不能与远程管理端口一致，请重新输入！",
		"msg55":"外部端口已被其他规则占用，请重新输入！",
		"msg56":"无效，范围:[{0}-{1}]！",
		"msg57":"您添加的IP地址不能是设备的网关IP！",
		"msg58":"该URL关键字已存在规则列表中，请输入其他的URL关键字！",
		"msg0":"该IP位址已存在规则列表中，请输入其他的IP位址！",
		"msg00":"该MAC位址已存在规则列表中，请输入其他的MAC位址！",
		"msg60":"IP地址与MAC地址必须二选一"
	},
	"syslog": {
		"help":"本页面用于显示系统日志。",
		"state":"系统日志开/关",
		"remote":"远程日志开/关"
	},
	"remote": {
		"help":"您可以配置系统的远程管理。",
		"state":"远程管理开/关",
		"port":"端口",
		"range":"范围",
		"msg1":"端口不能为空！",
		"msg2":"端口无效，范围:[80-65535]！",
		"msg3":"远程管理端口不能与端口转发外部端口一致，请重新输入！"
	},
	"wizard": {
		"server_set":"服务器设置",
		"timezone":"时区设置",
		"internet":"上网设置",
		"iptv":"IPTV设置",
		"wireless":"无线设置",
		"change_pwd":"修改密码",
		"summary":"配置概要",
		"isp_info":"如果您的ISP仅允许Internet访问特定MAC地址，则需要克隆MAC地址。 如果您不确定，请选择“缺省MAC地址”。",
		"static_info":"请填写静态IP上网的参数。",
		"ppp_info":"请填写ISP提供的上网账号和密码。",
		"login_pass":"登录密码",
		"use_wifi2g_pass":"使用2.4G无线密码",
		"use_wifi_pass":"使用无线密码",
		"msg1":"登录密码仅允许包含特殊字符:!@#^&*()+_-={}[]|:.?"
	},
	"ipv6": {
        "help":"本页面用于设置IPv6功能。",
        "state":"IPv6开/关",
        "connect_type":"连接类型",
        "static_ip":"静态IP",
        "dynamic_ip":"动态IP",
		"link_type":"链路类型",
		"pppoe":"PPPoE",
		"ethernet":"以太网",
        "user":"用户名",
        "pass":"密码",
        "dns_server":"DNS服务器",
        "dns_type1":"从ISP动态获取",
        "dns_type2":"使用下列的DNS地址",
        "address_prefix":"IP地址/前缀",
 		"mld_proxy_state":"MLD代理开关",
		"stateless":"无状态地址自动配置",
		"stateful":"有状态地址自动配置",
		"interface":"接口名称",
		"dhcpv6_server":"DHCPv6服务器",
		"pd_state":"PD开关",
		"prapid_state":"Rapid-commit开关",
		"ip":"IP地址",
		"start_ip":"起始IP地址",
		"end_ip":"结束IP地址",
        "gateway":"默认网关/前缀",
		"high":"高",
		"medium":"中",
		"low":"低",
		"radvd_state":"Radvd开/关",
		"pd_rapid":"Rapid-commit开/关",
		"radvdInterfaceName":"接口名称",
		"maxRtrAdvInterval":"最大间隔时间",
		"minRtrAdvInterval":"最小间隔时间",
		"minDelayBetweenRAs":"发送消息最小时间",
		"advManagedFlag":"信息标志",
		"advOtherConfigFlag":"其他配置标志",
		"advLinkMTU":"链路MTU",
		"advReachableTime":"信息不可达时间",
		"advRetransTimer":"信息重传时间",
		"advCurHopLimit":"跳数限制",
		"advDefaultLifetime":"默认连接时间",
		"advDefaultPreference":"默认优先级",
		"advSourceLLAddress":"LL源地址",
		"unicastOnly":"单播",
		"prefix":"前缀",
		"prefix1Enabled":"地址前缀 1",
		"prefix2Enabled":"地址前缀 2",
		"advPrefix":"地址前缀",
		"advOnLinkFlag":"链接标志",
		"advAutonomousFlag":"自动配置标志",
		"advValidLifetime":"在链有效时间",
		"advPreferredLifetime":"前缀首选时间",
		"advRouterAddr":"路由地址",
		"dns_mode":"DNS服务器类型",
        "msg1":"不能为空！",
        "msg2":"格式无效！",
        "msg3":"必须是有效的数字！",
        "msg4":"MTU无效，范围:[{0}-{1}]！",
        "msg5":"IP地址无效！",
        "msg6":"默认网关无效！",
        "msg7":"DNS服务器无效！",
        "msg8":"无效，范围:[0-128]！"
    },
	"ipv6_bak":{
    	"connect_type":"IPv6 连接类型",
    	"wan_type":"联网类型",
    	"sit_title":"IPv6-IPv4 隧道设置",
    	"remote":"6in4 远程端点(IPv4)",
    	"relay_to":"6to4 泛播",
    	"relay_rd":"6RD 边缘中继器",
    	"rd_size":"6RD IPv4 掩码长度",
    	"sit":"隧道 MTU",
    	"sit_ttl":"隧道 TTL",
    	"wan_addr":"IPv6 外网地址",
    	"wan_size":"IPv6 外网前缀长度",
    	"wan_gw":"IPv6 外网默认网关",
    	"get_wan":"获取 IPv6 外网地址",
    	"two":"从两个来源",
    	"priv":"启用隐私扩展",
    	"get_rd":"通过 DHCPv4 获取所有的 6RD 设置",
    	"per_size":"前缀",
    	"per_len":"前缀长度",
    	"dns_wan":"DNSv6 外网设置",
    	"auto_dns":"自动获取 IPV6 DNS",
    	"server":"DNSv6 服务器",
    	"lan_set":"IPv6 内网设置",
    	"get_lan":"通过 DHCP 获取内网 IPv6 地址",
    	"lan_addr":"IPv6 内网地址",
    	"lan_per_len":"IPv6 内网前缀长度",
    	"radv":"启用 LAN 路由器广播",
    	"lan_dhcp":"启用 LAN DHCPv6 服务器",
    	"lan_bool":"IPv6 内网地址池",
    	"lease":"DHCP 租期 (秒)",
    	"set":"设置 WAN IPv6"
    },
	"iptv": {
        "help":"本页面用于设置IPTV功能。",
        "igmp_proxy":"IGMP 代理",
        "igmp_snooping":"IGMP 监听",
		"igmp_version":"IGMP 版本",
		"state":"IPTV开/关",
        "mode":"模式",
		"internet":"互联网",
        "vlan_id":"互联网VLAN ID",
        "vlan_priority":"互联网VLAN优先级",
        "ipphone_vlan_id":"IP-Phone VLAN ID",
        "ipphone_vlan_priority":"IP-Phone VLAN优先级",
        "iptv_vlan_id":"IPTV VLAN ID",
        "iptv_vlan_priority":"IPTV VLAN优先级",
        "msg1":"不能为空！",
        "msg2":"必须是有效的数字！",
        "msg3":"无效，范围:[1-4094]！",
        "msg4":"如果未使用802.1Q Tag，则IP-Phone、IPTV的VLAN ID和VLAN的优先权必须相等。"
    },
    "iptv_bak": {
        "help":"本页面用于设置IPTV功能。",
        "no":"否",
        "igmp_proxy":"IGMP 代理",
        "igmp_snooping":"IGMP 监听",
		"igmp_version":"IGMP 版本",
		"wan_stb":"IPTV STB 端口",
        "wan_src":"WAN端口网线",
		"wan_stb_iso":"IPTV STB 端口隔离",
        "wan_iso_cpu":"隔离路由器和CPU端口",
        "wan_iso_br":"隔离 WAN 桥接端口",
        "vlan_enable":"过滤 VLAN 标记流量"
    },
    "phone":{
    	"tools":"系统工具"
    },
    "device":{
    	"device_name":"设备名称",
    	"visit_device":"访问设备",
    	"enable_wan":"允许上网设备",
        "disable_wan":"禁止上网设备",
        "disconnected":"未连接",
        "on":"解除",
        "off":"禁用",
        "msg1":"请选择需要{0}的设备！"
    },
    "qos_fr": {
		"help":"本页面用于管理应用软件的上网行为。",
		"success": "保存成功！",
		"state": "应用过滤开/关",
		"apptype":"应用分类"
	},
	"openvpn":{
		"help":"本页用于设置OpenVPN服务。",
		"switch":"OpenVPN服务器开/关",
		"port":"服务器端口",
		"openvpn_subnet":"VPN网段",
		"mask":"网段掩码",
		"client_certway":"客户端连接认证方式",
		"cert_auth":"证书认证",
		"account_auth":"账号密码认证",
		"proto":"隧道协议",
		"dev_type":"隧道类型",
		"cipher":"加密算法",
		"comp_auth":"认证压缩",
		"comp_lzo":"LZO压缩",
		"on":"开启",
		"off":"关闭",
		"mtu":"MTU",
		"ca":"CA证书",
		"secret_key":"密钥",
		"cert":"服务器证书",
		"key":"服务器私钥",
		"push_route":"推送路由",
		"extra_config":"附加配置",
		"extra_config_example":"附加配置举例:",
		"show_log":"显示日志",
		"log":"日志",
		"add":"添加",
		"subnet":"子网",
		"operation":"操作",
		"edit":"编辑",
		"delete":"删除",
		"set_success":"设置成功！",
		"ca_key":"CA私钥",
		"upload":"上传",
		"details":"查看",
		"servername":"通用名称",
		"rsa":"RSA位数",
		"dayvalid":"有效期(天)",
		"create":"生成证书",
		"country":"国家",
		"province":"省份",
		"city":"城市",
		"org":"组织",
		"email":"邮箱",
		"ou":"单位",
		"creating":"正在生成",
		"moreset":"更多设置",
		"formaterror":"格式错误，{0}应该是以“{1}”格式为后缀名的文件",
		"uploadfail":"上传失败",
		"uploadsuccess":"上传成功",
		"certcreart_fail":"证书生成失败！",
		"certcreart_success":"证书生成成功！",
		"certcreart_miss":"证书生成缺失！",
		"certcreart_exist":"证书已存在！",
		"fileupload":"文件上传",
		"manual":"手动输入",
		"backup":"备份证书",
		"msg":"是否要生成证书？",
		"msg1":"不能为空，请重试！",
		"msg2":"无效！",
		"msg3":"必须为一个合法的数字！",
		"msg4": "无效，它的值已超出范围 ({0}-{1})！",
		"msg5":"你确定要为 OpenVPN 服务器创建证书？\n这将会覆盖原证书，Diffie-Hellman文件创建可能会花费较长时间。",
		"msg6":"国家仅可以是两位英文字符，请重试!",
		"msg7":"邮箱应该是不包含特殊字符及中文的字符串且长度少于40个字符，请重试！",
		"msg8":"通用名称无效，不可包含中文及特殊字符，请重试！",
		"msg9":"有效天数无效，只可以为数字，请重试！"
	},
	"opmode":{
		"gw":"网关模式",
		"br":"网桥模式",
		"rpt":"中继模式",
		"wisp":"WISP模式",
		"mesh":"Mesh模式",
		"signal":"信号",
		"rpt_ap":"中继AP",
		"mode":"当前模式",
		"on_wifi":"无线已经关闭，请打开无线后在继续切换该模式",
		"msg1":"您确认要切换到：{0}吗？"
	},
	"common": {
		"screen":"请使用1366*768以上分辨率浏览",
		"enabled":"开启",
		"disabled":"关闭",
		"add_rules":"添加规则",
		"auto_detect":"自动检测",
		"apply":"应用",
		"exit":"退出",
		"back":"返回",
		"next":"下一步",
		"done":"完成",
		"scan":"扫描",
		"scaning":"正在扫描...",
		"clear":"清除",
		"refresh":"刷新",
		"loading":"正在设置...",
		"upgrading":"正在升级...",
		"state":"开/关",
		"on":"开启",
		"off":"关闭",
		"ok":"确定",
		"edit":"编辑",
		"confirm":"确定",
		"cancel":"取消",
		"add":"添加",
		"delete":"删除",
		"start":"开始",
		"no_data":"暂无数据",
		"article":"条/页",
		"total":"共 {0} 条",
		"upload":"上传",
		"uploading":"正在上传...",
		"auto":"自动检测",
		"finish":"完成",
		"page":"条/页",
		"select":"选择",
		"ip_mac":"IP/MAC表",
		"retry":"重试",
		"effective":"正在设置生效中",
		"set_success":"设置成功",
		"success_relink":"设定成功，请重新连接无线网路。",
		"del_success":"删除成功",
		"deletion":"正在删除中",
		"ban":"禁止",
		"allow":"允许",
		"aonymous_user":"匿名用户",
		"yes":"是",
		"no":"否",
		"reset":"重置",
		"tips":"提示",
		"loading_wait":"加载中..."
	},
    "static_route":{
		"help":"本页面用于设置静态路由功能。",
		"help2":"本页面用于设置静态路由功能。",
		"port":"接口",
		"destip":"目的地址",
		"destip1":"目的地址",
		"gw":"网关",
		"mask":"子网掩码",
		"metric":"跃点数",
		"comment":"备注",
		"dyn":"启用动态路由",
		"sta":"启用静态路由",
		"send":"RIP发送",
		"recv":"RIP接收",
		"setup":"路由设置",
		"msg1":"当前静态路由列表 (最多允许增加32条规则)",
		"msg2":"请选择要删除的规则！",
		"msg3":"您确定要删除选中的记录吗？",
		"msg4":"目的地址不能为空",
		"msg5":"目的地址无效",
		"msg6":"网关不能为空",
		"msg7":"网关无效",
		"msg8":"子网掩码不能为空",
		"msg9":"子网掩码无效",
		"msg10":"跃点数不能为空",
		"msg11":"跃点数无效，请输入1-9999范围的数字",
		"msg12":"该网段路由规则已存在"
	},
	"vpncli":{
		"enable":"启用 VPN 客户端",
		"type":"VPN 协议",
		"no_ipsec":"不含(w/o)IPSec",
		"server":"远程 VPN 服务器(IP 或者 DNS 主机)",
		"user":"用户名",
		"pass":"密码",
		"mdig":"认证算法",
		"mppe":"加密算法",
		"pppd":"高级 pppd 选项",
		"port":"通信端口",
		"prot":"通信协议",
		"mode":"封装层",
		"auth":"认证类型",
		"ciph":"加密算法",
		"clzo":"启用LZx进行数据压缩",
		"server_to":"从服务器推送",
		"clz":"压缩",
		"hmac":"HMAC签名检查",
		"have":"需要",
		"cnat":"LAN 拓扑",
		"cnat_o":["桥接(相同子网)","NAT(不同子网)"],
		"sfw":"限制来自于 VPN 服务器的访问",
		"sfw_o":["否，禁止所有连接","是，依赖防火墙和端口转发规则","否(站点到站点)，使用NAT","否(站点到站点)，使用路由"],
		"pdns":"从 VPN 服务器获取DNS",
		"pdns_o":["添加到当前列表","替换当前列表"],
		"dgw":"通过 VPN 接口转发所有流量",
		"net_mask":"远程局域网子网/掩码",
		"import":"导入配置",
		"cert_in_m":"证书导入方式"
	},
	"dos":{
		"help":"设置向导将指导您首次配置接入点。请逐步按照设置向导进行操作。",
		"state":"启用DoS防护"
	},
	"tr069_cfg":{
		"help":"本页面用于设置TR-069的参数。",
		"inform":"定期通知",
		"inform_interval":"定期通知间隔",
		"request":"连接请求",
		"path":"路径"
	},
	"repeater_table":{
		"help":"本页面用于显示当前已连接的中继器信息。",	
		"help_info":"当信号较弱时(如: 信号强度低于30%)，建议移动中继器位置。",	
		"status":"状态",
		"offline":"离线",
		"online":"在线",
		"name":"中继器名称",
		"mac":"MAC地址",
		"ip":"管理地址",
		"rssi":"信号强度",		
		"sta_num":"已连客户端数"
	},
    "help":"帮助",
    "null":"null"
}