{
    "menu": {
		"index":"系統狀態",
		"home":"系統狀態",
		"wizard":"快速設定",
		"internet":"網際網路",
		"basic":"基本設定",
		"advance":"進階設定",
		"network":"網路設定",
		"wan":"網際網路(WAN)",
		"lan":"區域網路(LAN)",
		"staticdhcp":"IP/MAC位址綁定",
		"ddns":"DDNS",
		"opmode":"運作模式",
		"settings":"網際網路（WAN）",
		"wifi":"無線網路",
		"wifi_vi":"無線網路",
		"guest":"訪客網路",
		"acl":"存取管控",
		"wifi_schedule":"無線排程",
		"gamespeed":"遊戲加速",
		"parental":"家長監控",
		"security":"安全性",
		"appfilter":"應用過濾",
		"nat":"NAT",
		"service":"系統伺服",
		"vpn":"遠端網路", 
		"l2tp":"L2TP伺服器",
		"pptp":"PPTP伺服器",
		"shadowsocks":"影梭伺服器",
		"account":"帳號管理",
		"storage":"儲存裝置",
		"tools":"系統管理",
		"changeadmpwd":"修改密碼",
		"changepwd":"修改密碼",
		"time":"時間設定",
		"notice":"Notice設定",
		"upnp": "UPnP",
		"firmware":"韌體升級",
		"config":"備份/還原",
		"schedule":"定時重啟",
		"diagnosis":"Ping診斷",
		"traceroute":"路徑跟蹤",
		"tcpdump":"TcpDump抓包",
		"logout":"登出",		
		"reboot":"重新啟動",
		"qrcode":"QRCODE",
		"remote":"遠端管理",
		"ipf":"IP/通訊埠過濾",
		"macf":"MAC位址過濾",
		"urlf":"URL過濾",
		"dmz":"DMZ",
		"portfwd":"通訊埠轉發",
		"vpnpass":"VPN通透",
		"qos":"QoS",
		"devices":"已連線的裝置",
		"application":"進階設定",
		"restart":"重新啟動",
		"reset":"恢復原廠預設值",
		"about":"關於",
		"language":"語言設定",
		"syslog":"系統紀錄",
		"crp":"請連接互聯網",
		"openvpn":"OpenVPN伺務器",
		"urlfilter":"URL過濾",
		"signal":"無線發射功率",
		"message":"簡訊服務",
		"ussd":"USSD",
		"smart_flow":"智能流量",
		"ip_flow":"IP流量",
		"qos_set":"設置",
		"mesh":"Mesh",
		"mesh_set":"Mesh組網",
		"slave_status":"從設備狀態",
		"equipment":"設備管理",
		"static_route":"固定路由",
		"route_table":"系統路由表",
		"repeater_table":"無線訊號延伸器列表",
		"vpncli":"VPN客戶端",
		"cert":"OpenVPN 證書和密鑰",
		"pc_version":"電腦版",
		"dos":"DoS防禦",
		"tr069_cfg":"TR-069配置",
		"wds":"WDS配置",
		"pc_msg":"確認是否切換至電腦版?",
		"diffnet":"异地組網",
		"offsite_net":"異地組網",
		"net_strategy":"組網策略",
		"node_info":"當前節點資訊",
		"accelerate":"寬帶加速"
	},
	"login": {
		"admin_login":"使用者登入",
		"login_btn":"登入",
		"forgot_pass":"忘記密碼?",
		"msg1":"密碼不得為空白",
		"msg2":"密碼錯誤",
		"msg3":"登入成功",
		"msg4":"登入失敗",
		"msg5":"點選忘記密碼按鈕，提示訊息請顯示為「請長按RST按紐約10秒（如按鈕為隱藏式，請利用迴紋針或其他針刺物輔助），當您看到面板燈顯示快速閃爍時放開按鈕，此時設備將恢復原廠設定，完成後請參照產品說明檔案使用預設帳號／密碼進行登入。」",
		"msg6":"密碼錯誤",
		"msg7":"您確定要退出嗎？",
		"msg8":"請輸入密碼"
	},
	"signal": {
		"level1":"節能",
		"level2":"平衡",
		"level3":"高效能",
		"band_select":"頻段選擇",
		"msg1":"溫馨小套房，節能低干擾",
		"msg2":"小家庭與雅房使用，涵蓋與效能平衡",
		"msg3":"穿牆效果佳，較大涵蓋範圍"
	},
	"index": {
		"performance":"性能",
		"donwload":"下載",
		"upload":"上傳",
		"memory":"記憶體",
		"system":"系統",
		"up_time":"運作時間",
		"link_time":"連接時間",
		"version":"韌體版本",
		"build_time":"發佈時間",
		"internet":"網際網路",
		"connection_status":"連接狀態",
		"connected":"已連線",
		"disconnected":"未連線",
		"on":"啟用",
		"off":"停用",
		"online_time":"連線時間",
		"online_way":"上網方式",
		"wired":"有線",
		"ip":"IP位址",
		"mask":"子網路遮罩",
		"mac":"MAC位址",
		"gateway":"預設閘道",
		"dns_server":"DNS伺服器",
		"dhcp_server":"DHCP伺服器",
		"pri_dns":"主要DNS",
		"sec_dns":"次要DNS",
		"origin_type":"目前類型",
		"global_address":"IPv6位址",
		"link_type":"連接類型",
		"link_local_address":"本機連線位址",
		"day":"日",
		"hour":"小時",
		"min":"分",
		"sec":"秒",
		"wireless":"無線",
		"radio":"無線狀態",
		"ssid":"無線網路名稱(SSID)",
		"band":"頻道寬度",
		"channel":"頻道",
		"model":"產品型號",
		"not_configured":"未設定",
		"static_ip":"固定IP",
		"user_num": "連線數",
		"auto":"自動",
		"support":"支援",
		"ram":"記憶體",
        "4gstatus":"4G網路狀態",
        "idle":"閒置",
        "searching":"搜尋中",
		"noSim":"SIM卡異常",
        "simPinLock":"SIM卡PIN鎖定",
        "simPukLock":"SIM卡PUK鎖定",
        "mesh_mode":"Mesh組網模式",
        "device_info":"設備資訊",
        "op_mode":"運作模式",
        "rpt_status":"無線訊號延伸狀態",
		"conn_status":"連接狀態",
        "rpt_conn":"連接成功",
        "rpt_disconn":"連接失敗",
        "noModem":"模塊異常",
		"rptmsg":"無線訊號延伸",
		"rptmsg_ssid":"無線訊號延伸SSID",
        "rpt_info":"無線訊號延伸信息",
        "rptmsg_mac":"無線訊號延伸MAC",
		"test_version":"測試版本"
	},
	"wifi": {
		"help":"您可以設定無線網路的基本項目，例如：無線網路名稱和頻道。",
		"help_basic": "您可以設定無線網路的基本項目。例如：無線網路名稱和密碼。",
		"help_adv":"使用進階設定進行無線網路進階設定，例如：Beacon間隔、Tx速率控制和無線功率。",
		"help_guest":"訪客網路是一個虛擬網路。 透過訪客網路功能，用戶可以為訪客建立單獨的連線環境。 它使用獨立的名稱和密碼，不僅可以避免用戶自己的無線網路密碼外漏，還可以防止用戶資料洩露，從而進一步確保家庭網路的安全。",
		"help_wps":"您可以設定WPS，選擇PIN或PBC的方式來方便的連線。",
		"title":"無線設定",
		"title_guest":"訪客網路設定",
		"wireless":"無線網路",
		"state":"啟用/停用",
		"pass_state":"加密開關",
		"merge":"無線網路合併設定",
		"openup_set":"展開",
		"adv_set":"進階設定",
		"main_wifi":"主網絡",
		"ssid":"無線網路名稱(SSID)",
		"band":"頻率",
		"hide":"隱藏SSID",
		"hide_ssid":"隱藏SSID",
		"channel":"頻道",
		"auto":"自動",
		"country":"國家/地區",
		"china":"中國",
		"indonesia":"印尼",
		"usa":"美國",
		"europe":"歐洲",
		"malaysia":"印度尼西亞",
		"japan":"日本",
		"other":"其他",
		"bandwidth":"頻道寬度",
		"pass":"無線金鑰(密碼)",
		"wps_state":"啟用/停用",
		"current_pin":"當前PIN",
		"mode":"模式",
		"pin_code":"PIN碼",
		"allow_access":"允許訪客存取區域網路",
		"allow_local":"訪問本地網絡",
		"bg_protect_mode":"BG保護模式",
		"beacon":"Beacon間隔",
		"range":"範圍",
		"data_beacon_rate":"數據標率 (DTIM)",
		"preamble":"Preamble(前導碼)類型",
		"long":"長Preamble(前導碼)",
		"short":"短Preamble(前導碼)",
		"fragment":"Fragmentation臨界值",
		"rts":"RTS臨界值",
		"tx_power":"無線功率",
		"ap_isolated":"AP隔離",
		"coexistence":"20/40共存",
		"wmm_capable":"WMM(Wi-Fi多媒體)",
		"band_steer":"智能頻段切換",
		"band_steering":"智慧頻段切換",
		"ack_time_out":"ACK逾時",
		"on":"啟用",
		"off":"停用",
		"wps_success":"WPS成功",
		"wps_fail":"WPS失敗",
		"wps_nouse":"WPS停用",
		"wps_idle":"WPS 閒置中",
		"wps_timeout":"WPS連線逾時",
		"wpsing":"WPS運作中...",
		"repin":"重新生成PIN",
		"encryption":"加密方式",
		"encryption_type":"加密類型",
		"pass_type":"加密類型",
		"shared_key":"WEP-共享密鑰",
		"open_key":"WEP-開放系統",
		"dispass":"不加密",
		"sta_num":"最大連接數",
		"enterprise":"企業（RADIUS）",
		"personal":"個人（預共享密鑰）",
		"radius_ip": "RADIUS服務器IP位址",
		"radius_port": "RADIUS服務器端口",
		"radius_pass": "RADIUS服務器密碼",
		"wpa3":"支持WPA3加密",
		"wpa3_info":"部分手機、終端的驅動較舊，選擇WPA3，可能出現一些兼容性問題。\n勾選WPA3加密後，WPS功能將失效。",
		"ax_tips": "部分手機、終端的驅動較舊，連接至802.11ax時, 可能會出現一些兼容性問題。",
		"msg1":"無線網路名稱(SSID)不得為空白",
		"msg2":"無線網路名稱(SSID)僅允許使用下列特殊字元:!@#^&*()+_-={}[]|:.?",
		"msg3":"無線網路名稱(SSID)長度必須小於於32位元",
		"msg4":"密碼請輸入8-63個字元",
		"msg5":"僅允許使用下列特殊字元:!@#^&*()+_-={}[]|:.?",
		"msg6":"不得為空白",
		"msg7":"必須為有效的號碼",
		"msg8":"Beacon 間隔無效，數值超出範圍[{0}-{1}]",
		"msg9":"數據標率(DTIM)，範圍:[{0}-{1}]！",
		"msg10":"Fragment臨界值無效，數值超出範圍[{0}-{1}]",
		"msg11":"RTS臨界值無效，數值超出範圍[{0}-{1}]",
		"msg12":"PIN碼必須為8位數的數字！",
		"msg13":"無效的PIN碼",
		"msg14":"為了安全起見，建議設定無線金鑰(密碼)。",
		"msg15":"5個 ASCII 字符或10個十六進制數",
		"msg16":"13個 ASCII 字符或26個十六進制數",
		"msg17":"無線密碼只允許輸入{0}個 ASCII 字符或{1}個十六進制數",
		"msg18":"無線名稱(SSID)不能以“空格”開始或結尾",
		"msg19":"使用白名單，如果設備有WPS功能，WPS將會自動關閉。"
	},
    "wan": {
        "help":"本頁用於設定網際網路(WAN)的各項參數，您可以設定DHCP、固定IP、PPPoE等上網方式",
		"title":"網際網路(WAN)設定",
		"wan_status":"上網狀態",
		"sec":"秒",
		"onlink":"未連接",
		"proto":"連接類型",
		"set":"設定",
		"pin_code":"PIN碼",
		"dns_penetrate":"DNS穿透",
		"auto_detect":"自動偵測",
		"status":"連接狀態",
		"connected":"已連線", 
		"disconnected":"未連線", 
		"dynamic_ip":"DHCP",
		"static_ip":"固定IP",
		"pppoe":"PPPoE", 
		"ip":"IP位址", 
		"mask":"子網路遮罩", 
		"hostname":"主機名稱",
		"gateway":"預設閘道",
		"user":"使用者名稱",
		"pass":"密碼",
		"range":"範圍",
		"optional":"選填",
		"ip_domain":"IP/域名",
		"connection_mode":"連線模式",
		"auto":"自動",
		"manual":"手動",
        "spec":"特殊類型",
		"none":"無",
		"address_mode":"位址模式",
		"static":"靜態",
		"dynamic":"動態",
		"server_address":"伺服器位址",
		"server_name":"伺服器名稱",
		"ac_name":"AC名稱",
		"ttlWay":"TTL",
		"connect":"連線",
		"disconnect":"中斷連線",
		"auto_dns":"自動取得DNS",
		"manual_dns":"手動設定DNS",
		"pri_dns":"主要DNS",
		"sec_dns":"次要DNS",
		"dns_set":"DNS設定",
		"mac":"MAC位址",
		"clone":"同步本機MAC位址",
		"default":"使用預設MAC位址",
		"countdown":"倒數計時[ye-time]秒",
		"Tips1":"WAN連線中斷",
		"Tips2":"DHCP",
		"Tips3":"固定IP",
		"Tips4":"PPPoE",
		"Tips5":"偵測中...",
		"strategy":"連線策略",
		"wired_preferred":"有線優先",
		"wired":"有線",
		"wiredset":"有線設定",
		"dial_mode":"撥號方式",
		"at":"AT指令設備",
		"dial_num":"撥號號碼",
		"validation":"認證方式",
		"pin":"PIN碼",
		"module_type":"模塊型號",
		"4gmode":"4G模式",
		"4gset":"4G設定",
        "detect_addr":"檢測地址",
		"msg1":"不得為空白",
		"msg2":"無效，第1個欄位須為1-223之間的號碼!",
		"msg3":"無效，第2個和第3個欄位須為0-254之間的號碼!",
		"msg4":"無效，第4個欄位須為1-254之間的號碼!",
		"msg5":"子網路遮罩位址無效",
		"msg6":"預設閘道位址無效，必須與網際網路IP位址在同一個子網路中！",
		"msg7":"IP位址與預設閘道不可相同!",
		"msg8":"MTU不得為空白",
		"msg9":"MTU必須為有效的號碼",
		"msg10":"MTU位址無效，請輸入({0}-{1})之間的範圍!",
		"msg12":"使用者名稱不得為空白",
		"msg13":"使用者名稱不得包含全形字元，且僅允許使用下列特殊字元:!@#^&*()+_-={}[]|:.?",
		"msg14":"密碼不得為空白",
		"msg15":"密碼不得不得包含全形字元，且僅允許使用下列特殊字元:!@#^&*()+_-={}[]|:.?",
		"msg16":"MAC位址不得為空白",
		"msg17":"MAC位址無效，不可全部為0或F！",
		"msg18":"MAC位址無效，不可為多播位址",
		"msg19":"MAC位址無效，必須為12位數的16進位字元組成！，如XX:XX:XX:XX:XX:XX!",
		"msg20":"無效，必須為0-254的數字和點。",
		"msg21":"主機名不能包含特殊字符和中文字符!",
		"msg22":"僅允許使用下列特殊字元:!@#^&*()+_-={}[]|:.?",
		"msg23":"非必填，可留空",
        "msg24":"撥號未成功，請重試！",
		"msg25":"不能是純數字！",
		"msg26":"正在設置中，請稍等...",
		"msg27":"大約需要時間：",
		"msg28":"MTU值已超出範圍（576-1500）！",
		"msg29":"MTU值已超出範圍（576-1492）！",
		"msg30":"設置完成",
		"msg31":"僅允許輸入大小寫字母、數位、及特殊字元\"-_\",且不能是數位開頭",
		"msg32":"不能和LAN IP在同一網段",
		"lcp_echo":"啟用LCP echo"
    },
	"error":{
		"google":"谷歌瀏覽器",
		"firefox":"火狐瀏覽器",
		"or":"或者",
		"online":"快捷聯網",
		"msg1":"您的瀏覽器不支持！！！",
		"msg2":"由於您的瀏覽器版本太低，請使用其它瀏覽器（如穀歌瀏覽器、火狐瀏覽器、Safari、Opera等）進行管理",
		"msg3":"如果您沒有其他瀏覽器，請點擊下面的“快捷聯網”進行網絡設置，成功聯網後我們推薦下載使用最新版的"
	},
	"network": {
		"help":"本頁面用於設定區域網路相關參數。",
		"ip":"IP位址",
		"mask":"子網路遮罩",
		"gateway":"預設閘道",
		"dns":"DNS伺服器",
		"dhcp_server":"啟用DHCP伺服器",
		"start_ip":"DHCP起始位址",
		"end_ip":"DHCP結束位址",
		"lease_time":"DHCP租約時間",
		"mode":"LAN IP 設定",
		"day":"天",
		"hours":"小時",
		"hour":"小時",
		"minutes":"分鐘",
		"msg1":"不得為空白",
		"msg2":"錯誤，格式必須如XXX.XXX.XXX.XXX組成",
		"msg3":"儲存成功!",
		"msg4":"儲存失敗!",
		"msg5":"必須為有效的號碼!",
		"msg6":"無效",
		"msg7":"無效的子網路遮罩",
		"msg8":"LAN IP不能和WAN IP在同一網段",
		"msg9":"要和LAN IP在同一網段",
		"msg10":"DHCP起始地址不能大於結束地址",
		"msg11":"您設定的LAN IP地址與WAN IP在同一子網內！",
        "msg12":"無效的區域網路(LAN) IP位址！必須與區域網路(LAN) IP位址在同一個子網路遮罩中！",
        "msg13":"IP位址不得與預設閘道相同",
		"msg14":"網關IP與LAN IP不在同壹網段"
	},
	"vpn": {
		"help_pptp":"本頁面用於修改PPTP的VPN伺服器設定。",
		"help_l2tp":"本頁面用於修改L2TP的VPN伺服器設定。",
		"pptp_state":"PPTP伺服器 啟用/停用",
		"l2tp_state":"L2TP伺服器 啟用/停用",
		"help_sss": "本頁面用於設定飛翔伺服器，用於外部網路進行飛行使用。",
		"time":"逾時時間",
		"state":"伺服器 啟用/停用",
		"server":"伺服器位址",
		"start_ip":"起始IP位址",
		"end_ip":"結束IP位址",
		"pri_dns":"主要DNS",
		"sec_dns":"次要DNS",
		"range":"範圍",
		"optional":"選填",
		"not_encrypted":"不加密",
		"encryption":"加密",
		"udp_forward":"UDP轉發",
		"psk_public_key":"PSK 共亯金鑰",
		"src_ip":"來源IP",
		"connet":"連線狀態",
		"account_tips":"基於安全性,帳號是唯一識別,每個帳號同時序僅能單設備連線。",
		"account_tips1":"提示：最大連接數表示當前賬號可支持同時在線的用戶個數，0為不限制。",
		"psk_tips":"相同IP網段的使用者僅支援一個IPSEC帳密連入使用",
		"msg1":"不得為空白",
		"msg2":"錯誤，格式必須如XXX.XXX.XXX.XXX組成",
		"msg3":"儲存成功!",
		"msg4":"儲存失敗!",
		"msg5":"必須為有效的號碼!",
		"msg6":"無效",
		"msg7":"無效，範圍：[1400-1500]",
		"msg8":"是否確定要刪除此規則?"
	},
	"changepwd": {
		"help":"本頁可設定管理者密碼來管理本設備，建議您將預設密碼進行修改。",
		"change_admin_pass":"修改密碼",
		"orig_pass":"目前密碼",
		"new_pass":"新密碼",
		"confirm_pass":"確認密碼",
		"msg1":"目前密碼不得為空白",
		"msg2":"您輸入的密碼不正確，請重新輸入！",
		"msg3":"目前密碼不得包含全形字元，且僅允許使用下列特殊字元:!@#^&*()+_-={}[]|:.?",
		"msg4":"新密碼不得為空白",
		"msg5":"新密碼不得包含全形字元，且僅允許使用下列特殊字元:!@#^&*()+_-={}[]|:.?",
		"msg6":"密碼不符合",
		"msg7":"修改失敗！",
		"msg8":"新密碼不能包含全角字符",
		"msg9":"原密碼不能含有全角字符"
	},
	"time": {
		"help":"您可將系統時間與網際網路的時間伺服器進行同步。",
		"current_time":"目前時間",
		"copy_time":"同步電腦本機時間",
		"time_zone":"選擇時區",
		"sync_time":"自動同步時間",
		"server":"NTP伺服器",
		"ntp1":"中途島，薩摩亞群島",
		"ntp2":"夏威夷",
		"ntp3":"阿拉斯加",
		"ntp4":"太平洋時間",
		"ntp5":"美國亞利桑那州",
		"ntp6":"美國中部時間",
		"ntp7":"印地安納州東，哥倫比亞，美國東部時間",
		"ntp8":"大西洋時間，巴西西部，玻利維亞，委內瑞拉",
		"ntp9":"圭亞那，巴西東部，格陵蘭島",
		"ntp10":"中大西洋",
		"ntp11":"亞速爾群島",
		"ntp12":"甘比亞，賴比瑞亞，摩洛哥，英國，愛爾蘭，葡萄牙",
		"ntp13":"捷克，斯洛伐克，西班牙，德國，法國，突尼西亞",
		"ntp14":"希臘，烏克蘭，土耳其，南非",
		"ntp15":"伊拉克，約旦，科威特，莫斯科",
		"ntp16":"亞美尼亞",
		"ntp17":"巴基斯坦，俄羅斯",
		"ntp18":"孟加拉，俄羅斯",
		"ntp19":"泰國，越南，俄羅斯",
		"ntp20":"北京，香港，台北，菲律賓，新加坡",
		"ntp21":"日本，韓國",
		"ntp22":"關島，俄羅斯，澳大利亞",
		"ntp23":"索羅門群島",
		"ntp24":"斐濟，紐西蘭",
		"ntp25":"埃內韋塔克，瓜加林",
		"ntp_india": "，印尼",
		"msg1":"NTP伺服器1不得為空白",
		"msg2":"NTP伺服器2不得為空白！",
		"msg3":"NTP伺服器3不得為空白！",
		"msg4":"NTP伺服器必須是有效的IP位址或網址！"
	},
	"firmware": {
		"local_upgrade_msg":"通過升級韌體可取得新功能。大約需要2分鐘的時間進行上傳與更新韌體，請耐心等候。警告！升級過程中請勿斷電。",
		"cloud_upgrade_msg":"線上升級，從韌體伺服器中下載新版本並進行升級。",
		"local_upgrade":"手動升級",
		"cloud_upgrade":"線上升級",
		"firmware_ver":"韌體版本",
		"check":"檢測新版本",
		"build_time":"發佈時間",
		"uploading":"上傳中...",
		"upload_success":"文件上傳成功！",
		"upgrade":"韌體升級",
		"found_newfw":"偵測到新版本的韌體",
		"manual_upgrade":"，請手動點選升級",
		"check_internet_result":"沒有網路連線",
		"updateing":"系統升級中",
		"last_ver":"目前已是最新版本!",
		"upload":"正在下載韌體並升級...",
		"check_result":"檢查結果",
		"msg1":"請選擇有效的檔案",
		"msg2":"無效的檔案格式！",
		"msg3":"檔案大小過大!",
		"msg4":"正確的設定檔不應大於{0}，錯誤的設定檔可能會導致設備損壞，請確認設定檔是否正確！",
		"MM_cloud_fw2flash1":"無效的韌體檔案",
		"MM_cloud_fw2flash2":"韌體檔案錯誤，請重新選擇正確的檔案",
		"MM_cloud_fw2flash3":"升級的韌體版本過低，請重新選擇較高的版本",
		"MM_fwupload_error":"檔案上傳失敗",
		"MM_cloud_downloadFail":"下載失敗",
		"MM_FlashSizeErr":"無法取得Flash大小，請重新啟動或檢查環境參數!",
		"MM_FwFileInvalid":"無效的韌體檔案",
		"MM_FwFileErr":"檔案大小過大!",
		"MM_flashsize_error":"無法取得Flash大小，請重新啟動或檢查環境參數!",
		"upgrade_with_reset":"選擇此框可升級帶有設定值的韌體",
		"newcloudUpdateing":"測試中...",
		"cloudUpdateing":"系統升級中。",
		"check_if_newver":"目前已是最新版本",
		"msg5":"特徵庫更新",
		"msg6":"特徵庫上傳更新特徵庫，以支持更多應用過濾。",
		"msg7":"在線升級，通過從特徵庫服務器下載新的特徵庫。",
		"msg8":"發現新特徵庫",
		"msg9":"韌體升級",
		"msg10":"特徵庫版本"
	},
	"config": {
		"save_msg":"保存設定檔案，請正確保存備份設定檔案！",
		"save":"儲存",
		"restore_msg":"儲存設定檔",
		"restore":"恢復",
		"reset_msg":"請小心操作，系統重新設定後，將會恢復成原廠預設值",
		"reset":"重設",
		"reboot_msg":"重新啟動設備。",
		"reboot":"重啟",
		"update":"確認升級",
		"msg1":"請選擇有效的檔案",
		"msg2":"無效的檔案格式",
		"msg3":"設定檔案過大",
		"msg4":"是否要恢復原廠預設值?",
		"msg5":"是否確定要重新開機?",
		"msg6":"設備重新啟動中，請稍後...",
        "msg7":"設備重設中，請稍後...",
        "msg8":"升級中...\n稍後請重新連接無線網路",
        "msg9":"重啟中...\n稍後請重新連接無線網路",
        "msg10":"重設中...\n稍後請重新連接無線網路",
		"msg11":"您確定要退出嗎？",
		"MSG_config_tips":"更新檔案錯誤",
		"MSG_config_error":"檔案錯誤，請選擇正確的設定檔!",
		"MSG_config_big":"上傳的設定檔過大，請選擇正確的設定檔!",
		"MSG_config_tran":"嘗試更新設定檔案上傳時發生錯誤，請重新導入設定檔案！",
		"MSG_config_multi":"更新設定檔案不支援多檔案上傳！",
		"MSG_config_4gend":"更新設定檔缺少2.4 G的終端標記，請重新選擇正確的設定檔案！",
		"MSG_config_5gend":"更新設定檔缺少5 G的終端標記，請重新選擇正確的設定檔案！",
		"MSG_config_diff":"無效的設定檔案，請重新導入正確的檔案",
		"MM_ConfigFileInvalid":"無效的設定檔案",
		"MM_ConfigSizeErr":"無法取得設定檔案",
		"MM_ConfigFileErr":"設定檔案過大"
	},
	"diagnosis": {
		"help":"此頁面用於Ping診斷。",
		"apply":"診斷",
		"clear":"清除",
		"ping_addr":"主機名稱",
		"ping_num":"Ping計數",
		"msg1":"主機名稱不能為空白",
		"msg2":"請輸入主機名稱",
		"msg3":"請輸入Ping計數",
		"msg4":"Ping計數的範圍是1~60",
		"msg5":"主機名稱不正確"
	},
	"traceroute": {
		"help":"本頁面用於Tracert功能，輸入主機名稱，點擊[執行]即可進行路由追蹤。",
		"apply":"執行",
		"clear":"清除",
		"trace_command":"主機名稱",
		"trace_num":"節點上限",
		"msg1":"主機名稱不能為空白",
		"msg2":"請輸入主機名稱",
		"msg3":"請輸入正確的主機名稱",
		"msg4":"請輸入路由跟踪條數",
		"msg5":"節點上限的範圍是：1~60",
		"msg6":"請輸入節點上限"
	},
	"tcpdump": {
		"help":"本頁面用於 tcpdump 抓包，輸入抓包命令，點擊[開始抓包]即可對網絡上的數據包進行截獲並分析。",
		"apply_begin":"開始抓包",
		"apply_end":"停止抓包",
		"clear":"清除",
		"download":"下載",
		"status":"TcpDump抓包開/關",
		"command":"抓包命令",
		"msg1":"請輸入抓包命令",
		"msg2":"抓包命令不能為空(例：tcpdump -i eth0)"
	},
	"schedule": {
		"help":"本頁面用於設置定時重啟規則",
		"help_wifi":"本頁用於設定無線網絡使用時間，請先確保已啟用'自動同步NTP時間'，目前時間為本機時間或網際網路時間。",
		"mode":"重啓模式",
		"disable":"停用",
		"spec_time":"指定時間",
		"countdown":"倒數計時",
		"state":"啟用/停用",
		"start_time":"開始時間",
		"end_time":"結束時間",
		"day":"天",
		"day_min":"天",
		"week":"週",
		"sun":"週日",
		"mon":"週一",
		"tue":"週二",
		"wed":"週三",
		"thu":"週四",
		"fri":"週五",
		"sat":"週六",
		"every":"每天",
		"hour":"小時",
		"min":"分鐘",
		"sec":"秒",
		"uptime":"運作時間",
		"rebootsch_countdown":"重置倒數計時",
		"range":"範圍",
		"msg1":"倒數計時不得為空白",
		"msg2":"倒數計時時間必須為有效的數字",
		"msg3":"倒數計時的範圍為1~240",
		"msg4":"設定的倒計時時間，小於系統運作時間。 您確定要立即重啟設備嗎？",
		"msg5":"請先確保已啟用'自動同步NTP時間'，再進行操作",	
		"times":"時",
		"mins":"分",
		"msg6":"訪客時間不在主網絡定時時間範圍內！"
	},
	"dmz": {
		"help":"某些主機需要對外提供一些應用服務時，如Web、Mail、FTP等，為了更好地提供服務，同時又要有效地保護內部網路的安全。可以開啟DMZ功能，免於直接暴露給外部網路而受到攻擊。",
		"state":"啟用/停用",
		"on":"啟用",
		"off":"停用",
		"ip":"本機IP位址",
		"local_ip":"目前連線的電腦IP位址: ",
		"msg1":"不得為空白",
		"msg2":"錯誤，格式必須如XXX.XXX.XXX.XXX組成",
		"msg3":"IP位址必須與區域網路(LAN) IP位址在同一個子網路遮罩中！",
		"msg4":"IP位址與當前的區域網路(LAN) IP位址相同！請使用其他位址!"
	},
	"vpnpass": {
		"help":"本頁面用於設定VPN通透的功能。",
		"ping_wan":"允許從WAN端PING",
		"l2tp_passthrough":"L2TP 通透",
		"pptp_passthrough":"PPTP 通透",
		"ipsec_passthrough":"IPSec 通透"
	},
	"ddns": {
		"help":"當無固定IP可使用時，DNS服務可提供一個網址（URL）去綁定（有可能不斷變化的）IP位址，您即可將該網址當作固定IP來使用。",
		"state":"啟用/停用",
		"register":"註冊",
		"provider":"服務供應商",
		"domain":"網域名稱",
		"user":"使用者名稱",
		"pass":"密碼",
		"status":"DDNS連線狀態",
		"ddnsinfo":"DDNS連線訊息",
		"ipaddr":"對應IP位址為 ",
		"ddnsfail":"DDNS更新失敗",
		"ddnssuccess":"DDNS更新成功",
		"ddns_sameip": "未檢測到IP變化",
		"msg1":"不得為空白",
		"msg2":"不得使用全形字元!僅允許使用下列特殊字元:!@#^&*()+_-={}[]|:.?",
		"msg3":"不能包含全角字符"
	},
	"qos": {
		"help":"Smart QoS有兩種模式：智慧流量控制和IP流量控制。 透過設定智慧QoS規則，可以控制網路的上傳和下載速率。",
		"help1":"常見寬帶參考值，實際帶寬由於運營商不同而有所差異。",
		"help2":"透過設定{0}規則，可以控制網路的上傳和下載速率。",
		"state":"QoS",
		"mode":"流量模式",
		"smart_flow":"QoS",
		"ip_flow":"IP流量",
		"strategy":"流量控制策略",
		"default":"預設模式",
		"office":"辦公室模式",
		"game":"遊戲加速",
		"download":"下載",
		"advanced":"進階設定",
		"http_internet":"HTTP網頁",
		"http_download":"HTTP下載",
		"https_internet":"HTTPS網頁",
		"packet":"小封包",
		"p2p_download":"P2P下載",
		"others":"其他",
		"highest":"最高",
		"high":"高",
		"medium":"中",
		"low":"低",
		"lowest":"最低",
		"custom":"自定义",
		"eth_type":"寬帶類型",
		"up":"總上傳頻寬",
		"down":"總下載頻寬",
		"light":"光纖",
		"auto_text":"一鍵自動檢測帶寬",
		"auto_title":"寬帶檢測結果",
		"qos_state":"啟用QOS",
		"bandwidth":"頻寬設定",
		"rule":"QoS規則",
		"msg1":"自動檢測結果可能比實際帶寬偏低，是否繼續？",
		"msg2":"您當前的寬帶類型為",
		"msg3":"您設置的{0}與當前規則列表中的{1}相加已超過設置的總{2}，請您重新輸入！",
		"msg4":"正在檢測寬帶類型中...",
		"msg5":"檢測失敗，請重試！",
		"msg6":"請您先在設置中啟用QOS後，再進行相關操作！",
		"msg7":"使用設備列表",
		"msg8":"連線設備列表"
	},
	"storage": {
		"help":"本頁面用於啟用或停用儲存裝置相關的應用功能",
		"help_usb":"本頁面用於開啟/關閉一些與存儲相關的應用功能。(禁用USB3.0可以解決USB3.0干擾2.4G無線問題。)",
		"usb":"禁用USB3.0",
		"dlna":"DLNA 啟用/停用",
		"samba":"Samba 啟用/停用",
		"ftp":"FTP 啟用/停用",
		"lan":"局域網",
		"wifi":"網際網絡",
		"server_name":"伺務器名稱",
		"user":"用戶名",
		"pass":"密碼",
		"file_sys":"文件系統",
		"size":"總空間大小",
		"used":"已使用空間",
		"available":"可用空間",
		"use":"百分比",
		"mouted":"掛載",
		"move":"移除USB裝置",
		"mouted_up":"掛載中",
		"mouted_down":"已移除",
		"msg1":"您確定要移除選中的USB設備？"
	},
	"net_strategy":{
		"help":"本頁面用於設定組網策略。",
		"declare_wan_subnet":"宣告WAN子網",
		"declare_lan_subnet":"宣告LAN子網",
		"receive_declare":"接收宣告",
		"default_route_node":"預設路由節點",
		"initiative_declare":"自動宣告",
		"reject_declare":"拒接宣告",
		"policy_routing":"策略路由",
		"type":"類型",
		"ip_network":"IP子網位址",
		"nexthop":"出網節點",
		"comment":"描述",
		"net_strategy":"組網策略",
		"net_strategy_setup":"組網策略設定",
		"not_specify":"不指定",
		"custom_strategy":"自定義策略",
		"operation":"操作",
		"ip_address":"IP位址",
		"disabled":"禁用",
		"master_mode":"主模式",
		"slave_mode":"從模式",
		"net_password":"組網密碼",
		"modify":"修改",
		"net_connect_type":"組網連接類型",
		"transfer":"中轉",
		"connect_status":"組網連接狀態",
		"connect_time":"連接時間",
		"subnet_conflict":"子網衝突: ",
		"advance_set":"進階設定",
		"offline":"離線",
		"connecting":"正在連接",
		"net_id_error":"網絡ID/密碼錯誤",
		"net_fail":"組網失敗",
		"connected":"已連接",
		"connected_waring":"已連接，有衝突",
		"unreachable":"無法取得",
		"show_info":"查看",
		"add_max_limit":"（最多可新增{0}組）",
		"port_range":"埠範圍",
		"reconnect":"重連",
		"disconnect":"斷開",
		"net_pwd_list":"組網密碼清單",
		"device_id":"設備ID",
		"add":"新增",
		"add_net_pwd":"添加組網密碼",
		"my_ip":"虛擬接口IP",
		"dmz_ip":"虛擬ip映射",
		"lan_conflict":"已連接 IP地址衝突！請在\"{0}\"頁面更改IP段",
		"wan_conflict":"已連接 IP地址衝突！請修改上行路由分配IP的網段",
		"tips1":"設定為“從模式”的設備可連接到設定為“主模式”的設備進行遠端組網。",
		"tips2":"設備在遠端網路中的標示名稱。",
		"tips3":"遠端網路中對整個組網的唯一識別，通常作為從設備在網際網路中找到主設備的網路標示。",
		"tips4":"為了增強安全性，設計為一個密碼對應一台使用設備，其他設備不可重複使用該密碼，特別提醒：密碼刪除後請勿再次設定相同的密碼。",
		"tips5":"自定義數據流量的出入口位址，若無特殊需求，請保持預設值",
		"tips6":"路由策略，控管特定子網路連接出口，為非必要設定。",
		"msg1":"IP子網路網絡號不能為空！",
		"msg2":"不是一個合法的網絡號！",
		"msg3":"子網路遮罩的長度不能為空！",
		"msg4":"子網路遮罩的長度必須為數位！",
		"msg5":"不是一個合法的IP位址！",
		"msg6":"IP子網位址不可空白!",
		"msg7":"IP子網位址錯誤！",
		"msg8":"IP子網路網絡號不能為空！",
		"msg9":"IP子網路網絡號不是一個合法的網絡號！",
		"msg10":"IP位址不能為空！",
		"msg11":"IP位址不合法！",
		"msg12":"組網密碼為數位或字母組成的4-32字元！",
		"msg13":"該規則已存在，請勿重複添加！",
		"msg14":"設備名稱僅允許包含特殊字元:!@#^&*()+_-={}[]|:.?",
		"msg15":"埠必須為1-65535之間的數位！",
		"msg16":"起始埠不能大於結束埠！",
		"msg17":"當前可添加密碼數量已達最大值！",
		"msg18":"該密碼已存在，請勿重複添加！"
	},
	"node_info":{
		"help":"本頁面顯示當前節點資訊。",
		"net_id":"網路ID",
		"device_id":"設備ID",
		"device_name":"設備名稱",
		"mac":"MAC位址",
		"ip":"IP位址",
		"status":"狀態",
		"offline":"離線",
		"online":"線上",
		"oneself":"自己",
		"master":"( 主 )",
		"msg1":"網絡ID必須為0-F組成的長度為10的字串！"
	},
	"rule": {
		"help_portfwd":"您可設定通訊埠轉發，以提供網路服務",
		"help_static_dhcp":"您可透過MAC位址綁定設備，讓每次連線時取得相同的IP位址",
		"help_ipf":"本頁用於過濾網際網路到區域網路的數據封包，有助於保護區域網路。",
		"help_macf":"本頁用於設置MAC地址過濾，它用於限制局域網用戶訪問互聯網。啟用該功能時，添加到列表的MAC，防火墻下將禁止列表的MAC通過網關訪問互聯網。禁用該功能時，添加到列表的規則不生效。",
		"help_urlf":"本頁用於設置URL過濾，URL過濾用於限制局域網用戶訪問互聯網。啟用該功能時，添加到列表的URL將被局域網用戶禁止訪問。禁用該功能時，添加到列表的規則不生效。",
		"help_account":"本頁面用於設定VPN的帳號管理",
		"help_acl":"本頁面用於設定無線網路的的黑/白名單，可以限制無線網路的用戶端設備的連接。",
		"help_parental":"家長監控功能可以協助您限制孩子上網時間，新增的條件為允許使用網際網路的時段。",
		"help_devices":"本頁面用於管理目前連線設備的狀態。 您可以將任何用戶端設備切換到允許和禁止的列表中。",
		"help_upnp":"您可以設定UPnP功能",
		"help_wds":"您可以設置無線分佈式系統(WDS)。",
		"port_forwarding":"通訊埠轉發",
		"static_dhcp":"IP/MAC綁定",
		"arp":"ARP綁定",
		"ipf":"IP/通訊埠過濾",
		"macf":"MAC位址過濾",
		"urlf":"URL過濾",
		"parental":"家長監控",
		"parental_tips":"透過無線設備設定家長監控，可能導致此設備無法連接無線網路",
		"acl":"連接控制",
		"acl_tips":"請注意：當前白名單內條目數為0時，若強制開啟白名單將會踢除所有已連接的無線設備，請確認是否開啟白名單。（強制開啟白名單之後您也可以使用電腦通過網線連接路由器，然後登入路由器管理頁面重新設置白名單功能）",
		"devices":"連線設備",
		"upnp":"UPnP",
		"operate":"操作",
		"schedule":"網路連接排程",
		"device_name":"裝置名稱",
		"link_type":"連接類型",
		"start_ip":"起始IP位址",
		"end_ip":"結束IP位址",
		"time":"時間",
		"status":"狀態",
		"edit":"編輯",
		"delete":"刪除",
		"all":"全部",
		"every":"全選",
		"sun":"週日",
		"mon":"週一",
		"tue":"週二",
		"wed":"週三",
		"thu":"週四",
		"fri":"週五",
		"sat":"週六",
		"protocol":"通訊協定",
		"ip":"IP位址",
		"mac":"MAC位址",
		"url":"URL關鍵字",
		"account_type":"帳號類型",
		"account":"帳號",
		"pass":"密碼",
		"mode":"模式",
		"off":"停用",
		"active":"啟用",
		"white_list":"白名單",
		"black_list":"黑名單",
		"scan":"掃描",
		"internal_port":"內部通訊埠",
		"external_port":"外部通訊埠",
		"port_range":"通訊埠範圍",
		"ftp_state":"FTP啟用/停用",
		"ftp_port":"FTP通訊埠",
		"description":"備註",
		"up":"上傳速率",
		"down":"下載速率",
		"allow_net":"允許連線網際網路",
		"not_allow_net":"不允許連線網際網路",
		"mask":"VPN內網子網",
		"details":"詳細信息",
		"static_ip":"靜態IP",
		"permission":"訪問權限",
		"eg":"例如",
		"yes":"允許",
		"no":"禁止",
		"user_list":"連線設備列表",
		"qos_list":"QoS規則",
		"max_up_speed":"上傳頻寬",
		"max_down_speed":"下載頻寬",
		"users_num":"連接數",
		"priority":"優先順序",
		"addrType":"位址類型",
		"start_time":"啟用時間",
		"parental_conflict":"該設備的時間規則已經存在，請重新指定時間或修改已存在的規則。",
		"rule_conflict":"該{0}已存在規則列表中，請輸入其他的{0}！",
		"ap_list":"無線訊號來源列表",
		"ftp_info":"最多配置8個端口,兩個端口之間用','隔開",
		"msg1":"錯誤，格式必須如XXX.XXX.XXX.XXX組成",
		"msg2":"IP位址與當前的區域網路(LAN) IP位址相同！請使用其他位址!",
		"msg3":"IP位址必須與區域網路(LAN) IP位址在同一個子網路遮罩中！",
		"msg4":"備註僅允許使用下列特殊字元:!@#^&*()+_-={}[]|:.?",
		"msg5":"無效，它必須是有效的數字！",
		"msg6":"通訊埠無效，範圍:[1-65535]",
		"msg7":"起始IP位址必須小於結束IP位址",
		"msg8":"通訊埠範圍不得為空白",
		"msg9":"起始IP位址不得大於結束IP位址",
		"msg10":"該通訊埠號已經被使用，請輸入其他的通訊埠號。",
		"msg11":"該通訊埠號已經被使用，請輸入其他的通訊埠號。",		
		"msg12":"不得為空白",
		"msg13":"最多僅允許新增10筆規則",
		"msg14":"請選擇要刪除的規則",
		"msg15":"確定要刪除選擇的項目嗎?",
		"msg16":"刪除成功",
		"msg17":"MAC位址無效，必須為12位數的16進位字元組成！，如XX:XX:XX:XX:XX:XX!",
		"msg18":"MAC位址無效，不可全部為0或F！",
		"msg19":"MAC位址無效，不可為多播位址!",
		"msg21":"URL關鍵字，僅允許使用英文、數字及下列特殊字元:!@#^&*()+_-={}[]|:.?",
		"msg22":"僅允許使用下列特殊字元:!@#^&*()+_-={}[]|:.?",
		"msg24":"必須為有效的數字",
		"msg25":"無效，範圍：[1-{0}]",
		"msg26":"確定要刪除全部的項目嗎?",
		"msg27":"起始時間不得大於結束時間",
		"msg28":"起始時間必須小於結束時間",
		"msg29":"起始時間設定為全部，結束時間也只能設定為全部",
		"msg30":"您添加的規則已經達到上限，最多只允許添加{0}條規則",
		"time_conflict":"已存在相同時間規則!",
		"msg31":"您添加的規則時間與其他規則時間存在衝突",
		"msg32":"您修改的規則時間與其他規則時間存在衝突",
		"msg33":"時間規則不能設置為全0！",
		"msg34":"獨立配置文件: 適用於PC，手機等支持OpenVPN的客戶端的設備;",
		"msg35":"壓縮配置文件: 適用於路由器OpenVPN客戶端配置的導入。",
		"msg36":"獨立配置文件",
		"msg37":"壓縮配置文件",
		"msg38":"導出密鑰",
		"msg39":"可導出密鑰",
		"msg40":"不可導出密鑰",
		"msg41":"請選擇對應的時間規則\"周\"",
		"msg42":"時間必須是有效的數位",
		"msg43":"開始時間無效，小時範圍:[{0}-{1}]！",
		"msg44":"開始時間無效，分鐘範圍:[{0}-{1}]！",
		"msg45":"結束時間無效，小时范围:[{0}-{1}]！",
		"msg46":"結束時間無效，分钟范围:[{0}-{1}]！",
		"msg47":"靜態IP格式錯誤，第4段必須是1-254之間的數字！",
		"msg48":"靜態IP與其他客戶端靜態IP衝突，請重新輸入！",
		"msg49":"VPN內網子網與其他客戶端內網子網衝突，請重新輸入！",
		"msg50":"VPN內網子網IP地址無效！",
		"msg51":"VPN內網子網無效的子網掩碼！",
		"msg52":"VPN內網子網與其他客戶端內網子網衝突，請重新輸入！",
		"msg53":"您添加的規則IP範圍與已存在規則的IP範圍衝突，請重新輸入！",
		"msg54":"外部通訊埠不得與遠端管理通訊埠相同，請重新輸入！",
		"msg55":"外部通訊埠已經被其他規則使用，請重新輸入!",
		"msg56":"無效，範圍：[{0}-{1}]",
		"msg57":"您添加的IP地址不能是設備的閘道IP！",
		"msg58":"該URL關鍵字已存在規則列表中，請輸入其他的URL關鍵字！",
		"msg0":"該IP位址已存在規則列表中，請輸入其他的IP位址！",
		"msg00":"該MAC位址已存在規則列表中，請輸入其他的MAC位址！",
		"msg60":"IP位址與MAC位址必須二選一"
		
	},
	"syslog": {
		"help":"本頁可查看系統記錄。",
		"state":"啟用/停用",
		"remote":"遠程日誌開/關"
	},
	"remote": {
		"help":"本頁用於設定遠端管理功能。",
		"state":"啟用/停用",
		"port":"通訊埠號碼",
		"range":"範圍",
		"msg1":"通訊埠號碼不得為空白",
		"msg2":"無效的通訊埠號碼，範圍：［80-65535］",
		"msg3":"遠端管理通訊埠不能與通訊埠轉發的外部通訊埠號碼相同，請重新輸入！"
	},
	"wizard": {
		"server_set":"服務器設置",
		"timezone":"時區",
		"internet":"網際網路",
		"iptv":"IPTV設置",
		"wireless":"無線網路",
		"change_pwd":"修改密碼",
		"summary":"摘要",
		"isp_info":"如果您的ISP業者僅允許特定的MAC位址連線到網際網路，則需要同步本機MAC位址。 如果您不確定，請選擇“使用預設MAC位址",
		"static_info":"請輸入固定IP的參數",
		"ppp_info":"請輸入ISP業者提供的使用者名稱與密碼",
		"login_pass":"登入密碼",
		"use_wifi2g_pass":"使用2.4G無線網路密碼",
		"use_wifi_pass":"使用無線網路密碼",
		"msg1":"使用者名稱不得包含全形字元，且僅允許使用下列特殊字元:!@#^&*()+_-={}[]|:.?"
	},
	"ipv6": {
        "help":"本頁用於設定IPv6功能。",
		"state":"啟用/停用",
		"connect_type":"連線類型",
		"static_ip":"固定IP",
		"dynamic_ip":"動態IP",
		"link_type":"連線類型",
		"pppoe":"PPPoE",
		"ethernet":"乙太網路",
		"user":"使用者名稱",
		"pass":"密碼",
		"dns_server":"DNS伺服器",
		"dns_type1":"從ISP動態獲取",
		"dns_type2":"使用下列的DNS位址",
		"address_prefix":"位址前綴",
		"mld_proxy_state":"MLD代理 啟用/停用",
		"stateless":"Stateless",
		"stateful":"Stateful",
		"interface":"介面",
		"dhcpv6_server":"DHCPv6伺服器",
		"pd_state":"啟用/停用",
		"prapid_state":"啟用/停用",
		"ip":"IP位址",
		"start_ip":"起始IP位址",
		"end_ip":"結束IP位址",
		"gateway":"閘道前綴",
		"high":"高",
		"medium":"中",
		"low":"低",
		"radvd_state":"啟用/停用",
		"pd_rapid":"啟用/停用",
		"radvdInterfaceName":"Radvd介面名稱",
		"maxRtrAdvInterval":"最大發送路由通告間隔",
		"minRtrAdvInterval":"最小發送路由通告間隔",
		"minDelayBetweenRAs":"多播路由通告最小時間",
		"advManagedFlag":"路由通告M標記",
		"advOtherConfigFlag":"路由通告O標記",
		"advLinkMTU":"進階MTU連接",
		"advReachableTime":"可訪問節點假定鄰居時間",
		"advRetransTimer":"鄰居請求消息重傳時間",
		"advCurHopLimit":"路由節點數限制",
		"advDefaultLifetime":"預設路由生存時間",
		"advDefaultPreference":"預設路由優先等級",
		"advSourceLLAddress":"RA包含連外連結層地址",
		"unicastOnly":"僅支援單播",
		"prefix":"前綴",
		"prefix1Enabled":"啟用前綴1",
		"prefix2Enabled":"啟用前綴2",
		"advPrefix":"前綴",
		"advOnLinkFlag":"前綴可用於確認連線",
		"advAutonomousFlag":"前綴可用於進行位址自動分配",
		"advValidLifetime":"確認連線有效時間",
		"advPreferredLifetime":"優先透過無狀態取自動取得IP時間",
		"advRouterAddr":"路由器位址",
		"dns_mode":"DNS伺服器類型",
		"msg1":"不得為空白",
		"msg2":"無效",
		"msg3":"必須為有效的數字",
		"msg4":"MTU號碼，範圍:[{0}-{1}]",
		"msg5":"無效的IP位址",
		"msg6":"無效的預設閘道",
		"msg7":"無效的DNS伺服器",
		"msg8":"無效，範圍:[0-128]！"
    },
	"ipv6_bak":{
    	"connect_type":"IPv6 連接類型",
		"wan_type":"連接類型",
		"sit_title":"IPv6-IPv4通道設定",
		"remote":"IPv4 伺服器位址",
		"relay_to":"6to4 泛播",
		"relay_rd":"6RD 邊緣無線訊號延伸器",
		"rd_size":"6RD IPv4 掩碼長度",
		"sit":"通道MTU",
		"sit_ttl":"通道TTL",
		"wan_addr":"IPv6 WAN IP位址",
		"wan_size":"IPv6 WAN前綴長度",
		"wan_gw":"IPv6 WAN預設閘道",
		"get_wan":"取得IPv6 位址",
		"two":"從兩個來源",
		"priv":"啟用IPv6臨時位置",
		"get_rd":"通過 DHCPv4 獲取所有的 6RD 設置",
		"per_size":"前綴",
		"per_len":"前綴長度",
		"dns_wan":"IPv6 DNS 設定",
		"auto_dns":"自動取得IPv6 DNS",
		"server":"IPv6 DNS 伺服器",
		"lan_set":"IPv6區域網路設定",
		"get_lan":"透過DHCP取得區網 IPv6位址",
		"lan_addr":"IPv6 LAN IP位址",
		"lan_per_len":"IPv6 LAN前綴長度",
		"radv":"啟用 LAN 路由器廣播",
		"lan_dhcp":"啟用區網 路由器廣播",
		"lan_bool":"IPv6 內網地址池",
		"lease":"DHCP 租期 (秒)",
		"set":"IPv6 WAN網路設定"
    },
	"iptv": {
        "help":"本頁用於開啟/關閉IPTV。",
		"igmp_proxy":"IGMP 代理",
		"igmp_snooping":"IGMP 監聽",
		"igmp_version":"IGMP 版本",
		"state":"啟用/停用",
		"mode":"模式",
		"internet":"Internet",
		"vlan_id":"Internet VLAN ID",
		"vlan_priority":"Internet VLAN優先權",
		"ipphone_vlan_id":"IP-Phone VLAN ID",
		"ipphone_vlan_priority":"IP-Phone VLAN優先權",
		"iptv_vlan_id":"IPTV VLAN ID",
		"iptv_vlan_priority":"IPTV VLAN優先權",
		"msg1":"不得為空白",
		"msg2":"必須為有效的數字",
		"msg3":"無效，範圍:[1-4094]！",
		"msg4":"如果未使用802.1Q Tag，則IP-Phone、IPTV的VLAN ID和VLAN的優先權必須相等。"
    },
    "iptv_bak": {
        "help":"本頁用於開啟/關閉IPTV。",
        "no":"否",
        "igmp_proxy":"IGMP 代理",
        "igmp_snooping":"IGMP 監聽",
		"igmp_version":"IGMP 版本",
		"wan_stb":"IPTV STB 埠",
        "wan_src":"WAN埠網線",
		"wan_stb_iso":"IPTV STB 埠隔離",
        "wan_iso_cpu":"隔離路由器和CPU埠",
        "wan_iso_br":"隔離WAN橋接埠",
        "vlan_enable":"過濾 VLAN 標記流量"
    },
    "phone":{
    	"tools":"工具"
    },
    "device":{
    	"device_name":"裝置名稱",
		"visit_device":"連線設備",
    	"enable_wan":"允許連線網際網路的設備",
        "disable_wan":"禁止連線網際網路的設備",
        "disconnected":"未連線",
        "on":"解除",
        "off":"禁止",
        "msg1":"請選擇需要{0}的設備！"
    },
    "qos_fr": {
		"help":"本頁面用於管理應用程式的上網行為。",
		"success":"儲存成功",
		"state":"APP過濾開關",
		"apptype":"應用程式分類"		
	},
	"openvpn":{
		"help":"本頁用於設定OpenVPN伺服器服務。",
		"switch":"啟用/停用",
		"port":"伺服器通訊埠",
		"openvpn_subnet":"VPN分段",
		"mask":"網段遮罩",
		"client_certway":"用戶端連線認證",
		"cert_auth":"認證證書",
		"account_auth":"帳號密碼認證",
		"proto":"通道協定",
		"dev_type":"通道類型",
		"cipher":"加密演算法",
		"comp_auth":"驗證壓縮",
		"comp_lzo":"LZO壓縮",
		"on":"啟用",
		"off":"停用",
		"mtu":"MTU",
		"ca":"CA認證",
		"secret_key":"Diffie-Hellman PEM",
		"cert":"伺服器證書",
		"key":"伺服器私密金鑰",
		"push_route":"推送路由",
		"extra_config":"其他設定",
		"extra_config_example":"其他設定範例：",
		"show_log":"顯示紀錄",
		"log":"紀錄",
		"add":"新增",
		"subnet":"子網路",
		"operation":"執行",
		"edit":"編輯",
		"delete":"刪除",
		"set_success":"設定成功!",
		"ca_key":"CA私密金鑰",
		"upload":"上傳中",
		"details":"檢查",
		"servername":"伺服器名稱",
		"rsa":"RSA位元",
		"dayvalid":"有效天數",
		"create":"生成證書(Certificates)",
		"country":"國家",
		"province":"省",
		"city":"城市",
		"org":"組織",
		"email":"電子郵件",
		"ou":"OU",
		"creating":"建立中",
		"moreset":"更多設定",
		"formaterror":"格式錯誤，{0}應該是帶有字尾“{1}”格式的檔案",
		"uploadfail":"上傳失敗",
		"uploadsuccess":"上傳成功",
		"certcreart_fail":"證書生成失敗!",
		"certcreart_success":"證書生成成功!",
		"certcreart_miss":"證書生成遺失!",
		"certcreart_exist":"證書已經存在!",
		"fileupload":"上傳檔案",
		"manual":"手動輸入",
		"backup":"備份證書",
		"msg":"確定要生成證書嗎?",
		"msg1":"不得為空白，請再試一次!",
		"msg2":"無效!",
		"msg3":"必須為正確號碼!",
		"msg4": "錯誤，數值超出範圍（{0}-{1}）！",
		"msg5":"確定要為OpenVPN伺服器新增證書嗎？\n這將覆蓋原始證書，創建迪菲-赫爾曼密鑰交換檔案可能需要花費較長的時間。",
		"msg6":"國家僅能是兩個英文字元，請再試一次！",
		"msg7":"郵件地址不可包含特殊字符或中文字元，且長度需少於40個字元。 請再試一次！",
		"msg8":"通用名稱無效，不得使用中文和特殊字元",
		"msg9":"無效的天數，僅能使用數字，請再試一次!"
	},
	"opmode":{
		"gw":"路由器模式",
		"br":"橋接模式",
		"rpt":"無線訊號延伸模式",
		"wisp":"WISP模式",
		"mesh":"Mesh模式",
		"signal":"訊號",
		"rpt_ap":"無線訊號延伸AP",
		"mode":"當前模式",
		"on_wifi":"無線已經關閉，請打開無線後在繼續切換該模式",
		"msg1":"您確認要切換到：{0}嗎？"
	},
	"common": {
		"screen":"請使用1366*768以上分辨率瀏覽",
		"enabled":"啟用",
		"disabled":"停用",
		"add_rules":"新增規則",
		"auto_detect":"自動偵測",
		"apply":"套用",
		"exit":"退出",
		"back":"上一步",
		"next":"下一步",
		"done":"完成",
		"scan":"掃描",
		"scaning":"正在掃描...",
		"clear":"清除",
		"refresh":"重新整理",
		"loading":"設定中...",
		"upgrading":"升級中...",
		"state":"啟用/停用",
		"on":"啟用",
		"off":"關閉",
		"ok":"確定",
		"edit":"編輯",
		"confirm":"確認",
		"cancel":"取消",
		"add":"新增",
		"delete":"刪除",
		"start":"開始",
		"no_data":"沒有資料",
		"article":"紀錄/頁",
		"total":"總共 {0} 筆記錄",
		"upload":"上傳",
		"uploading":"上傳中...",
		"auto":"自動偵測",
		"finish":"套用",
		"page":"紀錄/頁",
		"select":"選擇",
		"ip_mac":"IP/MAC位址列表",
		"retry":"重試",
		"effective":"設定值生效",
		"set_success":"設定成功",
		"success_relink":"設定成功，請重新連接無線網路。",
		"del_success":"刪除成功",
		"deletion":"正在刪除中",
		"ban":"禁止",
		"allow":"允許",
		"aonymous_user":"匿名用戶",
		"yes":"是",
		"no":"否",
		"reset":"重置",
		"tips":"提示",
		"loading_wait":"加載中..."
	},
    "static_route":{
		"help":"本頁面用於顯示系統中的路由表。",
		"help2":"本頁面用於設定固定路由功能",
		"port":"介面",
		"destip":"目的網段或主機",
		"destip1":"網路位址",
		"gw":"閘道位址",
		"mask":"子網路遮罩",
		"metric":"路由數(Metric)",
		"comment":"備註",
		"dyn":"啟用動態路由",
		"sta":"啟用靜態路由",
		"send":"RIP發送",
		"recv":"RIP接收",
		"setup":"Routing Setup",
		"msg1":"當前靜態路由列表 (最多允許增加32條規則)",
		"msg2":"請選擇要刪除的規則！",
		"msg3":"您確定要刪除選中的記錄嗎？",
		"msg4":"網路位址不得為空",
		"msg5":"無效的網路位址",
		"msg6":"閘道位址不得為空",
		"msg7":"無效的閘道位址",
		"msg8":"子網路遮罩不得為空",
		"msg9":"無效的子網路遮罩",
		"msg10":"路由數不得為空​​",
		"msg11":"無效的路由數，請輸入1-9999範圍的數字",
		"msg12":"該網段路由規則已存在"
	},
	"vpncli":{
		"enable":"啟用 VPN 客戶端",
		"type":"VPN 協議",
		"no_ipsec":"不含(w/o)IPSec",
		"server":"遠程 VPN 服務器(IP 或者 DNS 主機)",
		"user":"用戶名",
		"pass":"密碼",
		"mdig":"認證算法",
		"mppe":"加密算法",
		"pppd":"高級 pppd 選項",
		"port":"通信端口",
		"prot":"通信協議",
		"mode":"封裝層",
		"auth":"認證類型",
		"ciph":"加密算法",
		"clzo":"啟用LZx進行數據壓縮",
		"server_to":"從服務器推送",
		"clz":"壓縮",
		"hmac":"HMAC簽名檢查",
		"have":"需要",
		"cnat":"LAN 拓撲",
		"cnat_o":["橋接(相同子網)","NAT(不同子網)"],
		"sfw":"限制來自於 VPN 服務器的訪問",
		"sfw_o":["否，禁止所有連接","是，依賴防火牆和端口轉發規則","否(站點到站點)，使用NAT","否(站點到站點)，使用路由"],
		"pdns":"從 VPN 服務器獲取DNS",
		"pdns_o":["添加到當前列表","替換當前列表"],
		"dgw":"通過 VPN 接口轉發所有流量",
		"net_mask":"遠程局域網子網/掩碼",
		"import":"導入配置",
		"fileupload":"文件上傳",
		"manual":"手動輸入",
		"cert_in_m":"證書導入方式"
	},
	"dos":{
		"help":"設置嚮導將指導您首次配置接入點。請逐步按照設置嚮導進行操作。",
		"state":"啟用DoS預防"
	},
	"tr069_cfg":{
		"help":"本頁面用於設置TR-069的參數。",
		"inform":"定期通知",
		"inform_interval":"定期通知間隔",
		"request":"連接請求",
		"path":"路徑"
	},
	"repeater_table":{
		"help":"本頁面用於顯示當前已連線的無線訊號延伸器訊息。",
		"help_info":"當訊號較弱時(如: 訊號強度低於30%)，建議移動無線訊號延伸器位置。",
		"status":"狀態",
		"offline":"離線",
		"online":"線上",		
		"name":"無線訊號延伸器名稱",
		"mac":"MAC位址",
		"ip":"管理位址",
		"rssi":"訊號強度",
		"sta_num":"已連線用戶端數"
	},
    "help":"幫助",
    "null":"無"
}