{
    "menu": {
		"index":"Home",
		"home":"System Status",
		"wizard":"Quick Setup",
		"internet":"Internet",		
		"basic":"Basic",
		"advance":"Advanced",
		"network":"Network",
		"wan":"Internet",
		"lan":"LAN",
		"staticdhcp":"IP/MAC Binding",
		"ddns":"DDNS",
		"opmode":"Operation Mode",
		"settings":"WAN Settings",
		"wifi":"Wireless",
		"wifi_vi":"Wireless",
		"guest":"Guest Network",
		"acl":"Access Control",
		"wifi_schedule":"Schedule",
		"gamespeed":"Game Acceleration",
		"parental":"Parental Control",
		"security":"Security",
		"appfilter":"APP Filter",
		"nat":"NAT",
		"service":"Service",
		"vpn":"Remote network",
		"l2tp":"L2TP Server",
		"pptp":"PPTP Server",
		"shadowsocks":"Shadowsocks",
		"account":"Account Manage",
		"storage":"Storage",
		"tools":"Tools",
		"changeadmpwd":"Change Password",
		"changepwd":"Change Password",
		"time":"Time Setup",
		"notice":"Notice",
		"upnp": "UPnP",
		"firmware":"Upgrade",
		"config":"System",
		"schedule":"Schedule",
		"diagnosis":"Diagnosis",
		"traceroute": "Route Tracking",
		"tcpdump": "TcpDump Capture",
		"logout":"Logout",
		"reboot":"Reboot",
		"qrcode":"QR Code",
		"remote":"Remote",
		"ipf":"IP/Port Filtering",
		"macf":"MAC Filtering",
		"urlf":"URL Filtering",
		"dmz":"DMZ",
		"portfwd":"Virtual Server",
		"vpnpass":"VPN Passthrough",
		"qos":"Smart QoS",
		"devices":"Access Devices",
		"application":"Application",
		"restart":"Reboot Device",
		"reset":"Load Factory Default",
		"about":"About",
		"language":"Select Language",
		"syslog":"Log",
		"crp": "Please connect to the internet",
		"openvpn":"OpenVPN",
		"urlfilter": "URL Filtering",
		"signal": "Signal Strength Adjustment",
		"message":"SMS service",
		"ussd":"USSD",
		"smart_flow":"Smart flow",
		"ip_flow":"IP flow",
		"qos_set":"Setting",
		"mesh":"Mesh",
		"mesh_set":"Mesh Networking",
		"slave_status":"Slave Device Status",
		"equipment":"Device Management",
		"static_route":"Static Route",
		"route_table":"Routing Table",
		"repeater_table":"Repeater Table",
		"vpncli": "VPN Client",
		"cert": "OpenVPN Certificate and Key",
		"pc_version":"PC",
		"dos":"Denial of Service",
		"tr069_cfg":"TR-069 Config",
		"wds":"WDS Setting",
		"pc_msg":"Determine whether to jump to computer version?",
		"diffnet":"Remote Networking",
		"offsite_net":"SD-WAN",
		"net_strategy":"Networking strategy",
		"node_info":"Node clients",
		"accelerate":"Broadband acceleration"
	},
	"login": {
		"admin_login":"Administrator Login",
		"login_btn":"LOGIN",
		"forgot_pass":"Forgot password?",
		"msg1":"The login password cannot be empty.",
		"msg2":"The login password is incorrect.",
		"msg3":"Login successful.",
		"msg4":"Login failed.",
		"msg5":"If you have forgotten your password, please press the reset button on your machine to reset it. The default password is admin.",
		"msg6":"The login password is incorrect.",
		"msg7":"Are you sure you want to quit?",
		"msg8":"Please enter password"
	},
	"signal": {
		"level1": "Level 1",
		"level2": "Level 2",
		"level3": "Level 3",
		"band_select": "Band Selection",
		"msg1":"Cozy little family, energy saving and worry-free.",
		"msg2":"The two bedrooms are easily covered and the signal is stable and smooth.",
		"msg3":"Through the load-bearing wall, the bathroom can also surf the Internet."
	},
	"index": {
		"performance":"Performance",
		"donwload":"Donwload",
		"upload":"Upload",
		"memory":"Memory",
		"system":"System",
		"up_time":"Up time",
		"link_time": "Connect time",
		"version":"Firmware version",
		"build_time":"Build time",
		"internet":"Internet",
		"connection_status":"Connection status",
		"connected":"Connected",
		"disconnected":"Disconneted",
		"on":"On",
		"off":"Off",
		"online_time":"Online time",
		"online_way": "Online mode",
		"wired": "Wired",
		"ip":"IP address",
		"mask":"Subnet mask",
		"mac":"MAC address",
		"gateway":"Gateway",
		"dns_server":"DNS server",
		"dhcp_server":"DHCP server",
		"pri_dns":"Primary DNS",
		"sec_dns":"Secondary DNS",
		"origin_type":"Origin type",
		"global_address":"Global address",
		"link_type":"Link type",
		"link_local_address":"Link-local address",
		"day":"d",
		"hour":"h",
		"min":"m",
		"sec":"s",
		"wireless":"Wireless",
		"radio":"Radio On/Off",
		"ssid":"Network name(SSID)",
		"band":"Band",
		"channel":"Channel",
		"model":"Product number",
		"not_configured":"Not configured",
		"static_ip":"Static IP",
		"user_num": "Client(s)",
		"auto":"Auto",
		"support":"support",
		"ram":"RAM",
        "4gstatus":"4G Status",
        "idle":"Idle",
        "searching":"Searching",
		"noSim":"Abnormal SIM card",
        "simPinLock":"SIM card PIN lock",
        "simPukLock":"SIM card PUK lock",
        "mesh_mode":"Mesh networking mode",
        "device_info":"Equipment Information",
        "op_mode": "Working Mode",
        "rpt_status": "Repeater Status",
		"conn_status":"Connection Status",
        "rpt_conn": "Connection successfully",
        "rpt_disconn": "Connection fail",
        "noModem":"Abnormal module",
		"rptmsg":"Repeater ",
		"rptmsg_ssid":"Repeater SSID",
        "rpt_info":"Relay information",
        "rptmsg_mac":"Repeater MAC",
		"test_version":"Test version"
	},
	"wifi": {
		"help":"This page is used to set the basic parameters of wireless network. By setting the basic parameters of wireless network, such as SSID and password, it is easy to set up the wireless network environment.",
		"help_basic": "You can set the basic items of the wireless network. For example: wireless network name and password.",
		"help_adv":"Use the advanced setting page to make detailed settings for the wireless advanced setting includes items that are not available from the Basic Setting page, such as Beacon Interval, Control Tx Rates and Basic Data Rates.",
		"help_guest":"The guest network is a virtual network. Through the guest network function, users can establish a separate online environment for visitors. It uses a separate Internet access key, which not only avoids the leakage of the user's own Internet key, but also prevents the leakage of user data information, thereby further ensuring the home network. Safety.",
		"help_wps":"This page is for WPS setup and can be quickly connected to the router via WPS.",
		"title":"Wireless Settings",
		"title_guest":"Guest Network Settings",
		"wireless":"Wireless",
		"state":"Radio On/Off",
		"pass_state":"Encryption On/Off",
		"merge":"Wireless multi-frequency integration",
		"openup_set":"Open up settings",
		"adv_set":"Advanced settings",
		"main_wifi":"Main network",
		"ssid":"Network name(SSID)",
		"band":"Band mode",
		"hide":"Hide",
		"hide_ssid":"Hide SSID",
		"channel":"Channel",
		"auto":"Auto",
		"country":"Country / Region",
		"china":"China",
		"indonesia":"Indonesia",
		"usa":"USA",
		"europe":"Europe",
		"malaysia":"Indonesia",
		"japan":"Japan",
		"other":"Other",
		"bandwidth":"Channel bandwidth",
		"pass":"Password",
		"wps_state":"WPS On/Off",
		"current_pin":"Current PIN",
		"mode":"Mode",
		"pin_code":"PIN code",
		"allow_access":"Allow guests to access local network",
		"allow_local":"Access Local",
		"bg_protect_mode":"BG protection mode",
		"beacon":"Beacon interval",
		"range":"range",
		"data_beacon_rate":"Data beacon rate (DTIM)",
		"preamble":"Preamble type",
		"long":"Long",
		"short":"Short",
		"fragment":"Fragment threshold",
		"rts":"RTS threshold",
		"tx_power":"TX power",
		"ap_isolated":"AP isolated",
		"coexistence":"20/40 coexistence",
		"wmm_capable":"WMM capable",
		"band_steer":"Band Steering",
		"band_steering":"Smart band switching",
		"ack_time_out":"ACK timeout",
		"on":"On",
		"off":"Off",
		"wps_success":"WPS successfully",
		"wps_fail":"WPS fail",
		"wps_nouse":"WPS no used",
		"wps_idle":"WPS idle",
		"wps_timeout":"WPS timeout",
		"wpsing":"WPS starting...",
		"repin":"Generate PIN",
		"encryption":"Encryption",
		"encryption_type":"Encryption type",
		"pass_type":"Password type",
		"shared_key":"WEP-Shared Key",
		"open_key":"WEP-Open System",
		"dispass":"Disable",
		"sta_num":"Maximum Connection",
		"enterprise":"Enterprise (RADIUS)",
		"personal":"Personal (Pre-Shared-Key)",
		"radius_ip":"RADIUS Server IP Address",
		"radius_port":"RADIUS Server Port",
		"radius_pass":"RADIUS Server Password",
		"wpa3":"Support WPA3 encryption",
		"wpa3_info":"Some mobile phones and terminals have older drivers. If you choose WPA3, some compatibility issues may occur.\nAfter checking WPA3 encryption, WPS function will be invalid.",
		"ax_tips": "Some mobile phones and terminals have older drivers. When connected to 802.11ax, some compatibility issues may occur.",
		"msg1":"Network name(SSID) can't be empty.",
		"msg2":"Network name(SSID) can only contain the following special character:!@#^&*()+_-={}[]|:.?",
		"msg3":"Network name(SSID)'s length not more than 32.",
		"msg4":"Please input the 8~63 characters.",
		"msg5":"Password can only contain the following special character:!@#^&*()+_-={}[]|:.?",
		"msg6":" can't be empty.",
		"msg7":" must be a valid number.",
		"msg8":"Beacon interval is invalid, range:[{0}-{1}].",
		"msg9":"Data beacon rate(DTIM) is invalid, range:[{0}-{1}].",
		"msg10":"Fragment threshold is invalid, range:[{0}-{1}].",
		"msg11":"RTS threshold rate is invalid, range:[{0}-{1}].",
		"msg12":"PIN must be 8 digits.",
		"msg13":"PIN is invalid.",
		"msg14":"For security reasons, it is recommended to set up wireless password encryption.",
		"msg15":"5 ASCII characters or 10 hexadecimal numbers.",
		"msg16":"13 ASCII characters or 26 hexadecimal numbers.",
		"msg17":"Wireless passwords only allow input of {0} ASCII characters or {1} hexadecimal numbers.",
		"msg18":"Wireless name (SSID) cannot start or end with \"space\"",
		"msg19": "Use [White List], if the device has a WPS feature, WPS will automatically turn off."
	},
    "wan": {
        "help":"This page is used to configure the parameters for internet network which connects to the WAN port of your device. Here you may change the access method to DHCP, static IP, PPPoE...",
        "title":"Internet Settings",
		"wan_status": "Internet status",
		"sec": " seconds",
		"onlink": "Disconnected",
		"proto":"Connection type",
		"set":"Set",
		"pin_code": "PIN code",
		"dns_penetrate": "DNS SeriaNet",
		"auto_detect":"Auto detect",
        "status":"Connection status",
        "connected":"Connected",
        "disconnected":"Disconnected",
		"dynamic_ip":"Dynamic IP",
        "static_ip":"Static IP",
		"pppoe":"PPPoE",
        "ip":"IP address",
        "mask":"Subnet mask",
        "hostname":"Host name",
        "gateway":"Gateway",
        "user":"User name",
        "pass":"Password",
		"range":"range",
		"optional":"optional",
		"ip_domain":"IP/domain",
        "connection_mode":"Connection mode",
        "auto":"Auto",
        "manual":"Manual",
        "spec":"Special type",
        "none":"None",
        "address_mode":"Address mode",
        "static":"Static",
        "dynamic":"Dynamic",
        "server_address":"Server address",
        "server_name":"Server nane",
        "ac_name":"AC nane",
        "ttlWay":"TTL way",
        "connect":"Connect",
        "disconnect":"Disconnect",
        "auto_dns":"Attain DNS automatically",
        "manual_dns":"Set DNS manually",
        "pri_dns":"Primary DNS",
        "sec_dns":"Secondary DNS",
		"dns_set":"DNS mode",
        "mac":"MAC address",
        "clone":"Clone PC's MAC address",
        "default":"Use default MAC address",
        "countdown":"Count down time [ye-time] s",
		"Tips1":"WAN disconnected",
		"Tips2":"Dynamic IP",
		"Tips3":"Static IP",
		"Tips4":"PPP(PPPoE)",
		"Tips5":"Detecting...",
		"strategy":"Internet strategy",
      	"wired_preferred":"Wired priority",
      	"wired":"Wired",
		"wiredset":"Wired settings",
      	"dial_mode":"Dial mode",
      	"at":"AT Commander equipment",
      	"dial_num":"Dial number",
      	"validation":"Validation method",
      	"pin":"PIN code",
      	"module_type":"Module type",
      	"4gmode":"4G mode",
      	"4gset":"4G settings",
      	"detect_addr":"Detection address",
        "msg1":" can't be empty.",
        "msg2":" is invalid, paragraph 1 must be 1-223 numbers.",
        "msg3":" is invalid, paragraph 2,3 must be 0-254 numbers.",
        "msg4":" is invalid, paragraph 4 must be 1-254 numbers.",
        "msg5":"Invalid subnet mask address.",
        "msg6":"Invalid gateway address. It should be located in the same subnet of cuurent IP address.",
        "msg7":"You can't set the IP address and gateway address are the same.",
        "msg8":"MTU can't be empty.",
        "msg9":"MTU must be a valid number.",
        "msg10":"MTU is invalid, range:[{0}-{1}].",
        "msg12":"User name can't be empty.",
        "msg13":"User name can't contain Chinese characters. Can only contain the following special character:!@#^&*()+_-={}[]|:.?",
        "msg14":"Password can't be empty.",
        "msg15":"Password can't contain Chinese characters. Can only contain the following special character:!@#^&*()+_-={}[]|:.?",
        "msg16":"MAC address can't be empty.",
        "msg17":"MAC address is invalid, It can't be all 0 or F.",
        "msg18":"MAC address is invalid, It can't be a multicast address.",
        "msg19":"MAC address is invalid, It must hexadecimal characters, such as XX:XX:XX:XX:XX:XX.",
        "msg20":" is invalid, It must be 0-254 numbers and dots by the symbols.",
        "msg21":"Hostname cannot contain special characters and Chinese characters.",
        "msg22":" can only contain the following special character:!@#^&*()+_-={}[]|:.?",
        "msg23":"Not required",
        "msg24":"The dial failed. Please try again.",
		"msg25": " can't be a pure number!",
		"msg26": "Setting, please wait...",
		"msg27": "It takes about time:",
		"msg28": "The MTU value is out of range (576-1500)!",
		"msg29": "The MTU value is out of range (576-1492)!",
		"msg30": "Setting completed",
		"msg31":" only upper and lower case letters, numbers, and hyphens \"-_\" are allowed to be entered, and cannot be the beginning of a number.",
		"msg32":" cannot be in the same network segment as Lan IP",
		"lcp_echo":"LCP echo Enabled"
    },
	"error":{
		"google": "Google Chrome",
		"firefox": "Firefox",
		"or": "or",
		"online": "Quick Networking",
		"msg1": "Your browser does not support!!!",
		"msg2": "Because your browser version is too low, please use other browsers (such as Google Chrome, Firefox, Safari, Opera, etc.) for management",
		"msg3": "If you don't have another browser, please click \"Quick Networking\" below to set up the network. After successful networking, we recommend downloading the latest version."
	},
	"network": {
		"help":"This page is used to set parameters in the network.",
		"ip":"IP address",
		"mask":"Subnet mask",
		"gateway":"Default Gateway",
		"dns":"DNS Server",
		"dhcp_server":"Enable DHCP server",
		"start_ip":"DHCP start IP address",
		"end_ip":"DHCP end IP address",
		"lease_time":"DHCP lease time",
		"mode":"Networking Mode",
		"day":"day",
		"hours":"hours",
		"hour":"hour",
		"minutes":"minutes",
		"msg1":" can't be empty.",
		"msg2":" is invalid, Its format must be made up of 'xxx.xxx.xxx.xxx'.",
		"msg3":"Save success!",
		"msg4":"Save failed!",
		"msg5":" must be a number.",
		"msg6":" is invalid.",
		"msg7":"Subnet mask is invalid.",
		"msg8":"LAN IP cannot be on the same network segment as WAN IP",
		"msg9":" to be on the same network segment as the LAN IP",
		"msg10": "DHCP start address cannot be greater than the end address",
		"msg11": "You set the LAN IP address and WAN IP in the same subnet.",
       	"msg12": "Invalid private IP address. It must be with the current IP address in the same subnet.",
       	"msg13":"Conflict with gateway address",
		"msg14":"Gateway IP and LAN IP are not in the same network segment"
	},
	"vpn": {
		"help_pptp":"This page is used to set the parameters of the PPTP server.",
		"help_l2tp":"This page is used to set the parameters of the L2TP server.",
		"pptp_state":"PPTP server On/Off",
		"l2tp_state":"L2TP server On/Off",
		"help_sss": "Use the server to build a shadow shuttle server, share your network to the public network, and let your friends connect remotely.",
		"time":"TimeOut",
		"state":"Server On/Off",
		"server":"Server address",
		"start_ip":"Start IP address",
		"end_ip":"End IP address",
		"pri_dns":"Primary DNS",
		"sec_dns":"Secondary DNS",
		"range":"range",
		"optional":"Optional",
		"not_encrypted":"Not encrypted",
		"encryption":"Encryption",
		"udp_forward":"UDP forwarding",
		"psk_public_key":"PSK shared key",
		"src_ip":"Source IP",
		"connet":"Connection Status",
		"account_tips":"Tip: The account password is limited to a single device.",
		"account_tips1":"Tip: The maximum number of connections means that the current account can support the number of users online at the same time, 0 is unlimited.",
		"psk_tips":"Tip: Only one device in the same LAN can use the pre-shared key.",
		"msg1":" can't be empty.",
		"msg2":" is invalid, Its format must be made up of 'xxx.xxx.xxx.xxx'.",
		"msg3":"Save success.",
		"msg4":"Save failed.",
		"msg5":	" must be a number.",
		"msg6":" is invalid.",
		"msg7":" is invalid, range:[1400-1500].",
		"msg8": "Are you sure you want to delete this rule?"
	},
	"changepwd": {
		"help":"This page is used to set the administrator password. For security reasons, it is recommended to change the default password.",
		"change_admin_pass":"Change Password",
		"orig_pass":"Original password",
		"new_pass":"New password",
		"confirm_pass":"Confirm password",
		"msg1":"Original password can't be empty.",
		"msg2":"The original password you entered is incorrect. Please re-enter!",
		"msg3":"Original password can't contain Chinese characters. can only contain the following special character:!@#^&*()+_-={}[]|:.?",
		"msg4":"New password can't be empty.",
		"msg5":"New password can't contain Chinese characters. can only contain the following special character:!@#^&*()+_-={}[]|:.?",
		"msg6":"Passwords do not match.",
		"msg7":"Modification failed",
		"msg8":"New password cannot contain full width characters",
		"msg9":"The original password cannot contain full angle characters"
	},
	"time": {
		"help":"This page is used to set the system time to synchronize with the Internet time server.",
		"current_time":"Current time",
		"copy_time":"Copy PC's time",
		"time_zone":"Time Zone",
		"sync_time":"Automatically sync timeapply",
		"server":"Time server",
		"ntp1":"Midway Island, Samoa",
		"ntp2":"Hawaii",
		"ntp3":"Alaska",
		"ntp4":"Pacific Time",
		"ntp5":"Arizona",
		"ntp6":"Central Time",
		"ntp7":"Indiana East, Colombia, Eastern Time",
		"ntp8":"Atlantic Time, Brazil West, Bolivia, Venezuela",
		"ntp9":"Guyana, Brazil East, Greenland",
		"ntp10":"Mid-Atlantic",
		"ntp11":"Azores Islands",
		"ntp12":"Gambia, Liberia, Morocco, England, Ireland, Portugal",
		"ntp13":"Czech Republic, Slovak, Spain, Germany, France, Tunisia",
		"ntp14":"Greece, Ukraine, Turkey, South Africa",
		"ntp15":"Iraq, Jordan, Kuwait, Moscow Winter Time",
		"ntp16":"Armenia",
		"ntp17":"Pakistan, Russia",
		"ntp18":"Bangladesh, Russia",
		"ntp19":"Thailand, Vietnam, Russia",
		"ntp20":"Beijing, HongKong, Taibei, Philippines, Singapore",
		"ntp21":"Japan, Korean",
		"ntp22":"Guam, Russia, Australia",
		"ntp23":"Solomon Islands",
		"ntp24":"Fiji, New Zealand",
		"ntp25":"Eniwetok, Kwajalein",
		"ntp_india": ", Indonesia",
		"msg1":"Time server 1 can't be empty.",
		"msg2":"Time server 2 can't be empty.",
		"msg3":"Time server 3 can't be empty.",
		"msg4":"Time server must be a valid IP or a valid URL address."
	},
	"firmware": {
		"local_upgrade_msg":"Local upgrade takes about 2 minutes to upload and update the firmware,please wait patiently. Warning! Please do not power or disconnect the network during the upgrade process, otherwise the machine will be damaged.",
		"cloud_upgrade_msg":"Cloud Upgrade, download new firmware upgrade from firmware server.",
		"local_upgrade":"Local upgrade",
		"cloud_upgrade":"Cloud upgrade",
		"firmware_ver":"Firmware version",
		"check":"Check",
		"build_time":"Build time",
		"uploading":"Uploading...",
		"upload_success": "File upload succeeded!",
		"upgrade":"Upgrade",
		"found_newfw":"Found the new firmware",
		"manual_upgrade":", please manually click upgrade ",
		"check_internet_result":"No connection internet.",
		"updateing":"The system is being upgraded.",
		"last_ver":"Is last version.",
		"upload":"The firmware and upgrade are being downloaded ...",
		"check_result":"Check result:",
		"msg1":"Please select a valid file.",
		"msg2":"Invalid file format. Supported file formats: {0}",
		"msg3":"The file is too large.",
		"msg4":"The correct upgrade file should be no more than {0}, the wrong upgrade file may cause flash damage, please confirm that the correct upgrade file has been selected!",
		"MM_cloud_fw2flash1":"Invalid upgrade firmware file.",
		"MM_cloud_fw2flash2":"Upgrading firmware error, please select the correct firmware upgrade file and retry.",
		"MM_cloud_fw2flash3":"Upgrading the firmware file version is too low, please choose the high version retry.",
		"MM_fwupload_error":"File upload error.",
		"MM_cloud_downloadFail":"Download failed.",
		"MM_FlashSizeErr":"Unable to get Flash size, please restart or check equipment.",
		"MM_FwFileInvalid":"Invalid firmware file.",
		"MM_FwFileErr":"The file is too large.",
		"MM_flashsize_error":"Unable to get Flash size, please restart or check equipment.",
		"upgrade_with_reset":"No reserved configuration",
		"newcloudUpdateing":"Being tested...",
		"cloudUpdateing":"The system is being upgraded.",
		"check_if_newver":"Is last version.",
		"msg5": "Feature Library Update",
		"msg6": "Feature library upload update signature library to support more application filtering.",
		"msg7": "Upline upgrade, by downloading a new signature library from the signature database server.",
		"msg8": "Found new signature library",
		"msg9": "Firmware Update",
		"msg10": "Feature Library Version"
	},
	"config": {
		"save_msg":"Save configuration file, please properly save the backup configuration file.",
		"save":"Save",
		"restore_msg":"Restore system configuration.",
		"restore":"Restore",
		"reset_msg":"Please operate carefully. Once reset system is configured, it will be configured by default.",
		"reset":"Reset",
		"reboot_msg":"Reboot the device system.",
		"reboot":"Reboot",
		"update":"Confirm upgrade",
		"msg1":"Please select a valid file.",
		"msg2":"Invalid file format, Supported file formats: {0}",
		"msg3":"The configuration file is too large.",
		"msg4":"Do you really want to load factory default?",
		"msg5":"Do you really want to reboot the device?",
		"msg6":"The device is restarting, please wait...",
        "msg7":"In the device reset, please wait...",
        "msg8":"Upgrading...\nplease reconnect later.",
        "msg9":"Restarting...\nplease reconnect later.",
        "msg10":"Resetting...\nplease reconnect later.",
		"msg11": "Are you sure you want to quit?",
		"MSG_config_tips":"Update profile error.",
		"MSG_config_error":"Profile error, to import the configuration file, please!",
		"MSG_config_big":"Update the configuration file is too large, to import the configuration file, please!",
		"MSG_config_tran":"An error occurred while trying to update the configuration file upload, please import the configuration file again!",
		"MSG_config_multi":"Update configuration file does not support multiple file upload.",
		"MSG_config_4gend":"Update configuration file lack of 2.4G the end tag, to import the configuration file, please!",
		"MSG_config_5gend":"Update configuration file lack of 5G the end tag, to import the configuration file, please!",
		"MSG_config_diff":"Profile error, please to import this equipment configuration file.",
		"MM_ConfigFileInvalid":"Invalid configuration file.",
		"MM_ConfigSizeErr":"Unable to get configuration file.",
		"MM_ConfigFileErr":"The configuration file is too large."
	},
	"diagnosis": {
		"help":"This page is used for Ping diagnosis.",
		"apply":"Diagnosis",
		"clear":"Clear",
		"ping_addr": "Ping Address",
		"ping_num": "Ping Number",
		"msg1":"Ping address cannot be empty.",
		"msg2":"Please enter the Ping address.",
		"msg3":"Please enter the number of Ping.",
		"msg4":"The range of the number of Ping is: 1~60.",
		"msg5":"Incorrect address format"
	},
	"traceroute": {
		"help": "This page is used for route tracking. Enter the route tracking command and click [Execute] to implement route tracking.",
		"apply": "Execute",
		"clear": "Clear",
		"trace_command": "Trace Address",
		"trace_num": "Track Number",
		"msg1": "The route track address cannot be empty",
		"msg2": "Please enter the domain name or IP address",
		"msg3": "Please enter the correct domain name or IP address",
		"msg4":"Please enter the number of route traces.",
		"msg5":"The range of tracking numbers is: 1~60.",
		"msg6":"Please enter the number of route traces."
	},
	"tcpdump": {
		"help": "This page is used for tcpdump capture, enter the capture command, click [Start Capture] to intercept and analyze the data packets on the network.",
		"apply_begin": "Start Capture",
		"apply_end": "Stop Capture",
		"clear": "Clear",
		"download": "Download",
		"status": "TcpDump Capture On/Off",
		"command": "Catch Command",
		"msg1":"Please enter the capture command.",
		"msg2":"The capture command cannot be empty(example: tcpdump -i eth0)."
	},
	"schedule": {
		"help":"This page is used to set timing restart rules.",
		"help_wifi":"This page is used to set the service time of wireless network. Please confirm NTP work normally at first.",
		"mode":"Schedule mode",
		"disable":"Disable",
		"spec_time":"Specified time",
		"countdown":"Count down time",
		"state":"Schedule On/Off",
		"start_time":"Start time",
		"end_time":"End time",
		"day":"Day",
		"day_min":"day",
		"week":"Week",
		"sun":"Sun",
		"mon":"Mon",
		"tue":"Tue",
		"wed":"Wed",
		"thu":"Thu",
		"fri":"Fri",
		"sat":"Sat",
		"every":"All",
		"hour":" hour(s)",
		"min": "m",
		"sec": "s",
		"uptime":"Running time",
		"rebootsch_countdown":"Restart the count down time",
		"range":"range",
		"msg1":"The count down time can't be empty.",
		"msg2":"The count down time must be a valid number.",
		"msg3":"The count down time is invalid, range:[1-240]",
		"msg4":"The set count down time is less than the system runtime. Are you sure to restart the device immediately?",
		"msg5":"Please open the NTP time server first, then do the time restart operation.",	
		"times":"time",
		"mins":"branch",
		"msg6":"Visitor time is not in the main network timing range!"
	},
	"dmz": {
		"help":"Some hosts need to provide some application services, such as Web, Mail, FTP and so on, in order to provide better service, but also to effectively protect the security of the internal network. To avoid the application services being directly exposed to external networks and attacked.",
		"state":"DMZ On/Off",
		"on":"On",
		"off":"Off",
		"ip":"Host IP address",
		"local_ip":"The current PC's IP address :  ",
		"msg1":" can't be empty.",
		"msg2":" is invalid, Its format must be made up of 'xxx.xxx.xxx.xxx'.",
		"msg3":"The IP address of the LAN IP address of your current set up is not in the same segment.",
		"msg4":"The IP address that you set consistent with the current LAN IP address."
	},
	"vpnpass": {
		"help":"This page is used to set VPN passthrough.",
		"ping_wan":"Ping access on WAN",
		"l2tp_passthrough":"L2TP passthrough",
		"pptp_passthrough":"PPTP passthrough",
		"ipsec_passthrough":"IPSec passthrough"
	},
	"ddns": {
		"help":"The Domain name service (DDNS) can be used to bind the domain name to the dynamic IP of the public network, so that users can set up various servers.",
		"state":"DDNS On/Off",
		"register":"To Register",
		"provider":"Service provider",
		"domain":"Domain name",
		"user":"User name",
		"pass":"Password",
		"status":"DDNS connection state",
		"ddnsinfo":"DDNS connection information",
		"ipaddr":"Domain name binding IP is ",
		"ddnsfail":"DDNS update failed",
		"ddnssuccess":"DDNS update success",
		"ddns_sameip": "No IP change detected",
		"msg1":" can't be empty.",
		"msg2":" can't contain Chinese characters. Only allowed to include special characters!@#^&*()+_-={}[]|:.?",
		"msg3":"Cannot contain full width characters"
	},
	"qos": {
		"help":"Intelligent QoS has two modes: intelligent flow control and IP flow control. By setting intelligent QoS rules, the upload and download rate of the network can be controlled.",
		"help1":"Common broadband reference values, the actual bandwidth varies from carrier to operator.",
		"help2":"By setting {0} rules, the upload and download rate of the network can be controlled.",
		"state":"Smart QoS",
		"mode":"Flow mode",
		"smart_flow":"Smart flow",
		"ip_flow":"IP flow",
		"strategy":"Flow control strategy",
		"default":"Default",
		"office":"Office",
		"game":"Game",
		"download":"Download",
		"advanced":"Advanced",
		"http_internet":"HTTP internet",
		"http_download":"HTTP download",
		"https_internet":"HTTPS internet",
		"packet":"Packet",
		"p2p_download":"P2P download",
		"others":"Others",
		"highest":"Highest",
		"high":"High",
		"medium":"Medium",
		"low":"Low",
		"lowest":"lowest",
		"custom":"customize",
		"eth_type":"Broadband type",
		"up":"Upstream bandwidth",
		"down":"Downstream bandwidth",
		"light":"Mbps",
		"auto_text":"Automatic detection of bandwidth",
		"auto_title":"Broadband test results",
		"qos_state":"Enable QOS",
		"bandwidth":"Bandwidth",
		"rule":"Rule",
		"msg1":"The automatic detection result may be lower than the actual bandwidth. Do you want to continue?",
		"msg2":"Your current broadband type is",
		"msg3":"The {0} you set and the {1} in the current rule list have exceeded the total {2} of the settings. Please re-enter!",
		"msg4":"Detecting broadband type...",
		"msg5":"Detection failed, please try again!",
		"msg6":"Please enable QOS in the settings before proceeding!",
		"msg7":"Use user list",
		"msg8":"User List Options"
	},
	"storage": {
		"help":"This page is used to enable/disable some storage-related application functions.",
		"help_usb": "This page is used to enable/disable some storage-related application functions. (Disabling USB3.0 can solve USB3.0 interference with 2.4G wireless problems.)",
		"usb": "Disable USB3.0",
		"dlna":"DLNA On/Off",
		"samba":"Samba On/Off",
		"ftp":"FTP On/Off",
		"lan":"LAN",
		"wifi":"Internet",
		"server_name":"Server name",
		"user":"User",
		"pass":"Password",
		"file_sys":"Filesystem",
		"size":"Size",
		"used":"Used",
		"available":"Available",
		"use":"Percentage",
		"mouted":"Mount",
		"move":"Remove USB device",
		"mouted_up":"Mounted",
		"mouted_down":"Removed",
		"msg1":"Are you sure you want to remove the selected USB device?"
	},
	"net_strategy":{
		"help":"This page is used to set the networking strategy.",
		"basic_setup":"Basic settings",
		"declare_wan_subnet":"Declare WAN subnet",
		"declare_lan_subnet":"Declare LAN subnet",
		"receive_declare":"Receive announcement",
		"initiative_declare":"Automatic declaration",
		"reject_declare":"Rejection declaration",
		"policy_routing":"Policy routing",
		"default_route_node":"Default routing node",
		"type":"Type",
		"ip_network":"IP subnet",
		"nexthop":"Network node",
		"comment":"Comment",
		"net_strategy":"SD-WAN",
		"net_strategy_setup":"SDWAN settings",
		"not_specify":"Not specify",
		"custom_strategy":"Custom strategy",
		"operation":"Operation",
		"ip_address":"IP Address",
		"disabled":"Disabled",
		"master_mode":"Master mode",
		"slave_mode":"Slave mode",
		"net_password":"Networking password",
		"modify":"Modify",
		"net_connect_type":"Connection type",
		"transfer":"transfer",
		"connect_status":"Connection status",
		"connect_time":"Connection time",
		"subnet_conflict":"Subnet conflict: ",
		"advance_set":"Show advanced settings",
		"offline":"Offline",
		"connecting":"Connecting",
		"disconnect":"Disconnect",
		"net_id_error":"Network ID / Password error",
		"net_fail":"Networking failure",
		"connected":"Connected",
		"connected_waring":"Connected, conflicting",
		"unreachable":"Unreachable",
		"show_info":"Show",
		"add_max_limit":"(up to {0} can be added)",
		"port_range":"Port range",
		"reconnect":"Reconnect",
		"net_pwd_list":"Network password list",
		"device_id":"Device ID",
		"add":"Add",
		"add_net_pwd":"Add network password",
		"my_ip":"Virtual Interface IP",
		"dmz_ip":"Virtual IP mapping",
		"lan_conflict":"Connected IP address conflict! Please change the IP segment on the \"{0}\" page",
		"wan_conflict": "Connected IP address conflict! Please modify the network segment for upstream route allocation IP",
		"tips1": "A device set to \"Slave mode\" can dial to a device set to \"Master mode\" for remote networking",
		"tips2": "Device identification name of the current device in the remote network",
		"tips3": "The unique identification of the entire network in the remote network, usually as a sign for the slave device to find the master device network in the entire WAN",
		"tips4": "Security identification means for accessing the network of the main device. In order to enhance security, it is designed to have a password corresponding to one device. Other devices cannot reuse the password. Special reminder: please do not set the same after the password is deleted Password. ",
		"tips5": "Custom exit or entrance for network data traffic, please keep the default settings for non-special needs",
		"tips6": "Control user access to a certain subnet, for users with high demand, it is not necessary to set items",
		"msg1":"IP subnet network number cannot be empty!",
		"msg2":"Not a legal network number!",
		"msg3":"Length of subnet mask cannot be empty!",
		"msg4":"The length of the subnet mask must be a number!",
		"msg5":"Is not a legal IP address!",
		"msg6":"IP subnet address cannot be empty!",
		"msg7":"IP subnet address error!",
		"msg8":"IP subnet network number cannot be empty!",
		"msg9":"IP subnet network number is not a legal network number!",
		"msg10":"IP address cannot be empty!",
		"msg11":"Illegal IP address!",
		"msg12":"The network password is 4-32 characters composed of numbers or letters!",
		"msg13":"This rule already exists. Please do not add it again!",
		"msg14":"The device name can only contain special characters:!@#^&*()+_-={}[]|:.?",
		"msg15":"Port must be a number between 1-65535!",
		"msg16":"Start port cannot be greater than end port!",
		"msg17":"Start port cannot be greater than end port!",
		"msg18":"This password already exists. Please do not add it again!"
	},
	"node_info":{
		"help":"This page displays the current node information.",
		"net_id":"Network ID",
		"device_id":"Device ID",
		"device_name":"Device name",
		"mac":"MAC address",
		"ip":"IP address",
		"status":"Status",
		"offline":"Offline",
		"online":"Online",
		"oneself":"Myself",
		"master":"( Master )",
		"msg1":"The network ID must be a 10 length string composed of 0-F!"
	},
	"rule": {
		"help_portfwd":"You may set port forwarding to provide services on Internet.",
		"help_static_dhcp":"You can bind the associations between them by setting a fixed IP/MAC.",
		"help_ipf":"This page is used to set up IP/port filtering, which is used to restrict LAN users from accessing the internet.",
		"help_macf":"This page is used to set up MAC address filtering, which is used to restrict LAN users'access to the Internet. When this function is enabled, the MAC added to the list will be prohibited from accessing the Internet through the gateway under the firewall. When this feature is disabled, the rules added to the list do not take effect.",
		"help_urlf":"This page is used to set up URL filtering, and URL filtering is used to restrict LAN users'access to the Internet. When enabled, URLs added to the list will be banned by LAN users. When this feature is disabled, the rules added to the list do not take effect.",
		"help_account":"This page is used to set up VPN account management.",
		"help_acl":"This page is used to set up a wireless black and white list to allow or restrict client access to the wireless network.",
		"help_parental":"Parental control can help you limit your child's Internet access time, and you can't access the Internet outside the allowable Internet access time..",
		"help_devices":"This page is used for the current device access status of the client. You can switch any client to the allowed and disabled list classes.",
		"help_upnp":"You can configure UPnP functionality.",
		"help_wds":"You can set up a Wireless Distributed System (WDS).",
		"port_forwarding":"Virtual Server",
		"static_dhcp":"IP/MAC Binding",
		"arp":"ARP binding",
		"ipf":"IP/Port Filtering",
		"macf":"MAC Filtering",
		"urlf":"URL Filtering",
		"parental":"Parental Control",
		"parental_tips":"Setting up parental control through a wireless device may cause the device to fail to connect to the wireless network",
		"acl":"Access Control",
		"acl_tips": "Please note: When the number of entries in the current whitelist is 0, if you forcibly turn on the whitelist, all connected wireless devices will be kicked out. Please confirm whether to enable the whitelist. Use a computer to connect the router through a network cable, and then log in to the router management page to reset the whitelist function)",
		"devices":"Access Devices",
		"upnp":"UPnP",
		"operate":"Operate",
		"schedule":"Internet access schedule",
		"device_name":"Device Name",
		"link_type":"Link Type",
		"start_ip":"Start IP address",
		"end_ip":"End IP address",
		"time":"Time",
		"status":"Status",
		"edit":"Edit",
		"delete":"Delete",
		"all":"All",
		"every":"All",
		"sun":"Sun.",
		"mon":"Mon.",
		"tue":"Tue.",
		"wed":"Wed.",
		"thu":"Thu.",
		"fri":"Fri.",
		"sat":"Sat.",
		"protocol":"Protocol",
		"ip":"IP address",
		"mac":"MAC address",
		"url":"URL keyword",
		"account_type":"Account type",
		"account":"Account",
		"pass":"Password",
		"mode":"Mode",
		"off":"Off",
		"active":"Active",
		"white_list":"White list",
		"black_list":"Black list",
		"scan":"Scan",
		"internal_port":"Internal port",
		"external_port":"External port",
		"port_range":"Port range",
		"ftp_state":"FTP On/Off",
		"ftp_port":"FTP port",
		"description":"Description",
		"up":"Up speed",
		"down":"Down speed",
		"allow_net":"Allow access to the Internet",
		"not_allow_net":"Access to the Internet is not allowed.",
		"mask":"VPN intranet subnet",
		"details":"Details",
		"static_ip":"Static IP",
		"permission":"Access rights",
		"eg":"For example",
		"yes":"Allow",
		"no": "Prohibited",
		"user_list":"User table",
		"qos_list":"QoS Relus",
		"max_up_speed":"Maximum upload",
		"max_down_speed":"Maximum Download",
		"users_num":"Connection Number",
		"priority":"Priority",
		"addrType":"Address type",
		"start_time":"Activation time",
		"parental_conflict":"The device's time rule already exists. Please re-specify the time or modify the existing rule.",
		"rule_conflict":"This {0} already exists in the rule list. Please enter another {0}!",
		"ap_list":"Site Survey List",
		"ftp_info": "Configure up to 8 ports, separated by',' between two ports",
		"msg1":" is invalid, Its format must be made up of 'xxx.xxx.xxx.xxx'.",
		"msg2":"The IP address that you set consistent with the current LAN IP address, replace another try.",
		"msg3":"The IP address of the LAN IP address of your current set up is not in the same segment.",
		"msg4":"Description can only contain the following special character:!@#^&*()+_-={}[]|:.?",
		"msg5":" Invalid, it must be a valid number!",
		"msg6":"Port is invalid, range:[1-65535].",	
		"msg7":"The starting IP address must be less than or equal to the ending IP address.",
		"msg8":"Port range can't be empty.",
		"msg9":"The start port can't be greater than the end of the port.",
		"msg10":"The port is already in use, please enter another port number.",	
		"msg11":"You add this record already exists, please try again!",		
		"msg12":" can't be empty.",
		"msg13":"Only allowed to add 10 records.",
		"msg14":"Please select the rule to be deleted.",
		"msg15":"Do you really want to delete the selected entry?",
		"msg16":"Delete successfully!",
        "msg17":"MAC address is invalid, It must be hexadecimal characters, such as XX:XX:XX:XX:XX:XX!",
        "msg18":"MAC address is invalid, It can't be all 0 or F.",
        "msg19":"MAC address is invalid, It can't be a multicast address.",
        "msg21":"URL keywords , only English, numbers, and special characters are allowed: !@#^&*()+_-={}[]|:.?",
        "msg22":" can only contain the following special character:!@#^&*()+_-={}[]|:.?",
        "msg24":" must be a valid number.",
		"msg25":" is invalid, range:[1-{0}].",
		"msg26":"Do you really want to delete all the entry?",
		"msg27":"The starting time of week should not be greater than the ending time of week.",
		"msg28":"The sarting time tshould not be than the ending time.",
		"msg29":"The starting time is all and the ending time is only allowed to set all.",
		"msg30":"The rule you added has reached the limit, and only up to {0} rules can be added.",
		"time_conflict":"The same time rule already exists!",
		"msg31": "The rule time you added conflicts with other rule times.",
		"msg32": "The rule time you modified conflicts with other rule times.",
		"msg33": "Time rules cannot be set to all 0!",
		"msg34": "Independent Profile: Applicable to PCs, mobile phones and other devices that support OpenVPN clients;",
		"msg35": "Compression Profile: For import of router OpenVPN client configuration.",
		"msg36": "Independent Profile",
		"msg37": "Compressing the configuration file",
		"msg38": "Export key",
		"msg39": "Export key",
		"msg40": "Unable to export keys",
		"msg41": "Please choose the corresponding time rule",
		"msg42": "The time must be a valid number.",
		"msg43": "The start time is invalid, hour range is:[{0}-{1}].",
		"msg44": "The start time is invalid, minute range is:[{0}-{1}].",
		"msg45": "The end time is invalid, hour range is:[{0}-{1}].",
		"msg46": "The end time is invalid, minute range is:[{0}-{1}].",
		"msg47": "The static IP format is wrong, the fourth paragraph must be a number between 1-254!",
		"msg48": "Static IP conflicts with other client static IP, please re-enter!",
		"msg49": "The VPN intranet subnet conflicts with other client intranet subnets, please re-enter!",
		"msg50": "The VPN intranet subnet IP address is invalid!",
		"msg51": "The subnet mask of the VPN intranet subnet is invalid!",
		"msg52": "The VPN intranet subnet conflicts with other client intranet subnets, please re-enter!",
		"msg53":"The rule IP range you added conflicts with the IP range of the existing rule. Please re-enter!",
		"msg54":"The external port cannot be the same as the remote management port. Please re-enter!",
		"msg55":"The external port is already occupied by other rules, please re-enter!",
		"msg56":" is invalid, range:[{0}-{1}].",
		"msg57":" The IP address you added cannot be the gateway IP of the device!",
		"msg58":"The URL keyword already exists in the rule list. Please enter another URL keyword!",
		"msg0":"The IP address already exists in the rule list. Please enter another IP address!",
		"msg00":"The MAC address already exists in the rule list. Please enter another MAC address!",
		"msg60":"IP address and MAC address must be one of two"
	},
	"syslog": {
		"help":"This page can be used to show the system log.",
		"state":"Log On/Off",
		"remote":"Remote log On/Off"
	},
	"remote": {
		"help":"You can configure remote management of your system.",
		"state":"Remote On/Off",
		"port":"Port",
		"range":"range",
		"msg1":"Port can't be empty.",
		"msg2":"Port is invalid, range:[80-65535].",
		"msg3":"The remote management port cannot be the same as the port forwarding external port. Please re-enter!"
	},
	"wizard": {
		"server_set":"Server settings",
		"timezone":"Time Zone",
		"internet":"Internet",
		"iptv": "IPTV",
		"wireless":"Wireless",
		"change_pwd":"Change Password",
		"summary":"Summary",
		"isp_info":"If your ISP only allows internet access to a specific MAC address, you need to clone the MAC address. If you don't sure, select 'Use default MAC address'.",
		"static_info":"Please fill in the parameters for static IP access.",
		"ppp_info":"Please fill in the username and password by your ISP.",
		"login_pass":"Login Password",
		"use_wifi2g_pass":"Use 2.4G wireless password",
		"use_wifi_pass":"Use wireless password",
		"msg1":"The login password can't contain Chinese characters. can only contain the following special character:!@#^&*()+_-={}[]|:.?"
	},
	"ipv6": {
        "help":"This page is used to set IPv6 capabilities.",
        "state":"IPv6 On/Off",
        "connect_type":"Connection type",
        "static_ip":"Static IP",
        "dynamic_ip":"Dynamic IP",
		"link_type":"Link type",
		"pppoe":"PPPoE",
		"ethernet":"Ethernet",
        "user":"User name",
        "pass":"Password",
        "dns_server":"DNS server",
        "dns_type1":"Get dynamically from ISP",
        "dns_type2":"Use the following DNS address",  
        "address_prefix":"IP/prefix",
        "mld_proxy_state":"MLD proxy On/Off",
		"stateless":"Stateless address autoconfiguration",
		"stateful":"Stateful address autoconfiguration",
		"interface":"Interface",
		"dhcpv6_server":"DHCPv6 Server",
		"pd_state":"PD On/Off",
		"prapid_state":"Rapid-commit On/Off",
		"ip":"IP address",
		"start_ip":"Start IP address",
		"end_ip":"End IP address",
		"gateway":"Gateway/prefix",
		"high":"High",
		"medium":"Medium",
		"low":"Low",
		"radvd_state":"Radvd On/Off",
		"pd_rapid":"Rapid-commit On/Off",
		"radvdInterfaceName":"Radvd interface name",
		"maxRtrAdvInterval":"Max Rtr Adv interval",
		"minRtrAdvInterval":"Min Rtr Adv interval",
		"minDelayBetweenRAs":"Min delay between RAs",
		"advManagedFlag":"Adv managed flag",
		"advOtherConfigFlag":"Adv other config flag",
		"advLinkMTU":"Adv link MTU",
		"advReachableTime":"Adv reachable time",
		"advRetransTimer":"Adv retrans timer",
		"advCurHopLimit":"Adv current hop limit",
		"advDefaultLifetime":"Adv default lifetime",
		"advDefaultPreference":"Adv default preference",
		"advSourceLLAddress":"Adv source LL address",
		"unicastOnly":"Unicast only",
		"prefix":"Prefix",
		"prefix1Enabled":"Prefix 1 enabled",
		"prefix2Enabled":"Prefix 2 enabled",
		"advPrefix":"Prefix",
		"advOnLinkFlag":"Adv on link flag",
		"advAutonomousFlag":"Adv autonomous flag",
		"advValidLifetime":"Adv valid lifetime",
		"advPreferredLifetime":"Adv preferred lifetime",
		"advRouterAddr":"Adv router address",
		"dns_mode":"DNS server type",		
        "msg1":" can't be empty.",
        "msg2":" is invalid.",
        "msg3":" must be a valid number.",
        "msg4":"MTU is invalid, range:[{0}-{1}].",
        "msg5":"IP is invalid.",
        "msg6":"Gateway is invalid.",
        "msg7":"DNS server is invalid.",
        "msg8":" is invalid, range:[0-128]."
    },
	"ipv6_bak":{
		"connect_type": "IPv6 connection type",
		"wan_type": "network type",
		"sit_title": "IPv6-IPv4 Tunnel Settings",
		"remote": "6in4 remote endpoint(IPv4)",
		"relay_to": "6to4 panning",
		"relay_rd": "6RD Edge Repeater",
		"rd_size": "6RD IPv4 mask length",
		"sit": "Tunnel MTU",
		"sit_ttl":"Tunnel TTL",
		"wan_addr": "IPv6 external network address",
		"wan_size": "IPv6 extranet prefix length",
		"wan_gw": "IPv6 external network default gateway",
		"get_wan": "Get IPv6 external network address",
		"two": "From two sources",
		"priv": "Enable privacy extension",
		"get_rd": "Get all 6RD settings via DHCPv4",
		"per_size": "prefix",
		"per_len": "prefix length",
		"dns_wan": "DNSv6 external network settings",
		"auto_dns": "Automatically get IPV6 DNS",
		"server": "DNSv6 server",
		"lan_set": "IPv6 intranet settings",
		"get_lan": "Get the intranet IPv6 address via DHCP",
		"lan_addr": "IPv6 intranet address",
		"lan_per_len": "IPv6 intranet prefix length",
		"radv": "Enable LAN Router Broadcast",
		"lan_dhcp": "Enable LAN DHCPv6 server",
		"lan_bool": "IPv6 intranet address pool",
		"lease": "DHCP lease (seconds)",
		"set": "Settings WAN IPv6"
    },
	"iptv": {
        "help":"This page is used to set the IPTV.",
        "igmp_proxy":"IGMP Proxy",
        "igmp_snooping":"IGMP Snooping",
		"igmp_version":"IGMP Version",
		"state":"IPTV On/Off",
        "mode":"Mode",
		"internet":"Internet",
        "vlan_id":"Internet VLAN ID",
        "vlan_priority":"Internet VLAN priority",
        "ipphone_vlan_id":"IP-Phone VLAN ID",
        "ipphone_vlan_priority":"IP-Phone VLAN priority",
        "iptv_vlan_id":"IPTV VLAN ID",
        "iptv_vlan_priority":"IPTV VLAN priority",
		"msg1":" can't be empty.",
        "msg2":" must be a valid number.",
        "msg3":" is invalid, range:[1-4094].",
        "msg4":"If the 802.1Q Tag is not used, the VLAN ID and VLAN priority must be equal for BOTH IP-Phone and IPTV."
    },
    "iptv_bak": {
        "help":"This page is used to set the IPTV.",
        "no":"NO",
        "igmp_proxy":"IGMP Agent",
        "igmp_snooping":"IGMP Monitor",
		"igmp_version":"IGMP Edition",
		"wan_stb":"IPTV STB Port",
        "wan_src":"WAN Port Wire",
		"wan_stb_iso":"IPTV STB Port Isolation",
        "wan_iso_cpu":"Isolate routers and CPU ports",
        "wan_iso_br":"Isolated WAN Bridge Port",
        "vlan_enable":"Filtering VLAN Labeled Traffic"
    },
    "phone":{
    	"tools":"Tools"
    },
    "device":{
    	"device_name":"Device name",
		"visit_device": "Access Device",
    	"enable_wan":"Allow Internet access equipment",
        "disable_wan":"Not allow Internet access equipment",
        "disconnected":"Unconnected",
        "on":"Release",
        "off":"Disable",
        "msg1":"Please select a device that requires {0}!"
    },
    "qos_fr": {
		"help":"This page is used to manage the online behavior of applications.",
		"success": "Save successfully!",
		"state": "APP Filtering Switch",
		"apptype":"Application classification"
	},
	"openvpn":{
		"help":"This page is used to set up the OpenVPN service.",
		"switch":"On/Off",
		"port":"Server port",
		"openvpn_subnet":"VPN segment",
		"mask":"Network segment mask",
		"client_certway":"Client connection authentication",
		"cert_auth":"Certificate certification",
		"account_auth":"Account password authentication",
		"proto":"Tunnel protocol",
		"dev_type":"Tunnel type",
		"cipher":"Encryption algorithm",
		"comp_auth":"Authentication compression",
		"comp_lzo":"LZO compression",
		"on":"On",
		"off":"Off",
		"mtu":"MTU",
		"ca":"Root CA Certificate",
		"secret_key":"Diffie-Hellman PEM",
		"cert":"Server Certificate",
		"key":"Server Private Key",
		"push_route":"Push route",
		"extra_config":"Additional configuration",
		"extra_config_example":"Additional configuration examples:",
		"show_log":"Display log",
		"log":"Log",
		"add":"Add",
		"subnet":"Subnet",
		"operation":"Operation",
		"edit":"Edit",
		"delete":"Delete",
		"set_success":"Set up success!",
		"ca_key":"ROOT CA Private Key",
		"upload":"Uploading",
		"details":"Check",
		"servername":"Server CN",
		"rsa":"RSA bits",
		"dayvalid":"Days valid",
		"create":"Generate Certificates",
		"country":"COUNTRY",
		"province":"PROVINCE",
		"city":"CITY",
		"org":"ORG",
		"email":"EMAIL",
		"ou":"OU",
		"creating":"Being generated",
		"moreset":"More Settings",
		"formaterror":"format error, {0} should be a file with the suffix \"{1}\" format",
		"uploadfail":"fail to upload",
		"uploadsuccess":"upload successful",
		"certcreart_fail":"The certificate creation failed!",
		"certcreart_success":"The certificate generated successfully!",
		"certcreart_miss":"The certificate generation missing!",
		"certcreart_exist":"The certificate already exists!",
		"fileupload":"File Upload",
		"manual":"Manual input",
		"backup":"Backup cert",
		"msg":"Do you want to generate a certificate?",
		"msg1":" can not be empty, please try again!",
		"msg2":" is invalid!",
		"msg3":" must be a legitimate number!",
		"msg4": " is invalid and its value is beyond the range ({0}-{1}).",
		"msg5":"Are you sure you want to create a certificate for the OpenVPN server?\nThis will overwrite the original certificate and Diffie-Hellman file creation can take a long time.",
		"msg6":"The country can only be two English characters, please try again!",
		"msg7":"The mailbox should be a string that does not contain special characters or Chinese characters and is less than 40 characters long. Please try again!",
		"msg8":"The common name is invalid and cannot contain Chinese and special characters. Please try again!",
		"msg9":"Valid days are invalid, only numbers, please try again!"
	},
	"opmode":{
		"gw":"Gateway mode",
		"br":"Bridge mode",
		"rpt":"Repeater mode",
		"wisp":"WISP mode",
		"mesh":"Mesh mode",
		"signal":"Signal",
		"rpt_ap":"Repeater AP",
		"mode": "Current mode",
		"on_wifi": "The wireless has been turned off, please turn on the wireless and continue to switch the mode",
		"msg1":"Are you sure you want to switch to: {0}?"
	},
	"common": {
		"screen":"Browse with resolution of 1366*768 or higher",
		"enabled":"On",
		"disabled":"Off",
		"add_rules":"Add rule",
		"auto_detect":"Auto detect",
		"apply":"Apply",
		"exit":"Exit",
		"back":"Back",
		"next":"Next",
		"done":"Done",
		"scan":"Scan",
		"scaning":"Scanning...",
		"clear":"Clear",
		"refresh":"Refresh",
		"loading":"Setting...",
		"upgrading":"Upgrading...",
		"state":"On/Off",
		"on":"On",
		"off":"Off",
		"ok":"OK",
		"edit": "Edit",
		"confirm":"Confirm",
		"cancel":"Cancel",
		"add":"Add",
		"delete":"Delete",
		"start":"Start",
		"no_data":"No data",
		"article":"Record/Page",
		"total":"Total {0} record",
		"upload":"Upload",
		"uploading":"Uploading...",
		"auto":"Auto",
		"finish":"Saved",
		"page":"Record/Page",
		"select":"Select",
		"ip_mac":"IP/MAC List",
		"retry":"Retry",
		"effective":"Setting is in effect",
		"set_success":"Successful setup",
		"success_relink":"The setting is successful. Please reconnect to the wireless network.",
		"del_success": "Delete successfully",
		"deletion": "Deleting",
		"ban": "Prohibited",
		"allow": "Allow",
		"aonymous_user":"anonymous user",
		"yes":"Yes",
		"no":"No",
		"reset":"Reset",
		"tips":"tips",
		"loading_wait":"Loading..."
	},
    "static_route":{
		"help": "This page is used to set the static routing function.",
		"help2": "This page is used to set the static routing function.",
		"port": "Interface",
		"destip": "Destination address",
		"destip1": "Destination address",
		"gw": "Gateway",
		"mask": "Subnet mask",
		"metric": "Number of hops",
		"comment": "Remarks",
		"dyn":"Enable Dynamic Route",
		"sta":"Enable Static Route",
		"send":"RIP Send",
		"recv":"RIP Recv",
		"setup":"Routing Setup",
		"msg1": "Current static route list (up to 32 rules allowed)",
		"msg2": "Please select the rule to delete!",
		"msg3": "Are you sure you want to delete the selected record?",
		"msg4": "The destination address cannot be empty",
		"msg5": "The destination address is not legal",
		"msg6": "The gateway cannot be empty",
		"msg7": "The gateway is not legal",
		"msg8": "The subnet mask cannot be empty",
		"msg9": "The subnet mask is not valid",
		"msg10": "The number of hops cannot be empty",
		"msg11": "The number of hops is invalid, please enter a number in the range of 1-9999",
		"msg12": "This network segment routing rule already exists"
	},
	"vpncli":{
		"enable": "Enable VPN Client",
		"type": "VPN protocol",
		"no_ipsec": "without (w/o)IPSec",
		"server": "remote VPN server (IP or DNS host)",
		"user": "username",
		"pass": "password",
		"mdig": "authentication algorithm",
		"mppe": "encryption algorithm",
		"pppd": "Advanced pppd option",
		"port": "communication port",
		"prot": "communication agreement",
		"mode": "encapsulation layer",
		"auth": "authentication type",
		"ciph": "encryption algorithm",
		"clzo": "Enable LZx for data compression",
		"server_to": "Push from server",
		"clz": "compressed",
		"hmac": "HMAC signature check",
		"have": "need",
		"cnat": "LAN topology",
		"cnat_o":["bridge (same subnet)", "NAT (different subnet)"],
		"sfw": "Restrict access from the VPN server",
		"sfw_o":["No, disable all connections", "Yes, rely on firewall and port forwarding rules", "No (site to site), use NAT", "No (site to site), use routing"],
		"pdns": "Get DNS from VPN server",
		"pdns_o":["Add to current list", "Replace current list"],
		"dgw": "Forward all traffic through the VPN interface",
		"net_mask": "remote LAN subnet/mask",
		"import": "import configuration",
		"cert_in_m": "Certificate import method"
	},
	"dos":{
		"help":"The setup wizard will guide you to configure access point for first time. Please follow the setup wizard step by step.",
		"state":"Enable DoS Prevention"
	},
	"tr069_cfg":{
		"help": "This page is used to set the parameters of TR-069.",
		"inform": "Periodic Inform",
		"inform_interval": "Periodic Inform Interval",
		"request": "Connection Request",
		"path": "Path"
	},
	"repeater_table":{
		"help":"This page is used to display the currently connected repeater information.",
		"help_info":"When the signal is weak (eg, the signal strength is less than 30%), it is recommended to move the repeater position.",
		"status":"Status",
		"offline":"Offline",
		"online":"Online",
		"name":"Repeater name",
		"mac":"MAC address",
		"ip":"Management address",
		"rssi":"Signal strength",
		"sta_num":"Clients number"
	},
    "help":"Help",
    "null":"null"
}