{
    "menu": {
		"index":"Главная",
		"home":"Состояние системы",
		"wizard":"Быстрая настройка",
		"internet":"Интернет",		
		"basic":"Основные",
		"advance":"Расширенные",
		"network":"Сеть",
		"wan":"Интернет",
		"lan":"LAN",
		"staticdhcp":"Привязать IP/MAC",
		"ddns":"DDNS",
		"opmode":"Режим работы",
		"settings":"Настройки WAN",
		"wifi":"Беспроводная Сеть",
		"wifi_vi":"Беспроводная Сеть",
		"guest":"Гостевая Сеть",
		"acl":"Контроль доступа",
		"wifi_schedule":"Расписание",
		"gamespeed":"Ускорение Игр",
		"parental":"Ограничения",
		"security":"Безопасность",
		"appfilter":"Фильтр APP",
		"nat":"NAT",
		"service":"Обслуживание",
		"vpn":"Удаленная сеть",
		"l2tp":"L2TP сервер",
		"pptp":"PPTP сервер",
		"shadowsocks":"Shadowsocks",
		"account":"Учётные записи",
		"storage":"Хранилище",
		"tools":"Инструменты",
		"changeadmpwd":"Новый пароль",
		"changepwd":"Новый пароль",
		"time":"Дата и время",
		"notice":"Примечание",
		"upnp": "UPnP",
		"firmware":"Апгрейд",
		"config":"Система",
		"schedule":"График",
		"diagnosis":"Диагностика",
		"traceroute":"Маршрут",
		"tcpdump":"Захват пакетов",
		"logout":"Выход",
		"reboot":"Перезагрузка",
		"qrcode":"QR код",
		"remote":"Внешний",
		"ipf":"Фильтр IP/Port",
		"macf":"Фильтрация по MAC",
		"urlf":"Фильтр URL",
		"dmz":"DMZ",
		"portfwd":"Перенаправление портов",
		"vpnpass":"VPN Passthrough",
		"qos":"QoS",
		"devices":"Доступные устройства",
		"application":"Приложение",
		"restart":"Перезагрузить",
		"reset":"Восстановить заводские параметры",
		"about":"Информация",
		"language":"Язык",
		"syslog":"Логирование",
		"crp": "Подключение к Интернету",
		"openvpn":"OpenVPN",
		"urlfilter":"Фильтрация URL",
		"signal":"Регулировка уровня сигнала",
		"message":"СМС сервис",
		"ussd":"USSD",
		"smart_flow":"Интеллектуальный поток",
		"ip_flow":"IP-поток",
		"qos_set":"Настройка",
		"mesh":"Mesh",
		"mesh_set":"Mesh настройки",
		"slave_status":"Ведомый статус",
		"equipment":"Управление",
		"static_route":"Статический маршрут",
		"route_table":"Таблица маршрутизации",
		"repeater_table":"Повторитель стола",
		"vpncli":"VPN-клиент",
		"cert": "Сертификат OpenVPN и Ключ",
		"pc_version":"PC",
		"dos":"Отказ в обслуживании",
		"tr069_cfg":"TR-069 Config",
		"wds":"Настройки WDS",
		"pc_msg":"установить переход на компьютерную версию?",
		"diffnet":"иноземная сеть",
		"offsite_net":"иноземная сеть",
		"net_strategy":"политика создания сетей",
		"node_info":"сведения о текущем узле",
		"accelerate":"широкополосный разгон"
	},
	"login": {
		"admin_login":"Авторизация администратора",
		"login_btn":"Вход",
		"forgot_pass":"Забыли пароль?",
		"msg1":"Поле для Пароля должно быть заполнено",
		"msg2":"Неверное Имя или Пароль",
		"msg3":"Успешный вход",
		"msg4":"Ошибка входа",
		"msg5":"Если вы забыли пароль от входа в устройство, выполните сброс на заводские настройки. Пароль и Имя для входа по умолчанию: admin/admin",
		"msg6":"Имя и пароль указаны не верно",
		"msg7":"Вы уверены, что хотите выйти?",
		"msg8":"Ведите пароль"
	},
	"signal": {
		"level1":"1-й уровень",
		"level2":"2-й уровень",
		"level3":"3-й уровень",
		"band_select":"Выбор диапазона",
		"msg1":"Маленькая уютная семья, энергосберегающая и беззаботная.",
		"msg2":"Две спальни легко покрыты, а сигнал стабильный и ровный.",
		"msg3":"Через несущую стену ванная комната также может выходить в интернет."
	},
	"index": {
		"performance":"Производительность",
		"donwload":"Скачивание",
		"upload":"Загрузка",
		"memory":"Память",
		"system":"Система",
		"up_time":"Время работы",
		"link_time":"Время подключения",
		"version":"Версия прошивки",
		"build_time":"Сборка",
		"internet":"Интернет",
		"connection_status":"Статус подключения",
		"connected":"Подключено",
		"disconnected":"Отключено",
		"on":"Вкл",
		"off":"Выкл",
		"online_time":"Время работы",
		"online_way":"Онлайн режим",
		"wired":"проводной",
		"ip":"IP адрес",
		"mask":"Маска подсети",
		"mac":"MAC адрес",
		"gateway":"Шлюз",
		"dns_server":"DNS сервер",
		"dhcp_server":"DHCP сервер",
		"pri_dns":"Основной DNS",
		"sec_dns":"Вторичный DNS",
		"origin_type":"Тип",
		"global_address":"Глобальный адрес",
		"link_type":"Тип подключения",
		"link_local_address":"Адрес локального подключения",
		"day":"д",
		"hour":"ч",
		"min":"м",
		"sec":"с",
		"wireless":"Беспроводная",
		"radio":"Сигнал вкл/выкл",
		"ssid":"Имя сети(SSID)",
		"band":"Полоса",
		"channel":"Канал",
		"model":"Модель продукта",
		"not_configured":"Не настроено",
		"static_ip":"Статический IP",
		"user_num":"Клиент(ы)",
		"auto":"Авто",
		"support":"Поддержка",
		"ram":"Память",
        "4gstatus":"4G Статус",
        "idle":"Idle",
        "searching":"Searching",
		"noSim":"Ненормальная сим-карта",
        "simPinLock":"PIN-код SIM-карты",
        "simPukLock":"Блокировка SIM-карты PUK",
        "mesh_mode":"Mesh сетевой режим ",
        "device_info":"сведения о устройстве",
        "op_mode":"режим работы",
        "rpt_status":"ошибка трансляции",
		"conn_status":"состояние соединения",
        "rpt_conn":"трансляция прошла успешно",
        "rpt_disconn":"ошибка трансляции",
        "noModem":"Ненормальный модуль",
		"rptmsg":"реле ",
		"rptmsg_ssid":"реле SSID",
        "rpt_info":"Реле информации",
        "rptmsg_mac":"Реле MAC",
		"test_version":"тестовая версия"
	},
	"wifi": {
		"help":"Эта страница используется для установки базовых настроек Wi-Fi, такие как SSID и пароль.",
		"help_basic": "Вы можете установить основные параметры беспроводной сети. Например: имя и пароль беспроводной сети.",
		"help_adv":"Эта страница используется для установки расширенных настроек Wi-Fi, такие как ширина канала, интервал и т.д.",
		"help_guest":"Гостевая сеть – это виртуальная сеть. С помощью функции Гостевая сеть пользователь может создать отдельную онлайн-среду для посетителей. Гостевая сеть использует отдельный ключ доступа к Интернету, который не только позволяет избежать утечки Интернет-ключа пользователя, но и также предотвращает утечку пользовательских данных, таким образом обеспечивая безопасность домашней сети.",
		"help_wps":"Эта страница используется для настройки функции WPS, с помощью которой вы можете быстро подключиться к роутеру посредством WPS.",
		"title":"Настройки Беспроводной Сети",
		"title_guest":"Настройки Гостевой Сети",
		"wireless":"Беспроводная Сеть",
		"state":"Вкл/Выкл",
		"pass_state":"Вкл/Выкл шифрования",
		"merge":"Настройки объединения беспроводной сети 2.4ГГц/5ГГц",
		"openup_set":"Открыть настройки",
		"adv_set":"Дополнительные параметры",
		"main_wifi":"Основная сеть",
		"ssid":"Имя Сети(SSID)",
		"band":"Режим полосы",
		"hide":"Скрыть",
		"hide_ssid":"Скрыть SSID",
		"channel":"Канал",
		"auto":"Авто",
		"country":"Страна/регион",
		"china":"Китай",
		"indonesia":"Индонезия",
		"usa":"США",
		"europe":"Европа",
		"malaysia":"Индонезия",
		"japan":"Япония",
		"other":"Другие",
		"bandwidth":"Полоса пропускания канала",
		"pass":"Пароль",
		"wps_state":"WPS Вкл/выкл",
		"current_pin":"Текущий PIN-код",
		"mode":"Режим",
		"pin_code":"PIN-код",
		"allow_access":"Разрешить гостевой доступ к локальной сети",
		"allow_local": "Access Local",
		"bg_protect_mode":"BG режим защиты",
		"beacon":"Интервал маяка",
		"range":"Диапазон",
		"data_beacon_rate":"Скорость данных маяка (DTIM)",
		"preamble":"Тип преамбулы",
		"long":"Длинная",
		"short":"Короткая",
		"fragment":"Порог фрагмента",
		"rts":"RTS Порог",
		"tx_power":"TX Мощность",
		"ap_isolated":"AP Изолированные",
		"coexistence":"Одновременное использование 20/40",
		"wmm_capable":"Поддержка WMM",
		"band_steer":"Умная полоса переключения",
		"band_steering":"переключение интеллектуальных частот",
		"ack_time_out":"ACK Время ожидания",
		"on":"Вкл",
		"off":"Выкл",
		"wps_success":"WPS включён успешно",
		"wps_fail":"Ошибка WPS",
		"wps_nouse":"WPS не используется",
		"wps_idle":"Время простоя WPS",
		"wps_timeout":"Время ожидания WPS",
		"wpsing":"WPS запущен...",
		"repin":"Генерация PIN",
		"encryption":"Wифрование",
		"encryption_type":"Тип шифрования",
		"pass_type":"Тип пароля",
		"shared_key":"WEP-общий ключ",
		"open_key":"WEP-открытая система",
		"dispass":"3апрещать",
		"sta_num":"максимальное число соединений",
		"enterprise":"Предприятие (RADIUS)",
		"personal":"Личный (Pre-Shared-Key)",
		"radius_ip": "IP-адрес сервера RADIUS",
		"radius_port": "Порт сервера RADIUS",
		"radius_pass": "Пароль сервера RADIUS",
		"wpa3": "Поддержка шифрования WPA3",
		"wpa3_info": "Некоторые мобильные телефоны и терминалы имеют более старые драйверы. При выборе WPA3 могут возникнуть проблемы с совместимостью.\nПосле проверки шифрования WPA3 функция WPS будет недействительна.",
		"ax_tips": "Некоторые мобильные телефоны и терминалы имеют более старые драйверы. При подключении к 802.11ax могут возникнуть проблемы с совместимостью.",
		"msg1":"Имя сети(SSID) не может быть пустым",
		"msg2":"Имя сети(SSID) может содержать только следующие специальные символы:!@#^&*()+_-={}[]|:.?",
		"msg3":"Имя сети(SSID) должно быть не более 32 символов.",
		"msg4":"Пожалуйста, введите 8 ~ 63 символа.",
		"msg5":"Пароль может содержать только следующие специальные символы:!@#^&*()+_-={}[]|:.?",
		"msg6":" не может быть пустым.",
		"msg7":" должно быть допустимым числом.",
		"msg8":"Недопустимый интервал маяка, диапазон:[{0}-{1}].",
		"msg9":"Недопустимое значение маяка данных (DTIM), диапазон:[{0}-{1}].",
		"msg10":"Недопустимый порог фрагмента, диапазон:[{0}-{1}].",
		"msg11":"Пороговая скорость RTS недопустима, диапазон:[{0}-{1}].",
		"msg12":"PIN-код должен быть 8 цифр.",
		"msg13":"Неверный PIN-код.",
		"msg14":"В целях безопасности рекомендуется настроить шифрование беспроводного пароля.",
		"msg15":"5 символов ASCII или 10 шестнадцатеричных чисел.",
		"msg16":"13 символов ASCII или 26 шестнадцатеричных чисел.",
		"msg17":"Беспроводные пароли позволяют вводить только {0} символов ASCII или {1} шестнадцатеричных чисел",
		"msg18":"Имя беспроводной сети (SSID) не может начинаться или заканчиваться на \"пробел\"",
		"msg19":" использовать белый список, если устройство имеет функции WPS, WPS будет автоматически выключено"
	},
    "wan": {
        "help":"Эта страница используется для настройки параметров сети Интернет, которая подключается к порту WAN вашего устройства. Здесь вы можете изменить метод доступа на DHCP, статический IP, PPPoE...",
        "title":"Настройки Интернета",
		"wan_status":"Интернет-статус",
		"Sec":" секунда",
		"onlink":"не подключен",
		"proto":"Тип соединения",
		"set":"Установить",
		"pin_code":"PIN код",
		"dns_penetrate":"DNS SeriaNet",
		"auto_detect":"Автоматическое обнаружение",
        "status":"Состояние подключения",
        "connected":"Подключен",
        "disconnected":"Отключен",
		"dynamic_ip":"Динамический IP",
        "static_ip":"Статический IP",
		"pppoe":"PPPoE",
        "ip":"IP Адрес",
        "mask":"Маска подсети",
        "hostname":"Имя хоста",
        "gateway":"Шлюза",
        "user":"Имя пользователя",
        "pass":"Пароль",
		"range":"Диапазон",
		"optional":"Дополнительно",
		"ip_domain":"IP/домен",
        "connection_mode":"Режим подключения",
        "auto":"Авто",
      	"manual":"Руководство",
        "spec":"Специальный тип",
        "none":"Ни один",
        "address_mode":"Режим адреса",
        "static":"Статический",
        "dynamic":"Динамический",
        "server_address":"Адрес сервера",
        "server_name":"Имя сервера",
        "ac_name":"Имя AC",
        "ttlWay":"Путь TTL",
        "connect":"Подключено",
        "disconnect":"Отключено",
        "auto_dns":"Автоопределение DNS",
        "manual_dns":"Установка DNS вручную",
        "pri_dns":"Основной DNS",
        "sec_dns":"Вторичного DNS",
		"dns_set":"Режим DNS",
        "mac":"MAC-адрес",
        "clone":"Клонирование MAC-адреса компьютера",
        "default":"Использовать MAC-адрес по умолчанию",
        "countdown":"Время отсчета [ye-time] сек",
		"Tips1":"WAN отключен",
		"Tips2":"Динамический IP",
		"Tips3":"Статический IP",
		"Tips4":"PPP(PPPoE)",
		"Tips5":"Обнаружение...",
		"strategy":"Интернет стратегия",
		"wired_preferred":"Wired priority",
		"wired":"Wired",
		"wiredset":"Проводные настройки",
      	"dial_mode":"Режим набора",
      	"at":"Оборудование AT Commander",
      	"dial_num":"Наберите номер",
      	"validation":"Метод проверки",
      	"pin":"Пин-код",
      	"module_type":"Тип модуля",
      	"4gmode":"Режим 4G",
      	"4gset":"Настройки 4G",
      	"detect_addr":"Адрес обнаружения",
        "msg1":" не может быть пустым.",
        "msg2":" является недопустимым, пункт 1 должен содержать числа 1-223.",
        "msg3":" является недопустимым, пункт 2,3 должен содержать числа 1-254.",
        "msg4":" является недопустимым, пункт 4 должен содержать числа 1-254.",
        "msg5":"Неверный адрес маски подсети.",
        "msg6":"Неверный адрес шлюза. Он должен быть расположен в той же подсети.",
        "msg7":"Вы не можете установить этот IP-адрес, он совпадает с адресом шлюза.",
        "msg8":"MTU не может быть пустым.",
        "msg9":"MTU должно быть допустимым числом.",
        "msg10":"MTU недопустимо, диапазон:[{0}-{1}].",
        "msg12":"Имя пользователя не может быть пустым.",
        "msg13":"Имя пользователя не может содержать китайские иероглифы. Может содержать только следующие специальные символы:!@#^&*()+_-={}[]|:.?",
        "msg14":"Пароль не может быть пустым.",
        "msg15":"Пароль не может содержать китайские иероглифы. Может содержать только следующие специальные символы:!@#^&*()+_-={}[]|:.?",
        "msg16":"MAC-адрес не может быть пустым.",
        "msg17":"MAC-адрес является недопустимым, он не может состоять только из 0 или F.",
        "msg18":"Недопустимый MAC-адрес, он не может быть адресом многоадресной рассылки.",
        "msg19":"MAC-адрес является недопустимым, он должен иметь шестнадцатеричные символы в виде XX:XX:XX:XX:XX:XX.",
        "msg20":" является недопустимым, он должен состоять из чисел от 0-254 и точек.",
        "msg21":"Имя хоста не может содержать специальные символы и китайские символы.",
        "msg22":" может содержать только следующие специальные символы:!@#^&*()+_-={}[]|:.?",
        "msg23":"Not required",
        "msg24":"Циферблат не удался. Пожалуйста, попробуйте еще раз.",
		"msg25":" Не может быть чистого числа!",
		"msg26":"Настройка, пожалуйста, подождите ...",
		"msg27":"Это займет время:",
		"msg28":"Значение MTU вне диапазона (576-1500)!",
		"msg29":"Значение MTU вне диапазона (576-1492)!",
		"msg30":"Настройка завершена",
		"msg31":"позволяет вводить только буквы, цифры и даже символы \"-_\", и не может быть начала цифр",
		"msg32":"Не удаётся подключиться к одному блоку с LAN IP",
		"lcp_echo":"Включить эхо LCP"
    },
	"error":{
		"google":"Google Chrome",
		"firefox":"Firefox",
		"or":"или",
		"online":"Быстрая сеть",
		"msg1":"Ваш браузер не поддерживает !!!",
		"msg2":"Поскольку версия вашего браузера слишком мала, используйте для управления другие браузеры (например, Google Chrome, Firefox, Safari, Opera и т. д.)",
		"msg3":"Если у вас нет другого браузера, нажмите \"Быстрая сеть\" ниже, чтобы настроить сеть. После успешной работы сети мы рекомендуем загрузить последнюю версию"
	},
	"network": {
		"help":"Эта страница используется для установки параметров сети.",
		"ip":"IP-адрес",
		"mask":"Маска подсети",
		"gateway":"Шлюз по умолчанию",
		"dns":"DNS Сервера",
		"dhcp_server":"Включить DHCP-сервер",
		"start_ip":"Начальный IP-адрес пула DHCP",
		"end_ip":"Конечный IP-адрес пула DHCP",
		"lease_time":"Время аренды DHCP",
		"mode":"сетевой режим",
		"day":"День",
		"hours":"Часов",
		"hour":"Час",
		"minutes":"Минут",
		"msg1":" не может быть пустым.",
		"msg2":" является недопустимым, его формат должен быть составлен из 'xxx.xxx.xxx.xxx'.",
		"msg3":"Успешно сохранено!",
		"msg4":"Ошибка сохранения!",
		"msg5":" должно быть число.",
		"msg6":" недопустимо.",
		"msg7":"Недопустимая маска подсети.",
		"msg8":"LAN IP не может быть в том же сегменте сети, что и WAN IP",
		"msg9":" Быть в том же сегменте сети, что и IP-адрес локальной сети",
		"msg10":"начальный адрес DHCP не может быть больше конечного адреса",
		"msg11":"Вы установили IP - адрес LAN с WAN IP в той же сети! ",
        "msg12":"Неверный Частный IP - адрес!  Это должно быть связано с текущим IP - адресом в той же сети! ",
        "msg13":"Конфликт с адресом шлюза",
		"msg14":"IP шлюза не находится в одном и том же сегменте"
	},
	"vpn": {
		"help_pptp":"Эта страница используется для установки параметров сервера PPTP.",
		"help_l2tp":"Эта страница используется для установки параметров сервера L2TP.",
		"pptp_state":"Сервер PPTP вкл/выкл",
		"l2tp_state":"L2TP-сервер вкл/выкл",
		"help_sss": "Используйте сервер, чтобы создать сервер теневого шаттла, поделиться своей сетью с общедоступной сетью и позволить своим друзьям подключаться удаленно.",
		"time":"Тайм-аут",
		"state":"Вкл/выкл сервера",
		"server":"Адрес сервера",
		"start_ip":"Начальный IP-адрес",
		"end_ip":"Конечный IP-адрес",
		"pri_dns":"Первичный DNS",
		"sec_dns":"Вторичный DNS",
		"range":"Диапазон",
		"optional":"Дополнительно",
		"not_encrypted":"Не зашифровано",
		"encryption":"Шифрование",
		"udp_forward":"Переадресация UDP",
		"psk_public_key":"общий ключ PSK",
		"src_ip": "Исходный IP",
		"connet": "Состояние соединения",
		"account_tips":"Совет: пароль учетной записи ограничен одним устройством.",
		"account_tips1": "Совет: Максимальное количество подключений означает, что текущая учетная запись может одновременно поддерживать количество пользователей в сети, 0 не ограничено.",
		"psk_tips": "Подсказка: только одно устройство в одной локальной сети может использовать предварительный общий ключ.",
		"msg1":" не может быть пустым.",
		"msg2":" является недопустимым, его формат должен быть составлен из 'xxx.xxx.xxx.xxx'.",
		"msg3":"Успешно сохранено.",
		"msg4":"Ошибка сохранения.",
		"msg5":" должно быть число.",
		"msg6":" недопустимо.",
		"msg7":" недопустимо, диапазон:[1400-1500].",
		"msg8":"Вы действительно хотите удалить это правило?"
	},
	"changepwd": {
		"help":"Эта страница используется для задания пароля администратора. По соображениям безопасности рекомендуется изменить пароль по умолчанию.",
		"change_admin_pass":"Сменить пароль",
		"orig_pass":"Текущий пароль",
		"new_pass":"Новый пароль",
		"confirm_pass":"Подтвердите пароль",
		"msg1":"Текущий пароль не может быть пустым.",
		"msg2":"Вы ввели неправильный исходный пароль. Пожалуйста, введите заново!",
		"msg3":"Текущий пароль не может содержать китайские иероглифы. может содержать только следующие специальные символы:!@#^&*()+_-={}[]|:.?",
		"msg4":"Новый пароль не может быть пустым.",
		"msg5":"Новый пароль не может содержать китайские иероглифы. может содержать только следующие специальные символы:!@#^&*()+_-={}[]|:.?",
		"msg6":"Пароли не совпадают",
		"msg7":"Ошибка изменения!",
		"msg8":"новый пароль не может содержать полный угловой знак",
		"msg9":"исходный код не может содержать полный угловой знак"
	},
	"time": {
		"help":"Эта страница используется для установки системного времени для синхронизации с сервером времени в Интернете.",
		"current_time":"Текущее время",
		"copy_time":"Копировать время с ПК",
		"time_zone":"Часовой пояс",
		"sync_time":"Автоматическая синхронизация времени",
		"server":"Сервер времени",
		"ntp1":"Остров Мидуэй, Самоа",
		"ntp2":"Гавайи",
		"ntp3":"Аляска",
		"ntp4":"Тихоокеанское время",
		"ntp5":"Аризона",
		"ntp6":"Центральное время",
		"ntp7":"Восточная Индиана, Колумбия, Восточное время",
		"ntp8":"Атлантическое время, Западная Бразилия, Боливия, Венесуэла",
		"ntp9":"Гайана, Восточная Бразилия, Гренландия ",
		"ntp10":"Среднеатлантическое время",
		"ntp11":"Азорские Острова",
		"ntp12":"Гамбия, Либерия, Марокко, Англия, Ирландия, Португалия ",
		"ntp13":"Чехия, Словакия, Испания, Германия, Франция, Тунис ",
		"ntp14":"Греция, Украина, Турция, Южная Африка ",
		"ntp15":"Ирак, Иордан, Кувейт, Московское Зимнее Время ",
		"ntp16":"Армения",
		"ntp17":"Пакистан, Россия",
		"ntp18":"Бангладеш, Россия",
		"ntp19":"Тайланд, Вьетнам, Россия",
		"ntp20":"Пекин, Гонконг, Тайбэй, Филиппины, Сингапур",
		"ntp21":"Япония, Корея",
		"ntp22":"Гуам, Россия, Австралия",
		"ntp23":"Соломоновы Острова",
		"ntp24":"Фиджи, Новая Зеландия ",
		"ntp25":"Маршалловы Острова",
		"ntp_india": ", Индонезия",
		"msg1":"Сервер времени 1 не может быть пустым.",
		"msg2":"Сервер времени 2 не может быть пустым.",
		"msg3":"Сервер времени 3 не может быть пустым.",
		"msg4":"Сервер времени должен быть доступным IP или доступным URL-адресом."
	},
	"firmware": {
		"local_upgrade_msg":"Локальное обновление занимает около 2 минут, чтобы загрузить и обновить прошивку. Предупреждение! Пожалуйста, не отключайте питание от сети во время процесса обновления, в противном случае оборудование будет повреждено.",
		"cloud_upgrade_msg":"Облачное обновление, загрузка нового обновления прошивки с сервера.",
		"local_upgrade":"Локальное обновление",
		"cloud_upgrade":"Обновление из облака",
		"firmware_ver":"Версия прошивки",
		"check":"Проверить",
		"build_time":"Время сборки",
		"uploading":"Загрузка...",
		"upload_success": "Загрузка файла успешно завершена!",
		"upgrade":"Обновление",
		"found_newfw":"Найдена новая прошивка",
		"manual_upgrade":", пожалуйста, нажмите кнопку обновить вручную ",
		"check_internet_result":"Нет подключения к Интернету.",
		"updateing":"Система обновляется.",
		"last_ver":"Последняя версия.",
		"upload":"Прошивка и обновление загружаются ...",
		"check_result":"Проверить результат:",
		"msg1":"Пожалуйста, выберите допустимый файл.",
		"msg2":"Неверный формат файла. Поддерживаемые форматы файлов: {0}",
		"msg3":"Файл слишком большой.",
		"msg4":"Файл обновления должен быть не более {0}, неправильный файл обновления может привести к повреждению флеш-памяти, убедитесь, что выбран правильный файл обновления!",
		"MM_cloud_fw2flash1":"Неверный файл обновления прошивки.",
		"MM_cloud_fw2flash2":"Ошибка обновления прошивки, пожалуйста, выберите правильный файл обновления прошивки и повторите.",
		"MM_cloud_fw2flash3":"Версия файла микропрограммы устарела, пожалуйста, выберите новую версию и повторите.",
		"MM_fwupload_error":"Ошибка при загрузке файла.",
		"MM_cloud_downloadFail":"Сбой при загрузке.",
		"MM_FlashSizeErr":"Не удается получить размер памяти устройства, пожалуйста, перезагрузите или проверьте оборудование.",
		"MM_FwFileInvalid":"Неверный файл прошивки.",
		"MM_FwFileErr":"Файл слишком большой.",
		"MM_flashsize_error":"Не удается получить размер памяти, пожалуйста, перезагрузите или проверьте оборудование.",
		"upgrade_with_reset":"Сбросить текущие настройки",
		"newcloudUpdateing":"Тестирование...",
		"cloudUpdateing":"Система обновляется.",
		"check_if_newver":"Последняя версия.",
		"msg5":"Обновление библиотеки функций",
		"msg6":"Библиотека функций загружает библиотеку сигнатур обновлений для поддержки дополнительной фильтрации приложений.",
		"msg7":"Обновление вверх, загрузив новую библиотеку подписей с сервера базы данных подписей.",
		"msg8":"Найдена новая библиотека сигнатур",
		"msg9":"Обновление прошивки",
		"msg10":"версия библиотеки компонентов"
	},
	"config": {
		"save_msg":"Сохранение конфигурационного файла. Пожалуйста, сохраните резервную копию файла конфигурации.",
		"save":"Сохранить",
		"restore_msg":"Восстановление конфигурации системы.",
		"restore":"Восстановить",
		"reset_msg":"Использовать с осторожностью. Как только сброс системы будет выполнен, настройки будут установлены на значения по умолчанию.",
		"reset":"Сброс",
		"reboot_msg":"Перезагрузите устройство.",
		"reboot":"Перезагрузка",
		"update":"Подтвердите обновление",
		"msg1":"Пожалуйста, выберите правильный файл.",
		"msg2":"Неверный формат файла, Поддерживаемые форматы файлов: {0}",
		"msg3":"Слишком большой файл конфигурации.",
		"msg4":"Вы действительно хотите установить заводские настройки по умолчанию?",
		"msg5":"Вы действительно хотите перезагрузить устройство?",
		"msg6":"Устройство перезагружается. Пожалуйста, подождите...",
        "msg7":"Сброс настроек. Пожалуйста, подождите...",
        "msg8":"Обновление...\nыполните повторное подключение позже.",
        "msg9":"Перезагрузка...\nыполните повторное подключение позже.",
        "msg10":"Сброс...\nыполните повторное подключение позже.",
		"msg11":"Вы уверены, что хотите выйти?",
		"MSG_config_tips":"Ошибка обновления профиля.",
		"MSG_config_error":"Ошибка профиля при импорте обновлённого конфигурационного файла!",
		"MSG_config_big":"Файл обновления конфигурации слишком большой для импорта!",
		"MSG_config_tran":"Произошла ошибка при попытке загрузки обновлённого файла конфигурации, повторите импорт файла конфигурации!",
		"MSG_config_multi":"Обновлённый файл конфигурации не поддерживает загрузку нескольких файлов.",
		"MSG_config_4gend":"В обновлённом файле конфигурации отсутствует 2.4ГГц надстройка, просьба повторно импортировать конфигурационный файл!",
		"MSG_config_5gend":" В обновлённом файле конфигурации отсутствует 5ГГц надстройка, просьба повторно импортировать конфигурационный файл!",
		"MSG_config_diff":"Ошибка профиля, просьба импортировать корректный файл конфигурации для данного оборудования.",
		"MM_ConfigFileInvalid":"Неверный конфигурационный файл.",
		"MM_ConfigSizeErr":"Не удается получить файл конфигурации.",
		"MM_ConfigFileErr":"Слишком большой файл конфигурации."
	},
	"diagnosis": {
		"help":"Эта страница используется для диагностики Ping.",
		"apply":"Применить",
		"clear":"Очистить",
		"ping_addr":"Адрес пинга",
		"ping_num":"Пинг номер",
		"msg1":"Адрес пинга не может быть пустым.",
		"msg2":"Пожалуйста, введите адрес Ping.",
		"msg3":"Пожалуйста, введите номер пинга.",
		"msg4":"Диапазон количества пингов составляет: 1 ~ 60.",
		"msg5":"Неверный формат адреса"
	},
	"traceroute": {
		"help":"Эта страница используется для отслеживания маршрута. Введите команду отслеживания маршрута и нажмите [Выполнить], чтобы включить отслеживание маршрута.",
		"apply":"Применить",
		"clear":"Очистить",
		"trace_command":"Trace Command",
		"trace_num":"Tracking Number",
		"msg1":"The route trace command cannot be empty",
		"msg2":"Please enter the route trace command",
		"msg3":"Please enter the correct traceroute command",
		"msg4":"Пожалуйста, введите количество следов маршрута.",
		"msg5":"Диапазон номеров отслеживания: 1 ~ 60.",
		"msg6":"Пожалуйста, введите количество следов маршрута."
	},
	"tcpdump": {
		"help":"Эта страница используется для захвата tcpdump, введите команду захвата, нажмите [Start Capture], чтобы перехватить и проанализировать пакеты данных в сети.",
		"apply_begin":"Начать захват",
		"apply_end":"Остановить захват",
		"clear":"Очистить",
		"download":"Скачать",
		"status":"TcpDump Capture On/Off",
		"command":"Поймать команду",
		"msg1":"Пожалуйста, введите команду захвата.",
		"msg2":"Команда захвата не может быть пустой (пример: tcpdump -i eth0)"
	},
	"schedule": {
		"help":"Эта страница используется для установки правила перезапуска синхронизации.",
		"help_wifi":"Эта страница используется для установки расписания работы беспроводной сети. Пожалуйста, первым делом установите параметры даты и времени.",
		"mode":"Расписание",
		"disable":"Отключить",
		"spec_time":"Указанное время",
		"countdown":"Время отсчета",
		"state":"График Вкл/выкл",
		"start_time":"Время начала",
		"end_time":"Время окончания",
		"day":"День",
		"day_min":"День",
		"week":"Неделя",
		"sun":"Вс",
		"mon":"Пн",
		"tue":"Вт",
		"wed":"Ср",
		"thu":"Чт",
		"fri":"Пт",
		"sat":"Сб",
		"every":"Все",
		"hour":" Час(ы)",
		"min":"Мин",
		"sec":"Сек",
		"uptime":"Время работы",
		"rebootsch_countdown":"Сброс времени отсчета перезапуска",
		"range":"Диапазон",
		"msg1":"Время счетчика отсчёта не может быть пустым.",
		"msg2":"Время счётчика отсчета должно быть допустимым числом.",
		"msg3":"Недопустимое время счётчика отсчета, диапазон:[1-240]",
		"msg4":"Заданное время счетчика отсчёта меньше, чем системное. Вы действительно хотите перезагрузить устройство сейчас?",
		"msg5":"Пожалуйста, сначала установите параметры времени NTP, затем выполните операцию настройки Расписания Перезагрузки.",	
		"times":"час",
		"mins":"минута",
		"msg6":"время посещения не в пределах главного интернет - времени!"
	},
	"dmz": {
		"help":"Некоторым хостам необходимы внешние приложения для предоставления некоторых услуг, таких как Web / Mail / FTP, для предоставления более качественных услуг, а также для эффективной защиты внутренней сети. Вы можете активировать функцию DMZ во избежание прямого воздействия внешних сетевых атак.",
		"state":"DMZ вкл/выкл",
		"on":"вкл",
		"off":"выкл",
		"ip":"IP-адрес хоста",
		"local_ip":" IP текущего подключения: ",
		"msg1":" не может быть пустым.",
		"msg2":" является недопустимым, его формат должен быть составлен из 'xxx.xxx.xxx.xxx'.",
		"msg3":"Указанный IP-адрес не находится в том же сегменте Локальных IP-адресов.",
		"msg4":"IP-адрес, установленный в соответствии с текущим IP-адресом LAN."
	},
	"vpnpass": {
		"help":"Эта страница используется для установки VPN passthrough.",
		"ping_wan":"Ping доступ в WAN",
		"l2tp_passthrough":"L2TP passthrough",
		"pptp_passthrough":"PPTP passthrough",
		"ipsec_passthrough":"IPSec passthrough"
	},
	"ddns": {
		"help":"Службу доменных имен (DDNS) можно использовать для привязки имени домена к динамическому IP-адресу общедоступной сети, чтобы пользователи могли настраивать различные сервисы.",
		"state":"DDNS вкл/выкл",
		"register":"Зарегистрироваться",
		"provider":"Поставщик услуг",
		"domain":"Доменное имя",
		"user":"Имя пользователя",
		"pass":"Пароль",
		"status":"Состояние подключения DDNS",
		"ddnsinfo":"Информация о подключении DDNS",
		"ipaddr":"Привязанный IP к имени домена ",
		"ddnsfail":"Сбой обновления DDNS",
		"ddnssuccess":"Успешное обновление DDNS",
		"ddns_sameip": "Не найдено изменение IP",
		"msg1":" не может быть пустым.",
		"msg2":" не может содержать китайские иероглифы. Разрешено включать только специальные символы!@#^&*()+_-={}[]|:.?",
		"msg3":" не может содержать полный угловой знак"
	},
	"qos": {
		"help":"Интеллектуальный QoS имеет два режима: интеллектуальное управление потоком и управление потоком IP. Устанавливая интеллектуальные правила QoS, скорость скачивания и загрузки сети может управляться автоматически.",
		"help1":"Общие эталонные значения широкополосной связи, фактическая ширина полосы варьируется от несущей к оператору.",
		"help2":"Установив правило {0}, вы можете автоматически контролировать скорость загрузки и скорость загрузки по сети.",
		"state":"Интеллектуальный QoS",
		"mode":"Режим потока",
		"smart_flow":"Интеллектуальный поток",
		"ip_flow":"IP-поток",
		"strategy":"Стратегия управления потоком",
		"default":"По умолчанию",
		"office":"Офис",
		"game":"Игра",
		"download":"Загрузка",
		"advanced":"Дополнительно",
		"http_internet":"HTTP Интернет",
		"http_download":"HTTP загрузка",
		"https_internet":"HTTPS Интернет",
		"packet":"Пакет",
		"p2p_download":"P2P загрузка",
		"others":"Другие",
		"highest":"Высочайший",
		"high":"Высокий",
		"medium":"Средний",
		"low":"Низкий",
		"lowest":"Самый низкий",
		"custom":"изготовленный на заказ",
		"eth_type":"Широкополосный тип",
		"up":"Восходящая полоса пропускания",
		"down":"Исходящая полоса пропускания",
		"light":"Mbps",
		"auto_text":"Автоматическое обнаружение",
		"auto_title":"Результаты широкополосного тестирования",
		"qos_state":"Включить QOS",
		"bandwidth":"ширина полосы",
		"rule":"правила",
		"msg1":"Результат автоматического обнаружения может быть ниже, чем фактическая пропускная способность. Продолжить?",
		"msg2":"Ваш текущий тип широкополосного доступа",
		"msg3":"Заданные {0} и {1} в текущем списке правил превысили общее количество {2} параметров.",
		"msg4":"Обнаружение широкополосного типа ...",
		"msg5":"Обнаружение не удалось, пожалуйста, попробуйте еще раз!",
		"msg6":"Пожалуйста, включите QOS в настройках, прежде чем продолжить!",
		"msg7":"Использовать список пользователей",
		"msg8":"Параметры списка пользователей"
	},
	"storage": {
		"help":"Эта страница используется для включения/отключения некоторых функций приложений, связанных с хранилищем.",
		"help_usb":"Эта страница используется для включения/отключения некоторых функций приложений, связанных с хранением. (Отключение USB3.0 может устранить помехи USB3.0 при проблемах беспроводной связи 2.4G.)",
		"usb": "Отключить USB3.0",
		"dlna":"DLNA вкл/выкл",
		"samba":"Samba вкл/выкл",
		"ftp":"FTP On/Off",
		"lan":"LAN",
		"wifi":"интернет",
		"server_name":"Имя сервера",
		"user":"имя пользователя",
		"pass":"пароль",
		"file_sys":"Файловая система",
		"size":"Общая площадь",
		"used":"Используемое",
		"available":"Свободное",
		"use":"процент",
		"mouted":"монтаж",
		"move":"Удалить USB-устройство",
		"mouted_up":"В горе",
		"mouted_down":"Удалены",
		"msg1":"Вы уверены, что хотите удалить выбранное устройство USB?"
	},
	"net_strategy":{
		"help":"Эта страница используется для настройки стратегии настройки сети.",
		"declare_wan_subnet":"объявить сеть WAN",
		"declare_lan_subnet":"объявить подсеть LAN",
		"receive_declare":"принять заявление",
		"default_route_node":"узел маршрутизации по умолчанию",
		"initiative_declare":"автоматическое объявление",
		"reject_declare":"отвергать заявление",
		"policy_routing":"стратегическая маршрутизация",
		"type":"тип",
		"ip_network":"IP - дочерняя сеть",
		"nexthop":"узел выхода",
		"comment":"описание",
		"net_strategy":"политика создания сетей",
		"net_strategy_setup":"Настройка сетевой стратегии",
		"not_specify":"не указано",
		"custom_strategy":"настраиваемая Стратегия",
		"operation":"операция",
		"ip_address":"IP - адрес",
		"disabled":"Отключить",
		"master_mode":"основной режим",
		"slave_mode":"из режима",
		"net_password":"шифр сети",
		"modify":"Изменить",
		"net_connect_type":"тип сетевого соединения",
		"transfer":"транзит",
		"connect_status":"состояние сетевого соединения",
		"connect_time":"время соединения",
		"subnet_conflict":"конфликт подсети: ",
		"advance_set":"Показать дополнительные настройки",
		"offline":"оффлайн",
		"connecting":"соединение",
		"net_id_error":"ошибка идентификатора сети / пароля",
		"net_fail":"Ошибка создания сети",
		"connected":"Подключено",
		"connected_waring":"соединение, конфликт",
		"unreachable":"недостижимый",
		"show_info":"осмотр",
		"add_max_limit":"( Макс. можно добавить {0} )",
		"port_range":"Диапазон портов",
		"reconnect":"двойной",
		"disconnect":"отключение",
		"net_pwd_list":"Список сетевых паролей",
		"device_id":"идентификатор устройства",
		"add":"Добавить",
		"add_net_pwd":"Добавить сетевой пароль",
		"my_ip": "IP-адрес виртуального интерфейса",
		"dmz_ip": "Отображение виртуального IP",
		"lan_conflict": "Конфликт подключенного IP-адреса! Пожалуйста, измените сегмент IP на странице \"{0} \"",
		"wan_conflict": "Конфликт подключенного IP-адреса! Пожалуйста, измените сегмент сети восходящего маршрута для назначения IP",
		"tips1": "Устройство, установленное в \"подчиненный режим\", может подключиться к устройству, установленному в \"ведущий режим\" для удаленной сети",
		"tips2": "Идентификационное имя устройства текущего устройства в удаленной сети",
		"tips3": "Уникальная идентификация всей сети в удаленной сети, обычно как знак для ведомого устройства, чтобы найти сеть главного устройства во всей глобальной сети",
		"tips4": "Средство идентификации безопасности для доступа к сети основного устройства. Для повышения безопасности оно имеет пароль, соответствующий одному устройству. Другие устройства не могут повторно использовать пароль. Специальное напоминание: не устанавливайте его после удаления пароля Пароль. ",
		"tips5": "Пользовательский выход или вход для сетевого трафика данных, пожалуйста, сохраните настройки по умолчанию для не особых потребностей",
		"tips6": "Контроль доступа пользователей к определенной подсети, для пользователей с высоким спросом, нет необходимости устанавливать элементы",
		"msg1":"номер IP - сети не может быть пустым!",
		"msg2":"Это не легальный номер сети!",
		"msg3":"длина маски подсети не может быть пустой!",
		"msg4":"длина маски подсети должна быть цифрами!",
		"msg5":"не легальный IP - адрес!",
		"msg6":"IP - адрес не может быть пустым!",
		"msg7":"ошибка в IP - адресе!",
		"msg8":"номер IP - сети не может быть пустым!",
		"msg9":"номер IP - сети не является законным номером сети!",
		"msg10":"IP - адрес не может быть пустым!",
		"msg11":"Неправильный IP - адрес!",
		"msg12":"шифр сети состоит из цифр или букв 4 - 32 символов!",
		"msg13":"Правило уже существует, не добавлять повторно!",
		"msg14":"имя устройства может содержать только специальные символы :!@#^&*()+_-={}[]|:.?",
		"msg15":"порт должен быть между цифрами 1 - 65535!",
		"msg16":"начальный порт не может превышать конечный порт!",
		"msg17":"В данный момент количество добавляемых паролей достигло максимума!",
		"msg18":"пароль уже существует, не добавлять вновь!"
	},
	"node_info":{
		"help":"на этой странице отображается информация о текущем узле.",
		"net_id":"Идентификатор сети",
		"device_id":"идентификатор устройства",
		"device_name":"Название устройства",
		"mac":"MAC - адрес",
		"ip":"IP - адрес",
		"status":"состояние",
		"offline":"оффлайн",
		"online":"онлайн",
		"oneself":"себя",
		"master":"( Господь )",
		"msg1":"Идентификатор сети должен составлять длину 0 - F для строк 10!"
	},
	"rule": {
		"help_portfwd":"Вы можете настроить переадресацию портов для предоставления услуг в Интернете.",
		"help_static_dhcp":"Вы можете установить ассоциации между сервисами, установив фиксированный IP/MAC.",
		"help_ipf":"Эта страница используется для настройки фильтрации IP/Port, которая используется для ограничения доступа пользователей LAN к Интернету.",
		"help_macf":"Эта страница используется для настройки фильтрации MAC-адресов, которая используется для ограничения доступа пользователей сети Интернет к Интернету. Когда эта функция включена, MAC, добавленный в список, заблокирует доступ MAC к списку через Интернет через шлюз. Когда эта функция отключена, добавленные в список правила не вступают в силу.",
		"help_urlf":"Эта страница используется для настройки фильтрации URL-адресов. Фильтрация URL-адресов используется для ограничения доступа пользователей сети Интернет к Интернету. Когда эта функция включена, добавленные в список URL-адреса будут заблокированы для доступа пользователям локальной сети. Когда эта функция отключена, добавленные в список правила не вступают в силу.",
		"help_account":"Эта страница используется для настройки управления учетной записью VPN.",
		"help_acl":"Эта страница используется для настройки черных и белых списков доступа подключенных клиентов.",
		"help_parental":" с помощью родительского контроля вы можете ограничить время доступа детей к Интернету, не имея доступа к Интернету в течение установленного периода времени.",
		"help_devices":"Эта страница используется для управления текущем состоянием доступа устройства клиента. Вы можете переключить любого клиента между разрешённым и запрещённым списками",
		"help_upnp":"Настройка функции UPnP.",
		"help_wds":"Вы можете настроить беспроводную распределенную систему (WDS).",
		"port_forwarding":"Переадресация портов",
		"static_dhcp":"Привязка IP/MAC",
		"arp":"ARP привязка",
		"ipf":"Фильтрация IP/портов",
		"macf":"Фильтрация MAC-адресов",
		"urlf":"Фильтрация URL-адресов",
		"parental":"Родительский контроль",
		"parental_tips":"Настройка родительского контроля через беспроводное устройство может привести к тому, что устройство не сможет подключиться к беспроводной сети",
		"acl":"Управление доступом",
		"acl_tips": "Обратите внимание: если количество записей в текущем белом списке равно 0, если вы принудительно включите белый список, все подключенные беспроводные устройства будут выгружены. Пожалуйста, подтвердите, включен ли белый список. С помощью компьютера подключите маршрутизатор через сетевой кабель, а затем войдите на страницу управления маршрутизатором, чтобы сбросить функцию белого списка)",
		"upnp":"UPnP",
		"devices":"Доступ к устройствам",
		"operate":"Управление",
		"schedule":"Расписание доступа в интернет",
		"device_name":"Имя устройства",
		"link_type":"Тип подключения",
		"start_ip":"Начальный IP-адрес",
		"end_ip":"Конечный IP-адрес",
		"time":"Time",
		"status":"Статус",
		"edit":"Редактировать",
		"delete":"Удалить",
		"all":"Все",
		"every":"Все",
		"sun":"Вс.",
		"mon":"Пн.",
		"tue":"Вт.",
		"wed":"Ср.",
		"thu":"Чт.",
		"fri":"Пт.",
		"sat":"Сб.",
		"protocol":"Протокол",
		"ip":"IP-адрес",
		"mac":"MAC-адрес",
		"url":"Ключевое слово URL",
		"account_type":"Тип учетной записи",
		"account":"Учетная запись",
		"pass":"Пароль",
		"mode":"Режим",
		"off":"Выкл",
		"active":"Активный",
		"white_list":"Белый список",
		"black_list":"Черный список",
		"scan":"Сканирование",
		"internal_port":"Внутренний порт",
		"external_port":"Внешний порт",
		"port_range":"Диапазон портов",
		"ftp_state":"FTP вкл / выкл",
		"ftp_port":"FTP порт",
		"description":"Описание",
		"up":"Скорость закачивания",
		"down":"Скорость скачивания",
		"allow_net":"Разрешить доступ к Интернету",
		"not_allow_net":"Доступ в Интернет запрещен.",
		"mask":"VPN сеть подсети",
		"details":"Детали",
		"static_ip":"Статический IP",
		"permission":"права доступа",
		"eg":"Например",
		"yes":"Разрешить",
		"no":"Отключить",
		"user_list":"Таблица пользователей",
		"qos_list":"QoS правила",
		"max_up_speed":"Макс.",
		"max_down_speed":"максимум загрузки ",
		"users_num":"число соединений",
		"priority":"приоритет",
		"addrType":"Тип адреса",
		"start_time":"Время активации",
		"parental_conflict":"Правило времени устройства уже существует. Пожалуйста, повторно укажите время или измените существующее правило.",
		"rule_conflict":"Этот {0} уже существует в списке правил. Пожалуйста, введите другой {0}!",
		"ap_list":"Список известных сайтов",
		"ftp_info": "настроить до 8 портов, разделенных ',' между двумя портами",
		"msg1":" является недопустимым, его формат должен быть составлен из 'xxx.xxx.xxx.xxx'.",
		"msg2":"Указанный IP-адрес конфликтует с IP-адресом в вашей сети. Пожалуйста, измените его.",
		"msg3":"Указанный IP-адрес должен находиться в сегменте вашей локальной сети.",
		"msg4":"Описание может содержать только следующие специальные символы:!@#^&*()+_-={}[]|:.?",
		"msg5":" Неверно, это должен быть действительный номер!",
		"msg6":"Порт недопустим, разрешенный диапазон:[1-65535].",	
		"msg7":"Начальный IP-адрес должен быть меньше или равен конечному IP-адресу.",
		"msg8":"Диапазон портов не может быть пустым.",
		"msg9":"Начальный порт не может быть больше конечного порта. ",
		"msg10":"Порт уже используется, пожалуйста, введите другой номер порта.",	
		"msg11":"Эта запись уже существует, пожалуйста, попробуйте еще раз!",		
		"msg12":" не может быть пустым.",
		"msg13":"Разрешено добавлять только 10 записей.",
		"msg14":"Пожалуйста, выберите правило для удаления.",
		"msg15":"Вы действительно хотите удалить выбранную запись?",
		"msg16":"Удаление успешно!",
        "msg17":"Неправильный MAC-адрес, он должен быть состоять из шестнадцатеричных символов, формата XX:XX:XX:XX:XX:XX!",
        "msg18":"MAC-адрес недействителен, он не может состоять только из 0 или F.",
        "msg19":"Недопустимый MAC-адрес, он не может быть адресом многоадресной рассылки.",
        "msg21":"URL (ключевые слова) позволяет содержать только английский, цифровой и специальные символы:!@#^&*()+_-={}[]|:.?",
        "msg22":" может содержать только следующие специальные символы:!@#^&*()+_-={}[]|:.?",
        "msg24":" должно быть допустимым числом.",
		"msg25":" недопустимо, диапазон:[1-{0}].",
		"msg26":"Вы действительно хотите удалить все записи?",
		"msg27":"Время начала недели не должно превышать время окончания недели.",
		"msg28":"Время начала не должно превышать время окончания.",
		"msg29":"Время начала установлено для всех, время окончания может быть установлено тоже только для всех.",
		"msg30":"Правило, которое вы добавили, достигло предела, и можно добавить только до {0} правил",
		"time_conflict": "Правило такого же времени уже существует!",
		"msg31":"добавленное вами время правила конфликтует с другими временами правила",
		"msg32":"Время, в которое вы изменили правило, конфликтует с другим временем правила",
		"msg33":"Правила времени нельзя установить на все 0!",
		"msg34":"Независимый профиль: применим к ПК, мобильным телефонам и другим устройствам, поддерживающим клиенты OpenVPN;",
		"msg35":"Профиль сжатия: для импорта конфигурации клиента OpenVPN маршрутизатора.",
		"msg36":"Независимый профиль",
		"msg37":"Сжатие файла конфигурации",
		"msg38":"Ключ экспорта",
		"msg39":"экспортировать ключ",
		"msg40":"Невозможно экспортировать ключ",
		"msg41":"Выберите соответствующее правило времени \"недель\"",
		"msg42":"время должно быть действительным числом",
		"msg43":"время начала неактивно, диапазон часов :[{0}-{1}]！",
		"msg44":"время начала неактивно, интервал минут :[{0}-{1}]！",
		"msg45":"время окончания:[{0}-{1}]！",
		"msg46":"время окончания, интервал:[{0}-{1}]！",
		"msg47":"Неверный формат статического IP-адреса, четвертый абзац должен быть числом от 1-254!",
		"msg48":"Статический IP конфликтует со статическим IP другого клиента, пожалуйста, введите заново!",
		"msg49":"подсеть VPN интрасети конфликтует с другими подсетями интрасети клиента, пожалуйста, введите заново!",
		"msg50":"IP-адрес подсети интрасети VPN недействителен!",
		"msg51":"Маска подсети подсети VPN интрасети недействительна!",
		"msg52":"Подсеть VPN в интрасети конфликтует с другими подсетями интрасети клиента, пожалуйста, введите заново!",
		"msg53":"Диапазон IP-адресов, который вы добавили, конфликтует с диапазоном IP-адресов существующего правила. Пожалуйста, введите заново!",
		"msg54":"Внешний порт не может совпадать с портом удаленного управления. Пожалуйста, введите заново!",
		"msg55":"Внешний порт уже занят другими правилами, пожалуйста, введите заново!",
		"msg56":" недопустимо, диапазон:[{0}-{1}].",
		"msg57":"IP - адрес, который вы добавили, не может быть IP шлюза устройства! ",
		"msg58":"URL ключевые слова уже существуют в списке правил, введите другие URL ключевые слова!",
		"msg0":"IP - адрес уже существует в списке правил, введите другой IP - адрес!",
		"msg00":"адрес MAC уже существует в списке правил, введите другой адрес MAC!",
		"msg60":"IP-адрес и MAC-адрес должны быть одним из двух"
	},
	"syslog": {
		"help":"Эта страница используется для отображения системного журнала.",
		"state":"Системный журнал вкл/выкл",
		"remote":"Удаленный вкл/выкл"
	},
	"remote": {
		"help":"Здесь можно настроить удаленное управление вашей системой.",
		"state":"Удаленное подключение вкл/выкл",
		"port":"Порт",
		"range":"Диапазон",
		"msg1":"Порт не может быть пустым.",
		"msg2":"Недопустимое значение, диапазон:[80-65535].",
		"msg3":"Порт удаленного управления не может совпадать с портом переадресации внешнего порта. Пожалуйста, введите заново!"
	},
	"wizard": {
		"server_set":"Настройки сервера",
		"timezone":"Часовой пояс",
		"internet":"Интернет",
		"iptv": "IPTV",
		"wireless":"Беспроводная Сеть",
		"change_pwd":"Сменить пароль",
		"summary":"Статистика",
		"isp_info":"Если поставщик услуг Интернета разрешает доступ только по определённому MAC-адресу, необходимо клонировать MAC-адрес или вручную указать MAC-адрес. Если вы не уверены, выберите ' использовать MAC-адрес по умолчанию'.",
		"static_info":"Пожалуйста, заполните параметры для статического IP-доступа.",
		"ppp_info":"Пожалуйста, заполните имя пользователя и пароль для подключения.",
		"login_pass":"Пароль для входа",
		"use_wifi2g_pass":"Использовать пароль для входа в Беспроводную сеть 2,4ГГц",
		"use_wifi_pass":"Пароль для Беспроводной сети",
		"msg1":"Пароль для входа не может содержать китайские иероглифы. может содержать только следующие специальные символы:!@#^&*()+_-={}[]|:.?"
	},
	"ipv6": {
        "help":"Эта страница используется для настройки IPv6.",
        "state":"Вкл/выкл IPv6",
        "connect_type":"Тип соединения",
        "static_ip":"Статический IP-адрес",
        "dynamic_ip":"Динамический IP-адрес",
		"link_type":"Тип подключения",
		"pppoe":"PPPoE",
		"ethernet":"Локальная сеть",
        "user":"Имя пользователя",
        "pass":"Пароль",
        "dns_server":"DNS Сервер",
        "dns_type1":"Динамическое получение от провайдера",
        "dns_type2":"Использовать следующий адрес DNS",  
        "address_prefix":"IP/префикс",
        "mld_proxy_state":"MLD proxy Вкл/выкл",
		"stateless":"Автонастройка адреса без состояния",
		"stateful":"Автонастройка адреса с отслеживанием состояния",
		"interface":"Интерфейс",
		"dhcpv6_server":"DHCPv6 сервер",
		"pd_state":"PD Вкл/выкл",
		"prapid_state":"Rapid-commit Вкл/выкл",
		"ip":"IP-адрес",
		"start_ip":"Начальный IP-адрес",
		"end_ip":"Конечный IP-адрес",
		"gateway":"Шлюз/префикс",
		"high":"Высокий",
		"medium":"Средний",
		"low":"Низкий",
		"radvd_state":"Radvd Вкл/выкл",
		"pd_rapid":"Rapid-commit Вкл/выкл",
		"radvdInterfaceName":"Radvd имя интерфейса",
		"maxRtrAdvInterval":"Max Rtr Adv interval",
		"minRtrAdvInterval":"Min Rtr Adv interval",
		"minDelayBetweenRAs":"Минимальная задержка между RAs",
		"advManagedFlag":"Adv управляемый флаг",
		"advOtherConfigFlag":"Adv другой флаг конфигурации",
		"advLinkMTU":"Adv значение MTU",
		"advReachableTime":"Adv достижимое время",
		"advRetransTimer":"Adv Таймер ретрансляции",
		"advCurHopLimit":"Adv ограничение текущего перехода",
		"advDefaultLifetime":"Adv время аренды по умолчанию",
		"advDefaultPreference":"Adv предпочтение по умолчанию",
		"advSourceLLAddress":"Adv адрес источника LL",
		"unicastOnly":"Только одноадресная рассылка",
		"prefix":"Префикс",
		"prefix1Enabled":"Префикс 1 включен",
		"prefix2Enabled":"Префикс 2 включен",
		"advPrefix":"Префикс",
		"advOnLinkFlag":"Adv указатель на подключение",
		"advAutonomousFlag":"Adv указатель на автономный режим",
		"advValidLifetime":"Adv допустимое время аренды",
		"advPreferredLifetime":"Adv Предпочтительный срок службы",
		"advRouterAddr":"Adv адрес маршрутизатора",
		"dns_mode":"Тип DNS-сервера",		
        "msg1":" не может быть пустым.",
        "msg2":" недопустимо.",
        "msg3":" должно быть допустимым числом.",
        "msg4":"Недопустимый MTU, диапазон:[{0}-{1}].",
        "msg5":"Недопустимый IP-адрес.",
        "msg6":"Недопустимый шлюз.",
        "msg7":"Неверный DNS-сервер.",
        "msg8":" недопустимое значение, диапазон:[0-128]."
    },
	"ipv6_bak":{
    	"connect_type":"Тип подключения IPv6",
    	"wan_type":"Тип сети",
    	"sit_title":"Настройки туннеля IPv6-IPv4",
    	"remote":"6in4 удаленная конечная точка(IPv4)",
    	"relay_to":"6to4 панорамирование",
    	"relay_rd":"Ретранслятор края 6RD",
    	"rd_size":"Длина маски 6RD IPv4",
    	"sit":"туннельный MTU",
    	"sit_ttl":"туннельный TTL",
    	"wan_addr":"IPv6 внешний сетевой адрес",
    	"wan_size":"Длина префикса экстрасети IPv6",
    	"wan_gw":"Шлюз по умолчанию для внешней сети IPv6",
    	"get_wan":"Получить адрес внешней сети IPv6",
    	"two":"Из двух источников",
    	"priv":"Включить расширения конфиденциальности",
    	"get_rd":"Получить все настройки 6RD через DHCPv4",
    	"per_size":"префикс",
    	"per_len":"Длина префикса",
    	"dns_wan":"DNSv6 настройки внешней сети",
    	"auto_dns":"Получить IPV6 DNS автоматически",
    	"server":"DNSv6 сервер",
    	"lan_set":"Настройки интранета IPv6",
    	"get_lan":"Получить IPv6-адрес в интрасети через DHCP",
    	"lan_addr":"IPv6 адрес в интрасети",
    	"lan_per_len":"Длина префикса интранета IPv6",
    	"radv":"Включить LAN трансляцию роутера",
    	"lan_dhcp":"Включить сервер DHCPv6 локальной сети",
    	"lan_bool":"Пул адресов в интрасети IPv6",
    	"lease":"Аренда DHCP (в секундах)",
    	"set":"устанавливать WAN IPv6"
    },
	"iptv": {
        "help":"Эта страница используется для настройки IPTV.",
        "igmp_proxy":"IGMP-прокси",
        "igmp_snooping":"IGMP Snooping",
		"igmp_version":"Версия протокола IGMP",
		"state":"IPTV Вкл/выкл",
        "mode":"Режим",
		"internet":"Интернет",
        "vlan_id":"ИДЕНТИФИКАТОР VLAN Интернета",
        "vlan_priority":"Приоритет Интернет-VLAN",
        "ipphone_vlan_id":"ИДЕНТИФИКАТОР VLAN IP-телефона",
        "ipphone_vlan_priority":"Приоритет VLAN IP-телефона",
        "iptv_vlan_id":"ИДЕНТИФИКАТОР VLAN IPTV",
        "iptv_vlan_priority":"Приоритет IPTV VLAN",
		"msg1":" не может быть пустым.",
        "msg2":" должно быть допустимым числом.",
        "msg3":" недопустимое значение, диапазон:[1-4094].",
        "msg4":"Если не используется 802.1Q Tag, то идентификатор IP- телефона и IPTV должны быть равны приоритетам VLAN."
    },
    "iptv_bak": {
        "help":"Эта страница используется для настройки IPTV.",
        "no":"Нет ",
        "igmp_proxy":"IGMP агент",
        "igmp_snooping":"IGMP подслушивание ",
		"igmp_version":"IGMP версия",
		"wan_stb":"IPTV STB порт",
        "wan_src":"WAN линия порта",
		"wan_stb_iso":"IPTV STB изоляция порта",
        "wan_iso_cpu":"изолировать порт маршрутизатора и процессора",
        "wan_iso_br":"разделённый WAN - мост ",
        "vlan_enable":"фильтр VLAN "
    },
    "phone":{
    	"tools":"Инструменты"
    },
    "device":{
    	"device_name":"Имя устройства",
		"visit_device":"Устройство доступа",
    	"enable_wan":"Включить доступ в Интернет на роутере",
        "disable_wan":"Выключить доступ в Интернет на роутере",
        "disconnected":"Не подключено",
        "on":"удаление",
        "off":"запрещать",
        "msg1":"Пожалуйста, выберите устройство, которое требует {0}!"
    },
    "qos_fr": {
		"help":"Эта страница используется для управления онлайн-поведением приложений.",
		"success":"Успешно сохранено!",
		"state":"Переключатель фильтрации приложений",
		"apptype":"Классификация приложений"
	},
	"openvpn":{
		"help":"Эта страница используется для настройки сервиса OpenVPN.",
		"switch":"Вкл/выкл",
		"port":"Порт сервера",
		"openvpn_subnet":"Сегмент VPN",
		"mask":"Маска сегмента сети",
		"client_certway":"Проверка подлинности подключения клиента",
		"cert_auth":"Проверка Сертификата",
		"account_auth":"Вход по учетной записи",
		"proto":"Туннельный протокол",
		"dev_type":"Тип туннеля",
		"cipher":"Алгоритм шифрования",
		"comp_auth":"Сжатие аутентификации",
		"comp_lzo":"LZO сжатие",
		"on":"Вкл",
		"off":"Выкл",
		"mtu":"MTU",
		"ca":"Корневой Сертификат CA",
		"secret_key":"Diffie-Hellman PEM",
		"cert":"Сертификат сервера",
		"key":"Закрытый ключ сервера",
		"push_route":"Push-маршрут",
		"extra_config":"Дополнительная настройка",
		"extra_config_example":"Дополнительные примеры конфигурации:",
		"show_log":"Отобразить журнал",
		"log":"Журнал",
		"add":"Добавить",
		"subnet":"Подсети",
		"operation":"Операции",
		"edit":"Редактировать",
		"delete":"Удалить",
		"set_success":"Успешно настроено!",
		"ca_key":"Закрытый ключ CA",
		"upload":"Загрузить",
		"details":"Проверить",
		"servername":"Сервер CN",
		"rsa":"RSA бит",
		"dayvalid":"Дней в доступе",
		"create":"Создать сертификат",
		"country":"Страна",
		"province":"Регион",
		"city":"Город",
		"org":"Организация",
		"email":"Эл.почта",
		"ou":"OU",
		"creating":"Генерируется",
		"moreset":"Дополнительные настройки",
		"formaterror":"ошибка формата, {0} должен быть файл с суффиксом \"{1} \" формат",
		"uploadfail":"не удается загрузить",
		"uploadsuccess":"успешно",
		"certcreart_fail":"Не удалось создать сертификат!",
		"certcreart_success":"Сертификат создан успешно!",
		"certcreart_miss":"Отсутствует сгенерированный сертификат!",
		"certcreart_exist":"Сертификат уже существует!",
		"fileupload":"Загрузка файла",
		"manual":"Ручной ввод",
		"backup":"Резерв сертификата",
		"msg":"Вы хотите создать сертификат?",
		"msg1":" не может быть пустым, пожалуйста, попробуйте еще раз!",
		"msg2":" недопустимо!",
		"msg3":" должно быть действительным числом!",
		"msg4":" является недопустимым и его значение выходит за пределы диапазона ({0}-{1})!",
		"msg5":"Вы действительно хотите создать сертификат для сервера OpenVPN? \n будет перезаписан исходный сертификат и это может занять много времени.",
		"msg6":"Страна должна состоять из двух латинских букв, попробуйте ещё раз!",
		"msg7":"Эл.почта должна не должна содержать специальных символов или китайских символов и составляет менее 40 символов. Пожалуйста, попробуйте еще раз!",
		"msg8":"Общее имя недопустимо и не может содержать китайские и специальные символы. Пожалуйста, попробуйте еще раз!",
		"msg9":"Просьба ввести только цифры, попробуйте ещё раз!"
	},
	"opmode":{
		"gw":"Режим шлюза",
		"br":"Режим моста",
		"rpt":"Режим повторитель",
		"wisp":"WISP режим",
		"mesh":"Mesh режим",
		"signal":"сигнал",
		"rpt_ap":"Реле AP",
		"mode":"Текущий режим",
		"on_wifi": "Беспроводная связь выключена, пожалуйста, включите беспроводную связь и продолжайте переключать режим",
		"msg1":"Вы уверены, что хотите переключиться на: {0}?"
	},
	"common": {
		"screen":"Просмотр с разрешением 1366*768 или выше",
		"enabled":"Вкл",
		"disabled":"Выкл",
		"add_rules":"Добавить правило",
		"auto_detect":"Автоматическое обнаружение",
		"apply":"Применить",
		"exit":"Выход",
		"back":"Назад",
		"next":"Далее",
		"done":"Подтвердить",
		"scan":"Сканировать",
		"scaning":"сканирование...",
		"clear":"Очистить",
		"refresh":"Обновить",
		"loading":"Установка...",
		"upgrading":"Обновление...",
		"state":"Вкл/выкл",
		"on":"Вкл",
		"off":"Закр",
		"ok":"OK",
		"edit": "Редактировать",
		"confirm":"Подтвердить",
		"cancel":"Отмена",
		"add":"Добавить",
		"delete":"Удалить",
		"start":"Начать",
		"no_data":"Нет данных",
		"article":"Запись/страница",
		"total":"Всего {0} записей",
		"upload":"Загрузить",
		"uploading":"Загрузка...",
		"auto":"Авто",
		"finish":"Сохранено",
		"page":"Запись/страница",
		"select":"Выбор",
		"ip_mac":"Список IP/MAC",
		"retry":"Повторить",
		"effective":"Настройка действует",
		"set_success":"Успешная настройка",
		"success_relink":"Настройка выполнена успешно. Пожалуйста, переподключитесь к беспроводной сети.",
		"del_success":"Успешно удалено",
		"deletion":"Удаление",
		"ban":"запрещено",
		"allow":"разрешить",
		"aonymous_user":"Анонимный пользователь",
		"yes":"Здесь",
		"no":"нет",
		"reset":"Сброс",
		"tips": "советы",
		"loading_wait":"загрузка"
	},
    "static_route":{
		"help":"Эта страница используется для установки функции статической маршрутизации.",
		"help2":"Эта страница используется для установки функции статической маршрутизации.",
		"port":"интерфейс",
		"destip":"IP-адрес",
		"destip1":"IP-адрес",
		"gw":"шлюз",
		"mask":"маска подсети",
		"metric":"Метрика",
		"comment":"замечания",
		"dyn":"включить динамический маршрут",
		"sta":"Включить статический маршрут",
		"send":"RIP Отправить",
		"recv":"RIP Recv",
		"setup":"Настройка маршрутизации",
		"msg1":"Текущий статический список маршрутов (допускается до 32 правил)",
		"msg2":"Пожалуйста, выберите правило для удаления!",
		"msg3":"Вы уверены, что хотите удалить выбранную запись?",
		"msg4":"Адрес назначения не может быть пустым",
		"msg5":"IP-адрес не разрешен",
		"msg6":"шлюз не может быть пустым",
		"msg7":"Шлюз не разрешен",
		"msg8":"Маска подсети не может быть пустой",
		"msg9":"Маска подсети недействительна",
		"msg10":"Количество прыжков не может быть пустым",
		"msg11":"Количество прыжков недопустимо, введите число в диапазоне 1-9999",
		"msg12":"Это правило маршрутизации сегмента сети уже существует"
	},
	"vpncli":{
		"enable":"Включить VPN-клиент",
		"type":"Протокол VPN",
		"no_ipsec":"Без (w/o) IPSec",
		"server":"Удаленный VPN-сервер (хост IP или DNS)",
		"user":"имя пользователя",
		"pass":"пароль",
		"mdig":"Алгоритм аутентификации",
		"mppe":"Алгоритм шифрования",
		"pppd":"Расширенный параметр pppd",
		"port":"Порт связи",
		"prot":"Протокол связи",
		"mode":"Инкапсуляционный слой",
		"auth":"Тип аутентификации",
		"ciph":"Алгоритм шифрования",
		"clzo":"Включить LZx для сжатия данных",
		"server_to":"Push с сервера",
		"clz":"компрессия",
		"hmac":"Проверка подписи HMAC",
		"have":"нужно",
		"cnat":"LAN топология",
		"cnat_o":["Мост (та же подсеть)", "NAT (другая подсеть)"],
		"sfw":"Ограничить доступ с VPN-сервера",
		"sfw_o":["Нет, отключить все подключения", "Да, использовать правила межсетевого экрана и переадресации портов", "Нет (сайт-сайт), использовать NAT", "Нет (сайт-сайт), использовать маршрутизацию"],
		"pdns":"Получить DNS с VPN-сервера",
		"pdns_o":["Добавить в текущий список", "Заменить текущий список"],
		"dgw":"Пересылать весь трафик через интерфейс VPN",
		"net_mask":"Подсеть / маска удаленной локальной сети",
		"import":"Импортировать конфигурацию",
		"cert_in_m":"Способ импорта сертификата"
	},
	"dos":{
		"help":"Мастер установки поможет вам настроить точку доступа в первый раз. Пожалуйста, следуйте инструкциям мастера установки шаг за шагом.",
		"state":"Включить предотвращение DoS"
	},
	"tr069_cfg":{
		"help":"Эта страница используется для установки параметров TR-069.",
		"inform":"Периодическое информирование",
		"inform_interval":"Периодический Интервал Информ",
		"request":"Запрос на подключение",
		"path":"Путь"
	},
	"repeater_table":{
		"help":"Эта страница используется для отображения информации о подключенном в данный момент ретрансляторе.",
		"help_info":"Когда сигнал слабый (например, уровень сигнала меньше 30%), рекомендуется переместить положение повторителя.",
		"status":"состояние",
		"offline":"оффлайн",
		"online":"онлайн",
		"name":"Название повторителя",
		"mac":"MAC-адрес",
		"ip":"Адрес управления",
		"rssi":"Сила сигнала",
		"sta_num":"Количество клиентов"
	},
    "help":"Справка",
    "null":"null"
}
