{
    "menu": {
		"index":"Головна",
		"home":"Стан системи",
		"wizard":"Швидке налаштування",
		"internet":"Інтернет",
		"basic":"Основні",
		"advance":"Розширені",
		"network":"Мережа",
		"wan":"Інтернет",
		"lan":"LAN",
		"staticdhcp":"Прив'язати IP / MAC",
		"ddns":"DDNS",
		"opmode":"Режим роботи",
		"settings":"Налаштування WAN",
		"wifi":"Бездротова мережа",
		"wifi_vi":"Бездротова мережа",
		"guest":"Гостьова мережа",
		"acl":"Контроль доступу",
		"wifi_schedule":"Розклад",
		"gamespeed":"Прискорення ігор",
		"parental":"Обмеження",
		"security":"Безпека",
		"appfilter":"Фільтр APP",
		"nat":"NAT",
		"service":"Обслуговування",
		"vpn":"Дистанційна мережа",
		"l2tp":"L2TP сервер",
		"pptp":"PPTP сервер",
		"shadowsocks":"Shadowsocks",
		"account":"Облікові записи",
		"storage":"Сховище",
		"tools":"Інструменти",
		"changeadmpwd":"Новий пароль",
		"changepwd":"Новий пароль",
		"time":"Дата і час",
		"notice":"Примітка",
		"upnp":"UPnP",
		"firmware":"Оновлення",
		"config":"Система",
		"schedule":"Графік",
		"diagnosis":"Діагностика",
		"traceroute":"Маршрут",
		"tcpdump":"Захват пакетів",
		"logout":"Вихід",
		"reboot":"Перезавантаження",
		"qrcode":"QR код",
		"remote":"Зовнішній",
		"ipf":"Фільтр IP/Port",
		"macf":"Фільтрація по MAC",
		"urlf":"Фільтр URL",
		"dmz":"DMZ",
		"portfwd":"Перенаправлення портів",
		"vpnpass":"VPN Passthrough",
		"qos":"QoS",
		"devices":"Доступні пристрої",
		"application":"Додаток",
		"restart":"Перезавантажити",
		"reset":"Відновити заводські параметри",
		"about":"Інформація",
		"language":"Мова",
		"syslog":"Логування",
		"crp":"Підключення до Інтернету",
		"openvpn":"OpenVPN",
		"urlfilter":"Фільтрація URL",
		"signal":"Регулювання рівня сигналу",
		"message":"Повідомлення",
		"ussd":"USSD",
		"smart_flow":"Інтелектуальний потік",
		"ip_flow":"IP-потік",
		"qos_set":"Налаштування",
		"mesh":"Mesh",
		"mesh_set":"Налаштування Mesh",
		"slave_status":"Статус пристрою",
		"equipment":"Керування",
		"static_route":"Статичний маршрут",
		"route_table":"Таблиця маршрутизації",
		"repeater_table":"Повторювач столу",
		"vpncli":"VPN-клієнт",
		"cert":"Сертифікат OpenVPN і Ключ",
		"pc_version":"PC",
		"dos": "Відмова в обслуговуванні",
		"tr069_cfg":"TR-069",
		"wds": "Налаштування WDS",
		"pc_msg": "Перейти версію для PC?",
		"diffnet": "Віддалена мережа",
		"offsite_net": "SD-WAN",
		"net_strategy": "Політика створення мереж",
		"node_info": "Відомості про поточний вузол",
		"accelerate": "Широкосмугове прискорення"
	},
	"login": {
		"admin_login":"Авторизація адміністратора",
		"login_btn":"Вхід",
		"forgot_pass":"Забули пароль?",
		"msg1":"Поле має бути заповнене",
		"msg2":"Неправильне Ім'я або Пароль",
		"msg3":"Вхід",
		"msg4":"Помилка входу",
		"msg5":"Якщо ви забули пароль для входу, поверніться до заводських налаштувань. Пароль і ым'я для входу за замовчуванням: admin/admin",
		"msg6":"Ім'я і пароль вказано невірно",
		"msg7":"Ви впевнені, що хочете вийти?",
		"msg8":"Введіть пароль"
	},
	"signal": {
		"level1":"1-й рівень",
		"level2":"2-й рівень",
		"level3":"3-й рівень",
		"band_select": "Вибір діапазону",
		"msg1":"Енергоефективна робота, покриття 1-ї кімнати.",
		"msg2":"Стабільний сигнал, покриття 2-ох кімнат.",
		"msg3":"Максимальна потужність та покриття."
	},
	"index": {
		"performance":"Продуктивність",
		"donwload":"Скачати",
		"upload":"Завантажити",
		"memory":"Пам'ять",
		"system":"Система",
		"up_time":"Час роботи",
		"link_time":"Час підключення",
		"version":"Версія програмного забезпечення",
		"build_time":"Версія релізу",
		"internet":"Інтернет",
		"connection_status": "Статус підключення",
		"connected":"Підключено",
		"disconnected":"Відключено",
		"on":"Увімк",
		"off":"Вимк",
		"online_time":"Час роботи",
		"online_way":"Режим",
		"wired":"Дротове з'єднання",
		"ip":"IP - адреса",
		"mask":"Маска підмережі",
		"mac":"MAC - адреса",
		"gateway":"Шлюз",
		"dns_server":"DNS сервер",
		"dhcp_server":"DHCP сервер",
		"pri_dns":"Основний DNS",
		"sec_dns":"Додатковий DNS",
		"origin_type":"Тип",
		"global_address":"Глобальна адреса",
		"link_type":"Тип підключення",
		"link_local_address":"Адреса локального підключення",
		"day":"д",
		"hour":"г",
		"min":"хв",
		"sec":"с",
		"wireless":"Бездротова",
		"radio":"Сигнал Увімк/Вимк",
		"ssid":"Ім'я мережі (SSID)",
		"band":"Смуга",
		"channel":"Канал",
		"model":"Модель",
		"not_configured":"Не налаштовано",
		"static_ip":"Статичний IP",
		"user_num":"Клієнт(и)",
		"auto":"Авто",
		"support":"Підтримка",
		"ram":"Пам'ять",
		"4gstatus":"4G Статус",
		"idle":"Idle",
		"searching":"Пошук",
		"noSim":"Відсутня сім-карта",
		"simPinLock":"PIN-код SIM-карти",
		"simPukLock":"PUK-код SIM-карти",
		"mesh_mode":"Mesh режим",
		"device_info":"Відомості про пристрій",
		"op_mode":"Режим роботи",
		"rpt_status":"Стан повторювача",
		"conn_status":"Стан з'єднання",
		"rpt_conn":"Успішне з'єднання",
		"rpt_disconn":"Помилка з'єднання",
		"noModem":"Відсутній модем",
		"rptmsg":"Повторювач",
		"rptmsg_ssid":"SSID повторювача",
		"rpt_info":"Інформація повторювача",
		"rptmsg_mac":"Повторювач MAC",
		"test_version":"Тестова версія"
	},
	"wifi": {
		"help":"Ця сторінка використовується для установки базових налаштувань Wi-Fi, такі як SSID і пароль.",
		"help_adv":"Ця сторінка використовується для установки розширених налаштувань Wi-Fi, такі як ширина каналу, інтервал і т.д.",
		"help_guest":"Гостьова мережа - це віртуальна мережа, за допомогою якої користувач може створити окрему мережу для відвідувачів. Гостьова мережа використовує окремий ключ доступу до Інтернету, який запобігає витоку даних, таким чином забезпечуючи безпеку домашньої мережі.",
		"help_wps":"Ця сторінка використовується для налаштування функції WPS, за допомогою якої ви можете швидко підключитися до роутера за допомогою WPS.",
		"title":"Налаштування бездротової мережі",
		"title_guest":"Налаштування гостьової мережі",
		"wireless":"Бездротова Мережа",
		"state": "Увімк/Вимк",
		"pass_state":"Шифрування Увімк/Вимк",
		"merge":"Налаштування об'єднання бездротової мережі",
		"openup_set":"Відкрити параметри",
		"adv_set":"Розширені налаштування",
		"main_wifi":"Основна мережа",
		"ssid":"Ім'я Мережі (SSID)",
		"band":"Ширина смуги",
		"hide":"Приховати",
		"hide_ssid":"Приховати SSID",
		"channel":"Канал",
		"auto":"Авто",
		"country":"Країна/регіон",
		"china":"Китай",
		"indonesia":"Індонезія",
		"usa":"США",
		"europe":"Європа",
		"malaysia":"Малайзія",
		"japan":"Японія",
		"other":"Інші",
		"bandwidth":"Смуга пропускання",
		"pass":"Пароль",
		"wps_state":"WPS Увімк/Вимк",
		"current_pin":"Поточний PIN-код",
		"mode":"Режим",
		"pin_code":"PIN-код",
		"allow_access":"Дозволити гостьовий доступ до локальної мережі",
		"bg_protect_mode":"BG режим захисту",
		"beacon":"Інтервал маяка",
		"range":"Діапазон",
		"data_beacon_rate":"Швидкість даних маяка (DTIM)",
		"preamble":"Тип преамбули",
		"long":"Довга",
		"short":"Коротка",
		"fragment":"Поріг фрагмента",
		"rts":"Поріг RTS",
		"tx_power":"Потужність TX",
		"ap_isolated":"AP ізоляція",
		"coexistence":"Одночасне використання 20/40",
		"wmm_capable":"Підтримка WMM",
		"band_steer":"Розумна смуга перемикання",
		"band_steering":"Розумне перемикання частот",
		"ack_time_out":"Час очікування ACK ",
		"on":"Увімк",
		"off":"Вимк",
		"wps_success":"WPS увімкнено",
		"wps_fail":"Помилка WPS",
		"wps_nouse":"WPS не використовується",
		"wps_idle":"Час простою WPS",
		"wps_timeout":"Час очікування WPS",
		"wpsing":"WPS запущений ...",
		"repin":"Генерація PIN",
		"encryption":"Шифрування",
		"encryption_type":"Тип шифрування",
		"pass_type":"Тип пароля",
		"shared_key":"WEP-загальний ключ",
		"open_key":"WEP-відкрита система",
		"dispass":"3абороняється",
		"sta_num":"Максимальне число з'єднань",
		"enterprise":"Підприємство (RADIUS)",
		"personal":"Особистий (Pre-Shared-Key)",
		"radius_ip":"IP-адреса сервера RADIUS",
		"radius_port":"Порт сервера RADIUS",
		"radius_pass":"Пароль сервера RADIUS",
		"wpa3":"Підтримка шифрування WPA3",
		"wpa3_info":"Після перевірки шифрування WPA3 функція WPS буде недійсною",
		"msg1":"Ім'я мережі (SSID) не може бути порожнім",
		"msg2":"Ім'я мережі (SSID) може містити тільки наступні спеціальні символи:! @ # ^ & * () + _- = {} [] |:.?",
		"msg3":"Ім'я мережі (SSID) має бути не більше 32 символів.",
		"msg4":"Будь ласка, введіть 8 ~ 63 символи.",
		"msg5":"Пароль може містити тільки наступні спеціальні символи:! @ # ^ & * () + _- = {} [] |:.?",
		"msg6":" не може бути порожнім.",
		"msg7":" повинно бути допустимим числом.",
		"msg8":"Недопустимий інтервал маяка, діапазон: [{0} - {1}].",
		"msg9":"Недопустиме значення маяка даних (DTIM), діапазон: [{0} - {1}].",
		"msg10":"Недопустимий поріг фрагмента, діапазон: [{0} - {1}].",
		"msg11":"Порогова швидкість RTS неприпустима, діапазон: [{0} - {1}].",
		"msg12":"PIN-код повинен мати 8 цифр.",
		"msg13":"Неправильний PIN-код.",
		"msg14":"З метою безпеки рекомендується налаштувати шифрування.",
		"msg15":"5 символів ASCII або 10 шістнадцяткових чисел.",
		"msg16":"13 символів ASCII або 26 шістнадцяткових чисел.",
		"msg17":"Бездротові паролі дозволяють вводити тільки {0} символів ASCII або {1} шістнадцятирічних чисел",
		"msg18":"Ім'я бездротової мережі (SSID) не може починатися або закінчуватися на \" пробіл \",",
		"msg19":"Використовувати білий список, якщо пристрій має функції WPS, WPS буде автоматично вимкнено"
	},
    "wan": {
        "help":"Ця сторінка використовується для налаштування параметрів мережі Інтернет. Тут ви можете змінити тип підключення на DHCP, статичний IP, PPPoE ...",
        "title":"Налаштування інтернету",
		"wan_status":"Інтернет-статус",
		"sec":"секунд",
		"onlink":"Не підключений",
		"proto":"Тип з'єднання",
		"set":"Встановити",
		"pin_code":"PIN код",
		"dns_penetrate":"DNS SeriaNet",
		"auto_detect":"Автоматичне виявлення",
        "status":"Стан підключення",
        "connected":"Підключений",
        "disconnected":"Відключений",
		"dynamic_ip":"Динамічний IP",
        "static_ip":"Статичний IP",
		"pppoe":"PPPoE",
        "ip":"IP-адреса",
        "mask":"Маска підмережі",
        "hostname":"Ім'я хоста",
        "gateway":"Шлюз",
        "user":"Ім'я користувача",
        "pass":"Пароль",
		"range":"Діапазон",
		"optional":"Додатково",
		"ip_domain":"IP/домен",
        "connection_mode":"Режим підключення",
        "auto":"Авто",
      	"manual":"Вручну",
        "spec":"Спеціальний тип",
        "none":"Жоден",
        "address_mode":"Режим адреси",
        "static":"Статичний",
        "dynamic":"Динамічний",
        "server_address":"Адреса сервера",
        "server_name":"Ім'я сервера",
        "ac_name":"Ім'я AC",
        "ttlWay":"Шлях TTL",
        "connect":"Підключено",
        "disconnect":"Відключено",
        "auto_dns":"Автоматичне визначення DNS",
        "manual_dns":"Налаштувати DNS вручну",
        "pri_dns":"Основний DNS",
        "sec_dns":"Додатковий DNS",
		"dns_set":"Режим DNS",
        "mac":"MAC-адреса",
        "clone":"Клонувати MAC-адресу комп'ютера",
        "default":"Використовувати MAC-адресу за замовчуванням",
        "countdown":"Час відліку [ye-time] сек.",
		"tips1":"WAN відключений",
		"tips2":"Динамічний IP",
		"tips3":"Статичний IP",
		"tips4":"PPP (PPPoE)",
		"tips5":"Виявлення ...",
		"strategy":"Інтернет стратегія",
		"wired_preferred":"Пріоритет кабелю",
		"wired":"Провідний",
		"wiredset":"Провідні налаштування",
	    "dial_mode":"Режим набору",
	    "at":"Обладнання AT Commander",
	    "dial_num":"Наберіть номер",
	    "validation":"Метод перевірки",
	    "pin":"PIN-код",
	    "module_type":"Тип модуля",
	    "4gmode":"Режим 4G",
	    "4gset":"Налаштування 4G",
	    "detect_addr":"Пошук",
        "msg1":" не може бути порожнім.",
        "msg2":" є неприпустимим, пункт 1 повинен містити числа 1-223.",
        "msg3":" є неприпустимим, пункт 2,3 повинен містити числа 1-254.",
        "msg4":" є неприпустимим, пункт 4 повинен містити числа 1-254.",
        "msg5":"Невірна адреса маски підмережі.",
        "msg6":"Невірна адреса шлюзу. Вона повинна бути розташована в тій же підмережі.",
        "msg7":"Ви не можете встановити цей IP-адреса, він збігається з адресою шлюзу.",
        "msg8":"MTU не може бути порожнім.",
        "msg9":"MTU має бути допустимим числом.",
        "msg10":"MTU неприпустимо, діапазон: [{0} - {1}].",
        "msg12":"Ім'я користувача не може бути порожнім.",
        "msg13":"Ім'я користувача не може містити китайські символи. Може містити тільки наступні спеціальні символи:! @ # ^ & * () + _- = {} [] |:.?",
        "msg14":"Пароль не може бути порожнім.",
        "msg15":"Пароль не може містити китайські символи. Може містити тільки наступні спеціальні символи:! @ # ^ & * () + _- = {} [] |:.?",
        "msg16":"MAC-адреса не може бути порожньою.",
        "msg17":"MAC-адреса є неприпустимою, вона не може складатися тільки з 0 або F.",
        "msg18":"Неприпустима MAC-адреса, вона не може бути адресою під LGPL.",
        "msg19":"MAC-адреса є неприпустимою, вона повинна мати вигляд XX: XX: XX: XX: XX: XX.",
        "msg20":" є неприпустимим, він повинен складатися з чисел від 0-254 і точок.",
        "msg21":"Ім'я хоста не може містити спеціальні символи і китайські символи.",
        "msg22":" може містити тільки наступні спеціальні символи:! @ # ^ & * () + _- = {} [] |:.?",
        "msg23":"Не обов'язково",
        "msg24":"Будь ласка, спробуйте ще раз.",
		"msg25":" Не може бути числом!",
		"msg26":"Налаштування, будь ласка, зачекайте ...",
		"msg27":"Це займе деякий час:",
		"msg28":"Значення MTU поза діапазоном (576-1500)!",
		"msg29":"Значення MTU поза діапазоном (576-1492)!",
		"msg30":"Налаштування завершено",
		"msg31":" дозволяє вводити тільки букви, цифри і навіть символи \" -_ \", і не може починатися з цифр",
		"msg32":"Не вдається підключитися з LAN IP",
		"lcp_echo":"Включити LCP"
    },
	"error": {
		"google":"Google Chrome",
		"firefox":"Firefox",
		"or":"або",
		"online":"Швидка мережа",
		"msg1":"Ваш браузер не підтримується !!!",
		"msg2":"Оскільки версія вашого браузера застріла, використовуйте для курування пристроєм інші браузери (наприклад, Google Chrome, Firefox, Safari, Opera і т.і.)",
		"msg3":"Якщо у вас немає іншого браузера, натисніть нижче \" Швидка мережа \". Після успішного налаштування мережі ми рекомендуємо завантажити останню версію вашого браузеру"
	},
	"network": {
		"help":"Ця сторінка використовується для налаштування параметрів мережі.",
		"ip":"IP-адреса",
		"mask":"Маска підмережі",
		"gateway":"Шлюз",
		"dns":"DNS-сервер",
		"dhcp_server":"Включити DHCP-сервер",
		"start_ip":"Початкова IP-адреса пулу DHCP",
		"end_ip":"Кінцева IP-адреса пулу DHCP",
		"lease_time":"Час оренди DHCP",
		"mode":"Режим мережі",
		"day":"день",
		"hours":"годин",
		"hour": "година",
		"minutes":"хвилин",
		"msg1":" не може бути порожнім.",
		"msg2":" є недопустимим, його формат повинен складатися з 'xxx.xxx.xxx.xxx'.",
		"msg3":"Успішно збережено!",
		"msg4":"Помилка збереження!",
		"msg5":" повинно бути число.",
		"msg6":" неприпустимо.",
		"msg7":"Неприпустима маска підмережі.",
		"msg8":"IP-адреса LAN не може бути в тому ж сегменті мережі, що і IP-адреса WAN",
		"msg9":" бути в тому ж сегменті мережі, що і IP-адреса локальної мережі",
		"msg10":"Початкова адреса DHCP не може бути більше кінцевої адреси",
		"msg11":"Ви встановили IP-адресу LAN з IP-адресу WAN в тій же мережі!",
        "msg12":"Неправильна IP - адреса! Це пов'язано з поточною IP-адресою в тій же мережі!",
        "msg13":"Конфлікт з адресою шлюзу",
		"msg14":"IP-адреса шлюзу та IP-адреса LAN не перебуває у одному і тому ж сегменті"
	},
	"vpn": {
		"help_pptp":"Ця сторінка використовується для установки параметрів сервера PPTP.",
		"help_l2tp":"Ця сторінка використовується для установки параметрів сервера L2TP.",
		"pptp_state":"Сервер PPTP on/off",
		"l2tp_state":"L2TP-сервер on/off",
		"help_sss":"Використовуйте сервер, щоб передавати вашу мережу загальнодоступній мережі та дозволити друзям віддалено підключатися.",
		"time":"Тайм-аут",
		"state":"Cервер Увімк/Вимк",
		"server":"Адреса сервера",
		"start_ip":"Початкова IP-адреса",
		"end_ip":"Кінцева IP-адреса",
		"pri_dns":"Основна адреса DNS",
		"sec_dns":"Додаткова адреса DNS",
		"range":"Діапазон",
		"optional":"Додатково",
		"not_encrypted":"Не зашифровано",
		"encryption":"Шифрування",
		"udp_forward":"Переадресація UDP",
		"psk_public_key":"Ключ PSK",
		"src_ip":"Вихідний IP",
		"connet":"Стан з'єднання",
		"account_tips":"Порада: пароль облікового запису обмежений одним пристроєм.",
		"account_tips1":"Порада: Максимальна кількість підключень означає, що поточний обліковий запис може одночасно підтримувати кількість користувачів в мережі.",
		"psk_tips":"Порада: тільки один пристрій в одній локальній мережі може використовувати попередній загальний ключ.",
		"msg1":" не може бути порожнім.",
		"msg2":" є недопустимим, його формат повинен бути складений з 'xxx.xxx.xxx.xxx'.",
		"msg3":"Успішно збережено.",
		"msg4":"Помилка збереження.",
		"msg5":" повинно бути число.",
		"msg6":" недопустимо.",
		"msg7":" недопустимо, діапазон: [1400-1500].",
		"msg8":"Ви дійсно хочете видалити це правило?"
	},
	"changepwd": {
		"help":"Ця сторінка використовується для створення пароля адміністратора. З міркувань безпеки рекомендується змінити пароль входу адміністратора.",
		"change_admin_pass":"Змінити пароль",
		"orig_pass":"Поточний пароль",
		"new_pass":"Новий пароль",
		"confirm_pass":"Підтвердіть пароль",
		"msg1":"Поточний пароль не може бути порожнім.",
		"msg2":"Ви ввели невірний новий пароль. Будь ласка, введіть пароль ще раз!",
		"msg3":"Поточний пароль не може містити китайські символи. Він може містити тільки наступні спеціальні символи:! @ # ^ & * () + _- = {} [] |:.?",
		"msg4":"Новий пароль не може бути порожнім.",
		"msg5":"Новий пароль не може містити китайські символи. Він може містити тільки наступні спеціальні символи:! @ # ^ & * () + _- = {} [] |:.?",
		"msg6":"Паролі не збігаються",
		"msg7":"Помилка!",
		"msg8":"Новий пароль не може містити ці символи",
		"msg9":"Поточний не може містити ці символи"
	},
		"time": {
		"help":"Ця сторінка використовується для установки часу системи.",
		"current_time":"Поточний час",
		"copy_time":"Копіювати час з PC",
		"time_zone":"Часовий пояс",
		"sync_time":"Автоматична синхронізація часу",
		"server":"Сервер часу",
		"ntp1":"Острів Мідуей, Самоа",
		"ntp2":"Гаваї",
		"ntp3":"Аляска",
		"ntp4":"Тихоокеанський час",
		"ntp5":"Арізона",
		"ntp6":"Центральний час",
		"ntp7":"Східна Індіана, Колумбія, Східний час",
		"ntp8":"Атлантичний час, Західна Бразилія, Болівія, Венесуела",
		"ntp9":"Гайана, Східна Бразилія, Гренландія",
		"ntp10":"Средньоатлантичний час",
		"ntp11":"Азорські острови",
		"ntp12":"Гамбія, Ліберія, Марокко, Англія, Ірландія, Португалія",
		"ntp13":"Чехія, Словаччина, Іспанія, Німеччина, Франція, Туніс",
		"ntp14":"Україна, Греція, Туреччина, Південна Африка",
		"ntp15":"Ірак, Йордан, Кувейт",
		"ntp16":"Вірменія",
		"ntp17":"Пакистан, Росія",
		"ntp18":"Бангладеш",
		"ntp19":"Таїланд, В'єтнам",
		"ntp20":"Пекін, Гонконг, Тайбей, Філіппіни, Сінгапур",
		"ntp21":"Японія, Корея",
		"ntp22":"Гуам, Австралія",
		"ntp23":"Соломонові Острови",
		"ntp24":"Фіджі, Нова Зеландія",
		"ntp25":"Маршаллові Острови",
		"msg1":"Сервер часу 1 не може бути порожнім.",
		"msg2":"Сервер часу 2 не може бути порожнім.",
		"msg3":"Сервер часу 3 не може бути порожнім.",
		"msg4":"Сервер часу повинен мати доступну IP-адресу або доступну URL-адресу."
	},
	"firmware": {
		"local_upgrade_msg":"Оновлення з локального диску. Оновлення системи займає близько 2 хвилин. Попередження! Будь ласка, не вимикайте живлення від мережі під час процесу оновлення, в іншому випадку обладнання може вийти з ладу.",
		"cloud_upgrade_msg":"Оновлення з хмарного сховища. Завантаження оновлення системи з сервера.",
		"local_upgrade":"Оновлення з локального диску",
		"cloud_upgrade":"Оновлення з хмарного сховища",
		"firmware_ver":"Версія прошивки",
		"check":"Перевірити",
		"build_time":"Версія збірки",
		"uploading":"Завантаження ...",
		"upload_success":"Файл завантажено!",
		"upgrade":"Оновлення",
		"found_newfw":"Знайдена нова версія",
		"manual_upgrade":"Будь ласка, натисніть кнопку оновити вручну",
		"check_internet_result":"Немає доступу до Інтернету.",
		"updateing":"Система оновлюється.",
		"last_ver":"Остання версія.",
		"upload":"Оновлення завантажуються ...",
		"check_result":"Перевірити результат:",
		"msg1":"Будь ласка, виберіть файл.",
		"msg2":"Неправильний формат файлу. Підтримувані формати файлів: {0}",
		"msg3":"Файл занадто великий.",
		"msg4":"Файл оновлення повинен бути не більше {0}, неправильний файл оновлення може привести до пошкодження пристрою, переконайтеся, що обрано правильний файл оновлення!",
		"mM_cloud_fw2flash1":"Неправильний файл оновлення прошивки.",
		"mM_cloud_fw2flash2":"Помилка оновлення прошивки, будь ласка, виберіть правильний файл оновлення прошивки і повторіть.",
		"mM_cloud_fw2flash3":"Версія файлу прошивки застаріла, будь ласка, виберіть нову версію і повторіть.",
		"mM_fwupload_error":"Помилка при завантаженні файлу.",
		"mM_cloud_downloadFail":"Збій при завантаженні.",
		"mM_FlashSizeErr":"Не вдається отримати розмір Flash-пам'яті пристрою, будь ласка, перезавантажте або перевірте обладнання.",
		"mM_FwFileInvalid":"Неправильний файл прошивки.",
		"mM_FwFileErr":"Файл занадто великий.",
		"mM_flashsize_error":"Не вдається отримати розмір пам'яті, будь ласка, перезавантажте або перевірте обладнання.",
		"upgrade_with_reset":"Скинути налаштування",
		"newcloudUpdateing":"Тестування ...",
		"cloudUpdateing":"Система оновлюється.",
		"check_if_newver":"Остання версія.",
		"msg5":"Оновлення бібліотеки функцій",
		"msg6":"Бібліотека функцій завантажує оновлення для підтримки додатків.",
		"msg7":"Завантаження нової бібліотеки підписів з сервера бази даних підписів.",
		"msg8":"Знайдена нова бібліотека сигнатур",
		"msg9":"Оновлення прошивки",
		"msg10":"Версія бібліотеки компонентів"
	},
	"config": {
		"save_msg":"Збереження файлу конфігурації. Будь ласка, збережіть копію файлу конфігурації.",
		"save":"Зберегти",
		"restore_msg":"Відновлення конфігурації системи.",
		"restore":"Відновити",
		"reset_msg":"Використовувати обережно. Як тільки скидання системи буде виконано, налаштування будуть відновлені за замовчуванням.",
		"reset":"Скидання",
		"reboot_msg":"Перезавантажте пристрій.",
		"reboot":"Перезавантаження",
		"update":"Підтвердіть оновлення",
		"msg1":"Будь ласка, оберіть вірний файл.",
		"msg2":"Невірний формат файлу. Підтримувані формати файлів: {0}",
		"msg3":"Занадто великий файл конфігурації.",
		"msg4":"Ви дійсно хочете встановити стандартні налаштування?",
		"msg5":"Ви дійсно хочете перезавантажити пристрій?",
		"msg6":"Пристрій перезавантажується. Будь ласка, зачекайте ... ",
        "msg7":"Повернення до початкових налаштувань. Будь ласка, зачекайте ...",
        "msg8":"Оновлення ... \n  Виконайте повторне підключення пізніше.",
        "msg9":"Перезавантаження ... \n  Виконайте повторне підключення пізніше.",
        "msg10":"Скидання ... \n Виконайте повторне підключення пізніше.",
		"msg11":"Ви впевнені, що хочете вийти?",
		"MSG_config_tips":"Помилка оновлення профілю.",
		"MSG_config_error":"Помилка профілю при імпорті оновленого файлу конфігурації!",
		"MSG_config_big":"Файл оновлення конфігурації занадто великий для імпорту!",
		"MSG_config_tran":"Сталася помилка при спробі завантаження файлу конфігурації. Повторіть імпорт файлу конфігурації!",
		"MSG_config_multi":"Оновлений файл конфігурації не підтримує завантаження декількох файлів.",
		"MSG_config_4gend":"В оновленому файлі конфігурації відсутнє налаштування 2.4ГГц, прохання повторно імпортувати вірний файл конфігурації!",
		"MSG_config_5gend":"В оновленому файлі конфігурації відсутнє налаштування 5ГГц , прохання повторно імпортувати вірний файл конфігурації!",
		"MSG_config_diff":"Помилка профілю! Імпортуйте коректний файл конфігурації для даного обладнання.",
		"MM_ConfigFileInvalid":"Невірний файл конфігурації.",
		"MM_ConfigSizeErr":"Не вдається отримати файл конфігурації.",
		"MM_ConfigFileErr":"Занадто великий файл конфігурації."
	},
	"diagnosis": {
		"help":"Ця сторінка використовується для діагностики Ping.",
		"apply":"Застосувати",
		"clear":"Очистити",
		"ping_addr":"Адреса Ping",
		"ping_num": "Кількість Ping",
		"msg1":"Адреса Ping не може бути порожньою.",
		"msg2":"Будь ласка, введіть адресу Ping.",
		"msg3":"Будь ласка, введіть кількість Ping.",
		"msg4":"Діапазон кількості Ping становить: 1 ~ 60.",
		"msg5":"Невірний формат адреси"
	},
	"traceroute": {
		"help":"Ця сторінка використовується для відстеження маршруту. Щоб увімкнути трекінг маршруту, введіть команду відстеження маршруту та натисніть [Виконати],.",
		"apply":"Застосувати",
		"clear":"Очистити",
		"trace_command":"Команда Trace",
		"trace_num":"Кількість Tracking",
		"msg1":"Команда Trace не може бути порожньою",
		"msg2":"Будь ласка, введіть команду Trace",
		"msg3":"Будь ласка, введіть правильну команду Trace",
		"msg4":"Будь ласка, введіть кількість Tracking.",
		"msg5":"Діапазон номерів : 1 ~ 60.",
		"msg6":"Будь ласка, введіть кількість Trace."
	},
	"tcpdump": {
		"help":"Ця сторінка використовується для захоплення за допомогою tcpdump. Щоб перехопити і проаналізувати пакети даних в мережі, введіть команду захоплення.",
		"apply_begin":"Почати захоплення",
		"apply_end":"Зупинити захоплення",
		"clear":"Очистити",
		"download":"Завантажити",
		"status":"Захоплення TcpDump Увімк/Вимк",
		"command":"Захопити команду",
		"msg1":"Будь ласка, введіть команду для захоплення.",
		"msg2":"Команда для захоплення не може бути порожньою (приклад: tcpdump -i eth0)"
	},
	"schedule": {
		"help":"Ця сторінка використовується для установки правила часу перезавантаження.",
		"help_wifi":"Ця сторінка використовується для установки розкладу роботи бездротової мережі. Будь ласка, перш за все встановіть дату та час.",
		"mode":"Розклад",
		"disable":"Вимкнути",
		"spec_time":"Зазначений час",
		"countdown":"Час відліку",
		"state":"Графік Увімк/Вимк",
		"start_time":"Час початку",
		"end_time":"Час закінчення",
		"day":"День",
		"day_min":"день",
		"week":"Тиждень",
		"sun":"Нд",
		"mon":"Пн",
		"tue":"Вт",
		"wed":"Ср",
		"thu":"Чт",
		"fri":"Пт",
		"sat":"Сб",
		"every":"Всі",
		"hour":"година(и)",
		"min":"хв",
		"sec":"сек",
		"uptime":"Час роботи",
		"rebootsch_countdown":"Скидання часу відліку перезапуску",
		"range":"Діапазон",
		"msg1":"Час відліку не може бути порожнім.",
		"msg2":"Час відліку має бути допустимим числом.",
		"msg3":"Недопустимий час відліку, діапазон: [1-240]",
		"msg4":"Заданий час відліку менший, ніж час системи. Ви дійсно бажаєте перезавантажити пристрій зараз?",
		"msg5":"Будь ласка, спочатку встановіть параметри часу, потім виконайте операцію налашування.",
		"times":"час",
		"mins":"хвилина",
		"msg6":"Заборонений діапазон часу"
	},
	"dmz": {
		"help":"Деяким хостам необхідні зовнішні додатки для надання деяких послуг, таких як Web / Mail / FTP. Ви можете активувати функцію DMZ щоб уникнути прямого впливу зовнішніх мережевих атак, для надання більш якісних послуг, а також для ефективного захисту внутрішньої мережі. ",
		"state":"DMZ Увімк/Вимк",
		"on":"Увімк",
		"off":"Вимк",
		"ip":"IP-адреса хоста",
		"local_ip":"Ваша IP - адреса",
		"msg1":" не може бути порожнім.",
		"msg2":" є не допустимим, його формат повинен складатись з 'xxx.xxx.xxx.xxx'.",
		"msg3":"Зазначена IP-адреса не знаходиться в тому ж сегменті, що і локальна IP-адреса.",
		"msg4":"IP-адреса, встановлена відповідно до поточної IP-адреси LAN."
	},
	"vpnpass": {
		"help":"Ця сторінка використовується для установки VPN passthrough.",
		"ping_wan":"Дозволити Ping на WAN порт",
		"l2tp_passthrough":"Дозволити L2TP",
		"pptp_passthrough":"Дозволити PPTP",
		"ipsec_passthrough":"Дозволити IPSec"
	},
	"ddns": {
		"help":"Служби доменних імен (DDNS) можна використовувати для прив'язки доменних імен до динамічної IP-адреси загальнодоступної мережі, щоб користувачі могли налаштовувати різні сервіси.",
		"state":"DDNS Увімк/Вимк",
		"register":"Зареєструватися",
		"provider":"Постачальник послуги",
		"domain":"Доменне ім'я",
		"user":"Ім'я користувача",
		"pass":"Пароль",
		"status":"Стан підключення DDNS",
		"ddnsinfo":"Інформація про підключення DDNS",
		"ipaddr":"Прив'язанный IP до ім'я домена",
		"ddnsfail":"Збій оновлення DDNS",
		"ddnssuccess":"Успішне оновлення DDNS",
		"ddns_sameip":"Не знайдено IP",
		"msg1":" не може бути пустим.",
		"msg2":" не може містити китайських символів. Може мати лише спеціальні символи! @ # ^ & * () + _- = {} [] |:.?",
		"msg3":"Використано недопустимий символ"
	},
	"qos": {
		"help":"QoS має два режими: інтелектуальне управління потоком та керування потоком IP.",
		"help1":"Фактична пропускна здатність та загальні значення широкополосних зв'язків",
		"help2":"Встановивши правило {0}, ви можете автоматично контролювати швидкість завантаження та швидкості завантаження по мережах.",
		"state":"Інтелектуальний QoS",
		"mode":"Режим потоку",
		"smart_flow":"Інтелектуальний потік",
		"ip_flow":"IP-потік",
		"strategy":"Стратегія управління потоком",
		"default":"За замовчуванням",
		"office":"Офіс",
		"game":"Гра",
		"download":"Завантаження",
		"advanced":"Додатково",
		"http_internet":"HTTP Інтернет",
		"http_download":"Завантаження HTTP",
		"https_internet":"HTTPS Інтернет",
		"packet":"Пакет",
		"p2p_download":"P2P завантаження",
		"others":"Інші",
		"highest":"Найвищий",
		"high":"Високий",
		"medium":"Середній",
		"low":"Низький",
		"lowest":"Самий низький",
		"custom":"Налаштований",
		"eth_type":"Широкосмуговий тип",
		"up":"Максимальна смуга пропускання",
		"down":"Мінамальна смуга пропускання",
		"light":"Mbps",
		"auto_text":"Автоматичне виявлення пропускної здатності",
		"auto_title":"Результати широкосмугового тестування",
		"qos_state":"Включити QOS",
		"bandwidth":"Ширина смуги",
		"rule":"Правила",
		"msg1":"Результат автоматичного виявлення може бути меншим, ніж фактична пропускна здатність. Продовжити?",
		"msg2":"Ваш поточний тип доступу",
		"msg3":"Задані {0} і {1} в поточному списку правила перерахували загальне число {2} параметрів.",
		"msg4":"Виявлення широкосмугового типу ...",
		"msg5":"Оновлення не вдалось. Спробуйте ще раз!",
		"msg6":"Потрібно увімкнути QOS у налаштуваннях!",
		"msg7":"Використовувати список користувачів",
		"msg8":"Параметри списка користувачів"
	},
	"storage": {
		"help":"Ця сторінка використовується для включення/відключення деяких функцій пов'язаних із зберіганням.",
		"help_usb":"Ця сторінка використовується для включення/відключення деяких функцій пов’язаних із зберіганням. (Відключення USB3.0 може вирішити деякі проблеми бездротового зв'язку 2.4G.)",
		"usb":"Відключити USB3.0",
		"dlna":"DLNA Увімк/Вимк",
		"samba":"Samba Увімк/Вимк",
		"ftp":"FTP Увімк/Вимк",
		"lan":"LAN",
		"wifi":"Інтернет",
		"ім'я сервера":"Ім'я сервера",
		"user":"Ім'я користувача",
		"pass":"Пароль",
		"file_sys":"Файлова система",
		"size":"Загальний об'єм",
		"used":"Використано",
		"в наявності":"Вільно",
		"use":"відсоток",
		"mouted":"додавання",
		"move":"Видалити USB-пристрій",
		"mouted_up":"Додані",
		"mouted_down":"Видалені",
		"msg1":"Ви впевнені, що ви хочете видалити вибране USB-з'єднання?"
	},
	"net_strategy": {
		"help": "Ця сторінка використовується для створення стратегії налаштування мережі.",
		"basic_setup":"Основні налаштування",
		"declare_wan_subnet":"Визначити мережу WAN",
		"declare_lan_subnet":"Визначити мережу LAN",
		"receive_declare":"Отримати повідомлення",
		"default_route_node":"Вузол маршрутизації за замовчуванням",
		"initiative_declare":"Автоматичне повідомлення",
		"reject_declare":"Відмова",
		"policy_routing":"Політика маршрутизації",
		"type":"Тип",
		"ip_network":"IP-мережа",
		"nexthop":"Вузол мережі",
		"comment":"Опис",
		"net_strategy":"Політика створення мереж",
		"net_strategy_setup":"Налаштування стратегії мережі",
		"not_specify":"не вказано",
		"custom_strategy":"Особлива стратегія",
		"operation":"операція",
		"ip_address":"IP - адреса",
		"disabled":"Відключити",
		"master_mode":"Master режим",
		"slave_mode":"Slave режим",
		"net_password":"Пароль мережі",
		"modify":"Змінити",
		"net_connect_type":"Тип мережевого з'єднання",
		"transfer":"Переміщення",
		"connect_status":"Стан з'єднання",
		"connect_time":"Час з'єднання",
		"subnet_conflict":"Конфлікт мережі:",
		"advance_set":"Показати додаткові налаштування",
		"offline":"Offline",
		"connecting": "З'єднання",
		"net_id_error":"помилка ідентифікатора мережі/пароля",
		"net_fail":"Помилка створення мережі",
		"connected":"Підключено",
		"connected_waring":"Конфлікт з'єднання",
		"unreachable":"Недоступно",
		"show_info":"Перегляд",
		"add_max_limit":"(Макс. Можна додати {0})",
		"port_range":"Діапазон портів",
		"reconnect":"Повторне підключення",
		"disconnect":"Відключення",
		"net_pwd_list":"Список паролів",
		"device_id":"Ідентифікатор пристрою",
		"add":"Додати",
		"add_net_pwd":"Додати мережевий пароль",
		"my_ip":"IP-адреса віртуального інтерфейсу",
		"dmz_ip":"Відображення віртуального IP",
		"lan_conflict":"Конфлікт підключеної IP-адреси! Будь ласка, змініть IP на сторінці \" {0} \"",
		"wan_conflict":"Конфлікт підключеної IP-адреси! Будь ласка, змініть сегмент мережі маршруту для призначення IP",
		"tips1":"Пристрій встновлено в \" Slave режим \", може підключитися до пристрою, встановленого в  \" Master режим \"для віддаленої мережі",
		"tips2":"Ідентифікатор поточного пристрою в віддаленій мережі",
		"tips3":"Унікальна ідентифікація всієї мережі в віддаленій мережі, щоб знайти мережу головного пристрою у всій глобальній мережі",
		"tips4":"Засіб ідентифікації безпеки для доступу до мережі основного пристрою. Для підвищення безпеки він має пароль, який відповідає одному пристрою. Інші пристрої не можуть повторно використовувати пароль.",
		"tips5":"Користувацький вихід або вхід для мережевого трафіку даних. Будь ласка, збережіть налаштування за замовчуванням",
		"tips6":"Контроль доступу користувачів до певної підмережі.",
		"msg1":"IP номер мережі не може бути порожнім!",
		"msg2":"Це не достовірний номер мережі!",
		"msg3":"Довжина маски підмережі не може бути порожньою!",
		"msg4":"Довжина маски підмережі повинна складатися з цифр!",
		"msg5":"Недостовірна IP - адреса!",
		"msg6":"IP - адреса не може бути порожньою!",
		"msg7":"Помилка в IP - адресі!",
		"msg8":"Номер IP мережі не може бути порожнім!",
		"msg9":"Номер IP мережі не є достовірним номером мережі!",
		"msg10":"IP - адреса не може бути порожньою!",
		"msg11":"Неправильна IP - адреса!",
		"msg12":"Пароль мережі складається з цифр або букв 4 - 32 символів!",
		"msg13":"Правило вже існує!",
		"msg14":"Ім'я пристрою може містити тільки спеціальні символи:! @ # ^ & * () + _- = {} [] |:.?",
		"msg15":"Порт повинен мати цифри 1 - 65535!",
		"msg16":"Початковий порт не може перевищувати кінцевий порт!",
		"msg17":"Максимальна кількість паролів!",
		"msg18":"Пароль вже існує."
	},
	"node_info": {
		"help":"На цій сторінці відображається інформація про поточний вузол.",
		"net_id":"Ідентифікатор мережі",
		"device_id":"Ідентифікатор пристрою",
		"device_name":"Назва пристрою",
		"mac":"MAC-адреса",
		"ip":"IP-адреса",
		"status":"Стан",
		"offline":"Offline",
		"online":"Online",
		"oneself":"Собі",
		"master":"Master",
		"msg1":"Ідентифікатор мережі повинен мати довжину 10 рядків і складаись з 0 - F!"
	},
	"rule": {
		"help_portfwd":"Ви можете налаштувати переадресацію портів для надання послуг в Інтернеті.",
		"help_static_dhcp":"Ви можете встановити фіксований IP / MAC.",
		"help_ipf":"Ця сторінка використовується для налаштування фільтрації IP/Port, яка використовується для обмеження доступу користувачів LAN до Інтернету.",
		"help_macf":"Ця сторінка використовується для налаштування фільтрації MAC-адрес, яка використовується для обмеження доступу користувачів мережі до Інтернету.",
		"help_urlf":"Ця сторінка використовується для налаштування фільтрації URL-адрес. Фільтрація URL-адрес використовується для обмеження доступу користувачів мережі до Інтернету.",
		"help_account":"Ця сторінка використовується для налаштуванням управління обліковим записом VPN.",
		"help_acl":"Ця сторінка використовується для налаштування чорних і білих списків доступу підключених клієнтів.",
		"help_parental":"За допомогою батьківського контролю ви можете налаштувати час доступу дітей до Інтернету.",
		"help_devices":"Ця сторінка використовується для управління станом доступу пристроїв. Ви можете переключити будь-якого клієнта між дозволеним і забороненим списками",
		"help_upnp":"Налаштування UPnP.",
		"help_wds":"Ви можете налаштувати бездротову систему (WDS).",
		"port_forwarding":"Переадресація портів",
		"static_dhcp":"Прив'язка IP/MAC",
		"arp":"ARP прив'язка",
		"ipf":"Фільтрація IP/портів",
		"macf":"Фільтрація MAC-адрес",
		"urlf":"Фільтрація URL-адрес",
		"parental":"Батьківський контроль",
		"parental_tips":"Налаштування батьківського контролю через бездротовий пристрій може привести до того, що Ваш пристрій не зможе підключитися до бездротової мережі",
		"acl":"Управління доступом",
		"acl_tips":"Зверніть увагу: якщо кількість записів в поточному білому списку дорівнює 0, і ви примусово включите білий список, то всі підключені бездротові пристрої будуть відключені. Будь ласка перевірте чи виключениий білий список. За допомогою комп'ютера підключіть маршрутизатор через мережевий кабель, а потім увійдіть на сторінку управління маршрутизатором, щоб скинути функцію білого списку) ",
		"upnp":"UPnP",
		"devices":"Доступ до пристроїв",
		"operate":"Управління",
		"schedule":"Доступу в інтернет за роскладом",
		"device_name":"Ім'я пристрою",
		"link_type":"Тип підключення",
		"start_ip":"Початкова IP-адреса",
		"end_ip":"Кінцева IP-адреса",
		"time":"Час",
		"status":"Статус",
		"edit":"Редагувати",
		"delete":"Видалити",
		"all":"Всі",
		"every":"Кожен день",
		"sun":"Нд.",
		"mon":"Пн.",
		"tue":"Вт.",
		"wed":"Ср.",
		"thu":"Чт.",
		"fri":"Пт.",
		"sat":"Сб.",
		"protocol":"Протокол",
		"ip":"IP-адреса",
		"mac":"MAC-адреса",
		"url":"Ключове слово URL",
		"account_type":"Тип облікового запису",
		"account":"Аккаунт",
		"pass":"Пароль",
		"mode":"Режим",
		"off":"Вимк",
		"active":"Активний",
		"white_list":"Білий список",
		"black_list":"Чорний список",
		"scan":"Сканування",
		"internal_port":"Внутрішній порт",
		"external_port":"Зовнішній порт",
		"port_range":"Діапазон портів",
		"ftp_state":"FTP Увімк/Вимк",
		"ftp_port":"FTP порт",
		"description":"Опис",
		"up":"Швидкість Upload",
		"down":"Швидкість Download",
		"allow_net":"Дозволити доступ до Інтернету",
		"not_allow_net":"Доступ в Інтернет заборонений.",
		"mask":"Внутрішня підмережа VPN",
		"details":"Деталі",
		"static_ip":"Статичний IP",
		"permission":"Права доступу",
		"eg":"Наприклад",
		"yes":"Дозволити",
		"no":"Відключити",
		"user_list":"Таблиця користувачів",
		"qos_list":"QoS правила",
		"max_up_speed":"Максимальна швидкість Upload",
		"max_down_speed":"Максимальна швидкість Download ",
		"users_num":"Число з'єднань",
		"priority":"Пріоритет",
		"addrType":"Тип адреси",
		"start_time":"Час активації",
		"parental_conflict":"Правило часу вже існує. Будь ласка, вкажіть повторно час або змініть існуюче правило.",
		"rule_conflict":"Цей {0} вже існує в списку правил. Будь ласка, введіть інший {0}!",
		"ap_list":"Список відомих сайтів",
		"ftp_info":"налаштувати до 8 портів, розділених ',' між двома портами",
		"msg1":"є недопустимим, його формат повинен складатися з 'xxx.xxx.xxx.xxx'.",
		"msg2":"Зазначена IP-адреса конфліктує з IP-адресою у вашій мережі. Будь ласка, змініть її.",
		"msg3":"Зазначена IP-адреса повинна знаходитися в сегменті вашої локальної мережі.",
		"msg4":"Може містити тільки наступні спеціальні символи:! @ # ^ & * () + _- = {} [] |:.?",
		"msg5":"Неправильно, це повинен бути дійсний номер!",
		"msg6":"Порт неприпустимий, дозволений діапазон: [1-65535].",
		"msg7":"Початкова IP-адреса має бути менше або такою ж як кінцева IP-адреса.",
		"msg8":"Діапазон портів не може бути порожнім.",
		"msg9":"Початковий порт не може бути більше кінцевого порту.",
		"msg10":"Порт вже використовується, будь ласка, введіть інший номер порту.",
		"msg11":"Цей запис вже існує, будь ласка, спробуйте інший!",
		"msg12":" не може бути порожнім.",
		"msg13":"Дозволено додавати тільки 10 записів.",
		"msg14":"Будь ласка, виберіть правило для видалення.",
		"msg15":"Ви дійсно хочете видалити обраний запис?",
		"msg16":"Видаленно успішно!",
        "msg17":"Невірна MAC-адреса, вона повинна складатися з шістнадцяткових символів формату XX: XX: XX: XX: XX: XX!",
        "msg18":"MAC-адреса недійсна, вона не може складатися тільки з 0 або F.",
        "msg19":"Неприпустима MAC-адреса, вона не може бути адресою під LGPL.",
        "msg21":"Ключові слова URL можуть мати тільки англійські, цифровий і спеціальні символи:! @ # ^ & * () + _- = {} [] |:.?",
        "msg22":" може містити тільки наступні спеціальні символи:! @ # ^ & * () + _- = {} [] |:.?",
        "msg24":" повинно бути допустимим числом.",
		"msg25":" неприпустимо, діапазон: [1- {0}].",
		"msg26":"Ви дійсно хочете видалити всі записи?",
		"msg27":"Час початку тижня не повинно перевищувати час закінчення тижня.",
		"msg28":"Час початку не повинно перевищувати час закінчення.",
		"msg29":"Якщо час початку встановлено для всіх, то час закінчення може бути встановлено теж тільки для всіх.",
		"msg30":"Правило, яке ви додали, досягло межі, і можна додати тільки до {0} правил",
		"msg31":"доданий вами час правила конфліктує з іншими правилами",
		"msg32":"Час конфліктує з іншим часом правила",
		"msg33":"Правила часу не може мати всі 0!",
		"msg34":"Незалежний профіль: застосуємо до ПК, мобільних телефонів і інших пристроїв, що підтримують клієнти OpenVPN;",
		"msg35":"Профіль стиснення: для імпорту конфігурації клієнта OpenVPN маршрутизатора.",
		"msg36":"Незалежний профіль",
		"msg37":"Стиснення файлу конфігурації",
		"msg38":"Ключ експорту",
		"msg39":"Експортувати ключ",
		"msg40":"Неможливо експортувати ключ",
		"msg41":"Виберіть відповідне правило часу \"тижнів\"",
		"msg42":"Час має бути дійсним числом",
		"msg43":"Час початку недійсний, діапазон годин: [{0} - {1}]!",
		"msg44":"Час початку недійсний, діапазон хвилин: [{0} - {1}]!",
		"msg45":"Час закінчення: [{0} - {1}]!",
		"msg46":"Час закінчення, діапазон: [{0} - {1}]!",
		"msg47":"Неправильний формат статичної IP-адреси. Вона повинна повинна бути числом від 1-254!",
		"msg48":"Статична IP - адреса конфліктує зі статичною IP - адресою іншого клієнта. Будь ласка, введіть заново!",
		"msg49":"Підмережа VPN конфліктує з іншими підмережами клієнта. Будь ласка, введіть заново!",
		"msg50":"IP-адреса підмережі VPN недійсна!",
		"msg51":"Маска підмережі VPN недійсна!",
		"msg52":"Підмережа VPN конфліктує з іншими підмережами клієнта. Будь ласка, введіть заново!",
		"msg53":"Діапазон IP-адрес, який ви додали, конфліктує з діапазоном IP-адрес існуючого правила. Будь ласка, введіть заново!",
		"msg54":"Зовнішній порт не може збігатися з портом віддаленого управління. Будь ласка, введіть заново!",
		"msg55":"Зовнішній порт вже зайнятий іншими правилами. Будь ласка, введіть заново!",
		"msg56":"неприпустимо, діапазон: [{0} - {1}].",
		"msg57":"IP - адреса, яку ви додали, не може бути IP - адресою шлюзу!",
		"msg58":"Ключові слова вже існують в списку правил, введіть інші ключові слова!",
		"msg0":"IP - адреса вже існує в списку правил, введіть іншу IP - адресу!",
		"msg00":"адреса MAC вже існує в списку правил, введіть іншу адресу MAC!",
		"msg60":"Невірна IP-адреса або MAC-адреса"
	},
	"syslog": {
		"help":"Ця сторінка використовується для відображення системного журналу.",
		"state":"Системний журнал Увімк/Вимк",
		"remote":"Віддалений системний журнал Увімк/Вимк"
	},
	"remote": {
		"help":"Тут можна налаштувати віддалене управління вашою системою.",
		"state":"Віддалене підключення Увімк/Вимк",
		"port":"Порт",
		"range":"Діапазон",
		"msg1":"Порт не може бути порожнім.",
		"msg2":"Неприпустиме значення, діапазон: [80-65535].",
		"msg3":"Порт віддаленого управління не може збігатися з портом переадресації зовнішнього порту. Будь ласка, введіть заново!"
	},
	"wizard": {
		"server_set":"Сервер",
		"timezone":"Часовий пояс",
		"internet":"Інтернет",
		"iptv":"IPTV",
		"wireless":"Бездротова Мережа",
		"change_pwd":"Змінити пароль",
		"summary":"Статистика",
		"isp_info":"Якщо постачальник послуг Інтернету дозволяє доступ тільки за певною MAC-адресою, необхідно клонувати або вручну вказати MAC-адресу. Якщо ви не впевнені, виберіть 'використовувати MAC-адресу за замовчуванням'.",
		"static_info":"Будь ласка, заповніть параметри для статичного IP-доступу.",
		"ppp_info":"Будь ласка, заповніть ім'я користувача і пароль для підключення.",
		"login_pass":"Пароль для входу",
		"use_wifi2g_pass":"Використовувати пароль для входу в Бездротову мережу 2,4 ГГц",
		"use_wifi_pass":"Пароль для бездротової мережі",
		"msg1":"Пароль для входу не може містити китайські символи. Може містити тільки наступні спеціальні символи:! @ # ^ & * () + _- = {} [] |:.?"
	},
	"ipv6": {
        "help":"Ця сторінка використовується для налаштування IPv6.",
        "state": "IPv6 Увімк/Вимк",
        "connect_type":"Тип з'єднання",
        "static_ip":"Статична IP-адреса",
        "dynamic_ip":"Динамічна IP-адреса",
		"link_type":"Тип підключення",
		"pppoe":"PPPoE",
		"ethernet":"Локальна мережа",
        "user":"Ім'я користувача",
        "pass":"Пароль",
        "dns_server":"DNS Сервер",
        "dns_type1":"Динамічне отримання від провайдера",
        "dns_type2":"Використовувати наступну адресу DNS",
        "address_prefix":"IP/префікс",
        "mld_proxy_state":"MLD proxy Увімк/Вимк",
		"stateless":"Автоналаштування адреси",
		"stateful":"Автоналаштування адреси з відстеженням стану",
		"interface":"Інтерфейс",
		"dhcpv6_server":"DHCPv6 сервер",
		"pd_state":"PD Увімк/Вимк",
		"prapid_state":"Rapid-commit Увімк/Вимк",
		"ip":"IP-адреса",
		"start_ip":"Початкова IP-адреса",
		"end_ip":"Кінцева IP-адреса",
		"gateway":"Шлюз",
		"high":"Високий",
		"medium":"Середній",
		"low":"Низький",
		"radvd_state":"Radvd Увімк/Вимк",
		"pd_rapid":"Rapid-commit Увімк/Вимк",
		"radvdInterfaceName":"Radvd ім'я інтерфейсу",
		"maxRtrAdvInterval":"Max Rtr Adv interval",
		"minRtrAdvInterval":"Min Rtr Adv interval",
		"minDelayBetweenRAs":"Мінімальна затримка між RAs",
		"advManagedFlag":"Adv керований прапор",
		"advOtherConfigFlag":"Adv інший прапор конфігурації",
		"advLinkMTU":"Adv значення MTU",
		"advReachableTime":"Adv досяжний час",
		"advRetransTimer":"Adv таймер ретрансляції",
		"advCurHopLimit":"Adv обмеження поточного переходу",
		"advDefaultLifetime":"Adv час оренди за замовчуванням",
		"advDefaultPreference":"Adv за замовчуванням",
		"advSourceLLAddress": "Adv адреса джерела LL",
		"unicastOnly":"Тільки одноадресна розсилка",
		"prefix":"Префікс",
		"prefix1Enabled":"Префікс 1 включений",
		"prefix2Enabled":"Префікс 2 включений",
		"advPrefix":"Префікс",
		"advOnLinkFlag":"Adv покажчик на підключення",
		"advAutonomousFlag":"Adv покажчик на автономний режим",
		"advValidLifetime":"Adv допустимий час оренди",
		"advPreferredLifetime":"Adv Переважний термін служби",
		"advRouterAddr":"Adv адреса маршрутизатора",
		"dns_mode":"Тип DNS-сервера",
        "msg1":"не може бути порожнім.",
        "msg2":"неприпустимо.",
        "msg3":"повинно бути допустимим числом.",
        "msg4":"Неприпустимий MTU, діапазон: [{0} - {1}].",
        "msg5":"Неприпустима IP-адреса.",
        "msg6":"Неприпустимий шлюз.",
        "msg7":"Неправильний DNS-сервер.",
        "msg8":"неприпустиме значення, діапазон: [0-128]."
    },
	"ipv6_bak": {
	    "connect_type":"Тип підключення IPv6",
	    "wan_type":"Тип мережі",
	    "sit_title":"Налаштування тунелю IPv6-IPv4",
	    "remote":"6in4 віддалена кінцева точка (IPv4)",
	    "relay_to":"6to4 панорамування",
	    "relay_rd":"Ретранслятор краю 6RD",
	    "rd_size":"Довжина маски 6RD IPv4",
	    "sit":"Тунельний MTU",
	    "sit_ttl":"Тунельний TTL",
	    "wan_addr":"IPv6 зовнішної мережевої адреси",
	    "wan_size":"Довжина префікса мережі IPv6",
	    "wan_gw":"Шлюз для зовнішньої мережі IPv6",
	    "get_wan":"Отримати адресу зовнішньої мережі IPv6",
	    "two":"З двох джерел",
	    "priv":"Включити розширення конфіденційності",
	    "get_rd":"Отримати всі налаштування 6RD через DHCPv4",
	    "per_size":"Префікс",
	    "per_len":"Довжина префікса",
	    "dns_wan":"DNSv6 настройки зовнішньої мережі",
	    "auto_dns":"Отримати IPV6 DNS автоматично",
	    "server":"DNSv6 сервер",
	    "lan_set":"Налаштування інтранету IPv6 ",
	    "get_lan":"Отримати IPv6-адресу в амережі через DHCP",
	    "lan_addr":"IPv6 адреса в мережі",
	    "lan_per_len":"Довжина префікса IPv6",
	    "radv":"Включити LAN трансляцію роутера",
	    "lan_dhcp":"Включити сервер DHCPv6 локальної мережі",
	    "lan_bool":"Пул адрес в IPv6",
	    "lease":"Оренда DHCP (в секундах)",
	    "set": "Встановлювати WAN IPv6"
	 },
	"iptv": {
        "help":"Ця сторінка використовується для налаштування IPTV.",
        "igmp_proxy":"IGMP-проксі",
        "igmp_snooping":"IGMP Snooping",
		"igmp_version":"Версія протоколу IGMP",
		"state":"IPTV Увімк/Вимк",
        "mode":"Режим",
		"internet":"Інтернет",
        "vlan_id":"Ідентифікатор VLAN Інтернету",
        "vlan_priority":"Пріоритет Інтернет-VLAN",
        "ipphone_vlan_id":"Ідентифікатор VLAN IP-телефону",
        "ipphone_vlan_priority":"Пріоритет VLAN IP-телефону",
        "iptv_vlan_id":"Ідентифікатор VLAN IPTV",
        "iptv_vlan_priority":"Пріоритет IPTV VLAN",
		"msg1":"не може бути порожнім.",
        "msg2":"повинно бути допустимим числом.",
        "msg3":"неприпустиме значення, діапазон: [1-4094].",
        "msg4":"Якщо мітки 802. 1Q не використовуються, ідентифікатор VLAN і пріоритет VLAN IP- телефону та IPTV повинні бути рівними."
    },
    "iptv_bak": {
        "help":"Ця сторінка використовується для налаштування IPTV.",
        "no":"Ні",
        "igmp_proxy":"IGMP агент",
        "igmp_snooping":"IGMP підслуховування",
		"igmp_version":"IGMP версія",
		"wan_stb":"IPTV STB порт",
        "wan_src":"WAN лінія порту",
		"wan_stb_iso":"IPTV STB ізоляція порту",
        "wan_iso_cpu":"Ізолювати порт маршрутизатора і процесора",
        "wan_iso_br":"Розділений WAN - міст",
        "vlan_enable":"Фільтр VLAN"
    },
    "phone": {
    	"tools":"Інструменти"
    },
    "device": {
	    "device_name":"Ім'я пристрою",
		"visit_device":"Пристрій доступу",
	    "enable_wan":"Ввімкнути доступ в Інтернет",
        "disable_wan":"Вимкнути доступ в Інтернет",
        "disconnected":"Не підключено",
        "on":"Увімк",
        "off":"Вимк",
        "msg1":"Будь ласка, виберіть пристрій, який вимагає {0}!"
    },
    "qos_fr": {
		"help": "Ця сторінка використовується для управління додатків.",
		"success":"Успішно збережено!",
		"state":"Перемикач фільтрації додатків",
		"apptype":"Класифікація додатків"
	},
	"openvpn": {
		"help":"Ця сторінка використовується для налаштування сервісу OpenVPN.",
		"switch":"Увімк/Вимк",
		"port":"Порт сервера",
		"openvpn_subnet":"Сегмент VPN",
		"mask":"Маска сегмента мережі",
		"client_certway":"Вказівки щодо підключення клієнта",
		"cert_auth":"Перевірка Сертифікату",
		"account_auth":"Вхід в обліковий запис",
		"proto":"Тунельний протокол",
		"dev_type":"Тип тунелю",
		"cipher":"Алгоритм шифрування",
		"comp_auth":"Стиснення аутентифікації",
		"comp_lzo":"LZO стиснення",
		"on": "Увімк",
		"off":"Вимк",
		"mtu":"MTU",
		"ca":"Сертифікат CA",
		"secret_key":"Diffie-Hellman PEM",
		"cert":"Сертифікат сервера",
		"key":"Закритий ключ сервера",
		"push_route":"Push-маршрут",
		"extra_config":"Додаткове налаштування",
		"extra_config_example":"Додаткові приклади конфігурації:",
		"show_log":"Показати журнал",
		"log":"Журнал",
		"add":"Додати",
		"subnet":"Підмережі",
		"operation":"Операції",
		"edit":"Редагувати",
		"delete":"Видалити",
		"set_success":"Успішно налаштоване!",
		"ca_key":"Закритий ключ CA",
		"upload":"Завантажити",
		"details":"Інформація",
		"servername":"Сервер CN",
		"rsa":"RSA біт",
		"dayvalid":"Днів в доступі",
		"create":"Створити сертифікат",
		"country":"Країна",
		"province":"Регіон",
		"city":"Місто",
		"org":"Організація",
		"email":"Ел.пошта",
		"ou":"OU",
		"creating":"Створення",
		"moreset":"Додаткові налаштування",
		"formaterror":"Помилка формату, {0} повинен бути файл з суфіксом \" {1} \" формат",
		"uploadfail":"Не вдається завантажити",
		"uploadsuccess":"Успішно",
		"certcreart_fail":"Не вдалося створити сертифікат!",
		"certcreart_success":"Сертифікат створений успішно!",
		"certcreart_miss":"Відсутній згенерований сертифікат!",
		"certcreart_exist":"Сертифікат вже існує!",
		"fileupload":"Завантаження файлу",
		"manual":"Ручне введення",
		"backup":"Резерв сертифіката",
		"msg":"Ви хочете створити сертифікат?",
		"msg1":"не може бути порожнім, будь ласка, спробуйте ще раз!",
		"msg2":"неприпустимо!",
		"msg3":"повинно бути дійсним числом!",
		"msg4":"є неприпустимим, значення виходить за межі діапазону ({0} - {1})!",
		"msg5":"Ви дійсно хочете створити сертифікат для сервера OpenVPN? \nбуде перезаписан вихідний сертифікат і це може зайняти багато часу.",
		"msg6":"Країна повинна складатися з двох латинських букв, спробуйте ще раз!",
		"msg7":"Ел.пошта повинна не повинна містити спеціальних символів або китайських символів і становить менше 40 символів. Будь ласка, спробуйте ще раз!",
		"msg8":"Загальна ім'я неприпустимо і не може містити китайські і спеціальні символи. Будь ласка, спробуйте ще раз!",
		"msg9":"Прохання ввести тільки цифри, спробуйте ще раз!"
	},
	"opmode": {
		"gw":"Режим шлюзу",
		"br":"Режим моста",
		"rpt":"Режим повторювач",
		"wisp":"WISP режим",
		"mesh":"Mesh режим",
		"signal":"Сигнал",
		"rpt_ap":"Повторювач AP",
		"mode":"Поточний режим",
		"on_wifi":"Бездротовий зв'язок вимкнений, будь ласка, ввімкніть бездротовий зв'язок і продовжуйте налаштовувати режим",
		"msg1":"Ви впевнені, що хочете переключити режим на: {0}?"
	},
	"common": {
		"screen":"Перегляд з роздільною здатністю 1366*768 або вище",
		"enabled":"Увімкнути",
		"disabled":"Вимкнути",
		"add_rules":"Додати правило",
		"auto_detect":"Автоматичне виявлення",
		"apply":"Застосувати",
		"exit":"Вихід",
		"back":"Назад",
		"next":"Далі",
		"done":"Підтвердити",
		"scan":"Сканувати",
		"scaning":"сканування ...",
		"clear":"Очистити",
		"refresh":"Оновити",
		"loading":"Установка ...",
		"upgrading":"Оновлення ...",
		"state":"Увімк/Вимк",
		"on":"Увімк",
		"off":"Вимк",
		"ok":"OK",
		"edit":"Редагувати",
		"confirm":"Підтвердити",
		"cancel":"Скасування",
		"add":"Додати",
		"delete":"Видалити",
		"start":"Почати",
		"no_data":"Інформація відсутня",
		"article":"Запис/сторінка",
		"total":"Всього {0} записів",
		"upload":"Завантажити",
		"uploading":"Завантаження ...",
		"auto":"Авто",
		"finish":"Збережено",
		"page":"Запис/сторінка",
		"select":"Вибір",
		"ip_mac":"Список IP/MAC",
		"retry":"Повторити",
		"effective":"Налаштування діє",
		"set_success":"Успішне налаштування",
		"success_relink":"Налаштування виконане успішно. Будь ласка, падключиться заново до бездротової мережі.",
		"del_success":"Успішно видалено",
		"deletion":"Видалення",
		"ban":"Заборонено",
		"allow":"Дозволено",
		"aonymous_user":"Анонімний користувач",
		"yes":"Так",
		"no":"Ні",
		"reset":"Скидання",
		"tips":"Поради",
		"loading_wait":"Завантаження"
	},
    "static_route": {
		"help":"Ця сторінка використовується для установки функції статичної маршрутизації.",
		"help2":"Ця сторінка використовується для установки функції статичної маршрутизації.",
		"port":"Інтерфейс",
		"destip":"IP-адреса",
		"destip1":"IP-адреса",
		"gw":"Шлюз",
		"mask":"Маска підмережі",
		"metric":"Метрика",
		"comment":"Комментар",
		"dyn":"Включити динамічний маршрут",
		"sta":"Включити статичний маршрут",
		"send":"Надіслати RIP",
		"recv":"Отримати RIP",
		"setup":"Налаштування маршрутизації",
		"msg1":"Поточний статичний список маршрутів (допускається до 32 правил)",
		"msg2":"Будь ласка, виберіть правило для видалення!",
		"msg3":"Ви впевнені, що хочете видалити вибраний запис?",
		"msg4":"Поле призначення не може бути порожнім",
		"msg5":"IP-адреса не дозволена",
		"msg6":"Шлюз не може бути порожнім",
		"msg7":"Шлюз не вірний",
		"msg8":"Маска підмережі не може бути порожньою",
		"msg9":"Маска підмережі недійсна",
		"msg10":"Кількість не може бути порожнім",
		"msg11":"Кількість неприпустима, введіть число в діапазоні 1-9999",
		"msg12":"Це правило маршрутизації сегмента мережі вже існує"
	},
	"vpncli": {
		"enable":"Включити VPN-клієнт",
		"type":"Протокол VPN",
		"no_ipsec":"Без (w/o) IPSec",
		"server":"Віддалений VPN-сервер (хост IP або DNS)",
		"user":"Користувач",
		"pass":"пароль",
		"mdig":"Алгоритм аутентифікації",
		"mppe":"Алгоритм шифрування",
		"pppd":"Розширений параметр pppd",
		"port":"Порт зв'язку",
		"prot":"Протокол зв'язку",
		"mode":"Шар",
		"auth":"Тип аутентифікації",
		"ciph":"Алгоритм шифрування",
		"clzo":"Включити LZx для стиснення даних",
		"server_to":"Push з сервера",
		"clz":"Компресія",
		"hmac":"Перевірка підпису HMAC",
		"have":"Потрібно",
		"cnat":"Локальна топологія",
		"cnat_o":["Міст (та ж підмережа)", "NAT (інша підмережа)"],
		"sfw":"Оберіть доступ до VPN-сервера",
		"sfw_o":["Ні, відключите всі підключення", "Так, виконайте правила брандмауера та переадресації", "Ні (сайт-сайт), використовуйте NAT", "Ні (сайт-сайт),використовуйте маршрутизацію"],
		"pdns":"Отримати DNS з VPN-сервера",
		"pdns_o":["Додати до поточного списку", "Замінити поточний список"],
		"dgw":"Перевести весь трафік через інтерфейс VPN",
		"net_mask":"Підмережа/маска надання локальної мережі",
		"Імпорт":"Імпортувати конфігурацію",
		"cert_in_m":"Спосіб імпорту сертифіката"
	},
	"dos": {
		"help":"Майстер встановлення допоможе вам налаштувати точку доставки. Будь ласка, дотримуйтесь наступних інструкцій.",
		"state":"Включити безпека DoS"
	},
	"tr069_cfg": {
		"help":"Ця сторінка для встановлення параметрів TR-069.",
		"inform":"Періодичне інформування",
		"inform_interval":"Періодичний інтервал інформування",
		"reques":"Запит на підключення",
		"path":"Шлях"
	},
	"repeater_table": {
		"helpа":"Ця сторінка використовується для відображення інформації про підключення.",
		"help_info":"Коли рівень сигналу стає меншим (рівень сигналу дорівнює 30%), рекомендується переналаштування.",
		"status":"Стан",
		"offline":"Офлайн",
		"online":"Онлайн",
		"name":"Назва повторювача",
		"mac":"MAC-адреса",
		"ip":"Адреса управління",
		"rssi":"Сила сигналу",
		"sta_num":"Кількість клієнтів"
	}
}

