{
    "menu": {
		"index":"Trang chủ",
		"home":"Trạng thái hệ thống",
		"wizard":"Cài đặt nhanh",
		"internet":"Internet",		
		"basic":"Cơ bản",
		"advance":"Nâng cao",
		"network":"Mạng",
		"wan":"Internet",
		"lan":"LAN",
		"staticdhcp":"Ràng buộc IP/MAC",
		"ddns":"DDNS",
		"opmode":"Chế độ",
		"settings":"Cài đặt mạng WAN",
		"wifi":"Cài đặt Wi-Fi",
		"wifi_vi":"Wi-Fi",
		"guest":"Mạng khách",
		"acl":"Kiểm soát truy cập",
		"wifi_schedule":"Lịch biểu",
		"gamespeed":"Tăng tốc Game",
		"parental":"Kiểm soát của cha mẹ",
		"security":"Bảo mật",
		"appfilter":"Bộ lọc ứng dụng",
		"nat":"NAT",
		"service":"Dịch vụ",
		"vpn":"Mạng từ xa",
		"l2tp":"Máy chủ L2TP ",
		"pptp":"Máy chủ PPTP",
		"shadowsocks":"Shadowsocks",
		"account":"Quản lý tài khoản",
		"storage":"Bộ lưu trữ",
		"tools":"Công cụ",
		"changeadmpwd":"Đổi mật khẩu",
		"changepwd":"Đổi mật khẩu",
		"time":"Cài đặt thời gian",
		"notice":"Thiết lập thông báo",
		"upnp": "UPnP",
		"firmware":"Nâng cấp",
		"config":"Hệ thống",
		"schedule":"Lịch biểu",
		"diagnosis":"Chẩn đoán",
		"traceroute":"Tracert mạng",
		"tcpdump":"Chụp TcpDump",
		"logout":"Đăng xuất",
		"reboot":"Khởi động lại",
		"qrcode":"Mã QR",
		"remote":"Điều khiển từ xa",
		"ipf":"Bộ lọc IP/Cổng",
		"macf":"Bộ lọc MAC",
		"urlf":"Bộ lọc URL",
		"dmz":"DMZ",
		"portfwd":"Cổng chuyển tiếp",
		"vpnpass":"Cho tín hiệu VPN đi qua",
		"qos":"QoS thông minh",
		"devices":"Thiết bị",
		"application":"Ứng dụng",
		"restart":"Khởi động lại thiết bị",
		"reset":"Khôi phục cài đặt gốc",
		"about":"Giới thiệu",
		"language":"Ngôn ngữ",
		"syslog":"Nhật ký hệ thống",
		"crp":"Kết nối với Internet",
		"openvpn":"OpenVPN",
		"urlfilter":"Bộ lọc URL",
		"signal":"Điều chỉnh cường độ tín hiệu",
		"message":"Dịch vụ SMS",
		"ussd":"USSD",
		"smart_flow":"Luồng thông minh",
		"ip_flow":"Luồng IP",
		"qos_set":"Cài đặt",
		"mesh":"Mesh mạng",
		"mesh_set":"Mesh Networking",
		"slave_status":"Slave Device Status",
		"equipment":"Quản lý thiết bị",
		"static_route":"Định tuyến tĩnh",
		"route_table":"Bảng định tuyến",
		"repeater_table":"Bảng lặp",
		"vpncli":"Máy khách VPN",
		"cert":"Chứng chỉ và khóa OpenVPN",
		"pc_version":"PC",
		"dos":"Từ chối dịch vụ",
		"tr069_cfg":"Cấu hình TR-069",
		"wds":"Thiết lập WDS",
		"pc_msg":"Truy cập vào phiên bản máy tính?",
		"diffnet":"Mạng từ xa",
		"offsite_net":"Mạng từ xa",
		"net_strategy":"Chiến lược lưới",
		"node_info":"Thông tin nút",
		"accelerate":"Sóng radio"
	},
	"login": {
		"admin_login":"Người quản trị đăng nhập",
		"login_btn":"Đăng nhập",
		"forgot_pass":"Quên mật khẩu?",
		"msg1":"Mật khẩu đăng nhập không được để trống.",
		"msg2":"Mật khẩu đăng nhập không chính xác.",
		"msg3":"Đăng nhập thành côgn.",
		"msg4":"Đăng nhập không thành công.",
		"msg5":"Nếu bạn quên mật khẩu đăng nhập, vui lòng nhấn giữ nút RST trên thiết bị để đặt thiết bị về cấu hình mặc định của nhà sản xuất. Mật khẩu mặc định là admin.",
		"msg6":"Mật khẩu đăng nhập không chính xác.",
		"msg7":"Bạn có chắc chắn muốn thoát?",
		"msg8":"Vui lòng nhập mật khẩu"		
	},
	"signal": {
		"level1":"Level 1",
		"level2":"Level 2",
		"level3":"Level 3",
		"band_select":"Băng tần",
		"msg1":"Cường độ tín hiệu thấp",
		"msg2":"Cường độ tín hiệu trung bình",
		"msg3":"Cường độ tín hiệu cao"
	},
	"index": {
		"performance":"Hiệu năng",
		"donwload":"Tải xuống",
		"upload":"Tải lên",
		"memory":"Bộ nhớ",
		"system":"Hệ thống",
		"up_time":"Thời gian sử dụng",
		"link_time":"Kết nối thời gian",
		"version":"Bản phần mềm",
		"build_time":"Thời gian khởi tạo",
		"internet":"Mạng",
		"connection_status":"Trạng thái kết nối",
		"connected":"Đã kết nối",
		"disconnected":"Đã ngắt kết nối",
		"on":"Bật",
		"off":"Tắt",
		"online_time":"Thời gian kết nối",
		"online_way":"Chế độ trực tuyến",
		"wired":"Có dây",
		"ip":"Địa chỉ IP",
		"mask":"Mặt nạ mạng",
		"mac":"Địa chỉ MAC",
		"gateway":"Gateway",
		"dns_server":"Máy chủ DNS",
		"dhcp_server":"Máy chủ DHCP",
		"pri_dns":"DNS chính",
		"sec_dns":"DNS phụ",
		"origin_type":"Loại nguồn",
		"global_address":"Địa chỉ toàn cầu",
		"link_type":"Loại liên kết",
		"link_local_address":"Địa chỉ liên kết cục bộ",
		"day":"ngày",
		"hour":"giờ",
		"min":"phút",
		"sec":"giây",
		"wireless":"Wi-Fi",
		"radio":"Wi-Fi",
		"ssid":"Tên SSID",
		"band":"Băng tần",
		"channel":"Kênh",
		"model":"Sản phẩm",
		"not_configured":"Không được cấu hình",
		"static_ip":"IP tĩnh",
		"user_num": "Số lượng kết nối",
		"auto":"Tự động",
		"support":"Hỗ trợ",
		"ram":"RAM",
        "4gstatus":"Trạng thái 4G",
        "idle":"Idle",
        "searching":"Đang tìm kiếm",
		"noSim":"Thẻ SIM bất thường",
        "simPinLock":"Khóa mã PIN thẻ SIM",
        "simPukLock":"Khóa thẻ PUK",
        "mesh_mode":"Mesh Chế độ lưới",
        "device_info":"Thông tin thiết bị",
        "op_mode":"Chế độ hoạt động",
        "rpt_status":"Tín hiệu mở rộng sóng",
		"conn_status":"Trạng thái kết nối",
        "rpt_conn":"Kết nối thành công",
        "rpt_disconn":"Kết nối thất bại",
        "noModem":"Mô-đun bất thường",
		"rptmsg":"Rơle ",
        "rptmsg_ssid":"SSID mở rộng sóng",
        "rpt_info":"Thông tin chuyển tiếp",
        "rptmsg_mac":"MAC mở rộng sóng",
		"test_version":"Phiên bản thử"
	},
	"wifi": {
		"help":"Trang này được sử dụng để thiết lập các thông số cơ bản cho Wi-Fi. Bằng cách thiết lập các thông số cơ bản cho Wi-Fi như SSID và mật khẩu, bạn có thể dễ dàng tạo ra một môi trường Wi-Fi hoàn toàn bảo mật.",
		"help_basic": "Bạn có thể đặt các mục cơ bản của mạng không dây. Ví dụ: tên và mật khẩu mạng không dây.",
		"help_adv":"Sử dụng trang này để thiết lập các thông số chi tiết cho Wi-Fi bao gồm các mục không có sẵn tại trang Cài đặt cơ bản như Beacon Interval, Control Tx Rates và Basic Data Rates.",
		"help_guest":"Mạng khách là một mạng ảo. Thông qua tính năng này, người dùng có thể thiết lập một mạng trực tuyến riêng biệt dành cho khách truy cập. Mạng khách sử dụng một khóa bảo mật mạng riêng biệt, không chỉ tránh tiết lộ khóa truy cập mạng của người dùng, mà còn tránh rò rỉ thông tin dữ liệu, từ đó đảm bảo an toàn hơn cho mạng gia đình.",
		"help_wps":"Trang này dùng để thiết lập WPS và kết nối nhanh với các thiết bị khác thông qua WPS.",
		"title":"Thiết lập Wi-Fi",
		"title_guest":"Thiết lập mạng khách",
		"wireless":"Wi-Fi",
		"state":"Wi-Fi",
		"pass_state":"Công tắc mã hóa",
		"merge":"Gộp mạng Wi-Fi 2.4GHz/5GHz",
		"openup_set":"Mở thiết lập",
		"adv_set":"Thiết lập nâng cao",
		"main_wifi":"Mạng chính",
		"ssid":"Tên SSID",
		"band":"Chế độ băng tần",
		"hide":"Ẩn",
		"hide_ssid":"Ẩn SSID",
		"channel":"Kênh",
		"auto":"Tự động",
		"country":"Quốc gia/ Khu vực",
		"china":"Trung Quốc",
		"indonesia":"Indonesia",
		"usa":"Hoa Kỳ",
		"europe":"Châu Âu",
		"malaysia":"Indonesia",
		"japan":"Nhật Bản",
		"other":"Khác",
		"bandwidth":"Độ rộng băng tần",
		"pass":"Mật khẩu",
		"wps_state":"Bật/ Tắt WPS",
		"current_pin":"Mã PIN hiện tại",
		"mode":"Chế độ",
		"pin_code":"Mã PIN",
		"allow_access":"Cho phép truy cập mạng nội bộ",
		"allow_local": "Truy cập cục bộ",
		"bg_protect_mode":"Chế độ bảo vệ BG",
		"beacon":"Thời gian báo tín hiệu",
		"range":"Khoảng",
		"data_beacon_rate":"Tỷ lệ báo đèn hiệu dữ liệu (DTIM)",
		"preamble":"Loại Preamble",
		"long":"Dài",
		"short":"Ngắn",
		"fragment":"Ngưỡng phân mảnh",
		"rts":"Ngưỡng RTS",
		"tx_power":"Công suất phát",
		"ap_isolated":"Cô lập AP",
		"coexistence":"20/40 coexistence",
		"wmm_capable":"WMM",
		"band_steer":"Chuyển đổi băng thông minh",
		"band_steering":"Thay đổi băng khôn",
		"ack_time_out":"ACK timeout",
		"on":"Bật",
		"off":"Tắt",
		"wps_success":"Kết nối WPS thành công",
		"wps_fail":"Kết nối WPS thất bại",
		"wps_nouse":"WPS không được sử dụng",
		"wps_idle":"Thời gian chờ kết nối WPS",
		"wps_timeout":"Hết thời gian kết nối WPS",
		"wpsing":"Quá trình kết nối WPS đang bắt đầu...",
		"repin":"Tạo mã PIN",
		"encryption":"Mã hóa",
		"encryption_type":"Loại mã hóa",
		"pass_type":"Loại mật khẩu",
		"shared_key":"Khóa chia sẻ WEP",
		"open_key":"Hệ thống mở WEP",
		"dispass":"Vô hiệu hóa",
		"sta_num":"Kết nối tối đa",
		"enterprise":"Doanh nghiệp (RADIUS)",
		"personal":"Cá nhân (Khóa chia sẻ trước)",
		"radius_ip": "Địa chỉ IP máy chủ RADIUS",
		"radius_port": "Cổng máy chủ RADIUS",
		"radius_pass": "Mật khẩu máy chủ RADIUS",
		"wpa3": "Hỗ trợ mã hóa WPA3",
		"wpa3_info": "Một số điện thoại di động và thiết bị đầu cuối có trình điều khiển cũ hơn. Nếu bạn chọn WPA3, một số vấn đề tương thích có thể xảy ra.\nSau khi kiểm tra mã hóa WPA3, chức năng WPS sẽ không hợp lệ.",
		"ax_tips": "Một số điện thoại di động và thiết bị đầu cuối có trình điều khiển cũ hơn. Khi được kết nối với 802.11ax, một số vấn đề tương thích có thể xảy ra.",
		"msg1":"Tên SSID không thể để trống.",
		"msg2":"Tên SSID chỉ có thể chứa các ký tự đặc biệt sau:!@#^&*()+_-={}[]|:.?",
		"msg3":"Tên SSID không được dài quá 32 ký tự.",
		"msg4":"Vui lòng nhập từ 8 ~ 63 ký tự.",
		"msg5":"Mật khẩu chỉ có thể chứa các ký tự đặc biệt sau:!@#^&*()+_-={}[]|:.?",
		"msg6":" không thể để trống",
		"msg7":" phải là một số hợp lệ.",
		"msg8":"Thời gian báo tín hiệu không hợp lệ, khoảng:[{0}-{1}].",
		"msg9":"Tỷ lệ báo đèn hiệu dữ liệu (DTIM) không hợp lệ, khoảng:[{0}-{1}].",
		"msg10":"Ngưỡng phân mảnh không hợp lệ, khoảng:[{0}-{1}].",
		"msg11":"Ngưỡng tỷ lệ RTS không hợp lệ, khoảng:[{0}-{1}].",
		"msg12":"Mã PIN phải có 8 chữ số.",
		"msg13":"Mã PIN không hợp lệ.",
		"msg14":"Vì lý do bảo mật, bạn nên thiết lập mật khẩu không dây.",
		"msg15":"5 ASCII characters or 10 hexadecimal numbers",
		"msg16":"13 ASCII characters or 26 hexadecimal numbers",
		"msg17":"Mật khẩu không dây chỉ cho phép nhập {0} ký tự ASCII hoặc {1} số thập lục phân",
		"msg18":"Tên không dây (SSID) không thể bắt đầu hoặc kết thúc bằng \"dấu cách\"",
		"msg19":"Sử dụng Danh sách cho phép, nếu thiết bị này có chức năng WPS, WPS sẽ tự động tắt"
	},
    "wan": {
        "help":"Trang này được dùng để cấu hình các thông số cho mạng khi bạn kết nối Internet thông qua cổng WAN của thiết bị. Tại đây bạn có thể thay đổi phương thức truy cập như DHCP, IP tĩnh, PPPoE...",
        "title":"Thiết lập mạng",
		"wan_status":"Trạng thái Internet",
		"giây":" giây",
		"onlink":"không được kết nối",
		"proto":"Kiểu kết nối",
		"set":"Set",
		"pin_code":"mã PIN",
		"dns_penetrate":"DNS SeriaNet",
		"auto_detect":"Tự động phát hiện",
        "status":"Trạng thái kết nối",
        "connected":"Đã kết nối",
        "disconnected":"Đã ngắt kết nối",
		"dynamic_ip":"IP động",
        "static_ip":"IP tĩnh",
		"pppoe":"PPPoE",
        "ip":"Địa chỉ IP",
        "mask":"Mặt nạ mạng",
        "hostname":"Tên máy chủ",
        "gateway":"Gateway",
        "user":"Tên người dùng",
        "pass":"Mật khẩu",
		"range":"Khoảng",
		"optional":"Không bắt buộc",
		"ip_domain":"IP/Tên miền",
        "connection_mode":"Chế độ kết nối",
        "auto":"Tự động",
        "manual":"Thủ công",
        "spec":"Loại đặc biệt",
        "none":"Không có",
        "address_mode":"Chế độ địa chỉ",
        "static":"Tĩnh",
        "dynamic":"Động",
        "server_address":"Địa chỉ máy chủ",
        "server_name":"Tên máy chủ",
        "ac_name":"Tên AC",
        "ttlWay":"Cách đặc biệt (TTL)",
        "connect":"Kết nối",
        "disconnect":"Ngắt kết nối",
        "auto_dns":"Nhận DNS tự động",
        "manual_dns":"Thiết lập DNS thủ công",
        "pri_dns":"DNS chính",
		"sec_dns":"DNS phụ",
		"dns_set":"DNS",
        "mac":"Địa chỉ MAC",
        "clone":"Sao chép địa chỉ MAC của máy tính",
        "default":"Sử dụng địa chỉ MAC mặc định",
        "countdown":"Thời gian đếm ngược [ye-time] giây",
		"Tips1":"Đã ngắt kết nối WAN",
		"Tips2":"IP động",
		"Tips3":"IP tĩnh",
		"Tips4":"PPP (PPPoE)",
		"Tips5":"Đang nhận diện...",
		"strategy":"Kiểu mạng",
      	"wired_preferred":"Ưu tiên có dây",
      	"wired":"Có dây",
		"wiredset":"Cài đặt có dây",
      	"dial_mode":"Dial mode",
      	"at":"AT Commander equipment",
      	"dial_num":"Quay số",
      	"validation":"Phương thức xác thực",
      	"pin":"PIN code",
      	"module_type":"Kiểu mô-đun",
      	"4gmode":"Chế độ 4G",
      	"4gset":"Cài đặt 4G",
      	"detect_addr":"Detection address",
        "msg1":" không thể để trống.",
        "msg2":" không hợp lệ, trong phạm vi của cụm số thứ 1 giá trị sẽ từ 1-223.",
        "msg3":" không hợp lệ, trong phạm vi của cụm số thứ 2,3 giá trị sẽ từ 1-254.",
        "msg4":" không hợp lệ, trong phạm vi của cụm số thứ 4 giá trị sẽ từ 1-254.",
        "msg5":"Địa chỉ mặt nạ mạng không hợp lệ.",
        "msg6":"Địa chỉ Gateway không hợp lệ. Nó nên được đặt trong cùng một mạng con với địa chỉ IP hiện tại.",
        "msg7":"Bạn không thể đặt địa chỉ IP và địa chỉ Gateway giống nhau.",
        "msg8":"MTU không thể để trống.",
        "msg9":"MTU có thể là một giá trị số.",
        "msg10":"MTU không hợp lệ, khoảng:[{0}-{1}].",
        "msg12":"Tên người dùng không thể để trống.",
        "msg13":"Tên người dùng không thể chứa tiếng Trung Quốc. Chỉ có thể chứa các ký tự đặc biệt sau:!@#^&*()+_-={}[]|:.?",
        "msg14":"Mật khẩu không thể để trống.",
        "msg15":"Mật khẩu không thể chứa tiếng Trung Quốc. Chỉ có thể chứa các ký tự đặc biệt sau:!@#^&*()+_-={}[]|:.?",
        "msg16":"Địa chỉ MAC không thể để trống.",
        "msg17":"Địa chỉ MAC không hợp lệ, nó không thể là 0 hoặc F.",
        "msg18":"Địa chỉ MAC không hợp lệ, nó không thể là một địa chỉ Multicast.",
        "msg19":"Địa chỉ MAC không hợp lệ, nó phải là kí tự hệ thập lục phân như XX:XX:XX:XX:XX:XX.",
        "msg20":" không hợp lệ, nó phải là ký tự số từ 0-254 và bởi ký hiệu dấu chấm.",
        "msg21":"Tên máy chủ không thể chứa các ký tự đặc biệt và ký tự Trung Quốc.",
        "msg22":" chỉ có thể chứa các ký tự đặc biệt sau:!@#^&*()+_-={}[]|:.?",
        "msg23":"Không yêu cầu",
        "msg24":"The dial failed. Please try again!",
		"msg25":" Không thể là số thuần túy!",
		"msg26":"Cài đặt, vui lòng đợi ...",
		"msg27":"Phải mất khoảng thời gian:",
		"msg28":"Giá trị MTU nằm ngoài phạm vi (576-1500)!",
		"msg29":"Giá trị MTU nằm ngoài phạm vi (576-1492)!",
		"msg30":"Hoàn tất cài đặt",
		"msg31":" Chỉ có chữ cái trên và dưới chữ cái, số, và các ký tự đặc biệt \"-_\" được phép nhập, và không thể là khởi đầu của một số.",
		"msg32":" Không thể ở cùng một đoạn mạng với Lan IP",
		"lcp_echo":"Kích hoạt tiếng vang LCP"
    },
	"error":{
		"google":"Google Chrome",
		"firefox":"Firefox",
		"or":"hoặc",
		"online tuyến":"Kết nối mạng nhanh",
		"msg1":"Trình duyệt của bạn không hỗ trợ !!!",
		"msg2":"Vì phiên bản trình duyệt của bạn quá thấp, vui lòng sử dụng các trình duyệt khác (như Google Chrome, Firefox, Safari, Opera, v.v.) để quản lý",
		"msg3":"Nếu bạn không có trình duyệt khác, vui lòng nhấp vào \"Kết nối mạng nhanh\" bên dưới để thiết lập mạng. Sau khi kết nối mạng thành công, chúng tôi khuyên bạn nên tải xuống phiên bản mới nhất."
	},
	"network": {
		"help":"Trang này được sử dụng để thiết lập các thông số cho mạng.",
		"ip":"Địa chỉ IP",
		"mask":"Mặt nạ mạng",
		"gateway":"Cổng mặc định",
		"dns":"Máy chủ DNS",
		"dhcp_server":"Kích hoạt máy chủ DHCP",
		"start_ip":"Địa chỉ IP bắt đầu DHCP",
		"end_ip":"Địa chỉ IP kết thúc DHCP",
		"lease_time":"Thời gian cấp phát DHCP",
		"mode":"Chế độ lưới",
		"day":"ngày",
		"hours":"giờ",
		"hour":"giờ",
		"minutes":"phút",
		"msg1":" không thể để trống.",
		"msg2":" không hợp lệ, định dạng của nó phải được tạo thành từ 'xxx.xxx.xxx.xxx'.",
		"msg3":"Lưu lại thành công!",
		"msg4":"Lưu lại thất bại!",
		"msg5":" phải là số.",
		"msg6":" không hợp lệ.",
		"msg7":"Mặt nạ mạng không hợp lệ.",
		"msg8":"LAN IP không thể nằm trên cùng một phân đoạn mạng với IP IP",
		"msg9":" Ở cùng phân khúc mạng với IP LAN",
		"msg10":"Địa chỉ bắt đầu DHCP không thể lớn hơn địa chỉ kết thúc",
		"msg11":"Địa chỉ IP LAN bạn đặt nằm trong cùng một mạng lưới với WAN IP",
        "msg12":"Địa chỉ IP không hợp lệ!Nó phải ở cùng dưới mạng với địa chỉ IP hiện thời.",
        "msg13":"Xung đột với địa chỉ cổng",
		"msg14":"Cổng IP và IP LAN không nằm trong cùng một đoạn mạng."
	},
	"vpn": {
		"help_pptp":"Trang này được sử dụng để thiết lập các thông số cho Máy chủ PPTP.",
		"help_l2tp":"Trang này được sử dụng để thiết lập các thông số cho Máy chủ L2TP.",
		"pptp_state":" Bật/Tắt máy chủ PPTP",
		"l2tp_state":" Bật/Tắt máy chủ L2TP",
		"help_sss": "Sử dụng máy chủ để xây dựng một máy chủ con thoi bóng tối, chia sẻ mạng của bạn với mạng công cộng và để bạn bè của bạn kết nối từ xa.",
		"time":"Hết giờ",
		"state":"Bật/Tắt máy chủ",
		"server":"Server address",
		"start_ip":"Địa chỉ IP bắt đầu",
		"end_ip":"Địa chỉ IP kết thúc",
		"pri_dns":"DNS chính",
		"sec_dns":"DNS phụ",
		"range":"khoảng",
		"optional":"Không bắt buộc",
		"not_encrypted":"Không được mã hóa",
		"encryption":"Mã hóa",
		"udp_forward":"Chuyển tiếp UDP",
		"psk_public_key":"Phím chia sẻ PSK",
		"src_ip": "IP nguồn",
		"connet": "Trạng thái kết nối",
		"account_tips":"Mẹo: Mật khẩu tài khoản được giới hạn ở một thiết bị duy nhất.",
		"account_tips1": "Mẹo: Số lượng kết nối tối đa có nghĩa là tài khoản hiện tại có thể hỗ trợ số lượng người dùng trực tuyến cùng một lúc, 0 là không giới hạn.",
		"psk_tips": "Mẹo: Chỉ một thiết bị trong cùng mạng LAN có thể sử dụng khóa được chia sẻ trước.",
		"msg1":" không thể để trống.",
		"msg2":" không hợp lệ, định dạng của nó phải được tạo thành từ 'xxx.xxx.xxx.xxx'.",
		"msg3":"Lưu lại thành công.",
		"msg4":"Lưu lại thất bại.",
		"msg5":" phải là số.",
		"msg6":" không hợp lệ.",
		"msg7":" không hợp lệ, khoảng:[1400-1500].",
		"msg8":"Bạn có chắc chắn muốn xóa quy tắc này?"
	},
	"changepwd": {
		"help":"Trang này được sử dụng để đặt mật khẩu cho quản trị viên. Vì lý do bảo mật, chúng tôi khuyến nghị bạn nên Đổi mật khẩu quản trị mặc định.",
		"change_admin_pass":"Đổi mật khẩu",
		"orig_pass":"Mật khẩu hiện tại",
		"new_pass":"Mật khẩu mới",
		"confirm_pass":"Xác nhận mật khẩu",
		"msg1":"Mật khẩu hiện tại không được để trống.",
		"msg2":"Mật khẩu ban đầu bạn nhập không chính xác. Vui lòng nhập lại!",
		"msg3":"Mật khẩu hiện tại không được chứa các ký tự tiếng Trung, chỉ có thể chứa các ký tự đặc biệt sau:!@#^&*()+_-={}[]|:.?",
		"msg4":"Mật khẩu mới không được để trống.",
		"msg5":"Mật khẩu mới không được chứa các ký tự tiếng Trung, chỉ có thể chứa các ký tự đặc biệt sau:!@#^&*()+_-={}[]|:.?",
		"msg6":"Mật khẩu không khớp.",
		"msg7":"Chỉnh sửa thất bại！",
		"msg8":"Mới mật khẩu không thể chứa ký tự toàn độ rộng.",
		"msg9":"Mật khẩu gốc không thể chứa các ký tự góc toàn diện."
	},
	"time": {
		"help":"Trang này được sử dụng để thiết lập đồng bộ hóa giữa thời gian hệ thống với máy chủ NTP Internet.",
		"current_time":"Thời gian hiện tại",
		"copy_time":"Sử dụng giờ địa phương",
		"time_zone":"Múi giờ",
		"sync_time":"Tự đồng bộ",
		"server":"Máy chủ NTP",
		"ntp1":"Đảo Midway, Samoa",
		"ntp2":"Hawaii",
		"ntp3":"Alaska",
		"ntp4":"Giờ Thái Bình Dương",
		"ntp5":"Arizona",
		"ntp6":"Giờ Trung tâm",
		"ntp7":"Giờ miền Tây Indiana, Colombia, Giờ miền Đông",
		"ntp8":"Giờ Đại Tây Dương, Tây Brazil, Bolivia, Venezuela",
		"ntp9":"Guyana, Đông Brazil, Greenland",
		"ntp10":"Trung-Đại Tây Dương",
		"ntp11":"Quần đảo Azores",
		"ntp12":"Gambia, Liberia, Morocco, Vương quốc Anh, Ireland, Bồ Đào Nha",
		"ntp13":"Cộng hòa Czech, Slovak, Tây Ban Nha, Đức, Pháp, Tunisia",
		"ntp14":"Hy Lạp, Ukraine, Thổ Nhĩ Kỳ, Nam Phi",
		"ntp15":"Iraq, Jordan, Kuwait, Giờ mùa Đông Moscow",
		"ntp16":"Armenia",
		"ntp17":"Pakistan, Nga",
		"ntp18":"Bangladesh, Nga",
		"ntp19":"Thái Lan, Việt Nam, Nga",
		"ntp20":"Bắc Kinh, Hong Kong, Đài Bắc, Philippines, Singapore",
		"ntp21":"Nhật Bản, Hàn Quốc",
		"ntp22":"Guam, Nga, Úc",
		"ntp23":"Quần đảo Solomon",
		"ntp24":"Fiji, New Zealand",
		"ntp25":"Eniwetok, Kwajalein",
		"ntp_india": ", Indonesia",
		"msg1":"Máy chủ NTP 1 không được để trống.",
		"msg2":"Máy chủ NTP 2 không được để trống.",
		"msg3":"Máy chủ NTP 3 không được để trống.",
		"msg4":"Máy chủ NTP phải là một địa chỉ IP hoặc một địa chỉ URL hợp lệ."
	},
	"firmware": {
		"local_upgrade_msg":"Quá trình nâng cấp sẽ mất khoảng 2 phút để tải lên và nâng cấp phần mềm. Vui lòng chờ. Lưu ý! Vui lòng không tắt nguồn hoặc ngắt kết nối mạng trong quá trình nâng cấp để tránh xảy ra hư hỏng cho thiết bị.",
		"cloud_upgrade_msg":"Nâng cấp đám mây, tải xuống bản nâng cấp phần mềm mới.",
		"local_upgrade":"Nâng cấp thủ công",
		"cloud_upgrade":"Nâng cấp đám mây",
		"firmware_ver":"Bản phần mềm",
		"check":"Kiểm tra",
		"build_time":"Thời gian khởi tạo",
		"uploading":"Đang tải lên...",
		"upload_success": "Tải lên tệp thành công!",
		"upgrade":"Nâng cấp",
		"found_newfw":"Đã tìm thấy phần mềm mới",
		"manual_upgrade":", vui lòng bấm nâng cấp ",
		"check_internet_result":"Không có kết nối Internet.",
		"updateing":"Hệ thống đang được nâng cấp.",
		"last_ver":"là phiên bản mới nhất.",
		"upload":"Tập tin nâng cấp phần mềm đang được tải xuống ...",
		"check_result":"Kiểm tra kết quả:",
		"msg1":"Vui lòng chọn tập tin hợp lệ.",
		"msg2":"Định dạng tập tin không hợp lệ. Định dạng tập tin được hỗ trợ: {0}",
		"msg3":"Tập tin quá lớn.",
		"msg4":"Tập tin nâng cấp chính xác không quá {0}, tập tin nâng cấp không đúng có thể gây hỏng Flash, vui lòng xác nhận rằng tập tin nâng cấp chính xác đã được chọn!",
		"MM_cloud_fw2flash1":"Tập tin nâng cấp phần mềm không hợp lệ.",
		"MM_cloud_fw2flash2":"Nâng cấp phần mềm bị lỗi, vui lòng chọn tập tin nâng cấp phần mềm chính xác và thử lại.",
		"MM_cloud_fw2flash3":"Tập tin nâng cấp phần mềm quá lỗi thời, vui lòng chọn phiên bản cao hơn và thử lại.",
		"MM_fwupload_error":"Tập tin tải lên bị lỗi.",
		"MM_cloud_downloadFail":"Tải xuống thất bại.",
		"MM_FlashSizeErr":"Không thể tải kích thước Flash, vui lòng khởi động lại hoặc kiểm tra thiết bị.",
		"MM_FwFileInvalid":"Tập tin phần mềm không hợp lệ.",
		"MM_FwFileErr":"Tập tin quá lớn.",
		"MM_flashsize_error":"Không thể tải kích thước Flash, vui lòng khởi động lại hoặc kiểm tra thiết bị.",
		"upgrade_with_reset":"Xóa cấu hình hiện tại, khôi phục cài đặt gốc",
		"newcloudUpdateing":"Đang kiểm tra...",
		"cloudUpdateing":"Hệ thống đang được nâng cấp.",
		"check_if_newver":"là phiên bản mới nhất.",
		"msg5":"Cập nhật thư viện tính năng",
		"msg6":"Thư viện tính năng tải lên thư viện chữ ký cập nhật để hỗ trợ thêm ứng dụng lọc.",
		"msg7":"Nâng cấp đường lên, bằng cách tải xuống thư viện chữ ký mới từ máy chủ cơ sở dữ liệu chữ ký.",
		"msg8":"Tìm thấy thư viện chữ ký mới",
		"msg9":"Cập nhật chương trình cơ sở",
		"msg10":"Phiên bản thư viện tính năng"
	},
	"config": {
		"save_msg":"Vui lòng lưu lại tập tin sao lưu cấu hình đúng cách.",
		"save":"Sao lưu",
		"restore_msg":"Khôi phục cấu hình hệ thống.",
		"restore":"Khôi phục",
		"reset_msg":"Hãy cẩn thận! Một khi đặt lại cấu hình, thiết bị sẽ được khôi phục về cài đặt gốc.",
		"reset":"Đặt lại",
		"reboot_msg":"Khởi động lại hệ thống cho thiết bị.",
		"reboot":"Khởi động lại",
		"update":"Xác nhận cập nhật",
		"msg1":"Vui lòng chọn tập tin hợp lệ.",
		"msg2":"Định dạng tập tin không hợp lệ, định dạng tập tin được hỗ trợ: {0}",
		"msg3":"Tập tin cấu hình quá lớn.",
		"msg4":"Bạn có thực sự muốn khôi phục cài đặt gốc cho thiết bị?",
		"msg5":"Bạn có muốn khởi động lại thiết bị?",
		"msg6":"Thiết bị đang khởi động lại, vui lòng đợi...",
        "msg7":"Thiết bị đang được khôi phục cài đặt gốc, vui lòng đợi...",
        "msg8":"Đang nâng cấp...\nvui lòng kết nối lại sau.",
        "msg9":"Đang khởi động lại...\nvui lòng kết nối lại sau.",
        "msg10":"Đang khôi phục cài đặt gốc...\nvui lòng kết nối lại sau.",
		"msg11":"Bạn có chắc chắn muốn thoát?",
		"MSG_config_tips":"Cập nhật hồ sơ bị lỗi.",
		"MSG_config_error":"Lỗi định dạng, vui lòng nhập lại tập tin cấu hình!",
		"MSG_config_big":"Tập tin cập nhật cấu hình quá lớn, vui lòng nhập lại tập tin cấu hình!",
		"MSG_config_tran":"Đã xảy ra lỗi trong quá trình tải lên tập tin cập nhật cấu hình, vui lòng nhập lại tập tin cấu hình!",
		"MSG_config_multi":"Cập nhật tập tin cấu hình không hỗ trợ tải lên cùng lúc nhiều tập tin.",
		"MSG_config_4gend":"Cập nhật tập tin cấu hình thiếu thẻ kết thúc 2.4G, vui lòng nhập lại tập tin cấu hình!",
		"MSG_config_5gend":"Cập nhật tập tin cấu hình thiếu thẻ kết thúc 5G, vui lòng nhập lại tập tin cấu hình!",
		"MSG_config_diff":"Lỗi định dạng, vui lòng nhập tập tin cấu hình của thiết bị này.",
		"MM_ConfigFileInvalid":"Tập tin cấu hình không hợp lệ.",
		"MM_ConfigSizeErr":"Không thể lấy tập tin cấu hình.",
		"MM_ConfigFileErr":"Tập tin cấu hình quá lớn."
	},
	"diagnosis": {
		"help":"Trang này được sử dụng để chẩn đoán Ping.",
		"apply":"Chẩn đoán",
		"clear":"Xóa",
		"ping_addr":"Ping địa chỉ",
		"ping_num":"Số gói Ping",
		"msg1":"Địa chỉ Ping không thể để trống",
		"msg2":"Vui lòng nhập địa chỉ",
		"msg3":"Vui lòng nhập số Ping",
		"msg4":"Phạm vi của số Ping là: 1 ~ 60",
		"msg5":"Định dạng địa chỉ không chính xác"
	},
	"traceroute": {
		"help":"Trang này được sử dụng để theo dõi tuyến đường. Nhập lệnh theo dõi tuyến đường và nhấp vào [Thực thi] để thực hiện theo dõi tuyến đường.",
		"apply":"Thực thi",
		"clear":"Xóa",
		"trace_command":"Lệnh Tracert",
		"trace_num":"Số Hops",
		"msg1":"Lệnh theo dõi tuyến đường không thể để trống",
		"msg2":"Vui lòng nhập địa chỉ cần Tracert",
		"msg3":"Vui lòng nhập lệnh Tracert mạng chính xác",
		"msg4":"Vui lòng nhập số lượng dấu vết tuyến đường",
		"msg5":"Phạm vi của các số theo dõi là: 1 ~ 60",
		"msg6":"Vui lòng nhập số lượng dấu vết tuyến đường"
	},
	"tcpdump": {
		"help":"Trang này được sử dụng để chụp tcpdump, nhập lệnh chụp, nhấp vào [Bắt đầu chụp] để chặn và phân tích các gói dữ liệu trên mạng.",
		"apply_begin":"Chụp",
		"apply_end":"Dừng chụp",
		"clear":"Xóa",
		"download":"Tải về",
		"status":"Bật / tắt TcpDump",
		"command":"Bắt lệnh",
		"msg1":"Vui lòng nhập lệnh chụp",
		"msg2":"Lệnh chụp không thể để trống (ví dụ: tcpdump -i eth0)"
	},
	"schedule": {
		"help":"Trang này dùng để đặt các quy tắc khởi động thời gian.",
		"help_wifi":"Trang này được sử dụng để thiết lập lịch biểu cho thời gian hoạt động của Wi-Fi. Trước tiên, vui lòng xác nhận NTP hoạt động bình thường.",
		"mode":"Chế độ lịch biểu",
		"disable":"Tắt",
		"spec_time":"Thời gian cụ thể",
		"countdown":"Thời gian đếm ngược",
		"state":"Bật/Tắt Lịch biểu",
		"start_time":"Thời gian bắt đầu",
		"end_time":"Thời gian kết thúc",
		"day":"Ngày",
		"day_min":"ngày",
		"week":"Tuần",
		"sun":"Chủ Nhật",
		"mon":"Thứ Hai",
		"tue":"Thứ Ba",
		"wed":"Thứ Tư",
		"thu":"Thứ Năm",
		"fri":"Thứ Sáu",
		"sat":"Thứ Bảy",
		"every":"Tất cả",
		"hour":" giờ",
		"min":"phút",
		"sec":"giây",
		"uptime":"Thời gian sử dụng",
		"rebootsch_countdown":"Đếm ngược thời gian khởi động lại",
		"range":"phạm vi",
		"msg1":"Thời gian đếm ngược không được để trống.",
		"msg2":"Thời gian đếm ngược phải là một con số hợp lệ.",
		"msg3":"Thời gian đếm ngược không hợp lệ, khoảng:[1-240]",
		"msg4":"Thời gian đếm ngược được thiết lập nhỏ hơn thời gian hệ thống. Bạn có chắc chắn muốn khởi động lại thiết bị ngay lập tức?",
		"msg5":"Vui lòng mở Máy chủ thời gian NTP trước, sau đó thực hiện thao tác khởi động lại thời gian.",	
		"times":"Giờ",
		"mins":"chi",
		"msg6":"Thời gian thăm dò không có trong phạm vi thời gian mạng chính!"
	},
	"dmz": {
		"help":"Một số máy chủ cần cung cấp một số dịch vụ ứng dụng như Web, Mail, FTP, v.v., không chỉ giúp cung cấp dịch vụ tốt hơn, mà còn bảo vệ hiệu quả tính bảo mật của mạng nội bộ, tránh các dịch vụ ứng dụng tiếp xúc trực tiếp với mạng bên ngoài và bị tấn công.",
		"state":"Bật/Tắt DMZ",
		"on":"Bật",
		"off":"Tắt",
		"ip":"Địa chỉ IP máy chủ",
		"local_ip":"IP máy tính hiện thời: ",
		"msg1":" không được để trống.",
		"msg2":" không hợp lệ, định dạng phải là 'xxx.xxx.xxx.xxx'.",
		"msg3":"Địa chỉ IP và địa chỉ IP LAN của thiết lập hiện tại không cùng một đường mạng.",
		"msg4":"Địa chỉ IP bạn đặt trùng với địa chỉ IP LAN hiện tại."
	},
	"vpnpass": {
		"help":"Trang này được sử dụng để cài đặt cho tín hiệu VPN đi qua.",
		"ping_wan":"Truy cập Ping trên mạng WAN",
		"l2tp_passthrough":"Cho tín hiệu L2TP đi qua",
		"pptp_passthrough":"Cho tín hiệu PPTP đi qua",
		"ipsec_passthrough":"Cho tín hiệu IPSec đi qua"
	},
	"ddns": {
		"help":"Dịch vụ tên miền động (DDNS) được sử dụng để gán tên miền với IP động của mạng công cộng, từ đó giúp người dùng có thể thiết lập nhiều máy chủ khác nhau.",
		"state":"Bật/Tắt DDNS",
		"register":"Đăng ký",
		"provider":"Nhà cung cấp dịch vụ",
		"domain":"Tên miền",
		"user":"Tên người dùng",
		"pass":"Mật khẩu",
		"status":"Trạng thái kết nối DDNS",
		"ddnsinfo":"Thông tin kết nối DDNS",
		"ipaddr":"Tên miền gắn với IP là ",
		"ddnsfail":"Cập nhật DDNS thất bại",
		"ddnssuccess":"Cập nhập DDNS thành công",
		"ddns_sameip": "Phát hiện không thay đổi IP",
		"msg1":" không được để trống.",
		"msg2":" không thể chứa các ký tự tiếng Trung. Chỉ được phép sử dụng các ký tự đặc biệt!@#^&*()+_-={}[]|:.?",
		"msg3":" Không thể chứa ký tự toàn độ rộng"
	},
	"qos": {
		"help":"QoS thông minh có 2 chế độ: điều khiển luồng thông minh và điều khiển luồng IP. Bằng cách đặt quy tắc QoS thông minh, tốc độ tải lên và tải xuống của mạng có thể được kiểm soát.",
		"help1":"Các giá trị tham chiếu băng thông rộng phổ biến, băng thông thực tế khác nhau tùy theo nhà mạng.",
		"help2":"Bằng cách đặt quy tắc {0}, bạn có thể kiểm soát tốc độ tải lên và tải xuống của mạng.",
		"state":"Bật/ Tắt QoS",
		"mode":"Chế độ luồng",
		"smart_flow":"Luồng thông minh",
		"ip_flow":"Luồng IP",
		"strategy":"Phương thức kiểm soát luồng",
		"default":"Mặc định",
		"office":"Văn phòng",
		"game":"Game",
		"download":"Tải xuống",
		"advanced":"Nâng cao",
		"http_internet":"Internet HTTP",
		"http_download":"Tải xuống HTTP",
		"https_internet":"Internet HTTPS",
		"packet":"Gói",
		"p2p_download":"Tải xuống P2P",
		"others":"Khác",
		"highest":"Cao nhất",
		"high":"Cao",
		"medium":"Trung bình",
		"low":"Thấp",
		"lowest":"Thấp nhất",
		"custom":"Tùy chỉnh",
		"eth_type":"Loại băng thông rộng",
		"up":"Băng thông tải lên",
		"down":"Băng thông tải xuống",
		"light":"Mbps",
		"auto_text":"Tự động phát hiện",
		"auto_title":"Kết quả kiểm tra băng thông rộng",
		"qos_state":"Kích hoạt QOS",
		"bandwidth":"độ rộng",
		"rule":"luật",
		"msg1":"Kết quả phát hiện tự động có thể thấp hơn băng thông thực tế. Bạn có muốn tiếp tục không?",
		"msg2":"Loại băng thông rộng hiện tại của bạn là",
		"msg3":"{0} bạn đã đặt và {1} trong danh sách quy tắc hiện tại đã vượt quá tổng {2} của cài đặt. Vui lòng nhập lại!",
		"msg4":"Phát hiện loại băng thông rộng ...",
		"msg5":"Phát hiện thất bại, vui lòng thử lại!",
		"msg6":"Vui lòng bật QOS trong cài đặt trước khi tiếp tục!",
		"msg7":"Dùng danh sách người dùng",
		"msg8":"Tùy chọn danh sách người dùng"
	},
	"storage": {
		"help":"Trang này được sử dụng để bật/tắt một số chức năng ứng dụng liên quan đến lưu trữ.",
		"help_usb":"Trang này được sử dụng để bật / tắt một số chức năng ứng dụng liên quan đến lưu trữ. (Vô hiệu hóa USB3.0 có thể giải quyết nhiễu USB3.0 với các sự cố không dây 2.4G.)",
		"usb":"Vô hiệu hóa USB3.0",
		"dlna":"Bật/Tắt DLNA",
		"samba":"Bật/Tắt Samba",
		"ftp":"Bật/Tắt FTP",
		"lan":"LAN",
		"wifi":"Internet",
		"server_name":"Tên máy chủ",
		"user":"Tên đăng nhập",
		"pass":"Mật khẩu",
		"file_sys":"Hệ thống tập tin",
		"size":"Tổng kích thước không gian",
		"used":"Không gian sử dụng",
		"available":"Không gian trống",
		"use":"Tỷ lệ phần trăm",
		"mouted":"Núi",
		"move":"Tháo thiết bị USB",
		"mouted_up":"Gắn kết",
		"mouted_down":"Đã xóa",
		"msg1":"Bạn có chắc chắn muốn xóa thiết bị USB đã chọn không?"
	},
	"net_strategy":{
		"help":"Trang này được dùng để đặt chiến lược mạng.",
		"declare_wan_subnet":"Thông báo Wan subnet",
		"declare_lan_subnet":"Thông báo mạng LAN",
		"receive_declare":"Đang nhận thông báo",
		"default_route_node":"Định tuyến mặc định",
		"initiative_declare":"Tử khai báo",
		"reject_declare":"Tuyên ngôn từ chối",
		"policy_routing":"Định tuyến chính sách",
		"type":"Kiểu",
		"ip_network":"Subnet IP",
		"nexthop":"Chưa ra nút",
		"comment":"miêu tả",
		"net_strategy":"Chiến lược lưới",
		"net_strategy_setup":"Thiết lập chính sách Network",
		"not_specify":"Chưa ghi rõ",
		"custom_strategy":"Chính sách riêng",
		"operation":"Chạy",
		"ip_address":"Địa chỉ IP",
		"disabled":"Cấm",
		"master_mode":"Chế độ chính",
		"slave_mode":"Chế độ Slav",
		"net_password":"Mật khẩu mạng",
		"modify":"Chỉnh:",
		"net_connect_type":"Kiểu kết nối mạng",
		"transfer":"chuyển",
		"connect_status":"Kết nối mạng",
		"connect_time":"Thời gian kết nối",
		"subnet_conflict":"Cuộc xung đột: ",
		"advance_set":"Hiện thiết lập nâng cao",
		"offline":"Tắt",
		"connecting":"về kết nối",
		"net_id_error":"Lỗi mật khẩu mạng",
		"net_fail":"Lỗi lưới",
		"connected":"Nối",
		"connected_waring":"Kết nối, mâu thuẫn",
		"unreachable":"Không",
		"show_info":"Xem.",
		"add_max_limit":"(có thể thêm vào tới {0})",
		"port_range":"Khoảng cách cổng",
		"reconnect":"Nối",
		"disconnect":"Để chia tay",
		"net_pwd_list":"Danh sách mật khẩu",
		"device_id":"ID thiết bị",
		"add":"Mới thêm",
		"add_net_pwd":"Thêm mật khẩu mạng",
		"my_ip": "IP giao diện ảo",
		"dmz_ip": "Ánh xạ IP ảo",
		"lan_conflict": "Xung đột địa chỉ IP được kết nối! Vui lòng thay đổi phân đoạn IP trên trang \"{0} \"",
		"wan_conflict": "Xung đột địa chỉ IP được kết nối! Vui lòng sửa đổi phân đoạn mạng của tuyến đường ngược dòng để gán IP",
		"tips1": "Một thiết bị được đặt thành \"chế độ phụ\" có thể quay số đến một thiết bị được đặt thành \"chế độ chính\" để kết nối mạng từ xa",
		"tips2": "Tên nhận dạng thiết bị của thiết bị hiện tại trong mạng từ xa",
		"tips3": "Nhận dạng duy nhất của toàn bộ mạng trong mạng từ xa, thường là dấu hiệu cho thiết bị nô lệ tìm mạng thiết bị chính trong toàn bộ mạng WAN",
		"tips4": "Nhận dạng bảo mật có nghĩa là truy cập mạng của thiết bị chính. Để tăng cường bảo mật, nó được thiết kế để có mật khẩu tương ứng với một thiết bị. Các thiết bị khác không thể sử dụng lại mật khẩu. Nhắc nhở đặc biệt: vui lòng không đặt lại sau khi mật khẩu bị xóa. Mật khẩu. ",
		"tips5": "Lối ra hoặc lối vào tùy chỉnh cho lưu lượng dữ liệu mạng, vui lòng giữ cài đặt mặc định cho các nhu cầu không đặc biệt",
		"tips6": "Kiểm soát quyền truy cập của người dùng vào một mạng con nhất định, đối với người dùng có nhu cầu cao, không cần thiết phải đặt các mục",
		"msg1":"Điện thoại mạng mạng con không thể rỗng được!",
		"msg2":"Điện thoại mạng mạng con không thể rỗng được!",
		"msg3":"Độ dài của mặt nạ subnet không thể rỗng được!",
		"msg4":"Chiều dài của mặt nạ subnet phải là một con số!",
		"msg5":"Không phải địa chỉ IP hợp pháp!",
		"msg6":"Địa chỉ IP mạng không thể rỗng!",
		"msg7":"Lỗi địa chỉ IP mạng!",
		"msg8":"Điện thoại mạng mạng con không thể rỗng được!",
		"msg9":"IP mạng mạng không phải là một số lưới hợp pháp!",
		"msg10":"Địa chỉ IP không thể rỗng!",
		"msg11":"địa chỉ IP bất hợp pháp!",
		"msg12":"Mạng mật khẩu là ký tự 4-32, được tạo ra bởi các con số hay các ký tự!",
		"msg13":"Điều luật này đã có. Xin đừng thêm lần nữa!",
		"msg14":"Tên thiết bị chỉ có thể chứa các ký tự đặc biệt:!@#^&*()+_-={}[]|:.?",
		"msg15":"Cổng phải là một số giữa 1-6735!",
		"msg16":"Khởi động cổng không thể lớn hơn cổng cuối!",
		"msg17":"Số mật khẩu hiện thời có thể thêm đã đạt tới mức tối đa!",
		"msg18":"Mật khẩu này đã có. Xin đừng thêm nó nữa!"
	},
	"node_info":{
		"help":"Trang này hiển thị thông tin nút hiện thời.",
		"net_id":"ID mạng",
		"device_id":"ID thiết bị",
		"device_name":"Tên thiết bị",
		"mac":"Địa chỉ MAC",
		"ip":"Địa chỉ IP",
		"status":"Bang",
		"offline":"Tắt",
		"online":"Trên",
		"oneself":"Chính:",
		"master":"( chính )",
		"msg1":"Hệ thống nhận diện mạng phải gồm một chuỗi dài 0-F!"
	},
	"rule": {
		"help_portfwd":"Bạn có thể cài đặt Cổng chuyển tiếp để cung cấp dịch vụ trên Internet.",
		"help_static_dhcp":"Bạn có thể gán các liên kết giữa chúng bằng cách đặt IP/MAC cố định.",
		"help_ipf":"Trang này được sử dụng để cài đặt bộ lọc IP/cổng, dùng để hạn chế người dùng LAN truy cập Internet.",
		"help_macf":"Trang này được dùng để thiết lập lọc các địa chỉ MAC, được dùng để hạn chế truy cập của người dùng mạng.Khi bật, MAC được thêm vào danh sách sẽ không được phép truy cập Internet qua cổng vào bên dưới tường lửa.Khi tính năng này bị tắt, các quy tắc được thêm vào danh sách không có tác dụng.",
		"help_urlf":"Trang này được sử dụng để đặt lọc URL. Lọc URL được sử dụng để hạn chế người dùng LAN truy cập Internet. Khi tính năng này được bật, các URL được thêm vào danh sách sẽ bị chặn bởi người dùng LAN. Khi tính năng này bị vô hiệu hóa, các quy tắc được thêm vào danh sách sẽ không có hiệu lực.",
		"help_account":"Trang này được sử dụng để cài đặt quản lý tài khoản VPN.",
		"help_acl":"Trang này được sử dụng để thiết lập danh sách cho phép và từ chối để cho phép hoặc hạn chế quyền truy cập của khách hàng vào Wi-Fi.",
		"help_parental":"Quản lý phụ huynh có thể giúp bạn giới hạn thời gian truy cập Mạng của con, và bạn không thể truy cập Mạng ngoài thời gian truy cập Mạng.",
		"help_devices":"Trang này được sử dụng để xem trạng thái truy cập của các thiết bị đến Router của khách hàng ở thời điểm hiện tại. Bạn có thể chuyển khách bất kỳ sang các lớp danh sách cho phép và danh sách không cho phép.",
		"help_upnp":"Bạn có thể cấu hình chức năng UPnP.",
		"help_wds":"Bạn có thể thiết lập Hệ thống phân tán không dây (WDS).",
		"port_forwarding":"Cổng chuyển tiếp",
		"static_dhcp":"Ràng buộc IP/MAC",
		"arp":"Liên kết ARP",
		"ipf":"Bộ lọc IP/Cổng",
		"macf":"Bộ lọc MAC",
		"urlf":"Bộ lọc URL",
		"parental":"Kiểm soát của cha mẹ",
		"parental_tips":"Thiết lập kiểm soát của phụ huynh thông qua thiết bị không dây có thể khiến thiết bị không kết nối được với mạng không dây",
		"acl":"Kiểm soát Truy cập",
		"acl_tips": "Xin lưu ý: Khi số lượng mục trong danh sách trắng hiện tại là 0, nếu bạn buộc phải bật danh sách trắng, tất cả các thiết bị không dây được kết nối sẽ bị loại bỏ. Vui lòng xác nhận xem danh sách trắng có được bật hay không. Sử dụng máy tính để kết nối bộ định tuyến qua cáp mạng, sau đó đăng nhập vào trang quản lý bộ định tuyến để đặt lại chức năng danh sách trắng)",
		"devices":"Truy cập thiết bị",
		"upnp":"UPnP",
		"operate":"Hoạt động",
		"schedule":"Lịch truy cập Internet",
		"device_name":"Tên thiết bị",
		"link_type":"Kiểu kết nối",
		"start_ip":"Địa chỉ IP bắt đầu",
		"end_ip":"Địa chỉ IP kết thúc",
		"time":"Thời gian",
		"status":"Trạng thái",
		"edit":"Chỉnh sửa",
		"delete":"Xóa",
		"all":"Tất cả",
		"every":"Tất cả",
		"sun":"Chủ nhật",
		"mon":"Thứ hai",
		"tue":"Thứ ba",
		"wed":"Thứ tư",
		"thu":"Thứ năm",
		"fri":"Thứ sáu",
		"sat":"Thứ bảy",
		"protocol":"Giao thức",
		"ip":"Địa chỉ IP",
		"mac":"Địa chỉ MAC",
		"url":"Từ khóa URL",
		"account_type":"Kiểu tài khoản",
		"account":"Tài khoản",
		"pass":"Mật khẩu",
		"mode":"Chế độ",
		"off":"Tắt",
		"active":"Kích hoạt",
		"white_list":"Danh sách cho phép",
		"black_list":"Danh sách từ chối",
		"scan":"Quét",
		"internal_port":"Cổng bên trong",
		"external_port":"Cổng bên ngoài",
		"port_range":"Phạm vi cổng",
		"ftp_state":"Bật / tắt FTP",
		"ftp_port":"Cổng FTP",
		"description":"Mô tả",
		"up":"Tốc độ tải lên",
		"down":"Tốc độ tải xuống",
		"allow_net":"Cho phép truy cập Internet",
		"not_allow_net":"Không được phép truy cập Internet.",
		"mask":"Mạng con mạng nội bộ VPN",
		"details":"Chi tiết",
		"static_ip":"IP tĩnh",
		"permission":"truy cập",
		"eg":"Ví dụ",
		"yes":"Cho phép",
		"no":"bị cấm",
		"user_list":"Bảng người dùng",
		"qos_list":"Quy tắc QoS",
		"max_up_speed":"Tải lên tối đa",
		"max_down_speed":"Tải xuống tối đa",
		"users_num":"Số kết nối",
		"priority":"Ưu tiên",
		"addrType":"Loại địa chỉ",
		"start_time":"Thời gian kích hoạt",
		"parental_conflict":"Quy tắc thời gian của thiết bị đã tồn tại. Vui lòng chỉ định lại thời gian hoặc sửa đổi quy tắc hiện có.",
		"rule_conflict":"{0} này đã tồn tại trong danh sách quy tắc. Vui lòng nhập {0} khác!",
		"ap_list":"Danh sách dò được",
		"Ftp_info": "Định cấu hình tối đa 8 cổng, cách nhau bởi ',' giữa hai cổng",
		"msg1":" không hợp lệ, định dạng phải là 'xxx.xxx.xxx.xxx'.",
		"msg2":"Địa chỉ IP bạn đặt trùng với địa chỉ IP LAN hiện có, vui lòng thử một địa chỉ IP khác.",
		"msg3":"Địa chỉ IP và địa chỉ IP LAN của thiết lập hiện tại không cùng một đường mạng.",
		"msg4":"Mô tả chỉ có thể chứa các ký tự đặc biệt sau:!@#^&*()+_-={}[]|:.?",
		"msg5":" Không hợp lệ, nó phải là một số hợp lệ!",
		"msg6":"Cổng không hợp lệ, phạm vi:[1-65535].",	
		"msg7":"Địa chỉ IP bắt đầu phải nhỏ hơn hoặc bằng địa chỉ IP kết thúc.",
		"msg8":"Phạm vi cổng không được để trống.",
		"msg9":"Giá trị cổng bắt đầu không thể lớn hơn giá trị cổng kết thúc.",
		"msg10":"Cổng đã được sử dụng, vui lòng nhập số cổng khác.",	
		"msg11":"Bản ghi được thêm này đã tồn tại, vui lòng thử lại!",		
		"msg12":" không được để trống.",
		"msg13":"Chỉ được phép thêm 10 dòng.",
		"msg14":"Vui lòng chọn quy tắc sẽ bị xóa.",
		"msg15":"Bạn có thực sự muốn xóa mục đã chọn?",
		"msg16":"Xóa thành công!",
        "msg17":"Địa chỉ MAC không hợp lệ, địa chỉ hợp lệ phải là các ký tự hệ thập lục phân, như XX:XX:XX:XX:XX:XX!",
        "msg18":"Địa chỉ MAC không hợp lệ, không thể là 0 hoặc F.",
        "msg19":"Địa chỉ MAC không hợp lệ, không thể là địa chỉ multicast.",
        "msg21":"URL (từ khoá), chỉ cho phép dùng tiếng Anh, số và các ký tự đặc biệt :!@#^&*()+_-={}[]|:.?",
        "msg22":" chỉ có thể chứa ký tự đặc biệt sau:!@#^&*()+_-={}[]|:.?",
        "msg24":" phải là một số hợp lệ.",
		"msg25":" không hợp lệ, phạm vi:[1-{0}].",
		"msg26":"Bạn có thực sự muốn xóa tất cả các mục?",
		"msg27":"Thời gian bắt đầu trong tuần không được lớn hơn thời gian kết thúc trong tuần.",
		"msg28":"Thời gian bắt đầu không được lớn hơn hoặc bằng thời gian kết thúc.",
		"msg29":"Thời gian bắt đầu là tất cả và thời gian kết thúc chỉ được phép đặt tất cả.",
		"msg30":"The rule you added has reached the limit, and only up to {0} rules can be added",
		"time_conflict": "Quy tắc thời gian tương tự đã tồn tại!",
		"msg31":"Thời gian quy tắc bạn đã thêm xung đột với thời gian quy tắc khác",
		"msg32":"Thời gian của quy tắc bạn đã sửa đổi xung đột với các thời gian quy tắc khác",
		"msg33":"Quy tắc thời gian không thể được đặt thành tất cả 0!",
		"msg34":"Hồ sơ độc lập: Áp dụng cho PC, điện thoại di động và các thiết bị khác hỗ trợ ứng dụng khách OpenVPN;",
		"msg35":"Cấu hình nén: Để nhập cấu hình máy khách OpenVPN của bộ định tuyến.",
		"msg36":"Hồ sơ độc lập",
		"msg37":"Nén tệp cấu hình",
		"msg38":"Khóa xuất",
		"msg39":"Nhưng xuất khẩu các khóa",
		"msg40":"Không thể xuất khẩu các khóa",
		"msg41":"Hãy chọn tương ứng với thời gian quy định tuần",
		"msg42":"Thời gian phải là số hiệu quả.",
		"msg43":"Bắt đầu thời gian là không hợp lệ, tiếng Range:[{0}-{1}]！",
		"msg44":"Bắt đầu thời gian là không hợp lệ, phút Range:[{0}-{1}]！",
		"msg45":"Kết thúc thời gian là không hợp lệ, tiếng Range:[{0}-{1}]！",
		"msg46":"Kết thúc thời gian là không hợp lệ, phút Range:[{0}-{1}]！",
		"msg47":"Định dạng IP tĩnh là sai, đoạn thứ tư phải là một số trong khoảng 1-254!",
		"msg48":"IP tĩnh xung đột với IP tĩnh của máy khách khác, vui lòng nhập lại!",
		"msg49":"Mạng con mạng nội bộ VPN xung đột với các mạng con mạng khách hàng khác, vui lòng nhập lại!",
		"msg50":"Địa chỉ IP mạng con mạng nội bộ VPN không hợp lệ!",
		"msg51":"Mặt nạ mạng con của mạng con mạng nội bộ VPN không hợp lệ!",
		"msg52":"Mạng con mạng nội bộ VPN xung đột với các mạng con mạng khách hàng khác, vui lòng nhập lại!",
		"msg53":"Phạm vi IP quy tắc bạn đã thêm xung đột với phạm vi IP của quy tắc hiện tại. Vui lòng nhập lại!",
		"msg54":"Cổng bên ngoài không thể giống với cổng quản lý từ xa. Vui lòng nhập lại!",
		"msg55":"Cổng bên ngoài đã bị chiếm bởi các quy tắc khác, vui lòng nhập lại!",
		"msg56":" không hợp lệ, phạm vi:[{0}-{1}].",
		"msg57":"Địa chỉ IP bạn thêm không thể là IP cổng thoát của thiết bị này!",
		"msg58":"Từ khoá URL đã tồn tại trong danh sách quy định. Hãy nhập vào từ khoá URL khác!",
		"msg0":"Địa chỉ IP đã tồn tại trong danh sách quy định. Hãy nhập một địa chỉ IP khác!",
		"msg00":"The MAC address đã tồn tại trong danh sách các điều luật. Hãy nhập một địa chỉ MAC khác!",
		"msg60":"Địa chỉ IP và địa chỉ MAC phải là một trong hai"
	},
	"syslog": {
		"help":"Trang này được sử dụng để hiển thị nhật ký hệ thống.",
		"state":"Bật/Tắt Nhật ký hệ thống",
		"remote":"Bật/Tắt Nhật ký từ xa"
	},
	"remote": {
		"help":"Bạn có thể cấu hình quản lý từ xa hệ thống của bạn.",
		"state":"Bật/Tắt",
		"port":"Cổng",
		"range":"phạm vi",
		"msg1":"Cổng không được để trống.",
		"msg2":"Cổng không hợp lệ, Phạm vi:[80-65535].",
		"msg3":"Cổng quản lý từ xa không thể giống với cổng bên ngoài chuyển tiếp cổng. Vui lòng nhập lại!"
	},
	"wizard": {
		"server_set":"Cài đặt máy chủ",
		"timezone":"Múi giờ",
		"internet":"Internet",
		"iptv": "IPTV",
		"wireless":"Wi-Fi",
		"change_pwd":"Đổi mật khẩu",
		"summary":"Tóm tắt",
		"isp_info":"Nếu ISP của bạn chỉ cho phép truy cập Internet thông qua một địa chỉ MAC cụ thể thì bạn cần sao chép địa chỉ MAC. Nếu không chắc chắn, hãy chọn 'Sử dụng địa chỉ MAC mặc định'.",
		"static_info":"Vui lòng điền các tham số để sử dụng IP tĩnh.",
		"ppp_info":"Vui lòng điền tên người dùng và mật khẩu được cung cấp bởi ISP của bạn.",
		"login_pass":"Mật khẩu đăng nhập",
		"use_wifi2g_pass":"Sử dụng mật khẩu không dây 2.4G",
		"use_wifi_pass":"Sử dụng mật khẩu không dây",
		"msg1":"Mật khẩu đăng nhập không được chứa các ký tự tiếng Trung. Chỉ có thể chứa ký tự đặc biệt sau:!@#^&*()+_-={}[]|:.?"
	},
	"ipv6": {
        "help":"Trang này được sử dụng để cài đặt IPv6.",
        "state":"Bật/Tắt IPv6",
        "connect_type":"Kiểu kết nối",
        "static_ip":"IP tĩnh",
        "dynamic_ip":"IP động",
		"link_type":"Kiểu kết nối",
		"pppoe":"PPPoE",
		"ethernet":"Ethernet",
        "user":"Tên người dùng",
        "pass":"Mật khẩu",
        "dns_server":"Máy chủ DNS",
        "dns_type1":"Nhận động từ ISP",
        "dns_type2":"Sử dụng địa chỉ DNS sau",  
        "address_prefix":"IP/Tiền tố",
        "mld_proxy_state":"bật/Tắt MLD proxy",
		"stateless":"Tự động cấu hình địa chỉ không lưu dữ liệu",
		"stateful":"Tự động cấu hình địa chỉ lưu dữ liệu",
		"interface":"Giao diện",
		"dhcpv6_server":"Máy chủ DHCPv6",
		"pd_state":"Bật/Tắt PD",
		"prapid_state":"bật/Tắt Rapid-commit",
		"ip":"Địa chỉ IP",
		"start_ip":"Địa chỉ IP bắt đầu",
		"end_ip":"Địa chỉ IP kết thúc",
		"gateway":"Gateway/Tiền tố",
		"high":"Cao",
		"medium":"Trung bình",
		"low":"Thấp",
		"radvd_state":"Bật/Tắt Radvd",
		"pd_rapid":"Bật/Tắt Rapid-commit",
		"radvdInterfaceName":"Tên giao diện Radvd",
		"maxRtrAdvInterval":"Khoảng thời gian tối đa của Adv",
		"minRtrAdvInterval":"Khoảng thời gian tối thiểu của Adv",
		"minDelayBetweenRAs":"Độ trễ tối thiểu giữa các RA",
		"advManagedFlag":"Adv gắn cờ quản lý",
		"advOtherConfigFlag":"Adv gắn cờ cấu hình khác",
		"advLinkMTU":"Liên kết MTU Adv",
		"advReachableTime":"Thời gian tiếp cận Adv",
		"advRetransTimer":"Lấy lại bộ đếm thời gian Adv",
		"advCurHopLimit":"Giới hạn Hop hiện tại của Adv",
		"advDefaultLifetime":"Adv mặc định vĩnh viễn",
		"advDefaultPreference":"Adv ưu tiên mặc định",
		"advSourceLLAddress":"Địa chỉ LL nguồn Adv",
		"unicastOnly":"Chỉ Unicast",
		"prefix":"Hậu tố",
		"prefix1Enabled":"Tiền tố thứ 1 đã được bật",
		"prefix2Enabled":"Tiền tố thứ 2 đã được bật",
		"advPrefix":"Tiền tố",
		"advOnLinkFlag":"Adv Adv được gắn cờ",
		"advAutonomousFlag":"Adv  tự chủ động gắn cờ",
		"advValidLifetime":"Adv hợp lệ vĩnh viễn",
		"advPreferredLifetime":"Adv được gán vĩnh viễn",
		"advRouterAddr":"Địa chỉ bộ định tuyến Adv",
		"dns_mode":"Kiểu máy chủ DNS",		
        "msg1":" không được để trống.",
        "msg2":" không hợp lệ.",
        "msg3":" phải là một số hợp lệ.",
        "msg4":"MTU không hợp lệ, phạm vi:[{0}-{1}].",
        "msg5":"IP không hợp lệ.",
        "msg6":"Gateway không hợp lệ.",
        "msg7":"Máy chủ DNS không hợp lệ.",
        "msg8":" không hợp lệ, phạm vi:[0-128]."
    },
	"ipv6_bak":{
    	"connect_type":"Kiểu kết nối IPv6",
    	"wan_type":"Loại mạng",
    	"sit_title":"Đường hầm IPv6-IPv4",
    	"remote":"Truy cập điểm cuối từ xa 6in4(IPv4)",
    	"relay_to":"6to4 panning",
    	"relay_rd":"Bộ lặp biên 6RD",
    	"rd_size":"Độ dài mặt nạ 6RD IPv4",
    	"sit":"MTU đường hầm",
    	"sit_ttl":"TTL đường hầm",
    	"wan_addr":"Địa chỉ IPv6 WAN",
    	"wan_size":"Độ dài tiền tố",
    	"wan_gw":"Gateway IPv6 WAN",
    	"get_wan":"Kiểu kết nối WAN IPv6",
    	"two":"Từ hai nguồn",
    	"priv":"Tiện ích mở rộng riêng tư",
    	"get_rd":"Nhận tất cả các cài đặt 6RD qua DHCPv4",
    	"per_size":"Tiền tố",
    	"per_len":"Độ dài tiền tố",
    	"dns_wan":"Cài đặt DNSv6 cho WAN",
    	"auto_dns":"Tự động lấy DNS IPv6",
    	"server":"Máy chủ DNSv6",
    	"lan_set":"Cài đặt LAN IPv6",
    	"get_lan":"Nhận địa chỉ IPv6 từ máy chủ DHCPv6",
    	"lan_addr":"IPv6 LAN",
    	"lan_per_len":"Độ dài tiền tố",
    	"radv":"Cho phép quảng bá trong LAN",
    	"lan_dhcp":"Bật máy chủ DHCPv6 LAN",
    	"lan_bool":"Nhóm địa chỉ mạng nội bộ IPv6",
    	"lease":"Thời gian thuê DHCPv6",
    	"set":"Cài đặt WAN IPv6"
    },
	"iptv": {
        "help":"Trang này được sử dụng để cài đặt IPTV.",
        "igmp_proxy":"IGMP proxy",
        "igmp_snooping":"IGMP Snooping",
		"igmp_version":"Phiên bản IGMP",
		"state":"Bật/Tắt IPTV",
        "mode":"Chế độ",
		"internet":"Internet",
        "vlan_id":"Internet VLAN ID",
        "vlan_priority":"Ưu tiên VLAN Internet",
        "ipphone_vlan_id":"IP-Phone VLAN ID",
        "ipphone_vlan_priority":"Ưu tiên VLAN IP-Phone",
        "iptv_vlan_id":"IPTV VLAN ID",
        "iptv_vlan_priority":"Ưu tiên IPTV VLAN",
		"msg1":" không được để trống.",
        "msg2":" phải là một số hợp lệ.",
        "msg3":" không hợp lệ, phạm vi:[1-4094].",
        "msg4":"Nếu không dùng thẻ 802.1Q, ID VLAN và ưu tiên VLAN của IPTV và IPTV phải bằng nhau."
    },
    "iptv_bak": {
        "help":"Trang này được sử dụng để cài đặt IPTV.",
        "no":"không",
        "igmp_proxy":"IGMP Comment",
        "igmp_snooping":"IGMP Bộ",
		"igmp_version":"IGMP Sửa",
		"wan_stb":"Cổng IPTV STB",
        "wan_src":"WAN Dây cổng",
		"wan_stb_iso":"IPTV STB Sơ tán cổng",
        "wan_iso_cpu":"Chọn đường dẫn và cổng CPU",
        "wan_iso_br":"Cổng WAN bị tách ra",
        "vlan_enable":"Gán nhãn VLAN"
    },
    "phone":{
    	"tools":"Công cụ"
    },
    "device":{
    	"device_name":"Tên thiết bị",
		"visit_device": "Thiết bị truy cập",
    	"enable_wan":"Cho phép thiết bị truy cập Internet",
        "disable_wan":"Không cho phép thiết bị truy cập Internet",
        "disconnected":"Không kết nối",
        "on":"Phát hành",
        "off":"Vô hiệu hóa",
        "msg1":"Vui lòng chọn một thiết bị yêu cầu {0}!"
    },
    "qos_fr": {
		"help":"Trang này được sử dụng để quản lý hành vi trực tuyến của các ứng dụng.",
		"success":"Lưu thành công!",
		"state":"Công tắc lọc APP",
		"apptype":"Phân loại ứng dụng"
	},
	"openvpn":{
		"help":"Trang này được sử dụng để cài đặt dịch vụ OpenVPN.",
		"switch":"Bật/Tắt",
		"port":"Cổng máy chủ",
		"openvpn_subnet":"Phân đoạn VPN",
		"mask":"Mặt nạ phân đoạn mạng",
		"client_certway":"Xác thực kết nối máy khách",
		"cert_auth":"Xác thực chứng chỉ",
		"account_auth":"Mật khẩu xác thực",
		"proto":"Giao thức Tunnel",
		"dev_type":"Kiểu Tunnel",
		"cipher":"Thuật toán mã hóa",
		"comp_auth":"Nén xác thực",
		"comp_lzo":"Nén LZO",
		"on":"Bật",
		"off":"Tắt",
		"mtu":"MTU",
		"ca":"Chứng chỉ Root CA",
		"secret_key":"PEM Diffie-Hellman",
		"cert":"Chứng chỉ Máy chủ",
		"key":"Khóa riêng tư của máy chủ",
		"push_route":"Tuyến đẩy",
		"extra_config":"Cấu hình bổ sung",
		"extra_config_example":"Ví dụ cấu hình bổ sung:",
		"show_log":"Nhật ký hiển thị",
		"log":"Nhật ký",
		"add":"Thêm",
		"subnet":"Mạng con",
		"operation":"Hoạt động",
		"edit":"Chỉnh sửa",
		"delete":"Xóa",
		"set_success":"Cài đặt thành công!",
		"ca_key":"Khóa riêng tư ROOT CA",
		"upload":"Tải lên",
		"details":"Kiểm tra",
		"servername":"Máy chủ CN",
		"rsa":"bit RSA",
		"dayvalid":"Ngày hợp lệ",
		"create":"Tạo Chứng chỉ",
		"country":"QUỐC GIA",
		"province":"TỈNH",
		"city":"THÀNH PHỐ",
		"org":"ORG",
		"email":"EMAIL",
		"ou":"OU",
		"creating":"Đang dược tạo",
		"moreset":"Các thiết lập khác",
		"formaterror":"lỗi định dạng, {0} phải là một tập tin có định dạng hậu tố \"{1} \"",
		"uploadfail":"tải lên không thành công",
		"uploadsuccess":"tải lên thành công",
		"certcreart_fail":"Tạo chứng chỉ không thành công!",
		"certcreart_success":"Chứng chỉ được tạo thành công!",
		"certcreart_miss":"Chứng chỉ tạo bị thiếu!",
		"certcreart_exist":"Chứng chỉ đã tồn tại!",
		"fileupload":"Tải tập tin lên",
		"manual":"Nhập thủ công",
		"backup":"Chứng chỉ dự phòng",
		"msg":"Bạn có muốn tạo 1 chứng chỉ?",
		"msg1":" không được để trống, vui lòng thử lại!",
		"msg2":" không hợp lệ!",
		"msg3":" phải là một số hợp lệ!",
		"msg4":" không hợp lệ và giá trị vượt quá phạm vi ({0}-{1})！",
		"msg5":"Bạn có chắc chắn muốn tạo chứng chỉ cho máy chủ OpenVPN không?\nThao tác này sẽ ghi đè chứng chỉ gốc và việc tạo tập tin Diffie-Hellman có thể mất nhiều thời gian.",
		"msg6":"Mã Quốc gia chỉ bao gồm hai ký tự tiếng Anh. Vui lòng thử lại!",
		"msg7":"Hộp thư không được chứa các ký tự đặc biệt hoặc ký tự tiếng Trung và có độ dài dưới 40 ký tự. Vui lòng thử lại!",
		"msg8":"Tên không hợp lệ, không bao gồm các ký tự tiếng Trung và kí tự đặc biệt. Vui lòng thử lại!",
		"msg9":"Ngày không hợp lệ, định dạng chỉ gồm kí tự số. Vui lòng thử lại!"
	},
	"opmode":{
		"gw":"Chế độ Gateway",
		"br":"Chế độ AP",
		"rpt":"Chế độ mở rộng sóng",
		"wisp":"Chế độ WISP",
		"mesh":"Chế độ Mesh",
		"signal":"Tín hiệu",
		"rpt_ap":"Rơle AP",
		"mode":"Chế độ hiện tại",
		"on_wifi": "Không dây đã bị tắt, vui lòng bật không dây và tiếp tục chuyển chế độ",
		"msg1":"Bạn có chắc chắn muốn chuyển sang: {0}?"
	},
	"common": {
		"screen":"Duyệt với độ phân giải 1366*768 trở lên",
		"enabled":"Bật",
		"disabled":"Tắt",
		"add_rules":"Thêm quy tắc",
		"auto_detect":"Tự động phát hiện",
		"apply":"Áp dụng",
		"exit":"Thoát",
		"back":"Trở lại",
		"next":"Kế tiếp",
		"done":"Hoàn tất",
		"scan":"Quét",
		"scaning":"Quét...",
		"clear":"Xóa",
		"refresh":"Làm mới",
		"loading":"Đang cài đặt...",
		"upgrading":"Đang nâng cấp...",
		"state":"Bật/Tắt",
		"on":"Bật",
		"off":"Tắt",
		"ok":"OK",
		"edit":"Chỉnh sửa",
		"confirm":"Xác nhận",
		"cancel":"Hủy",
		"add":"Thêm",
		"delete":"Xóa",
		"start":"Bắt đầu",
		"no_data":"Không có dữ liệu",
		"article":"Trang",
		"total":"Có {0} kết quả",
		"upload":"Tải lên",
		"uploading":"Đang tải lên...",
		"auto":"Tự động",
		"finish":"Lưu",
		"page":"Trang",
		"select":"Chọn",
		"ip_mac":"Danh sách IP/MAC",
		"retry":"Thử lại",
		"effective":"Thiết lập có hiệu lực",
		"set_success":"Cài đặt thành công",
		"success_relink":"Cài đặt thành công. Vui lòng kết nối lại với mạng không dây.",
		"del_success": "Xóa thành công",
		"deletion": "Xóa",
		"ban":"bị cấm",
		"allow":"Cho phép",
		"aonymous_user":"Người dùng ẩn danh",
		"yes":"Có",
		"no":"Không",
		"reset":"Đặt lại",
		"tips": "mẹo",
		"loading_wait":"tải"
	},
    "static_route":{
		"help":"Trang này được sử dụng để đặt chức năng định tuyến tĩnh.",
		"help2":"Trang này được sử dụng để đặt chức năng định tuyến tĩnh.",
		"port":"Giao diện",
		"destip":"Địa chỉ đích",
		"destip1":"Địa chỉ đích",
		"gw":"Cổng",
		"mask":"Mặt nạ mạng con",
		"metric":"Số bước nhảy",
		"comment":"Ghi chú",
		"dyn":"bật Tuyến đường động",
		"sta":"Kích hoạt tuyến tĩnh",
		"send":"Gửi RIP",
		"recv":"RIP Recv",
		"setup":"Thiết lập định tuyến",
		"msg1":"Danh sách tuyến đường tĩnh hiện tại (tối đa 32 quy tắc được phép)",
		"msg2":"Vui lòng chọn quy tắc cần xóa!",
		"msg3":"Bạn có chắc chắn muốn xóa bản ghi đã chọn không?",
		"msg4":"Địa chỉ đích không thể để trống",
		"msg5":"Địa chỉ đích không hợp pháp",
		"msg6":"Cổng không thể để trống",
		"msg7":"Cổng không hợp pháp",
		"msg8":"Mặt nạ mạng con không thể để trống",
		"msg9":"Mặt nạ mạng con không hợp lệ",
		"msg10":"Số bước nhảy không thể để trống",
		"msg11":"Số bước nhảy không hợp lệ, vui lòng nhập một số trong phạm vi 1-9999",
		"msg12":"Quy tắc định tuyến phân đoạn mạng này đã tồn tại"
	},
	"vpncli":{
		"enable":"Cho phép máy khách VPN",
		"type":"Giao thức VPN",
		"no_ipsec":"Không có (w / o) IPSec",
		"server":"Máy chủ VPN từ xa (máy chủ IP hoặc DNS)",
		"user":"Tên đăng nhập",
		"pass":"Mật khẩu",
		"mdig":"Thuật toán xác thực",
		"mppe":"Thuật toán mã hóa",
		"pppd":"Tùy chọn pppd nâng cao",
		"port":"Cổng giao tiếp",
		"prot":"Giao thức truyền thông",
		"mode":"Lớp đóng gói",
		"auth":"Loại xác thực",
		"ciph":"Thuật toán mã hóa",
		"clzo":"Kích hoạt LZx để nén dữ liệu",
		"server_to":"Đẩy từ máy chủ",
		"clz":"Nén",
		"hmac":"Kiểm tra chữ ký HMAC",
		"have":"Cần",
		"cnat":"Cấu trúc liên kết mạng LAN",
		"cnat_o":["Cầu (cùng mạng con)", "NAT (mạng con khác)"],
		"sfw":"Hạn chế quyền truy cập từ máy chủ VPN",
		"sfw_o":["Không, vô hiệu hóa tất cả các kết nối", "Có, dựa vào quy tắc chuyển tiếp tường lửa và cổng", "Không (trang web đến trang web), sử dụng NAT", "Không (trang web đến trang web), sử dụng định tuyến"],
		"pdns":"Nhận DNS từ máy chủ VPN",
		"pdns_o":["Thêm vào danh sách hiện tại", "Thay thế danh sách hiện tại"],
		"dgw":"Chuyển tiếp tất cả lưu lượng truy cập thông qua giao diện VPN",
		"net_mask":"Mạng con / mặt nạ mạng LAN từ xa",
		"import":"Nhập cấu hình",
		"cert_in_m":"Phương thức nhập chứng chỉ"
	},
	"dos":{
		"help":"Trình hướng dẫn thiết lập sẽ hướng dẫn bạn định cấu hình điểm truy cập lần đầu tiên. Vui lòng làm theo hướng dẫn thiết lập từng bước.",
		"state":"Cho phép phòng chống DoS"
	},
	"tr069_cfg":{
		"help": "Trang này được sử dụng để đặt tham số của TR-069.",
		"inform": "Thông tin định kỳ",
		"inform_interval": "Khoảng thời gian thông tin định kỳ",
		"request": "Yêu cầu kết nối",
		"path": "Đường dẫn"
	},
	"repeater_table":{
		"help":"Trang này được sử dụng để hiển thị thông tin lặp lại hiện được kết nối.",
		"help_info":"Khi tín hiệu yếu (ví dụ: cường độ tín hiệu nhỏ hơn 30%), nên di chuyển vị trí lặp lại.",
		"status":"Bang",
		"offline":"Tắt",
		"online":"Trên",
		"name":"Tên lặp lại",
		"mac":"Địa chỉ MAC",
		"ip":"Địa chỉ quản lý",
		"rssi":"Cường độ tín hiệu",
		"sta_num":"Số khách hàng"
	},
    "help":"Trợ giúp",
    "null":"Trống"
}