BUILD_DATE = 20230818
BUILD_DATE_YEAR = 2023
BUILD_DATE_MONTH = 8
BUILD_DATE_MDAY = 18
BUILD_DATE_HOUR = 10
BUILD_DATE_MIN = 42
BUILD_DATE_SEC = 25
SYS_SOFTWARE_REVISION = 0x50010006
SYS_SOFTWARE_REVISION_MINOR = 0x0000

