Package: kmod-ipt-ipopt
Version: 5.4.213-1
Depends: kernel (=5.4.213-1-cbe2a62f3338085642f53dd7a9d10d09), kmod-ipt-core, kmod-ipt-conntrack
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 8568
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean
