p{margin:0;}
.left{float:left;}
.right{float:right;} 
.wizard-img{margin-top:1%;margin-bottom:10%;text-align:center;}
.wizard-img p{color:#fff;font-size:18px;}
.row-content{margin:0 20px;color:#fff;}
.row-content2{margin:8% 20px;color:#fff;}
.row-group{margin-top:10%;}
.row-left{width:35%;margin-bottom:1.5em;}
.row-left p{text-align:right;}
.row-right{width:60%;float:right;margin:4px 5% 0 0;}
.row-width{width:50%;margin-top:2%}
.row-text{float:left;margin-top:5px;padding-left:10%;}
.row-multiple{float:left;padding-left:5%;}
.info-content{margin:1px 0 4px 24px;color:#fff;font-size: 12px}
.info-left{width:36%;display: inline;}
.info-right{width:64%;float:right;display: inline;}
.info-title{font-size: 14px}
a{text-decoration:underline;}
.select_input{padding-bottom:1%;border-bottom:1px solid #dadada;width: 55%;}

option{color:#23537b;}
select::-ms-expand{display:none;}
.select_input select {text-align:center;text-align-last:center;width:100%;border: 0;padding-right:15px;color:#fff;appearance: none;-moz-appearance: none;-webkit-appearance: none;background: url('/static/images/phone/select_off.png') 100% no-repeat;}
.select_input select:focus{background: url('/static/images/phone/select_on.png') 100% no-repeat;}
.select_input .doudle select {width: 44%;border: 0;padding-left:10px;color:#fff;appearance: none;-moz-appearance: none;-webkit-appearance: none;background: url('/static/images/phone/select_off.png') 71px no-repeat;}
.select_input .doudle select:focus{background: url('/static/images/phone/select_on.png') 71px no-repeat;}
.select_input2{width: 60%;border-bottom: 1px solid #dadada;}
.select_input3{width: 60%;}
.select_input3 span {border-bottom: 1px solid #dadada;display: block;margin-left: 18px;}
.select_input3 select,
.select_input2 select {width:100%;border: 0;color:#000;appearance: none;-moz-appearance: none;-webkit-appearance: none;background: url('/static/images/phone/select2_off.png') 100% no-repeat;text-align-last: center;text-align: center;}
.select_input3 select:focus,
.select_input2 select:focus{background: url('/static/images/phone/select2_on.png') 100% no-repeat;}

.edit-page .row-right,
.edit-page .select_input3 {
	margin-right: 16%;
}

.select_input_header{}
.select_input_header select {width:125px;border: 0;padding-left:10px;color:#000;appearance: none;-moz-appearance: none;-webkit-appearance: none;background: url('/static/images/phone/select2_off.png') 110px no-repeat;}
.select_input_header select:focus{background: url('/static/images/phone/select2_on.png') 110px no-repeat;}

/*input{border-bottom:1px solid #dadada;width:90%;}*/
input{border-bottom:1px solid #dadada;width:92%;border-radius:0;}
.input{overflow:hidden;background:transparent;border:0;font-size:12px;text-align:center;color:black;outline:none;border-bottom:1px solid #dadada;}
.right-btn-img{/*float:right;margin-right:5%;padding-top: 2.5%;*/width: 50%;display: inline-block;text-align: right;}
.right-btn-top{padding-top: 10px;}
.changepwd-top{margin-top:8%;text-align:center;}
.changepwd-top span{color:#fff;font-size:18px;}
.changepwd-middle{margin:12% 10% auto 10%;text-align:center;}
.changepwd-middle input{color:#fff;}
.changepwd-middle input::-webkit-input-placeholder{color:#9ab4cb;}
.changepwd-bottom{position:relative;margin-top:12%;text-align:center;}
.changepwd-bottom span{position:absolute;z-index:2;left:45%;top:16px;text-align:center;color:#7cb2df;}
.content-css{width:100%;border-bottom:2px #eee solid;min-height:60px;}
.content-left-img{float:left;padding-top:3%;margin-right:1%;}
.content-msg{float:left;padding-top:6%;padding-left:2%;}
.content-msg span{font-size:16px;}
.content-right-img{float:right;padding-top:8%;}
.list{padding:0;padding-bottom:1%;color:#fff;}
.list .content{border-bottom:1px #eee solid;padding:1%;}
.list .left-img{float:left;width:26%;text-align:center;}
.list .left-img p{text-align:center;word-wrap:break-word;}
.list .msg{float:left;width:50%;padding-top:2%;padding-left:2%;}
.list .middle-img{float:left;padding-top:8%;}
.list .right-img{float:right;padding-top:8%;}
.list2{padding:0;padding-bottom:1%;border-bottom:1px solid #dadada;}
.list2 .left-img{float:left;width:26%;text-align:center;}
.list2 .left-img p{text-align:center;word-wrap:break-word;}
.list2 .msg{float:left;width:50%;padding-top:2%;padding-left:2%;}
.list2 .middle-img{float:left;padding-top:8%;}
.list2 .right-img{float:right;padding-top:8%;}
.list3{padding:0;padding-bottom:1%;border-bottom:1px solid #dadada;}
.list3 .left-img{float:left;width:26%;text-align:center;}
.list3 .left-img p{text-align:center;word-wrap:break-word;}
.list3 .msg{float:left;width:50%;padding-top:2%;padding-left:2%;}
.list3 .right-img{float:right;padding-top:8%;}
.left-img-1{/*float:left;padding-top:2%;*/margin-right:15%;}
.left-img-2{/*float:left;padding-top:2%;*/}
.left-img-1 img,
.left-img-2 img {vertical-align: middle;}
.main{/*border-bottom:1px #eee solid;*/padding:2%;}
.main .left-img{padding:0 0 0 1.5%;}
.main .left-text p{font-size:14px;padding-top:4px;}
.list-main{padding:0;height:80vh;}
input::-webkit-input-placeholder {color:#fff;}
input:-moz-placeholder {color:#fff;}
input::-moz-placeholder {color:#fff;}
input:-ms-input-placeholder {color:#fff;}
