body{font-family:sans-serif;font-size:0.75rem;background:rgb(92,146,190) no-repeat;}
input{overflowx:hidden;background:transparent;-webkit-appearance:none;border:none;font-size:0.75rem;text-align:center;color:#fff;outline:none;}

.login-top{margin-top:15%;text-align:center;}
.login-top span{color:#fff;}
.login-middle{margin:30% 10% auto 10%;}
.login-middle input{color:#fff;}
.login-middle input::-webkit-input-placeholder{color:#9ab4cb;}
.login-bottom{position:relative;margin-top:15%;margin-bottom:5%;text-align:center;}
.login-bottom span{position:absolute;z-index:2;left:45%;top:16px;text-align:center;color:#7cb2df;}
.login-btn{width:80%;height:44px;border-radius:10px;background:#fff;color:#66a2d4;font-size:16px;outline:none;}
.login-btn-blue{width:80%;height:44px;border-radius:10px;background:#66a2d4;color:#fff;font-size:16px;outline:none;}
.login-btn-red{width:80%;height:44px;border-radius:10px;background: #F47471;color:#fff;font-size:16px;outline:none;}

/* 空白页框架 */
.white-layout-body{padding:auto 10%;}
.white-layout{background:#fff;width:100%;border-radius:10px;overflow-y:auto;}

/* 返回键 */
.btn-header-back{margin:2%}
.btn-header-back-main{position:fixed;width:100%;background:#66a2d4;height:60px;color:#fff;z-index:1006;}
.btn-header-back-main .main{padding:1% 3%;} 
.btn-header-back-main .left-img{float:left;margin-right:2%;}
.btn-header-back-main b{margin:0;}

/* 栅格 */
.row:before, .row:after{content:"";display:table;clear:both;}
[class*='col-']{float:left;min-height:6px;width:16.66%;padding:12px;background:transparent;}
.col-1{width:16.66%;}
.col-2{width:33.33%;}
.col-3{width:50%;}
.col-4{width:59%;}
.col-5{width:83.33%;}
.col-6{width:100%;}

/* 顶部白条区域 */
.white-header_main{width:100%;background:#fff;border-radius:10px;height:60px;margin-top:3%;}
.white-header_main .main-content{display: flex;padding: 0 1.2%}
.white-header_main .left-img{/*float:left;margin-top:1%;*/margin-right:2%;display: inline-block;}
.white-header_main .left-img img{display: inline-block;vertical-align: middle;}
.white-header_main .left-text{/*float:left;padding-top:10px;*/display: inline-block;margin-right:15%;font-size:14px;white-space: nowrap}
.white-header_main .right-switch{float:right;padding-top:3%;padding-right:10%;}

/* 遮罩层选择 */
.main-mark-blur{-webkit-filter:blur(3px);-moz-filter:blur(3px);-ms-filter:blur(3px);filter:blur(3px);}
.main-mark{width:100%;height:100%;position:fixed;top:0px;left:0;background-color:#eee;background:rgba(0, 0, 0, 0.5);text-align:center;font-size:18px;z-index: 160;}
.main-mark-content{margin:40% 8% 30% 8%;color:#fff;}
.main-mark .double button{width:30%;}
.main-mark .btn-left{margin-right:10%;}
.main-mark-msg-box{margin-top:35%;width:40%;height:30%;margin-left:auto;margin-right:auto;background:transparent;-webkit-background-clip:content;border-radius:2px;text-align:center;}

/*自定义switch*/
.c-switch  {border: 1px #fff solid;display:inline-block;width:45px;height:25px;background: #ABB5BF;border-radius: 50px;position: relative;}
.c-switch input[type="checkbox"] {position: absolute;opacity: 0;}
.c-switch label {display:block;width:23px;height:23px;border-radius: 50%;-webkit-transition: all .5s ease;-moz-transition: all .5s ease;-o-transition: all .5s ease;-ms-transition: all .5s ease;transition: all .5s ease;cursor: pointer;position: absolute;top: 1.1px;z-index: 1;left: 3px;background: #F2F2F2;}
.c-switch input[type=checkbox]:checked + label {left: 20px;}
.c-switch-active {background: #69A7DA;}
.c-switch-dis {background: #E0E0E0;}
.switch-right{float: right;margin-right: 5%;}

/*自定义复选框*/
.c-checkbox {display:inline-block;white-space:nowrap;position: relative;margin: 0.5rem;margin-bottom:1rem;}
.c-checkbox input[type="checkbox"] {position: absolute;opacity: 0;}
.c-checkbox label {cursor: pointer;position: absolute;width: 1.4rem;height: 1.4rem;top: 0;left: 0;background: #fff;border:1px solid #fff;border-radius: 5px;}
.c-checkbox .white-back-checkbox {background: #E3E3E3;border:1px solid #E3E3E3;}
.c-checkbox input[type="checkbox"]:checked + label:after {opacity: 5;content: '';position: absolute;width: 9px;height: 5px;background: transparent;top: 6px;left: 5px;border: 3px solid #76AA7A;border-top: none;border-right: none;-webkit-transform: rotate(-45deg);-moz-transform: rotate(-45deg);-o-transform: rotate(-45deg);-ms-transform: rotate(-45deg);transform: rotate(-45deg);}
.c-checkbox input[type="checkbox"]:disabled + label {border:2px solid #B2B2B2;background:#B2B2B2;}
.c-checkbox label:before {content: '';margin-right: 1em;margin-left: 1rem;outline: none;position:relative;cursor: pointer;}
.c-checkbox .c-checkbox-k:before {content: '';margin-right: .2rem;margin-left: 1rem;outline: none;position:relative;cursor: pointer;}

/*自定义icon*/
.c-icon-body{display:inline-block;}
.c-icon {display:inline-block;width:1.2rem;height:1.2rem;white-space:nowrap;position:relative;margin-right: 0.5rem;}
.c-icon span{position: absolute;width:1.2rem;height:1.2rem;top: 0;left: 0;background: #2EA8DC;border:2px solid #2EA8DC;border-radius: 50%;}
.c-icon span:before{content: '';outline: none;position:relative;}
.c-icon span:after {opacity: 5;content:'';position: absolute;font-weight:bold;color:#fff;}
.c-icon .tick-icon:after {width: 9px;height: 5px;background: transparent;top: 4px;left: 4px;border: 2px solid #fff;border-top:none;border-right:none;-webkit-transform: rotate(-45deg);-moz-transform: rotate(-45deg);-o-transform: rotate(-45deg);-ms-transform: rotate(-45deg);transform: rotate(-45deg);}
.c-icon .add-icon::before {position: absolute;top: 40%;left:0;width: 18px;border-top: 3px #fff solid;}
.c-icon .add-icon::after {position: absolute;left: 43%;top: 4%;height: 18px;border-left: 3px #fff solid;}
.c-icon .del-icon:after {width: 18px;background: transparent;top: 8px;left: 0px;border: 3px solid #fff;border-top:none;border-right:none;border-left:none;}
.c-icon .error-icon::before {position: absolute;top: 40%;left:3%;width: 17px;border-top: 3px #fff solid;-webkit-transform: rotate(-42deg);-moz-transform: rotate(-42deg);-o-transform: rotate(-42deg);-ms-transform: rotate(-42deg);transform: rotate(-42deg);}
.c-icon .error-icon::after {position: absolute;left: 40%;top: 6%;height: 17px;border-left: 3px #fff solid;-webkit-transform: rotate(-49deg);-moz-transform: rotate(-49deg);-o-transform: rotate(-49deg);-ms-transform: rotate(-49deg);transform: rotate(-49deg);}
.c-icon .dis-icon:after {width: 20px;background: transparent;top: 6px;left: -1px;border: 3px solid #FF6565;border-top:none;border-right:none;border-left:none;-webkit-transform: rotate(-55deg);-moz-transform: rotate(-55deg);-o-transform: rotate(-55deg);-ms-transform: rotate(-55deg);transform: rotate(-55deg);}
.c-icon .tip-icon:after {content:'!';font-size:16px;top:-1px;left:7px;}

@-webkit-keyframes line-scale-pulse-out-rapid {
  0% {
    -webkit-transform: scaley(1);
            transform: scaley(1); }

  80% {
    -webkit-transform: scaley(0.3);
            transform: scaley(0.3); }

  90% {
    -webkit-transform: scaley(1);
            transform: scaley(1); } }

@keyframes line-scale-pulse-out-rapid {
  0% {
    -webkit-transform: scaley(1);
            transform: scaley(1); }

  80% {
    -webkit-transform: scaley(0.3);
            transform: scaley(0.3); }

  90% {
    -webkit-transform: scaley(1);
            transform: scaley(1); } }

.line-scale-pulse-out-rapid > div {
  background-color: #fff;
  width: 4px;
  height: 35px;
  border-radius: 2px;
  margin: 2px;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
  display: inline-block;
  -webkit-animation: line-scale-pulse-out-rapid 0.9s 0s infinite cubic-bezier(.11, .49, .38, .78);
          animation: line-scale-pulse-out-rapid 0.9s 0s infinite cubic-bezier(.11, .49, .38, .78); }
.line-scale-pulse-out-rapid > div:nth-child(2), .line-scale-pulse-out-rapid > div:nth-child(4) {
    -webkit-animation-delay: 0.25s !important;
            animation-delay: 0.25s !important; }
.line-scale-pulse-out-rapid > div:nth-child(1), .line-scale-pulse-out-rapid > div:nth-child(5) {
    -webkit-animation-delay: 0.5s !important;
            animation-delay: 0.5s !important; }

.main-flag{z-index:6000; width:100%;height:100%;position:fixed;text-align:center;top:0px;left:0;background:rgb(92,146,190) no-repeat;background-size:cover;color:#fff;font-size:18px;padding-top:2%;}

.switch-device{
  position: fixed;top: 50%;left: 0;background-color: #fff;height: 80px;width: 10px;border-radius: 8px;opacity: 0.6;
  z-index: 150;
  text-align: center;
  overflow: hidden;
  padding-top: 10px;
  transition: all 0.6s ease;
}
.switch-device img{width: 0;}
.switch-device p{font-size: 15px;color: #999;opacity: 0;}
.open{
  width: 100px;
  opacity: 1;
  background-color: #eee;
}
.open img{width: 50%;}
.open p{opacity: 1;}