src/gz openwrt_core https://downloads.openwrt.org/releases/21.02-SNAPSHOT/targets/mediatek/mt7981/packages
src/gz openwrt_base https://downloads.openwrt.org/releases/21.02-SNAPSHOT/packages/aarch64_cortex-a53/base
