Package: kmod-nf-nathelper-extra
Version: 5.4.194-1
Depends: kernel (=5.4.194-1-17bc2b3df327d9db79dfae29df0e4c80), kmod-nf-nat, kmod-lib-textsearch, kmod-ipt-raw, kmod-asn1-decoder
Source: package/kernel/linux
SourceName: kmod-nf-nathelper-extra
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1641673875
Architecture: aarch64_cortex-a53
Installed-Size: 56849
Description:  Extra Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - amanda
 - h323
 - irc
 - mms
 - pptp
 - proto_gre
 - sip
 - snmp_basic
 - tftp
 - broadcast
