<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="proma" content="no-cache"><meta http-equiv="cache-control" content="no cache"><meta http-equiv="expires" content="0"><title></title><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><link rel="stylesheet" href="/static/css/main.css"><link rel="stylesheet" href="/static/css/common.css"><link rel="stylesheet" href="/static/css/advance_menu.css"></head><style>.pwd_signal{display:block;padding-top:8px}</style><body><div id="app"></div><script type="text/x-template" id="main"><div>
  <!--子菜单-->
  <adv-child-menu childType="tools"></adv-child-menu>  
  <div class="advance-box">
    <x-help :text="lang_t('changepwd.help')"></x-help>
	<br><br>
	<div class="fun-box">
	  <table class="table">  
	  	<tbody>  
		<tr>
		  <td class="fun-left">{{ lang_t('changepwd.orig_pass') }}</td>
		  <td>
			<input type="password" v-model="origPass" v-verify="formRules" data-name="origPass" maxlength="32" v-pass>
		  </td>
		</tr>
		<tr>
		  <td class="fun-left">{{ lang_t('changepwd.new_pass') }}</td>
		  <td>
			<input type="password" v-model="newPass" v-verify="formRules" data-name="newPass" maxlength="32" v-pass>
			<div style="padding-top:4px;" v-show="pwdclass_show">
			  <span :class="[bar,color_sapn]"></span>
			  <span :class="[bar,color_sapn]"></span>
			  <span :class="[bar,color_sapn]"></span>
			</div>
		  </td>
		</tr>
		<tr>
		  <td class="fun-left">{{ lang_t('changepwd.confirm_pass') }}</td>
		  <td>
		    <input type="password"  maxlength="32" v-verify="formRules" data-name="confirmPass" v-model="confirmPass" v-pass>
		  </td>
		</tr>
		<tr><td colspan="2"></td></tr>
		<tr>
		  <td class="fun-left"></td>
		  <td>
			<button type="button" class="btn" @click.prevent="submit_save">{{ lang_t('common.apply') }}</button>
		  </td>
		</tr>
	  	</tbody>
	  </table>
      <x-test ref="verifi"></x-test>
  	</div>
  </div>
</div></script><script src="/plugin/vue.js"></script><script src="/plugin/jquery-3.2.1.min.js"></script><script src="/static/js/config.js"></script><script src="/static/js/layout.js"></script><script src="/static/js/common.js"></script><script src="/static/js/topicurl.js"></script><script>var cs_main={template:"#main",data:function(){return{globalConfig:globalConfig,lang:$.lang,lang_t:lang_t,pwdclass_show:!1,bar:"bar",color_sapn:"",user:"",origPass:"",newPass:"",confirmPass:""}},watch:{newPass:function(){var s=this.newPass;0==s.length?(this.pwdclass_show=!1,this.color_sapn=""):(this.pwdclass_show=!0,s.length<5?this.color_sapn="weak":/^[0-9]*$/.test(s)||/^[A-Za-z]+$/.test(s)||"admin"==s?this.color_sapn="weak medium":this.color_sapn="weak medium strong")}},computed:{formRules:function(){var n=this;return{origPass:function(s,t){0==cs.string(s)?t(n.lang_t("changepwd.msg1")):/[^\x00-\xff]/.test(s)?t(n.lang_t("changepwd.msg9")):1==cs.string(s)?t(n.lang_t("changepwd.msg3")):t()},newPass:function(s,t){0==cs.string(s)?t(n.lang_t("changepwd.msg4")):/[^\x00-\xff]/.test(s)?t(n.lang_t("changepwd.msg8")):1==cs.string(s)?t(n.lang_t("changepwd.msg5")):t()},confirmPass:function(s,t){s!=n.newPass?t(n.lang_t("changepwd.msg6")):t()}}}},created:function(){var t=this;uiPost.getPasswordCfg(function(s){t.user=s.admuser})},methods:{submit_save:function(){var a=this,t={};a.$refs.verifi.verify(this.formRules,function(s){s&&(t.admuser=a.user,t.admpass=a.newPass,t.origPass=a.origPass,uiPost.setPasswordCfg(t,function(s){if(0==s.success)return Cstool.Msg({content:a.lang_t("changepwd.msg2")}),!1;var t=location.host,n=1;s&&(s.wtime&&"0"!=s.wtime&&(n=s.wtime),Cstool.applyLoad(n,function(){parent.location.href="http://"+t+"/formLogoutAll.htm"}))}))})}}}</script><script src="/static/js/main.js"></script></body></html>