<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="proma" content="no-cache"><meta http-equiv="cache-control" content="no cache"><meta http-equiv="expires" content="0"><title></title><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><link rel="stylesheet" href="/static/css/main.css"><link rel="stylesheet" href="/static/css/common.css"><link rel="stylesheet" href="/static/css/advance_menu.css"></head><body><div id="app"></div><script type="text/x-template" id="main"><div>
  <!--子菜单-->
  <adv-child-menu childType="tools"></adv-child-menu>   
  <div class="advance-box">
	<br>
	<br>
	<div class="fun-box">
      <table class="table"> 
        <tbody>  
		<tr>
		  <td>
			<button type="button" class="btn" @click="submit_save">{{ lang_t('config.save') }}</button>
		  </td>
		  <td>
			{{ lang_t('config.save_msg') }}
		  </td>
		</tr>
		</tbody>
		<tbody>
		<tr>
		  <td>
			<button type="button" class="btn" @click.prevent="submit_update">{{ lang_t('config.restore') }}</button>
		  </td>
          <td>
		    {{ lang_t('config.restore_msg') }}
		  </td>
		</tr>
		<tr>
		  <td colspan="2">
			<input type="file" id="f_upload" @change="filechange">
		  </td>
		</tr>
		<tr>
		  <td>
		    <button type="button" class="btn" @click="submit_restore" >{{ lang_t('config.reset') }}</button>
		  </td>
          <td>
		    {{ lang_t('config.reset_msg') }}
		  </td>
		</tr>
		<tr>
		  <td>
		    <button type="button" class="btn" @click="submit_reboot">{{ lang_t('config.reboot') }}</button>
		  </td>
          <td>
		    {{ lang_t('config.reboot_msg') }}
		  </td>
		</tr>
	    </tbody>
      </table>
    </div>
    <div style="display: none;">
      <form ref="save" class="form-horizontal" method="post" :action="saveAction">
      </form>
    </div>
  </div>
</div></script><script src="/plugin/vue.js"></script><script src="/plugin/jquery-3.2.1.min.js"></script><script src="/static/js/config.js"></script><script src="/static/js/layout.js"></script><script src="/static/js/common.js"></script><script src="/static/js/topicurl.js"></script><script>var cs_main={template:"#main",data:function(){return{globalConfig:globalConfig,lang:$.lang,lang_t:lang_t,lanIp:"",saveAction:"/cgi-bin/ExportSettings.sh",filename:"",importAction:"/cgi-bin/cstecgi.cgi?action=upload&setting/setUploadSetting"}},created:function(){var n=this;uiPost.SystemSettings(function(t){n.lanIp=t.lanIp,""!=t.exportAction&&(n.saveAction=t.exportAction),t.importAction&&(n.importAction=t.importAction)})},methods:{submit_save:function(t){this.$refs.save.submit()},submit_restore:function(){var o;Cstool.Msg({content:this.lang_t("config.msg4"),type:"confirm",ok:function(){uiPost.LoadDefSettings(function(t){var n=t.lan_ip;o=null!=t.wtime&&""!=t.wtime?t.wtime:120,Cstool.Count(o,"js",function(){location.href="http://"+n+"/login.html"})})}})},submit_reboot:function(){var n,o=location.host;Cstool.Msg({content:this.lang_t("config.msg5"),type:"confirm",ok:function(){uiPost.RebootSystem(function(t){n=null!=t.wtime&&""!=t.wtime?t.wtime:120,Cstool.Count(n,"js",function(){parent.location.href="http://"+o+"/login.html"})})}})},filechange:function(){var t=document.getElementById("f_upload");if(t.files[0].name.indexOf(".dat")<0)return Cstool.Msg({content:this.lang_t("config.msg2")}),t.value="",!1},submit_update:function(){var o=this;if(""==$("#f_upload").val())return Cstool.Msg({content:this.lang_t("config.msg1")}),!1;var t=document.getElementById("f_upload").files[0];if(1<t.size/1048576)return Cstool.Msg({content:this.lang_t("config.msg3")}),!1;upload.fileUpload({data:t,url:this.importAction,success:function(t){if("1"==t.settingERR){var n=location.host;Cstool.Count(60,"js",function(){parent.location.href="http://"+n+"/login.html"})}else if(""!=t.settingERR)return Cstool.Msg({content:o.lang_t('config["'+t.settingERR+'"]')}),!1},error:function(t){if(""!=t.settingERR)return Cstool.Msg({content:o.lang_t('config["'+t.settingERR+'"]')}),!1}})}}}</script><script src="/static/js/main.js"></script></body></html>