<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="proma" content="no-cache"><meta http-equiv="cache-control" content="no cache"><meta http-equiv="expires" content="0"><title></title><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><link rel="stylesheet" href="/static/css/main.css"><link rel="stylesheet" href="/static/css/common.css"><link rel="stylesheet" href="/static/css/advance_menu.css"></head><body><div id="app"></div><script type="text/x-template" id="main"><div>
  <!--子菜单-->
  <adv-child-menu childType="network"></adv-child-menu>  
  <div class="advance-box">
    <x-help :text="lang_t('ddns.help')"></x-help>
  	<br><br>
	<div class="fun-box">
	  <table class="table">
	  	<tbody>
		<tr>
		  <td class="fun-left">{{ lang_t('ddns.state') }}</td>
		  <td>
		  	<x-switch v-model="status" @change="ddns_enable"></x-switch>
		  </td>
		</tr>
	  	</tbody>
	  	<tbody v-show="status">
		<tr>
		  <td class="fun-left">{{ lang_t('ddns.provider') }}</td>
		  <td>
			<select v-model="provider">
			  <option value="dyndns.org">DynDNS</option>
			  <option value="no-ip.com">No-IP</option>
			  <option value="3322.org">www.3322.org</option>
			  <!--<option value="oray.com">www.oray.com</option>-->
			</select>
			&nbsp;&nbsp;
			<a v-show="provider == 'dyndns.org'" href="http://dyn.com/dns/" target="_blank"><span class="link">{{ lang_t('ddns.register') }}</span></a>
			<a v-show="provider == 'no-ip.com'" href="http://www.no-ip.com/newUser.php/" target="_blank"><span class="link">{{ lang_t('ddns.register') }}</span></a>
			<a v-show="provider == '3322.org'" href="http://www.pubyun.com/accounts/signup/" target="_blank"><span class="link">{{ lang_t('ddns.register') }}</span></a>
		  </td>
		</tr>
		<tr>
		  <td class="fun-left">{{ lang_t('ddns.domain') }}</td>
		  <td>
			<input type="text" v-model="domain"  v-verify="formRules" data-name="domain" maxlength="32">
		  </td>
		</tr>
		<tr>
		  <td class="fun-left">{{ lang_t('ddns.user') }}</td>
		  <td>
			<input type="text" v-model="username"  v-verify="formRules" data-name="username" maxlength="32">
		  </td>
		</tr>
		<tr>
		  <td class="fun-left">{{ lang_t('ddns.pass') }}</td>
		  <td>
			<input type="password" v-model="password" v-verify="formRules" data-name="password" maxlength="32" v-pass>
		  </td>
		</tr>
		<tr>
			<td class="fun-left">{{ lang_t('ddns.status') }}</td>
			<td>
			  <span v-if="ddnsStatus =='1'">{{ lang_t('ddns.ddnssuccess') }}</span>
			  <span v-else-if ="ddnsStatus =='0'">{{ lang_t('ddns.ddnsfail') }}</span>
			  <span v-else-if ="ddnsStatus =='2'">{{ lang_t('ddns.ddns_sameip') }}</span>
			</td>
		</tr>
		<tr>
			<td class="fun-left">{{ lang_t('ddns.ddnsinfo') }}</td>
			<td>
			  <span>{{ ddnsIpMsg }}</span>
			</td>
		</tr>
		<tr><td colspan="2"></td></tr>
		<tr>
		  <td class="fun-left"></td>
		  <td>
			<button type="button" class="btn"  @click="handleSubmit">{{ lang_t('common.apply') }}</button>
		  </td>
		</tr>
	  	</tbody> 
	  </table>
	  <x-test ref="verifi"></x-test>
  	</div>
  </div>
</div></script><script src="/plugin/vue.js"></script><script src="/plugin/jquery-3.2.1.min.js"></script><script src="/static/js/config.js"></script><script src="/static/js/layout.js"></script><script src="/static/js/common.js"></script><script src="/static/js/topicurl.js"></script><script>var cs_main={template:"#main",data:function(){return{globalConfig:globalConfig,lang:$.lang,lang_t:lang_t,ddnsStatus:"",ddnsIp:"",status:!1,provider:"dyndns.org",domain:"",username:"",password:""}},computed:{formRules:function(){var d=this;return{domain:function(n,s){var t=cs.string(n);0==t?s(d.lang_t("ddns.domain")+d.lang_t("ddns.msg1")):/[^\x00-\xff]/.test(n)?s(d.lang_t("ddns.domain")+d.lang_t("ddns.msg3")):1==t?s(d.lang_t("ddns.domain")+d.lang_t("ddns.msg2")):s()},username:function(n,s){var t=cs.string(n);0==t?s(d.lang_t("ddns.user")+d.lang_t("ddns.msg1")):/[^\x00-\xff]/.test(n)?s(d.lang_t("ddns.user")+d.lang_t("ddns.msg3")):1==t?s(d.lang_t("ddns.user")+d.lang_t("ddns.msg2")):s()},password:function(n,s){var t=cs.string(n);0==t?s(d.lang_t("ddns.pass")+d.lang_t("ddns.msg1")):/[^\x00-\xff]/.test(n)?s(d.lang_t("ddns.pass")+d.lang_t("ddns.msg3")):1==t?s(d.lang_t("ddns.pass")+d.lang_t("ddns.msg2")):s()}}},ddnsIpMsg:function(){return"0"!=this.ddnsStatus&&""!=this.ddnsIp?this.lang_t("ddns.ipaddr")+this.ddnsIp:this.lang_t("ddns.ipaddr")+"0.0.0.0"}},created:function(){var s=this;uiPost.getDdnsCfg(function(n){s.status=1==n.enable,s.provider=n.provider,s.domain=n.domain,s.username=n.username,s.password=n.password,s.status&&s.get_ddns_status()}),setInterval(function(){s.get_ddns_status()},5e3)},methods:{get_ddns_status:function(){var s=this;uiPost.getDdnsStatus(function(n){s.ddnsStatus=n.ddnsStatus,s.ddnsIp=n.ddnsIp})},ddns_enable:function(n){if(!n){var s={enable:"0"};uiPost.setDdnsCfg(s,function(n){var s=0;s=n.wtime&&"0"!=n.wtime?n.wtime:30,Cstool.Count(s,"js",function(){location.href=location.href})})}},handleSubmit:function(n){var s=this,t={};s.$refs.verifi.verify(this.formRules,function(n){n&&(t.enable=s.status?"1":"0",t.provider=s.provider,t.domain=s.domain,t.username=s.username,t.password=s.password,uiPost.setDdnsCfg(t,function(n){var s=0;s=n.wtime&&"0"!=n.wtime?n.wtime:30,Cstool.Count(s,"js",function(){location.href=location.href})}))})}}}</script><script src="/static/js/main.js"></script></body></html>