<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="proma" content="no-cache"><meta http-equiv="cache-control" content="no cache"><meta http-equiv="expires" content="0"><title></title><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><link rel="stylesheet" href="/static/css/main.css"><link rel="stylesheet" href="/static/css/common.css"><link rel="stylesheet" href="/static/css/advance_menu.css"></head><body><div id="app"></div><script type="text/x-template" id="main"><div>
	<adv-child-menu childType="tools"></adv-child-menu>
	<div class="advance-box">
		<x-help :text="lang_t('diagnosis.help')"></x-help>
		<br><br>
		<div class="fun-box">
			<table class="table">
				<tbody>
				<tr>
					<td class="fun-left">{{ lang_t('diagnosis.ping_addr') }}</td>
					<td>
						<input type="text" v-model="pingAddr" maxlength="32" v-verify="fromRule" data-name="pingAddr" :placeholder="lang_t('diagnosis.msg2')">
					</td>
				</tr>
				<tr>
					<td class="fun-left">{{ lang_t('diagnosis.ping_num') }}</td>
					<td>
						<input type="text" v-model="num" maxlength="2" v-verify="fromRule" data-name="pingNum" :placeholder="lang_t('diagnosis.msg3')">
						<small>(1~60)</small>
					</td>
				</tr>
				<tr>
				<tr><td colspan="2"></td></tr>
				<tr>
					<td class="fun-left"></td>
					<td>
						<button type="button" class="btn" @click="handleSubmit" :disabled="applyBtnStatu">{{lang_t('diagnosis.apply')}}</button>
						<span style="margin-left: 197px;">
							<button type="button" class="btn" @click="clearSubmit">{{ lang_t('diagnosis.clear') }}</button>
						</span>
					</td>
				</tr>
				<tr>
					<td colspan="4">
						<textarea style="width:600px; height:300px;"  v-model="log" readonly></textarea>
					</td>
				</tr>
				</tbody>
			</table>
		</div>
	</div>
</div></script><script src="/plugin/vue.js"></script><script src="/plugin/jquery-3.2.1.min.js"></script><script src="/static/js/config.js"></script><script src="/static/js/layout.js"></script><script src="/static/js/common.js"></script><script src="/static/js/topicurl.js"></script><script>var cs_main={template:"#main",data:function(){return{globalConfig:globalConfig,lang:$.lang,lang_t:lang_t,applyBtnStatu:!1,pingAddr:"",num:"4",log:"",pingTime:null}},computed:{fromRule:function(){var a=this;return{pingAddr:function(n,t){null==n||""==n?t(a.lang_t("diagnosis.msg1")):cs.isUrl(n)?t():t(a.lang_t("diagnosis.msg5"))},pingNum:function(n,t){var i=cs.num_range(n,1,60);null==n||""==n?t(a.lang_t("diagnosis.msg4")):1==i||2==i?t(a.lang_t("diagnosis.msg4")):t()}}}},created:function(){var t=this;uiPost.getDiagnosisCfg(function(n){t.log=n.log,t.num=n.num,"1"==n.status&&(t.applyBtnStatu=!0,t.intervar())})},methods:{intervar:function(){var n=this;this.pingTime=setInterval(function(){n.getDataAction()},3e3)},getDataAction:function(){var t=this;uiPost.getDiagnosisCfg(function(n){t.log=n.log,"0"==n.status&&(t.applyBtnStatu=!1,clearInterval(t.pingTime))})},handleSubmit:function(){var i=this;Cstool.Verify(this.fromRule,function(n){if(n){var t={};i.applyBtnStatu=!0,t.ip=i.pingAddr,t.num=i.num,uiPost.setDiagnosisCfg(t),i.log="",i.intervar()}})},clearSubmit:function(){uiPost.clearDiagnosisLog(function(n){var t=1;n&&(n.wtime&&"0"!=n.wtime&&(t=n.wtime),Cstool.applyLoad(t,function(){location.href=location.href}))})}}}</script><script src="/static/js/main.js"></script></body></html>