<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="proma" content="no-cache"><meta http-equiv="cache-control" content="no cache"><meta http-equiv="expires" content="0"><title></title><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><link rel="stylesheet" href="/static/css/main.css"><link rel="stylesheet" href="/static/css/common.css"><link rel="stylesheet" href="/static/css/advance_menu.css"></head><body><div id="app"></div><script type="text/x-template" id="main"><div>
  <!--子菜单-->
  <adv-child-menu childType="security"></adv-child-menu>   
  <div class="advance-box">
  	<x-help :text="lang_t('rule.help_ipf')"></x-help>
	<br><br>
	<div class="fun-box">
	  <div>
	  	<span class="fun-title">{{ lang_t('rule.ipf') }}</span>
	  	&nbsp;&nbsp;
	  	<x-switch v-model="ipfState" @change="stateChange"></x-switch>
	  </div>
      <table v-show="ipfState">
	    <tr><td align="right">
			<x-icon type="add" cursor="pointer" @click="addRuleVal">{{ lang_t('common.add') }}</x-icon>
			<x-icon type="del" cursor="pointer" @click="trashFun('all')">{{ lang_t('common.delete') }}</x-icon>
		</td></tr>
	    <tr><td height="5"></td></tr>
	    <tr>
		  <td><table class="t_table3 table-bordered table-striped" style="width: 100%;;">
		    <thead>
		    <tr>
			  <th>{{ lang_t('rule.description') }}</th>
			  <th>{{ lang_t('rule.protocol') }}</th>
			  <th>{{ lang_t('rule.ip') }}</th>
			  <th>{{ lang_t('rule.port_range') }}</th>
			  <th v-if="globalConfig.firewallSchSupport">{{ lang_t('rule.start_time') }}</th>
			  <th>{{ lang_t('rule.operate') }}</th>
			  <th>{{ lang_t('common.select') }}<x-checkbox v-model="selectall" @change="selectAll"></x-checkbox></th>
		    </tr>
			</thead>
		  	<tr v-show="addShow">
			  <td><input type="text" class="desc" v-model="desc" v-verify="formRules" data-name="desc" :maxlength="descLen"></td>
			  <td>
			  	<select v-model="proto" class="protocol-select">
				  <option value="ALL">{{ lang_t('rule.all') }}</option>
				  <option value="TCP">TCP</option>
				  <option value="UDP">UDP</option>
			    </select>
			  </td>
			  <td>
			  	<input type="text" class="ip" v-model="ip" v-verify="formRules" data-name="ip" maxlength="15" id="ip_in">
			  	<img src="/static/images/search.png" class="cursor" :title="lang_t('common.scan')" @click="scanFun">
			  </td>
		 	  <td><input type="text" class="port" v-model="sPort" v-verify="formRules" data-name="sPort" maxlength="5"> - <input type="text" class="port" v-model="ePort" v-verify="formRules" data-name="ePort" maxlength="5"></td>
			  <td v-if="globalConfig.firewallSchSupport">
			  	<x-time v-model="schTime"x-time>
			  </td>
			  <td><button :disabled="disable_addBtn" @click="addRule"><img src="/static/images/added.png" :title="lang_t('common.add')" class="cursor"></button></td>
			  <td></td>
		  	</tr>
		  	<tbody>
			<tr v-for="(rule,v) in ruleList">
			  <td>
			  	<input type="text" class="desc" v-model="editDesc[rule.idx-1]" v-verify="formRules" :data-name="'desc'+Number(rule.idx-1)"  :maxlength="descLen" v-if="edit[rule.idx-1]" @input="watchValue(rule.idx-1)">
			  	<span v-else>{{ rule.desc }}</span>
			  </td>
			  <td>
				<select v-model="editProto[rule.idx-1]" class="protocol-select" v-if="edit[rule.idx-1]" @change="watchValue(rule.idx-1)">
				  <option value="ALL">{{ lang_t('rule.all') }}</option>
				  <option value="TCP">TCP</option>
				  <option value="UDP">UDP</option>
				</select>
				<span v-else>{{ rule.proto == 'ALL' ? lang_t('rule.all') : rule.proto }}</span>
			  </td>
			  <td>
			  	<div v-if="edit[rule.idx-1]">
				  	<input type="text" class="ip" v-model="editIp[rule.idx-1]" v-verify="formRules" :data-name="'ip'+Number(rule.idx-1)"  maxlength="15"  @input="watchValue(rule.idx-1)" :id="'ip_edit'+(rule.idx-1)">
				  	<img src="/static/images/search.png" class="cursor" :title="lang_t('common.scan')" @click="scanFun(rule.idx-1)">
				</div>
			  	<span v-else>{{ rule.ip }}</span>
			  </td>
			  <td>
			  	<div v-if="edit[rule.idx-1]">
				  <input type="text" class="port" v-model="editsPort[rule.idx-1]" v-verify="formRules" :data-name="'sPort'+Number(rule.idx-1)" maxlength="5" @input="watchValue(rule.idx-1)"> - <input type="text" class="port" v-model="editePort[rule.idx-1]" v-verify="formRules" :data-name="'ePort'+Number(rule.idx-1)" maxlength="5" @input="watchValue(rule.idx-1)">
				</div>
				<span v-else>{{ rule.portRange }}</span>
			  </td>
			  <td v-if="globalConfig.firewallSchSupport">
			    <div v-if="edit[rule.idx-1]">
			  		<x-time v-model="editSchTime[rule.idx-1]" @change="watchValue(rule.idx-1)"></x-time>
			    </div>
			    <span v-else>{{ $timeConver(rule.schTime) }}</span>
			  </td>
			  <td>
				<img :src="operate[rule.idx-1]" :title="lang_t('rule.edit')" class="cursor" @click="editFun(rule.idx-1)">
				&nbsp;&nbsp;
				<img src="/static/images/trash.png" :title="lang_t('common.delete')" class="cursor" @click="trashFun(rule.idx-1)">
			  </td>
			  <td>
				<x-checkbox v-model="select[rule.idx-1]"></x-checkbox>
			  </td>
			</tr>
			<tr v-show="dataTotal==0">
				<td colspan="12">{{ lang_t('common.no_data') }}</td>
			</tr>			
		  	</tbody>
		  </table></td>
	    </tr>
	    <tr><td><x-page :total="dataTotal" @on-page="pageChange" :data="data"></x-page></td></tr>
	  </table>
    </div>
    <x-modal v-model="modelShow" :title="lang_t('common.ip_mac')" show="ip,mac" :listData="listData" @on-select="selectFun"></x-modal>
  </div>
</div></script><script src="/plugin/vue.js"></script><script src="/plugin/jquery-3.2.1.min.js"></script><script src="/static/js/config.js"></script><script src="/static/js/layout.js"></script><script src="/static/js/common.js"></script><script src="/static/js/topicurl.js"></script><script>var cs_main={template:"#main",data:function(){return{globalConfig:globalConfig,lang:$.lang,lang_t:lang_t,ipfState:!1,selectall:!1,lanIp:"",lanNetmask:"",ruleList:[],proto:"ALL",edit:[],operate:[],select:[],data:[],desc:"",ip:"",sPort:"",ePort:"",schTime:"0,0:0,23:59",editSchTime:[],editDesc:[],editIp:[],editProto:[],editsPort:[],editePort:[],dataTotal:0,addShow:!1,modelShow:!1,disable_addBtn:!1,listData:[],tempIdx:0,descLen:globalConfig.descLen}},watch:{select:function(){var t=0;for(var e in this.select)this.select[e]&&t++;t==this.select.length?this.selectall=!0:this.selectall=!1}},computed:{formRules:function(){var s=this;return{desc:function(t,e){var i=cs.commentstr(t);1==i||2==i?e(s.lang_t("rule.msg4")):0!=i&&99!=i||e()},ip:function(t,e){var i=cs.ip(t);0==i?e(s.lang_t("network.ip")+s.lang_t("network.msg1")):1==i?e(s.lang_t("network.ip")+s.lang_t("network.msg2")):2==i||3==i||4==i?e(s.lang_t("network.ip")+s.lang_t("network.msg6")):0==cs.ip_subnet(t,s.lanNetmask,s.lanIp)?e(s.lang_t("rule.msg3")):t==s.lanIp?e(s.lang_t("network.msg13")):e()},sPort:function(t,e){t||e(s.lang_t("rule.msg8"));var i=cs.port(t);1==i||2==i?e(s.lang_t("rule.msg6")):99==i&&e()},ePort:function(t,e){if(t){if(Number(s.sPort)>t)return e(s.lang_t("rule.msg9")),!1}else e(s.lang_t("rule.msg8"));var i=cs.port(t);1==i||2==i?e(s.lang_t("rule.msg6")):99==i&&e()}}}},created:function(){var e=this;uiPost.getIpPortFilterRules(function(t){e.ipfState="1"==t.enable,e.lanIp=t.lanIp,e.lanNetmask=t.lanNetmask,t.rule&&e.tableInit(t.rule)})},methods:{pageChange:function(t,e){this.ruleList=e},stateChange:function(t){var e={};e.enable=t?"1":"0",e.addEffect="0",uiPost.setIpPortFilterRules(e,function(t){var e=1;t&&(t.wtime&&"0"!=t.wtime&&(e=t.wtime),Cstool.applyLoad(e,function(){location.href=location.href}))})},selectAll:function(t){var e=!1;t&&(e=!0);var i=this.select.length;this.select=[];for(var s=0;s<i;s++)this.select[s]=e},scanFun:function(t){var e=this;this.tempIdx=t,uiPost.getOnlineMsg(function(t){e.listData=t,e.modelShow=!0})},selectFun:function(t){"number"!=typeof this.tempIdx?(this.ip=t.ip,this.desc=t.name,delayTrigger("ip_in")):(this.editIp[this.tempIdx]=t.ip,this.editDesc[this.tempIdx]=t.name,this.watchValue(this.tempIdx),delayTrigger("ip_edit"+this.tempIdx))},addRuleVal:function(){this.addShow=!0},delRuleVal:function(){$("#addrule").hide()},addRule:function(){var s=this;if(s.disable_addBtn=!0,s.dataTotal){if(16<=s.dataTotal)return Cstool.Msg({content:this.lang_t("rule.msg30",[16])}),s.disable_addBtn=!1;for(i=0;i<s.dataTotal;i++){var t=s.data[i].portRange.split("-");if(s.ip==s.data[i].ip)if(""!=s.sPort){if(s.sPort==Number(t[0])||s.ePort==Number(t[1])||s.ePort==Number(t[0])||s.sPort==Number(t[1]))return Cstool.Msg({content:this.lang_t("rule.msg10"),title:""}),s.disable_addBtn=!1;if(s.sPort<Number(t[0])&&s.ePort>Number(t[1]))return Cstool.Msg({content:this.lang_t("rule.msg10"),title:""}),s.disable_addBtn=!1;if(s.sPort>Number(t[0])&&s.sPort<Number(t[1]))return Cstool.Msg({content:this.lang_t("rule.msg10"),title:""}),s.disable_addBtn=!1}else{if(s.sPort==Number(t[0])||s.sPort==Number(t[1]))return Cstool.Msg({content:this.lang_t("rule.msg10"),title:""}),s.disable_addBtn=!1;if(s.sPort>Number(t[0])&&s.sPort<Number(t[1]))return Cstool.Msg({content:this.lang_t("rule.msg10"),title:""}),s.disable_addBtn=!1}}}var o={};Cstool.Verify(this.formRules,function(t){if(t||(s.disable_addBtn=!1),t){if(globalConfig.firewallSchSupport){if(!s.$timeVerify(s.schTime,function(){for(i=0;i<s.dataTotal;i++)if(s.ip==s.data[i].ip&&s.schTime==s.data[i].schTime)return Cstool.Msg({content:s.lang_t("rule.parental_conflict")}),!1}))return void(s.disable_addBtn=!1);var e=s.getPostTime(s.schTime);o.date=e.date,o.time=e.time}o.ip=s.ip,o.proto=s.proto,o.sPort=s.sPort,o.ePort=s.ePort,o.desc=s.desc,o.addEffect="1",uiPost.setIpPortFilterRules(o,function(t){var e=1;t&&(t.wtime&&"0"!=t.wtime&&(e=t.wtime),Cstool.applyLoad(e,function(){location.href=location.href}))})}})},editFun:function(t){"/static/images/edit.png"==this.operate[t]?this.edit[t]?(this.edit.splice(t,1),this.edit.splice(t,0,!1)):(this.edit.splice(t,1),this.edit.splice(t,0,!0)):this.modefyFun(t)},modefyFun:function(s){var o={},r=this;if(r.dataTotal)for(i=0;i<r.dataTotal;i++)if(i!=s){if(i==r.dataTotal)break;var t=r.data[i].portRange.split("-");if(r.editIp[s]==r.data[i].ip)if(""!=r.editsPort[s]){if(Number(r.editsPort[s])==Number(t[0])||Number(r.editePort[s])==Number(t[1])||Number(r.editePort[s])==Number(t[0])||Number(r.editsPort[s])==Number(t[1]))return Cstool.Msg({content:this.lang_t("rule.msg10"),title:""}),!1;if(Number(r.editsPort[s])<Number(t[0])&&Number(r.editePort[s])>Number(t[1]))return Cstool.Msg({content:this.lang_t("rule.msg10"),title:""}),!1;if(Number(r.editsPort[s])>Number(t[0])&&Number(r.editePort[s])<Number(t[1]))return Cstool.Msg({content:this.lang_t("rule.msg10"),title:""}),!1}else{if(Number(r.editsPort[s])==Number(t[0])||Number(r.editsPort[s])==Number(t[1]))return Cstool.Msg({content:this.lang_t("rule.msg10"),title:""}),!1;if(Number(r.editsPort[s])>Number(t[0])&&Number(r.editsPort[s])<Number(t[1]))return Cstool.Msg({content:this.lang_t("rule.msg10"),title:""}),!1}}Cstool.Verify(this.formRules,function(t){if(t){if(globalConfig.firewallSchSupport){if(!r.$timeVerify(r.editSchTime[s],function(){for(i=0;i<r.dataTotal;i++)if(i!=s&&r.editIp[s]==r.data[i].ip&&r.editSchTime[s]==r.data[i].schTime)return Cstool.Msg({content:r.lang_t("rule.parental_conflict")}),!1}))return void(r.disable_addBtn=!1);var e=r.getPostTime(r.editSchTime[s]);o.date=e.date,o.time=e.time}o.ip=r.editIp[s],o.proto=r.editProto[s],o.sPort=r.editsPort[s],o.ePort=r.editePort[s],o.desc=r.editDesc[s],o.idx=String(s+1),o.addEffect="2",uiPost.setIpPortFilterRules(o,function(t){var e=1;t&&(t.wtime&&"0"!=t.wtime&&(e=t.wtime),Cstool.applyLoad(e,function(){location.href=location.href}))})}},r.dataTotal,s)},trashFun:function(t){var e={};this.ruleList;if("all"!=t)e[this.data[t].delRuleName]=String(t),Cstool.Msg({content:this.lang_t("rule.msg15"),type:"confirm",ok:function(){uiPost.delIpPortFilterRules(e,function(t){var e=1;t&&(t.wtime&&"0"!=t.wtime&&(e=t.wtime),Cstool.applyLoad(e,function(){location.href=location.href}))})}});else{var i=0;for(var s in this.select)this.select[s]&&(i++,e[[this.data[s].delRuleName]]=String(s),Cstool.Msg({content:i==this.select.length?this.lang_t("rule.msg26"):this.lang_t("rule.msg15"),type:"confirm",ok:function(){uiPost.delIpPortFilterRules(e,function(t){var e=1;t&&(t.wtime&&"0"!=t.wtime&&(e=t.wtime),Cstool.applyLoad(e,function(){location.href=location.href}))})}}));if(0==i)return Cstool.Msg({content:this.lang_t("rule.msg14")}),!1}},watchValue:function(t){var e=this.data[t].portRange.split("-");this.editDesc[t]!=this.data[t].desc||this.editIp[t]!=this.data[t].ip||this.editProto[t]!=this.data[t].proto||this.editsPort[t]!=e[0]||this.editePort[t]!=e[1]||this.editSchTime[t]!=this.data[t].schTime&&globalConfig.firewallSchSupport?"/static/images/edited.png"!=this.operate[t]&&(this.operate.splice(t,1),this.operate.splice(t,0,"/static/images/edited.png")):(this.operate.splice(t,1),this.operate.splice(t,0,"/static/images/edit.png"))},numConn:function(t,e){return"0"==t?e:String(t)+String(e)},getPostTime:function(t){var e=(t=t.split(","))[0],i=(t[1],t[2],"");if("0"==e)i="1111111";else{-1<(e=e.split(";")).indexOf("7")?i+="1":i+="0";for(var s=1;s<=6;s++)-1<e.indexOf(String(s))?i+="1":i+="0"}return{date:i,time:cs.checkTime(t[1]).replace(":","")+cs.checkTime(t[2]).replace(":","")}},tableInit:function(t){var e;for(var i in t)if(this.edit[i]=!1,this.select[i]=!1,this.operate[i]="/static/images/edit.png",this.editDesc[i]=t[i].desc,this.editIp[i]=t[i].ip,this.editProto[i]=t[i].proto,e=t[i].portRange.split("-"),this.editsPort[i]=e[0],this.editePort[i]=e[1],globalConfig.firewallSchSupport){for(var s=t[i].date.split(""),o=t[i].time.split(""),r=[],n=1;n<s.length;n++)"1"==s[n]&&r.push(n);"1"==s[0]&&r.push(7);var a=7==r.length?"0":r.join(";");a+=","+this.numConn(o[0],o[1])+":"+this.numConn(o[2],o[3])+","+this.numConn(o[4],o[5])+":"+this.numConn(o[6],o[7]),this.editSchTime[i]=a,t[i].schTime=a}this.ruleList=t,this.dataTotal=this.ruleList.length,this.data=t}}}</script><script src="/static/js/main.js"></script></body></html>