<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="proma" content="no-cache"><meta http-equiv="cache-control" content="no cache"><meta http-equiv="expires" content="0"><title></title><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><link rel="stylesheet" href="/static/css/main.css"><link rel="stylesheet" href="/static/css/common.css"><link rel="stylesheet" href="/static/css/advance_menu.css"></head><body><div id="app"></div><script type="text/x-template" id="main"><div>
  <!--子菜单-->
  <adv-child-menu childType="parental"></adv-child-menu>     
  <div class="advance-box">
    <x-help :text="lang_t('rule.help_parental')"></x-help>
	<br><br>
	<div class="fun-box">
      <div>
	    <span class="fun-title">{{ lang_t('rule.parental') }}</span>
        &nbsp;&nbsp;
        <x-switch v-model="parentState" @change="stateChange"></x-switch>
      </div>
      <table v-show="parentState">
      	<tr><td align="right">
      		<x-icon type="add" cursor="pointer" @click="addRuleVal">{{ lang_t('common.add') }}</x-icon>
			<x-icon type="del" cursor="pointer" @click="trashFun('all')">{{ lang_t('common.delete') }}</x-icon>
		</td></tr>
        <tr><td height="5"></td></tr>
        <tr>
          <td><table class="t_table3 table-bordered table-striped" style="width: 100%;">
           	<thead> 
			<tr>
			  <th>{{ lang_t('rule.description') }}</th>
			  <th>{{ lang_t('rule.mac') }}</th>
			  <th>{{ lang_t('rule.schedule') }}</th>
			  <th>{{ lang_t('rule.operate') }}</th>
			  <th>{{ lang_t('common.select') }}<x-checkbox v-model="selectall" @change="selectAll"></x-checkbox></th>
			</tr>
		    </thead>
		    <tbody>
		  	<tr v-show="addShow">
			  <td><input type="text" class="desc" v-model="desc" v-verify="formRules" data-name="desc" :maxlength="descLen"></td>
			  <td>
			  	<input type="text" class="mac" v-model="mac" v-verify="formRules" data-name="mac" maxlength="17" id="mac_in">
			  	<img src="/static/images/search.png" class="cursor" :title="lang_t('common.scan')" @click="scanFun">
			  </td>
			  <td>
				  <x-time v-model="schTime"></x-time>
			  </td>
			<td>
				<button :disabled="disable_addBtn"  @click="addRule"><img src="/static/images/added.png" class="cursor" :title="lang_t('common.add')" ></button>
			</td>
			  <td></td>
		    </tr>
		    </tbody>
		    <tbody>
			<tr v-for="(rule,v) in ruleList">
			  <td>
                <input type="text" class="desc" v-model="editDesc[pageIdx+v]" v-verify="formRules" :data-name="'desc'+Number(pageIdx+v)" :maxlength="descLen" @input="watchValue(pageIdx+v)" v-if="edit[pageIdx+v]">
                <span v-else>{{ rule.desc }}</span>
              </td>
			  <td>
			  	<div v-if="edit[pageIdx+v]">
	              <input type="text" class="mac" v-model="editMac[pageIdx+v]" v-verify="formRules" :data-name="'mac'+Number(pageIdx+v)" maxlength="17" @input="watchValue(pageIdx+v)" :id="'mac_edit'+(pageIdx+v)">
	              <img src="/static/images/search.png" class="cursor" :title="lang_t('common.scan')" @click="scanFun(pageIdx+v)">
	            </div>
                <span v-else>{{ rule.mac }}</span>
              </td>
			  <td>
                <div v-if="edit[pageIdx+v]">
					<x-time v-model="editSchTime[pageIdx+v]" @change="watchValue(pageIdx+v,'time')"></x-time>
                </div>
                <span v-else>{{ $timeConver(rule.time) }}</span>
			  </td>
			<td>
				<img :src="operate[pageIdx+v]"  :title="lang_t('rule.edit')" class="cursor" @click="editFun(pageIdx+v)" >
			    <img src="/static/images/trash.png" :title="lang_t('common.delete')" class="cursor" @click="trashFun(pageIdx+v)">
			</td>
			<td>
			  <x-checkbox v-model="select[pageIdx+v]"></x-checkbox>
			</td>
		  </tr>
		  <tr v-show="dataTotal==0">
			<td colspan="12">{{ lang_t('common.no_data') }}</td>
		  </tr>
		  </tbody>
	    </table></td>
	  </tr>
	  <tr>
	    <td><x-page :total="dataTotal" @on-page="pageChange" :data="data"></x-page></td>
	  </tr>
	</table>
  </div>
  <x-modal v-model="modelShow" :title="lang_t('common.ip_mac')" show="ip,mac" :listData="listData" @on-select="selectFun"></x-modal>
</div>
</div></script><script src="/plugin/vue.js"></script><script src="/plugin/jquery-3.2.1.min.js"></script><script src="/static/js/config.js"></script><script src="/static/js/layout.js"></script><script src="/static/js/common.js"></script><script src="/static/js/topicurl.js"></script><script>var cs_main={template:"#main",data:function(){return{globalConfig:globalConfig,lang:$.lang,lang_t:lang_t,parentState:!1,selectall:!1,operate:[],select:[],selectDate:[],data:[],edit:[],ruleList:[],linkType:"/static/images/link.png",cursor:[],schTime:",0:0,0:0",desc:"",mac:"",editSchTime:[],editDesc:[],editMac:[],dataTotal:0,editLink:[],addShow:!1,tempIdx:0,modelShow:!1,listData:[],weekEdit:[],disable_addBtn:!1,addClickNum:0,pageIdx:0,descLen:globalConfig.descLen}},watch:{select:function(){var t=0;for(var e in this.select)this.select[e]&&t++;t==this.select.length?this.selectall=!0:this.selectall=!1}},computed:{formRules:function(){var a=this;return{desc:function(t,e){var i=cs.commentstr(t);1==i||2==i?e(a.lang_t("rule.msg4")):0!=i&&99!=i||e()},mac:function(t,e){t||e(a.lang_t("rule.mac")+a.lang_t("rule.msg12"));var i=cs.mac(t);1==i?e(a.lang_t("rule.msg17")):2==i?e(a.lang_t("rule.msg18")):3==i?e(a.lang_t("rule.msg19")):99==i&&e()}}}},created:function(){var e=this;uiPost.getParentalRules(function(t){e.maxRule=t.maxRule||32,e.parentState="1"==t.enable,t.rule&&(e.ruleList=t.rule,e.dataTotal=e.ruleList.length,e.data=t.rule,e.tableInit(t.rule))})},methods:{pageChange:function(t,e){this.ruleList=e,this.pageIdx=5*(t-1)},linkClick:function(){"/static/images/link.png"==this.linkType?this.linkType="/static/images/unlink.png":this.linkType="/static/images/link.png"},stateChange:function(t){var e={};e.enable=t?"1":"0",e.addEffect="1",uiPost.setParentalRules(e,function(t){location.href=location.href})},selectAll:function(t){var e=!1;t&&(e=!0);var i=this.select.length;this.select=[];for(var a=0;a<i;a++)this.select[a]=e},addRuleVal:function(){this.addShow=!0},scanFun:function(t){var e=this;this.tempIdx=t,uiPost.getOnlineMsg(function(t){e.listData=t,e.modelShow=!0})},selectFun:function(t){"number"!=typeof this.tempIdx?(this.mac=t.mac,delayTrigger("mac_in"),this.desc=t.name.slice(0,this.descLen)):(this.editMac[this.tempIdx]=t.mac,this.editDesc[this.tempIdx]=t.name.slice(0,this.descLen),this.watchValue(this.tempIdx),delayTrigger("mac_edit"+this.tempIdx))},addRule:function(){var a=this,s={};if(a.disable_addBtn=!0,this.dataTotal>=this.maxRule)return Cstool.Msg({content:this.lang_t("rule.msg30",[this.maxRule])}),a.disable_addBtn=!1;Cstool.Verify(this.formRules,function(t){if(t||(a.disable_addBtn=!1),t){s.mac=a.mac.toUpperCase(),s.desc=a.desc;var e=a.schTime.split(",");if(!a.$timeVerify(a.schTime,function(){for(i=0;i<a.dataTotal;i++)if(a.mac.toUpperCase()==a.data[i].mac.toUpperCase()&&a.schTime==a.data[i].time)return Cstool.Msg({content:a.lang_t("rule.parental_conflict")}),!1}))return void(a.disable_addBtn=!1);if(1==a.addClickNum)return a.disable_addBtn=!1;a.addClickNum=1,s.week=e[0],s.sTime=e[1],s.eTime=e[2],s.state="1",s.addEffect="0",uiPost.setParentalRules(s,function(t){var e=1;t&&(t.wtime&&"0"!=t.wtime&&(e=t.wtime),Cstool.applyLoad(e,function(){location.href=location.href}))})}})},editFun:function(t){selectIe(),"/static/images/edit.png"==this.operate[t]?(this.cursor.splice(t,1),this.edit[t]?(this.cursor.splice(t,0,"default"),this.edit.splice(t,1),this.edit.splice(t,0,!1)):(this.cursor.splice(t,0,"cursor"),this.edit.splice(t,1),this.edit.splice(t,0,!0))):this.modefyFun(t)},modefyFun:function(a){var s={},n=this;Cstool.Verify(this.formRules,function(t){if(t){s.mac=n.editMac[a].toUpperCase(),s.desc=n.editDesc[a];var e=n.editSchTime[a].split(",");if(!n.$timeVerify(n.editSchTime[a],function(){for(i=0;i<n.dataTotal;i++)if(i!=a&&s.mac==n.data[i].mac.toUpperCase()&&n.editSchTime[a]==n.data[i].time)return Cstool.Msg({content:n.lang_t("rule.parental_conflict")}),!1}))return void(n.disable_addBtn=!1);s.week=e[0],s.sTime=e[1],s.eTime=e[2],s.state="1",s.idx=String(a+1),s.addEffect="2",s.enable="1",uiPost.setParentalRules(s,function(t){var e=1;t&&(t.wtime&&"0"!=t.wtime&&(e=t.wtime),Cstool.applyLoad(e,function(){location.href=location.href}))})}},n.dataTotal,a)},trashFun:function(t){var e={};this.ruleList;if("all"!=t)e[this.data[t].delRuleName]=String(t),Cstool.Msg({content:this.lang_t("rule.msg15"),type:"confirm",ok:function(){uiPost.delParentalRules(e,function(t){var e=1;t&&(t.wtime&&"0"!=t.wtime&&(e=t.wtime),Cstool.applyLoad(e,function(){location.href=location.href}))})}});else{var i=0;for(var a in this.select)this.select[a]&&(i++,e[[this.data[a].delRuleName]]=String(a),Cstool.Msg({content:i==this.select.length?this.lang_t("rule.msg26"):this.lang_t("rule.msg15"),type:"confirm",ok:function(){uiPost.delParentalRules(e,function(t){var e=1;t&&(t.wtime&&"0"!=t.wtime&&(e=t.wtime),Cstool.applyLoad(e,function(){location.href=location.href}))})}}));if(0==i)return Cstool.Msg({content:this.lang_t("rule.msg14")}),!1}},watchValue:function(t,e){var i=!1;if("link"==e&&this.edit[t]){var a="0";"/static/images/link.png"==this.editLink[t]?(this.editLink.splice(t,1),this.editLink.splice(t,0,"/static/images/unlink.png")):(a="1",this.editLink.splice(t,1),this.editLink.splice(t,0,"/static/images/link.png")),this.data[t].state!=a&&(i=!0)}else"time"==e?this.editSchTime[t]!=this.data[t].time&&(i=!0):this.editDesc[t]==this.data[t].desc&&this.editMac[t]==this.data[t].mac||(i=!0);i?"/static/images/edited.png"!=this.operate[t]&&(this.operate.splice(t,1),this.operate.splice(t,0,"/static/images/edited.png")):(this.operate.splice(t,1),this.operate.splice(t,0,"/static/images/edit.png"))},tableInit:function(t){for(var e in t)this.edit[e]=!1,this.select[e]=!1,this.cursor[e]="default",this.operate[e]="/static/images/edit.png",this.editDesc[e]=t[e].desc,this.editMac[e]=t[e].mac,"1"==t[e].state?this.editLink[e]="/static/images/link.png":this.editLink[e]="/static/images/unlink.png",this.editSchTime[e]=t[e].time,this.weekEdit[e]=t[e].time.split(",")[0]}}}</script><script src="/static/js/main.js"></script></body></html>