<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="proma" content="no-cache"><meta http-equiv="cache-control" content="no cache"><meta http-equiv="expires" content="0"><title></title><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><link rel="stylesheet" href="/static/css/main.css"><link rel="stylesheet" href="/static/css/common.css"><link rel="stylesheet" href="/static/css/advance_menu.css"></head><body><div id="app"></div><script type="text/x-template" id="main"><div>
  <!--子菜单-->
  <adv-child-menu childType="service"></adv-child-menu> 
  <div class="advance-box">
  	<x-help :text="lang_t('remote.help')"></x-help>
    <br><br>
	<div class="fun-box">
	  <table class="table">
	  	<tbody>
		<tr>
		  <td class="fun-left">{{ lang_t('remote.state') }}</td>
		  <td>
			<x-switch v-model="status"  @change="remote_on_off"></x-switch>
		  </td>
		</tr>
	  	</tbody>
	  	<tbody v-if="status">
		<tr>
		  <td class="fun-left">{{ lang_t('remote.port') }}</td>
		  <td>
			<input type="text" v-model="port" v-verify="formRules" data-name="port" maxlength="5">
			<small>({{ lang_t('remote.range') }}:80~65535)</small>
		  </td>
		</tr>
		<tr><td colspan="2"></td></tr>
		<tr>
		  <td class="fun-left"></td>
		  <td>
			<button type="button" class="btn" @click="handleSubmit">{{ lang_t('common.apply') }}</button>
		  </td>
		</tr>
	  	</tbody> 
	  </table>
    </div>
  </div>
</div></script><script src="/plugin/vue.js"></script><script src="/plugin/jquery-3.2.1.min.js"></script><script src="/static/js/config.js"></script><script src="/static/js/layout.js"></script><script src="/static/js/common.js"></script><script src="/static/js/topicurl.js"></script><script>var cs_main={template:"#main",data:function(){return{globalConfig:globalConfig,lang:$.lang,lang_t:lang_t,status:!1,port:"",enable:!1,forwardRule:[]}},computed:{formRules:function(){var i=this;return{port:function(t,o){var e=cs.num(t),n=cs.num_range(t,80,65535),a=!1;for(var r in i.forwardRule)t==i.forwardRule[r].ePort&&(a=!0);0==n?o(i.lang_t("remote.msg1")):2==n||1==n||1==e?o(i.lang_t("remote.msg2")):a?o(i.lang_t("remote.msg3")):o()}}}},created:function(){var o=this;uiPost.getRemoteCfg(function(t){o.status=1==t.enable,o.enable=o.status,o.port=t.port,o.csid=t.csid}),uiPost.getPortForwardRules(function(t){t.rule&&(o.forwardRule=t.rule)})},methods:{remote_on_off:function(t){if(this.enable&&!t){var o={enable:"0"};uiPost.setRemoteCfg(o,function(t){var o=1;t.wtime&&"0"!=t.wtime&&(o=t.wtime),Cstool.applyLoad(o,function(){location.href=location.href})})}},handleSubmit:function(){var o=this,e={};o.status&&Cstool.Verify(this.formRules,function(t){t&&(e.port=o.port,e.enable="1",uiPost.setRemoteCfg(e,function(t){var o=1;t&&(t.wtime&&"0"!=t.wtime&&(o=t.wtime),Cstool.applyLoad(o,function(){location.href=location.href}))}))})}}}</script><script src="/static/js/main.js"></script></body></html>