<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title></title><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><link rel="stylesheet" href="/static/css/main.css"><link rel="stylesheet" href="/static/css/common.css"><link rel="stylesheet" href="/static/css/advance_menu.css"><style>.oprate{margin-right:12px}.oprate img{margin-right:10px}</style></head><body><div id="app"></div><script type="text/x-template" id="main"><div>
  <!--子菜单-->
  <adv-child-menu childType="equipment"></adv-child-menu>  
  <div class="advance-box">
	<x-help :text="lang_t('repeater_table.help')"></x-help>
	<br><br><br><br>
	<div class="fun-box">
      <table>      	
		<tr v-show=""><td align="right">
		  <span class="cursor oprate" @click="refresh(1)"><img src="/static/images/refresh.png">{{ lang_t('common.refresh') }}</span>
		</td></tr>
        <tr><td height="5"></td></tr>
        <tr>
          <td><table class="t_table3 table-bordered table-striped">
           	<thead>
			<tr>
              <th>{{ lang_t('repeater_table.name') }}</th>
              <th>{{ lang_t('repeater_table.mac') }}</th>
              <th>{{ lang_t('repeater_table.ip') }}</th>
              <th>{{ lang_t('repeater_table.rssi') }}</th>
			  <th>{{ lang_t('repeater_table.sta_num') }}</th>
			  <th>{{ lang_t('repeater_table.status') }}</th>
            </tr>
			</thead>
		  	<tbody>
			<tr v-for="(rule,v) in ruleList">
			  <td>
			  	<span>{{ rule.apName }}</span>
			  </td>
			  <td>
			  	<span>{{ rule.apMac }}</span>
			  </td>
			  <td>
			  	<span v-if="rule.online==1"><a :href="'http://'+rule.apIp" target="_blank" style="text-decoration:underline;color:#f60;">{{ rule.apIp }}</a></span>
			  	<span v-else>{{ rule.apIp }}</span>				
			  </td>
			  <td>
			  	<span style="color:#03b90b;" v-if="rule.apRssi > '30'">{{ rule.apRssi }}%</span>
				<span style="color:#f00;" v-else>{{ rule.apRssi }}%</span>
			  </td>
			  <td>
			  	<span>{{ rule.apStaNum }}</span>
			  </td>
			  <td>
			  	<span style="color:#03b90b;" v-if="rule.online==1">{{ lang_t('repeater_table.online') }}</span>
			  	<span style="color:#f00;" v-else>{{ lang_t('repeater_table.offline') }}</span>
			  </td>
			</tr>
			<tr v-show="dataTotal==0">
              <td colspan="12">{{ lang_t('common.no_data') }}</td>
            </tr>
		  	</tbody>
		  </table></td>
	    </tr>
		<tr><td><x-page :total="dataTotal" @on-page="pageChange" :data="data"></x-page></td></tr>		
		<tr><td style="color:#000;">&nbsp;&nbsp;&nbsp;&nbsp;{{ lang_t('repeater_table.help_info') }}</td></tr>
	  </table>
    </div>
  </div>
</div></script><script src="/plugin/vue.js"></script><script src="/plugin/jquery-3.2.1.min.js"></script><script src="/static/js/config.js"></script><script src="/static/js/layout.js"></script><script src="/static/js/common.js"></script><script src="/static/js/topicurl.js"></script><script>var cs_main={template:"#main",data:function(){return{globalConfig:globalConfig,lang:$.lang,lang_t:lang_t,ruleList:[],data:[],dataTotal:0}},created:function(){var t=this;t.refresh(0),setInterval(function(){t.refresh(0)},1e4)},methods:{refresh:function(t){var a=this;uiPost.getWiFiRepeaterStaInfo(function(t){a.ruleList=t,a.data=t,a.dataTotal=t.length})},pageChange:function(t,a){this.ruleList=a}}}</script><script src="/static/js/main.js"></script></body></html>