<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title></title><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><link rel="stylesheet" href="/static/css/main.css"><link rel="stylesheet" href="/static/css/common.css"><link rel="stylesheet" href="/static/css/advance_menu.css"><style>.oprate{margin-right:12px}.oprate img{margin-right:10px}</style></head><body><div id="app"></div><script type="text/x-template" id="main"><div>
  <!--子菜单-->
  <adv-child-menu childType="equipment"></adv-child-menu>  
  <div class="advance-box">
	<x-help :text="lang_t('static_route.help')"></x-help>
	<br><br><br><br>
	<div class="fun-box">
      <table>
      	<tr><td align="right">
      		<span class="cursor oprate" @click="refresh(1)"><img src="/static/images/refresh.png">{{ lang_t('common.refresh') }}</span>
      	</td></tr>
        <tr><td height="5"></td></tr>
        <tr>
          <td><table class="t_table3 table-bordered table-striped">
           	<thead>
			<tr>
              	<th>{{ lang_t('static_route.port') }}</th>
              	<th>{{ lang_t('static_route.destip') }}</th>
              	<th>{{ lang_t('static_route.mask') }}</th>
              	<th>{{ lang_t('static_route.gw') }}</th>
              	<th>{{ lang_t('static_route.metric') }}</th>
            </tr>
			</thead>
		  	<tbody>
			<tr v-for="(rule,v) in ruleList">
			  <td>
			  	<span>{{ rule.iface }}</span>
			  </td>
			  <td>
			  	<span>{{ rule.ip }}</span>
			  </td>
			  <td>
			  	<span>{{ rule.mask }}</span>
			  </td>
			  <td>
			  	<span>{{ rule.gw }}</span>
			  </td>
			  <td>
			  	<span>{{ rule.metric }}</span>
			  </td>
			</tr>
			<tr v-show="dataTotal==0">
              <td colspan="12">{{ lang_t('common.no_data') }}</td>
            </tr>
		  	</tbody>
		  </table></td>
	    </tr>
		<tr><td><x-page :total="dataTotal" @on-page="pageChange" :data="data" :pieces="10"></x-page></td></tr>			
	  </table>
    </div>
  </div>
</div></script><script src="/plugin/vue.js"></script><script src="/plugin/jquery-3.2.1.min.js"></script><script src="/static/js/config.js"></script><script src="/static/js/layout.js"></script><script src="/static/js/common.js"></script><script src="/static/js/topicurl.js"></script><script>var cs_main={template:"#main",data:function(){return{globalConfig:globalConfig,lang:$.lang,lang_t:lang_t,ruleList:[],data:[],dataTotal:0}},created:function(){this.refresh(0)},methods:{refresh:function(a){var n=this;uiPost.getSystemRoute(function(t){n.ruleList=t,n.data=t,n.dataTotal=t.length,1==a&&(location.href=location.href)})},pageChange:function(t,a){this.ruleList=a}}}</script><script src="/static/js/main.js"></script></body></html>