<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="proma" content="no-cache"><meta http-equiv="cache-control" content="no cache"><meta http-equiv="expires" content="0"><title></title><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><link rel="stylesheet" href="/static/css/main.css"><link rel="stylesheet" href="/static/css/common.css"><link rel="stylesheet" href="/static/css/advance_menu.css"></head><body><div id="app"></div><script type="text/x-template" id="main"><div>
  <!--子菜单-->
  <adv-child-menu childType="tools"></adv-child-menu>   
  <div class="advance-box">
    <x-help :text="lang_t('syslog.help')"></x-help>
  	<br><br>
	<div class="fun-box">
	  <table class="table">  
	    <tbody>
		<tr>
		  <td class="fun-left">{{ lang_t('syslog.state') }}</td>
		  <td>
		  	<x-switch v-model="status" @change="syslog_enable"></x-switch>
		  </td>
	  	</tr>
		</tbody>
	  </table>
	  <table class="table" v-show="status">
	  	<tbody v-if="globalConfig.addFlag=='1' && initStatus">
			<tr>
				<td class="fun-left">{{ lang_t('syslog.remote') }}</td>
				<td>
				  	<x-switch v-model="remoteEnable"></x-switch>
				</td>
			</tr>
			<tr>
				<td class="fun-left">{{ lang_t('wan.ip') }}</td>
				<td>
				  	<input type="text" v-model="ip" v-verify="rules" data-name="ip">
				</td>
			</tr>
			<tr>
				<td class="fun-left"></td>
				<td>
				  	<button class="btn" @click="handleSubmit">{{ lang_t('common.apply') }}</button>
				</td>
			</tr>
	  	</tbody>
	  	<tbody>  
		  <tr>
		    <td colspan="2">
			  <textarea style="width:600px; height:300px;"  v-model="syslog" readonly></textarea>
		    </td>
		  </tr>
		  <tr><td colspan="2"></td></tr>
		  <tr>
		    <td class="fun-left"></td>
		    <td>
			  <button type="button" class="btn" @click="submittype(true)">{{ lang_t('common.clear') }}</button>
			  &nbsp;&nbsp;
			  <button type="button" class="btn" @click="submittype(false)">{{ lang_t('common.refresh') }}</button>
		    </td>
		  </tr>
	    </tbody>
	  </table>
    </div>
  </div>
</div></script><script src="/plugin/vue.js"></script><script src="/plugin/jquery-3.2.1.min.js"></script><script src="/static/js/config.js"></script><script src="/static/js/layout.js"></script><script src="/static/js/common.js"></script><script src="/static/js/topicurl.js"></script><script>var cs_main={template:"#main",data:function(){return{globalConfig:globalConfig,lang:$.lang,lang_t:lang_t,status:!1,syslog:"",remoteEnable:!1,ip:"",initStatus:!1}},computed:{rules:function(){var e=this;return{ip:function(t,o){var n=cs.ip(t);0==n?o(e.lang_t("network.msg1")):1==n?o(e.lang_t("network.msg2")):2==n||3==n||4==n?o(e.lang_t("network.msg6")):o()}}}},created:function(){var o=this;uiPost.getSyslogCfg(function(t){o.status="1"==t.enable,o.initStatus=o.status,o.remoteEnable="1"==t.rtLogEnabled,o.ip=t.rtLogServer,o.status&&uiPost.showSyslog(function(t){o.syslog=t.syslog})})},methods:{handleSubmit:function(){var n=this;Cstool.Verify(this.rules,function(t){if(t){var o={};o.rtLogEnabled=n.remoteEnable?"1":"0",o.rtLogServer=n.ip,o.enable="1",uiPost.setSyslogCfg(o,function(t){var o=1;t&&t.wtime&&"0"!=t.wtime&&(o=t.wtime),Cstool.applyLoad(o,function(){location.href=location.href})})}})},syslog_enable:function(t){var o={};this.status?o.enable="1":o.enable="0",uiPost.setSyslogCfg(o,function(t){var o=1;t&&(t.wtime&&"0"!=t.wtime&&(o=t.wtime),Cstool.applyLoad(o,function(){location.href=location.href}))})},submittype:function(t){var o=1;t?uiPost.clearSyslog(function(t){t&&(t.wtime&&"0"!=t.wtime&&(o=t.wtime),Cstool.applyLoad(o,function(){location.href=location.href}))}):location.href=location.href}}}</script><script src="/static/js/main.js"></script></body></html>