<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="proma" content="no-cache"><meta http-equiv="cache-control" content="no cache"><meta http-equiv="expires" content="0"><title></title><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><link rel="stylesheet" href="/static/css/main.css"><link rel="stylesheet" href="/static/css/common.css"><link rel="stylesheet" href="/static/css/advance_menu.css"></head><body><div id="app"></div><script type="text/x-template" id="main"><div>
  <!--子菜单-->
  <adv-child-menu childType="tools"></adv-child-menu>    
  <div class="advance-box">
    <x-help :text="lang_t('time.help')"></x-help>
	<br><br>
	<div class="fun-box">
	  <table class="table">
	    <tbody>
		<tr>
		  <td class="fun-left">{{ lang_t('time.current_time') }}</td>
		  <td>
		  	<input type="text" v-model="date" readonly>
		  	&nbsp;&nbsp;
		  	<a class="link" @click="submitLocaltime">{{ lang_t('time.copy_time') }}</a>
		  </td>
	  	</tr>
	 	<tr>
	   	  <td class="fun-left">{{ lang_t('time.time_zone') }}</td>
	   	  <td>
		    <select v-model="tz" class="long-select">
			 <option value="UTC+12">(UTC-12:00) {{ lang_t('time.ntp25') }}</option>
			 <option value="UTC+11">(UTC-11:00) {{ lang_t('time.ntp1') }}</option>
			 <option value="UTC+10">(UTC-10:00) {{ lang_t('time.ntp2') }}</option>
			 <option value="UTC+9">(UTC-09:00) {{ lang_t('time.ntp3') }}</option>
			 <option value="UTC+8">(UTC-08:00) {{ lang_t('time.ntp4') }}</option>
			 <option value="UTC+7">(UTC-07:00) {{ lang_t('time.ntp5') }}</option>
			 <option value="UTC+6">(UTC-06:00) {{ lang_t('time.ntp6') }}</option>
			 <option value="UTC+5">(UTC-05:00) {{ lang_t('time.ntp7') }}</option>
			 <option value="UTC+4">(UTC-04:00) {{ lang_t('time.ntp8') }}</option>
			 <option value="UTC+3">(UTC-03:00) {{ lang_t('time.ntp9') }}</option>
			 <option value="UTC+2">(UTC-02:00) {{ lang_t('time.ntp10') }}</option> 
			 <option value="UTC+1">(UTC-01:00) {{ lang_t('time.ntp11') }}</option>
			 <option value="UTC+0">(UTC-00:00) {{ lang_t('time.ntp12') }}</option>
			 <option value="UTC-1">(UTC+01:00) {{ lang_t('time.ntp13') }}</option>
			 <option value="UTC-2">(UTC+02:00) {{ lang_t('time.ntp14') }}</option>
			 <option value="UTC-3">(UTC+03:00) {{ lang_t('time.ntp15') }}</option>
			 <option value="UTC-4">(UTC+04:00) {{ lang_t('time.ntp16') }}</option>
			 <option value="UTC-5">(UTC+05:00) {{ lang_t('time.ntp17') }}</option>
			 <option value="UTC-6">(UTC+06:00) {{ lang_t('time.ntp18') }}</option>
			 <option value="UTC-7">(UTC+07:00) {{ lang_t('time.ntp19') + (globalConfig.softwareType == 'Indonesia' ? lang_t('time.ntp_india') : '') }}</option>
			 <option value="UTC-8">(UTC+08:00) {{ lang_t('time.ntp20') }}</option>
			 <option value="UTC-9">(UTC+09:00) {{ lang_t('time.ntp21') }}</option>
			 <option value="UTC-10">(UTC+10:00) {{ lang_t('time.ntp22') }}</option>
			 <option value="UTC-11">(UTC+11:00) {{ lang_t('time.ntp23') }}</option>
			 <option value="UTC-12">(UTC+12:00) {{ lang_t('time.ntp24') }}</option>
		    </select>
	   	  </td>
	 	</tr>
	  	<tr>
		  <td class="fun-left"></td>
		  <td>
		  	<x-checkbox v-model="enable" @change="ntp_enable">{{ lang_t('time.sync_time') }}</x-checkbox>
		  </td>
	    </tr>
	    <tr>
		  <td class="fun-left">{{ lang_t('time.server') }} 1</td>
		  <td>
		    <input type="text" v-model="server_a" v-verify="formRules" maxlength="32" data-name="server_a" :disabled="ntp_set"> 
		  </td>
	    </tr>
	    <tr>
		  <td class="fun-left">{{ lang_t('time.server') }} 2</td>
		  <td>
		    <input type="text" v-model="server_b" v-verify="formRules" maxlength="32" data-name="server_b" :disabled="ntp_set">
		  </td>
	    </tr>
	    <tr>
		  <td class="fun-left">{{ lang_t('time.server') }} 3</td>
		  <td>
		    <input type="text" v-model="server_c" v-verify="formRules" maxlength="32" data-name="server_c" :disabled="ntp_set">
		  </td>
	    </tr>
	    <tr><td colspan="2"></td></tr>
	    <tr>
		  <td class="fun-left"></td>
		  <td>
		    <button type="button" class="btn" @click.prevent="handleSubmit">{{ lang_t('common.apply') }}</button>
		  </td>
	    </tr>
	    </tbody>
	  </table>
	  <x-test ref="verifi"></x-test>
  	</div>
  </div>
</div></script><script src="/plugin/vue.js"></script><script src="/plugin/jquery-3.2.1.min.js"></script><script src="/static/js/config.js"></script><script src="/static/js/layout.js"></script><script src="/static/js/common.js"></script><script src="/static/js/topicurl.js"></script><script>var cs_main={template:"#main",data:function(){return{globalConfig:globalConfig,lang:$.lang,lang_t:lang_t,ntp_set:!1,date:"",tz:"",enable:"",server_a:"",server_b:"",server_c:""}},computed:{formRules:function(){var r=this;return{server_a:function(e,t){e?cs.isUrl(e)?t():t(r.lang_t("time.msg4")):t(r.lang_t("time.msg1"))},server_b:function(e,t){e?cs.isUrl(e)?t():t(r.lang_t("time.msg4")):t(r.lang_t("time.msg2"))},server_c:function(e,t){e?cs.isUrl(e)?t():t(r.lang_t("time.msg4")):t(r.lang_t("time.msg3"))}}}},created:function(){var e=this;e.get_ntp_time(),setInterval(function(){e.get_ntp_time("date")},5e3)},methods:{get_ntp_time:function(i){var a=this;uiPost.getNtpCfg(function(e){for(var t=["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],r=0;r<12;r++)if(e.currentTime.split(" ")[1]==t[r])var s=r+1;var n=e.currentTime.replace(/\s+/g," ");a.date=n.split(" ")[5]+"-"+s+"-"+n.split(" ")[2]+" "+n.split(" ")[3],"date"!=i&&(a.server_a=e.server.split("*")[0],a.server_b=e.server.split("*")[1],a.server_c=e.server.split("*")[2],a.tz=e.tz,a.enable="1"==e.enable,a.ntp_set=!a.enable)})},ntp_enable:function(e){this.enable?this.ntp_set=!1:this.ntp_set=!0},addZero:function(e){return e<10&&(e="0"+e),e},getDate:function(e){this.date=e},submitLocaltime:function(){this.enable=!1;var e=new Date,t=e.getFullYear()+"-"+this.addZero(e.getMonth()+1)+"-"+this.addZero(e.getDate())+" "+this.addZero(e.getHours())+":"+this.addZero(e.getMinutes())+":"+this.addZero(e.getSeconds());this.date=t;var r={};r.host_time=this.date,uiPost.NTPSyncWithHost(r,function(e){var t=1;e&&(e.wtime&&"0"!=e.wtime&&(t=e.wtime),Cstool.applyLoad(t,function(){location.href=location.href}))})},handleSubmit:function(){var t,r=this,s={};r.server_a&&(cs.isIp(r.server_a)&&(r.server_a=cs.descIp(r.server_a)),t=r.server_a),r.server_b&&(cs.isIp(r.server_b)&&(r.server_b=cs.descIp(r.server_b)),t+="*"+r.server_b),r.server_c&&(cs.isIp(r.server_c)&&(r.server_c=cs.descIp(r.server_c)),t+="*"+r.server_c),Cstool.Verify(this.formRules,function(e){e&&(s.tz=r.tz,s.enable=1==r.enable?"1":"0",s.server=t,uiPost.setNtpCfg(s,function(e){var t=1;e&&(e.wtime&&"0"!=e.wtime&&(t=e.wtime),Cstool.applyLoad(t,function(){location.href=location.href}))}))})}}}</script><script src="/static/js/main.js"></script></body></html>