<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="proma" content="no-cache"><meta http-equiv="cache-control" content="no cache"><meta http-equiv="expires" content="0"><title></title><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><link rel="stylesheet" href="/static/css/main.css"><link rel="stylesheet" href="/static/css/common.css"><link rel="stylesheet" href="/static/css/advance_menu.css"></head><body><div id="app"></div><script type="text/x-template" id="main"><div>
  <adv-child-menu childType="service"></adv-child-menu> 
  <div class="advance-box">
	<x-help :text="lang_t('rule.help_upnp')"></x-help>
	<br><br>
	<div class="fun-box">
	  <div>
		<span class="basic-title">{{ lang_t('rule.upnp') }}</span>
		&nbsp;&nbsp;
		<x-switch v-model="status"  @change="stateChange"></x-switch>
	  </div>
	  <div style="height:40px"></div>
	  <table v-show="status">
		<tr><td height="5"></td></tr>
		<tr>
		  <td><table class="t_table3 table-bordered table-striped">
			<thead> 
			<tr>
			  <th>ID</th>
			  <th>{{ lang_t('rule.protocol') }}</th>
			  <th>{{ lang_t('rule.ip') }}</th>
			  <th>{{ lang_t('rule.external_port') }}</th>
			  <th>{{ lang_t('rule.internal_port') }}</th>
			  <th>{{ lang_t('rule.status') }}</th>
			  <th>{{ lang_t('rule.description') }}</th>
			</tr>
			</thead>
			<tr v-for="(rule,v) in ruleList">
			  <td><span>{{ rule.idx }}</span></td>
			  <td><span>{{ rule.proto }}</span></td>
			  <td><span>{{ rule.ip }}</span></td>
			  <td><span>{{ rule.ePort }}</span></td>
			  <td><span>{{ rule.iPort }}</span></td>
			  <td><span>{{ rule.status == '0'?lang_t('rule.off'):lang_t('rule.active') }}</span></td>
			  <td><span>{{ rule.desc }}</span></td>
			</tr>
			<tr v-show="dataTotal==0">
			  <td colspan="12">{{ lang_t('common.no_data') }}</td>
			</tr>
		  </table></td>
		</tr>
        <tr><td><x-page :total="dataTotal" @on-page="pageChange" :data="data"></x-page></td></tr>
	  </table>
	</div>
  </div>
</div></script><script src="/plugin/vue.js"></script><script src="/plugin/jquery-3.2.1.min.js"></script><script src="/static/js/config.js"></script><script src="/static/js/layout.js"></script><script src="/static/js/common.js"></script><script src="/static/js/topicurl.js"></script><script>var cs_main={template:"#main",data:function(){return{globalConfig:globalConfig,lang:$.lang,lang_t:lang_t,status:!1,dataTotal:0,ruleList:[],UpnpList:[],data:[]}},created:function(){var t=this;t.getUpnp(),setInterval(function(){t.getUpnp()},5e3)},methods:{pageChange:function(t,n){this.ruleList=n},getUpnp:function(){var n=this;uiPost.getUPnPCfg(function(t){n.status="1"==t.enable,n.ruleList=t.upnpList,n.data=t.upnpList,n.dataTotal=t.upnpList.length})},stateChange:function(t){var n={};n.enable=t?"1":"0",uiPost.setUPnPCfg(n,function(t){var n=1;t&&(t.wtime&&"0"!=t.wtime&&(n=t.wtime),Cstool.applyLoad(n,function(){location.href=location.href}))})}}}</script><script src="/static/js/main.js"></script></body></html>