<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="proma" content="no-cache"><meta http-equiv="cache-control" content="no cache"><meta http-equiv="expires" content="0"><title></title><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><link rel="stylesheet" href="/static/css/main.css"><link rel="stylesheet" href="/static/css/common.css"><link rel="stylesheet" href="/static/css/advance_menu.css"></head><body><div id="app"></div><script type="text/x-template" id="main"><div>
  <!--子菜单-->
  <adv-child-menu childType="security"></adv-child-menu>   
  <div class="advance-box">
    <x-help :text="lang_t('rule.help_urlf')"></x-help>
	<br><br>
	<div class="fun-box">
	  <div>
	  	<span class="fun-title">{{ lang_t('rule.urlf') }}</span>
	  	&nbsp;&nbsp;
	  	<x-switch v-model="urlfState" @change="stateChange"></x-switch>
	  </div>
      <table v-show="urlfState">
        <tr><td align="right">
          <x-icon type="add" cursor="pointer" @click="addRuleVal">{{ lang_t('common.add') }}</x-icon>
          <x-icon type="del" cursor="pointer" @click="trashFun('all')">{{ lang_t('common.delete') }}</x-icon>
        </td></tr>
        <tr><td height="5"></td></tr>
        <tr>
          <td><table class="t_table3 table-bordered table-striped">
        	<thead>
			       <tr>
              <th>{{ lang_t('rule.url') }}</th>
              <th>{{ lang_t('rule.operate') }}</th>
              <th>{{ lang_t('common.select') }}<x-checkbox v-model="selectall" @change="selectAll"></x-checkbox></th>
            </tr>
          </thead>
          <tr v-show="addShow">
            <td><input type="text" v-model="url" v-verify="formRules" data-name="url" maxlength="32">&nbsp;<span>({{ lang_t('rule.url')+', '+lang_t('rule.eg') }}: www.baidu.com)</span></td>
            <td><button :disabled="disable_addBtn" @click="addRule"><img src="/static/images/added.png" :title="lang_t('common.add')" class="cursor"></button></td>
            <td></td>
          </tr>
          <tbody>
            <tr v-for="(rule,v) in ruleList">
              <td>
                	<input type="text" v-model="editUrl[rule.idx-1]" v-verify="formRules" :data-name="'url'+Number(rule.idx-1)"  maxlength="32" @input="watchValue(rule.idx-1)" v-if="edit[rule.idx-1]">
                	<span v-else>{{ rule.url }}</span>
              </td>
              <td>
                <img :src="operate[rule.idx-1]" :title="lang_t('rule.edit')" class="cursor" @click="editFun(rule.idx-1)">
                &nbsp;&nbsp;
                <img src="/static/images/trash.png" :title="lang_t('common.add')" class="cursor" @click="trashFun(rule.idx-1)">
              </td>
              <td>
                <x-checkbox v-model="select[rule.idx-1]"></x-checkbox>
              </td>
            </tr>
            <tr v-show="dataTotal==0">
              <td colspan="12">{{ lang_t('common.no_data') }}</td>
            </tr>
          </tbody>
          </table></td>
        </tr>
		<tr><td><x-page :total="dataTotal" @on-page="pageChange" :data="data"></x-page></td></tr>
      </table>
    </div>
  </div>
</div></script><script src="/plugin/vue.js"></script><script src="/plugin/jquery-3.2.1.min.js"></script><script src="/static/js/config.js"></script><script src="/static/js/layout.js"></script><script src="/static/js/common.js"></script><script src="/static/js/topicurl.js"></script><script>var cs_main={template:"#main",data:function(){return{globalConfig:globalConfig,lang:$.lang,lang_t:lang_t,urlfState:!1,selectall:!1,operate:[],select:[],data:[],edit:[],ruleList:[],url:"",editUrl:[],dataTotal:0,disable_addBtn:!1,addShow:!1}},watch:{select:function(){var t=0;for(var e in this.select)this.select[e]&&t++;t==this.select.length?this.selectall=!0:this.selectall=!1}},computed:{formRules:function(){var l=this;return{url:function(t,e){var i=cs.string(t);0==i?e(l.lang_t("rule.url")+l.lang_t("rule.msg12")):1==i?e(l.lang_t("rule.msg21")):99==i&&e()}}}},created:function(){var e=this;uiPost.getUrlFilterRules(function(t){e.urlfState="1"==t.enable,t.rule&&(e.ruleList=t.rule,e.dataTotal=e.ruleList.length,e.data=t.rule,e.tableInit(t.rule))})},methods:{pageChange:function(t,e){this.ruleList=e},stateChange:function(t){var e={};e.enable=t?"1":"0",e.addEffect="0",uiPost.setUrlFilterRules(e,function(t){var e=1;t&&(t.wtime&&"0"!=t.wtime&&(e=t.wtime),Cstool.applyLoad(e,function(){location.href=location.href}))})},selectAll:function(t){var e=!1;t&&(e=!0);var i=this.select.length;this.select=[];for(var l=0;l<i;l++)this.select[l]=e},addRuleVal:function(){this.addShow=!0},addRule:function(){var e=this;if(e.disable_addBtn=!0,e.dataTotal){if(16<=e.dataTotal)return Cstool.Msg({content:this.lang_t("rule.msg30",[16])}),e.disable_addBtn=!1;for(i=0;i<e.dataTotal;i++)if(e.url==e.data[i].url)return Cstool.Msg({content:this.lang_t("rule.msg58")}),e.disable_addBtn=!1}var l={};Cstool.Verify(this.formRules,function(t){t||(e.disable_addBtn=!1),t&&(l.url=e.url,l.addEffect="1",uiPost.setUrlFilterRules(l,function(t){var e=1;t&&(t.wtime&&"0"!=t.wtime&&(e=t.wtime),Cstool.applyLoad(e,function(){location.href=location.href}))}))})},editFun:function(t){"/static/images/edit.png"==this.operate[t]?this.edit[t]?(this.edit.splice(t,1),this.edit.splice(t,0,!1)):(this.edit.splice(t,1),this.edit.splice(t,0,!0)):this.modefyFun(t)},modefyFun:function(e){var l={},a=this;if(a.dataTotal)for(i=0;i<a.dataTotal;i++)if(a.editUrl[e]==a.data[i].url)return Cstool.Msg({content:this.lang_t("rule.rule_conflict",[this.lang_t("rule.url")]),title:""}),!1;Cstool.Verify(this.formRules,function(t){t&&(l.url=a.editUrl[e],l.idx=String(e+1),l.addEffect="2",uiPost.setUrlFilterRules(l,function(t){var e=1;t&&(t.wtime&&"0"!=t.wtime&&(e=t.wtime),Cstool.applyLoad(e,function(){location.href=location.href}))}))},a.dataTotal,e)},trashFun:function(t){var e={};if("all"!=t)e[this.data[t].delRuleName]=String(t),Cstool.Msg({content:this.lang_t("rule.msg15"),type:"confirm",ok:function(){uiPost.delUrlFilterRules(e,function(t){var e=1;t&&(t.wtime&&"0"!=t.wtime&&(e=t.wtime),Cstool.applyLoad(e,function(){location.href=location.href}))})}});else{var i=0;for(var l in this.select)this.select[l]&&(i++,e[[this.data[l].delRuleName]]=String(l),Cstool.Msg({content:i==this.select.length?this.lang_t("rule.msg26"):this.lang_t("rule.msg15"),type:"confirm",ok:function(){uiPost.delUrlFilterRules(e,function(t){var e=1;t&&(t.wtime&&"0"!=t.wtime&&(e=t.wtime),Cstool.applyLoad(e,function(){location.href=location.href}))})}}));if(0==i)return Cstool.Msg({content:this.lang_t("rule.msg14")}),!1}},watchValue:function(t){this.editUrl[t]!=this.data[t].url?"/static/images/edited.png"!=this.operate[t]&&(this.operate.splice(t,1),this.operate.splice(t,0,"/static/images/edited.png")):(this.operate.splice(t,1),this.operate.splice(t,0,"/static/images/edit.png"))},tableInit:function(t){for(var e in t)this.edit[e]=!1,this.select[e]=!1,this.operate[e]="/static/images/edit.png",this.editUrl[e]=t[e].url}}}</script><script src="/static/js/main.js"></script></body></html>