<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="proma" content="no-cache"><meta http-equiv="cache-control" content="no cache"><meta http-equiv="expires" content="0"><title></title><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><link rel="stylesheet" href="/static/css/main.css"><link rel="stylesheet" href="/static/css/common.css"><link rel="stylesheet" href="/static/css/advance_menu.css"></head><body><div id="app"></div><script type="text/x-template" id="main"><div>
  <!--子菜单-->
  <adv-child-menu childType="nat"></adv-child-menu>  
  <div class="advance-box">
    <x-help :text="lang_t('vpnpass.help')"></x-help>
	<br><br>
	<div class="fun-box">
	  <table class="table">
	  	<tbody>
		<tr>
		  <td class="fun-left">{{ lang_t('vpnpass.ping_wan') }}</td>
		  <td>
		  	<x-checkbox v-model="wanPingFilter"></x-checkbox>
		  </td>
		</tr>
		<tr>
		  <td class="fun-left">{{ lang_t('vpnpass.l2tp_passthrough') }}</td>
		  <td>
		  	<x-checkbox v-model="l2tpPassThru"></x-checkbox>
		  </td>
		</tr>
		<tr>
		  <td class="fun-left">{{ lang_t('vpnpass.pptp_passthrough') }}</td>
		  <td>
		  	<x-checkbox v-model="pptpPassThru"></x-checkbox>
		  </td>
		</tr>
		<tr>
		  <td class="fun-left">{{ lang_t('vpnpass.ipsec_passthrough') }}</td>
		  <td>
		  	<x-checkbox v-model="ipsecPassThru"></x-checkbox>
		  </td>
		</tr>
		<tr><td colspan="2"></td></tr>
		<tr>
		  <td class="fun-left"></td>
		  <td>
			<button type="button" class="btn" @click="handleSubmit">{{ lang_t('common.apply') }}</button>
		  </td>
		</tr>
	  	</tbody> 
	  </table>
  	</div>
  </div>
</div></script><script src="/plugin/vue.js"></script><script src="/plugin/jquery-3.2.1.min.js"></script><script src="/static/js/config.js"></script><script src="/static/js/layout.js"></script><script src="/static/js/common.js"></script><script src="/static/js/topicurl.js"></script><script>var cs_main={template:"#main",data:function(){return{globalConfig:globalConfig,lang:$.lang,lang_t:lang_t,wanPingFilter:!1,l2tpPassThru:!1,pptpPassThru:!1,ipsecPassThru:!1}},computed:{},created:function(){var a=this;uiPost.getVpnPassCfg(function(s){a.wanPingFilter="1"==s.wanPingFilter,a.l2tpPassThru="1"==s.l2tpPassThru,a.pptpPassThru="1"==s.pptpPassThru,a.ipsecPassThru="1"==s.ipsecPassThru})},methods:{handleSubmit:function(s){var a=this,t={};t.wanPingFilter=a.wanPingFilter?"1":"0",t.l2tpPassThru=a.l2tpPassThru?"1":"0",t.pptpPassThru=a.pptpPassThru?"1":"0",t.ipsecPassThru=a.ipsecPassThru?"1":"0",uiPost.setVpnPassCfg(t,function(s){var a=1;s&&(s.wtime&&"0"!=s.wtime&&(a=s.wtime),Cstool.applyLoad(a,function(){location.href=location.href}))})}}}</script><script src="/static/js/main.js"></script></body></html>