# Aliases for symbols, used by symbol_request().
alias symbol:cfg80211_send_rx_assoc cfg80211
alias symbol:ieee80211_wake_queues mac80211
alias symbol:cfg80211_wext_siwscan cfg80211
alias symbol:cfg80211_wext_giwscan cfg80211
alias symbol:ieee80211_queue_stopped mac80211
alias symbol:nf_nat_sdp_port_hook nf_conntrack_sip
alias symbol:cfg80211_wext_freq cfg80211
alias symbol:usbnet_cdc_unbind cdc_ether
alias symbol:wiphy_to_ieee80211_hw mac80211
alias symbol:ieee80211_stop_tx_ba_cb_irqsafe mac80211
alias symbol:nf_nat_rtsp_hook_expectfn nf_conntrack_rtsp
alias symbol:usbnet_suspend usbnet
alias symbol:is_cns3xxx_port_base_mode cns3xxx_pse_init
alias symbol:cfg80211_wext_siwrts cfg80211
alias symbol:cfg80211_wext_giwrts cfg80211
alias symbol:usbnet_get_msglevel usbnet
alias symbol:usbnet_set_msglevel usbnet
alias symbol:usb_stor_suspend usb-storage
alias symbol:usbnet_stop usbnet
alias symbol:ieee80211_data_from_8023 cfg80211
alias symbol:mii_ethtool_gset mii
alias symbol:mii_ethtool_sset mii
alias symbol:ieee80211_get_hdrlen_from_skb cfg80211
alias symbol:set_h225_addr_hook nf_conntrack_h323
alias symbol:usbnet_nway_reset usbnet
alias symbol:usbnet_resume usbnet
alias symbol:usb_stor_CB_reset usb-storage
alias symbol:usbnet_probe usbnet
alias symbol:generic_mii_ioctl mii
alias symbol:ieee80211_stop_tx_ba_session mac80211
alias symbol:usbnet_tx_timeout usbnet
alias symbol:ip6t_unregister_table ip6_tables
alias symbol:fill_inquiry_response usb-storage
alias symbol:ieee80211_hdrlen cfg80211
alias symbol:ieee80211_stop_queue mac80211
alias symbol:nat_rtp_rtcp_hook nf_conntrack_h323
alias symbol:ip6t_do_table ip6_tables
alias symbol:ieee80211_start_tx_ba_cb mac80211
alias symbol:cfg80211_unlink_bss cfg80211
alias symbol:usbnet_get_drvinfo usbnet
alias symbol:mii_check_media mii
alias symbol:ieee80211_channel_to_frequency cfg80211
alias symbol:crypto_aes_expand_key aes_generic
alias symbol:ieee80211_restart_hw mac80211
alias symbol:cfg80211_put_bss cfg80211
alias symbol:net_device_prive cns3xxx_pse_init
alias symbol:print_ssid lib80211
alias symbol:cfg80211_wext_siwretry cfg80211
alias symbol:cfg80211_wext_giwretry cfg80211
alias symbol:mii_check_link mii
alias symbol:lib80211_register_crypto_ops lib80211
alias symbol:usbnet_open usbnet
alias symbol:usbnet_disconnect usbnet
alias symbol:set_sig_addr_hook nf_conntrack_h323
alias symbol:cfg80211_ibss_wext_siwessid cfg80211
alias symbol:cfg80211_ibss_wext_giwessid cfg80211
alias symbol:usb_stor_clear_halt usb-storage
alias symbol:regulatory_hint_11d cfg80211
alias symbol:lib80211_crypt_info_free lib80211
alias symbol:ieee80211_frequency_to_channel cfg80211
alias symbol:usb_stor_disconnect usb-storage
alias symbol:cfg80211_wext_siwencodeext cfg80211
alias symbol:crypto_aes_set_key aes_generic
alias symbol:lib80211_crypt_info_init lib80211
alias symbol:cfg80211_wext_siwtxpower cfg80211
alias symbol:cfg80211_wext_giwtxpower cfg80211
alias symbol:usbnet_get_ethernet_addr usbnet
alias symbol:usb_gadget_register_driver dwc_otg
alias symbol:lib80211_crypt_deinit_handler lib80211
alias symbol:cfg80211_wext_siwfrag cfg80211
alias symbol:cfg80211_wext_giwfrag cfg80211
alias symbol:ct_sip_parse_numerical_param nf_conntrack_sip
alias symbol:is_cns3xxx_vlan_base_mode cns3xxx_pse_init
alias symbol:is_cns3xxx_nic_mode_8021q cns3xxx_pse_init
alias symbol:ieee80211_rate_control_register mac80211
alias symbol:ieee80211_ctstoself_duration mac80211
alias symbol:lib80211_unregister_crypto_ops lib80211
alias symbol:usb_stor_bulk_transfer_sg usb-storage
alias symbol:ieee80211_stop_tx_ba_cb mac80211
alias symbol:cfg80211_classify8021d cfg80211
alias symbol:ieee80211_generic_frame_duration mac80211
alias symbol:nat_q931_hook nf_conntrack_h323
alias symbol:__ieee80211_rx mac80211
alias symbol:ct_sip_get_sdp_header nf_conntrack_sip
alias symbol:ct_sip_parse_request nf_conntrack_sip
alias symbol:ieee80211_start_tx_ba_cb_irqsafe mac80211
alias symbol:nf_nat_sip_expect_hook nf_conntrack_sip
alias symbol:wiphy_register cfg80211
alias symbol:nf_nat_sdp_addr_hook nf_conntrack_sip
alias symbol:wiphy_rfkill_set_hw_state cfg80211
alias symbol:ieee80211_start_tx_ba_session mac80211
alias symbol:ct_sip_parse_address_param nf_conntrack_sip
alias symbol:usbnet_start_xmit usbnet
alias symbol:mii_check_gmii_support mii
alias symbol:ieee80211_beacon_get mac80211
alias symbol:nf_nat_sip_hook nf_conntrack_sip
alias symbol:wiphy_free cfg80211
alias symbol:is_config_cns3xxx_vlan_base cns3xxx_pse_init
alias symbol:ieee80211_radiotap_iterator_init cfg80211
alias symbol:ieee80211_find_sta mac80211
alias symbol:ieee80211_tx_status_irqsafe mac80211
alias symbol:cfg80211_ibss_joined cfg80211
alias symbol:ieee80211_stop_queues mac80211
alias symbol:cfg80211_send_disassoc cfg80211
alias symbol:cfg80211_send_deauth cfg80211
alias symbol:wiphy_rfkill_stop_polling cfg80211
alias symbol:set_h245_addr_hook nf_conntrack_h323
alias symbol:ieee80211_rts_duration mac80211
alias symbol:usb_stor_access_xfer_buf usb-storage
alias symbol:mii_nway_restart mii
alias symbol:ieee80211_unregister_hw mac80211
alias symbol:ieee80211_get_buffered_bc mac80211
alias symbol:cfg80211_ibss_wext_siwfreq cfg80211
alias symbol:cfg80211_ibss_wext_giwfreq cfg80211
alias symbol:ieee80211_get_response_rate cfg80211
alias symbol:bcm53115M_reg_write cns3xxx_pse_init
alias symbol:cfg80211_get_bss cfg80211
alias symbol:cfg80211_ibss_wext_siwap cfg80211
alias symbol:cfg80211_ibss_wext_giwap cfg80211
alias symbol:arl_table_entry cns3xxx_pse_init
alias symbol:cns3xxx_gsw_sop_init cns3xxx_pse_init
alias symbol:usb_storage_usb_ids usb-storage
alias symbol:cfg80211_get_mesh cfg80211
alias symbol:ieee80211_scan_completed mac80211
alias symbol:nat_h245_hook nf_conntrack_h323
alias symbol:usbnet_unlink_rx_urbs usbnet
alias symbol:usb_stor_transparent_scsi_command usb-storage
alias symbol:cpu_vlan_table_entry cns3xxx_pse_init
alias symbol:ieee80211_register_hw mac80211
alias symbol:bcm53115M_reg_read cns3xxx_pse_init
alias symbol:cns3xxx_gsw_up_init cns3xxx_pse_init
alias symbol:ip6t_ext_hdr ip6_tables
alias symbol:usbnet_get_link usbnet
alias symbol:get_h225_addr nf_conntrack_h323
alias symbol:nf_nat_rtsp_hook nf_conntrack_rtsp
alias symbol:usb_stor_Bulk_reset usb-storage
alias symbol:bridge_tunnel_header cfg80211
alias symbol:usbnet_get_settings usbnet
alias symbol:usbnet_set_settings usbnet
alias symbol:wiphy_unregister cfg80211
alias symbol:cfg80211_unhold_bss cfg80211
alias symbol:cfg80211_send_assoc_timeout cfg80211
alias symbol:usb_stor_bulk_srb usb-storage
alias symbol:usb_stor_probe1 usb-storage
alias symbol:usb_stor_probe2 usb-storage
alias symbol:lib80211_crypt_quiescing lib80211
alias symbol:ieee80211_wake_queue mac80211
alias symbol:usbnet_get_endpoints usbnet
alias symbol:ieee80211_beacon_loss mac80211
alias symbol:usb_stor_Bulk_transport usb-storage
alias symbol:mii_link_ok mii
alias symbol:cfg80211_inform_bss_frame cfg80211
alias symbol:lib80211_crypt_deinit_entries lib80211
alias symbol:nf_nat_sdp_media_hook nf_conntrack_sip
alias symbol:ieee80211_rx_irqsafe mac80211
alias symbol:usbnet_skb_return usbnet
alias symbol:ieee80211_iterate_active_interfaces_atomic mac80211
alias symbol:ct_sip_get_header nf_conntrack_sip
alias symbol:cfg80211_wext_siwencode cfg80211
alias symbol:cfg80211_wext_giwencode cfg80211
alias symbol:vlan_table_entry cns3xxx_pse_init
alias symbol:usb_stor_resume usb-storage
alias symbol:usb_stor_post_reset usb-storage
alias symbol:__ieee80211_get_channel cfg80211
alias symbol:ieee80211_alloc_hw mac80211
alias symbol:cfg80211_send_rx_auth cfg80211
alias symbol:usb_stor_control_msg usb-storage
alias symbol:num_net_dev_priv cns3xxx_pse_init
alias symbol:is_cns3xxx_non_nic_mode_8021q cns3xxx_pse_init
alias symbol:cfg80211_scan_done cfg80211
alias symbol:usbnet_change_mtu usbnet
alias symbol:usb_stor_set_xfer_buf usb-storage
alias symbol:usb_stor_ctrl_transfer usb-storage
alias symbol:rfc1042_header cfg80211
alias symbol:set_ras_addr_hook nf_conntrack_h323
alias symbol:cfg80211_wext_giwrange cfg80211
alias symbol:ieee80211_free_hw mac80211
alias symbol:lib80211_get_crypto_ops lib80211
alias symbol:ieee80211_rts_get mac80211
alias symbol:is_config_cns3xxx_port_base cns3xxx_pse_init
alias symbol:usb_usual_ignore_device usb-storage
alias symbol:freq_reg_info cfg80211
alias symbol:cns3xxx_main cns3xxx
alias symbol:nat_callforwarding_hook nf_conntrack_h323
alias symbol:usb_stor_reset_resume usb-storage
alias symbol:ieee80211_radiotap_iterator_next cfg80211
alias symbol:wiphy_new cfg80211
alias symbol:usb_stor_bulk_transfer_buf usb-storage
alias symbol:usb_gadget_unregister_driver dwc_otg
alias symbol:usbnet_defer_kevent usbnet
alias symbol:ieee80211_tx_status mac80211
alias symbol:ieee80211_rate_control_unregister mac80211
alias symbol:ip6t_register_table ip6_tables
alias symbol:usb_stor_pre_reset usb-storage
alias symbol:is_config_have_vlan_tag cns3xxx_pse_init
alias symbol:cfg80211_inform_bss cfg80211
alias symbol:crypto_ft_tab aes_generic
alias symbol:crypto_fl_tab aes_generic
alias symbol:crypto_it_tab aes_generic
alias symbol:crypto_il_tab aes_generic
alias symbol:ieee80211_get_tkip_key mac80211
alias symbol:ieee80211_data_to_8023 cfg80211
alias symbol:nf_nat_sdp_session_hook nf_conntrack_sip
alias symbol:jumbo_frame cns3xxx_pse_init
alias symbol:ieee80211_ctstoself_get mac80211
alias symbol:usb_stor_sense_invalidCDB usb-storage
alias symbol:cfg80211_wext_giwname cfg80211
alias symbol:cfg80211_wext_siwmode cfg80211
alias symbol:cfg80211_wext_giwmode cfg80211
alias symbol:cfg80211_wext_siwmlme cfg80211
alias symbol:cfg80211_send_auth_timeout cfg80211
alias symbol:regulatory_hint cfg80211
alias symbol:wiphy_rfkill_start_polling cfg80211
alias symbol:wiphy_apply_custom_regulatory cfg80211
alias symbol:ct_sip_parse_header_uri nf_conntrack_sip
alias symbol:usbnet_generic_cdc_bind cdc_ether
alias symbol:ipv6_find_hdr ip6_tables
alias symbol:usb_stor_CB_transport usb-storage
alias symbol:cfg80211_michael_mic_failure cfg80211
alias symbol:cfg80211_hold_bss cfg80211
alias symbol:lib80211_crypt_delayed_deinit lib80211
alias symbol:ieee80211_iterate_active_interfaces mac80211
alias symbol:nat_t120_hook nf_conntrack_h323
