		location ~* /cgi-bin/luci.* {
			return 301 https://$host$request_uri;
		}

		# compatible with Mi Home App
		location = /cgi-bin/luci/api/xqsystem/init_info {
			include luci-backend.conf;
		}

		# all rules below support diagnosis
		location ^~ /cgi-bin/luci/api/xqnetdetect {
			include luci-backend.conf;
		}

		location ^~ /cgi-bin/luci/diagnosis {
			include luci-backend.conf;
		}
