<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="proma" content="no-cache"><meta http-equiv="cache-control" content="no cache"><meta http-equiv="expires" content="0"><title></title><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><link rel="stylesheet" href="/static/css/main.css"><link rel="stylesheet" href="/static/css/common.css"><link rel="stylesheet" href="/static/css/basic_menu.css"><style>input[type=password],input[type=text]{width:240px;height:25px;padding:0 5px;outline:0}</style></head><body><div id="app"></div><script type="text/x-template" id="main"><div class="basic-box">
  <x-help :text="lang_t('wifi.help_guest')"></x-help>
  <br>
  <div class="fun-box">
	<span class="basic-title">{{ lang_t('wifi.title_guest') }}</span>
  </div>
  <div class="fun-box">	
    <table class="table">
	  <tbody v-if="wifiDualband != '0'">
	  	<tr>
		  <td class="fun-left">&nbsp;</td>
		  <td>
		  	<x-checkbox v-model="merge">{{ lang_t('wifi.merge') }}</x-checkbox>
		  </td>
	  	</tr> 
	  </tbody>
	  
	  <tr><td colspan="2">&nbsp;</td></tr>
	  <tbody class="wifi2g">
	  <tr v-show="!merge && wifiDualband != '0'">
		<td class="fun-left"></td>
		<td><b>{{ lang_t('wifi.wireless') }} 2.4GHz</b></td>
	  </tr>
	  <tr>
	  	<td class="fun-left">{{ lang_t('wifi.state') }}</td>
	  	<td>
		  <x-switch v-model="wifiOff" @change="guestState('','wifi2')" :disabled="disabled2g"></x-switch>
	  	</td>
	  </tr>
	  <tr>
	  	<td class="fun-left">{{ lang_t('wifi.ssid') }}</td>
	  	<td>
		  <input type="text" v-model="ssid" maxlength="32" v-verify="formRules" data-name="ssid" :disabled="ssidclass">
		  <x-checkbox v-model="hssid" :disabled="hssidclass">{{ lang_t('wifi.hide') }}</x-checkbox>
	  	</td>
	  </tr>
	  <tr>
		  <td class="fun-left">{{ lang_t('wifi.pass_state') }}</td>
		  <td>
			<x-switch v-model="ispass" :disabled="keyclass"></x-switch>
		  </td>
		</tr>
	  <tr v-show="ispass">
	  	<td class="fun-left">{{ lang_t('wifi.pass') }}</td>
	  	<td>
		  <input type="password" class="input input-err" v-model="key" maxlength="63" v-pass v-verify="formRules" data-name="key" :disabled="keyclass">
	  	</td>
	  </tr>
	  <tr>
	  	<td class="fun-left"></td>
	  	<td>
		  <x-checkbox v-model="accessEnabled2g" :disabled="!wifiOff || disable_allow">{{ lang_t('wifi.allow_access') }}</x-checkbox>
	    </td>
	  </tr>
	  </tbody>        
	  <tbody class="wifi5g" v-show="!merge && wifiDualband != '0'">
	  <tr><td colspan="2"></td></tr>
	  <tr>
		<td class="fun-left"></td>
		<td v-if="wifiDualband == '1'"><b>{{ lang_t('wifi.wireless') }} 5GHz </b></td>
		<td v-if="wifiDualband == '2'"><b>{{ lang_t('wifi.wireless') }} 5GHz 1</b></td>
	  </tr>
	  <tr>
	  	<td class="fun-left">{{ lang_t('wifi.state') }}</td>
	  	<td>
		  <x-switch v-model="wifiOff5g" @change="guestState('','wifi5')" :disabled="disabled5g"></x-switch>
	  	</td>
	  </tr>
	  <tr>
	  	<td class="fun-left">{{ lang_t('wifi.ssid') }}</td>
	  	<td>
		  <input type="text" v-model="ssid5g" maxlength="32" v-verify="formRules" data-name="ssid5g" :disabled="ssid5gclass">
		  <x-checkbox v-model="hssid5g" :disabled="hssid5gclass">{{ lang_t('wifi.hide') }}</x-checkbox>
	  	</td>
	  </tr>
	  <tr>
		  <td class="fun-left">{{ lang_t('wifi.pass_state') }}</td>
		  <td>
			<x-switch v-model="ispass5g" :disabled="key5gclass"></x-switch>
		  </td>
		</tr>
	  <tr v-show="ispass5g">
	  	<td class="fun-left">{{ lang_t('wifi.pass') }}</td>
	  	<td>
		  <input type="password" class="input input-err" v-model="key5g" maxlength="63" v-pass v-verify="formRules" data-name="key5g" :disabled="key5gclass">
	  	</td>
	  </tr>
	  <tr>
	  	<td class="fun-left"></td>
	  	<td>
		  <x-checkbox v-model="accessEnabled5g" :disabled="!wifiOff5g || disable_allow5g ">{{ lang_t('wifi.allow_access') }}</x-checkbox>
	    </td>
	  </tr>
	  </tbody>
	  <tbody class="wifi5g2" v-show="!merge && wifiDualband == '2'">
	  <tr><td colspan="2"></td></tr>
	  <tr>
		<td class="fun-left"></td>
		<td><b>{{ lang_t('wifi.wireless') }} 5GHz 2</b></td>
	  </tr>
	  <tr>
	  	<td class="fun-left">{{ lang_t('wifi.state') }}</td>
	  	<td>
		  <x-switch v-model="wifiOff5g2" @change="guestState('','wifi52')" :disabled="disabled5g2"></x-switch>
	  	</td>
	  </tr>
	  <tr>
	  	<td class="fun-left">{{ lang_t('wifi.ssid') }}</td>
	  	<td>
		  <input type="text" v-model="ssid5g2_a" maxlength="32" v-verify="formRules" data-name="ssid5g2_a" :disabled="ssid5gclass2">
		  <x-checkbox v-model="hssid5g2" :disabled="hssid5gclass2">{{ lang_t('wifi.hide') }}</x-checkbox>
	  	</td>
	  </tr>
	  <tr>
		  <td class="fun-left">{{ lang_t('wifi.pass_state') }}</td>
		  <td>
			<x-switch v-model="ispass5g2" :disabled="key5gclass2"></x-switch>
		  </td>
		</tr>
	  <tr v-show ="ispass5g2">
	  	<td class="fun-left">{{ lang_t('wifi.pass') }}</td>
	  	<td>
		  <input type="password" class="input input-err" v-model="key5g2_a" maxlength="63" v-pass v-verify="formRules" data-name="key5g2_a" :disabled="key5gclass2">
	  	</td>
	  </tr>
	  </tbody>
	  <tbody>
	  <tr><td colspan="2"></td></tr>
	  <tr>
	  	<td class="fun-left"></td>
	  	<td>
		  <button type="button" class="btn" @click="applyFun">{{ lang_t('common.apply') }}</button>
	  	</td>
	  </tr>
	  </tbody> 
    </table>
  </div>
</div></script><script src="/plugin/vue.js"></script><script src="/plugin/jquery-3.2.1.min.js"></script><script src="/static/js/config.js"></script><script src="/static/js/layout.js"></script><script src="/static/js/common.js"></script><script src="/static/js/topicurl.js"></script><script>var cs_main={template:"#main",data:function(){return{globalConfig:globalConfig,lang:$.lang,lang_t:lang_t,merge:!1,accessEnabled2g:!1,accessEnabled5g:!1,wifiOff:!1,wifiOff5g:!1,wifiOff5g2:!1,mainWifiOff:!1,mainWifiOff5g:!1,hssid:!1,hssid5g:!1,hssid5g2:!1,hssidclass:!1,hssid5gclass:!1,hssid5gclass2:!1,ssidclass:!1,ssid5gclass:!1,ssid5gclass2:!1,keyclass:!1,key5gclass:!1,key5gclass2:!1,wifiDualband:"0",ssid:"",key:"",ssid5g:"",key5g:"",ssid5g2_a:"",key5g2_a:"",disabled2g:!1,disabled5g:!1,disabled5g2:!1,ispass:!1,ispass5g:!1,disable_allow:!1,disable_allow5g:!1,ispass5g2:!1}},computed:{formRules:function(){var g=this;return{ssid:function(i,s){var a=cs.ssid(i);0==a?s(g.lang_t("wifi.msg1")):4==a?s(g.lang_t("wifi.msg18")):1==a?s(g.lang_t("wifi.msg2")):2==a?s(g.lang_t("wifi.msg3")):s()},key:function(i,s){var a=cs.string(i);g.ispass?""==i?s(g.lang_t("wifi.pass")+g.lang_t("wifi.msg6")):""!=i&&(1==a?s(g.lang_t("wifi.msg5")):i.length<8||63<i.length?s(g.lang_t("wifi.msg4")):s()):s()},ssid5g:function(i,s){var a=cs.ssid(i);"0"!=g.wifiDualband&&(0==a?s(g.lang_t("wifi.msg1")):4==a?s(g.lang_t("wifi.msg18")):1==a?s(g.lang_t("wifi.msg2")):2==a?s(g.lang_t("wifi.msg3")):s())},ssid5g2_a:function(i,s){var a=cs.ssid(i);"2"==g.wifiDualband&&(0==a?s(g.lang_t("wifi.msg1")):4==a?s(g.lang_t("wifi.msg18")):1==a?s(g.lang_t("wifi.msg2")):2==a?s(g.lang_t("wifi.msg3")):s())},key5g:function(i,s){var a=cs.string(i);"0"!=g.wifiDualband&&g.ispass5g?""==i?s(g.lang_t("wifi.pass")+g.lang_t("wifi.msg6")):""!=i&&(1==a?s(g.lang_t("wifi.msg5")):i.length<8||63<i.length?s(g.lang_t("wifi.msg4")):s()):s()},key5g2_a:function(i,s){var a=cs.string(i);"2"==g.wifiDualband&&g.ispass5g2?""==i?s(g.lang_t("wifi.pass")+g.lang_t("wifi.msg6")):""!=i&&(1==a?s(g.lang_t("wifi.msg5")):i.length<8||63<i.length?s(g.lang_t("wifi.msg4")):s()):s()}}}},created:function(){var s=this;uiPost.getWiFiEasyGuestCfg(function(i){s.merge="1"==i.merge,s.accessEnabled2g="1"==i.accessEnabled2g,s.wifiOff="1"!=i.wifiOff,s.mainWifiOff="1"!=i.mainWifiOff,s.hssid="0"!=i.hssid,s.ssid=i.ssid,s.key=i.key,s.wifiDualband=i.wifiDualband,s.ispass=""!=i.key,s.guestState(s.wifiOff,"wifi2"),"1"!=s.wifiDualband&&"2"!=s.wifiDualband||(s.accessEnabled5g="1"==i.accessEnabled5g,s.wifiOff5g="1"!=i.wifiOff5g,s.mainWifiOff5g="1"!=i.mainWifiOff5g,s.hssid5g="0"!=i.hssid5g,s.ssid5g=i.ssid5g,s.key5g=i.key5g,s.ispass5g=""!=i.key5g,s.guestState(s.wifiOff5g,"wifi5")),"2"==s.wifiDualband&&(s.wifiOff5g2="1"!=i.wifiOff5g2,s.hssid5g2="0"!=i.hssid5g2,s.ssid5g2_a=i.ssid5g2,s.key5g2_a=i.key5g2,s.ispass5g2=""!=i.key5g2,s.guestState(s.wifiOff5g2,"wifi52")),"1"!=i.wifiSchEnabled2g&&"1"!=i.mainWifiOff||(s.disabled2g=!0),"1"!=i.wifiSchEnabled5g&&"1"!=i.mainWifiOff5g||(s.disabled5g=!0),"1"==i.wifiSchEnabled5g2&&(s.disabled5g2=!0),"br"!=this.globalConfig.opmode&&"rpt"!=this.globalConfig.opmode||(s.disable_allow=!0,s.disable_allow5g=!0)})},methods:{guestState:function(i,s){"wifi2"==s?this.wifiOff&&this.mainWifiOff?(this.hssidclass=!1,this.ssidclass=!1,this.keyclass=!1):(this.ssidclass=!0,this.keyclass=!0,this.hssidclass=!0):"wifi5"==s?this.wifiOff5g&&this.mainWifiOff5g?(this.hssid5gclass=!1,this.ssid5gclass=!1,this.key5gclass=!1):(this.ssid5gclass=!0,this.key5gclass=!0,this.hssid5gclass=!0):"wifi52"==s&&(this.wifiOff5g2?(this.hssid5gclass2=!1,this.ssid5gclass2=!1,this.key5gclass2=!1):(this.ssid5gclass2=!0,this.key5gclass2=!0,this.hssid5gclass2=!0))},uiPostFun:function(i){uiPost.setWiFiEasyGuestCfg(i,function(i){var s=30;i.wtime&&"0"!=i.wtime?(s=i.wtime,Cstool.Count(s,"js",function(){location.href=location.href})):location.href=location.href})},applyFun:function(){var a=this;Cstool.Verify(this.formRules,function(i){if(i){var s={};s.accessEnabled2g=a.accessEnabled2g?"1":"0",s.ssid=a.ssid,a.ispass?s.key=a.key:s.key="",s.wifiOff=a.wifiOff?"0":"1",s.hssid=a.hssid?"1":"0",s.merge=a.merge?"1":"0","0"!=a.wifiDualband&&(a.merge?(s.ssid5g=a.ssid,s.key5g=a.key,s.wifiOff5g=a.wifiOff?"0":"1",s.hssid5g=a.hssid?"1":"0",s.accessEnabled5g=a.accessEnabled2g?"1":"0","2"==a.wifiDualband&&(s.ssid5g2_a=a.ssid,s.key5g2_a=a.key,s.wifiOff5g2=a.wifiOff?"0":"1",s.hssid5g2=a.hssid?"1":"0")):(s.ssid5g=a.ssid5g,a.ispass5g?s.key5g=a.key5g:s.key5g="",s.wifiOff5g=a.wifiOff5g?"0":"1",s.hssid5g=a.hssid5g?"1":"0",s.accessEnabled5g=a.accessEnabled5g?"1":"0","2"==a.wifiDualband&&(s.ssid5g2_a=a.ssid5g2_a,a.ispass5g2?s.key5g2_a=a.key5g2_a:s.key5g2_a="",s.wifiOff5g2=a.wifiOff5g2?"0":"1",s.hssid5g2=a.hssid5g2?"1":"0"))),a.merge&&"0"!=a.wifiDualband||"0"==a.wifiDualband?a.uiPostFun(s):a.merge||"0"==a.wifiDualband||a.uiPostFun(s)}})}}}</script><script src="/static/js/main.js"></script></body></html>