/*id,    max,  hi,   low,  funcoff, txduty, path, power*/
wlan0    58    52    47    1        1       0     0
wlan1    58    50    45    1        1       0     0
wlan2    58    50    45    1        1       0     0
