//rtl8832cr-vu version = 006
0x05	0x00000	
0x10005	0x00000	
0x00	0x30001 // RF_mode setting	
0x10000	0x30000 // RF_mode setting	
0x18	0x11124 // [11:10]=2b11/10/01 for 20M/40M/80M (RF BW)	
0x10018	0x11124 // [11:10]=2b11/10/01 for 20M/40M/80M (RF BW)	


// Modify RF stand-by mode table_07282022		
//0xEF	0x80000 // RF MODE LUT Write enable WE=1	
//0x33	0x00001 // Write address =0001	
//0x3E	0x00620 // Write data WD	
//0x3F	0x0020C // Write data WD POW_LO_REQ=1	
//0xEF	0x00000 // RF MODE LUT Write disable WE=0	
// LDO setting		
//0x5F	0x00038	
//0x97	0x43200	
//0xA6	0x66DB7	


// RXA setting		
0x00 	0x33C01 // Default Gain7	
0x10000	0x33C00 // Default Gain7	
0x1A 	0x40004 //OFDM/CCK?K	


//RCK		


//EN_TSSI_TRACK		
0x10055	0x80080	


// TXA DR IB IPTAT_09202022		
0x61	0x0EC64	


//Tmeter_10072022		
0x42	0x00100	
0x43	0x02000	


//script for SYN high band PN improvement_09272022		
0xB8	0x26390 //Vctrl=0.9V	

0xC8	0x00100 //Adjust VCO VDD to 2.2V C8[8]=1	
0xAF	0x7FFCF //Adjust VCO VDD to 2.2V AF[5:4]=SX_VCO_CASCODE_VREF[1:0]=00	

//LUT_SYN_AMOD_KVCO		
0xED	0x00200 //LUT write enable ED[9]=1	

0x33	0x00018 //WA:33[4:0]=11000	
0x3F	0x00002 //WD:SX_VCO_VAR_SW[2:0]=010	

0x33	0x00019 //WA:33[4:0]=11001	
0x3F	0x00002 //WD:SX_VCO_VAR_SW[2:0]=010	

0x33	0x0001A //WA:33[4:0]=11010	
0x3F	0x00002 //WD:SX_VCO_VAR_SW[2:0]=010	

0x33	0x0001B //WA:33[4:0]=11011	
0x3F	0x00002 //WD:SX_VCO_VAR_SW[2:0]=010	

0x33	0x0001C //WA:33[4:0]=11100	
0x3F	0x00001 //WD:SX_VCO_VAR_SW[2:0]=001	

0x33	0x0001D //WA:33[4:0]=11101	
0x3F	0x00001 //WD:SX_VCO_VAR_SW[2:0]=001	

0x33	0x0001E //WA:33[4:0]=11110	
0x3F	0x00001 //WD:SX_VCO_VAR_SW[2:0]=001	

0x33	0x0001F //WA:33[4:0]=11111	
0x3F	0x00001 //WD:SX_VCO_VAR_SW[2:0]=001	

0xED	0x00000 //LUT write disable ED[9]=0	


//script for LOGEN improvement_09072022		
//0xB8	0x16350	

0xA5	0xC900C	

0xED	0x00400 // LUT Write Enable ED[10]=1	

0x33	0x00000 // Write Address 33[4:0]=00000	
0x3E	0x00277 // WD 3E[9:8]	
0x3D	0xABBBB // WD 3D[19:16]	
0x3F	0x70000 // WD 3F[19:16]=0111	

0x33	0x00001 // Write Address 33[4:0]=00001	
0x3E	0x00277 // WD 3E[9:8]	
0x3D	0xABBBB // WD 3D[19:16]	
0x3F	0x70000 // WD 3F[19:16]=0111	

0x33	0x00002 // Write Address 33[4:0]=00010	
0x3E	0x00277 // WD 3E[9:8]	
0x3D	0xABBBB // WD 3D[19:16]	
0x3F	0x70000 // WD 3F[19:16]=0111	

0x33	0x00003 // Write Address 33[4:0]=00011	
0x3E	0x00277 // WD 3E[9:8]	
0x3D	0xABBBB // WD 3D[19:16]	
0x3F	0x70000 // WD 3F[19:16]=0111	

0x33	0x00010 // Write Address 33[4:0]=10000	
0x3E	0x00277 // WD 3E[9:8]	
0x3D	0xABBBB // WD 3D[19:16]	
0x3F	0x70000 // WD 3F[19:16]=0111	

0x33	0x00011 // Write Address 33[4:0]=10001	
0x3E	0x00277 // WD 3E[9:8]	
0x3D	0xABBBB // WD 3D[19:16]	
0x3F	0x70000 // WD 3F[19:16]=0111	

0x33	0x00012 // Write Address 33[4:0]=10010	
0x3E	0x00277 // WD 3E[9:8]	
0x3D	0xABBBB // WD 3D[19:16]	
0x3F	0x70000 // WD 3F[19:16]=0111	

0x33	0x00013 // Write Address 33[4:0]=10011	
0x3E	0x00277 // WD 3E[9:8]	
0x3D	0xABBBB // WD 3D[19:16]	
0x3F	0x70000 // WD 3F[19:16]=0111	

0xED	0x00000 // LUT Write Disable ED[10]=0	


//script for phase noise optimized doubler mode_07282022		
//0xB5	0x01720 //IUP	
//0xED	0x00080 //LUT write enable ED[7]=1	
//0x33	0x00000 //WA:33[5:0]=000000	
//0x3E	0x13FAB //WD	
//0x3F	0xFD800 //WD R2=11111  R3=10110	
//0x33	0x00010 //WA:33[5:0]=010000	
//0x3E	0x13FAB //WD: C1=01001 C2=11111 C3=101011	
//0x3F	0xFD800 //WD: R2=11111 R3=10110	
//0x33	0x00020 //WA:33[5:0]=100000	
//0x3E	0x13FAB //WD: C1=01001 C2=11111 C3=101011	
//0x3F	0xFD800 //WD: R2=11111 R3=10110	
//0xED	0x00000 //LUT write disable ED[7]=0	
//0xED	0x00200 //LUT write enable ED[9]=1	
//0x33	0x00000 //WA:33[4:0]=00000	
//0x3F	0x000FA //WD: SX_VCO_CDEG[4:0]=11111 SX_VCO_VAR_SW[2:0]=010	
//0x33	0x00001 //WA:33[4:0]=00001	
//0x3F	0x000F2 //WD: SX_VCO_CDEG[4:0]=11110 SX_VCO_VAR_SW[2:0]=010	
//0x33	0x00002 //WA:33[4:0]=00010	
//0x3F	0x000EA //WD: SX_VCO_CDEG[4:0]=11101 SX_VCO_VAR_SW[2:0]=010	
//0x33	0x00003 //WA:33[4:0]=00011	
//0x3F	0x000E2 //WD: SX_VCO_CDEG[4:0]=11100 SX_VCO_VAR_SW[2:0]=010	
//0x33	0x00004 //WA:33[4:0]=00100	
//0x3F	0x000DA //WD: SX_VCO_CDEG[4:0]=11011 SX_VCO_VAR_SW[2:0]=010	
//0x33	0x00005 //WA:33[4:0]=00101	
//0x3F	0x000D2 //WD: SX_VCO_CDEG[4:0]=11010 SX_VCO_VAR_SW[2:0]=010	
//0x33	0x00006 //WA:33[4:0]=00110	
//0x3F	0x000CC 	
//0x33	0x00007 //WA:33[4:0]=00111	
//0x3F	0x000C4 	
//0x33	0x00008 //WA:33[4:0]=01000	
//0x3F	0x000BC 	
//0x33	0x00009 //WA:33[4:0]=01001	
//0x3F	0x000B4 	
//0x33	0x0000A //WA:33[4:0]=01010	
//0x3F	0x000AC 	
//0x33	0x0000B //WA:33[4:0]=01011	
//0x3F	0x000A4 	
//0x33	0x0000C //WA:33[4:0]=01100	
//0x3F	0x0009C 	
//0x33	0x0000D //WA:33[4:0]=01101	
//0x3F	0x00094 	
//0x33	0x0000E //WA:33[4:0]=01110	
//0x3F	0x0008C 	
//0x33	0x0000F //WA:33[4:0]=01111	
//0x3F	0x00084 	
//0x33	0x00010 //WA:33[4:0]=10000	
//0x3F	0x000BC 	
//0x33	0x00011 //WA:33[4:0]=10001	
//0x3F	0x000B4 	
//0x33	0x00012 //WA:33[4:0]=10010	
//0x3F	0x000AC 	
//0x33	0x00013 //WA:33[4:0]=10011	
//0x3F	0x000A4 	
//0x33	0x00014 //WA:33[4:0]=10100	
//0x3F	0x0009C 	
//0x33	0x00015 //WA:33[4:0]=10101	
//0x3F	0x00094 	
//0x33	0x00016 //WA:33[4:0]=10110	
//0x3F	0x0008C 	
//0x33	0x00017 //WA:33[4:0]=10111	
//0x3F	0x00084 	
//0x33	0x00018 //WA:33[4:0]=11000	
//0x3F	0x0003C 	
//0x33	0x00019 //WA:33[4:0]=11001	
//0x3F	0x00034 	
//0x33	0x0001A //WA:33[4:0]=11010	
//0x3F	0x0002C 	
//0x33	0x0001B //WA:33[4:0]=11011	
//0x3F	0x00024 	
//0x33	0x0001C //WA:33[4:0]=11100	
//0x3F	0x0001C 	
//0x33	0x0001D //WA:33[4:0]=11101	
//0x3F	0x00014 	
//0x33	0x0001E //WA:33[4:0]=11110	
//0x3F	0x0000C 	
//0x33	0x0001F //WA:33[4:0]=11111	
//0x3F	0x00004 	
//0xED	0x00000 //LUT write disable ED[9]=0	
//0xB9	0x20440 //Doubler Mode B9[18]=0 & DCC OFF B9[14]=0	


//LCK control table end		
0x18	0x01001	
0x10018	0x01001    	
0x02	0x0000D	
0x10002	0x0000D   	


//TXBB_BW Offset YS		
0xEE	0x00000 	
0x33	0x0000b // TX 40M	
0x3F	0x0000b // TX BW=60M	
0x33	0x0000c // TX 20M	
0x3F	0x00012 // TX BW=40M	
0x33	0x0000d // TX 10M	
0x3F	0x00019 // TX BW=20M	
0xEE	0x00000 	


// reduce DC by transition state		
0x8F	0xD1352	


// RX I-only Setting		
//0x88	0x4326B	


//TIA gain modify LUT 		
0xEF	0x01000	
0x33	0x00000	
0x3F	0x00015	
0x33	0x00001	
0x3F	0x00017	
0x33	0x00002	
0x3F	0x00017	
0x33	0x00003	
0x3F	0x00007	
0xEF	0x00000	


//LUT_IQKPLL_IQKPLLMODE		
0xEC	0x00400	
0x33	0x00004	
0x3F	0x00021	
0xEC	0x00000	


//IQKPLL		
0x2F	0x225CD 	
0x4E	0x38000	

//rewrite LUT_IQKPLL_VCO_S0		
0xEC	0x00004	
0x33	0x00000	
0x3F	0x000EE	
0x33	0x00001	
0x3F	0x000CC	
0x33	0x00002	
0x3F	0x000AA	
0x33	0x00003	
0x3F	0x00088	
0x33	0x00004	
0x3F	0x00066	
0x33	0x00005	
0x3F	0x00044	
0x33	0x00006	
0x3F	0x00022	
0x33	0x00007	
0x3F	0x00000	
0xEC	0x00000	


// Enable DEBUG_LUT_TXBB_GAIN		
0xDE	0x00000	


//TX LOK		
0xEF	0x00000	
0x33	0x00000	
0x08	0x60280	
0x09	0x30400	
0xEF	0x00000	
0xA7	0x80308	


0x5D	0x4A410  //Enable Tx mod CLC filter & lower MOD VCM input_09092022	
0x5C 	0x820B4 // update BSBLEED default	


//TX LOK RES BSBLEED		
0xEF	0x00002	
0x33	0x80015	
0xEF	0x00000	


//TSSI_RF		
0x6E	0x77A18	
0x6D	0x00C31 //tssi bias	


//TSSI_RF_TXA		
0x6A	0xE0F8A	
0x6B	0x018A0	
0x6F	0xF81FC	
0x5E	0x0001F	


//LUT_TSSI GAIN TXA		
0xEF 	0x00200	
0x30 	0x3d407 //WA:0x30[17:15]=0x7	
0x30	0x35A87 //WA:0x30[17:15]=0x6	
0x30	0x2CF07 //WA:0x30[17:15]=0x5	
0x30	0x24F07 //WA:0x30[17:15]=0x4	
0x30	0x1CF07 //WA:0x30[17:15]=0x3	
0x30	0x14F07 //WA:0x30[17:15]=0x2	
0x30	0x0CF07 //WA:0x30[17:15]=0x1	
0x30	0x04F07 //WA:0x30[17:15]=0x0	
0xEF	0x00000	


//LUT_TSSI PHACAL TXA		
0xEB	0x80000 //enable write txa tssi phasecode table	
0x30	0x08038 //5G_LB0	
0x30	0x10038 //5G_LB1	
0x30	0x18038 //5G_MB0	
0x30	0x20038 //5G_MB1	
0x30	0x28038 //5G_HB0	
0x30	0x30038 //5G_HB1	
0x30	0x3803C //6G_LB0	
0x30	0x4003C //6G_LB1	
0x30	0x4803C //6G_MB0	
0x30	0x5003C //6G_MB1	
0x30	0x5803C //6G_HB0	
0x30	0x6003C //6G_HB1	
0x30	0x6803C //6G_UHB0  	
0x30	0x7003C //6G_UHB1 	
0xEB	0x00000	


//RXDCK bk_cycle		
0x94 	0x000FC	
0x95	0x00008	


// RXA_tank table  		
0xEF	0x02000 	
0x33	0x00008	
0x3F	0x00003	
0x33	0x00009	
0x3F	0x00003	
0x33	0x0000A	
0x3F	0x00002	
0x33	0x0000B	
0x3F	0x00002	
0x33	0x0000C	
0x3F	0x00000	
0x33	0x0000D	
0x3F	0x00000	
0xEF	0x00000	


//LUT_RXAG_MIX_BIAS  		
//0xEB	0x40000	
//0x30	0x109B7	
//0x30	0x189B7    	
//0xEB	0x00000	


// RXA_gain_table modify LUT  		
0xEF	0x08000	
0x33	0x00020	
0x3F	0x43902	
0x33	0x00021	
0x3F	0x43812	
0x33	0x00022	
0x3F	0x43832	
0x33	0x00023	
0x3F	0x4F842	
0x33	0x00024	
0x3F	0x0F801	
0x33	0x00025	
0x3F	0x0F802	
0x33	0x00026	
0x3F	0x0F803	
0x33	0x00027	
0x3F	0x0F803	
0x33	0x00028	
0x3F	0x43902	
0x33	0x00029	
0x3F	0x43812	
0x33	0x0002A	
0x3F	0x43832	
0x33	0x0002B	
0x3F	0x4F842	
0x33	0x0002C	
0x3F	0x0F801	
0x33	0x0002D	
0x3F	0x0F802	
0x33	0x0002E	
0x3F	0x0F803	
0x33	0x0002F	
0x3F	0x0F803	
0x33	0x00030	
0x3F	0x43902	
0x33	0x00031	
0x3F	0x43812	
0x33	0x00032	
0x3F	0x43832	
0x33	0x00033	
0x3F	0x4F842	
0x33	0x00034	
0x3F	0x0F801	
0x33	0x00035	
0x3F	0x0F802	
0x33	0x00036	
0x3F	0x0F803	
0x33	0x00037	
0x3F	0x0F803	
0x33	0x00038	
0x3F	0x43902	
0x33	0x00039	
0x3F	0x43812	
0x33	0x0003A	
0x3F	0x43832	
0x33	0x0003B	
0x3F	0x4F842	
0x33	0x0003C	
0x3F	0x0F801	
0x33	0x0003D	
0x3F	0x0F802	
0x33	0x0003E	
0x3F	0x0F803	
0x33	0x0003F	
0x3F	0x0F803	
0x33	0x00060	
0x3F	0x43902	
0x33	0x00061	
0x3F	0x43812	
0x33	0x00062	
0x3F	0x43832	
0x33	0x00063	
0x3F	0x4F842	
0x33	0x00064	
0x3F	0x0F801	
0x33	0x00065	
0x3F	0x0F802	
0x33	0x00066	
0x3F	0x0F803	
0x33	0x00067	
0x3F	0x0F803	
0x33	0x00068	
0x3F	0x43902	
0x33	0x00069	
0x3F	0x43812	
0x33	0x0006A	
0x3F	0x43832	
0x33	0x0006B	
0x3F	0x4F842	
0x33	0x0006C	
0x3F	0x0F801	
0x33	0x0006D	
0x3F	0x0F802	
0x33	0x0006E	
0x3F	0x0F803	
0x33	0x0006F	
0x3F	0x0F803	
0x33	0x00070	
0x3F	0x43902	
0x33	0x00071	
0x3F	0x43812	
0x33	0x00072	
0x3F	0x43832	
0x33	0x00073	
0x3F	0x4F842	
0x33	0x00074	
0x3F	0x0F801	
0x33	0x00075	
0x3F	0x0F802	
0x33	0x00076	
0x3F	0x0F803	
0x33	0x00077	
0x3F	0x0F803	
0x33	0x00078	
0x3F	0x43902	
0x33	0x00079	
0x3F	0x43812	
0x33	0x0007A	
0x3F	0x43832	
0x33	0x0007B	
0x3F	0x4F842	
0x33	0x0007C	
0x3F	0x0F801	
0x33	0x0007D	
0x3F	0x0F802	
0x33	0x0007E	
0x3F	0x0F803	
0x33	0x0007F	
0x3F	0x0F803	
0x33	0x000A0	
0x3F	0x43902	
0x33	0x000A1	
0x3F	0x43812	
0x33	0x000A2	
0x3F	0x43832	
0x33	0x000A3	
0x3F	0x4F842	
0x33	0x000A4	
0x3F	0x0F801	
0x33	0x000A5	
0x3F	0x0F802	
0x33	0x000A6	
0x3F	0x0F803	
0x33	0x000A7	
0x3F	0x0F803	
0x33	0x000A8	
0x3F	0x43902	
0x33	0x000A9	
0x3F	0x43812	
0x33	0x000AA	
0x3F	0x43832	
0x33	0x000AB	
0x3F	0x4F842	
0x33	0x000AC	
0x3F	0x0F801	
0x33	0x000AD	
0x3F	0x0F802	
0x33	0x000AE	
0x3F	0x0F803	
0x33	0x000AF	
0x3F	0x0F803	
0x33	0x000B0	
0x3F	0x43902	
0x33	0x000B1	
0x3F	0x43812	
0x33	0x000B2	
0x3F	0x43832	
0x33	0x000B3	
0x3F	0x4F842	
0x33	0x000B4	
0x3F	0x0F801	
0x33	0x000B5	
0x3F	0x0F802	
0x33	0x000B6	
0x3F	0x0F803	
0x33	0x000B7	
0x3F	0x0F803	
0x33	0x000B8	
0x3F	0x43902	
0x33	0x000B9	
0x3F	0x43812	
0x33	0x000BA	
0x3F	0x43832	
0x33	0x000BB	
0x3F	0x4F842	
0x33	0x000BC	
0x3F	0x0F801	
0x33	0x000BD	
0x3F	0x0F802	
0x33	0x000BE	
0x3F	0x0F803	
0x33	0x000BF	
0x3F	0x0F803	
0x33	0x000E0	
0x3F	0x43902	
0x33	0x000E1	
0x3F	0x43812	
0x33	0x000E2	
0x3F	0x43832	
0x33	0x000E3	
0x3F	0x4F842	
0x33	0x000E4	
0x3F	0x0F801	
0x33	0x000E5	
0x3F	0x0F802	
0x33	0x000E6	
0x3F	0x0F803	
0x33	0x000E7	
0x3F	0x0F803	
0x33	0x000E8	
0x3F	0x43902	
0x33	0x000E9	
0x3F	0x43812	
0x33	0x000EA	
0x3F	0x43832	
0x33	0x000EB	
0x3F	0x4F842	
0x33	0x000EC	
0x3F	0x0F801	
0x33	0x000ED	
0x3F	0x0F802	
0x33	0x000EE	
0x3F	0x0F803	
0x33	0x000EF	
0x3F	0x0F803	
0x33	0x000F0	
0x3F	0x43902	
0x33	0x000F1	
0x3F	0x43812	
0x33	0x000F2	
0x3F	0x43832	
0x33	0x000F3	
0x3F	0x4F842	
0x33	0x000F4	
0x3F	0x0F801	
0x33	0x000F5	
0x3F	0x0F802	
0x33	0x000F6	
0x3F	0x0F803	
0x33	0x000F7	
0x3F	0x0F803	
0x33	0x000F8	
0x3F	0x43902	
0x33	0x000F9	
0x3F	0x43812	
0x33	0x000FA	
0x3F	0x43832	
0x33	0x000FB	
0x3F	0x4F842	
0x33	0x000FC	
0x3F	0x0F801	
0x33	0x000FD	
0x3F	0x0F802	
0x33	0x000FE	
0x3F	0x0F803	
0x33	0x000FF	
0x3F	0x0F803	
0xEF	0x00000     //WE_LUT_RXA_GAIN=0	
0x05	0x00001	
0x10005	0x00001	


//WE_LUT_TX_IQK_SEL_RF=EE[10]		
0x100ee 	0x00400	


//LUT_TXA_BIAS1_S0 decrease 2 code for PA IB EVM_09202022		
0xEF	0x00100	
0x33	0x00001	
0x3E	0x00001	
0x3F	0xEA646	
0x33	0x00002	
0x3E	0x00001	
0x3F	0xEA646	
0x33	0x00003	
0x3E	0x00001	
0x3F	0xEA646	
0x33	0x00004	
0x3E	0x00001	
0x3F	0xEA646	
0x33	0x00005	
0x3E	0x00001	
0x3F	0xEA646	
0x33	0x00006	
0x3E	0x00001	
0x3F	0xEA646	
0x33	0x00007	
0x3E	0x00001	
0x3F	0xEA646	
0x33	0x00008	
0x3E	0x00001	
0x3F	0xEA646	
0x33	0x00009	
0x3E	0x00001	
0x3F	0xEA646	
0x33	0x0000A	
0x3E	0x00001	
0x3F	0xEA646	
0x33	0x0000B	
0x3E	0x00001	
0x3F	0xEA646	
0x33	0x0000C	
0x3E	0x00001	
0x3F	0xEA646	
0x33	0x0000D	
0x3E	0x00001	
0x3F	0xEA646	
0x33	0x0000E	
0x3E	0x00001	
0x3F	0xEA646	
0x33	0x0000F	
0x3E	0x00001	
0x3F	0xEA646	
0x33	0x00010	
0x3E	0x00001	
0x3F	0xEA646	
0x33	0x00011	
0x3E	0x00001	
0x3F	0xEA646	
0x33	0x00012	
0x3E	0x00001	
0x3F	0xEA646	
0x33	0x00013	
0x3E	0x00001	
0x3F	0xEA646	
0x33	0x00014	
0x3E	0x00001	
0x3F	0xEA646	
0x33	0x00015	
0x3E	0x00001	
0x3F	0xEA646	
0x33	0x00016	
0x3E	0x00001	
0x3F	0xEA646	
0x33	0x00017	
0x3E	0x00001	
0x3F	0xEA646	
0x33	0x00018	
0x3E	0x00001	
0x3F	0xEA646	
0x33	0x00019	
0x3E	0x00001	
0x3F	0xEA646	
0x33	0x0001A	
0x3E	0x00001	
0x3F	0xEA646	
0x33	0x0001B	
0x3E	0x00001	
0x3F	0xEA646	
0x33	0x0001C	
0x3E	0x00001	
0x3F	0xEA646	
0x33	0x0001D	
0x3E	0x00001	
0x3F	0xEA646	
0x33	0x0001E	
0x3E	0x00001	
0x3F	0xEA646	
0x33	0x0001F	
0x3E	0x00001	
0x3F	0xEA646	
0x33	0x00020	
0x3E	0x00001	
0x3F	0xEA646	
0x33	0x00021	
0x3E	0x00001	
0x3F	0xEA646	
0x33	0x00022	
0x3E	0x00001	
0x3F	0xEA646	
0x33	0x00023	
0x3E	0x00001	
0x3F	0xEA646	
0x33	0x00024	
0x3E	0x00001	
0x3F	0xEA646	
0x33	0x00025	
0x3E	0x00001	
0x3F	0xEA646	
0xEF	0x00000	


//LUT_TXA_BIAS2_S0		
0xEF	0x00040 //EF[6]	
0x33	0x00000	
0x3F	0x0006C	
0x33	0x00001	
0x3F	0x0006C	
0x33	0x00002	
0x3F	0x0006C	
0x33	0x00003	
0x3F	0x0006C	
0x33	0x00004	
0x3F	0x0006C	
0x33	0x00005	
0x3F	0x0006C	
0x33	0x00006	
0x3F	0x0006C	
0x33	0x00007	
0x3F	0x0006C	
0x33	0x00008	
0x3F	0x0006C	
0x33	0x00009	
0x3F	0x0006C	
0x33	0x0000A	
0x3F	0x0006C	
0x33	0x0000B	
0x3F	0x0006C	
0xEF	0x00000	


//LUT_TXA_TRACK_MAP		
0xEE	0x01000	
0x33	0x00020	
0x3F	0x00000	
0x33	0x00024	
0x3F	0x00000	
0x33	0x00028	
0x3F	0x00001	
0x33	0x0002C	
0x3F	0x00002	
0x33	0x00030	
0x3F	0x00003	
0x33	0x00034	
0x3F	0x00004	
0x33	0x00038	
0x3F	0x00024	
0x33	0x0003C	
0x3F	0x00044	
0x33	0x00021	
0x3F	0x00000	
0x33	0x00025	
0x3F	0x00000	
0x33	0x00029	
0x3F	0x00001	
0x33	0x0002D	
0x3F	0x00002	
0x33	0x00031	
0x3F	0x00003	
0x33	0x00035	
0x3F	0x00004	
0x33	0x00039	
0x3F	0x00024	
0x33	0x0003D	
0x3F	0x00044	
0x33	0x00022	
0x3F	0x00000	
0x33	0x00026	
0x3F	0x00000	
0x33	0x0002A	
0x3F	0x00001	
0x33	0x0002E	
0x3F	0x00002	
0x33	0x00032	
0x3F	0x00003	
0x33	0x00036	
0x3F	0x00004	
0x33	0x0003A	
0x3F	0x00024	
0x33	0x0003E	
0x3F	0x00044	
0xEE	0x00000	


//LUT_TXA_TANK_09092022		
0xEF	0x00010 //EF[4]	
0x30	0x0809E	
0x30	0x1008C	
0x30	0x18068	
0x30	0x20055	
0x30	0x28043	
0x30	0x30032	
0x30	0x38000	
0x30	0x40000	
0x30	0x48000	
0xEF	0x00000 //END	


//LUT_TXA_POWER		
0x100EE	0x02000	
0x10030	0x200FB	
0x10030	0x204F8	
0x10030	0x208F5	
0x10030	0x20CF2	
0x10030	0x210EF	
0x10030	0x214EC	
0x10030	0x218E9	
0x10030	0x21CE6	
0x10030	0x220E3	
0x10030	0x224E0	
0x10030	0x228DD	
0x10030	0x22CDA	
0x10030	0x230D7	
0x10030	0x234D4	
0x10030	0x238D1	
0x10030	0x23CCE	
0x10030	0x240CB	
0x10030	0x280FB	
0x10030	0x284F8	
0x10030	0x288F5	
0x10030	0x28CF2	
0x10030	0x290EF	
0x10030	0x294EC	
0x10030	0x298E9	
0x10030	0x29CE6	
0x10030	0x2A0E3	
0x10030	0x2A4E0	
0x10030	0x2A8DD	
0x10030	0x2ACDA	
0x10030	0x2B0D7	
0x10030	0x2B4D4	
0x10030	0x2B8D1	
0x10030	0x2BCCE	
0x10030	0x2C0CB	
0x10030	0x300FB	
0x10030	0x304F8	
0x10030	0x308F5	
0x10030	0x30CF2	
0x10030	0x310EF	
0x10030	0x314EC	
0x10030	0x318E9	
0x10030	0x31CE6	
0x10030	0x320E3	
0x10030	0x324E0	
0x10030	0x328DD	
0x10030	0x32CDA	
0x10030	0x330D7	
0x10030	0x334D4	
0x10030	0x338D1	
0x10030	0x33CCE	
0x10030	0x340CB	
0x100EE	0x00000	


//LUT_TXA_TRACK		
0x100EE	0x04000	
0x10030	0x201EF	
0x10030	0x205E9	
0x10030	0x209E3	
0x10030	0x20DDD	
0x10030	0x211D7	
0x10030	0x215D1	
0x10030	0x21997	
0x10030	0x21D91	
0x10030	0x22157	
0x10030	0x22551	
0x10030	0x22917	
0x10030	0x22D11	
0x10030	0x230D9	
0x10030	0x234D3	
0x10030	0x23899	
0x10030	0x23C93	
0x10030	0x24059	
0x10030	0x24453	
0x10030	0x281EF	
0x10030	0x285E9	
0x10030	0x289E3	
0x10030	0x28DDD	
0x10030	0x291D7	
0x10030	0x295D1	
0x10030	0x29997	
0x10030	0x29D91	
0x10030	0x2A157	
0x10030	0x2A551	
0x10030	0x2A917	
0x10030	0x2AD11	
0x10030	0x2B0D9	
0x10030	0x2B4D3	
0x10030	0x2B899	
0x10030	0x2BC93	
0x10030	0x2C059	
0x10030	0x2C453	
0x10030	0x301EF	
0x10030	0x305E9	
0x10030	0x309E3	
0x10030	0x30DDD	
0x10030	0x311D7	
0x10030	0x315D1	
0x10030	0x31997	
0x10030	0x31D91	
0x10030	0x32157	
0x10030	0x32551	
0x10030	0x32917	
0x10030	0x32D11	
0x10030	0x330D9	
0x10030	0x334D3	
0x10030	0x33899	
0x10030	0x33C93	
0x10030	0x34059	
0x10030	0x34453	
0x100EE	0x00000	


// TXA initialization_09092022		
0xDF	0x00020	
0x5F	0x1C2DB	
0x69	0x0000C	
//0xDF	0x00000	


//WE_LUT_TX_IQK_SEL_RF=EE[10]		
0x100ee 	0x00400	


//WA_1={30[18]_30[17]_30[16]_30[15]_30[14]_30[13]_30[12]}		

//TX_IQK_SEL_RF[1:0]=30[1:0]		


// 5G__POW_0__TRK_0~7		
0x10030	0x20000	
0x10030	0x21000	
0x10030	0x22000	
0x10030	0x23000	
0x10030	0x24000	
0x10030	0x25003	
0x10030	0x26003	
0x10030	0x27003	

// 5G__POW_1__TRK_0~7		
0x10030	0x28000	
0x10030	0x29000	
0x10030	0x2a000	
0x10030	0x2b000	
0x10030	0x2c000	
0x10030	0x2d003	
0x10030	0x2e003	
0x10030	0x2f003	

// 5G__POW_2__TRK_0~7		
0x10030	0x30000	
0x10030	0x31000	
0x10030	0x32000	
0x10030	0x33000	
0x10030	0x34000	
0x10030	0x35003	
0x10030	0x36003	
0x10030	0x37003	

// 5G__POW_3__TRK_0~7		
0x10030	0x38000	
0x10030	0x39000	
0x10030	0x3a000	
0x10030	0x3b000	
0x10030	0x3c000	
0x10030	0x3d003	
0x10030	0x3e003	
0x10030	0x3f003	


//Yishao modify		
0x8E	0xA7560	


0x100ee	0x00000	


0xFE	0x00006	

0xffff 0xffff