body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
button,
textarea,
p,
blockquote,
th,
td {
	margin: 0;
	padding: 0;
}

body {
	background: #fff;
	color: #333;
	font-size: 14px;
	font-family: "Arial", "Microsoft YaHei", "榛戜綋", "瀹嬩綋", sans-serif;
}

td,
th,
caption {
	font-size: 14px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-weight: normal;
	font-size: 100%;
}

address,
caption,
cite,
code,
dfn,
em,
strong,
th,
var {
	font-style: normal;
	font-weight: normal;
}

a {
	color: #555;
	text-decoration: none;
}

a:hover {
	text-decoration: none;
}

img {
	border: none;
	vertical-align: middle;
}

ol,
ul,
li {
	list-style: none;
}

input,
textarea,
select,
button {
	font: 14px "Arial", "Microsoft YaHei", "榛戜綋", "瀹嬩綋", sans-serif;
}
button{
	text-align: center;
	border: none;
	outline: 0;
	cursor: pointer;
}
table {
	border-collapse: collapse;
}

html {
	overflow-y: scroll;
}

.clearfix:before,
.clearfix:after {
	content: " ";
	display: table;
	height: 0;
	clear: both;
	visibility: hidden;
}

.clearfix {
	zoom: 1;
}

/*鍏叡绫�*/

.fl {
	float: left
}

.fr {
	float: right
}

.al {
	text-align: left
}

.ac {
	text-align: center
}

.ar {
	text-align: right
}

.hide {
	display: none
}

.full-width {
	width: 100%;
}

.full-height {
	height: 100%;
}

.inline-block {
	display: inline-block;
}

.cursor-pointer {
	cursor: pointer;
}

/*----------------------------flex甯冨眬----------------------------------------------*/
.flex {
	display: flex;
	display: -webkit-flex;
}

.flex-1 {
	flex: 1;
	-webkit-flex: 1;
}

.flex-row {
	flex-direction: row;
	-webkit-flex-direction: row;
}

.flex-column {
	flex-direction: column;
	-webkit-flex-direction: column;
}
.flex-wrap{
	flex-wrap: wrap;
	-webkit-flex-wrap: wrap;
}
.flex-center {
	justify-content: center;
	-webkit-align-items: center;
	align-items: center;
	-webkit-justify-content: center;
}

.flex-between {
	justify-content: space-between;
	-webkit-justify-content: space-between;
}

.flex-align {
	-webkit-align-items: center;
	align-items: center;
}

/*----------------------------瀛椾綋澶у皬绫�----------------------------------------------*/
.fs-18 {
	font-size: 18px;
}
.fs-16 {
	font-size: 16px;
}
.fs-15 {
	font-size: 15px;
}
.fs-14 {
	font-size: 14px;
}

.fs-12 {
	font-size: 12px;
}

.fs-10 {
	font-size: 10px;
}
.bg-fff{
	background-color: #fff;
}
.color-fff{
	color: #fff;
}
.overflow-hidden{
	overflow: hidden;
}
.valign-middle{
	vertical-align: middle;
}
.cur-point{
	cursor: pointer;
}
.fw_bold{
	font-weight: bold;
}

