BUILD_DATE = 201026
BUILD_DATE_YEAR = 20
BUILD_DATE_MONTH = 10
BUILD_DATE_MDAY = 26
BUILD_DATE_HOUR = 14
BUILD_DATE_MIN = 56
BUILD_DATE_SEC = 33
SYS_SOFTWARE_REVISION = 0x50010005
SYS_SOFTWARE_REVISION_MINOR = 0x0000

