driver=nl80211
interface=wlan1
ctrl_interface=/var/run/hostapd
bridge=br-lan
ssid=RTL_5G_default_backhaul
hw_mode=a
ieee80211n=1
require_ht=0
ieee80211ac=1
require_vht=0
ieee80211ax=1
ht_capab=[SHORT-GI-20][SHORT-GI-40]
vht_capab=[SHORT-GI-80][SHORT-GI-160]
vht_oper_chwidth=0
channel=36
acs_num_scans=2
chanlist=36 40 44 48 149 153 157 161
acs_exclude_dfs=1
vht_oper_centr_freq_seg0_idx=36
vht_oper_centr_freq_seg1_idx=0
he_oper_chwidth=0
he_oper_centr_freq_seg0_idx=36
he_oper_centr_freq_seg1_idx=0
bssid=A8:57:4E:FD:93:60
country_code=CN
ieee80211d=1
fragm_threshold=2346
rts_threshold=2347
beacon_int=100
dtim_period=1
preamble=0
ignore_broadcast_ssid=0
wmm_enabled=1
ap_isolate=0
ap_max_inactivity=300
eap_server=1
isBhVdev=1
start_disabled=1
spectrum_mgmt_required=1
local_pwr_constraint=3
wpa_group_rekey=0
wpa_gmk_rekey=0

# VAP#1 "wlan1-vap0" configuration
bss=wlan1-vap0
ctrl_interface=/var/run/hostapd
bridge=br-lan
ssid=RTL_5G_default_host
bssid=AA:57:4E:1D:93:60
start_disabled=1
wpa_group_rekey=0
wpa_gmk_rekey=0

# VAP#2 "wlan1-vap1" configuration
#bss=wlan1-vap1
#ctrl_interface=/var/run/hostapd
#bridge=br-lan
#ssid=RTL_5G_default_guest
#bssid=AA:57:4E:FD:93:5E
#start_disabled=1
