Package: kmod-port_status_notify
Version: 3.10.14+1.0
Depends: kernel (= 3.10.14-1-a74cf375559f80d758a3e54a15723d6b), kmod-k_netlink_ipc
Provides:
Status: install ok installed
Architecture: mtk
Installed-Time: 1603696066

Package: libc
Version: 0.9.33.2-1
Depends: libgcc
Provides:
Status: install hold installed
Essential: yes
Architecture: mtk
Installed-Time: 1603696065

Package: opkg
Version: 618-5
Depends: libc, zlib, libuci, libsecurity
Provides:
Status: install ok installed
Architecture: mtk
Conffiles:
 /etc/opkg.conf 2217e5517325d1cb1b8b1265bf735314
Installed-Time: 1603696067

Package: ip
Version: 3.3.0-1
Depends: libc, libnl-tiny
Provides:
Status: install ok installed
Architecture: mtk
Conffiles:
 /etc/iproute2/rt_tables a1313318d6778fe6b8c680248ef5a463
Installed-Time: 1603696063

Package: kmod-map_filter
Version: 3.10.14+
Depends: kernel (= 3.10.14-1-a74cf375559f80d758a3e54a15723d6b)
Provides:
Status: install ok installed
Architecture: mtk
Installed-Time: 1603696066

Package: libpthread
Version: 0.9.33.2-1
Depends: libgcc
Provides:
Status: install hold installed
Essential: yes
Architecture: mtk
Installed-Time: 1603696065

Package: kmod-xt_multiurl
Version: 3.10.14+1.0
Depends: kernel (= 3.10.14-1-a74cf375559f80d758a3e54a15723d6b)
Provides:
Status: install ok installed
Architecture: mtk
Installed-Time: 1603696066

Package: busybox
Version: 1.19.4-6
Depends: libc, libpthread
Provides:
Status: install ok installed
Essential: yes
Architecture: mtk
Installed-Time: 1603696068

Package: kmod-dns_proxy
Version: 3.10.14+1.0
Depends: kernel (= 3.10.14-1-a74cf375559f80d758a3e54a15723d6b)
Provides:
Status: install ok installed
Architecture: mtk
Installed-Time: 1603696066

Package: liblzma
Version: 1
Depends: libc
Provides:
Status: install ok installed
Architecture: mtk
Installed-Time: 1603696067

Package: kmod-dn_login
Version: 3.10.14+1.0
Depends: kernel (= 3.10.14-1-a74cf375559f80d758a3e54a15723d6b)
Provides:
Status: install ok installed
Architecture: mtk
Installed-Time: 1603696066

Package: tdmp-resource
Version: 1
Depends: libc
Provides:
Status: install ok installed
Architecture: mtk
Installed-Time: 1603696069

Package: base-files
Version: 117-ed6c43389097a39a35841b037d3fa0a24029c91a
Depends: libc
Provides:
Status: install ok installed
Architecture: mtk
Conffiles:
 /etc/hosts 0eea71665fb6890c06421fd13aa3f849
 /etc/inittab b89e5c2b46086c906c7ae9bc95971016
 /etc/group 4a116d818b2f49e14939d581ec786de1
 /etc/passwd b3352030ffaa37a56162701d92373bd4
 /etc/shadow 497b070fd6e487f137756e9bce95b636
 /etc/shells 725ba6f40dff0612f61ecd3f171bb3e1
 /etc/sysctl.conf 38f9da84d678284741d7476bcc4f7131
 /etc/rc.local 6f8bfdaf36d3ec4aa9be6e96fa61d32b
 /etc/sysupgrade.conf f91aef484370cefee501d64b5725c1d2
 /etc/config/system 58a3ac560c488053707c7896ee8c09c5
Installed-Time: 1603696065

Package: ralink-switch
Version: 1
Depends: libc
Provides:
Status: install ok installed
Architecture: mtk
Installed-Time: 1603696068

Package: kmod-ipt-nathelper-rtsp
Version: 3.10.14+2.3-1
Depends: kernel (= 3.10.14-1-a74cf375559f80d758a3e54a15723d6b), kmod-ipt-core, kmod-ipt-conntrack-extra, kmod-ipt-nat
Provides:
Status: install ok installed
Architecture: mtk
Installed-Time: 1603696067

Package: iptables-mod-iprange
Version: 1.4.10-4
Depends: libc, iptables, kmod-ipt-iprange
Provides:
Status: install ok installed
Architecture: mtk
Installed-Time: 1603696068

Package: mt7915d
Version: V1.0.0
Depends: libc
Provides:
Status: install ok installed
Architecture: mtk
Installed-Time: 1603696070

Package: libip4tc
Version: 1.4.10-4
Depends: libc
Provides:
Status: install ok installed
Architecture: mtk
Installed-Time: 1603696068

Package: hwnat_tool
Version: 4200
Depends: libc
Provides:
Status: install ok installed
Architecture: mtk
Installed-Time: 1603696068

Package: iptables-mod-ipopt
Version: 1.4.10-4
Depends: libc, iptables, kmod-ipt-ipopt
Provides:
Status: install ok installed
Architecture: mtk
Installed-Time: 1603696068

Package: libgcc
Version: 4.6-linaro-1
Provides:
Status: install hold installed
Essential: yes
Architecture: mtk
Installed-Time: 1603696065

Package: kmod-wan_port_detect_hook
Version: 3.10.14+
Depends: kernel (= 3.10.14-1-a74cf375559f80d758a3e54a15723d6b)
Provides:
Status: install ok installed
Architecture: mtk
Installed-Time: 1603696066

Package: libip6tc
Version: 1.4.10-4
Depends: libc
Provides:
Status: install ok installed
Architecture: mtk
Installed-Time: 1603696068

Package: kmod-ipv6-pass-through
Version: 3.10.14+1.0-1
Depends: kernel (= 3.10.14-1-a74cf375559f80d758a3e54a15723d6b)
Provides:
Status: install ok installed
Architecture: mtk
Installed-Time: 1603696066

Package: libjson
Version: 0.9-2
Depends: libc
Provides:
Status: install ok installed
Architecture: mtk
Installed-Time: 1603696067

Package: librt
Version: 0.9.33.2-1
Depends: libpthread
Provides:
Status: install hold installed
Essential: yes
Architecture: mtk
Installed-Time: 1603696065

Package: psh
Version: 1
Depends: libc
Provides:
Status: install ok installed
Architecture: mtk
Installed-Time: 1603696068

Package: iptables
Version: 1.4.10-4
Depends: libc, kmod-ipt-core, libip4tc, libxtables
Provides:
Status: install ok installed
Architecture: mtk
Installed-Time: 1603696068

Package: iptables-mod-filter
Version: 1.4.10-4
Depends: libc, iptables, kmod-ipt-filter
Provides:
Status: install ok installed
Architecture: mtk
Installed-Time: 1603696068

Package: hotplug2
Version: 1.0-beta-4
Depends: libc
Provides:
Status: install ok installed
Architecture: mtk
Conffiles:
 /etc/hotplug2.rules d4975ba71cf50d3d3c286b0de0f0929a
Installed-Time: 1603696063

Package: kmod-wlan_access_mng_notify
Version: 3.10.14+1.0
Depends: kernel (= 3.10.14-1-a74cf375559f80d758a3e54a15723d6b), u_netlink_ipc, kmod-k_netlink_ipc
Provides:
Status: install ok installed
Architecture: mtk
Installed-Time: 1603696066

Package: dms
Version: 1
Depends: libc, libjson, libpthread, libsecurity, libcyassl2, zlib, libnl-tiny, tdmp-resource
Provides:
Status: install ok installed
Architecture: mtk
Installed-Time: 1603696069

Package: iptables-mod-conntrack-extra
Version: 1.4.10-4
Depends: libc, iptables, kmod-ipt-conntrack-extra
Provides:
Status: install ok installed
Architecture: mtk
Installed-Time: 1603696068

Package: libxtables
Version: 1.4.10-4
Depends: libc
Provides:
Status: install ok installed
Architecture: mtk
Installed-Time: 1603696068

Package: ip6tables
Version: 1.4.10-4
Depends: libc, kmod-ip6tables, libip6tc, libxtables
Provides:
Status: install ok installed
Architecture: mtk
Installed-Time: 1603696068

Package: zlib
Version: 1.2.7-1
Depends: libc
Provides:
Status: install ok installed
Architecture: mtk
Installed-Time: 1603696070

Package: kmod-gpio-slp
Version: 3.10.14-1
Depends: kernel (= 3.10.14-1-a74cf375559f80d758a3e54a15723d6b)
Provides:
Status: install ok installed
Architecture: mtk
Installed-Time: 1603696066

Package: libcyassl2
Version: 2.7.0-1
Depends: libc, libpthread, librt
Provides:
Status: install ok installed
Architecture: mtk
Installed-Time: 1603696067

Package: kernel
Version: 3.10.14-1-a74cf375559f80d758a3e54a15723d6b
Depends: libc
Provides:
Status: install hold installed
Architecture: mtk
Installed-Time: 1603696065

Package: libnl-tiny
Version: 0.1-3
Depends: libc
Provides:
Status: install ok installed
Architecture: mtk
Installed-Time: 1603696065

Package: factory_restore
Version: 1
Depends: libc
Provides:
Status: install ok installed
Architecture: mtk
Installed-Time: 1603696067

Package: kmod-igmp_proxy_snooping
Version: 3.10.14+1.0
Depends: kernel (= 3.10.14-1-a74cf375559f80d758a3e54a15723d6b)
Provides:
Status: install ok installed
Architecture: mtk
Installed-Time: 1603696066

Package: mpstat
Version: 1
Depends: libc
Provides:
Status: install ok installed
Architecture: mtk
Installed-Time: 1603696068

Package: kmod-arp_filter
Version: 3.10.14+1.0
Depends: kernel (= 3.10.14-1-a74cf375559f80d758a3e54a15723d6b)
Provides:
Status: install ok installed
Architecture: mtk
Installed-Time: 1603696065

Package: wireless-tools
Version: 29-5
Depends: libc
Provides:
Status: install ok installed
Architecture: mtk
Installed-Time: 1603696068

Package: libsecurity
Version: 1
Depends: libc
Provides:
Status: install ok installed
Architecture: mtk
Installed-Time: 1603696067

Package: kmod-br_hook_gn
Version: 3.10.14+1.0
Depends: kernel (= 3.10.14-1-a74cf375559f80d758a3e54a15723d6b)
Provides:
Status: install ok installed
Architecture: mtk
Installed-Time: 1603696066

