Package: libuci-lua
Version: 2015-08-27.1-1
Depends: libc, libuci, liblua
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1668756600

Package: kmod-lib-textsearch
Version: 3.10.108-1
Depends: kernel (= 3.10.108-1-d7a6743a2f9ea02dc451e89f83b40fec)
Status: install hold installed
Architecture: ramips_24kec
Installed-Time: 1668756600
Auto-Installed: yes

Package: kmod-mt7628-ko
Version: 3.10.108+4.1.1.0-1
Depends: kernel (= 3.10.108-1-d7a6743a2f9ea02dc451e89f83b40fec), mt7628-scripts
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1668756600

Package: libc
Version: 0.9.33.2-1
Depends: libgcc
Status: install hold installed
Essential: yes
Architecture: ramips_24kec
Installed-Time: 1668756600
Auto-Installed: yes

Package: libpthread
Version: 0.9.33.2-1
Depends: libgcc
Status: install hold installed
Essential: yes
Architecture: ramips_24kec
Installed-Time: 1668756600

Package: ubus
Version: 2015-05-25-f361bfa5fcb2daadf3b160583ce665024f8d108e
Depends: libc, libubus, libblobmsg-json, ubusd
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1668756600
Auto-Installed: yes

Package: kmod-crypto-manager
Version: 3.10.108-1
Depends: kernel (= 3.10.108-1-d7a6743a2f9ea02dc451e89f83b40fec), kmod-crypto-aead, kmod-crypto-hash, kmod-crypto-pcompress, kmod-crypto-core
Status: install hold installed
Architecture: ramips_24kec
Installed-Time: 1668756600
Auto-Installed: yes

Package: kmod-crypto-pcompress
Version: 3.10.108-1
Depends: kernel (= 3.10.108-1-d7a6743a2f9ea02dc451e89f83b40fec), kmod-crypto-core
Status: install hold installed
Architecture: ramips_24kec
Installed-Time: 1668756600
Auto-Installed: yes

Package: rpcd
Version: 2016-06-30-23417e94d25570e6d62542bac46edd51e8e0243a
Depends: libc, libubus, libubox, libuci, libblobmsg-json
Status: install user installed
Architecture: ramips_24kec
Conffiles:
 /etc/config/rpcd 9f58e09bb250fe6cee61c873ff2c1a19cb
Installed-Time: 1668756601

Package: busybox
Version: 1.23.2-1
Depends: libc
Status: install user installed
Essential: yes
Architecture: ramips_24kec
Installed-Time: 1668756600

Package: cmd_convert
Version: 4.5-1
Depends: libc, libnvram
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1668756600

Package: libubus-lua
Version: 2015-05-25-f361bfa5fcb2daadf3b160583ce665024f8d108e
Depends: libc, libubus, liblua
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1668756600

Package: kmod-crypto-hash
Version: 3.10.108-1
Depends: kernel (= 3.10.108-1-d7a6743a2f9ea02dc451e89f83b40fec), kmod-crypto-core
Status: install hold installed
Architecture: ramips_24kec
Installed-Time: 1668756600
Auto-Installed: yes

Package: kmod-crypto-aead
Version: 3.10.108-1
Depends: kernel (= 3.10.108-1-d7a6743a2f9ea02dc451e89f83b40fec), kmod-crypto-core
Status: install hold installed
Architecture: ramips_24kec
Installed-Time: 1668756600

Package: libiwinfo-lua
Version: 2015-06-01-ade8b1b299cbd5748db1acf80dd3e9f567938371
Depends: libc, libiwinfo, liblua
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1668756600

Package: ppp-mod-radius
Version: 2.4.7-6
Depends: libc
Status: install user installed
Architecture: ramips_24kec
Conffiles:
 /etc/ppp/radius.conf 9da2bcc706205e9fc8ba2793a63198f8ca
 /etc/ppp/radius/dictionary.microsoft c4e96dcb0b4593c577f80de1484193c761
 /etc/ppp/radius/servers f2a09c297d9bc324935ab000cf0b47837c
 /etc/ppp/radius/dictionary b808030b9282ced7c204a9ef650f1ec02a
 /etc/ppp/radius/dictionary.asnet 2f0ac3615265be8761bfa246193feefaf3
Installed-Time: 1668756601

Package: libiwinfo
Version: 2015-06-01-ade8b1b299cbd5748db1acf80dd3e9f567938371
Depends: libc, libuci
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1668756600
Auto-Installed: yes

Package: libcurl
Version: 7.40.0-3.2
Depends: libc, libpolarssl
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1668756600
Auto-Installed: yes

Package: kmod-ipt-filter
Version: 3.10.108-1
Depends: kernel (= 3.10.108-1-d7a6743a2f9ea02dc451e89f83b40fec), kmod-ipt-core, kmod-lib-textsearch, kmod-ipt-conntrack
Status: install hold installed
Architecture: ramips_24kec
Installed-Time: 1668756600
Auto-Installed: yes

Package: kmod-lib-crc-ccitt
Version: 3.10.108-1
Depends: kernel (= 3.10.108-1-d7a6743a2f9ea02dc451e89f83b40fec)
Status: install hold installed
Architecture: ramips_24kec
Installed-Time: 1668756600

Package: btnd
Version: 1
Depends: libc
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1668756600

Package: kmod-gre
Version: 3.10.108-1
Depends: kernel (= 3.10.108-1-d7a6743a2f9ea02dc451e89f83b40fec), kmod-iptunnel
Status: install hold installed
Architecture: ramips_24kec
Installed-Time: 1668756600

Package: kmod-pppoe
Version: 3.10.108-1
Depends: kernel (= 3.10.108-1-d7a6743a2f9ea02dc451e89f83b40fec), kmod-ppp, kmod-pppox
Status: install hold installed
Architecture: ramips_24kec
Installed-Time: 1668756600

Package: kmod-pppox
Version: 3.10.108-1
Depends: kernel (= 3.10.108-1-d7a6743a2f9ea02dc451e89f83b40fec), kmod-ppp
Status: install hold installed
Architecture: ramips_24kec
Installed-Time: 1668756600
Auto-Installed: yes

Package: kmod-ipt-conntrack
Version: 3.10.108-1
Depends: kernel (= 3.10.108-1-d7a6743a2f9ea02dc451e89f83b40fec), kmod-ipt-core
Status: install hold installed
Architecture: ramips_24kec
Installed-Time: 1668756600
Auto-Installed: yes

Package: base-files
Version: 157.2-unknown
Depends: libc, netifd, procd, jsonfilter
Status: install user installed
Architecture: ramips_24kec
Conffiles:
 /etc/config/system fed33973437ec0502fc00956957c843e3c
 /etc/hosts 081ef9d5367595d16e30b4b4549d9f4353
 /etc/inittab f3d1d58ca2a9ef33a56d668d9693231ec4
 /etc/group 35b63adf31591ac37358e918a5e8d4f9c1
 /etc/passwd 602abc3c5132ab3220f6aafe9b7996f742
 /etc/shadow 15309d0f6fee2c7be3a4806141f2d1fc96
 /etc/profile 2b065880d1d12aeb010945843ca2d4faee
 /etc/protocols edede1354b2d18b1403125b305049d4b5c
 /etc/services 47f3393d265c8cefc2d1ec72f8b0b02cde
 /etc/shells 8b35ce73c18161a7d7ed16fa244410993b
 /etc/sysctl.conf 300f5dcb3134b21abf34eae9838e6c8807
 /etc/rc.local ca8ca74bf874d2c5381fcd4b85555ab2cc
 /etc/sysupgrade.conf 9e87b05fe2f12c84d1c465b39632274847
 /etc/config/system fed33973437ec0502fc00956957c843e3c
 /etc/config/wireless 50fb0fbe81752fd4de2d471a38858b5ec6
 /etc/config/internet 2bd3152dba8cb32b1aa4808f08084d2fef
 /etc/config/misc 71a93a27e09932ef66317fad06c81ae9c7
Installed-Time: 1668756600

Package: gpio
Version: 1
Depends: libc
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1668756600

Package: netifd
Version: 2015-12-16-245527193e90906451be35c2b8e972b8712ea6ab
Depends: libc, libuci, libnl-tiny, libubus, ubus, ubusd, jshn, libubox
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1668756600
Auto-Installed: yes

Package: ddns-scripts
Version: 2.4.3-2
Depends: libc
Status: install user installed
Architecture: all
Conffiles:
 /etc/config/ddns 2cf6622299a87f5bfbd881d65375df2a1f
Installed-Time: 1668756600

Package: dnsmasq
Version: 2.73-1
Depends: libc
Status: install user installed
Architecture: ramips_24kec
Conffiles:
 /etc/config/dhcp 2aa9e2354a0f0d8be11b1c6e8eb5ceb25f
 /etc/dnsmasq.conf 1e6ab19c1ae5e70d609ac7b6246541d520
Installed-Time: 1668756600

Package: procd
Version: 2015-10-29.1-d5fddd91b966424bb63e943e789704d52382cc18
Depends: libc, ubusd, ubus, libjson-script, ubox, libubox, libubus
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1668756600
Auto-Installed: yes

Package: ubusd
Version: 2015-05-25-f361bfa5fcb2daadf3b160583ce665024f8d108e
Depends: libc, libubox
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1668756600
Auto-Installed: yes

Package: daemon
Version: 1
Depends: libc, libuci
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1668756600

Package: kmod-iptunnel
Version: 3.10.108-1
Depends: kernel (= 3.10.108-1-d7a6743a2f9ea02dc451e89f83b40fec)
Status: install hold installed
Architecture: ramips_24kec
Installed-Time: 1668756600
Auto-Installed: yes

Package: opsw
Version: 1.0-1
Depends: libc
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1668756601

Package: lua-cjson
Version: 2.1.0-1
Depends: libc, lua
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1668756600

Package: firewall
Version: 2014-09-19
Depends: libc, libubox, libubus, libuci, libip4tc, libxtables, kmod-ipt-core, kmod-ipt-nat
Status: install user installed
Architecture: ramips_24kec
Conffiles:
 /etc/config/firewall ae39733b40cfe2bea0e3952f9b269a037c
 /etc/firewall.user bd68324966481011f5e36570258ad97dd4
Installed-Time: 1668756600

Package: kmod-ipt-conntrack-extra
Version: 3.10.108-1
Depends: kernel (= 3.10.108-1-d7a6743a2f9ea02dc451e89f83b40fec), kmod-ipt-core, kmod-ipt-conntrack
Status: install hold installed
Architecture: ramips_24kec
Installed-Time: 1668756600
Auto-Installed: yes

Package: libuci
Version: 2015-08-27.1-1
Depends: libc, libubox
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1668756600
Auto-Installed: yes

Package: liblua
Version: 5.1.5-1
Depends: libc
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1668756600
Auto-Installed: yes

Package: libip4tc
Version: 1.4.21-1
Depends: libc
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1668756600
Auto-Installed: yes

Package: fstools
Version: 2015-02-25.1-914b023e71559e033ec5a1f9840511eb1ccaf386
Depends: libc, ubox
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1668756600

Package: kmod-udptunnel4
Version: 3.10.108-1
Depends: kernel (= 3.10.108-1-d7a6743a2f9ea02dc451e89f83b40fec)
Status: install hold installed
Architecture: ramips_24kec
Installed-Time: 1668756600

Package: iptables-mod-ipopt
Version: 1.4.21-1
Depends: libc, iptables, kmod-ipt-ipopt
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1668756600

Package: uci
Version: 2015-08-27.1-1
Depends: libc, libuci
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1668756601

Package: lua
Version: 5.1.5-1
Depends: libc, liblua
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1668756600
Auto-Installed: yes

Package: luci-ssl
Version: unknown-1
Depends: libc, luci, libustream-polarssl, px5g
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1668756601

Package: flock
Version: 2.25.2-4
Depends: libc
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1668756600

Package: libustream-polarssl
Version: 2015-07-09-c2d73c22618e8ee444e8d346695eca908ecb72d3
Depends: libc, libubox, libpolarssl
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1668756600

Package: curl
Version: 7.40.0-3.2
Depends: libc, libcurl
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1668756600

Package: kmod-nls-utf8
Version: 3.10.108-1
Depends: kernel (= 3.10.108-1-d7a6743a2f9ea02dc451e89f83b40fec), kmod-nls-base
Status: install hold installed
Architecture: ramips_24kec
Installed-Time: 1668756600

Package: libmicroxml
Version: 2015-03-18
Depends: libc
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1668756600
Auto-Installed: yes

Package: kmod-nls-cp437
Version: 3.10.108-1
Depends: kernel (= 3.10.108-1-d7a6743a2f9ea02dc451e89f83b40fec), kmod-nls-base
Status: install hold installed
Architecture: ramips_24kec
Installed-Time: 1668756600

Package: mtd
Version: 21
Depends: libc, libubox
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1668756601

Package: kmod-crypto-core
Version: 3.10.108-1
Depends: kernel (= 3.10.108-1-d7a6743a2f9ea02dc451e89f83b40fec)
Status: install hold installed
Architecture: ramips_24kec
Installed-Time: 1668756600
Auto-Installed: yes

Package: libjson-c
Version: 0.12-1
Depends: libc
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1668756600
Auto-Installed: yes

Package: libgcc
Version: 4.8-linaro-1
Status: install hold installed
Essential: yes
Architecture: ramips_24kec
Installed-Time: 1668756600
Auto-Installed: yes

Package: uci2dat
Version: 1
Depends: libc, libuci
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1668756601

Package: regs
Version: 1
Depends: libc
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1668756601

Package: kmod-serial-8250
Version: 3.10.108-1
Depends: kernel (= 3.10.108-1-d7a6743a2f9ea02dc451e89f83b40fec)
Status: install hold installed
Architecture: ramips_24kec
Installed-Time: 1668756600

Package: libip6tc
Version: 1.4.21-1
Depends: libc
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1668756600

Package: wan_check
Version: 1.1.5
Depends: libc
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1668756601

Package: nvram
Version: 1
Depends: libc, libnvram
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1668756601

Package: luci-proto-ppp
Version: unknown-1
Depends: libc
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1668756601

Package: ppp
Version: 2.4.7-6
Depends: libc, kmod-ppp
Status: install user installed
Architecture: ramips_24kec
Conffiles:
 /etc/ppp/chap-secrets 6981fa176a79f8c12be5826c421b16253a
 /etc/ppp/filter 579583b318e0cff706ffc134620b42d3fb
 /etc/ppp/options a0509db666fc831a3f9332ca6e911ba9a3
Installed-Time: 1668756601

Package: libubox
Version: 2015-11-08-10429bccd0dc5d204635e110a7a8fae7b80d16cb
Depends: libc
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1668756600
Auto-Installed: yes

Package: luci-base
Version: unknown-1
Depends: libc, lua, libuci-lua, libubus-lua
Status: install user installed
Architecture: ramips_24kec
Conffiles:
 /etc/config/luci e4479cfe5d042c0b2cdf1f248382695f07
Installed-Time: 1668756601

Package: logd
Version: 2015-11-22-c086167a0154745c677f8730a336ea9cf7d71031
Depends: libc, libubox, libubus, libblobmsg-json
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1668756600

Package: stund
Version: 1.1-1
Depends: libc, libpolarssl, libuci
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1668756601

Package: librt
Version: 0.9.33.2-1
Depends: libpthread
Status: install hold installed
Essential: yes
Architecture: ramips_24kec
Installed-Time: 1668756600

Package: libjson-script
Version: 2015-11-08-10429bccd0dc5d204635e110a7a8fae7b80d16cb
Depends: libc, libubox
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1668756600
Auto-Installed: yes

Package: libblobmsg-json
Version: 2015-11-08-10429bccd0dc5d204635e110a7a8fae7b80d16cb
Depends: libc, libjson-c, libubox
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1668756600
Auto-Installed: yes

Package: kmod-crypto-ecb
Version: 3.10.108-1
Depends: kernel (= 3.10.108-1-d7a6743a2f9ea02dc451e89f83b40fec), kmod-crypto-manager, kmod-crypto-core
Status: install hold installed
Architecture: ramips_24kec
Installed-Time: 1668756600

Package: iptables
Version: 1.4.21-1
Depends: libc, libip4tc, libxtables
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1668756600
Auto-Installed: yes

Package: iptables-mod-filter
Version: 1.4.21-1
Depends: libc, iptables, kmod-ipt-filter
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1668756600

Package: iputils-ping
Version: 20101006-1
Depends: libc
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1668756600

Package: jshn
Version: 2015-11-08-10429bccd0dc5d204635e110a7a8fae7b80d16cb
Depends: libc, libjson-c, libubox, libblobmsg-json
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1668756600
Auto-Installed: yes

Package: kmod-ipt-core
Version: 3.10.108-1
Depends: kernel (= 3.10.108-1-d7a6743a2f9ea02dc451e89f83b40fec)
Status: install hold installed
Architecture: ramips_24kec
Installed-Time: 1668756600
Auto-Installed: yes

Package: ethstt
Version: 1
Depends: libc
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1668756600

Package: libpolarssl
Version: 1.3.14-1
Depends: libc
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1668756600
Auto-Installed: yes

Package: kmod-ppp
Version: 3.10.108-1
Depends: kernel (= 3.10.108-1-d7a6743a2f9ea02dc451e89f83b40fec), kmod-lib-crc-ccitt, kmod-slhc
Status: install hold installed
Architecture: ramips_24kec
Installed-Time: 1668756600
Auto-Installed: yes

Package: igmpproxy
Version: 1
Depends: libc
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1668756600

Package: libubus
Version: 2015-05-25-f361bfa5fcb2daadf3b160583ce665024f8d108e
Depends: libc, libubox
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1668756600
Auto-Installed: yes

Package: uhttpd
Version: 2015-11-08-fe01ef3f52adae9da38ef47926cd50974af5d6b7
Depends: libc, libubox, libblobmsg-json, libjson-script
Status: install user installed
Architecture: ramips_24kec
Conffiles:
 /etc/config/uhttpd 5a5fd058268c9f8ef778341b5490a92c9f
Installed-Time: 1668756601
Auto-Installed: yes

Package: iptables-mod-conntrack-extra
Version: 1.4.21-1
Depends: libc, iptables, kmod-ipt-conntrack-extra
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1668756600

Package: libxtables
Version: 1.4.21-1
Depends: libc
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1668756600
Auto-Installed: yes

Package: ated
Version: 1
Depends: libc
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1668756600

Package: luci-lib-nixio
Version: unknown-1
Depends: libc, luci-base
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1668756601

Package: kmod-ipt-ipopt
Version: 3.10.108-1
Depends: kernel (= 3.10.108-1-d7a6743a2f9ea02dc451e89f83b40fec), kmod-ipt-core
Status: install hold installed
Architecture: ramips_24kec
Installed-Time: 1668756600
Auto-Installed: yes

Package: luci
Version: unknown-1
Depends: libc, uhttpd, uhttpd-mod-ubus, luci-mod-admin-full, luci-theme-bootstrap, luci-proto-ppp, libiwinfo-lua, luci-lib-nixio
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1668756601
Auto-Installed: yes

Package: mtk-base-files
Version: 1-unknown
Depends: libc, base-files, lua
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1668756600
Auto-Installed: yes

Package: kmod-flow_manage
Version: 3.10.108+1.4.0-1
Depends: kernel (= 3.10.108-1-d7a6743a2f9ea02dc451e89f83b40fec)
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1668756600

Package: easycwmp
Version: 1.8.6
Depends: libc, libubus, libuci, libubox, libmicroxml, libjson-c, libcurl, curl
Status: install user installed
Architecture: ramips_24kec
Conffiles:
 /etc/config/easycwmp 23fc6611de3868eb80a5e2e5ba35b90f2b
 /usr/share/easycwmp/defaults e64c735f03dab5889a5c1d13375e289821
Installed-Time: 1668756600

Package: switch
Version: 1
Depends: libc, libnl-tiny
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1668756601

Package: ubox
Version: 2015-11-22-c086167a0154745c677f8730a336ea9cf7d71031
Depends: libc, libubox, ubusd, ubus, libubus, libuci
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1668756600
Auto-Installed: yes

Package: kernel
Version: 3.10.108-1-d7a6743a2f9ea02dc451e89f83b40fec
Depends: libc
Status: install hold installed
Architecture: ramips_24kec
Installed-Time: 1668756600
Auto-Installed: yes

Package: libnl-tiny
Version: 0.1-4
Depends: libc
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1668756600
Auto-Installed: yes

Package: mt7628-scripts
Version: 4.1.1.0
Depends: libc, mtk-base-files
Status: install user installed
Architecture: ramips_24kec
Conffiles:
 /etc/wireless/mt7628/mt7628.eeprom.bin 0e33a082f6b538fdeb773abca2491449f3
 /etc/wireless/mt7628/mt7628.dat 264ad58d2a22287fe615f45f5ee5fff140
 /etc/wireless/mt7628/version 5f6fe744c651b449b59dbf80f68d8667dd
Installed-Time: 1668756600
Auto-Installed: yes

Package: px5g
Version: 3
Depends: libc, libpolarssl
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1668756601
Auto-Installed: yes

Package: kmod-mppe
Version: 3.10.108-1
Depends: kernel (= 3.10.108-1-d7a6743a2f9ea02dc451e89f83b40fec), kmod-ppp, kmod-crypto-core, kmod-crypto-arc4, kmod-crypto-sha1, kmod-crypto-ecb
Status: install hold installed
Architecture: ramips_24kec
Installed-Time: 1668756600

Package: kmod-nls-base
Version: 3.10.108-1
Depends: kernel (= 3.10.108-1-d7a6743a2f9ea02dc451e89f83b40fec)
Status: install hold installed
Architecture: ramips_24kec
Installed-Time: 1668756600

Package: uhttpd-mod-ubus
Version: 2015-11-08-fe01ef3f52adae9da38ef47926cd50974af5d6b7
Depends: libc, uhttpd, libubus, libblobmsg-json
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1668756601
Auto-Installed: yes

Package: libnvram
Version: 1
Depends: libc
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1668756600
Auto-Installed: yes

Package: jsonfilter
Version: 2014-06-19-cdc760c58077f44fc40adbbe41e1556a67c1b9a9
Depends: libc, libubox, libjson-c
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1668756600
Auto-Installed: yes

Package: wifi-l1profile
Version: 1-unknown
Depends: libc, wifi-kconfig-hack
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1668756601

Package: wireless-tools
Version: 29-5
Depends: libc
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1668756601

Package: kmod-crypto-arc4
Version: 3.10.108-1
Depends: kernel (= 3.10.108-1-d7a6743a2f9ea02dc451e89f83b40fec), kmod-crypto-core
Status: install hold installed
Architecture: ramips_24kec
Installed-Time: 1668756600

Package: kmod-crypto-sha1
Version: 3.10.108-1
Depends: kernel (= 3.10.108-1-d7a6743a2f9ea02dc451e89f83b40fec), kmod-crypto-hash, kmod-crypto-core
Status: install hold installed
Architecture: ramips_24kec
Installed-Time: 1668756600

Package: kmod-slhc
Version: 3.10.108-1
Depends: kernel (= 3.10.108-1-d7a6743a2f9ea02dc451e89f83b40fec), kmod-lib-crc-ccitt
Status: install hold installed
Architecture: ramips_24kec
Installed-Time: 1668756600
Auto-Installed: yes

Package: mii_mgr
Version: 1
Depends: libc
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1668756601

Package: ppp-mod-pppoe
Version: 2.4.7-6
Depends: libc, kmod-pppoe
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1668756601

Package: usr_flow
Version: 4.5-1
Depends: libc, libuci
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1668756601

Package: kmod-ipt-nat
Version: 3.10.108-1
Depends: kernel (= 3.10.108-1-d7a6743a2f9ea02dc451e89f83b40fec), kmod-ipt-core, kmod-ipt-conntrack
Status: install hold installed
Architecture: ramips_24kec
Installed-Time: 1668756600
Auto-Installed: yes

