<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <!-- <meta http-equiv="refresh" content="0; URL=/cgi-bin/luci" /> -->
</head>
<body style="background-color: white">
<!-- <a style="color: white; text-decoration: none" href="/cgi-bin/luci">LuCI - Lua Configuration Interface</a> -->
<script>
  var url=window.location.search;
  window.location.href="/cgi-bin/luci/admin/system/ZeroSetting"+url;
</script>
</body>
</html>
