<!-- userlevel=2 -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-US" xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta HTTP-EQUIV='Pragma' CONTENT='no-cache'>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" rev="stylesheet" href="/css/content.css" type="text/css">
<script language="javascript" src="/js/jquery.js"></script>
<script language="javascript" src="/js/check.js"></script>
<script language="javascript" src="/js/t_utils.js"></script>
<script language="javascript" src="/js/init.js"></script>
<script language="javascript" src="/js/tri.js"></script>
<script language="javascript" src="/js/project.js"></script>
<script language="javascript"> 
var userlevel='<!--#getuser "level" -->';

function ConfigPortTuple()
{
    this.Path = "";
    this.Enable  = "";
    this.LanPort = "";
    this.IgrRate = "";
    this.EgrRate = "";
}

var index = 0;
var PortBwLimit = new Array();
<!--#getobject_noop "InternetGatewayDevice.Services.X_TRI_RateLimit.PerPort.  Enable LanPort Igr Egr" -->
    PortBwLimit[index] = new ConfigPortTuple();
    PortBwLimit[index].path = "<!--#path -->";
    PortBwLimit[index].Enable = "<!--#leaf  "1"-->";
    PortBwLimit[index].LanPort = "<!--#leaf  "2"-->";
    PortBwLimit[index].IgrRate = "<!--#leaf "3"-->";
    PortBwLimit[index].EgrRate = "<!--#leaf "4"-->";
    index++;
<!--#endgetobject -->

function CreateEthLan()
{    
	this.path = "";
	this.description = "";
}

var gEthLanIndex = 0;
var gEthLanArray = new Array();
<!--#getobject_noop "InternetGatewayDevice.LANDevice.1.LANEthernetInterfaceConfig. X_CT-COM_Description" -->
    gEthLanArray[gEthLanIndex] = new CreateEthLan();
    gEthLanArray[gEthLanIndex].path = "<!--#path -->";
    gEthLanArray[gEthLanIndex].description = "<!--#leaf "1"-->";
    gEthLanIndex++;
<!--#endgetobject -->

function CreateWLan()
{    
	this.path = "";
	this.Enable = "";
}

var gWLanIndex = 0;
var gWLanArray = new Array();
<!--#getobject_noop "InternetGatewayDevice.LANDevice.1.WLANConfiguration. Enable" -->
    gWLanArray[gWLanIndex] = new CreateWLan();
    gWLanArray[gWLanIndex].path = "<!--#path -->";
    gWLanArray[gWLanIndex].Enable = "<!--#leaf  "1"-->";
    gWLanIndex++;
<!--#endgetobject -->


var gNumOfWLAN = "<!--#getsingle_noop "InternetGatewayDevice.LANDevice.1.LANWLANConfigurationNumberOfEntries"-->"
var LanPort_index = 0;

function createLanPortSelect()
{
	var text = [], value = [];
	
	text.push(getStr('LK_LAN1'));
	text.push(getStr('LK_LAN2'));
	text.push(getStr('LK_LAN3'));
	text.push(getStr('LK_LAN4'));
	value.push('0');
	value.push('1');
	value.push('2');
	value.push('3');

	text.push(getStr('LK_SSID1'));
	text.push(getStr('LK_SSID2'));
	text.push(getStr('LK_SSID3'));
	text.push(getStr('LK_SSID4'));
	value.push('4');
	value.push('5');
	value.push('6');
	value.push('7');

	if(gNumOfWLAN > 4)
	{
		text.push(getStr('LK_SSID5'));
		text.push(getStr('LK_SSID6'));
		text.push(getStr('LK_SSID7'));
		text.push(getStr('LK_SSID8'));
		value.push('8');
		value.push('9');
		value.push('10');
		value.push('11');
	}

	createOptions('SELECT_LanPort', text, value);
	$('SELECT_LanPort').value = LanPort_index;
}



function frmLoad()
{
	createLanPortSelect();
	var path="";
	var j=0;

	if(LanPort_index<4)
	{
		path = gEthLanArray[LanPort_index].path;
	}
	else
	{
		path = gWLanArray[LanPort_index-4].path;
	}
	
	for(j=0; j<index; j++)
	{
		if(PortBwLimit[j].LanPort == path)
			break
	}

	if(j==index)
	{
		top.AlertMsg("Unknown LanPort");
		return false;
	}

	setValue("INPUT_Enable", PortBwLimit[j].Enable);	  
	setValue("INPUT_IgrRate", PortBwLimit[j].IgrRate);	
	setValue("INPUT_EgrRate", PortBwLimit[j].EgrRate);	

	// if rule enabled, do not allow to edit rates;
	// user can edit rates only after disable it.
	if(PortBwLimit[j].Enable == 1)
	{
		disableCtrl('INPUT_IgrRate', true);
		disableCtrl('INPUT_EgrRate', true);
	}
	else
	{
		disableCtrl('INPUT_IgrRate', false);
		disableCtrl('INPUT_EgrRate', false);
	}
}

function selectlanport()
{
	LanPort_index = $('SELECT_LanPort').value;
	frmLoad();
}


function uiSubmit()
{
	var df = document.PortBwLimit;
	var enable = getValue('INPUT_Enable');
	var igr_rate = getValue('INPUT_IgrRate');
	var egr_rate = getValue('INPUT_EgrRate');
	var id=0;
	var path="";

	if(!validateCode())
		return false;

	if(isAllNum($('INPUT_IgrRate').value)==0 || isAllNum($('INPUT_EgrRate').value)==0)
	{
		top.AlertMsg("Pls input number.");
		return false;
	}
	else if($('INPUT_IgrRate').value > 1000000  || $('INPUT_IgrRate').value <32 || 
				$('INPUT_EgrRate').value > 1000000  || $('INPUT_EgrRate').value <32)
	{
		top.AlertMsg("Limited Rate is invalid: [32kbps, 1Gbps]");	
		return false;
	}

	if(LanPort_index<4)
	{
		path = gEthLanArray[LanPort_index].path;
	}
	else
	{
		path = gWLanArray[LanPort_index-4].path;
	}

	for (var i=0; i<index; i++)
	{
		if(PortBwLimit[i].LanPort == path)
			break;
	}

	if(i==index)
	{
		top.AlertMsg("Unknown LanPort");
		return false;
	}
	else
	{
		if( enable==PortBwLimit[i].Enable  && 
			igr_rate==PortBwLimit[i].IgrRate && egr_rate==PortBwLimit[i].EgrRate)
		{
			top.AlertMsg("Nothing changed.");	
			return false;
		}

		if(enable==0 && PortBwLimit[i].Enable==0)
			return false;

		// update obj
		AddElements(df, PortBwLimit[i].path + "Enable", enable);
		//AddElements(df, PortBwLimit[i].path + "LanPort", path);
		AddElements(df, PortBwLimit[i].path + "Igr", igr_rate);
		AddElements(df, PortBwLimit[i].path + "Egr", egr_rate);
	}

	df.submit();
}


function __init()
{
    frmLoad();
    if(IsExistedFunction("project_init") == true) 
        project_init(GetCurrentFileName());
}
</script> 
</head>
<body>
<script>printBeginContent();</script>
<form method="get">
<script>SetContentTitle(getStr("LK_PortBwLimitConf"));</script>

<table class="ContentTableNoColor" cellspacing="0" cellpadding="0">

    <tr>
        <td width="150" langkey="LK_Enablee"></td>
        <td><input type="checkbox" id="INPUT_Enable" name ="INPUT_Enable"></td>
    </tr>

    <tr>
        <td langkey="LK_ChooseLanPort"></td>
        <td>
            <select id="SELECT_LanPort" onChange="selectlanport()">
            </select>
        </td>
    </tr>

    <tr>
        <td width="150" langkey="LK_IgrRate"></td>
        <td><input type="text" id="INPUT_IgrRate" name="INPUT_IgrRate"> Kbps <font langkey="LK_net_qosbandwidthinput"></font></td>
    </tr>

    <tr>
        <td width="150" langkey="LK_EgrRate"></td>
        <td><input type="text" id="INPUT_EgrRate" name="INPUT_EgrRate"> Kbps</td>
    </tr>

    <tr id="BUTTON_BLOCK" class="spaceLine"><td>&nbsp;</td></tr>
    <tr>
        <td colspan="2">
        <script>PrintTriButton("submit",getStr("LK_Apply"),"uiSubmit();");</script>&nbsp;
        <script>PrintTriButton("refresh",getStr("LK_Refresh"),"uiPageRefresh();");</script>&nbsp;
        </td>
    </tr>
</table>
</form>
<script>printEndContent();</script>
<form method="post" name="PortBwLimit" id="PortBwLimit" action="/cgi-bin/setup.cgi?page/advancedsetup/adv_portbwlimit.shtml">
</form>
</body>
</html>
