﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>X18G</title>
	<meta name="MobileOptimized" content="240" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />
	<link rel="Shortcut Icon" href="../web-static/images/browserlogo.ico" type="image/jpeg" />
	<link rel="stylesheet" href="../web-static/dynaform/class.css"></link>
	<script type="text/javascript" src="../web-static/dynaform/class.js"></script>
</head>
<body>
	<div id="Dialog"></div>
	<div id="Con"></div>
	<div id="Help"></div>
	<div id="Cover"></div>
	<div id="Mask"></div>
	<div id="Login"></div>
	<div id="Toast"></div>
	<div id="Loading"></div>
	<script type="text/javascript">
		var gBeInCNA = "NO";
		pageOnload();
	</script>
</body>
</html>
