<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>X18G</title>
	<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />
	<link rel="Shortcut Icon" href="../web-static/images/browserlogo.ico" type="image/jpeg" />
	<script type="text/javascript" src="../web-static/dynaform/class.js"></script>
	<link rel="stylesheet" type="text/css" href="../web-static/dynaform/class.css" />
</head>
<body>
	<div id="Dialog"></div>
	<div id="Con"></div>
	<div id="Help"></div>
	<div id="Cover"></div>
	<div id="Mask"></div>
	<div id="Login"></div>
	<div id="Toast"></div>
	<div id="Loading"></div>
	<script type="text/javascript">
		var gBeInCNA = "NO";
		pageOnload();
	</script>
</body>
</html>
