﻿<script type="text/javascript">
	function init()
	{
		function onSave()
		{
			var nameVal = id("pppoeAccount").value;
			var pswVal = id("pppoePasswd").value;

			/* 检查合法性 */
			if ((0 == nameVal.length) || (0 == pswVal.length))
			{
				showPhConfirm(label.phonePppoeAccPwdNullTip, function(result){
					if (!result){
						id("pppoeAccount").focus();
					}
					else{
						loadPage("WizardWirelessCfg.htm", "phCon");
						saveNetworkCfg(uciProto.optValue.proto.pppoe);
					}
				}, btn.btnY, btn.btnN);

				return;
			}

			saveNetworkCfg(uciProto.optValue.proto.pppoe, function(){
				var conArg = {"network":{"change_wan_status":{"proto":"pppoe", "operate":"connect"}}};

				loadPage("WizardWirelessCfg.htm", "phCon");
				$.action(conArg);
			});
		}

		wzdSelectInit("netModeSel", wzOptions, WAN_TYPE_PPPOE, wzdNetWorkModeChange);
		id("sub").onclick = onSave;
		id("goSync").onclick = function(){
			loadPage("PhonePPPoEWebSync.htm", "phCon");
		}

		/* 修复IOS系统CNA浏览器默认使用第三方输入法无法输入的问题 */
		adaptCNABrowserInput("pppoeAccount");
		adaptCNABrowserInput("pppoePasswd");

		showNetworkCfg(uciProto.optValue.proto.pppoe);

		if (slp.moduleSpec["pppoe_account_sync"] == "1")
		{
			if (gPPPoESyncSuccess)
			{
				id("pppoeAccount").value = gPPPoESyncCfg.username;
				id("pppoePasswd").value = gPPPoESyncCfg.password;

				if (gPPPoESyncCfg.username.length == 0 || gPPPoESyncCfg.password.length == 0)
				{
					id("syncWarn").innerHTML = label.syncPPPoEBlankTip;
				}
				else
				{
					id("syncWarn").innerHTML = label.syncPPPoESuccessTip;
				}

				id("syncWarn").style.display = "block";
				gPPPoESyncSuccess = false;
			}
			else
			{
				id("goSync").style.display = "inline-block";
			}
		}

	}
	init();
</script>
<style type="text/css">
	span.phLink{
		font-size:16px;
		color:#ff3366;
		display:none;
		width:100%;
		text-align:center;
		padding-top:16px;
	}
	h1.phoneTitle{
		margin-bottom:0;
	}
	div.syncWarnCon{
		font-size:12px;
		height:40px;
		line-height:40px;
		text-align:center;
		color:#666;
	}
	#syncWarn{
		display:none;
	}
</style>
<h1 class="phoneTitle">{%label.netSet%}</h1>
<div class="syncWarnCon">
	<p id="syncWarn">{%label.syncPPPoEFail%}</p>
</div>
<ul class="phInputUl">
	<li class="phInputLi">
		<label for="netModeSel">{%label.netMode%}</label>
		<i class="clapboard"></i>
		<span id="netModeSel" class="phSelect">
			<span class="value">{%label.pppoe%}</span>
			<i class="arrow"></i>
		</span>
	</li>
</ul>
<ul class="phInputUl">
	<li class="phInputLi">
		<label for="pppoeAccount">{%label.netAccount%}</label>
		<i class="clapboard"></i>
		<input id="pppoeAccount" maxlength="118" />
	</li>
</ul>
<ul class="phInputUl">
	<li class="phInputLi">
		<label for="pppoePasswd">{%label.netPwd%}</label>
		<i class="clapboard"></i>
		<input id="pppoePasswd" maxlength="118" />
	</li>
</ul>
<div class="phFunc">
	<label id="sub" class="phOneBtn">{%btn.nextStep%}</label>
	<span id="goSync" class="phLink">{%label.syncPppoeCfgFromOld%} ></span>
</div>
