<style type="text/css">
	div.CLOUDFNote{
		color:#FFFFFF;
		height:80px;
		margin-top:13px;
	}
	ul.CLOUDFNote{
		font-size:14px;
	}
	ul.CLOUDFNote li{
		line-height:25px;
		text-align:left;
	}
	ul.CLOUDFNote li.CLOUDFNoteF{
		margin-top:30px;
	}
	#back{
		visibility:hidden;
	}
</style>
<div id="hcCo" class="hcCo">
	<div class="title titleA">
		<label class="title">电信魔方云管理插件</label>
		<i class="helpBtn" helpStr="DdnsHelp" helpTopClass="appsHelpTop"></i>
	</div>
	<div class="disNone">
		<ul id="DdnsHelp" class="help">
			<li class="title">插件用于与电信魔方智能路由器管理平台交互。</li>
		</ul>
	</div>
	<div class="CLOUDFNote">
		<ul class="CLOUDFNote">
			<label class="CLOUDFNoteF">插件用于与电信魔方智能路由器管理平台交互。</label>
		</ul>
	</div>
</div>