<script type="text/javascript">
	(function(){
		var uciFile = uciUpnp.fileName;
		var uciSecUpnp = uciUpnp.secName.upnpCfg;
		var uciEnUatPmp = uciUpnp.optName.uatPmp;
		var uciEnUpnp = uciUpnp.optName.upnp;
		var dataGridLs, upnpLeaseLs = [];

		function bSwitchState(state)
		{
			var cfg = {}, cfgUpnpFile = {}, cfgSecUpnp = {};
			cfg[uciFile] = cfgUpnpFile;
			cfgUpnpFile[uciSecUpnp] = cfgSecUpnp;
			cfgSecUpnp[uciEnUpnp] = state;

			$.modify(cfg, function(result){upnpRefresh("normal");});
		}

		function upnpRefresh(action)
		{
			var data = {};
			data[uciFile] = {};
			data[uciFile][KEY_TABLE] = [uciUpnp.dynData.upnpLease];

			$.query(data, function(ALL_DATA)
			{
				upnpLeaseLs = formatTableData(ALL_DATA[uciFile][uciUpnp.dynData.upnpLease]) || [];
				upnpTable.setDataSource(upnpLeaseLs);
				upnpTable.loadData();

				if (action == "refresh")
				{
					showToast(label.refreshSuccess);
				}
			});
		}

		function getUpnpSataus()
		{
			var data = {};
			data[uciFile] = {};
			data[uciFile][KEY_NAME] = [uciSecUpnp];
			data[uciFile][KEY_TABLE] = [uciUpnp.dynData.upnpLease];

			$.query(data, function(ALL_DATA){
				var upnpCfg = ALL_DATA[uciFile][uciSecUpnp];
				var enableUpnp = (parseInt(upnpCfg[uciEnUpnp]) == 1);

				new Switch("switchCon", enableUpnp, bSwitchState, false);

				upnpLeaseLs = formatTableData(ALL_DATA[uciFile][uciUpnp.dynData.upnpLease]) || [];
				upnpTable.setDataSource(upnpLeaseLs);
				upnpTable.loadData();
			});
		}

		var upnpTable = new Table({
			targetId:'upnpTable',
			hasCheckBox: false,
			editable: false,
			deletable: false,
			addable: false,
			head:[
				{field:label.appDesc, width:"0.24"},
				{field:label.extPort, width:"0.13"},
				{field:label.intPort, width:"0.13"},
				{field:label.ipAddr, width:"0.17"},
				{field:label.ptc, width:"0.17"},
				{field:label.curStatus,  width:"0.17"}
			],
			column:[
				{name:"desc"},
				{name:"ext_port"},
				{name:"inner_port"},
				{name:"client", type:"ip"},
				{name:"proto", type:"strSelect", options:[{str:label.tcp, value:6}, {str:label.udp, value:17}]},
				{name:"enable", type:"strSelect", options:[{str:statusStr.notEnabled, value:0}, {str:statusStr.isEnabled, value:1}]}
			],
			tableOption:[
				{icon: "icon-refresh", str: btn.refresh, selRelate: false, type:"refresh", func:function(){upnpRefresh("refresh")}}
			]
		});

		getUpnpSataus();
	})();
</script>
<div class="head">
	<div class="title">
		<h1>{%menuStr.upnpSet%}</h1>
		<i class="helpBtn iconfont icon-help" helpStr="UpnpCfgHelp"></i>
		<div id="switchCon" class="switchCon switchConHs">
			<i class="switchBg"></i>
			<i class="switchBall"/></i>
		</div>
	</div>
	<p class="description">{%titleDescriptionStr.upnpConfigDescription%}</p>
</div>
<div id="upnpTable"></div>