﻿<style type="text/css">
	li.complete{
		color:#FFFFFF;
		margin-top:50px;
		font-weight:bold;
		text-align:center;
	}
	li.complete i.complete{
		background:url(../web-static/images/wzdWarningWhite.png);
		display:inline-block;
		height:76px;
		width:76px;
		margin:50px auto 0px;
	}
	li.complete p.tipF{
		margin-top:50px;
		font-size:38px;
		color: #FFFFFF;
	}
	li.complete p.tipS{
		font-size:16px;
		margin-top:20px;
		color: #FFFFFF;
	}
	input.skipWzd{
		display:none !important;
	}
</style>
<ul class="wzdUl">
	<li class="wizardBom complete">
		<i class="complete"></i>
		<p class="tipF">{%label.routeSetComplete%}</p>
		<p class="tipS">{%label.routeCompleteTip%}</p>
	</li>
</ul>