BUILD_DATE = 220519
BUILD_DATE_YEAR = 22
BUILD_DATE_MONTH = 5
BUILD_DATE_MDAY = 19
BUILD_DATE_HOUR = 16
BUILD_DATE_MIN = 3
BUILD_DATE_SEC = 7
SYS_SOFTWARE_REVISION = 0x50010007
SYS_SOFTWARE_REVISION_MINOR = 0x0000

