Package: mcproxy
Version: 2014-12-31-b7bd2d0809a0d1f177181c361b9a6c83e193b79a-2
Depends: libc, libpthread, libstdcpp
Source: qca_qsdk/qca_qsdk_spf11.2/feeds/routing/mcproxy
License: GPL-2.0+
Section: net
Maintainer: Steven Barth <cyrus@openwrt.org>
Architecture: aarch64_cortex-a53
Installed-Size: 128936
Description:  mcproxy is a free & open source implementation of the IGMP/MLD proxy function (see  RFC 4605) for Linux systems.
 It operates on the kernel tables for multicast routing and allows for multiple instantiations,
 as well as dynamically changing downstream interfaces.
