/etc/sysapihttpd/miwifi-webinitrd.conf
/etc/sysapihttpd/win-utf
/etc/sysapihttpd/cert.key
/etc/sysapihttpd/koi-win
/etc/sysapihttpd/fastcgi-proxy-tcp.conf
/etc/sysapihttpd/nginx-ssl.key
/etc/sysapihttpd/fastcgi_params
/etc/sysapihttpd/htdocs/miwifi.html
/etc/sysapihttpd/htdocs/index.html
/etc/sysapihttpd/htdocs/wifishare.html
/etc/sysapihttpd/init
/etc/sysapihttpd/cert.crt
/etc/sysapihttpd/sysapihttpd.conf
/etc/sysapihttpd/miwifi-webinitrd-https.conf
/etc/sysapihttpd/mime.types
/etc/sysapihttpd/koi-utf
/etc/sysapihttpd/nginx-ssl.crt
/etc/sysapihttpd/stat.conf
