# Generated by mtkwifi.lua
Default
CountryRegion=1
CountryRegionABand=0
CountryCode=HK
BssidNum=2
SSID1=MT7628
SSID2=
SSID3=
SSID4=
WIFIEnable=1;0
WirelessMode=9;9
TxRate=0;0
Channel=0
BasicRate=15
BeaconPeriod=100
DtimPeriod=1
TxPower=40
DisableOLBC=0
BGProtection=0
MaxStaNum=0
TxPreamble=0
RTSThreshold=2347;2347
FragThreshold=2346;2346
TxBurst=0
PktAggregate=0
TurboRate=0
WmmCapable=1;1
APSDCapable=1;1
DLSCapable=0
ApCliAuthMode=
ApCliBssid=
ApCliDefaultKeyID=
ApCliEnable=
ApCliEncrypType=
ApCliKey1Str=
ApCliKey1Type=
ApCliKey2Str=
ApCliKey2Type=
ApCliKey3Str=
ApCliKey3Type=
ApCliKey4Str=
ApCliKey4Type=
ApCliSsid=
ApCliWPAPSK=
APAifsn=3;7;1;1
APCwmin=4;4;3;2
APCwmax=6;10;4;3
APTxop=0;0;94;47
APACM=0;0;0;0
BSSAifsn=3;7;2;2
BSSCwmin=4;4;3;2
BSSCwmax=10;10;4;3
BSSTxop=0;0;94;47
BSSACM=0;0;0;0
AckPolicy=0;0;0;0
NoForwarding=0;0
NoForwardingBTNBSSID=0
HideSSID=0;0
StationKeepAlive=0
ShortSlot=1
AutoChannelSelect=2
IEEE8021X=0;0
IEEE80211H=0
IgmpSnEnable=1;1;1;1
CSPeriod=10
WirelessEvent=0
IdsEnable=0
AuthFloodThreshold=32
AssocReqFloodThreshold=32
ReassocReqFloodThreshold=32
ProbeReqFloodThreshold=32
DisassocFloodThreshold=32
DeauthFloodThreshold=32
EapReqFooldThreshold=32
PreAuth=0
AuthMode=OPEN;OPEN
EncrypType=NONE;NONE
RekeyInterval=0;0
RekeyMethod=DISABLE;DISABLE
PMKCachePeriod=10
WPAPSK1=
WPAPSK2=
WPAPSK3=
WPAPSK4=
DefaultKeyID=1
Key1Type=1;1;1;1
Key1Str1=
Key1Str2=
Key1Str3=
Key1Str4=
Key2Type=1;1;1;1
Key2Str1=
Key2Str2=
Key2Str3=
Key2Str4=
Key3Type=1;1;1;1
Key3Str1=
Key3Str2=
Key3Str3=
Key3Str4=
Key4Type=1;1;1;1
Key4Str1=
Key4Str2=
Key4Str3=
Key4Str4=
HSCounter=0
AccessPolicy0=0
AccessControlList0=
AccessPolicy1=0
AccessControlList1=
AccessPolicy2=0
AccessControlList2=
AccessPolicy3=0
AccessControlList3=
WdsEnable=0
WdsEncrypType=NONE
WdsList=EOF
WdsKey=
RADIUS_Server=192.168.2.3
RADIUS_Port=1812
RADIUS_Key=ralink
own_ip_addr=192.168.16.1
EAPifname=br-lan
PreAuthifname=br-lan
HT_LinkAdapt=0
HT_OpMode=0
HT_MpduDensity=3
HT_BW=1
HT_AutoBA=1
HT_AMSDU=0
HT_BAWinSize=128
HT_GI=1
HT_MCS=33
HT_BADecline=0
HT_BSSCoexistence=1
HT_DisallowTKIP=1
HT_EXTCHA=1
HT_GI=1
HT_HTC=1
HT_LDPC=1
HT_PROTECT=1
HT_RDG=1
HT_STBC=1

# WPS stuff
# 1 = enrollee, 2 = proxy, 4 = registrar (bitmask)
# This value is enabled later on, for WPA only
WscConfMode=0
# 1 = disabled, 2 = enabled
WscConfStatus=2
# 2 = PBC, 1 = PIN
WscMode = 2

HT_TxStream=2
HT_RxStream=2
PMFMFPC=0;0
PMFMFPR=0;0
PERCENTAGEenable=0
autobw=0


