
[product]
csid                           = 
model                          = 
hostname                       = 
webtitle                       = 
vendor                         = 
copyright                      = 
ipaddress                      = 
dhcpstart                      = 
dhcpend                        = 
language                       = 
multilang                      = 
softversion                    = 
telnetkey                      = 
timezone                       = 
statisticsmodel                = 
statisticsdomain               = 
domainsupport                  = 
domainaccess                   = 
pingcheck                      = 
loginpassword                  = 
wantypelist                    = 
wantypedefault                 = 
wandetectsupport               = 1
pptpserversupport              = 0
l2tpserversupport              = 0
pppoerussiasupport             = 1
ttlwaysupport                  = 1
pppoespecsupport               = 0
pppoespecrussia                = 1
packetttlenabled               = 1
ipv6support                    = 1
noticesupport                  = 0
wechatqrsupport                = 1
autolang                       = 1
helpurl_cn                     = www.totolink.cn
helpurl_en                     = www.totolink.net
helpurl_ru                     = www.totolink.ru
helpurl_vn                     = www.totolink.vn
helpurl_ct                     = www.totolink.tw
helpurl_jp                     = www.totolink.jp
opmodesupport                  = 1
upnpsupport                    = 1
storagesupport                 = 0
gamespeedsupport               = 0
appfiltersupport               = 0
openvpnserversupport           = 0
ussdsupport                    = 0
messagesupport                 = 0
tcpdumpsupport                 = 0
smartflowsupport               = 1
ipflowsupport                  = 0
modeltype                      = gw
qosengineversion               = 3.0
tradqos                        = 1
staticroutesupport             = 0
arpsupport                     = 1
routecontrol                   = 1
newfunaddflag                  = 1
tr069enable                    = 1
rptinfosupport                 = 1

[wlan]
ssid_2g                        = 
ssid_5g                        = 
fixedmac                       = 
wlankey_2g                     = 
wlankey_5g                     = 
channel_2g                     = 
channel_5g                     = 
maxsta                         = 
countrycodesupport             = 
countrycodelist                = 
countrycode_2g                 = 
countrycode_5g                 = 
txpower_2g                     = 
txpower_5g                     = 


[iptv]
iptvsupport                    = 1
iptvenable                     = 
iptvmodelist                   = 
iptvmodedefault                = 


