[cwmp]
enable=1
soap_env=SOAP-ENV
soap_enc=SOAP-ENC

event_filename=/tmp/cwmpevent.bin
devicelog_filename=/var/log/messages

cpe_manufacture=NAG
cpe_oui=A00001
cpe_sn=30000000000000000
cpe_name=000000
cpe_pc=OT2800
cpe_prov=ABCD.GRP2
cpe_specver=V2.0
cpe_hwver=V3.0
cpe_version=V4.2.7.29

cpe_auth=0
cpe_username=admin
cpe_password=admin

acs_auth=0
acs_username=admin
acs_password=admin
acs_url=

ssl_private_key_file=/etc/certs/server.key
ssl_public_key_file=/etc/certs/server.pem
ssl_ca_file=/etc/certs/ca.pem
ssl_ca_password=

[cwmpd]
httpd_port=1008
http_timeout=5000
notification=1
log_level=info

