config qos 'smartqos'
	option 'enable' '0'
	option 'mode' '1'
	option 'default_bw' '1000'
	option 'upbw' '1000'
	option 'downbw' '1000'

config qos 'iplimit'
        option num '0'

config qos 'ssid'
        option 'enable' '0'
        option rt_up_ssid0       '0'
        option rt_down_ssid0 '0'
        option rt_up_ssid1       '0'
        option rt_down_ssid1 '0'
        option rt_up_ssid2       '0'
        option rt_down_ssid2 '0'
        option rt_up_ssid3       '0'
        option rt_down_ssid3 '0'
        option rt_up_ssid4       '0'
        option rt_down_ssid4 '0'
        option wl_up_ssid0       '0'
        option wl_down_ssid0 '0'
        option wl_up_ssid1       '0'
        option wl_down_ssid1 '0'
        option wl_up_ssid2       '0'
        option wl_down_ssid2 '0'
        option wl_up_ssid3       '0'
        option wl_down_ssid3 '0'
        option wl_up_ssid4       '0'
        option wl_down_ssid4 '0'
