[OBJ][IGD_][1,0,0,0,0]	
[ELM][igd_LANDeviceNumberOfEntries_=1]	
[ELM][igd_WANDeviceNumberOfEntries_=1]	
[ELM][igd_ScheduleNumberOfEntries_=0]	
[ELM][igd_DeviceMode_=0]	
[ELM][igd_AlreadyConfiguration_=0]	
[ELM][igd_Register_st_=0]	
[OBJ][IGD_Time_][1,1,0,0,0]	
[ELM][sysTime_NTPEnable_=0]	
[ELM][sysTime_NTPServer1_=]	
[ELM][sysTime_CurrentLocalTimeStr_=2011,1,1,0,0,0]	
[ELM][sysTime_LocalTimeZone_=128]	
[ELM][sysTime_DaylightSavingsUsed_=0]	
[ELM][sysTime_LocalTimeZoneIndex_=4]	
[ELM][sysTime_DaylightSavingMStart_=1]	
[ELM][sysTime_DaylightSavingMEnd_=1]	
[ELM][sysTime_DaylightSavingWStart_=1]	
[ELM][sysTime_DaylightSavingWEnd_=1]	
[ELM][sysTime_DaylightSavingDStart_=1]	
[ELM][sysTime_DaylightSavingDEnd_=1]	
[ELM][sysTime_DaylightSavingTStart_=0]	
[ELM][sysTime_DaylightSavingTEnd_=0]	
[OBJ][IGD_Layer3Forwarding_][1,1,0,0,0]	
[ELM][l3fwd_DynamicRouteTransmit_=0]	
[ELM][l3fwd_DynamicRouteReceive_=0]	
[ELM][l3fwd_ForwardNumberOfEntries_=32]	
[ELM][l3fwd_ForwardV6NumberOfEntries_=10]	
[OBJ][IGD_Layer3Forwarding_Forwarding_i_][1,1,1,0,0]	
[ELM][fwdRule_Enable_=0]	
[ELM][fwdRule_Name_=]	
[ELM][fwdRule_Type_=0]	
[ELM][fwdRule_DestIPAddress_=0.0.0.0]	
[ELM][fwdRule_DestSubnetMask_=0.0.0.0]	
[ELM][fwdRule_SourceInterface_=1]	
[ELM][fwdRule_GatewayIPAddress_=0.0.0.0]	
[ELM][fwdRule_ForwardingMetric_=1]	
[OBJ][IGD_Layer3Forwarding_Forwarding_i_][1,1,2,0,0]	
[ELM][fwdRule_Enable_=0]	
[ELM][fwdRule_Name_=]	
[ELM][fwdRule_Type_=0]	
[ELM][fwdRule_DestIPAddress_=0.0.0.0]	
[ELM][fwdRule_DestSubnetMask_=0.0.0.0]	
[ELM][fwdRule_SourceInterface_=1]	
[ELM][fwdRule_GatewayIPAddress_=0.0.0.0]	
[ELM][fwdRule_ForwardingMetric_=1]	
[OBJ][IGD_Layer3Forwarding_Forwarding_i_][1,1,3,0,0]	
[ELM][fwdRule_Enable_=0]	
[ELM][fwdRule_Name_=]	
[ELM][fwdRule_Type_=0]	
[ELM][fwdRule_DestIPAddress_=0.0.0.0]	
[ELM][fwdRule_DestSubnetMask_=0.0.0.0]	
[ELM][fwdRule_SourceInterface_=1]	
[ELM][fwdRule_GatewayIPAddress_=0.0.0.0]	
[ELM][fwdRule_ForwardingMetric_=1]	
[OBJ][IGD_Layer3Forwarding_Forwarding_i_][1,1,4,0,0]	
[ELM][fwdRule_Enable_=0]	
[ELM][fwdRule_Name_=]	
[ELM][fwdRule_Type_=0]	
[ELM][fwdRule_DestIPAddress_=0.0.0.0]	
[ELM][fwdRule_DestSubnetMask_=0.0.0.0]	
[ELM][fwdRule_SourceInterface_=1]	
[ELM][fwdRule_GatewayIPAddress_=0.0.0.0]	
[ELM][fwdRule_ForwardingMetric_=1]	
[OBJ][IGD_Layer3Forwarding_Forwarding_i_][1,1,5,0,0]	
[ELM][fwdRule_Enable_=0]	
[ELM][fwdRule_Name_=]	
[ELM][fwdRule_Type_=0]	
[ELM][fwdRule_DestIPAddress_=0.0.0.0]	
[ELM][fwdRule_DestSubnetMask_=0.0.0.0]	
[ELM][fwdRule_SourceInterface_=1]	
[ELM][fwdRule_GatewayIPAddress_=0.0.0.0]	
[ELM][fwdRule_ForwardingMetric_=1]	
[OBJ][IGD_Layer3Forwarding_Forwarding_i_][1,1,6,0,0]	
[ELM][fwdRule_Enable_=0]	
[ELM][fwdRule_Name_=]	
[ELM][fwdRule_Type_=0]	
[ELM][fwdRule_DestIPAddress_=0.0.0.0]	
[ELM][fwdRule_DestSubnetMask_=0.0.0.0]	
[ELM][fwdRule_SourceInterface_=1]	
[ELM][fwdRule_GatewayIPAddress_=0.0.0.0]	
[ELM][fwdRule_ForwardingMetric_=1]	
[OBJ][IGD_Layer3Forwarding_Forwarding_i_][1,1,7,0,0]	
[ELM][fwdRule_Enable_=0]	
[ELM][fwdRule_Name_=]	
[ELM][fwdRule_Type_=0]	
[ELM][fwdRule_DestIPAddress_=0.0.0.0]	
[ELM][fwdRule_DestSubnetMask_=0.0.0.0]	
[ELM][fwdRule_SourceInterface_=1]	
[ELM][fwdRule_GatewayIPAddress_=0.0.0.0]	
[ELM][fwdRule_ForwardingMetric_=1]	
[OBJ][IGD_Layer3Forwarding_Forwarding_i_][1,1,8,0,0]	
[ELM][fwdRule_Enable_=0]	
[ELM][fwdRule_Name_=]	
[ELM][fwdRule_Type_=0]	
[ELM][fwdRule_DestIPAddress_=0.0.0.0]	
[ELM][fwdRule_DestSubnetMask_=0.0.0.0]	
[ELM][fwdRule_SourceInterface_=1]	
[ELM][fwdRule_GatewayIPAddress_=0.0.0.0]	
[ELM][fwdRule_ForwardingMetric_=1]	
[OBJ][IGD_Layer3Forwarding_Forwarding_i_][1,1,9,0,0]	
[ELM][fwdRule_Enable_=0]	
[ELM][fwdRule_Name_=]	
[ELM][fwdRule_Type_=0]	
[ELM][fwdRule_DestIPAddress_=0.0.0.0]	
[ELM][fwdRule_DestSubnetMask_=0.0.0.0]	
[ELM][fwdRule_SourceInterface_=1]	
[ELM][fwdRule_GatewayIPAddress_=0.0.0.0]	
[ELM][fwdRule_ForwardingMetric_=1]	
[OBJ][IGD_Layer3Forwarding_Forwarding_i_][1,1,10,0,0]	
[ELM][fwdRule_Enable_=0]	
[ELM][fwdRule_Name_=]	
[ELM][fwdRule_Type_=0]	
[ELM][fwdRule_DestIPAddress_=0.0.0.0]	
[ELM][fwdRule_DestSubnetMask_=0.0.0.0]	
[ELM][fwdRule_SourceInterface_=1]	
[ELM][fwdRule_GatewayIPAddress_=0.0.0.0]	
[ELM][fwdRule_ForwardingMetric_=1]	
[OBJ][IGD_Layer3Forwarding_Forwarding_i_][1,1,11,0,0]	
[ELM][fwdRule_Enable_=0]	
[ELM][fwdRule_Name_=]	
[ELM][fwdRule_Type_=0]	
[ELM][fwdRule_DestIPAddress_=0.0.0.0]	
[ELM][fwdRule_DestSubnetMask_=0.0.0.0]	
[ELM][fwdRule_SourceInterface_=1]	
[ELM][fwdRule_GatewayIPAddress_=0.0.0.0]	
[ELM][fwdRule_ForwardingMetric_=1]	
[OBJ][IGD_Layer3Forwarding_Forwarding_i_][1,1,12,0,0]	
[ELM][fwdRule_Enable_=0]	
[ELM][fwdRule_Name_=]	
[ELM][fwdRule_Type_=0]	
[ELM][fwdRule_DestIPAddress_=0.0.0.0]	
[ELM][fwdRule_DestSubnetMask_=0.0.0.0]	
[ELM][fwdRule_SourceInterface_=1]	
[ELM][fwdRule_GatewayIPAddress_=0.0.0.0]	
[ELM][fwdRule_ForwardingMetric_=1]	
[OBJ][IGD_Layer3Forwarding_Forwarding_i_][1,1,13,0,0]	
[ELM][fwdRule_Enable_=0]	
[ELM][fwdRule_Name_=]	
[ELM][fwdRule_Type_=0]	
[ELM][fwdRule_DestIPAddress_=0.0.0.0]	
[ELM][fwdRule_DestSubnetMask_=0.0.0.0]	
[ELM][fwdRule_SourceInterface_=1]	
[ELM][fwdRule_GatewayIPAddress_=0.0.0.0]	
[ELM][fwdRule_ForwardingMetric_=1]	
[OBJ][IGD_Layer3Forwarding_Forwarding_i_][1,1,14,0,0]	
[ELM][fwdRule_Enable_=0]	
[ELM][fwdRule_Name_=]	
[ELM][fwdRule_Type_=0]	
[ELM][fwdRule_DestIPAddress_=0.0.0.0]	
[ELM][fwdRule_DestSubnetMask_=0.0.0.0]	
[ELM][fwdRule_SourceInterface_=1]	
[ELM][fwdRule_GatewayIPAddress_=0.0.0.0]	
[ELM][fwdRule_ForwardingMetric_=1]	
[OBJ][IGD_Layer3Forwarding_Forwarding_i_][1,1,15,0,0]	
[ELM][fwdRule_Enable_=0]	
[ELM][fwdRule_Name_=]	
[ELM][fwdRule_Type_=0]	
[ELM][fwdRule_DestIPAddress_=0.0.0.0]	
[ELM][fwdRule_DestSubnetMask_=0.0.0.0]	
[ELM][fwdRule_SourceInterface_=1]	
[ELM][fwdRule_GatewayIPAddress_=0.0.0.0]	
[ELM][fwdRule_ForwardingMetric_=1]	
[OBJ][IGD_Layer3Forwarding_Forwarding_i_][1,1,16,0,0]	
[ELM][fwdRule_Enable_=0]	
[ELM][fwdRule_Name_=]	
[ELM][fwdRule_Type_=0]	
[ELM][fwdRule_DestIPAddress_=0.0.0.0]	
[ELM][fwdRule_DestSubnetMask_=0.0.0.0]	
[ELM][fwdRule_SourceInterface_=1]	
[ELM][fwdRule_GatewayIPAddress_=0.0.0.0]	
[ELM][fwdRule_ForwardingMetric_=1]	
[OBJ][IGD_Layer3Forwarding_Forwarding_i_][1,1,17,0,0]	
[ELM][fwdRule_Enable_=0]	
[ELM][fwdRule_Name_=]	
[ELM][fwdRule_Type_=0]	
[ELM][fwdRule_DestIPAddress_=0.0.0.0]	
[ELM][fwdRule_DestSubnetMask_=0.0.0.0]	
[ELM][fwdRule_SourceInterface_=1]	
[ELM][fwdRule_GatewayIPAddress_=0.0.0.0]	
[ELM][fwdRule_ForwardingMetric_=1]	
[OBJ][IGD_Layer3Forwarding_Forwarding_i_][1,1,18,0,0]	
[ELM][fwdRule_Enable_=0]	
[ELM][fwdRule_Name_=]	
[ELM][fwdRule_Type_=0]	
[ELM][fwdRule_DestIPAddress_=0.0.0.0]	
[ELM][fwdRule_DestSubnetMask_=0.0.0.0]	
[ELM][fwdRule_SourceInterface_=0]	
[ELM][fwdRule_GatewayIPAddress_=0.0.0.0]	
[ELM][fwdRule_ForwardingMetric_=1]	
[OBJ][IGD_Layer3Forwarding_Forwarding_i_][1,1,19,0,0]	
[ELM][fwdRule_Enable_=0]	
[ELM][fwdRule_Name_=]	
[ELM][fwdRule_Type_=0]	
[ELM][fwdRule_DestIPAddress_=0.0.0.0]	
[ELM][fwdRule_DestSubnetMask_=0.0.0.0]	
[ELM][fwdRule_SourceInterface_=0]	
[ELM][fwdRule_GatewayIPAddress_=0.0.0.0]	
[ELM][fwdRule_ForwardingMetric_=1]	
[OBJ][IGD_Layer3Forwarding_Forwarding_i_][1,1,20,0,0]	
[ELM][fwdRule_Enable_=0]	
[ELM][fwdRule_Name_=]	
[ELM][fwdRule_Type_=0]	
[ELM][fwdRule_DestIPAddress_=0.0.0.0]	
[ELM][fwdRule_DestSubnetMask_=0.0.0.0]	
[ELM][fwdRule_SourceInterface_=0]	
[ELM][fwdRule_GatewayIPAddress_=0.0.0.0]	
[ELM][fwdRule_ForwardingMetric_=1]	
[OBJ][IGD_Layer3Forwarding_Forwarding_i_][1,1,21,0,0]	
[ELM][fwdRule_Enable_=0]	
[ELM][fwdRule_Name_=]	
[ELM][fwdRule_Type_=0]	
[ELM][fwdRule_DestIPAddress_=0.0.0.0]	
[ELM][fwdRule_DestSubnetMask_=0.0.0.0]	
[ELM][fwdRule_SourceInterface_=0]	
[ELM][fwdRule_GatewayIPAddress_=0.0.0.0]	
[ELM][fwdRule_ForwardingMetric_=1]	
[OBJ][IGD_Layer3Forwarding_Forwarding_i_][1,1,22,0,0]	
[ELM][fwdRule_Enable_=0]	
[ELM][fwdRule_Name_=]	
[ELM][fwdRule_Type_=0]	
[ELM][fwdRule_DestIPAddress_=0.0.0.0]	
[ELM][fwdRule_DestSubnetMask_=0.0.0.0]	
[ELM][fwdRule_SourceInterface_=0]	
[ELM][fwdRule_GatewayIPAddress_=0.0.0.0]	
[ELM][fwdRule_ForwardingMetric_=1]	
[OBJ][IGD_Layer3Forwarding_Forwarding_i_][1,1,23,0,0]	
[ELM][fwdRule_Enable_=0]	
[ELM][fwdRule_Name_=]	
[ELM][fwdRule_Type_=0]	
[ELM][fwdRule_DestIPAddress_=0.0.0.0]	
[ELM][fwdRule_DestSubnetMask_=0.0.0.0]	
[ELM][fwdRule_SourceInterface_=0]	
[ELM][fwdRule_GatewayIPAddress_=0.0.0.0]	
[ELM][fwdRule_ForwardingMetric_=1]	
[OBJ][IGD_Layer3Forwarding_Forwarding_i_][1,1,24,0,0]	
[ELM][fwdRule_Enable_=0]	
[ELM][fwdRule_Name_=]	
[ELM][fwdRule_Type_=0]	
[ELM][fwdRule_DestIPAddress_=0.0.0.0]	
[ELM][fwdRule_DestSubnetMask_=0.0.0.0]	
[ELM][fwdRule_SourceInterface_=0]	
[ELM][fwdRule_GatewayIPAddress_=0.0.0.0]	
[ELM][fwdRule_ForwardingMetric_=1]	
[OBJ][IGD_Layer3Forwarding_Forwarding_i_][1,1,25,0,0]	
[ELM][fwdRule_Enable_=0]	
[ELM][fwdRule_Name_=]	
[ELM][fwdRule_Type_=0]	
[ELM][fwdRule_DestIPAddress_=0.0.0.0]	
[ELM][fwdRule_DestSubnetMask_=0.0.0.0]	
[ELM][fwdRule_SourceInterface_=0]	
[ELM][fwdRule_GatewayIPAddress_=0.0.0.0]	
[ELM][fwdRule_ForwardingMetric_=1]	
[OBJ][IGD_Layer3Forwarding_Forwarding_i_][1,1,26,0,0]	
[ELM][fwdRule_Enable_=0]	
[ELM][fwdRule_Name_=]	
[ELM][fwdRule_Type_=0]	
[ELM][fwdRule_DestIPAddress_=0.0.0.0]	
[ELM][fwdRule_DestSubnetMask_=0.0.0.0]	
[ELM][fwdRule_SourceInterface_=0]	
[ELM][fwdRule_GatewayIPAddress_=0.0.0.0]	
[ELM][fwdRule_ForwardingMetric_=1]	
[OBJ][IGD_Layer3Forwarding_Forwarding_i_][1,1,27,0,0]	
[ELM][fwdRule_Enable_=0]	
[ELM][fwdRule_Name_=]	
[ELM][fwdRule_Type_=0]	
[ELM][fwdRule_DestIPAddress_=0.0.0.0]	
[ELM][fwdRule_DestSubnetMask_=0.0.0.0]	
[ELM][fwdRule_SourceInterface_=0]	
[ELM][fwdRule_GatewayIPAddress_=0.0.0.0]	
[ELM][fwdRule_ForwardingMetric_=1]	
[OBJ][IGD_Layer3Forwarding_Forwarding_i_][1,1,28,0,0]	
[ELM][fwdRule_Enable_=0]	
[ELM][fwdRule_Name_=]	
[ELM][fwdRule_Type_=0]	
[ELM][fwdRule_DestIPAddress_=0.0.0.0]	
[ELM][fwdRule_DestSubnetMask_=0.0.0.0]	
[ELM][fwdRule_SourceInterface_=0]	
[ELM][fwdRule_GatewayIPAddress_=0.0.0.0]	
[ELM][fwdRule_ForwardingMetric_=1]	
[OBJ][IGD_Layer3Forwarding_Forwarding_i_][1,1,29,0,0]	
[ELM][fwdRule_Enable_=0]	
[ELM][fwdRule_Name_=]	
[ELM][fwdRule_Type_=0]	
[ELM][fwdRule_DestIPAddress_=0.0.0.0]	
[ELM][fwdRule_DestSubnetMask_=0.0.0.0]	
[ELM][fwdRule_SourceInterface_=0]	
[ELM][fwdRule_GatewayIPAddress_=0.0.0.0]	
[ELM][fwdRule_ForwardingMetric_=1]	
[OBJ][IGD_Layer3Forwarding_Forwarding_i_][1,1,30,0,0]	
[ELM][fwdRule_Enable_=0]	
[ELM][fwdRule_Name_=]	
[ELM][fwdRule_Type_=0]	
[ELM][fwdRule_DestIPAddress_=0.0.0.0]	
[ELM][fwdRule_DestSubnetMask_=0.0.0.0]	
[ELM][fwdRule_SourceInterface_=0]	
[ELM][fwdRule_GatewayIPAddress_=0.0.0.0]	
[ELM][fwdRule_ForwardingMetric_=1]	
[OBJ][IGD_Layer3Forwarding_Forwarding_i_][1,1,31,0,0]	
[ELM][fwdRule_Enable_=0]	
[ELM][fwdRule_Name_=]	
[ELM][fwdRule_Type_=0]	
[ELM][fwdRule_DestIPAddress_=0.0.0.0]	
[ELM][fwdRule_DestSubnetMask_=0.0.0.0]	
[ELM][fwdRule_SourceInterface_=0]	
[ELM][fwdRule_GatewayIPAddress_=0.0.0.0]	
[ELM][fwdRule_ForwardingMetric_=1]	
[OBJ][IGD_Layer3Forwarding_Forwarding_i_][1,1,32,0,0]	
[ELM][fwdRule_Enable_=0]	
[ELM][fwdRule_Name_=]	
[ELM][fwdRule_Type_=0]	
[ELM][fwdRule_DestIPAddress_=0.0.0.0]	
[ELM][fwdRule_DestSubnetMask_=0.0.0.0]	
[ELM][fwdRule_SourceInterface_=0]	
[ELM][fwdRule_GatewayIPAddress_=0.0.0.0]	
[ELM][fwdRule_ForwardingMetric_=1]	
[OBJ][IGD_Layer3Forwarding_ForwardingV6_i_][1,1,1,0,0]	
[ELM][fwdV6Rule_DestIPv6AddressPrefixLength_=64]	
[OBJ][IGD_Layer3Forwarding_ForwardingV6_i_][1,1,2,0,0]	
[ELM][fwdV6Rule_DestIPv6AddressPrefixLength_=64]	
[OBJ][IGD_Layer3Forwarding_ForwardingV6_i_][1,1,3,0,0]	
[ELM][fwdV6Rule_DestIPv6AddressPrefixLength_=64]	
[OBJ][IGD_Layer3Forwarding_ForwardingV6_i_][1,1,4,0,0]	
[ELM][fwdV6Rule_DestIPv6AddressPrefixLength_=64]	
[OBJ][IGD_Layer3Forwarding_ForwardingV6_i_][1,1,5,0,0]	
[ELM][fwdV6Rule_DestIPv6AddressPrefixLength_=64]	
[OBJ][IGD_Layer3Forwarding_ForwardingV6_i_][1,1,6,0,0]	
[ELM][fwdV6Rule_DestIPv6AddressPrefixLength_=64]	
[OBJ][IGD_Layer3Forwarding_ForwardingV6_i_][1,1,7,0,0]	
[ELM][fwdV6Rule_DestIPv6AddressPrefixLength_=64]	
[OBJ][IGD_Layer3Forwarding_ForwardingV6_i_][1,1,8,0,0]	
[ELM][fwdV6Rule_DestIPv6AddressPrefixLength_=64]	
[OBJ][IGD_Layer3Forwarding_ForwardingV6_i_][1,1,9,0,0]	
[ELM][fwdV6Rule_DestIPv6AddressPrefixLength_=64]	
[OBJ][IGD_Layer3Forwarding_ForwardingV6_i_][1,1,10,0,0]	
[ELM][fwdV6Rule_DestIPv6AddressPrefixLength_=64]	
[OBJ][IGD_LANDevice_i_][1,1,0,0,0]	
[ELM][lanDev_LANEthernetInterfaceNumberOfEntries_=0]	
[ELM][lanDev_LANUSBInterfaceNumberOfEntries_=0]	
[ELM][lanDev_LANWLANConfigurationNumberOfEntries_=4]	
[OBJ][IGD_LANDevice_i_LANHostConfigManagement_][1,1,1,0,0]	
[ELM][lanHostCfg_IPAddress_=192.168.0.1]	
[ELM][lanHostCfg_SubnetMask_=255.255.255.0]	
[ELM][lanHostCfg_DomainName_=]	
[ELM][lanHostCfg_DNSRelay_=1]	
[ELM][lanHostCfg_DHCPServerEnable_=1]	
[ELM][lanHostCfg_MinAddress_=192.168.0.100]	
[ELM][lanHostCfg_MaxAddress_=192.168.0.200]	
[ELM][lanHostCfg_DHCPLeaseTime_=1440]	
[ELM][lanHostCfg_AntiARPAttack_=0]	
[ELM][lanHostCfg_DHCPStaticAddressNumberOfEntries_=0]	
[ELM][lanHostCfg_DHCPDynamicAddressNumberOfEntries_=0]	
[ELM][lanHostCfg_DeviceName_=dlinkrouter]	
[ELM][lanHostCfg_APIPAddress_=192.168.0.50]	
[ELM][lanHostCfg_APSubnetMask_=255.255.255.0]	
[ELM][lanHostCfg_APGateway_=0.0.0.0]	
[ELM][lanHostCfg_APDeviceName_=dlinkrouter]	
[ELM][lanHostCfg_APPrimaryDNSAddress_=0.0.0.0]	
[ELM][lanHostCfg_APSecondaryDNSAddress_=0.0.0.0]	
[ELM][lanHostCfg_AlwaysBroadcast_=1]	
[ELM][lanHostCfg_NetBIOSAnnouncement_=0]	
[ELM][lanHostCfg_NetBIOSLearn_=0]	
[ELM][lanHostCfg_NetBIOSScope_=]	
[ELM][lanHostCfg_NetBIOSNodeType_=2]	
[ELM][lanHostCfg_PrimaryWINSAddress_=0.0.0.0]	
[ELM][lanHostCfg_SecondaryWINSAddress_=0.0.0.0]	
[OBJ][IGD_LANDevice_i_IPv6ConfigManagement_][1,1,1,0,0]	
[ELM][lanIPv6Cfg_IPv6LinkLocalAddress_=0:0:0:0:0:0:0:0]	
[ELM][lanIPv6Cfg_DHCPPDEnable_=1]	
[ELM][lanIPv6Cfg_AutoDHCPPDEnable_=1]	
[ELM][lanIPv6Cfg_AutoV6AddressAssignEnable_=1]	
[ELM][lanIPv6Cfg_AutoConfigurationType_=1]	
[ELM][lanIPv6Cfg_AdvertisementLifetime_=1440]	
[ELM][lanIPv6Cfg_AutoDetectLanAddress_=0:0:0:0:0:0:0:0]	
[ELM][lanIPv6Cfg_StatictLanAddress_=0:0:0:0:0:0:0:0]	
[ELM][lanIPv6Cfg_AutoConfigurationLanAddress_=0:0:0:0:0:0:0:0]	
[ELM][lanIPv6Cfg_PPPoELanAddress_=0:0:0:0:0:0:0:0]	
[ELM][lanIPv6Cfg_Tunnel6in4LanAddress_=0:0:0:0:0:0:0:0]	
[ELM][lanIPv6Cfg_Tunnel6to4LanAddress_=2002:0:0:1:0:0:0:1]	
[ELM][lanIPv6Cfg_Tunnel6rdLanAddress_=0:0:0:0:0:0:0:0]	
[ELM][lanIPv6Cfg_DHCPv6AddressRangeStart_=0:0:0:0:0:0:0:1]	
[ELM][lanIPv6Cfg_DHCPv6AddressRangeEnd_=0:0:0:0:0:0:0:200]	
[ELM][lanIPv6Cfg_IPv6AddressLifeTime_=1440]	
[OBJ][IGD_LANDevice_i_WLANConfiguration_i_][1,1,1,0,0]	
[ELM][lanWlanCfg_Enable_=1]	
[ELM][lanWlanCfg_ScheduleIndex_=255]	
[ELM][lanWlanCfg_SSID_=dlink]	
[ELM][lanWlanCfg_Standard_=5]	
[ELM][lanWlanCfg_Standard5G_=0]	
[ELM][lanWlanCfg_AutoChannel_=1]	
[ELM][lanWlanCfg_Channel_=6]	
[ELM][lanWlanCfg_ChannelWidth_=1]	
[ELM][lanWlanCfg_BeaconAdvertisementEnabled_=1]	
[ELM][lanWlanCfg_VisibilityStatus_=1]	
[ELM][lanWlanCfg_SecurityMode_=2]	
[ELM][lanWlanCfg_TransmitPower_=0]	
[ELM][lanWlanCfg_BeaconPeriod_=100]	
[ELM][lanWlanCfg_RTSThreshold_=2347]	
[ELM][lanWlanCfg_FragmentThreshold_=2346]	
[ELM][lanWlanCfg_DTIMInterval_=1]	
[ELM][lanWlanCfg_WlanPartitionEnable_=0]	
[ELM][lanWlanCfg_WMMEnable_=1]	
[ELM][lanWlanCfg_ShortGIEnable_=1]
[ELM][lanWlanCfg_BSSCoexistenceEnable_=1]
[ELM][lanWlanCfg_WDSEnable_=0]	
[ELM][lanWlanCfg_RouteBetweenZone_=0]	
[ELM][lanWlanCfg_TransmitRate_=0]	
[ELM][lanWlanCfg_SamePwdEnable_=1]
[ELM][lanWlanCfg_SecSsidEnable_=0]
[OBJ][IGD_LANDevice_i_WLANConfiguration_i_WEP_][1,1,1,1,0]	
[ELM][wepInfo_AuthenticationMode_=2]	
[ELM][wepInfo_KeyType_=0]	
[ELM][wepInfo_KeyLength_=0]	
[ELM][wepInfo_KeyIndex_=1]	
[ELM][wepInfo_WEPKeyNumberOfEntries_=4]	
[ELM][wepInfo_KeyTypeForGUI_=0]	
[OBJ][IGD_LANDevice_i_WLANConfiguration_i_WEP_WEPKey_i_][1,1,1,1,1]	
[ELM][wepKey_KeyHEX64_=0000000000]	
[ELM][wepKey_KeyHEX128_=00000000000000000000000000]	
[OBJ][IGD_LANDevice_i_WLANConfiguration_i_WEP_WEPKey_i_][1,1,1,1,2]	
[ELM][wepKey_KeyHEX64_=0000000000]	
[ELM][wepKey_KeyHEX128_=00000000000000000000000000]	
[OBJ][IGD_LANDevice_i_WLANConfiguration_i_WEP_WEPKey_i_][1,1,1,1,3]	
[ELM][wepKey_KeyHEX64_=0000000000]	
[ELM][wepKey_KeyHEX128_=00000000000000000000000000]	
[OBJ][IGD_LANDevice_i_WLANConfiguration_i_WEP_WEPKey_i_][1,1,1,1,4]	
[ELM][wepKey_KeyHEX64_=0000000000]	
[ELM][wepKey_KeyHEX128_=00000000000000000000000000]	
[OBJ][IGD_LANDevice_i_WLANConfiguration_i_WPA_][1,1,1,1,0]	
[ELM][wpaInfo_WPAMode_=0]	
[ELM][wpaInfo_AuthenticationMode_=0]	
[ELM][wpaInfo_EncryptionMode_=2]	
[ELM][wpaInfo_KeyUpdateInterval_=3600]	
[ELM][wpaInfo_AuthenticationTimeout_=60]	
[ELM][wpaInfo_EAPNumberOfEntries_=2]	
[OBJ][IGD_LANDevice_i_WLANConfiguration_i_WPA_PSK_][1,1,1,1,1]	
[ELM][wpaPSK_KeyPassphrase_=00000000]	
[OBJ][IGD_LANDevice_i_WLANConfiguration_i_WPA_EAP_i_][1,1,1,1,1]	
[ELM][wpaEap_RadiusServerIP_=0.0.0.0]	
[ELM][wpaEap_RadiusServerPort_=1812]	
[ELM][wpaEap_RadiusServerPSK_=]	
[ELM][wpaEap_MACAuthentication_=1]	
[OBJ][IGD_LANDevice_i_WLANConfiguration_i_WPA_EAP_i_][1,1,1,1,2]	
[ELM][wpaEap_RadiusServerIP_=0.0.0.0]	
[ELM][wpaEap_RadiusServerPort_=1812]	
[ELM][wpaEap_RadiusServerPSK_=]	
[ELM][wpaEap_MACAuthentication_=1]	
[OBJ][IGD_LANDevice_i_WLANConfiguration_i_WPS_][1,1,1,1,0]	
[ELM][wpsCfg_Enable_=1]	
[ELM][wpsCfg_DevicePassword_=0]	
[ELM][wpsCfg_SetupLock_=0]	
[ELM][wpsCfg_Status_=1]	
[ELM][wpsCfg_SelfPINNumber_=]	
[ELM][wpsCfg_ClientPINNumber_=]	
[ELM][wpsCfg_RegistrarNumberOfEntries_=0]	
[OBJ][IGD_LANDevice_i_WLANConfiguration_i_][1,1,2,0,0]	
[ELM][lanWlanCfg_Enable_=0]	
[ELM][lanWlanCfg_ScheduleIndex_=255]	
[ELM][lanWlanCfg_SSID_=dlink_guest]	
[ELM][lanWlanCfg_Standard_=5]	
[ELM][lanWlanCfg_Standard5G_=0]	
[ELM][lanWlanCfg_AutoChannel_=1]	
[ELM][lanWlanCfg_Channel_=6]	
[ELM][lanWlanCfg_ChannelWidth_=1]	
[ELM][lanWlanCfg_BeaconAdvertisementEnabled_=1]	
[ELM][lanWlanCfg_VisibilityStatus_=1]	
[ELM][lanWlanCfg_SecurityMode_=0]	
[ELM][lanWlanCfg_TransmitPower_=0]	
[ELM][lanWlanCfg_BeaconPeriod_=100]	
[ELM][lanWlanCfg_RTSThreshold_=2347]	
[ELM][lanWlanCfg_FragmentThreshold_=2346]	
[ELM][lanWlanCfg_DTIMInterval_=1]	
[ELM][lanWlanCfg_WlanPartitionEnable_=0]	
[ELM][lanWlanCfg_WMMEnable_=1]	
[ELM][lanWlanCfg_ShortGIEnable_=1]
[ELM][lanWlanCfg_BSSCoexistenceEnable_=1]	
[ELM][lanWlanCfg_WDSEnable_=0]	
[ELM][lanWlanCfg_RouteBetweenZone_=0]	
[ELM][lanWlanCfg_TransmitRate_=0]	
[ELM][lanWlanCfg_SamePwdEnable_=1]
[ELM][lanWlanCfg_SecSsidEnable_=0]
[OBJ][IGD_LANDevice_i_WLANConfiguration_i_WEP_][1,1,2,1,0]	
[ELM][wepInfo_AuthenticationMode_=2]	
[ELM][wepInfo_KeyType_=0]	
[ELM][wepInfo_KeyLength_=0]	
[ELM][wepInfo_KeyIndex_=1]	
[ELM][wepInfo_WEPKeyNumberOfEntries_=4]	
[ELM][wepInfo_KeyTypeForGUI_=0]	
[OBJ][IGD_LANDevice_i_WLANConfiguration_i_WEP_WEPKey_i_][1,1,2,1,1]	
[ELM][wepKey_KeyHEX64_=0000000000]	
[ELM][wepKey_KeyHEX128_=00000000000000000000000000]	
[OBJ][IGD_LANDevice_i_WLANConfiguration_i_WEP_WEPKey_i_][1,1,2,1,2]	
[ELM][wepKey_KeyHEX64_=0000000000]	
[ELM][wepKey_KeyHEX128_=00000000000000000000000000]	
[OBJ][IGD_LANDevice_i_WLANConfiguration_i_WEP_WEPKey_i_][1,1,2,1,3]	
[ELM][wepKey_KeyHEX64_=0000000000]	
[ELM][wepKey_KeyHEX128_=00000000000000000000000000]	
[OBJ][IGD_LANDevice_i_WLANConfiguration_i_WEP_WEPKey_i_][1,1,2,1,4]	
[ELM][wepKey_KeyHEX64_=0000000000]	
[ELM][wepKey_KeyHEX128_=00000000000000000000000000]	
[OBJ][IGD_LANDevice_i_WLANConfiguration_i_WPA_][1,1,2,1,0]	
[ELM][wpaInfo_WPAMode_=0]	
[ELM][wpaInfo_AuthenticationMode_=0]	
[ELM][wpaInfo_EncryptionMode_=2]	
[ELM][wpaInfo_KeyUpdateInterval_=3600]	
[ELM][wpaInfo_AuthenticationTimeout_=60]	
[ELM][wpaInfo_EAPNumberOfEntries_=2]	
[OBJ][IGD_LANDevice_i_WLANConfiguration_i_WPA_PSK_][1,1,2,1,1]	
[ELM][wpaPSK_KeyPassphrase_=00000000]	
[OBJ][IGD_LANDevice_i_WLANConfiguration_i_WPA_EAP_i_][1,1,2,1,1]	
[ELM][wpaEap_RadiusServerIP_=0.0.0.0]	
[ELM][wpaEap_RadiusServerPort_=1812]	
[ELM][wpaEap_RadiusServerPSK_=]	
[ELM][wpaEap_MACAuthentication_=0]	
[OBJ][IGD_LANDevice_i_WLANConfiguration_i_WPA_EAP_i_][1,1,2,1,2]	
[ELM][wpaEap_RadiusServerIP_=0.0.0.0]	
[ELM][wpaEap_RadiusServerPort_=1812]	
[ELM][wpaEap_RadiusServerPSK_=]	
[ELM][wpaEap_MACAuthentication_=0]	
[OBJ][IGD_LANDevice_i_WLANConfiguration_i_WPS_][1,1,2,1,0]	
[ELM][wpsCfg_Enable_=1]	
[ELM][wpsCfg_DevicePassword_=0]	
[ELM][wpsCfg_SetupLock_=0]	
[ELM][wpsCfg_Status_=0]	
[ELM][wpsCfg_SelfPINNumber_=]	
[ELM][wpsCfg_ClientPINNumber_=]	
[ELM][wpsCfg_RegistrarNumberOfEntries_=0]	
[OBJ][IGD_LANDevice_i_WLANConfiguration_i_][1,1,3,0,0]	
[ELM][lanWlanCfg_Enable_=1]	
[ELM][lanWlanCfg_ScheduleIndex_=255]	
[ELM][lanWlanCfg_SSID_=dlink_media]	
[ELM][lanWlanCfg_Standard_=1]	
[ELM][lanWlanCfg_Standard5G_=2]	
[ELM][lanWlanCfg_AutoChannel_=1]	
[ELM][lanWlanCfg_Channel_=36]	
[ELM][lanWlanCfg_ChannelWidth_=1]	
[ELM][lanWlanCfg_BeaconAdvertisementEnabled_=1]	
[ELM][lanWlanCfg_VisibilityStatus_=0]	
[ELM][lanWlanCfg_SecurityMode_=2]	
[ELM][lanWlanCfg_TransmitPower_=0]	
[ELM][lanWlanCfg_BeaconPeriod_=0]	
[ELM][lanWlanCfg_RTSThreshold_=0]	
[ELM][lanWlanCfg_FragmentThreshold_=0]	
[ELM][lanWlanCfg_DTIMInterval_=0]	
[ELM][lanWlanCfg_WlanPartitionEnable_=0]	
[ELM][lanWlanCfg_WMMEnable_=1]	
[ELM][lanWlanCfg_ShortGIEnable_=1]
[ELM][lanWlanCfg_BSSCoexistenceEnable_=1]	
[ELM][lanWlanCfg_WDSEnable_=0]	
[ELM][lanWlanCfg_RouteBetweenZone_=0]	
[ELM][lanWlanCfg_TransmitRate_=0]	
[ELM][lanWlanCfg_SamePwdEnable_=1]
[ELM][lanWlanCfg_SecSsidEnable_=0]
[OBJ][IGD_LANDevice_i_WLANConfiguration_i_WEP_][1,1,3,1,0]	
[ELM][wepInfo_AuthenticationMode_=2]	
[ELM][wepInfo_KeyType_=0]	
[ELM][wepInfo_KeyLength_=0]	
[ELM][wepInfo_KeyIndex_=1]	
[ELM][wepInfo_WEPKeyNumberOfEntries_=4]	
[ELM][wepInfo_KeyTypeForGUI_=0]	
[OBJ][IGD_LANDevice_i_WLANConfiguration_i_WEP_WEPKey_i_][1,1,3,1,1]	
[ELM][wepKey_KeyHEX64_=0000000000]	
[ELM][wepKey_KeyHEX128_=00000000000000000000000000]	
[OBJ][IGD_LANDevice_i_WLANConfiguration_i_WEP_WEPKey_i_][1,1,3,1,2]	
[ELM][wepKey_KeyHEX64_=0000000000]	
[ELM][wepKey_KeyHEX128_=00000000000000000000000000]	
[OBJ][IGD_LANDevice_i_WLANConfiguration_i_WEP_WEPKey_i_][1,1,3,1,3]	
[ELM][wepKey_KeyHEX64_=0000000000]	
[ELM][wepKey_KeyHEX128_=00000000000000000000000000]	
[OBJ][IGD_LANDevice_i_WLANConfiguration_i_WEP_WEPKey_i_][1,1,3,1,4]	
[ELM][wepKey_KeyHEX64_=0000000000]	
[ELM][wepKey_KeyHEX128_=00000000000000000000000000]	
[OBJ][IGD_LANDevice_i_WLANConfiguration_i_WPA_][1,1,3,1,0]	
[ELM][wpaInfo_WPAMode_=0]	
[ELM][wpaInfo_AuthenticationMode_=0]	
[ELM][wpaInfo_EncryptionMode_=2]	
[ELM][wpaInfo_KeyUpdateInterval_=3600]	
[ELM][wpaInfo_AuthenticationTimeout_=60]	
[ELM][wpaInfo_EAPNumberOfEntries_=2]	
[OBJ][IGD_LANDevice_i_WLANConfiguration_i_WPA_PSK_][1,1,3,1,1]	
[ELM][wpaPSK_KeyPassphrase_=00000000]	
[OBJ][IGD_LANDevice_i_WLANConfiguration_i_WPA_EAP_i_][1,1,3,1,1]	
[ELM][wpaEap_RadiusServerIP_=0.0.0.0]	
[ELM][wpaEap_RadiusServerPort_=1812]	
[ELM][wpaEap_RadiusServerPSK_=]	
[ELM][wpaEap_MACAuthentication_=1]	
[OBJ][IGD_LANDevice_i_WLANConfiguration_i_WPA_EAP_i_][1,1,3,1,2]	
[ELM][wpaEap_RadiusServerIP_=0.0.0.0]	
[ELM][wpaEap_RadiusServerPort_=1812]	
[ELM][wpaEap_RadiusServerPSK_=]	
[ELM][wpaEap_MACAuthentication_=1]	
[OBJ][IGD_LANDevice_i_WLANConfiguration_i_WPS_][1,1,3,1,0]	
[ELM][wpsCfg_Enable_=1]	
[ELM][wpsCfg_DevicePassword_=0]	
[ELM][wpsCfg_SetupLock_=0]	
[ELM][wpsCfg_Status_=1]	
[ELM][wpsCfg_SelfPINNumber_=]	
[ELM][wpsCfg_ClientPINNumber_=]	
[ELM][wpsCfg_RegistrarNumberOfEntries_=0]	
[OBJ][IGD_LANDevice_i_WLANConfiguration_i_][1,1,4,0,0]	
[ELM][lanWlanCfg_Enable_=0]	
[ELM][lanWlanCfg_ScheduleIndex_=255]	
[ELM][lanWlanCfg_SSID_=dlink_media_guest]	
[ELM][lanWlanCfg_Standard_=5]	
[ELM][lanWlanCfg_Standard5G_=2]	
[ELM][lanWlanCfg_AutoChannel_=1]	
[ELM][lanWlanCfg_Channel_=36]	
[ELM][lanWlanCfg_ChannelWidth_=1]	
[ELM][lanWlanCfg_BeaconAdvertisementEnabled_=1]	
[ELM][lanWlanCfg_VisibilityStatus_=0]	
[ELM][lanWlanCfg_SecurityMode_=0]	
[ELM][lanWlanCfg_TransmitPower_=0]	
[ELM][lanWlanCfg_BeaconPeriod_=0]	
[ELM][lanWlanCfg_RTSThreshold_=0]	
[ELM][lanWlanCfg_FragmentThreshold_=0]	
[ELM][lanWlanCfg_DTIMInterval_=0]	
[ELM][lanWlanCfg_WlanPartitionEnable_=0]	
[ELM][lanWlanCfg_WMMEnable_=1]	
[ELM][lanWlanCfg_ShortGIEnable_=1]
[ELM][lanWlanCfg_BSSCoexistenceEnable_=1]	
[ELM][lanWlanCfg_WDSEnable_=0]	
[ELM][lanWlanCfg_RouteBetweenZone_=0]	
[ELM][lanWlanCfg_TransmitRate_=0]	
[ELM][lanWlanCfg_SamePwdEnable_=1]
[ELM][lanWlanCfg_SecSsidEnable_=0]
[OBJ][IGD_LANDevice_i_WLANConfiguration_i_WEP_][1,1,4,1,0]	
[ELM][wepInfo_AuthenticationMode_=2]	
[ELM][wepInfo_KeyType_=0]	
[ELM][wepInfo_KeyLength_=0]	
[ELM][wepInfo_KeyIndex_=1]	
[ELM][wepInfo_WEPKeyNumberOfEntries_=4]	
[ELM][wepInfo_KeyTypeForGUI_=0]	
[OBJ][IGD_LANDevice_i_WLANConfiguration_i_WEP_WEPKey_i_][1,1,4,1,1]	
[ELM][wepKey_KeyHEX64_=0000000000]	
[ELM][wepKey_KeyHEX128_=00000000000000000000000000]	
[OBJ][IGD_LANDevice_i_WLANConfiguration_i_WEP_WEPKey_i_][1,1,4,1,2]	
[ELM][wepKey_KeyHEX64_=0000000000]	
[ELM][wepKey_KeyHEX128_=00000000000000000000000000]	
[OBJ][IGD_LANDevice_i_WLANConfiguration_i_WEP_WEPKey_i_][1,1,4,1,3]	
[ELM][wepKey_KeyHEX64_=0000000000]	
[ELM][wepKey_KeyHEX128_=00000000000000000000000000]	
[OBJ][IGD_LANDevice_i_WLANConfiguration_i_WEP_WEPKey_i_][1,1,4,1,4]	
[ELM][wepKey_KeyHEX64_=0000000000]	
[ELM][wepKey_KeyHEX128_=00000000000000000000000000]	
[OBJ][IGD_LANDevice_i_WLANConfiguration_i_WPA_][1,1,4,1,0]	
[ELM][wpaInfo_WPAMode_=0]	
[ELM][wpaInfo_AuthenticationMode_=0]	
[ELM][wpaInfo_EncryptionMode_=2]	
[ELM][wpaInfo_KeyUpdateInterval_=3600]	
[ELM][wpaInfo_AuthenticationTimeout_=60]	
[ELM][wpaInfo_EAPNumberOfEntries_=2]	
[OBJ][IGD_LANDevice_i_WLANConfiguration_i_WPA_PSK_][1,1,4,1,1]	
[ELM][wpaPSK_KeyPassphrase_=00000000]	
[OBJ][IGD_LANDevice_i_WLANConfiguration_i_WPA_EAP_i_][1,1,4,1,1]	
[ELM][wpaEap_RadiusServerIP_=0.0.0.0]	
[ELM][wpaEap_RadiusServerPort_=1812]	
[ELM][wpaEap_RadiusServerPSK_=]	
[ELM][wpaEap_MACAuthentication_=0]	
[OBJ][IGD_LANDevice_i_WLANConfiguration_i_WPA_EAP_i_][1,1,4,1,2]	
[ELM][wpaEap_RadiusServerIP_=0.0.0.0]	
[ELM][wpaEap_RadiusServerPort_=1812]	
[ELM][wpaEap_RadiusServerPSK_=]	
[ELM][wpaEap_MACAuthentication_=0]	
[OBJ][IGD_LANDevice_i_WLANConfiguration_i_WPS_][1,1,4,1,0]	
[ELM][wpsCfg_Enable_=0]	
[ELM][wpsCfg_DevicePassword_=0]	
[ELM][wpsCfg_SetupLock_=0]	
[ELM][wpsCfg_Status_=0]	
[ELM][wpsCfg_SelfPINNumber_=]	
[ELM][wpsCfg_ClientPINNumber_=]
[ELM][wpsCfg_RegistrarNumberOfEntries_=0]	
[OBJ][IGD_WANDevice_i_][1,1,0,0,0]	
[ELM][wanDev_WANConnectionNumberOfEntries_=1]	
[ELM][wanDev_VirServRuleNumberOfEntries_=24]	
[ELM][wanDev_PortFwdRuleNumberOfEntries_=24]	
[ELM][wanDev_PortTriggerRuleNumberOfEntries_=24]	
[ELM][wanDev_InboundFilterNumberOfEntries_=0]	
[ELM][wanDev_IPFilterNumberOfEntries_=0]	
[ELM][wanDev_WANIPv6ConnectionNumberOfEntries_=0]	
[OBJ][IGD_WANDevice_i_WANConnectionDevice_i_][1,1,1,0,0]	
[ELM][wanConnDev_CurrentConnObjType_=1]	
[ELM][wanConnDev_MACAddress_=]	
[ELM][wanConnDev_MACAddressOverride_=0]	
[ELM][wanConnDev_StaticIPNumberOfEntries_=1]	
[ELM][wanConnDev_DHCPNumberOfEntries_=1]	
[ELM][wanConnDev_PPPoENumberOfEntries_=1]	
[ELM][wanConnDev_PPTPNumberOfEntries_=1]	
[ELM][wanConnDev_L2TPNumberOfEntries_=1]	
[ELM][wanConnDev_HardwareNatEnable_=1]	
[ELM][wanConnDev_DsLiteNumberOfEntries_=0]	
[OBJ][IGD_WANDevice_i_WANConnectionDevice_i_StaticIP_i_][1,1,1,1,0]	
[ELM][staticIPCfg_Name_=]	
[ELM][staticIPCfg_AdvancedDNSEnable_=0]	
[ELM][staticIPCfg_ExternalIPAddress_=0.0.0.0]	
[ELM][staticIPCfg_SubnetMask_=0.0.0.0]	
[ELM][staticIPCfg_DefaultGateway_=0.0.0.0]	
[ELM][staticIPCfg_DNSEnabled_=0]	
[ELM][staticIPCfg_DNSServers_=0.0.0.0,0.0.0.0]	
[ELM][staticIPCfg_MaxMTUSize_=1500]	
[OBJ][IGD_WANDevice_i_WANConnectionDevice_i_DHCP_i_][1,1,1,1,0]	
[ELM][dhcpCfg_Name_=DIR-826L]	
[ELM][dhcpCfg_AdvancedDNSEnable_=0]	
[ELM][dhcpCfg_UnicastUsed_=1]	
[ELM][dhcpCfg_DNSEnabled_=1]	
[ELM][dhcpCfg_DNSServers_=0.0.0.0,0.0.0.0]	
[ELM][dhcpCfg_MaxMTUSize_=1500]	
[ELM][dhcpCfg_RoutingOptionEnabled_=0]	
[OBJ][IGD_WANDevice_i_WANConnectionDevice_i_PPPoE_i_][1,1,1,1,0]	
[ELM][pppoeCfg_IPAddressType_=0]	
[ELM][pppoeCfg_ExternalIPAddress_=0.0.0.0]	
[ELM][pppoeCfg_ServiceName_=]	
[ELM][pppoeCfg_Username_=]	
[ELM][pppoeCfg_Password_=]	
[ELM][pppoeCfg_AdvancedDNSEnable_=0]	
[ELM][pppoeCfg_DNSEnabled_=1]	
[ELM][pppoeCfg_DNSServers_=0.0.0.0,0.0.0.0]	
[ELM][pppoeCfg_ConnectionTrigger_=2]	
[ELM][pppoeCfg_IdleDisconnectTime_=5]	
[ELM][pppoeCfg_MaxMTUSize_=1492]	
[OBJ][IGD_WANDevice_i_WANConnectionDevice_i_PPTP_i_][1,1,1,1,0]	
[ELM][pptpCfg_IPAddressType_=0]	
[ELM][pptpCfg_ExternalIPAddress_=0.0.0.0]	
[ELM][pptpCfg_SubnetMask_=0.0.0.0]	
[ELM][pptpCfg_DefaultGateway_=0.0.0.0]	
[ELM][pptpCfg_AdvancedDNSEnable_=0]	
[ELM][pptpCfg_DNSEnabled_=1]	
[ELM][pptpCfg_DNSServers_=0.0.0.0,0.0.0.0]	
[ELM][pptpCfg_ConnNumberOfEntries_=1]	
[OBJ][IGD_WANDevice_i_WANConnectionDevice_i_PPTP_i_ConnectionCfg_i_][1,1,1,1,1]	
[ELM][pptpConn_ServerIP_=]	
[ELM][pptpConn_Username_=]	
[ELM][pptpConn_Password_=]	
[ELM][pptpConn_ConnectionTrigger_=2]	
[ELM][pptpConn_IdleDisconnectTime_=5]	
[ELM][pptpConn_MaxMTUSize_=1400]	
[ELM][pptpConn_MPPEEnable_=0]	
[OBJ][IGD_WANDevice_i_WANConnectionDevice_i_L2TP_i_][1,1,1,1,0]	
[ELM][l2tpCfg_IPAddressType_=0]	
[ELM][l2tpCfg_ExternalIPAddress_=0.0.0.0]	
[ELM][l2tpCfg_SubnetMask_=0.0.0.0]	
[ELM][l2tpCfg_DefaultGateway_=0.0.0.0]	
[ELM][l2tpCfg_AdvancedDNSEnable_=0]	
[ELM][l2tpCfg_DNSEnabled_=1]	
[ELM][l2tpCfg_DNSServers_=0.0.0.0,0.0.0.0]	
[ELM][l2tpCfg_ConnNumberOfEntries_=1]	
[OBJ][IGD_WANDevice_i_WANConnectionDevice_i_L2TP_i_ConnectionCfg_i_][1,1,1,1,1]	
[ELM][l2tpConn_ServerIP_=]	
[ELM][l2tpConn_Username_=]	
[ELM][l2tpConn_Password_=]	
[ELM][l2tpConn_ConnectionTrigger_=2]	
[ELM][l2tpConn_IdleDisconnectTime_=5]	
[ELM][l2tpConn_MaxMTUSize_=1400]	
[OBJ][IGD_WANDevice_i_WANConnectionDevice_i_DSLite_i_][1,1,1,1,0]	
[ELM][dsLiteConn_ConfigurationType_=0]	
[ELM][dsLiteConn_AFTRIPv6Address_=0:0:0:0:0:0:0:0]	
[ELM][dsLiteConn_B4IPv4Address_=]	
[ELM][dsLiteConn_WANIPv6Address_=0:0:0:0:0:0:0:0]	
[ELM][dsLiteConn_WANIPv6DefaultGateway_=0:0:0:0:0:0:0:0]	
[OBJ][IGD_WANDevice_i_WANIPv6ConnectionDevice_i_][1,1,1,0,0]	
[ELM][wanIPv6ConnDev_CurrentConnObjType_=0]	
[ELM][wanIPv6ConnDev_AutoDetectionNumberOfEntries_=0]	
[ELM][wanIPv6ConnDev_StaticIPv6NumberOfEntries_=0]	
[ELM][wanIPv6ConnDev_AutoConfNumberOfEntries_=0]	
[ELM][wanIPv6ConnDev_PPPoEv6NumberOfEntries_=0]	
[ELM][wanIPv6ConnDev_Tunnel6in4NumberOfEntries_=0]	
[ELM][wanIPv6ConnDev_Tunnel6to4NumberOfEntries_=0]	
[ELM][wanIPv6ConnDev_Tunnel6rdNumberOfEntries_=0]	
[ELM][wanIPv6ConnDev_DsLiteNumberOfEntries_=0]	
[ELM][wanIPv6ConnDev_IPv6LinkLocalAddress_=0:0:0:0:0:0:0:0]	
[ELM][wanIPv6ConnDev_SubnetPrefixLength_=0]	
[OBJ][IGD_WANDevice_i_WANIPv6ConnectionDevice_i_AutoDetection_i_][1,1,1,1,0]	
[ELM][ipv6AutoDectConn_AutomaticDNSServer_=0]		
[OBJ][IGD_WANDevice_i_WANIPv6ConnectionDevice_i_StaticIP_i_][1,1,1,1,0]	
[ELM][ipv6StaticConn_UseLinkLocalAddress_=1]		
[OBJ][IGD_WANDevice_i_WANIPv6ConnectionDevice_i_AutoConfiguration_i_][1,1,1,1,0]	
[ELM][ipv6AutoConfConn_AutomaticDNSServer_=0]	
[OBJ][IGD_WANDevice_i_WANIPv6ConnectionDevice_i_PPPoE_i_][1,1,1,1,0]	
[ELM][ipv6PPPoEConn_SessionType_=0]	
[ELM][ipv6PPPoEConn_IPAddressType_=0]	
[ELM][ipv6PPPoEConn_ConnectionTrigger_=2]	
[ELM][ipv6PPPoEConn_IdleDisconnectTime_=5]
[ELM][ipv6PPPoEConn_MaxMTUSize_=1492]	
[ELM][ipv6PPPoEConn_AutomaticDNSServer_=0]
[OBJ][IGD_WANDevice_i_WANIPv6ConnectionDevice_i_6in4Tunnel_i_][1,1,1,1,0]	
[ELM][ipv66in4Conn_AutomaticDNSServer_=0]	
[OBJ][IGD_WANDevice_i_WANIPv6ConnectionDevice_i_6to4Tunnel_i_][1,1,1,1,0]	
[ELM][ipv66to4Conn_TunnelRelayType_=0]	
[ELM][ipv66to4Conn_Tunnel6to4RelayAddress_=192.88.99.1]	
[OBJ][IGD_WANDevice_i_WANIPv6ConnectionDevice_i_6RD_i_][1,1,1,1,0]	
[ELM][ipv66rdConn_HubSpokeMode_=1]
[ELM][ipv66rdConn_ConfigurationType_=0]	
[ELM][ipv66rdConn_IPv6PrefixLength_=32]	
[OBJ][IGD_WANDevice_i_TrafficControl_][1,1,1,0,0]	
[ELM][wanTrafficShp_EnableTrafficShaping_=0]	
[ELM][wanTrafficShp_AutoUplinkSpeed_=1]	
[ELM][wanTrafficShp_MeasuredUplinkSpeed_=0]	
[ELM][wanTrafficShp_ManualUplinkSpeed_=128]	
[ELM][wanTrafficShp_EnableQoSEngine_=1]	
[ELM][wanTrafficShp_AutoClassification_=1]	
[ELM][wanTrafficShp_DynamicFragmentation_=1]	
[ELM][wanTrafficShp_CtrlRuleNumberOfEntries_=10]	
[OBJ][IGD_WANDevice_i_TrafficControl_Rule_i_][1,1,1,1,0]	
[ELM][trafficRule_Enable_=0]	
[ELM][trafficRule_Name_=]	
[ELM][trafficRule_LocalIPAddrStart_=0.0.0.0]	
[ELM][trafficRule_LocalIPAddrEnd_=255.255.255.255]	
[ELM][trafficRule_RemoteIPAddrStart_=0.0.0.0]	
[ELM][trafficRule_RemoteIPAddrEnd_=255.255.255.255]	
[ELM][trafficRule_LocalPortStart_=0]	
[ELM][trafficRule_LocalPortEnd_=65535]	
[ELM][trafficRule_RemotePortStart_=0]	
[ELM][trafficRule_RemotePortEnd_=65535]	
[ELM][trafficRule_Protocol_=1]	
[ELM][trafficRule_Priority_=1]	
[ELM][trafficRule_ProtoNum_=0]	
[OBJ][IGD_WANDevice_i_TrafficControl_Rule_i_][1,1,1,2,0]	
[ELM][trafficRule_Enable_=0]	
[ELM][trafficRule_Name_=]	
[ELM][trafficRule_LocalIPAddrStart_=0.0.0.0]	
[ELM][trafficRule_LocalIPAddrEnd_=255.255.255.255]	
[ELM][trafficRule_RemoteIPAddrStart_=0.0.0.0]	
[ELM][trafficRule_RemoteIPAddrEnd_=255.255.255.255]	
[ELM][trafficRule_LocalPortStart_=0]	
[ELM][trafficRule_LocalPortEnd_=65535]	
[ELM][trafficRule_RemotePortStart_=0]	
[ELM][trafficRule_RemotePortEnd_=65535]	
[ELM][trafficRule_Protocol_=1]	
[ELM][trafficRule_Priority_=1]	
[ELM][trafficRule_ProtoNum_=0]	
[OBJ][IGD_WANDevice_i_TrafficControl_Rule_i_][1,1,1,3,0]	
[ELM][trafficRule_Enable_=0]	
[ELM][trafficRule_Name_=]	
[ELM][trafficRule_LocalIPAddrStart_=0.0.0.0]	
[ELM][trafficRule_LocalIPAddrEnd_=255.255.255.255]	
[ELM][trafficRule_RemoteIPAddrStart_=0.0.0.0]	
[ELM][trafficRule_RemoteIPAddrEnd_=255.255.255.255]	
[ELM][trafficRule_LocalPortStart_=0]	
[ELM][trafficRule_LocalPortEnd_=65535]	
[ELM][trafficRule_RemotePortStart_=0]	
[ELM][trafficRule_RemotePortEnd_=65535]	
[ELM][trafficRule_Protocol_=1]	
[ELM][trafficRule_Priority_=1]	
[ELM][trafficRule_ProtoNum_=0]	
[OBJ][IGD_WANDevice_i_TrafficControl_Rule_i_][1,1,1,4,0]	
[ELM][trafficRule_Enable_=0]	
[ELM][trafficRule_Name_=]	
[ELM][trafficRule_LocalIPAddrStart_=0.0.0.0]	
[ELM][trafficRule_LocalIPAddrEnd_=255.255.255.255]	
[ELM][trafficRule_RemoteIPAddrStart_=0.0.0.0]	
[ELM][trafficRule_RemoteIPAddrEnd_=255.255.255.255]	
[ELM][trafficRule_LocalPortStart_=0]	
[ELM][trafficRule_LocalPortEnd_=65535]	
[ELM][trafficRule_RemotePortStart_=0]	
[ELM][trafficRule_RemotePortEnd_=65535]	
[ELM][trafficRule_Protocol_=1]	
[ELM][trafficRule_Priority_=1]	
[ELM][trafficRule_ProtoNum_=0]	
[OBJ][IGD_WANDevice_i_TrafficControl_Rule_i_][1,1,1,5,0]	
[ELM][trafficRule_Enable_=0]	
[ELM][trafficRule_Name_=]	
[ELM][trafficRule_LocalIPAddrStart_=0.0.0.0]	
[ELM][trafficRule_LocalIPAddrEnd_=255.255.255.255]	
[ELM][trafficRule_RemoteIPAddrStart_=0.0.0.0]	
[ELM][trafficRule_RemoteIPAddrEnd_=255.255.255.255]	
[ELM][trafficRule_LocalPortStart_=0]	
[ELM][trafficRule_LocalPortEnd_=65535]	
[ELM][trafficRule_RemotePortStart_=0]	
[ELM][trafficRule_RemotePortEnd_=65535]	
[ELM][trafficRule_Protocol_=1]	
[ELM][trafficRule_Priority_=1]	
[ELM][trafficRule_ProtoNum_=0]	
[OBJ][IGD_WANDevice_i_TrafficControl_Rule_i_][1,1,1,6,0]	
[ELM][trafficRule_Enable_=0]	
[ELM][trafficRule_Name_=]	
[ELM][trafficRule_LocalIPAddrStart_=0.0.0.0]	
[ELM][trafficRule_LocalIPAddrEnd_=255.255.255.255]	
[ELM][trafficRule_RemoteIPAddrStart_=0.0.0.0]	
[ELM][trafficRule_RemoteIPAddrEnd_=255.255.255.255]	
[ELM][trafficRule_LocalPortStart_=0]	
[ELM][trafficRule_LocalPortEnd_=65535]	
[ELM][trafficRule_RemotePortStart_=0]	
[ELM][trafficRule_RemotePortEnd_=65535]	
[ELM][trafficRule_Protocol_=1]	
[ELM][trafficRule_Priority_=1]	
[ELM][trafficRule_ProtoNum_=0]	
[OBJ][IGD_WANDevice_i_TrafficControl_Rule_i_][1,1,1,7,0]	
[ELM][trafficRule_Enable_=0]	
[ELM][trafficRule_Name_=]	
[ELM][trafficRule_LocalIPAddrStart_=0.0.0.0]	
[ELM][trafficRule_LocalIPAddrEnd_=255.255.255.255]	
[ELM][trafficRule_RemoteIPAddrStart_=0.0.0.0]	
[ELM][trafficRule_RemoteIPAddrEnd_=255.255.255.255]	
[ELM][trafficRule_LocalPortStart_=0]	
[ELM][trafficRule_LocalPortEnd_=65535]	
[ELM][trafficRule_RemotePortStart_=0]	
[ELM][trafficRule_RemotePortEnd_=65535]	
[ELM][trafficRule_Protocol_=1]	
[ELM][trafficRule_Priority_=1]	
[ELM][trafficRule_ProtoNum_=0]	
[OBJ][IGD_WANDevice_i_TrafficControl_Rule_i_][1,1,1,8,0]	
[ELM][trafficRule_Enable_=0]	
[ELM][trafficRule_Name_=]	
[ELM][trafficRule_LocalIPAddrStart_=0.0.0.0]	
[ELM][trafficRule_LocalIPAddrEnd_=255.255.255.255]	
[ELM][trafficRule_RemoteIPAddrStart_=0.0.0.0]	
[ELM][trafficRule_RemoteIPAddrEnd_=255.255.255.255]	
[ELM][trafficRule_LocalPortStart_=0]	
[ELM][trafficRule_LocalPortEnd_=65535]	
[ELM][trafficRule_RemotePortStart_=0]	
[ELM][trafficRule_RemotePortEnd_=65535]	
[ELM][trafficRule_Protocol_=1]	
[ELM][trafficRule_Priority_=1]	
[ELM][trafficRule_ProtoNum_=0]	
[OBJ][IGD_WANDevice_i_TrafficControl_Rule_i_][1,1,1,9,0]	
[ELM][trafficRule_Enable_=0]	
[ELM][trafficRule_Name_=]	
[ELM][trafficRule_LocalIPAddrStart_=0.0.0.0]	
[ELM][trafficRule_LocalIPAddrEnd_=255.255.255.255]	
[ELM][trafficRule_RemoteIPAddrStart_=0.0.0.0]	
[ELM][trafficRule_RemoteIPAddrEnd_=255.255.255.255]	
[ELM][trafficRule_LocalPortStart_=0]	
[ELM][trafficRule_LocalPortEnd_=65535]	
[ELM][trafficRule_RemotePortStart_=0]	
[ELM][trafficRule_RemotePortEnd_=65535]	
[ELM][trafficRule_Protocol_=1]	
[ELM][trafficRule_Priority_=1]	
[ELM][trafficRule_ProtoNum_=0]	
[OBJ][IGD_WANDevice_i_TrafficControl_Rule_i_][1,1,1,10,0]	
[ELM][trafficRule_Enable_=0]	
[ELM][trafficRule_Name_=]	
[ELM][trafficRule_LocalIPAddrStart_=0.0.0.0]	
[ELM][trafficRule_LocalIPAddrEnd_=255.255.255.255]	
[ELM][trafficRule_RemoteIPAddrStart_=0.0.0.0]	
[ELM][trafficRule_RemoteIPAddrEnd_=255.255.255.255]	
[ELM][trafficRule_LocalPortStart_=0]	
[ELM][trafficRule_LocalPortEnd_=65535]	
[ELM][trafficRule_RemotePortStart_=0]	
[ELM][trafficRule_RemotePortEnd_=65535]	
[ELM][trafficRule_Protocol_=1]	
[ELM][trafficRule_Priority_=1]	
[ELM][trafficRule_ProtoNum_=0]	
[OBJ][IGD_WANDevice_i_VirServRule_i_][1,1,1,0,0]	
[ELM][vsRule_Enable_=0]	
[ELM][vsRule_VirtualServerName_=]	
[ELM][vsRule_InternalIPAddr_=0.0.0.0]	
[ELM][vsRule_PublicPort_=0]	
[ELM][vsRule_PrivatePort_=0]	
[ELM][vsRule_Protocol_=0]	
[ELM][vsRule_ProtoNum_=6]	
[ELM][vsRule_ScheduleIndex_=255]	
[ELM][vsRule_Policy_=255]	
[OBJ][IGD_WANDevice_i_VirServRule_i_][1,1,2,0,0]	
[ELM][vsRule_Enable_=0]	
[ELM][vsRule_VirtualServerName_=]	
[ELM][vsRule_InternalIPAddr_=0.0.0.0]	
[ELM][vsRule_PublicPort_=0]	
[ELM][vsRule_PrivatePort_=0]	
[ELM][vsRule_Protocol_=0]	
[ELM][vsRule_ProtoNum_=6]	
[ELM][vsRule_ScheduleIndex_=255]	
[ELM][vsRule_Policy_=255]	
[OBJ][IGD_WANDevice_i_VirServRule_i_][1,1,3,0,0]	
[ELM][vsRule_Enable_=0]	
[ELM][vsRule_VirtualServerName_=]	
[ELM][vsRule_InternalIPAddr_=0.0.0.0]	
[ELM][vsRule_PublicPort_=0]	
[ELM][vsRule_PrivatePort_=0]	
[ELM][vsRule_Protocol_=0]	
[ELM][vsRule_ProtoNum_=6]	
[ELM][vsRule_ScheduleIndex_=255]	
[ELM][vsRule_Policy_=255]	
[OBJ][IGD_WANDevice_i_VirServRule_i_][1,1,4,0,0]	
[ELM][vsRule_Enable_=0]	
[ELM][vsRule_VirtualServerName_=]	
[ELM][vsRule_InternalIPAddr_=0.0.0.0]	
[ELM][vsRule_PublicPort_=0]	
[ELM][vsRule_PrivatePort_=0]	
[ELM][vsRule_Protocol_=0]	
[ELM][vsRule_ProtoNum_=6]	
[ELM][vsRule_ScheduleIndex_=255]	
[ELM][vsRule_Policy_=255]	
[OBJ][IGD_WANDevice_i_VirServRule_i_][1,1,5,0,0]	
[ELM][vsRule_Enable_=0]	
[ELM][vsRule_VirtualServerName_=]	
[ELM][vsRule_InternalIPAddr_=0.0.0.0]	
[ELM][vsRule_PublicPort_=0]	
[ELM][vsRule_PrivatePort_=0]	
[ELM][vsRule_Protocol_=0]	
[ELM][vsRule_ProtoNum_=6]	
[ELM][vsRule_ScheduleIndex_=255]	
[ELM][vsRule_Policy_=255]	
[OBJ][IGD_WANDevice_i_VirServRule_i_][1,1,6,0,0]	
[ELM][vsRule_Enable_=0]	
[ELM][vsRule_VirtualServerName_=]	
[ELM][vsRule_InternalIPAddr_=0.0.0.0]	
[ELM][vsRule_PublicPort_=0]	
[ELM][vsRule_PrivatePort_=0]	
[ELM][vsRule_Protocol_=0]	
[ELM][vsRule_ProtoNum_=6]	
[ELM][vsRule_ScheduleIndex_=255]	
[ELM][vsRule_Policy_=255]	
[OBJ][IGD_WANDevice_i_VirServRule_i_][1,1,7,0,0]	
[ELM][vsRule_Enable_=0]	
[ELM][vsRule_VirtualServerName_=]	
[ELM][vsRule_InternalIPAddr_=0.0.0.0]	
[ELM][vsRule_PublicPort_=0]	
[ELM][vsRule_PrivatePort_=0]	
[ELM][vsRule_Protocol_=0]	
[ELM][vsRule_ProtoNum_=6]	
[ELM][vsRule_ScheduleIndex_=255]	
[ELM][vsRule_Policy_=255]	
[OBJ][IGD_WANDevice_i_VirServRule_i_][1,1,8,0,0]	
[ELM][vsRule_Enable_=0]	
[ELM][vsRule_VirtualServerName_=]	
[ELM][vsRule_InternalIPAddr_=0.0.0.0]	
[ELM][vsRule_PublicPort_=0]	
[ELM][vsRule_PrivatePort_=0]	
[ELM][vsRule_Protocol_=0]	
[ELM][vsRule_ProtoNum_=6]	
[ELM][vsRule_ScheduleIndex_=255]	
[ELM][vsRule_Policy_=255]	
[OBJ][IGD_WANDevice_i_VirServRule_i_][1,1,9,0,0]	
[ELM][vsRule_Enable_=0]	
[ELM][vsRule_VirtualServerName_=]	
[ELM][vsRule_InternalIPAddr_=0.0.0.0]	
[ELM][vsRule_PublicPort_=0]	
[ELM][vsRule_PrivatePort_=0]	
[ELM][vsRule_Protocol_=0]	
[ELM][vsRule_ProtoNum_=6]	
[ELM][vsRule_ScheduleIndex_=255]	
[ELM][vsRule_Policy_=255]	
[OBJ][IGD_WANDevice_i_VirServRule_i_][1,1,10,0,0]	
[ELM][vsRule_Enable_=0]	
[ELM][vsRule_VirtualServerName_=]	
[ELM][vsRule_InternalIPAddr_=0.0.0.0]	
[ELM][vsRule_PublicPort_=0]	
[ELM][vsRule_PrivatePort_=0]	
[ELM][vsRule_Protocol_=0]	
[ELM][vsRule_ProtoNum_=6]	
[ELM][vsRule_ScheduleIndex_=255]	
[ELM][vsRule_Policy_=255]	
[OBJ][IGD_WANDevice_i_VirServRule_i_][1,1,11,0,0]	
[ELM][vsRule_Enable_=0]	
[ELM][vsRule_VirtualServerName_=]	
[ELM][vsRule_InternalIPAddr_=0.0.0.0]	
[ELM][vsRule_PublicPort_=0]	
[ELM][vsRule_PrivatePort_=0]	
[ELM][vsRule_Protocol_=0]	
[ELM][vsRule_ProtoNum_=6]	
[ELM][vsRule_ScheduleIndex_=255]	
[ELM][vsRule_Policy_=255]	
[OBJ][IGD_WANDevice_i_VirServRule_i_][1,1,12,0,0]	
[ELM][vsRule_Enable_=0]	
[ELM][vsRule_VirtualServerName_=]	
[ELM][vsRule_InternalIPAddr_=0.0.0.0]	
[ELM][vsRule_PublicPort_=0]	
[ELM][vsRule_PrivatePort_=0]	
[ELM][vsRule_Protocol_=0]	
[ELM][vsRule_ProtoNum_=6]	
[ELM][vsRule_ScheduleIndex_=255]	
[ELM][vsRule_Policy_=255]	
[OBJ][IGD_WANDevice_i_VirServRule_i_][1,1,13,0,0]	
[ELM][vsRule_Enable_=0]	
[ELM][vsRule_VirtualServerName_=]	
[ELM][vsRule_InternalIPAddr_=0.0.0.0]	
[ELM][vsRule_PublicPort_=0]	
[ELM][vsRule_PrivatePort_=0]	
[ELM][vsRule_Protocol_=0]	
[ELM][vsRule_ProtoNum_=6]	
[ELM][vsRule_ScheduleIndex_=255]	
[ELM][vsRule_Policy_=255]	
[OBJ][IGD_WANDevice_i_VirServRule_i_][1,1,14,0,0]	
[ELM][vsRule_Enable_=0]	
[ELM][vsRule_VirtualServerName_=]	
[ELM][vsRule_InternalIPAddr_=0.0.0.0]	
[ELM][vsRule_PublicPort_=0]	
[ELM][vsRule_PrivatePort_=0]	
[ELM][vsRule_Protocol_=0]	
[ELM][vsRule_ProtoNum_=6]	
[ELM][vsRule_ScheduleIndex_=255]	
[ELM][vsRule_Policy_=255]	
[OBJ][IGD_WANDevice_i_VirServRule_i_][1,1,15,0,0]	
[ELM][vsRule_Enable_=0]	
[ELM][vsRule_VirtualServerName_=]	
[ELM][vsRule_InternalIPAddr_=0.0.0.0]	
[ELM][vsRule_PublicPort_=0]	
[ELM][vsRule_PrivatePort_=0]	
[ELM][vsRule_Protocol_=0]	
[ELM][vsRule_ProtoNum_=6]	
[ELM][vsRule_ScheduleIndex_=255]	
[ELM][vsRule_Policy_=255]	
[OBJ][IGD_WANDevice_i_VirServRule_i_][1,1,16,0,0]	
[ELM][vsRule_Enable_=0]	
[ELM][vsRule_VirtualServerName_=]	
[ELM][vsRule_InternalIPAddr_=0.0.0.0]	
[ELM][vsRule_PublicPort_=0]	
[ELM][vsRule_PrivatePort_=0]	
[ELM][vsRule_Protocol_=0]	
[ELM][vsRule_ProtoNum_=6]	
[ELM][vsRule_ScheduleIndex_=255]	
[ELM][vsRule_Policy_=255]	
[OBJ][IGD_WANDevice_i_VirServRule_i_][1,1,17,0,0]	
[ELM][vsRule_Enable_=0]	
[ELM][vsRule_VirtualServerName_=]	
[ELM][vsRule_InternalIPAddr_=0.0.0.0]	
[ELM][vsRule_PublicPort_=0]	
[ELM][vsRule_PrivatePort_=0]	
[ELM][vsRule_Protocol_=0]	
[ELM][vsRule_ProtoNum_=6]	
[ELM][vsRule_ScheduleIndex_=255]	
[ELM][vsRule_Policy_=255]	
[OBJ][IGD_WANDevice_i_VirServRule_i_][1,1,18,0,0]	
[ELM][vsRule_Enable_=0]	
[ELM][vsRule_VirtualServerName_=]	
[ELM][vsRule_InternalIPAddr_=0.0.0.0]	
[ELM][vsRule_PublicPort_=0]	
[ELM][vsRule_PrivatePort_=0]	
[ELM][vsRule_Protocol_=0]	
[ELM][vsRule_ProtoNum_=6]	
[ELM][vsRule_ScheduleIndex_=255]	
[ELM][vsRule_Policy_=255]	
[OBJ][IGD_WANDevice_i_VirServRule_i_][1,1,19,0,0]	
[ELM][vsRule_Enable_=0]	
[ELM][vsRule_VirtualServerName_=]	
[ELM][vsRule_InternalIPAddr_=0.0.0.0]	
[ELM][vsRule_PublicPort_=0]	
[ELM][vsRule_PrivatePort_=0]	
[ELM][vsRule_Protocol_=0]	
[ELM][vsRule_ProtoNum_=6]	
[ELM][vsRule_ScheduleIndex_=255]	
[ELM][vsRule_Policy_=255]	
[OBJ][IGD_WANDevice_i_VirServRule_i_][1,1,20,0,0]	
[ELM][vsRule_Enable_=0]	
[ELM][vsRule_VirtualServerName_=]	
[ELM][vsRule_InternalIPAddr_=0.0.0.0]	
[ELM][vsRule_PublicPort_=0]	
[ELM][vsRule_PrivatePort_=0]	
[ELM][vsRule_Protocol_=0]	
[ELM][vsRule_ProtoNum_=6]	
[ELM][vsRule_ScheduleIndex_=255]	
[ELM][vsRule_Policy_=255]	
[OBJ][IGD_WANDevice_i_VirServRule_i_][1,1,21,0,0]	
[ELM][vsRule_Enable_=0]	
[ELM][vsRule_VirtualServerName_=]	
[ELM][vsRule_InternalIPAddr_=0.0.0.0]	
[ELM][vsRule_PublicPort_=0]	
[ELM][vsRule_PrivatePort_=0]	
[ELM][vsRule_Protocol_=0]	
[ELM][vsRule_ProtoNum_=6]	
[ELM][vsRule_ScheduleIndex_=255]	
[ELM][vsRule_Policy_=255]	
[OBJ][IGD_WANDevice_i_VirServRule_i_][1,1,22,0,0]	
[ELM][vsRule_Enable_=0]	
[ELM][vsRule_VirtualServerName_=]	
[ELM][vsRule_InternalIPAddr_=0.0.0.0]	
[ELM][vsRule_PublicPort_=0]	
[ELM][vsRule_PrivatePort_=0]	
[ELM][vsRule_Protocol_=0]	
[ELM][vsRule_ProtoNum_=6]	
[ELM][vsRule_ScheduleIndex_=255]	
[ELM][vsRule_Policy_=255]	
[OBJ][IGD_WANDevice_i_VirServRule_i_][1,1,23,0,0]	
[ELM][vsRule_Enable_=0]	
[ELM][vsRule_VirtualServerName_=]	
[ELM][vsRule_InternalIPAddr_=0.0.0.0]	
[ELM][vsRule_PublicPort_=0]	
[ELM][vsRule_PrivatePort_=0]	
[ELM][vsRule_Protocol_=0]	
[ELM][vsRule_ProtoNum_=6]	
[ELM][vsRule_ScheduleIndex_=255]	
[ELM][vsRule_Policy_=255]	
[OBJ][IGD_WANDevice_i_VirServRule_i_][1,1,24,0,0]	
[ELM][vsRule_Enable_=0]	
[ELM][vsRule_VirtualServerName_=]	
[ELM][vsRule_InternalIPAddr_=0.0.0.0]	
[ELM][vsRule_PublicPort_=0]	
[ELM][vsRule_PrivatePort_=0]	
[ELM][vsRule_Protocol_=0]	
[ELM][vsRule_ProtoNum_=6]	
[ELM][vsRule_ScheduleIndex_=255]	
[ELM][vsRule_Policy_=255]	
[OBJ][IGD_WANDevice_i_PortFwd_i_][1,1,1,0,0]	
[ELM][pfRule_Enable_=0]	
[ELM][pfRule_ApplicationName_=]	
[ELM][pfRule_InternalIPAddr_=0.0.0.0]	
[ELM][pfRule_TCPOpenPorts_=0]	
[ELM][pfRule_UDPOpenPorts_=0]	
[ELM][pfRule_ScheduleIndex_=255]	
[ELM][pfRule_Policy_=255]	
[OBJ][IGD_WANDevice_i_PortFwd_i_][1,1,2,0,0]	
[ELM][pfRule_Enable_=0]	
[ELM][pfRule_ApplicationName_=]	
[ELM][pfRule_InternalIPAddr_=0.0.0.0]	
[ELM][pfRule_TCPOpenPorts_=0]	
[ELM][pfRule_UDPOpenPorts_=0]	
[ELM][pfRule_ScheduleIndex_=255]	
[ELM][pfRule_Policy_=255]	
[OBJ][IGD_WANDevice_i_PortFwd_i_][1,1,3,0,0]	
[ELM][pfRule_Enable_=0]	
[ELM][pfRule_ApplicationName_=]	
[ELM][pfRule_InternalIPAddr_=0.0.0.0]	
[ELM][pfRule_TCPOpenPorts_=0]	
[ELM][pfRule_UDPOpenPorts_=0]	
[ELM][pfRule_ScheduleIndex_=255]	
[ELM][pfRule_Policy_=255]	
[OBJ][IGD_WANDevice_i_PortFwd_i_][1,1,4,0,0]	
[ELM][pfRule_Enable_=0]	
[ELM][pfRule_ApplicationName_=]	
[ELM][pfRule_InternalIPAddr_=0.0.0.0]	
[ELM][pfRule_TCPOpenPorts_=0]	
[ELM][pfRule_UDPOpenPorts_=0]	
[ELM][pfRule_ScheduleIndex_=255]	
[ELM][pfRule_Policy_=255]	
[OBJ][IGD_WANDevice_i_PortFwd_i_][1,1,5,0,0]	
[ELM][pfRule_Enable_=0]	
[ELM][pfRule_ApplicationName_=]	
[ELM][pfRule_InternalIPAddr_=0.0.0.0]	
[ELM][pfRule_TCPOpenPorts_=0]	
[ELM][pfRule_UDPOpenPorts_=0]	
[ELM][pfRule_ScheduleIndex_=255]	
[ELM][pfRule_Policy_=255]	
[OBJ][IGD_WANDevice_i_PortFwd_i_][1,1,6,0,0]	
[ELM][pfRule_Enable_=0]	
[ELM][pfRule_ApplicationName_=]	
[ELM][pfRule_InternalIPAddr_=0.0.0.0]	
[ELM][pfRule_TCPOpenPorts_=0]	
[ELM][pfRule_UDPOpenPorts_=0]	
[ELM][pfRule_ScheduleIndex_=255]	
[ELM][pfRule_Policy_=255]	
[OBJ][IGD_WANDevice_i_PortFwd_i_][1,1,7,0,0]	
[ELM][pfRule_Enable_=0]	
[ELM][pfRule_ApplicationName_=]	
[ELM][pfRule_InternalIPAddr_=0.0.0.0]	
[ELM][pfRule_TCPOpenPorts_=0]	
[ELM][pfRule_UDPOpenPorts_=0]	
[ELM][pfRule_ScheduleIndex_=255]	
[ELM][pfRule_Policy_=255]	
[OBJ][IGD_WANDevice_i_PortFwd_i_][1,1,8,0,0]	
[ELM][pfRule_Enable_=0]	
[ELM][pfRule_ApplicationName_=]	
[ELM][pfRule_InternalIPAddr_=0.0.0.0]	
[ELM][pfRule_TCPOpenPorts_=0]	
[ELM][pfRule_UDPOpenPorts_=0]	
[ELM][pfRule_ScheduleIndex_=255]	
[ELM][pfRule_Policy_=255]	
[OBJ][IGD_WANDevice_i_PortFwd_i_][1,1,9,0,0]	
[ELM][pfRule_Enable_=0]	
[ELM][pfRule_ApplicationName_=]	
[ELM][pfRule_InternalIPAddr_=0.0.0.0]	
[ELM][pfRule_TCPOpenPorts_=0]	
[ELM][pfRule_UDPOpenPorts_=0]	
[ELM][pfRule_ScheduleIndex_=255]	
[ELM][pfRule_Policy_=255]	
[OBJ][IGD_WANDevice_i_PortFwd_i_][1,1,10,0,0]	
[ELM][pfRule_Enable_=0]	
[ELM][pfRule_ApplicationName_=]	
[ELM][pfRule_InternalIPAddr_=0.0.0.0]	
[ELM][pfRule_TCPOpenPorts_=0]	
[ELM][pfRule_UDPOpenPorts_=0]	
[ELM][pfRule_ScheduleIndex_=255]	
[ELM][pfRule_Policy_=255]	
[OBJ][IGD_WANDevice_i_PortFwd_i_][1,1,11,0,0]	
[ELM][pfRule_Enable_=0]	
[ELM][pfRule_ApplicationName_=]	
[ELM][pfRule_InternalIPAddr_=0.0.0.0]	
[ELM][pfRule_TCPOpenPorts_=0]	
[ELM][pfRule_UDPOpenPorts_=0]	
[ELM][pfRule_ScheduleIndex_=255]	
[ELM][pfRule_Policy_=255]	
[OBJ][IGD_WANDevice_i_PortFwd_i_][1,1,12,0,0]	
[ELM][pfRule_Enable_=0]	
[ELM][pfRule_ApplicationName_=]	
[ELM][pfRule_InternalIPAddr_=0.0.0.0]	
[ELM][pfRule_TCPOpenPorts_=0]	
[ELM][pfRule_UDPOpenPorts_=0]	
[ELM][pfRule_ScheduleIndex_=255]	
[ELM][pfRule_Policy_=255]	
[OBJ][IGD_WANDevice_i_PortFwd_i_][1,1,13,0,0]	
[ELM][pfRule_Enable_=0]	
[ELM][pfRule_ApplicationName_=]	
[ELM][pfRule_InternalIPAddr_=0.0.0.0]	
[ELM][pfRule_TCPOpenPorts_=0]	
[ELM][pfRule_UDPOpenPorts_=0]	
[ELM][pfRule_ScheduleIndex_=255]	
[ELM][pfRule_Policy_=255]	
[OBJ][IGD_WANDevice_i_PortFwd_i_][1,1,14,0,0]	
[ELM][pfRule_Enable_=0]	
[ELM][pfRule_ApplicationName_=]	
[ELM][pfRule_InternalIPAddr_=0.0.0.0]	
[ELM][pfRule_TCPOpenPorts_=0]	
[ELM][pfRule_UDPOpenPorts_=0]	
[ELM][pfRule_ScheduleIndex_=255]	
[ELM][pfRule_Policy_=255]	
[OBJ][IGD_WANDevice_i_PortFwd_i_][1,1,15,0,0]	
[ELM][pfRule_Enable_=0]	
[ELM][pfRule_ApplicationName_=]	
[ELM][pfRule_InternalIPAddr_=0.0.0.0]	
[ELM][pfRule_TCPOpenPorts_=0]	
[ELM][pfRule_UDPOpenPorts_=0]	
[ELM][pfRule_ScheduleIndex_=255]	
[ELM][pfRule_Policy_=255]	
[OBJ][IGD_WANDevice_i_PortFwd_i_][1,1,16,0,0]	
[ELM][pfRule_Enable_=0]	
[ELM][pfRule_ApplicationName_=]	
[ELM][pfRule_InternalIPAddr_=0.0.0.0]	
[ELM][pfRule_TCPOpenPorts_=0]	
[ELM][pfRule_UDPOpenPorts_=0]	
[ELM][pfRule_ScheduleIndex_=255]	
[ELM][pfRule_Policy_=255]	
[OBJ][IGD_WANDevice_i_PortFwd_i_][1,1,17,0,0]	
[ELM][pfRule_Enable_=0]	
[ELM][pfRule_ApplicationName_=]	
[ELM][pfRule_InternalIPAddr_=0.0.0.0]	
[ELM][pfRule_TCPOpenPorts_=0]	
[ELM][pfRule_UDPOpenPorts_=0]	
[ELM][pfRule_ScheduleIndex_=255]	
[ELM][pfRule_Policy_=255]	
[OBJ][IGD_WANDevice_i_PortFwd_i_][1,1,18,0,0]	
[ELM][pfRule_Enable_=0]	
[ELM][pfRule_ApplicationName_=]	
[ELM][pfRule_InternalIPAddr_=0.0.0.0]	
[ELM][pfRule_TCPOpenPorts_=0]	
[ELM][pfRule_UDPOpenPorts_=0]	
[ELM][pfRule_ScheduleIndex_=255]	
[ELM][pfRule_Policy_=255]	
[OBJ][IGD_WANDevice_i_PortFwd_i_][1,1,19,0,0]	
[ELM][pfRule_Enable_=0]	
[ELM][pfRule_ApplicationName_=]	
[ELM][pfRule_InternalIPAddr_=0.0.0.0]	
[ELM][pfRule_TCPOpenPorts_=0]	
[ELM][pfRule_UDPOpenPorts_=0]	
[ELM][pfRule_ScheduleIndex_=255]	
[ELM][pfRule_Policy_=255]	
[OBJ][IGD_WANDevice_i_PortFwd_i_][1,1,20,0,0]	
[ELM][pfRule_Enable_=0]	
[ELM][pfRule_ApplicationName_=]	
[ELM][pfRule_InternalIPAddr_=0.0.0.0]	
[ELM][pfRule_TCPOpenPorts_=0]	
[ELM][pfRule_UDPOpenPorts_=0]	
[ELM][pfRule_ScheduleIndex_=255]	
[ELM][pfRule_Policy_=255]	
[OBJ][IGD_WANDevice_i_PortFwd_i_][1,1,21,0,0]	
[ELM][pfRule_Enable_=0]	
[ELM][pfRule_ApplicationName_=]	
[ELM][pfRule_InternalIPAddr_=0.0.0.0]	
[ELM][pfRule_TCPOpenPorts_=0]	
[ELM][pfRule_UDPOpenPorts_=0]	
[ELM][pfRule_ScheduleIndex_=255]	
[ELM][pfRule_Policy_=255]	
[OBJ][IGD_WANDevice_i_PortFwd_i_][1,1,22,0,0]	
[ELM][pfRule_Enable_=0]	
[ELM][pfRule_ApplicationName_=]	
[ELM][pfRule_InternalIPAddr_=0.0.0.0]	
[ELM][pfRule_TCPOpenPorts_=0]	
[ELM][pfRule_UDPOpenPorts_=0]	
[ELM][pfRule_ScheduleIndex_=255]	
[ELM][pfRule_Policy_=255]	
[OBJ][IGD_WANDevice_i_PortFwd_i_][1,1,23,0,0]	
[ELM][pfRule_Enable_=0]	
[ELM][pfRule_ApplicationName_=]	
[ELM][pfRule_InternalIPAddr_=0.0.0.0]	
[ELM][pfRule_TCPOpenPorts_=0]	
[ELM][pfRule_UDPOpenPorts_=0]	
[ELM][pfRule_ScheduleIndex_=255]	
[ELM][pfRule_Policy_=255]	
[OBJ][IGD_WANDevice_i_PortFwd_i_][1,1,24,0,0]	
[ELM][pfRule_Enable_=0]	
[ELM][pfRule_ApplicationName_=]	
[ELM][pfRule_InternalIPAddr_=0.0.0.0]	
[ELM][pfRule_TCPOpenPorts_=0]	
[ELM][pfRule_UDPOpenPorts_=0]	
[ELM][pfRule_ScheduleIndex_=255]	
[ELM][pfRule_Policy_=255]	
[OBJ][IGD_WANDevice_i_PortTriggerRule_i_][1,1,1,0,0]	
[ELM][ptRule_Enable_=0]	
[ELM][ptRule_ApplicationName_=]	
[ELM][ptRule_TriggerPorts_=0]	
[ELM][ptRule_FirewallPorts_=0]	
[ELM][ptRule_TriggerProtocol_=0]	
[ELM][ptRule_FirewallProtocol_=0]	
[ELM][ptRule_ScheduleIndex_=255]	
[OBJ][IGD_WANDevice_i_PortTriggerRule_i_][1,1,2,0,0]	
[ELM][ptRule_Enable_=0]	
[ELM][ptRule_ApplicationName_=]	
[ELM][ptRule_TriggerPorts_=0]	
[ELM][ptRule_FirewallPorts_=0]	
[ELM][ptRule_TriggerProtocol_=0]	
[ELM][ptRule_FirewallProtocol_=0]	
[ELM][ptRule_ScheduleIndex_=255]	
[OBJ][IGD_WANDevice_i_PortTriggerRule_i_][1,1,3,0,0]	
[ELM][ptRule_Enable_=0]	
[ELM][ptRule_ApplicationName_=]	
[ELM][ptRule_TriggerPorts_=0]	
[ELM][ptRule_FirewallPorts_=0]	
[ELM][ptRule_TriggerProtocol_=0]	
[ELM][ptRule_FirewallProtocol_=0]	
[ELM][ptRule_ScheduleIndex_=255]	
[OBJ][IGD_WANDevice_i_PortTriggerRule_i_][1,1,4,0,0]	
[ELM][ptRule_Enable_=0]	
[ELM][ptRule_ApplicationName_=]	
[ELM][ptRule_TriggerPorts_=0]	
[ELM][ptRule_FirewallPorts_=0]	
[ELM][ptRule_TriggerProtocol_=0]	
[ELM][ptRule_FirewallProtocol_=0]	
[ELM][ptRule_ScheduleIndex_=255]	
[OBJ][IGD_WANDevice_i_PortTriggerRule_i_][1,1,5,0,0]	
[ELM][ptRule_Enable_=0]	
[ELM][ptRule_ApplicationName_=]	
[ELM][ptRule_TriggerPorts_=0]	
[ELM][ptRule_FirewallPorts_=0]	
[ELM][ptRule_TriggerProtocol_=0]	
[ELM][ptRule_FirewallProtocol_=0]	
[ELM][ptRule_ScheduleIndex_=255]	
[OBJ][IGD_WANDevice_i_PortTriggerRule_i_][1,1,6,0,0]	
[ELM][ptRule_Enable_=0]	
[ELM][ptRule_ApplicationName_=]	
[ELM][ptRule_TriggerPorts_=0]	
[ELM][ptRule_FirewallPorts_=0]	
[ELM][ptRule_TriggerProtocol_=0]	
[ELM][ptRule_FirewallProtocol_=0]	
[ELM][ptRule_ScheduleIndex_=255]	
[OBJ][IGD_WANDevice_i_PortTriggerRule_i_][1,1,7,0,0]	
[ELM][ptRule_Enable_=0]	
[ELM][ptRule_ApplicationName_=]	
[ELM][ptRule_TriggerPorts_=0]	
[ELM][ptRule_FirewallPorts_=0]	
[ELM][ptRule_TriggerProtocol_=0]	
[ELM][ptRule_FirewallProtocol_=0]	
[ELM][ptRule_ScheduleIndex_=255]	
[OBJ][IGD_WANDevice_i_PortTriggerRule_i_][1,1,8,0,0]	
[ELM][ptRule_Enable_=0]	
[ELM][ptRule_ApplicationName_=]	
[ELM][ptRule_TriggerPorts_=0]	
[ELM][ptRule_FirewallPorts_=0]	
[ELM][ptRule_TriggerProtocol_=0]	
[ELM][ptRule_FirewallProtocol_=0]	
[ELM][ptRule_ScheduleIndex_=255]	
[OBJ][IGD_WANDevice_i_PortTriggerRule_i_][1,1,9,0,0]	
[ELM][ptRule_Enable_=0]	
[ELM][ptRule_ApplicationName_=]	
[ELM][ptRule_TriggerPorts_=0]	
[ELM][ptRule_FirewallPorts_=0]	
[ELM][ptRule_TriggerProtocol_=0]	
[ELM][ptRule_FirewallProtocol_=0]	
[ELM][ptRule_ScheduleIndex_=255]	
[OBJ][IGD_WANDevice_i_PortTriggerRule_i_][1,1,10,0,0]	
[ELM][ptRule_Enable_=0]	
[ELM][ptRule_ApplicationName_=]	
[ELM][ptRule_TriggerPorts_=0]	
[ELM][ptRule_FirewallPorts_=0]	
[ELM][ptRule_TriggerProtocol_=0]	
[ELM][ptRule_FirewallProtocol_=0]	
[ELM][ptRule_ScheduleIndex_=255]	
[OBJ][IGD_WANDevice_i_PortTriggerRule_i_][1,1,11,0,0]	
[ELM][ptRule_Enable_=0]	
[ELM][ptRule_ApplicationName_=]	
[ELM][ptRule_TriggerPorts_=0]	
[ELM][ptRule_FirewallPorts_=0]	
[ELM][ptRule_TriggerProtocol_=0]	
[ELM][ptRule_FirewallProtocol_=0]	
[ELM][ptRule_ScheduleIndex_=255]	
[OBJ][IGD_WANDevice_i_PortTriggerRule_i_][1,1,12,0,0]	
[ELM][ptRule_Enable_=0]	
[ELM][ptRule_ApplicationName_=]	
[ELM][ptRule_TriggerPorts_=0]	
[ELM][ptRule_FirewallPorts_=0]	
[ELM][ptRule_TriggerProtocol_=0]	
[ELM][ptRule_FirewallProtocol_=0]	
[ELM][ptRule_ScheduleIndex_=255]	
[OBJ][IGD_WANDevice_i_PortTriggerRule_i_][1,1,13,0,0]	
[ELM][ptRule_Enable_=0]	
[ELM][ptRule_ApplicationName_=]	
[ELM][ptRule_TriggerPorts_=0]	
[ELM][ptRule_FirewallPorts_=0]	
[ELM][ptRule_TriggerProtocol_=0]	
[ELM][ptRule_FirewallProtocol_=0]	
[ELM][ptRule_ScheduleIndex_=255]	
[OBJ][IGD_WANDevice_i_PortTriggerRule_i_][1,1,14,0,0]	
[ELM][ptRule_Enable_=0]	
[ELM][ptRule_ApplicationName_=]	
[ELM][ptRule_TriggerPorts_=0]	
[ELM][ptRule_FirewallPorts_=0]	
[ELM][ptRule_TriggerProtocol_=0]	
[ELM][ptRule_FirewallProtocol_=0]	
[ELM][ptRule_ScheduleIndex_=255]	
[OBJ][IGD_WANDevice_i_PortTriggerRule_i_][1,1,15,0,0]	
[ELM][ptRule_Enable_=0]	
[ELM][ptRule_ApplicationName_=]	
[ELM][ptRule_TriggerPorts_=0]	
[ELM][ptRule_FirewallPorts_=0]	
[ELM][ptRule_TriggerProtocol_=0]	
[ELM][ptRule_FirewallProtocol_=0]	
[ELM][ptRule_ScheduleIndex_=255]	
[OBJ][IGD_WANDevice_i_PortTriggerRule_i_][1,1,16,0,0]	
[ELM][ptRule_Enable_=0]	
[ELM][ptRule_ApplicationName_=]	
[ELM][ptRule_TriggerPorts_=0]	
[ELM][ptRule_FirewallPorts_=0]	
[ELM][ptRule_TriggerProtocol_=0]	
[ELM][ptRule_FirewallProtocol_=0]	
[ELM][ptRule_ScheduleIndex_=255]	
[OBJ][IGD_WANDevice_i_PortTriggerRule_i_][1,1,17,0,0]	
[ELM][ptRule_Enable_=0]	
[ELM][ptRule_ApplicationName_=]	
[ELM][ptRule_TriggerPorts_=0]	
[ELM][ptRule_FirewallPorts_=0]	
[ELM][ptRule_TriggerProtocol_=0]	
[ELM][ptRule_FirewallProtocol_=0]	
[ELM][ptRule_ScheduleIndex_=255]	
[OBJ][IGD_WANDevice_i_PortTriggerRule_i_][1,1,18,0,0]	
[ELM][ptRule_Enable_=0]	
[ELM][ptRule_ApplicationName_=]	
[ELM][ptRule_TriggerPorts_=0]	
[ELM][ptRule_FirewallPorts_=0]	
[ELM][ptRule_TriggerProtocol_=0]	
[ELM][ptRule_FirewallProtocol_=0]	
[ELM][ptRule_ScheduleIndex_=255]	
[OBJ][IGD_WANDevice_i_PortTriggerRule_i_][1,1,19,0,0]	
[ELM][ptRule_Enable_=0]	
[ELM][ptRule_ApplicationName_=]	
[ELM][ptRule_TriggerPorts_=0]	
[ELM][ptRule_FirewallPorts_=0]	
[ELM][ptRule_TriggerProtocol_=0]	
[ELM][ptRule_FirewallProtocol_=0]	
[ELM][ptRule_ScheduleIndex_=255]	
[OBJ][IGD_WANDevice_i_PortTriggerRule_i_][1,1,20,0,0]	
[ELM][ptRule_Enable_=0]	
[ELM][ptRule_ApplicationName_=]	
[ELM][ptRule_TriggerPorts_=0]	
[ELM][ptRule_FirewallPorts_=0]	
[ELM][ptRule_TriggerProtocol_=0]	
[ELM][ptRule_FirewallProtocol_=0]	
[ELM][ptRule_ScheduleIndex_=255]	
[OBJ][IGD_WANDevice_i_PortTriggerRule_i_][1,1,21,0,0]	
[ELM][ptRule_Enable_=0]	
[ELM][ptRule_ApplicationName_=]	
[ELM][ptRule_TriggerPorts_=0]	
[ELM][ptRule_FirewallPorts_=0]	
[ELM][ptRule_TriggerProtocol_=0]	
[ELM][ptRule_FirewallProtocol_=0]	
[ELM][ptRule_ScheduleIndex_=255]	
[OBJ][IGD_WANDevice_i_PortTriggerRule_i_][1,1,22,0,0]	
[ELM][ptRule_Enable_=0]	
[ELM][ptRule_ApplicationName_=]	
[ELM][ptRule_TriggerPorts_=0]	
[ELM][ptRule_FirewallPorts_=0]	
[ELM][ptRule_TriggerProtocol_=0]	
[ELM][ptRule_FirewallProtocol_=0]	
[ELM][ptRule_ScheduleIndex_=255]	
[OBJ][IGD_WANDevice_i_PortTriggerRule_i_][1,1,23,0,0]	
[ELM][ptRule_Enable_=0]	
[ELM][ptRule_ApplicationName_=]	
[ELM][ptRule_TriggerPorts_=0]	
[ELM][ptRule_FirewallPorts_=0]	
[ELM][ptRule_TriggerProtocol_=0]	
[ELM][ptRule_FirewallProtocol_=0]	
[ELM][ptRule_ScheduleIndex_=255]	
[OBJ][IGD_WANDevice_i_PortTriggerRule_i_][1,1,24,0,0]	
[ELM][ptRule_Enable_=0]	
[ELM][ptRule_ApplicationName_=]	
[ELM][ptRule_TriggerPorts_=0]	
[ELM][ptRule_FirewallPorts_=0]	
[ELM][ptRule_TriggerProtocol_=0]	
[ELM][ptRule_FirewallProtocol_=0]	
[ELM][ptRule_ScheduleIndex_=255]	
[OBJ][IGD_AccessControl_][1,1,0,0,0]	
[ELM][accessCtrl_GlobalEnable_=0]	
[ELM][accessCtrl_PolicyNumberOfEntries_=0]	
[OBJ][IGD_MACFilter_][1,1,0,0,0]	
[ELM][macFilter_Action_=0]	
[ELM][macFilter_ClientListNumberOfEntries_=24]	
[OBJ][IGD_MACFilter_ClientList_i_][1,1,1,0,0]	
[ELM][macList_MACAddress_=00:00:00:00:00:00]	
[OBJ][IGD_MACFilter_ClientList_i_][1,1,2,0,0]	
[ELM][macList_MACAddress_=00:00:00:00:00:00]	
[OBJ][IGD_MACFilter_ClientList_i_][1,1,3,0,0]	
[ELM][macList_MACAddress_=00:00:00:00:00:00]	
[OBJ][IGD_MACFilter_ClientList_i_][1,1,4,0,0]	
[ELM][macList_MACAddress_=00:00:00:00:00:00]	
[OBJ][IGD_MACFilter_ClientList_i_][1,1,5,0,0]	
[ELM][macList_MACAddress_=00:00:00:00:00:00]	
[OBJ][IGD_MACFilter_ClientList_i_][1,1,6,0,0]	
[ELM][macList_MACAddress_=00:00:00:00:00:00]	
[OBJ][IGD_MACFilter_ClientList_i_][1,1,7,0,0]	
[ELM][macList_MACAddress_=00:00:00:00:00:00]	
[OBJ][IGD_MACFilter_ClientList_i_][1,1,8,0,0]	
[ELM][macList_MACAddress_=00:00:00:00:00:00]	
[OBJ][IGD_MACFilter_ClientList_i_][1,1,9,0,0]	
[ELM][macList_MACAddress_=00:00:00:00:00:00]	
[OBJ][IGD_MACFilter_ClientList_i_][1,1,10,0,0]	
[ELM][macList_MACAddress_=00:00:00:00:00:00]	
[OBJ][IGD_MACFilter_ClientList_i_][1,1,11,0,0]	
[ELM][macList_MACAddress_=00:00:00:00:00:00]	
[OBJ][IGD_MACFilter_ClientList_i_][1,1,12,0,0]	
[ELM][macList_MACAddress_=00:00:00:00:00:00]	
[OBJ][IGD_MACFilter_ClientList_i_][1,1,13,0,0]	
[ELM][macList_MACAddress_=00:00:00:00:00:00]	
[OBJ][IGD_MACFilter_ClientList_i_][1,1,14,0,0]	
[ELM][macList_MACAddress_=00:00:00:00:00:00]	
[OBJ][IGD_MACFilter_ClientList_i_][1,1,15,0,0]	
[ELM][macList_MACAddress_=00:00:00:00:00:00]	
[OBJ][IGD_MACFilter_ClientList_i_][1,1,16,0,0]	
[ELM][macList_MACAddress_=00:00:00:00:00:00]	
[OBJ][IGD_MACFilter_ClientList_i_][1,1,17,0,0]	
[ELM][macList_MACAddress_=00:00:00:00:00:00]	
[OBJ][IGD_MACFilter_ClientList_i_][1,1,18,0,0]	
[ELM][macList_MACAddress_=00:00:00:00:00:00]	
[OBJ][IGD_MACFilter_ClientList_i_][1,1,19,0,0]	
[ELM][macList_MACAddress_=00:00:00:00:00:00]	
[OBJ][IGD_MACFilter_ClientList_i_][1,1,20,0,0]	
[ELM][macList_MACAddress_=00:00:00:00:00:00]	
[OBJ][IGD_MACFilter_ClientList_i_][1,1,21,0,0]	
[ELM][macList_MACAddress_=00:00:00:00:00:00]	
[OBJ][IGD_MACFilter_ClientList_i_][1,1,22,0,0]	
[ELM][macList_MACAddress_=00:00:00:00:00:00]	
[OBJ][IGD_MACFilter_ClientList_i_][1,1,23,0,0]	
[ELM][macList_MACAddress_=00:00:00:00:00:00]	
[OBJ][IGD_MACFilter_ClientList_i_][1,1,24,0,0]	
[ELM][macList_MACAddress_=00:00:00:00:00:00]	
[OBJ][IGD_Firewall_][1,1,0,0,0]	
[ELM][firewallSetting_SPIEnable_=0]	
[ELM][firewallSetting_DMZEnable_=0]	
[ELM][firewallSetting_DMZIPAddress_=0.0.0.0]	
[ELM][firewallSetting_UDPEndpointFiltering_=1]	
[ELM][firewallSetting_TCPEndpointFiltering_=2]	
[ELM][firewallSetting_AntiSpoofCheckEnable_=0]	
[ELM][firewallSetting_ALGPPTPEnable_=1]	
[ELM][firewallSetting_ALGL2TPEnable_=1]	
[ELM][firewallSetting_ALGIPSECEnable_=1]	
[ELM][firewallSetting_ALGRTSPEnable_=1]	
[ELM][firewallSetting_ALGSIPEnable_=1]	
[OBJ][IGD_AdvNetwork_][1,1,0,0,0]	
[ELM][advNetwork_UpnpEnable_=1]	
[ELM][advNetwork_WanPingEnable_=0]	
[ELM][advNetwork_WanPingInboundFilter_=255]	
[ELM][advNetwork_WanPingDetail_=]	
[ELM][advNetwork_WanPortSpeed_=3]	
[ELM][advNetwork_MulticastEnable_=0]	
[ELM][advNetwork_MulticastIPv6Enable_=1]
[OBJ][IGD_AdministratorSettings_][1,1,0,0,0]	
[ELM][adminCfg_SystemName_=DIR-826L]	
[ELM][adminCfg_GraphAuthenticationEnable_=0]	
[ELM][adminCfg_HttpsServerEnable_=1]	
[ELM][adminCfg_RemoteManagementEnable_=0]	
[ELM][adminCfg_RemoteAdminHttpPort_=8080]	
[ELM][adminCfg_RemoteAdminHttpsPort_=0]	
[ELM][adminCfg_RemoteAdminHttpsEnable_=0]	
[ELM][adminCfg_RemoteAdminInboundFilter_=255]	
[ELM][adminCfg_RemoteAdminIPStart_=0.0.0.0]	
[ELM][adminCfg_RemoteAdminIPEnd_=0.0.0.0]	
[ELM][adminCfg_RemoteAdminIdleTime_=0]	
[ELM][adminCfg_Detail_=Allow All]	
[ELM][adminCfg_LoginInfoNumberOfEntries_=2]	
[OBJ][IGD_AdministratorSettings_LoginInfo_i_][1,1,1,0,0]	
[ELM][loginInfo_Username_=admin]	
[ELM][loginInfo_Password_=]	
[OBJ][IGD_AdministratorSettings_LoginInfo_i_][1,1,2,0,0]	
[ELM][loginInfo_Username_=user]	
[ELM][loginInfo_Password_=]	
[OBJ][IGD_DynamicDNS_][1,1,0,0,0]	
[ELM][ddnsCfg_DDNSEnable_=0]	
[ELM][ddnsCfg_DDNSServer_=dlinkddns.com(Free)]	
[ELM][ddnsCfg_HostName_=]	
[ELM][ddnsCfg_Username_=]	
[ELM][ddnsCfg_Password_=]	
[ELM][ddnsCfg_Timeout_=576]	
[OBJ][IGD_Email_][1,1,0,0,0]	
[ELM][emailCfg_Enable_=0]	
[ELM][emailCfg_EmailFrom_=]	
[ELM][emailCfg_EmailTo_=]	
[ELM][emailCfg_SMTPServerAddress_=]	
[ELM][emailCfg_AuthenticationEnable_=0]	
[ELM][emailCfg_AccountName_=user]	
[ELM][emailCfg_AccountPassword_=user]	
[ELM][emailCfg_LogOnFullEnable_=0]	
[ELM][emailCfg_LogOnScheduleEnable_=0]	
[ELM][emailCfg_LogScheduleIndex_=254]	
[ELM][emailCfg_SMTPServerPort_=25]	
[OBJ][IGD_SystemLogInfo_][1,1,0,0,0]	
[ELM][sysLog_SysLogServerEnable_=0]	
[ELM][sysLog_SysLogServerAddress_=0.0.0.0]	
[ELM][sysLog_OptionSystemActivity_=1]	
[ELM][sysLog_OptionDebugInfo_=0]	
[ELM][sysLog_OptionAttack_=1]	
[ELM][sysLog_OptionDroppedPacket_=0]	
[ELM][sysLog_OptionNotice_=1]	
[OBJ][IGD_Status_][1,1,0,0,0]	
[ELM][igdStatus_WlanStatusNumberOfEntries_=1]	
[ELM][igdStatus_RoutingTableListNumberOfEntries_=0]	
[ELM][igdStatus_Routing6TableListNumberOfEntries_=0]	
[OBJ][IGD_Status_General_][1,1,1,0,0]	
[OBJ][IGD_Status_WANStatus_][1,1,1,0,0]	
[OBJ][IGD_Status_LANStatus_][1,1,1,0,0]	
[ELM][igdLanStatus_LANHostNumberOfEntries_=1]	
[ELM][igdLanStatus_LANHostV6NumberOfEntries_=0]	
[OBJ][IGD_Status_LANStatus_Host_i_][1,1,1,1,0]	
[OBJ][IGD_Status_WLANStatus_i_][1,1,1,0,0]	
[ELM][igdWlanStatus_WLANHostNumberOfEntries_=1]	
[OBJ][IGD_Status_WLANStatus_i_Client_i_][1,1,1,1,0]	
[OBJ][IGD_Statistic_][1,1,0,0,0]	
[ELM][igdStatistic_WlanStatisticNumberOfEntries_=4]	
[OBJ][IGD_Statistic_LANStatistic_][1,1,1,0,0]	
[OBJ][IGD_Statistic_WANStatistic_][1,1,1,0,0]	
[OBJ][IGD_Statistic_WLANStatistic_i_][1,1,1,0,0]	
[OBJ][IGD_Statistic_WLANStatistic_i_][1,1,2,0,0]
[OBJ][IGD_Statistic_WLANStatistic_i_][1,1,3,0,0]
[OBJ][IGD_Statistic_WLANStatistic_i_][1,1,4,0,0]
[OBJ][IGD_ULA_][1,1,0,0,0]	
[ELM][igdULASetup_ULAEnable_=0]	
[ELM][igdULASetup_DefaultULAPrefix_=1]	
[ELM][igdULASetup_ULAPrefix_=]		
[OBJ][IGD_MediaServerDLNA_][1,1,0,0,0]	
[ELM][igdDLNA_Enable_=1]	
[ELM][igdDLNA_Name_=DIR-826L]
[OBJ][IGD_iTunes_][1,1,0,0,0]
[ELM][igdiTunes_Enable_=0]
[ELM][igdiTunes_ServerName_=DIR-826L]
[ELM][igdiTunes_Port_=3689]
[ELM][igdiTunes_Username_=admin]
[ELM][igdiTunes_Password_=admin]
[ELM][igdiTunes_AlwaysScan_=1]
[ELM][igdiTunes_Compress_=1]
[ELM][igdiTunes_SupportType_=.mp3,.m4a,.m4p]
[ELM][igdiTunes_RescanInterval_=300]
[ELM][igdiTunes_Path_=/]
[OBJ][IGD_Firewallv6_][1,1,0,0,0]	
[ELM][firewallv6Setting_SimpSecEnable_=0]
[ELM][firewallv6Setting_IngreFilEnable_=1]	
[ELM][firewallv6Setting_Action_=0]	
[ELM][firewallv6Setting_Firewallv6RuleNumberOfEntries_=20]	
[OBJ][IGD_Firewallv6_Rule_i_][1,1,1,0,0]	
[ELM][firewallv6Rule_PortRangeStart_=1]
[ELM][firewallv6Rule_PortRangeEnd_=65535]
[OBJ][IGD_Firewallv6_Rule_i_][1,1,2,0,0]	
[ELM][firewallv6Rule_PortRangeStart_=1]
[ELM][firewallv6Rule_PortRangeEnd_=65535]
[OBJ][IGD_Firewallv6_Rule_i_][1,1,3,0,0]	
[ELM][firewallv6Rule_PortRangeStart_=1]
[ELM][firewallv6Rule_PortRangeEnd_=65535]
[OBJ][IGD_Firewallv6_Rule_i_][1,1,4,0,0]	
[ELM][firewallv6Rule_PortRangeStart_=1]
[ELM][firewallv6Rule_PortRangeEnd_=65535]
[OBJ][IGD_Firewallv6_Rule_i_][1,1,5,0,0]	
[ELM][firewallv6Rule_PortRangeStart_=1]
[ELM][firewallv6Rule_PortRangeEnd_=65535]
[OBJ][IGD_Firewallv6_Rule_i_][1,1,6,0,0]	
[ELM][firewallv6Rule_PortRangeStart_=1]
[ELM][firewallv6Rule_PortRangeEnd_=65535]
[OBJ][IGD_Firewallv6_Rule_i_][1,1,7,0,0]	
[ELM][firewallv6Rule_PortRangeStart_=1]
[ELM][firewallv6Rule_PortRangeEnd_=65535]
[OBJ][IGD_Firewallv6_Rule_i_][1,1,8,0,0]	
[ELM][firewallv6Rule_PortRangeStart_=1]
[ELM][firewallv6Rule_PortRangeEnd_=65535]
[OBJ][IGD_Firewallv6_Rule_i_][1,1,9,0,0]	
[ELM][firewallv6Rule_PortRangeStart_=1]
[ELM][firewallv6Rule_PortRangeEnd_=65535]
[OBJ][IGD_Firewallv6_Rule_i_][1,1,10,0,0]	
[ELM][firewallv6Rule_PortRangeStart_=1]
[ELM][firewallv6Rule_PortRangeEnd_=65535]
[OBJ][IGD_Firewallv6_Rule_i_][1,1,11,0,0]	
[ELM][firewallv6Rule_PortRangeStart_=1]
[ELM][firewallv6Rule_PortRangeEnd_=65535]
[OBJ][IGD_Firewallv6_Rule_i_][1,1,12,0,0]	
[ELM][firewallv6Rule_PortRangeStart_=1]
[ELM][firewallv6Rule_PortRangeEnd_=65535]
[OBJ][IGD_Firewallv6_Rule_i_][1,1,13,0,0]	
[ELM][firewallv6Rule_PortRangeStart_=1]
[ELM][firewallv6Rule_PortRangeEnd_=65535]
[OBJ][IGD_Firewallv6_Rule_i_][1,1,14,0,0]	
[ELM][firewallv6Rule_PortRangeStart_=1]
[ELM][firewallv6Rule_PortRangeEnd_=65535]
[OBJ][IGD_Firewallv6_Rule_i_][1,1,15,0,0]	
[ELM][firewallv6Rule_PortRangeStart_=1]
[ELM][firewallv6Rule_PortRangeEnd_=65535]
[OBJ][IGD_Firewallv6_Rule_i_][1,1,16,0,0]	
[ELM][firewallv6Rule_PortRangeStart_=1]
[ELM][firewallv6Rule_PortRangeEnd_=65535]
[OBJ][IGD_Firewallv6_Rule_i_][1,1,17,0,0]	
[ELM][firewallv6Rule_PortRangeStart_=1]
[ELM][firewallv6Rule_PortRangeEnd_=65535]
[OBJ][IGD_Firewallv6_Rule_i_][1,1,18,0,0]	
[ELM][firewallv6Rule_PortRangeStart_=1]
[ELM][firewallv6Rule_PortRangeEnd_=65535]
[OBJ][IGD_Firewallv6_Rule_i_][1,1,19,0,0]	
[ELM][firewallv6Rule_PortRangeStart_=1]
[ELM][firewallv6Rule_PortRangeEnd_=65535]
[OBJ][IGD_Firewallv6_Rule_i_][1,1,20,0,0]	
[ELM][firewallv6Rule_PortRangeStart_=1]
[ELM][firewallv6Rule_PortRangeEnd_=65535]
[OBJ][IGD_Storage_][1,1,0,0,0]
[ELM][igdStorage_StorageUserNumberOfEntries_=0]	
[ELM][igdStorage_Enable_=1]
[ELM][igdStorage_Http_Remote_Access_Enable_=0]
[ELM][igdStorage_Http_Remote_Access_Port_=8181]
[ELM][igdStorage_Http_Storage_Link_=]
[ELM][igdStorage_Https_Remote_Access_Enable_=0]
[ELM][igdStorage_Https_Remote_Access_Port_=4433]
[ELM][igdStorage_Https_Storage_Link_=]
[OBJ][IGD_Storage_Admin_][1,1,1,0,0]
[ELM][igdStorageAdmin_Username_=admin]
[ELM][igdStorageAdmin_Password_=]
[ELM][igdStorageAdmin_StorageAdminRuleNumberOfEntries_=]
[OBJ][IGD_Storage_Admin_Rule_i_][1,1,1,1,0]
[ELM][igdStorageAdminRule_Device_=*]
[ELM][igdStorageAdminRule_AccessPath_=/]
[ELM][igdStorageAdminRule_Permission_=1]
[OBJ][IGD_Storage_Admin_Rule_i_][1,1,1,2,0]
[ELM][igdStorageAdminRule_Device_=0]
[ELM][igdStorageAdminRule_AccessPath_=]
[ELM][igdStorageAdminRule_Permission_=]
[OBJ][IGD_Storage_Admin_Rule_i_][1,1,1,3,0]
[ELM][igdStorageAdminRule_Device_=0]
[ELM][igdStorageAdminRule_AccessPath_=]
[ELM][igdStorageAdminRule_Permission_=]
[OBJ][IGD_Storage_Admin_Rule_i_][1,1,1,4,0]
[ELM][igdStorageAdminRule_Device_=0]
[ELM][igdStorageAdminRule_AccessPath_=]
[ELM][igdStorageAdminRule_Permission_=]
[OBJ][IGD_Storage_Admin_Rule_i_][1,1,1,5,0]
[ELM][igdStorageAdminRule_Device_=0]
[ELM][igdStorageAdminRule_AccessPath_=]
[ELM][igdStorageAdminRule_Permission_=]
[OBJ][IGD_Storage_Guest_][1,1,1,0,0]
[ELM][igdStorageGuest_Username_=guest]
[ELM][igdStorageGuest_Password_=guest]
[ELM][igdStorageGuest_StorageGuestRuleNumberOfEntries_=]
[OBJ][IGD_Storage_Guest_Rule_i_][1,1,1,1,0]
[ELM][igdStorageGuestRule_Device_=0]
[ELM][igdStorageGuestRule_AccessPath_=]
[ELM][igdStorageGuestRule_Permission_=]
[OBJ][IGD_Storage_Guest_Rule_i_][1,1,1,2,0]
[ELM][igdStorageGuestRule_Device_=0]
[ELM][igdStorageGuestRule_AccessPath_=]
[ELM][igdStorageGuestRule_Permission_=]
[OBJ][IGD_Storage_User_i_][1,1,1,0,0]
[ELM][igdStorageUser_Username_=]
[ELM][igdStorageUser_Password_=]
[ELM][igdStorageUser_StorageUserRuleNumberOfEntries_=]
[OBJ][IGD_Storage_User_i_Rule_i_][1,1,1,1,0]
[ELM][igdStorageUserRule_Device_=0]
[ELM][igdStorageUserRule_AccessPath_=]
[ELM][igdStorageUserRule_Permission_=]
[OBJ][IGD_Storage_User_i_Rule_i_][1,1,1,2,0]
[ELM][igdStorageUserRule_Device_=0]
[ELM][igdStorageUserRule_AccessPath_=]
[ELM][igdStorageUserRule_Permission_=]
[OBJ][IGD_Storage_User_i_Rule_i_][1,1,1,3,0]
[ELM][igdStorageUserRule_Device_=0]
[ELM][igdStorageUserRule_AccessPath_=]
[ELM][igdStorageUserRule_Permission_=]
[OBJ][IGD_Storage_User_i_Rule_i_][1,1,1,4,0]
[ELM][igdStorageUserRule_Device_=0]
[ELM][igdStorageUserRule_AccessPath_=]
[ELM][igdStorageUserRule_Permission_=]
[OBJ][IGD_Storage_User_i_Rule_i_][1,1,1,5,0]
[ELM][igdStorageUserRule_Device_=0]
[ELM][igdStorageUserRule_AccessPath_=]
[ELM][igdStorageUserRule_Permission_=]
[OBJ][IGD_Storage_User_i_][1,1,2,0,0]
[ELM][igdStorageUser_Username_=]
[ELM][igdStorageUser_Password_=]
[ELM][igdStorageUser_StorageUserRuleNumberOfEntries_=]
[OBJ][IGD_Storage_User_i_Rule_i_][1,1,2,1,0]
[ELM][igdStorageUserRule_Device_=0]
[ELM][igdStorageUserRule_AccessPath_=]
[ELM][igdStorageUserRule_Permission_=]
[OBJ][IGD_Storage_User_i_Rule_i_][1,1,2,2,0]
[ELM][igdStorageUserRule_Device_=0]
[ELM][igdStorageUserRule_AccessPath_=]
[ELM][igdStorageUserRule_Permission_=]
[OBJ][IGD_Storage_User_i_Rule_i_][1,1,2,3,0]
[ELM][igdStorageUserRule_Device_=0]
[ELM][igdStorageUserRule_AccessPath_=]
[ELM][igdStorageUserRule_Permission_=]
[OBJ][IGD_Storage_User_i_Rule_i_][1,1,2,4,0]
[ELM][igdStorageUserRule_Device_=0]
[ELM][igdStorageUserRule_AccessPath_=]
[ELM][igdStorageUserRule_Permission_=]
[OBJ][IGD_Storage_User_i_Rule_i_][1,1,2,5,0]
[ELM][igdStorageUserRule_Device_=0]
[ELM][igdStorageUserRule_AccessPath_=]
[ELM][igdStorageUserRule_Permission_=]
[OBJ][IGD_Storage_User_i_][1,1,3,0,0]
[ELM][igdStorageUser_Username_=]
[ELM][igdStorageUser_Password_=]
[ELM][igdStorageUser_StorageUserRuleNumberOfEntries_=]
[OBJ][IGD_Storage_User_i_Rule_i_][1,1,3,1,0]
[ELM][igdStorageUserRule_Device_=0]
[ELM][igdStorageUserRule_AccessPath_=]
[ELM][igdStorageUserRule_Permission_=]
[OBJ][IGD_Storage_User_i_Rule_i_][1,1,3,2,0]
[ELM][igdStorageUserRule_Device_=0]
[ELM][igdStorageUserRule_AccessPath_=]
[ELM][igdStorageUserRule_Permission_=]
[OBJ][IGD_Storage_User_i_Rule_i_][1,1,3,3,0]
[ELM][igdStorageUserRule_Device_=0]
[ELM][igdStorageUserRule_AccessPath_=]
[ELM][igdStorageUserRule_Permission_=]
[OBJ][IGD_Storage_User_i_Rule_i_][1,1,3,4,0]
[ELM][igdStorageUserRule_Device_=0]
[ELM][igdStorageUserRule_AccessPath_=]
[ELM][igdStorageUserRule_Permission_=]
[OBJ][IGD_Storage_User_i_Rule_i_][1,1,3,5,0]
[ELM][igdStorageUserRule_Device_=0]
[ELM][igdStorageUserRule_AccessPath_=]
[ELM][igdStorageUserRule_Permission_=]
[OBJ][IGD_Storage_User_i_][1,1,4,0,0]
[ELM][igdStorageUser_Username_=]
[ELM][igdStorageUser_Password_=]
[ELM][igdStorageUser_StorageUserRuleNumberOfEntries_=]
[OBJ][IGD_Storage_User_i_Rule_i_][1,1,4,1,0]
[ELM][igdStorageUserRule_Device_=0]
[ELM][igdStorageUserRule_AccessPath_=]
[ELM][igdStorageUserRule_Permission_=]
[OBJ][IGD_Storage_User_i_Rule_i_][1,1,4,2,0]
[ELM][igdStorageUserRule_Device_=0]
[ELM][igdStorageUserRule_AccessPath_=]
[ELM][igdStorageUserRule_Permission_=]
[OBJ][IGD_Storage_User_i_Rule_i_][1,1,4,3,0]
[ELM][igdStorageUserRule_Device_=0]
[ELM][igdStorageUserRule_AccessPath_=]
[ELM][igdStorageUserRule_Permission_=]
[OBJ][IGD_Storage_User_i_Rule_i_][1,1,4,4,0]
[ELM][igdStorageUserRule_Device_=0]
[ELM][igdStorageUserRule_AccessPath_=]
[ELM][igdStorageUserRule_Permission_=]
[OBJ][IGD_Storage_User_i_Rule_i_][1,1,4,5,0]
[ELM][igdStorageUserRule_Device_=0]
[ELM][igdStorageUserRule_AccessPath_=]
[ELM][igdStorageUserRule_Permission_=]
[OBJ][IGD_Storage_User_i_][1,1,5,0,0]
[ELM][igdStorageUser_Username_=]
[ELM][igdStorageUser_Password_=]
[ELM][igdStorageUser_StorageUserRuleNumberOfEntries_=]
[OBJ][IGD_Storage_User_i_Rule_i_][1,1,5,1,0]
[ELM][igdStorageUserRule_Device_=0]
[ELM][igdStorageUserRule_AccessPath_=]
[ELM][igdStorageUserRule_Permission_=]
[OBJ][IGD_Storage_User_i_Rule_i_][1,1,5,2,0]
[ELM][igdStorageUserRule_Device_=0]
[ELM][igdStorageUserRule_AccessPath_=]
[ELM][igdStorageUserRule_Permission_=]
[OBJ][IGD_Storage_User_i_Rule_i_][1,1,5,3,0]
[ELM][igdStorageUserRule_Device_=0]
[ELM][igdStorageUserRule_AccessPath_=]
[ELM][igdStorageUserRule_Permission_=]
[OBJ][IGD_Storage_User_i_Rule_i_][1,1,5,4,0]
[ELM][igdStorageUserRule_Device_=0]
[ELM][igdStorageUserRule_AccessPath_=]
[ELM][igdStorageUserRule_Permission_=]
[OBJ][IGD_Storage_User_i_Rule_i_][1,1,5,5,0]
[ELM][igdStorageUserRule_Device_=0]
[ELM][igdStorageUserRule_AccessPath_=]
[ELM][igdStorageUserRule_Permission_=]
[OBJ][IGD_Storage_User_i_][1,1,6,0,0]
[ELM][igdStorageUser_Username_=]
[ELM][igdStorageUser_Password_=]
[ELM][igdStorageUser_StorageUserRuleNumberOfEntries_=]
[OBJ][IGD_Storage_User_i_Rule_i_][1,1,6,1,0]
[ELM][igdStorageUserRule_Device_=0]
[ELM][igdStorageUserRule_AccessPath_=]
[ELM][igdStorageUserRule_Permission_=]
[OBJ][IGD_Storage_User_i_Rule_i_][1,1,6,2,0]
[ELM][igdStorageUserRule_Device_=0]
[ELM][igdStorageUserRule_AccessPath_=]
[ELM][igdStorageUserRule_Permission_=]
[OBJ][IGD_Storage_User_i_Rule_i_][1,1,6,3,0]
[ELM][igdStorageUserRule_Device_=0]
[ELM][igdStorageUserRule_AccessPath_=]
[ELM][igdStorageUserRule_Permission_=]
[OBJ][IGD_Storage_User_i_Rule_i_][1,1,6,4,0]
[ELM][igdStorageUserRule_Device_=0]
[ELM][igdStorageUserRule_AccessPath_=]
[ELM][igdStorageUserRule_Permission_=]
[OBJ][IGD_Storage_User_i_Rule_i_][1,1,6,5,0]
[ELM][igdStorageUserRule_Device_=0]
[ELM][igdStorageUserRule_AccessPath_=]
[ELM][igdStorageUserRule_Permission_=]
[OBJ][IGD_Storage_User_i_][1,1,7,0,0]
[ELM][igdStorageUser_Username_=]
[ELM][igdStorageUser_Password_=]
[ELM][igdStorageUser_StorageUserRuleNumberOfEntries_=]
[OBJ][IGD_Storage_User_i_Rule_i_][1,1,7,1,0]
[ELM][igdStorageUserRule_Device_=0]
[ELM][igdStorageUserRule_AccessPath_=]
[ELM][igdStorageUserRule_Permission_=]
[OBJ][IGD_Storage_User_i_Rule_i_][1,1,7,2,0]
[ELM][igdStorageUserRule_Device_=0]
[ELM][igdStorageUserRule_AccessPath_=]
[ELM][igdStorageUserRule_Permission_=]
[OBJ][IGD_Storage_User_i_Rule_i_][1,1,7,3,0]
[ELM][igdStorageUserRule_Device_=0]
[ELM][igdStorageUserRule_AccessPath_=]
[ELM][igdStorageUserRule_Permission_=]
[OBJ][IGD_Storage_User_i_Rule_i_][1,1,7,4,0]
[ELM][igdStorageUserRule_Device_=0]
[ELM][igdStorageUserRule_AccessPath_=]
[ELM][igdStorageUserRule_Permission_=]
[OBJ][IGD_Storage_User_i_Rule_i_][1,1,7,5,0]
[ELM][igdStorageUserRule_Device_=0]
[ELM][igdStorageUserRule_AccessPath_=]
[ELM][igdStorageUserRule_Permission_=]
[OBJ][IGD_Storage_User_i_][1,1,8,0,0]
[ELM][igdStorageUser_Username_=]
[ELM][igdStorageUser_Password_=]
[ELM][igdStorageUser_StorageUserRuleNumberOfEntries_=]
[OBJ][IGD_Storage_User_i_Rule_i_][1,1,8,1,0]
[ELM][igdStorageUserRule_Device_=0]
[ELM][igdStorageUserRule_AccessPath_=]
[ELM][igdStorageUserRule_Permission_=]
[OBJ][IGD_Storage_User_i_Rule_i_][1,1,8,2,0]
[ELM][igdStorageUserRule_Device_=0]
[ELM][igdStorageUserRule_AccessPath_=]
[ELM][igdStorageUserRule_Permission_=]
[OBJ][IGD_Storage_User_i_Rule_i_][1,1,8,3,0]
[ELM][igdStorageUserRule_Device_=0]
[ELM][igdStorageUserRule_AccessPath_=]
[ELM][igdStorageUserRule_Permission_=]
[OBJ][IGD_Storage_User_i_Rule_i_][1,1,8,4,0]
[ELM][igdStorageUserRule_Device_=0]
[ELM][igdStorageUserRule_AccessPath_=]
[ELM][igdStorageUserRule_Permission_=]
[OBJ][IGD_Storage_User_i_Rule_i_][1,1,8,5,0]
[ELM][igdStorageUserRule_Device_=0]
[ELM][igdStorageUserRule_AccessPath_=]
[ELM][igdStorageUserRule_Permission_=]
[OBJ][IGD_Storage_User_i_][1,1,9,0,0]
[ELM][igdStorageUser_Username_=]
[ELM][igdStorageUser_Password_=]
[ELM][igdStorageUser_StorageUserRuleNumberOfEntries_=]
[OBJ][IGD_Storage_User_i_Rule_i_][1,1,9,1,0]
[ELM][igdStorageUserRule_Device_=0]
[ELM][igdStorageUserRule_AccessPath_=]
[ELM][igdStorageUserRule_Permission_=]
[OBJ][IGD_Storage_User_i_Rule_i_][1,1,9,2,0]
[ELM][igdStorageUserRule_Device_=0]
[ELM][igdStorageUserRule_AccessPath_=]
[ELM][igdStorageUserRule_Permission_=]
[OBJ][IGD_Storage_User_i_Rule_i_][1,1,9,3,0]
[ELM][igdStorageUserRule_Device_=0]
[ELM][igdStorageUserRule_AccessPath_=]
[ELM][igdStorageUserRule_Permission_=]
[OBJ][IGD_Storage_User_i_Rule_i_][1,1,9,4,0]
[ELM][igdStorageUserRule_Device_=0]
[ELM][igdStorageUserRule_AccessPath_=]
[ELM][igdStorageUserRule_Permission_=]
[OBJ][IGD_Storage_User_i_Rule_i_][1,1,9,5,0]
[ELM][igdStorageUserRule_Device_=0]
[ELM][igdStorageUserRule_AccessPath_=]
[ELM][igdStorageUserRule_Permission_=]
[OBJ][IGD_MyDlinkEmail_][1,1,0,0,0]	
[ELM][igdMyDlinkEmail_Enable_=0]	
[ELM][igdMyDlinkEmail_Secret_=1]	
[ELM][igdMyDlinkEmail_SecurityEnable_=1]	
[ELM][igdMyDlinkEmail_EmailFrom_=]	
[ELM][igdMyDlinkEmail_EmailTo_=]	
[ELM][igdMyDlinkEmail_SMTPServerAddress_=]	
[ELM][igdMyDlinkEmail_AuthenticationEnable_=1]	
[ELM][igdMyDlinkEmail_AccountName_=]	
[ELM][igdMyDlinkEmail_AccountPassword_=]	
[ELM][igdMyDlinkEmail_SMTPServerPort_=0]	
[OBJ][IGD_MyDLink_][1,1,0,0,0]	
[ELM][igdMyDLink_Enable_=0]	
[ELM][igdMyDLink_RealtimeBrowsingHistory_=1]	
[ELM][igdMyDLink_PushEventEnable_=0]	
[ELM][igdMyDLink_OnlineUserLogging_=0]	
[ELM][igdMyDLink_FirmwareUpgrade_=0]	
[ELM][igdMyDLink_WirelessIntrusion_=0]	
[ELM][igdMyDLink_EventTrigger_=1]	
[EOF]
