BUILD_DATE = 20230818
BUILD_DATE_YEAR = 2023
BUILD_DATE_MONTH = 8
BUILD_DATE_MDAY = 18
BUILD_DATE_HOUR = 11
BUILD_DATE_MIN = 15
BUILD_DATE_SEC = 49
SYS_SOFTWARE_REVISION = 0x50010003
SYS_SOFTWARE_REVISION_MINOR = 0x0000

