<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="proma" content="no-cache"><meta http-equiv="cache-control" content="no cache"><meta http-equiv="expires" content="0"><title></title><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><link rel="stylesheet" href="/static/css/main.css"><link rel="stylesheet" href="/static/css/common.css"><link rel="stylesheet" href="/static/css/login.css"></head><body><div id="app"></div><script type="text/x-template" id="main"><div>
  <img src="/static/images/login.png">
  <form method="post" id="loginfrm" action="/cgi-bin/cstecgi.cgi?action=login">
  <input type="hidden" name="username" value="admin">
  <div class="login-box" align="center">
    <table>
      <tr>
        <td>
          <div style="display:flex;">
            <input v-model="password" type="password" name="password" id="password" ref='input' v-verify="formRules" data-name="password" data-type="pass" :maxlength="32" v-on:input="watchPassword">&nbsp;
            <button type="button" class="btn btn-dis" @click="handleSubmit()" :disabled="disabled" style="height:31.2px;">{{ lang_t('login.login_btn') }}</button>
          </div>
            <div style="max-width:300px;;display:block;word-break: break-all;word-wrap: break-word;" v-show="verify_password">
                <p style="margin-top:1px;margin-bottom:1px;color:#f00;">
                    <x-icon type="error">{{ lang_t('login.msg1') }}</x-icon>
                </p>
            </div>
        </td>
      </tr>
      <tr>
        <td>
          <a class="forgot" @click="forgetPwd()">{{ lang_t('login.forgot_pass') }}</a>
        </td>
      </tr>	  
    </table>
  </div>
  </form>
</div></script><script src="/plugin/vue.js"></script><script src="/plugin/jquery-3.2.1.min.js"></script><script src="/static/js/config.js"></script><script src="/static/js/layout.js"></script><script src="/static/js/common.js"></script><script src="/static/js/topicurl.js"></script><script>var cs_main={template:"#main",data:function(){return{globalConfig:globalConfig,lang:$.lang,lang_t:lang_t,password:"",disabled:!0,verify_password:!1}},computed:{formRules:function(){var s=this;return{password:function(t,n){var o=cs.string(t);s.verify_password=0==o}}}},created:function(){var n=this;uiPost.getLoginCfg(function(t){"1"==t.loginFlag&&Cstool.Msg({content:n.lang_t("login.msg6"),ok:function(){document.getElementById("password").focus()}})})},methods:{handleSubmit:function(){document.getElementById("loginfrm").submit()},forgetPwd:function(){Cstool.Msg({content:this.lang_t("login.msg5")})},watchPassword:function(){this.password?this.disabled=!1:this.disabled=!0}},mounted:function(){this.$refs.input.focus()}}</script><script src="/static/js/main.js"></script></body></html>