<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="proma" content="no-cache"><meta http-equiv="cache-control" content="no cache"><meta http-equiv="expires" content="0"><title></title><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><link rel="stylesheet" href="/static/css/main.css"><link rel="stylesheet" href="/static/css/common.css"></head><body><div id="app"></div><script type="text/x-template" id="main"><div>
  <div style="padding-top:10%;">
    <table>
      <tr>
        <td>Telnet {{ lang_t('common.state') }}</td>
        <td><div style="width:200px;"></div></td>
        <td>
          <x-switch v-model="enable" @change="stateChange"></x-switch>
        </td>
      </tr>
    </table>
  </div>
</div></script><script src="/plugin/vue.js"></script><script src="/plugin/jquery-3.2.1.min.js"></script><script src="/static/js/config.js"></script><script src="/static/js/layout.js"></script><script src="/static/js/common.js"></script><script src="/static/js/topicurl.js"></script><script>var cs_main={template:"#main",data:function(){return{globalConfig:globalConfig,lang:$.lang,lang_t:lang_t,enable:!1}},created:function(){var t=this;uiPost.getTelnetCfg(function(n){t.enable="1"==n.telnet_enabled})},methods:{stateChange:function(n){var t={};t.telnet_enabled=n?"1":"0",uiPost.setTelnetCfg(t,function(n){Cstool.applyLoad(1,function(){location.href=location.href})})}}}</script><script src="/static/js/main.js"></script></body></html>