[global]
        workgroup     = WORKGROUP
        netbios name  = dlinkrouter
        server string = dlinkrouter
        security      = SHARE
        load printers = no
        guest ok      = yes
        interfaces = lo, br0

include = /etc/samba/smb.def.conf
include = /tmp/smb.dir.conf
