ext_ifname=eth0.2
listening_ip=192.168.0.1
port=5000
enable_natpmp=yes
enable_upnp=yes
secure_mode=yes
system_uptime=yes
bitrate_down=17825792
bitrate_up=5242880
presentation_url=http://192.168.0.1/
uuid=d-linkxxxx
model_number=SSS
