interface br0
{
	AdvSendAdvert on;
	# IgnoreIfMissing on;
	MinRtrAdvInterval 3;
	MaxRtrAdvInterval 10;
	AdvDefaultPreference low;
	AdvHomeAgentFlag off;
	prefix 2001:db8:1:0::/64
	{
		AdvOnLink on;
		AdvAutonomous on;
		AdvRouterAddr off;
	};

    RDNSS 2001:db8::1 2001:db8::2
    {
            AdvRDNSSLifetime 1200;
    };

    DNSSL lan
    {
            AdvDNSSLLifetime 1200;
    };
};

