#The word of "Default" must not be removed
Default
WirelessEvent=1
CountryRegion=0
CountryRegionABand=21
CountryCode=US
BssidNum=2
SSID1=dlink-3457
SSID2=dlink_guest
SSID3=
SSID4=
SSID5=
SSID6=
SSID7=
SSID8=
WirelessMode=9
FixedTxMode=0
TxRate=0
Channel=6
BasicRate=15
BeaconPeriod=100
DtimPeriod=1
TxPower=100
DisableOLBC=0
BGProtection=0
TxAntenna=
RxAntenna=
TxPreamble=0
RTSThreshold=2347
FragThreshold=2346
TxBurst=0
PktAggregate=0
AutoProvisionEn=0
FreqDelta=0
TurboRate=0
WmmCapable=1;1
APSDCapable=0
DLSCapable=0
APAifsn=3;7;1;1
APCwmin=4;4;3;2
APCwmax=6;10;4;3
APTxop=0;0;94;47
APACM=0;0;0;0
BSSAifsn=3;7;2;2
BSSCwmin=4;4;3;2
BSSCwmax=10;10;4;3
BSSTxop=0;0;94;47
BSSACM=0;0;0;0
AckPolicy=0;0;0;0
NoForwarding=0;0
NoForwardingBTNBSSID=1
HideSSID=0;0
ShortSlot=1
AutoChannelSelect=1
IEEE8021X=0;0
IEEE80211H=0
CSPeriod=10
CarrierDetect=0
GreenAP=0
PreAuth=0
AuthMode=WPAPSKWPA2PSK;OPEN
EncrypType=TKIPAES;NONE
RekeyMethod=TIME
RekeyInterval=3600
PMKCachePeriod=10
WPAPSK1=dcebz11053
WPAPSK2=
WPAPSK3=
WPAPSK4=
DefaultKeyID=2
Key1Type=0
Key1Str1=
Key1Str2=
Key1Str3=
Key1Str4=
Key2Type=0
Key2Str1=
Key2Str2=
Key2Str3=
Key2Str4=
Key3Type=0
Key3Str1=
Key3Str2=
Key3Str3=
Key3Str4=
Key4Type=0
Key4Str1=
Key4Str2=
Key4Str3=
Key4Str4=
HSCounter=0
GreenAP=0
WscConfMode=0
WscConfStatus=2
WscVendorPinCode=11099178
WscKeyASCII=1
WscSecurityMode=0
WscDefaultSSID1=dlink-3457
WscV2Support=1
WCNTest=1
AccessPolicy0=0
AccessControlList0=
AccessPolicy1=0
AccessControlList1=
AccessPolicy2=0
AccessControlList2=
AccessPolicy3=0
AccessControlList3=
WdsEnable=0
WdsPhyMode=
WdsEncrypType=NONE
WdsList=
Wds0Key=
Wds1Key=
Wds2Key=
Wds3Key=
RADIUS_Server=0.0.0.0;0.0.0.0
RADIUS_Port=0;0
RADIUS_Key=0000;0000
RADIUS_Acct_Server=0.0.0.0;0.0.0.0
RADIUS_Acct_Port=0;0
RADIUS_Acct_Key=0000;0000
own_ip_addr=192.168.0.1
Ethifname=
EAPifname=br0
PreAuthifname=br0
session_timeout_interval=3600
idle_timeout_interval=0
HT_HTC=0
HT_RDG=0
HT_LinkAdapt=0
HT_OpMode=0
HT_MpduDensity=8
HT_EXTCHA=0
HT_BW=1
HT_AutoBA=1
HT_AMSDU=0
HT_BAWinSize=64
HT_GI=1
HT_MCS=33
HT_TxStream=2
HT_RxStream=2
HT_PROTECT=1
HT_DisallowTKIP=1
HT_BSSCoexistence=0
WiFiTest=0
MeshAutoLink=0
MeshAuthMode=
MeshEncrypType=
MeshDefaultkey=0
MeshWEPKEY=
MeshWPAKEY=
MeshId=
RadioOn=1
MaxStaNum=128
Debug=0
MacAddress=00:0c:43:68:55:56
AntGain=0
BandedgeDelta=0
RDRegion=
