Package: packagesign
Version: 1_0_0-1
Depends: libc, libstdcpp, libopenssl, gtest, boost-thread, boost-filesystem, libpthread
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675684789

Package: luci-lib-sys
Version: 0.11.1-1
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675684789
Auto-Installed: yes

Package: luci-mod-admin-diagnosis
Version: 0.11.1-1
Depends: libc, luci-mod-admin-core, luci-lib-ipkg
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675684789

Package: syslog-ng
Version: 3.5.6-1
Depends: libc, libpcre, glib2, libeventlog, libopenssl, libuuid, libwrap
Status: install user installed
Architecture: mipsel_24kc
Conffiles:
 /etc/syslog-ng.conf 6f4aaaccb2fea41d7075b53679fc2bf7f382d79c61f5de7533cec7d2cc1e9763
Installed-Time: 1675684789
Auto-Installed: yes

Package: terminfo
Version: 6.1-1
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675684789

Package: libuci-lua
Version: 2018-08-11-4c8b4d6e-1
Depends: libc, libuci, liblua
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675684789
Auto-Installed: yes

Package: iwinfo
Version: 2018-07-31-65b8333f-1
Depends: libc, libiwinfo
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675684789

Package: wifi-profile
Version: 1-unknown
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675684789

Package: kmod-ip6tables-extra
Version: 4.4.198-1
Depends: kernel (= 4.4.198-1-924b3e090b99f2b48028e306a2d1519e), kmod-ip6tables
Status: install hold installed
Architecture: mipsel_24kc
Installed-Time: 1675684789

Package: kmod-lib-textsearch
Version: 4.4.198-1
Depends: kernel (= 4.4.198-1-924b3e090b99f2b48028e306a2d1519e)
Status: install hold installed
Architecture: mipsel_24kc
Installed-Time: 1675684789

Package: tcpdump-mini
Version: 4.9.2-1
Depends: libc, libpcap
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675684789

Package: libc
Version: 1.1.19-1
Depends: libgcc
Status: install hold installed
Essential: yes
Architecture: mipsel_24kc
Installed-Time: 1675684789
Auto-Installed: yes

Package: kmod-l2tp
Version: 4.4.198-1
Depends: kernel (= 4.4.198-1-924b3e090b99f2b48028e306a2d1519e), kmod-udptunnel4, kmod-udptunnel6
Status: install hold installed
Architecture: mipsel_24kc
Installed-Time: 1675684789
Auto-Installed: yes

Package: boost-chrono
Version: 1.68.0-4
Depends: libc, libstdcpp, libpthread, librt, boost-system
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675684789
Auto-Installed: yes

Package: opkg
Version: 2019-01-18-7708a01a-1
Depends: libc, uclient-fetch, libpthread, libubox
Status: install user installed
Essential: yes
Architecture: mipsel_24kc
Conffiles:
 /etc/opkg.conf f38c19f696ea87c0b30eb5bfeb8657237f4625e1a749c58b99f01595edfb6446
 /etc/opkg/customfeeds.conf 61d1f3aa62fe977614ed0c2f0ad3b2ee2f7b451bfb34812071d86d31a4d43d4a
Installed-Time: 1675684789

Package: iptables-mod-extra
Version: 1.6.2-2
Depends: libc, iptables, kmod-ipt-extra
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675684789

Package: ip
Version: 3.3.0-2
Depends: libc, libnl-tiny
Status: install user installed
Architecture: mipsel_24kc
Conffiles:
 /etc/iproute2/rt_tables dc872c40ea261a95e7ef5d0ed78cbc4537e2bfc7592a99ab6b833e6a688dfd31
Installed-Time: 1675684789
Auto-Installed: yes

Package: xqled
Version: 1-1.0
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675684789

Package: ddns-scripts_no-ip_com
Version: 2.7.8-1
Depends: ddns-scripts
Status: install user installed
Architecture: all
Installed-Time: 1675684789

Package: libpthread
Version: 1.1.19-1
Depends: libgcc
Status: install hold installed
Essential: yes
Architecture: mipsel_24kc
Installed-Time: 1675684789

Package: ubus
Version: 2018-10-06-221ce7e7-1
Depends: libc, libubus, libblobmsg-json, ubusd
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675684789
Auto-Installed: yes

Package: iw
Version: 4.14-1
Depends: libc, libnl-tiny
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675684789

Package: kmod-crypto-manager
Version: 4.4.198-1
Depends: kernel (= 4.4.198-1-924b3e090b99f2b48028e306a2d1519e), kmod-crypto-aead, kmod-crypto-hash, kmod-crypto-pcompress, kmod-crypto-core
Status: install hold installed
Architecture: mipsel_24kc
Installed-Time: 1675684789

Package: netapi
Version: 2.0-1.1
Depends: libc, libcurl, liblua, libjson-c, libuci, libubus, libz
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675684789

Package: kmod-crypto-pcompress
Version: 4.4.198-1
Depends: kernel (= 4.4.198-1-924b3e090b99f2b48028e306a2d1519e), kmod-crypto-core
Status: install hold installed
Architecture: mipsel_24kc
Installed-Time: 1675684789
Auto-Installed: yes

Package: luci-mod-admin-core
Version: 0.11.1-1
Depends: libc, luci-lib-web, luci-proto-core
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675684789
Auto-Installed: yes

Package: busybox
Version: 1.25.1-2
Depends: libc, librpc
Status: install user installed
Essential: yes
Architecture: mipsel_24kc
Installed-Time: 1675684789

Package: kmod-nfnetlink
Version: 4.4.198-1
Depends: kernel (= 4.4.198-1-924b3e090b99f2b48028e306a2d1519e)
Status: install hold installed
Architecture: mipsel_24kc
Installed-Time: 1675684789
Auto-Installed: yes

Package: libubus-lua
Version: 2018-10-06-221ce7e7-1
Depends: libc, libubus, liblua
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675684789
Auto-Installed: yes

Package: kmod-crypto-hash
Version: 4.4.198-1
Depends: kernel (= 4.4.198-1-924b3e090b99f2b48028e306a2d1519e), kmod-crypto-core
Status: install hold installed
Architecture: mipsel_24kc
Installed-Time: 1675684789

Package: xiaoqiang-util
Version: 1-1.1
Depends: libc, base-files, luasocket, curl, librt, libuci, libmbedtls, libopenssl
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675684789
Auto-Installed: yes

Package: glib2
Version: 2.58.1-2
Depends: libc, zlib, libpthread, libffi, libattr
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675684789
Auto-Installed: yes

Package: kmod-crypto-aead
Version: 4.4.198-1
Depends: kernel (= 4.4.198-1-924b3e090b99f2b48028e306a2d1519e), kmod-crypto-core
Status: install hold installed
Architecture: mipsel_24kc
Installed-Time: 1675684789

Package: libiwinfo-lua
Version: 2018-07-31-65b8333f-1
Depends: libc, libiwinfo, liblua
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675684789

Package: datconf
Version: 1
Depends: libc, kvcedit
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675684789

Package: swconfig
Version: 1-11
Depends: libc, libuci, libnl-tiny
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675684789

Package: libiwinfo
Version: 2018-07-31-65b8333f-1
Depends: libc, libuci, libubus
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675684789

Package: common-tools
Version: 1_0_0-1
Depends: libc, libpthread, boost-thread
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675684789

Package: libcurl
Version: 7.60.0-3
Depends: libc, libopenssl, libnghttp2
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675684789
Auto-Installed: yes

Package: openssl-util
Version: 1.0.2q-1
Depends: libc, libopenssl
Status: install user installed
Architecture: mipsel_24kc
Conffiles:
 /etc/ssl/openssl.cnf 06baa8f15992bacd3e5b113cd571d828c0544d0482ccd2e15969fe819957271d
Installed-Time: 1675684789

Package: traffic2
Version: 0.2-1
Depends: libc, libuci, jshn, iwinfo, lua, libblobmsg-json, libpthread, libjson-c, ubus, libnl-tiny, ipaccount2
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675684789

Package: libssh2
Version: 1.8.1-1
Depends: libc, libmbedtls, zlib
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675684789
Auto-Installed: yes

Package: kmod-lib-crc-ccitt
Version: 4.4.198-1
Depends: kernel (= 4.4.198-1-924b3e090b99f2b48028e306a2d1519e)
Status: install hold installed
Architecture: mipsel_24kc
Installed-Time: 1675684789
Auto-Installed: yes

Package: kmod-ipt-filter
Version: 4.4.198-1
Depends: kernel (= 4.4.198-1-924b3e090b99f2b48028e306a2d1519e), kmod-ipt-core, kmod-lib-textsearch, kmod-ipt-conntrack
Status: install hold installed
Architecture: mipsel_24kc
Installed-Time: 1675684789

Package: luci-lib-xiaoqiang
Version: 0.11.1-1
Depends: libc, luci-lib-core, libstdcpp, luci-lib-core, luci-lib-json, liblua
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675684789

Package: thrifttunnel_c
Version: 1-1.0
Depends: libc, libubus, ubusd, libmbedtls
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675684789

Package: luci-theme-openwrt
Version: 0.11.1-1
Depends: libc, luci-theme-base
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675684789
Auto-Installed: yes

Package: glog
Version: v0.3.5-1
Depends: libc, libstdcpp, libpthread
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675684789

Package: libev
Version: 4.22-1
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675684789
Auto-Installed: yes

Package: kmod-gre
Version: 4.4.198-1
Depends: kernel (= 4.4.198-1-924b3e090b99f2b48028e306a2d1519e), kmod-iptunnel
Status: install hold installed
Architecture: mipsel_24kc
Installed-Time: 1675684789
Auto-Installed: yes

Package: luci-theme-web
Version: 0.11.1-1
Depends: libc, luci-theme-base
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675684789

Package: kmod-nf-nathelper
Version: 4.4.198-1
Depends: kernel (= 4.4.198-1-924b3e090b99f2b48028e306a2d1519e), kmod-nf-nat
Status: install hold installed
Architecture: mipsel_24kc
Installed-Time: 1675684789

Package: kmod-pppoe
Version: 4.4.198-1
Depends: kernel (= 4.4.198-1-924b3e090b99f2b48028e306a2d1519e), kmod-ppp, kmod-pppox
Status: install hold installed
Architecture: mipsel_24kc
Installed-Time: 1675684789

Package: miwifi-roam
Version: 1.0
Depends: libc, libubus, libblobmsg-json, ubusd, libubox, libmtknetlink
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675684789

Package: libcap
Version: 2.25-2
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675684789

Package: kmod-pppox
Version: 4.4.198-1
Depends: kernel (= 4.4.198-1-924b3e090b99f2b48028e306a2d1519e), kmod-ppp
Status: install hold installed
Architecture: mipsel_24kc
Installed-Time: 1675684789
Auto-Installed: yes

Package: predownload-ota
Version: 1.1-1
Depends: libc, xiaoqiang-util
Status: install user installed
Architecture: mipsel_24kc
Conffiles:
 /etc/config/otapred a190212fc17e427ce9cbcd8bc016bf99d45a0b9a319fd882a9161351dbea62df
Installed-Time: 1675684789

Package: kmod-ipt-conntrack
Version: 4.4.198-1
Depends: kernel (= 4.4.198-1-924b3e090b99f2b48028e306a2d1519e), kmod-ipt-core, kmod-nf-conntrack
Status: install hold installed
Architecture: mipsel_24kc
Installed-Time: 1675684789
Auto-Installed: yes

Package: base-files
Version: 194.2-unknown
Depends: libc, netifd, procd, jsonfilter, usign, openwrt-keyring, ubi-utils, fstools, fwtool
Status: install user installed
Architecture: mipsel_24kc
Conffiles:
 /etc/config/system 4757870ecd2669af17a0594e4135b3876d8929b5cb9203b177e52a29ee38a3cc
 /etc/config/parentalctl 24b96636b7da1d584079e4e40854c7a1fe94145be757f84b88aca771fc838c95
 /etc/config/xqled f59e374847dcfe0fa1c7d9fb6b6c57004a0ae452a13c0356d6b5c2d67819e941
 /etc/config/vas c3757104983eae9e18fed5a94d3f6b0b7aadb3e183a4e3efd20320fc81300a41
 /etc/config/firewall 520654d9c19f200f30a45977bcb06f9efaab5b6ba16fc5161e032bbce47fb243
 /etc/config/misc 9980833123fa21277b4fdbd0995b5082a8f55156b19a797fa0ffcf8ef1516526
 /etc/config/ddns 51ce76b2ae51f017876d789c7789347aea33bc76786d4a21acfee9e42f8c1672
 /etc/config/region_mapping 4fd369ff496a084c5461e4c29f0ec643abe538f0d499c6b736b39af82b5a13e2
 /etc/config/network 80961ac51faa543a73c0e791edf21190c58c03bd702489982fd6bf8ac0e0d33c
 /etc/config/diag c3a6cf527562173caad497c0d357ec6e2f294e1ae9cb1a0cf62ee2e7b32f5f22
 /etc/config/miwifi_host_mapping e22fbc9fd50676f42eee15db0c5ae92091011596d1ad0af429131476ffd02c19
 /etc/config/smartvpn 2278aef44b9c51fb861f939cf0c3752b8502388b14081a6cef3720ba71f5903d
 /etc/config/luci f8aeba299433e69cd21980ea72b13c9c5b8521e2adf1cec3d5be05d5fd1721c1
 /etc/config/vas_user e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
 /etc/config/miwifi 1575805ab4e7a0049c1ced09f5134d69427a074cb6b0418cc8b027f57156b220
 /etc/config/macfilter f3245ec1a91f4e1ea6710ae62baa3198a372d76745dce1da835e090129fa6ced
 /etc/config/country_mapping b82e7196c2cfceceee3742337a474f841d1fe454af70c837701475ab64ad9339
 /etc/config/network 80961ac51faa543a73c0e791edf21190c58c03bd702489982fd6bf8ac0e0d33c
 /etc/config/system 4757870ecd2669af17a0594e4135b3876d8929b5cb9203b177e52a29ee38a3cc
 /etc/crontabs/root 36eba5305d174019d87665bb26663fb279b1f8a42fff8beb8ae2ba82de04889a
 /etc/ethers 56bda09b0aa3d1e88107bfa8a1c6e4449d5c1f47245dc1c4037ff9b5db163b7c
 /etc/group cc81720c9b4bb67c723fcf7dc51823a9e6937c4a3e6302db60285ffebfde08f7
 /etc/hosts c1a978d90673437b35fa9494e0a54294062c152bb653d490b718052ab88447fd
 /etc/inittab 8b395f7d827753e1e92d4a1c369d9fe16caa23bf742b3f78e4599c4dd9b1b6e3
 /etc/passwd 6a451aa33393f47ade89b8bce4d9711818c2630394c3967265ffed276bb25a55
 /etc/profile 9206dcd34b83cd1a74529b1a1b6449e717067d31eaaf829332f81f31a26578f5
 /etc/protocols 7d551355d5540b07b9d86e623cbbc4abecbb94d2a662b3afcc917940eb0e3d52
 /etc/rc.local 515018aa94eb4937dade12dc0d69890b352af35a5ab5fb8203f9ed10990ac06f
 /etc/services 754ccc71ca347bc79ac4c45139d416b7cf1e65a919dad1db15613a216cd6b9cc
 /etc/shadow fc8e16d3e34d6c91b243d53e53a5b3bb839b4861d2801014609907c8474d3542
 /etc/shells 8b35ce73c18161a7d7ed16fa244410993bd031515260e3e0c11749047df48d0a
 /etc/sysctl.conf a034e59e5d121e3aa06383f8a62a587b5a380ae36a11d552ecc2343c1601f8c6
Installed-Time: 1675684789

Package: kmod-nf-nat
Version: 4.4.198-1
Depends: kernel (= 4.4.198-1-924b3e090b99f2b48028e306a2d1519e), kmod-nf-conntrack, kmod-nf-ipt
Status: install hold installed
Architecture: mipsel_24kc
Installed-Time: 1675684789
Auto-Installed: yes

Package: libnghttp2
Version: 1.32.0-1
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675684789

Package: kmod-input-core
Version: 4.4.198-1
Depends: kernel (= 4.4.198-1-924b3e090b99f2b48028e306a2d1519e)
Status: install hold installed
Architecture: mipsel_24kc
Installed-Time: 1675684789
Auto-Installed: yes

Package: mosquitto-client-ssl
Version: 1.6.9-1
Depends: libc, librt, libcares, libmosquitto-ssl
Provides: mosquitto-client
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675684789

Package: libpcre
Version: 8.41-2
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675684789
Auto-Installed: yes

Package: kmod-crypto-crc32c
Version: 4.4.198-1
Depends: kernel (= 4.4.198-1-924b3e090b99f2b48028e306a2d1519e), kmod-crypto-hash, kmod-crypto-core
Status: install hold installed
Architecture: mipsel_24kc
Installed-Time: 1675684789

Package: iptables-mod-ip4mark
Version: 2.10-1
Depends: libc, iptables, kmod-ipt-ip4mark
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675684789

Package: gtest
Version: 1.7.0-1
Depends: libc, libstdcpp
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675684789
Auto-Installed: yes

Package: libconfig
Version: 1.5-1
Depends: libc, libstdcpp
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675684789

Package: kmod-ipt-ct-sctp
Version: 4.4.198-1
Depends: kernel (= 4.4.198-1-924b3e090b99f2b48028e306a2d1519e), kmod-ipt-core, kmod-ipt-conntrack
Status: install hold installed
Architecture: mipsel_24kc
Installed-Time: 1675684789

Package: luci-app-mtk
Version: 1
Depends: libc, datconf-lua
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675684789

Package: milog
Version: 1.0-1.0
Depends: libc, syslog-ng, logrotate
Status: install user installed
Architecture: all
Installed-Time: 1675684789

Package: netifd
Version: 2019-01-31-a2aba5c7-2.1
Depends: libc, libuci, libnl-tiny, libubus, ubus, ubusd, jshn, libubox
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675684789
Auto-Installed: yes

Package: ddns-scripts
Version: 2.7.8-1
Status: install user installed
Architecture: all
Conffiles:
 /etc/config/ddns da81dfd787655b6d02410e06075d3ca6ea7aa911fb8e8ae989940571dfa98f67
Installed-Time: 1675684789

Package: libmnl
Version: 1.0.4-1
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675684789

Package: iptables-mod-cgroup_MARK
Version: 2.10-1
Depends: libc, iptables, kmod-ipt-cgroup_MARK
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675684789

Package: kmod-mii
Version: 4.4.198-1
Depends: kernel (= 4.4.198-1-924b3e090b99f2b48028e306a2d1519e)
Status: install hold installed
Architecture: mipsel_24kc
Installed-Time: 1675684789

Package: dnsmasq
Version: 2.80-1.4
Depends: libc, libubus
Status: install user installed
Architecture: mipsel_24kc
Conffiles:
 /etc/config/dhcp 2025f57ba248779231d02e286bd7ac2bfdb1e6346045a22b9a7ff5d78dcfc80e
 /etc/dnsmasq.conf 1e6ab19c1ae5e70d609ac7b6246541d52042e4dee1892f825266507ef52d7dfd
Installed-Time: 1675684789

Package: procd
Version: 2018-03-28-dfb68f85-1
Depends: libc, ubusd, ubus, libjson-script, ubox, libubox, libubus
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675684789
Auto-Installed: yes

Package: resolveip
Version: 2
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675684789
Auto-Installed: yes

Package: luci-sgi-cgi
Version: 0.11.1-1
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675684789
Auto-Installed: yes

Package: nand-utils
Version: 2.0.2-1
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675684789

Package: libmbedtls
Version: 2.16.3-1
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675684789

Package: ubusd
Version: 2018-10-06-221ce7e7-1
Depends: libc, libubox, libblobmsg-json
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675684789
Auto-Installed: yes

Package: webpages
Version: 1.0-a
Depends: libc, luci
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675684789

Package: libwrap
Version: 7.6-1
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675684789
Auto-Installed: yes

Package: kmod-nf-nat6
Version: 4.4.198-1
Depends: kernel (= 4.4.198-1-924b3e090b99f2b48028e306a2d1519e), kmod-nf-conntrack6, kmod-nf-ipt6, kmod-nf-nat
Status: install hold installed
Architecture: mipsel_24kc
Installed-Time: 1675684789

Package: libiw
Version: 29-5
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675684789
Auto-Installed: yes

Package: libkvcutil
Version: 1
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675684789

Package: kmod-lib-crc32c
Version: 4.4.198-1
Depends: kernel (= 4.4.198-1-924b3e090b99f2b48028e306a2d1519e), kmod-crypto-crc32c
Status: install hold installed
Architecture: mipsel_24kc
Installed-Time: 1675684789

Package: kmod-iptunnel
Version: 4.4.198-1
Depends: kernel (= 4.4.198-1-924b3e090b99f2b48028e306a2d1519e)
Status: install hold installed
Architecture: mipsel_24kc
Installed-Time: 1675684789
Auto-Installed: yes

Package: kmod-ipaccount2
Version: 4.4.198+0.2-1
Depends: kernel (= 4.4.198-1-924b3e090b99f2b48028e306a2d1519e)
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675684789

Package: iptables-mod-physdev
Version: 1.6.2-2
Depends: libc, iptables, kmod-ipt-physdev
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675684789

Package: iptables-mod-ipset
Version: 1.6.2-2
Depends: libc, iptables
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675684789

Package: kmod-pptp
Version: 4.4.198-1
Depends: kernel (= 4.4.198-1-924b3e090b99f2b48028e306a2d1519e), kmod-ppp, kmod-gre, kmod-pppox
Status: install hold installed
Architecture: mipsel_24kc
Installed-Time: 1675684789
Auto-Installed: yes

Package: luasocket
Version: 3.0-rc1-20130909-4
Depends: libc, lua
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675684789
Auto-Installed: yes

Package: kmod-ipt-nathelper-rtsp
Version: 4.4.198+2.10-1
Depends: kernel (= 4.4.198-1-924b3e090b99f2b48028e306a2d1519e), kmod-ipt-core, kmod-ipt-conntrack-extra, kmod-ipt-nat
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675684789

Package: miniupnpd
Version: 2.1.20190630
Depends: libc, iptables, libip4tc, libip6tc, libnfnetlink
Status: install user installed
Architecture: mipsel_24kc
Conffiles:
 /etc/config/upnpd be912759032ba271dfdbfe8c686dd4a4015352ae7d393d8f22a6adb4cdcc46d1
Installed-Time: 1675684789

Package: mosquitto-ssl
Version: 1.6.9-1
Depends: libc, librt, libopenssl, libwebsockets-openssl, openssl-util
Provides: mosquitto
Status: install user installed
Architecture: mipsel_24kc
Conffiles:
 /etc/mosquitto/mosquitto.conf 181760f8d6c21e35a9babab38c34e781070df990a5036f0f665891ed48406930
 /etc/config/mosquitto eaa6b71fbd8e5f7142d949432374017e4cb5d01cf5039b9cd4a65f8953126521
Installed-Time: 1675684789

Package: kmod-ipt-compat-xtables
Version: 4.4.198+2.10-1
Depends: kernel (= 4.4.198-1-924b3e090b99f2b48028e306a2d1519e), kmod-ipt-core, kmod-ip6tables
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675684789

Package: firewall
Version: 2018-08-13-1c4d5bcd-1
Depends: libc, libubox, libubus, libuci, libip4tc, libip6tc, libxtables, kmod-ipt-core, kmod-ipt-conntrack, kmod-nf-conntrack6, kmod-ipt-nat
Status: install user installed
Architecture: mipsel_24kc
Conffiles:
 /etc/firewall.user 8d6af209530a681b177974b1a9eba37dd27be15c40a64d0f6288699547051d60
Installed-Time: 1675684789
Auto-Installed: yes

Package: libxml2
Version: 2.9.8-4
Depends: libc, libpthread, zlib
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675684789

Package: luci-app-firewall
Version: 0.11.1-1
Depends: libc, firewall
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675684789
Auto-Installed: yes

Package: kmod-nf-ipt
Version: 4.4.198-1
Depends: kernel (= 4.4.198-1-924b3e090b99f2b48028e306a2d1519e)
Status: install hold installed
Architecture: mipsel_24kc
Installed-Time: 1675684789
Auto-Installed: yes

Package: kmod-ipt-conntrack-extra
Version: 4.4.198-1
Depends: kernel (= 4.4.198-1-924b3e090b99f2b48028e306a2d1519e), kmod-ipt-core, kmod-ipt-conntrack
Status: install hold installed
Architecture: mipsel_24kc
Installed-Time: 1675684789
Auto-Installed: yes

Package: luci-lib-ipkg
Version: 0.11.1-1
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675684789
Auto-Installed: yes

Package: libevent2
Version: 2.0.22-1
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675684789

Package: kmod-ipt-cgroup_MARK
Version: 4.4.198+2.10-1
Depends: kernel (= 4.4.198-1-924b3e090b99f2b48028e306a2d1519e), kmod-ipt-core, kmod-ipt-compat-xtables
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675684789

Package: tc
Version: 3.3.0-2
Depends: libc, kmod-sched-core
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675684789
Auto-Installed: yes

Package: libuci
Version: 2018-08-11-4c8b4d6e-1
Depends: libc, libubox
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675684789
Auto-Installed: yes

Package: liblua
Version: 5.1.5-1
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675684789
Auto-Installed: yes

Package: libip4tc
Version: 1.6.2-2
Depends: libc, libxtables
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675684789
Auto-Installed: yes

Package: ubi-utils
Version: 2.0.2-1
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675684789
Auto-Installed: yes

Package: kmod-ip6tables
Version: 4.4.198-1
Depends: kernel (= 4.4.198-1-924b3e090b99f2b48028e306a2d1519e), kmod-nf-ipt6, kmod-ipt-core, kmod-ipt-conntrack
Status: install hold installed
Architecture: mipsel_24kc
Installed-Time: 1675684789
Auto-Installed: yes

Package: odhcp6c
Version: 2018-07-14-67ae6a71-15
Depends: libc, libubox
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675684789
Auto-Installed: yes

Package: fstools
Version: 2018-12-28-af93f4b8-3
Depends: libc, ubox, ubi-utils
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675684789
Auto-Installed: yes

Package: kmod-udptunnel4
Version: 4.4.198-1
Depends: kernel (= 4.4.198-1-924b3e090b99f2b48028e306a2d1519e)
Status: install hold installed
Architecture: mipsel_24kc
Installed-Time: 1675684789

Package: uclient-fetch
Version: 2018-11-24-3ba74ebc-1
Depends: libc, libuclient
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675684789

Package: libuclient
Version: 2018-11-24-3ba74ebc-1
Depends: libc, libubox
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675684789

Package: kmod-udptunnel6
Version: 4.4.198-1
Depends: kernel (= 4.4.198-1-924b3e090b99f2b48028e306a2d1519e)
Status: install hold installed
Architecture: mipsel_24kc
Installed-Time: 1675684789

Package: kmod-ipt-extra
Version: 4.4.198-1
Depends: kernel (= 4.4.198-1-924b3e090b99f2b48028e306a2d1519e), kmod-ipt-core
Status: install hold installed
Architecture: mipsel_24kc
Installed-Time: 1675684789

Package: rp-pppoe-server
Version: 3.12-4
Depends: libc, rp-pppoe-common, ppp-mod-pppoe
Status: install user installed
Architecture: mipsel_24kc
Conffiles:
 /etc/ppp/pppoe-server-options 7289baf12d09b62c94bb2471e4b72c806b7d4e548b7e07adb056e93064894e1a
 /etc/ppp/pap-secrets cd6c8bdb06107c3c441abda1791bb7860f6290f29ca41c0da239f22334cceddc
Installed-Time: 1675684789

Package: lua_crypto_lib
Version: 1.0-1
Depends: libc, lua, librt, libmbedtls
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675684789

Package: iptables-mod-ipopt
Version: 1.6.2-2
Depends: libc, iptables, kmod-ipt-ipopt
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675684789

Package: uci
Version: 2018-08-11-4c8b4d6e-1
Depends: libc, libuci
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675684789
Auto-Installed: yes

Package: lua
Version: 5.1.5-1
Depends: libc, liblua
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675684789
Auto-Installed: yes

Package: libwebsockets-openssl
Version: 2.4.1-2
Depends: libc, zlib, libcap, libopenssl
Provides: libwebsockets
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675684789

Package: topology_monitor
Version: 1.0-a
Depends: libc, libubus, libblobmsg-json, ubusd, libubox, libiw, libuci, libpthread
Status: install user installed
Architecture: all
Installed-Time: 1675684789

Package: kmod-mediatek_hnat
Version: 4.4.198-1
Depends: kernel (= 4.4.198-1-924b3e090b99f2b48028e306a2d1519e), kmod-nf-conntrack
Status: install hold installed
Architecture: mipsel_24kc
Installed-Time: 1675684789

Package: rp-pppoe-common
Version: 3.12-4
Depends: libc, ppp
Status: install user installed
Architecture: mipsel_24kc
Conffiles:
 /etc/config/pppoe 5efe1306480374b0a2aba42a420458f3af4419529df04b1c090fdf59a228eeb7
Installed-Time: 1675684789

Package: ppp-mod-pppol2tp
Version: 2.4.7-12
Depends: libc, kmod-pppol2tp
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675684789

Package: mobile_accel
Version: 1.0-1.0
Depends: libc
Status: install user installed
Architecture: all
Installed-Time: 1675684789

Package: dropbear
Version: 2017.75-7.1
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Conffiles:
 /etc/dropbear/dropbear_rsa_host_key e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
 /etc/config/dropbear 0198dbc97b5a9aac76a5c6233684571ccdcc91fcb735e91c36d2b06a98158589
Installed-Time: 1675684789
Alternatives: 100:/usr/bin/ssh:/usr/sbin/dropbear, 100:/usr/bin/scp:/usr/sbin/dropbear

Package: flock
Version: 2.32-2
Depends: libc, librt
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675684789
Alternatives: 200:/usr/bin/flock:/usr/bin/util-linux-flock

Package: spawn-fcgi
Version: 1.6.4-1
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675684789

Package: logrotate
Version: 3.10.0-2
Depends: libc, libpopt
Status: install user installed
Architecture: mipsel_24kc
Conffiles:
 /etc/logrotate.conf 80a87173f3da177130b5201d9905db03fb8d33c6f885f5980d4c704ec463f15d
Installed-Time: 1675684789
Auto-Installed: yes

Package: libnl
Version: 3.2.21-1
Depends: libc, libpthread
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675684789

Package: curl
Version: 7.60.0-3
Depends: libc, libcurl
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675684789
Auto-Installed: yes

Package: xl2tpd
Version: 1.3.12-1
Depends: libc, ppp-mod-pppol2tp, resolveip
Status: install user installed
Architecture: mipsel_24kc
Conffiles:
 /etc/xl2tpd/xl2tpd.conf 9c0a4b092e54774ea6aeae990fe68c4fd2fe15efb72740908147a17125bf1a6e
 /etc/xl2tpd/xl2tp-secrets a1cfae4314863abf017d942678504b0fbd34107f7de2fa4710dd5465ef159274
 /etc/ppp/options.xl2tpd 1b71717c00057b9b60a22c509d5d2b2655ecf4c1e326e39af86def67ede909ca
Installed-Time: 1675684789

Package: libstdcpp
Version: 7.3.0-1
Status: install hold installed
Essential: yes
Architecture: mipsel_24kc
Installed-Time: 1675684789

Package: mtd
Version: 23
Depends: libc, libubox
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675684789

Package: odhcpd-ipv6only
Version: 1.15-3
Depends: libc, libubox, libuci, libubus, libnl-tiny
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675684789

Package: libltdl
Version: 2.4.6-1
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675684789

Package: ip6tables-mod-nat
Version: 1.6.2-2
Depends: libc, ip6tables, kmod-ipt-nat6
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675684789

Package: miwifi-discovery
Version: 0
Depends: libc, libubus, libblobmsg-json, libubox, libmtknetlink
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675684789

Package: kmod-crypto-core
Version: 4.4.198-1
Depends: kernel (= 4.4.198-1-924b3e090b99f2b48028e306a2d1519e)
Status: install hold installed
Architecture: mipsel_24kc
Installed-Time: 1675684789

Package: luci-theme-base
Version: 0.11.1-1
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675684789
Auto-Installed: yes

Package: kmod-sched
Version: 4.4.198-1
Depends: kernel (= 4.4.198-1-924b3e090b99f2b48028e306a2d1519e), kmod-sched-core, kmod-ipt-core
Status: install hold installed
Architecture: mipsel_24kc
Installed-Time: 1675684789

Package: libjson-c
Version: 0.12.1-2
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675684789
Auto-Installed: yes

Package: libgcc
Version: 7.3.0-1
Status: install hold installed
Essential: yes
Architecture: mipsel_24kc
Installed-Time: 1675684789
Auto-Installed: yes

Package: libthrift
Version: 0.9.1-1
Depends: libc, boost-system, libopenssl, libstdcpp, glib2
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675684789

Package: libmosquitto-ssl
Version: 1.6.9-1
Depends: libc, libpthread, librt, libcares, libopenssl
Provides: libmosquitto
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675684789
Auto-Installed: yes

Package: uci2dat
Version: 1
Depends: libc, libuci
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675684789

Package: libip6tc
Version: 1.6.2-2
Depends: libc, libxtables
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675684789
Auto-Installed: yes

Package: wan_check
Version: 1.1-1.1
Depends: libc, libubus, libuci
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675684789

Package: nvram
Version: 1-1
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675684789

Package: ipset
Version: 6.38-1
Depends: libc, kmod-ipt-ipset, libmnl, libipset
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675684789

Package: libroxml
Version: 2.3.0-2
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675684789

Package: luci-proto-ppp
Version: 0.11.1-1
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675684789
Auto-Installed: yes

Package: libffi
Version: 3.2.1-3
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675684789
Auto-Installed: yes

Package: libuuid
Version: 2.32-2
Depends: libc, librt
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675684789
Auto-Installed: yes

Package: ated_ext
Version: 2
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675684789

Package: ppp
Version: 2.4.7-12
Depends: libc, kmod-ppp
Status: install user installed
Architecture: mipsel_24kc
Conffiles:
 /etc/ppp/chap-secrets 6981fa176a79f8c12be5826c421b16253a616747018ba7e76752a9d36d1d51d4
 /etc/ppp/filter 579583b318e0cff706ffc134620b42d3fbce8fc31aeb0ad7eea1cc859868e902
 /etc/ppp/options 0546d0258dd4c0b118bed00b13cf125607f18d4d1fcbe53c4a824e7220e0c550
Installed-Time: 1675684789

Package: luci-mod-admin-full
Version: 0.11.1-1
Depends: libc, luci-mod-admin-core, luci-lib-ipkg
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675684789
Auto-Installed: yes

Package: boot_check
Version: 1-1.1
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675684789

Package: libubox
Version: 2018-07-25-c83a84af-2
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675684789
Auto-Installed: yes

Package: kmod-leds-gpio
Version: 4.4.198-1
Depends: kernel (= 4.4.198-1-924b3e090b99f2b48028e306a2d1519e)
Status: install hold installed
Architecture: mipsel_24kc
Installed-Time: 1675684789

Package: kmod-gpio-button-hotplug
Version: 4.4.198-1
Depends: kernel (= 4.4.198-1-924b3e090b99f2b48028e306a2d1519e)
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675684789

Package: uboot-mtk
Version: 1.2.1-1
Depends: libc, base-files, xiaoqiang-util
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675684789

Package: miqos
Version: 1.1-a
Depends: libc, kmod-sched, tc, ip
Status: install user installed
Architecture: all
Installed-Time: 1675684789

Package: ppp-mod-pptp
Version: 2.4.7-12
Depends: libc, kmod-pptp, kmod-mppe, resolveip
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675684789

Package: luci-lib-web
Version: 0.11.1-1
Depends: libc, luci-lib-core, luci-lib-sys, luci-lib-nixio, luci-lib-core, luci-sgi-cgi
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675684789
Auto-Installed: yes

Package: librt
Version: 1.1.19-1
Depends: libpthread
Status: install hold installed
Essential: yes
Architecture: mipsel_24kc
Installed-Time: 1675684789

Package: boost-date_time
Version: 1.68.0-4
Depends: libc, libstdcpp, libpthread, librt
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675684789

Package: datconf-lua
Version: 1
Depends: libc, datconf, liblua
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675684789

Package: libjson-script
Version: 2018-07-25-c83a84af-2
Depends: libc, libubox
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675684789
Auto-Installed: yes

Package: librpc
Version: 2015-11-04-a921e3de-1
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675684789

Package: libblobmsg-json
Version: 2018-07-25-c83a84af-2
Depends: libc, libjson-c, libubox
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675684789
Auto-Installed: yes

Package: boost-thread
Version: 1.68.0-4
Depends: libc, libstdcpp, libpthread, librt, boost-system, boost-chrono, boost-atomic
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675684789
Auto-Installed: yes

Package: kmod-crypto-ecb
Version: 4.4.198-1
Depends: kernel (= 4.4.198-1-924b3e090b99f2b48028e306a2d1519e), kmod-crypto-manager, kmod-crypto-core
Status: install hold installed
Architecture: mipsel_24kc
Installed-Time: 1675684789

Package: boost-atomic
Version: 1.68.0-4
Depends: libc, libstdcpp, libpthread, librt, boost-system
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675684789
Auto-Installed: yes

Package: iptables
Version: 1.6.2-2
Depends: libc, kmod-ipt-core, libip4tc, libip6tc, libxtables
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675684789
Auto-Installed: yes

Package: iptables-mod-filter
Version: 1.6.2-2
Depends: libc, iptables, kmod-ipt-filter
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675684789

Package: openwrt-keyring
Version: 2018-05-18-103a32e9-1
Depends: libc
Provides: lede-keyring
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675684789
Auto-Installed: yes

Package: luci-mod-admin-ra71
Version: 0.11.1-1
Depends: libc, luci-mod-admin-core, luci-lib-ipkg
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675684789

Package: miwifi-mesh
Version: 1.0-a
Depends: libc, libiw, libpthread, liblua, libopenssl, libjson-c, libmtknetlink
Status: install user installed
Architecture: all
Installed-Time: 1675684789

Package: kmod-libphy
Version: 4.4.198-1
Depends: kernel (= 4.4.198-1-924b3e090b99f2b48028e306a2d1519e)
Status: install hold installed
Architecture: mipsel_24kc
Installed-Time: 1675684789

Package: kmod-nf-nathelper-extra
Version: 4.4.198-1
Depends: kernel (= 4.4.198-1-924b3e090b99f2b48028e306a2d1519e), kmod-nf-nat, kmod-lib-textsearch
Status: install hold installed
Architecture: mipsel_24kc
Installed-Time: 1675684789

Package: bridge
Version: 1.5-1
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675684789

Package: jshn
Version: 2018-07-25-c83a84af-2
Depends: libc, libjson-c, libubox, libblobmsg-json
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675684789
Auto-Installed: yes

Package: libncurses
Version: 6.1-1
Depends: libc, terminfo
Provides: libncursesw
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675684789

Package: libpcap
Version: 1.8.1-1
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675684789

Package: kmod-ipt-core
Version: 4.4.198-1
Depends: kernel (= 4.4.198-1-924b3e090b99f2b48028e306a2d1519e), kmod-nf-ipt
Status: install hold installed
Architecture: mipsel_24kc
Installed-Time: 1675684789
Auto-Installed: yes

Package: kmod-ipv6
Version: 4.4.198-1
Depends: kernel (= 4.4.198-1-924b3e090b99f2b48028e306a2d1519e)
Status: install hold installed
Architecture: mipsel_24kc
Installed-Time: 1675684789
Auto-Installed: yes

Package: xiaoqiang_sync
Version: 0.1
Depends: libc, uci, libubus, libblobmsg-json, ubusd, libubox
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675684789

Package: libcares
Version: 1.14.0-1
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675684789
Auto-Installed: yes

Package: kmod-ppp
Version: 4.4.198-1
Depends: kernel (= 4.4.198-1-924b3e090b99f2b48028e306a2d1519e), kmod-lib-crc-ccitt, kmod-slhc
Status: install hold installed
Architecture: mipsel_24kc
Installed-Time: 1675684789
Auto-Installed: yes

Package: iwevent-call
Version: 0.0.1-1
Depends: libc, wireless-tools
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675684789

Package: kmod-ipt-flowMARK
Version: 4.4.198+2.10-1
Depends: kernel (= 4.4.198-1-924b3e090b99f2b48028e306a2d1519e), kmod-ipt-core, kmod-ipt-compat-xtables
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675684789

Package: xq_info_sync_mqtt
Version: 0.1
Depends: libc, uci, libubus, libblobmsg-json, ubusd, libubox, libmosquitto, zlib, libmbedtls
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675684789

Package: kmod-ipt-ipset
Version: 4.4.198-1
Depends: kernel (= 4.4.198-1-924b3e090b99f2b48028e306a2d1519e), kmod-ipt-core, kmod-nfnetlink
Status: install hold installed
Architecture: mipsel_24kc
Installed-Time: 1675684789

Package: libnfnetlink
Version: 1.0.1-1
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675684789

Package: libubus
Version: 2018-10-06-221ce7e7-1
Depends: libc, libubox
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675684789
Auto-Installed: yes

Package: uhttpd
Version: 2018-11-28-cdfc902a-2
Depends: libc, libubox, libblobmsg-json, libjson-script
Status: install user installed
Architecture: mipsel_24kc
Conffiles:
 /etc/config/uhttpd ccb1b37c12734b273e6046e24a50b2af3a82274f4463ae68c9dabf7aed932099
Installed-Time: 1675684789
Auto-Installed: yes

Package: libeventlog
Version: 0.2.12-2
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675684789
Auto-Installed: yes

Package: kmod-nf-conntrack
Version: 4.4.198-1
Depends: kernel (= 4.4.198-1-924b3e090b99f2b48028e306a2d1519e), kmod-pptp
Status: install hold installed
Architecture: mipsel_24kc
Installed-Time: 1675684789
Auto-Installed: yes

Package: luasec
Version: 0.6-1
Depends: libc, lua, libopenssl, luasocket
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675684789

Package: iptables-mod-conntrack-extra
Version: 1.6.2-2
Depends: libc, iptables, kmod-ipt-conntrack-extra
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675684789

Package: luac
Version: 5.1.5-1
Depends: libc, liblua
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675684789

Package: usign
Version: 2015-07-04-ef641914-1
Depends: libc, libubox
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675684789
Auto-Installed: yes

Package: boost
Version: 1.68.0-4
Depends: libc, libstdcpp, libpthread, librt
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675684789

Package: iptables-mod-u32
Version: 1.6.2-2
Depends: libc, iptables, kmod-ipt-u32
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675684789

Package: libxtables
Version: 1.6.2-2
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675684789
Auto-Installed: yes

Package: ip6tables
Version: 1.6.2-2
Depends: libc, kmod-ip6tables, iptables
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675684789
Auto-Installed: yes

Package: htpdate
Version: 1.1.1-2
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675684789

Package: messagingagent
Version: 1-1.1
Depends: libc, libcurl, libstdcpp, libpthread, librt, zlib, libubus, libblobmsg-json, libjson, libmbedtls, libev
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675684789

Package: zlib
Version: 1.2.11-2
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675684789
Auto-Installed: yes

Package: wificonf
Version: 1
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675684789

Package: htop
Version: 2.2.0-1
Depends: libc, libncurses
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675684789

Package: kmod-nf-ipt6
Version: 4.4.198-1
Depends: kernel (= 4.4.198-1-924b3e090b99f2b48028e306a2d1519e), kmod-nf-ipt, kmod-nf-conntrack6
Status: install hold installed
Architecture: mipsel_24kc
Installed-Time: 1675684789
Auto-Installed: yes

Package: kmod-nat-sctp
Version: 4.4.198-1
Depends: kernel (= 4.4.198-1-924b3e090b99f2b48028e306a2d1519e), kmod-ipt-core, kmod-ipt-ct-sctp, kmod-ipt-nat, kmod-lib-crc32c
Status: install hold installed
Architecture: mipsel_24kc
Installed-Time: 1675684789

Package: libubox-lua
Version: 2018-07-25-c83a84af-2
Depends: libc, libubox, liblua
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675684789

Package: luci-lib-nixio
Version: 0.11.1-1
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675684789
Auto-Installed: yes

Package: luci-i18n-chinese
Version: 0.11.1-1
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675684789

Package: ca-bundle
Version: 20180409-2
Depends: libc
Status: install user installed
Architecture: all
Installed-Time: 1675684789

Package: ipv6-support
Version: 2013-05-27.1-1
Depends: libc, kmod-ipv6, ip6tables, odhcp6c
Status: install user installed
Architecture: all
Installed-Time: 1675684789

Package: luci-lib-json
Version: 0.11.1-1
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675684789

Package: kmod-enid
Version: 4.4.198-0
Depends: kernel (= 4.4.198-1-924b3e090b99f2b48028e306a2d1519e)
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675684789

Package: boost-system
Version: 1.68.0-4
Depends: libc, libstdcpp, libpthread, librt
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675684789
Auto-Installed: yes

Package: kmod-ipt-ipopt
Version: 4.4.198-1
Depends: kernel (= 4.4.198-1-924b3e090b99f2b48028e306a2d1519e), kmod-ipt-core, kmod-ipt-conntrack
Status: install hold installed
Architecture: mipsel_24kc
Installed-Time: 1675684789

Package: lualogging
Version: 1-1.3.0
Depends: libc, lua
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675684789

Package: pppoe-discovery
Version: 2.4.7-12
Depends: libc, ppp-mod-pppoe
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675684789

Package: luci
Version: 0.11.1-1
Depends: libc, uhttpd, luci-mod-admin-full, luci-theme-openwrt, luci-app-firewall, luci-proto-core, luci-proto-ppp, libiwinfo-lua
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675684789
Auto-Installed: yes

Package: kmod-nf-conntrack6
Version: 4.4.198-1
Depends: kernel (= 4.4.198-1-924b3e090b99f2b48028e306a2d1519e), kmod-ipv6, kmod-nf-conntrack
Status: install hold installed
Architecture: mipsel_24kc
Installed-Time: 1675684789
Auto-Installed: yes

Package: mtk-base-files
Version: 1-unknown
Depends: libc, base-files, lua
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675684789

Package: boost-filesystem
Version: 1.68.0-4
Depends: libc, libstdcpp, libpthread, librt, boost-system
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675684789
Auto-Installed: yes

Package: libsqlite3
Version: 3260000-2
Depends: libc, libpthread, zlib
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675684789
Auto-Installed: yes

Package: kmod-ipt-ip4mark
Version: 4.4.198+2.10-1
Depends: kernel (= 4.4.198-1-924b3e090b99f2b48028e306a2d1519e), kmod-ipt-core, kmod-ipt-compat-xtables
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675684789

Package: kmod-ipt-nat6
Version: 4.4.198-1
Depends: kernel (= 4.4.198-1-924b3e090b99f2b48028e306a2d1519e), kmod-ipt-core, kmod-nf-nat6, kmod-ipt-core, kmod-ipt-conntrack, kmod-ipt-core, kmod-ipt-nat, kmod-ipt-core, kmod-ip6tables
Status: install hold installed
Architecture: mipsel_24kc
Installed-Time: 1675684789

Package: miwifi-relay
Version: 1.0-a
Depends: libc, libjson-c, libiw, libmbedtls, libuci, libpthread
Status: install user installed
Architecture: all
Installed-Time: 1675684789

Package: switch
Version: 1
Depends: libc, libnl-tiny
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675684789

Package: stat_points
Version: 2.1-1.3
Depends: libc, libcurl, lua, libjson-c, libmbedtls, libuci, milog
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675684789

Package: ip6tables-extra
Version: 1.6.2-2
Depends: libc, ip6tables, kmod-ip6tables-extra
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675684789

Package: ubox
Version: 2018-02-14-128bc35f-2
Depends: libc, libubox, ubusd, ubus, libubus, libuci
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675684789
Auto-Installed: yes

Package: luabitop
Version: 1.0.2-1
Depends: libc, liblua
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675684789

Package: kernel
Version: 4.4.198-1-924b3e090b99f2b48028e306a2d1519e
Depends: libc
Status: install hold installed
Architecture: mipsel_24kc
Installed-Time: 1675684789
Auto-Installed: yes

Package: libnl-tiny
Version: 0.1-5
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675684789
Auto-Installed: yes

Package: kmod-ipt-u32
Version: 4.4.198-1
Depends: kernel (= 4.4.198-1-924b3e090b99f2b48028e306a2d1519e), kmod-ipt-core
Status: install hold installed
Architecture: mipsel_24kc
Installed-Time: 1675684789

Package: smartcontroller_c
Version: 1-1.1
Depends: libc, libubus, ubusd, glib2, libjson-c
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675684789

Package: lsqlite3
Version: 0.9.3-1
Depends: libc, lua, libsqlite3
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675684789

Package: luci-proto-core
Version: 0.11.1-1
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675684789
Auto-Installed: yes

Package: kmod-button-hotplug
Version: 4.4.198-3
Depends: kernel (= 4.4.198-1-924b3e090b99f2b48028e306a2d1519e), kmod-input-core
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675684789

Package: kmod-ifb
Version: 4.4.198-1
Depends: kernel (= 4.4.198-1-924b3e090b99f2b48028e306a2d1519e)
Status: install hold installed
Architecture: mipsel_24kc
Installed-Time: 1675684789

Package: kmod-mppe
Version: 4.4.198-1
Depends: kernel (= 4.4.198-1-924b3e090b99f2b48028e306a2d1519e), kmod-ppp, kmod-crypto-core, kmod-crypto-arc4, kmod-crypto-sha1, kmod-crypto-ecb
Status: install hold installed
Architecture: mipsel_24kc
Installed-Time: 1675684789

Package: luci-lib-lua-cjson
Version: 0.11.1-1
Depends: libc, luci-lib-core, liblua
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675684789

Package: libzip
Version: 0.10.1-1
Depends: libc, zlib
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675684789

Package: kmod-nls-base
Version: 4.4.198-1
Depends: kernel (= 4.4.198-1-924b3e090b99f2b48028e306a2d1519e)
Status: install hold installed
Architecture: mipsel_24kc
Installed-Time: 1675684789

Package: ipaccount2
Version: 0.2-1
Depends: libc, lua, libnl-tiny
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675684789

Package: libpopt
Version: 1.16-1
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675684789

Package: fwtool
Version: 1
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675684789
Auto-Installed: yes

Package: libipset
Version: 6.38-1
Depends: libc, kmod-ipt-ipset, libmnl
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675684789
Auto-Installed: yes

Package: jsonfilter
Version: 2018-02-04-c7e938d6-1
Depends: libc, libubox, libjson-c
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675684789
Auto-Installed: yes

Package: kvcedit
Version: 1
Depends: libc, libkvcutil
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675684789

Package: mtk_factory_rw
Version: 1-unknown
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675684789

Package: wireless-tools
Version: 29-5
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675684789
Auto-Installed: yes

Package: kmod-crypto-arc4
Version: 4.4.198-1
Depends: kernel (= 4.4.198-1-924b3e090b99f2b48028e306a2d1519e), kmod-crypto-core
Status: install hold installed
Architecture: mipsel_24kc
Installed-Time: 1675684789

Package: iptables-mod-flowMARK
Version: 2.10-1
Depends: libc, iptables, kmod-ipt-flowMARK
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675684789

Package: libattr
Version: 20170915-1
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675684789
Auto-Installed: yes

Package: kmod-crypto-sha1
Version: 4.4.198-1
Depends: kernel (= 4.4.198-1-924b3e090b99f2b48028e306a2d1519e), kmod-crypto-hash, kmod-crypto-core
Status: install hold installed
Architecture: mipsel_24kc
Installed-Time: 1675684789

Package: mtkhnat_util
Version: 1-unknown
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675684789

Package: kmod-ipt-physdev
Version: 4.4.198-1
Depends: kernel (= 4.4.198-1-924b3e090b99f2b48028e306a2d1519e), kmod-ipt-core, kmod-br-netfilter
Status: install hold installed
Architecture: mipsel_24kc
Installed-Time: 1675684789

Package: luaposix
Version: v33.2.1-5
Depends: libc, lua, librt
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675684789

Package: libmtknetlink
Version: 1.0-1
Depends: libc, libnl-tiny, libubox, libubox
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675684789
Auto-Installed: yes

Package: libthriftnb
Version: 0.9.1-1
Depends: libc, libthrift, libevent2
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675684789

Package: kmod-pppol2tp
Version: 4.4.198-1
Depends: kernel (= 4.4.198-1-924b3e090b99f2b48028e306a2d1519e), kmod-ppp, kmod-pppox, kmod-l2tp
Status: install hold installed
Architecture: mipsel_24kc
Installed-Time: 1675684789

Package: libopenssl
Version: 1.0.2q-1
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675684789

Package: wireless-regdb
Version: 2017-10-20-4343d359
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675684789

Package: kmod-slhc
Version: 4.4.198-1
Depends: kernel (= 4.4.198-1-924b3e090b99f2b48028e306a2d1519e), kmod-lib-crc-ccitt
Status: install hold installed
Architecture: mipsel_24kc
Installed-Time: 1675684789
Auto-Installed: yes

Package: mii_mgr
Version: 1
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675684789

Package: nginx
Version: 1.12.2-1
Depends: libc, libpcre, libopenssl, libpthread
Status: install user installed
Architecture: mipsel_24kc
Conffiles:
 /etc/nginx/miwifi-webinitrd.conf 7dbad0227b5b0d575a9e2b30c9c11a9159393832010af3a648ad4f7cda7e3de3
 /etc/nginx/win-utf 55adf050bad0cb60cbfe18649f8f17cd405fece0cc65eb78dac72c74c9dad944
 /etc/nginx/cert.key f51d406b8bb71e529ba813c90b63312ccecc612d6e4b87515917c91e426817a1
 /etc/nginx/koi-win de518a9eafe86c8bc705e296d0ef26135835b46bdc0de01d1d50a630fa5d341e
 /etc/nginx/fastcgi-proxy-tcp.conf ca5fbd40f4f42bc9e9303c6b6a9f0b38aa24708da49c6ab0f50a2e06007ab091
 /etc/nginx/fastcgi_params f37852d0113de30fa6bfc3d9b180ef99383c06739530dd482a8538503afd5a58
 /etc/nginx/cert.crt 65db1b3c1653a0c5dc9323cae8020dc421ac8f342edfe58505ad3c3c24ce4794
 /etc/nginx/miwifi-webinitrd-https.conf 6220eeb02675709aeffc2384f68fcb3fce9deb71d4a741942e9029cf5690f57d
 /etc/nginx/nginx.conf 502c2e07db2b6c504ff0d5a47f49d3e5990a4978ae272303aa86d8edd0f3adbd
 /etc/nginx/mime.types 632f37cafbdce8ebfba27f7d8264da1ea462880c4961c32354455c8ab722f7c3
 /etc/nginx/koi-utf b5f8a6d411db5e5d11d151d50cd1e962444732593adec0e1ef0a8c6eebec63ee
Installed-Time: 1675684789

Package: luci-lib-core
Version: 0.11.1-1
Depends: libc, lua, libuci-lua, libubus-lua
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675684789
Auto-Installed: yes

Package: portscan
Version: 1
Depends: libc, libuci, libssh2, libpthread
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675684789

Package: ppp-mod-pppoe
Version: 2.4.7-12
Depends: libc, kmod-pppoe
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675684789

Package: fcgi-cgi-master
Version: 0.2.2-1
Depends: libc, glib2, libev, libuci
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1675684789

Package: kmod-ipt-nat
Version: 4.4.198-1
Depends: kernel (= 4.4.198-1-924b3e090b99f2b48028e306a2d1519e), kmod-ipt-core, kmod-nf-nat
Status: install hold installed
Architecture: mipsel_24kc
Installed-Time: 1675684789
Auto-Installed: yes

Package: kmod-sched-core
Version: 4.4.198-1
Depends: kernel (= 4.4.198-1-924b3e090b99f2b48028e306a2d1519e)
Status: install hold installed
Architecture: mipsel_24kc
Installed-Time: 1675684789

