/* the stylesheet all page available */
body, div, span, object, iframe, h1, h2, h3, h4, h5, h6,
p, blockquote, pre, a, abbr, acronym, address, code, del,
dfn, em, img, q, dl, dt, dd, ol, ul, li, fieldset, form,
label, legend, table, caption, tbody, tfoot, thead, tr, th,
td, article, aside, dialog, figure, footer, header, hgroup,
nav, section{
	border:0px;
	font:inherit;
	margin:0px;
	padding:0px;
	outline:none;
	vertical-align:baseline;
}
html{
	height:100%;
}
.mainGradient{
	background:#ff4c79;
	background:-webkit-linear-gradient(top, #ff4c79 3%, #cc3dcc 96%);
	background:-moz-linear-gradient(top, #ff4c79 3%, #cc3dcc 96%);
	background:-o-linear-gradient(top, #ff4c79 3%, #cc3dcc 96%);
	background:-ms-linear-gradient(top, #ff4c79 3%, #cc3dcc 96%);
	background:linear-gradient(to bottom, #ff4c79 3%, #cc3dcc 96%);
	filter:
	progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff4c79', endColorstr='#cc3dcc', GradientType=0);/* IE 9 */
	-ms-filter:
	"progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff4c79', endColorstr='#cc3dcc', GradientType=0)";/* IE 8+ */
}
body{
	position: relative;
	font-family:微软雅黑, 宋体, Arial;
	-webkit-text-size-adjust:none;
	height: 100%;
}
input{
	font-family:微软雅黑, 宋体, Arial;
	outline:none;
}
input[type=button]{
	-webkit-appearance:none;
}
ul{
	list-style:none;
	margin:0;
	padding:0;
}
span.clacWidth{
	font-size:12px;
	position:absolute;
	top:-9999px;
	visibility:hidden;
	white-space:nowrap;
}
.disNone{
	display:none;
}

/* index page */
#Con{
	height: 100%;
	min-height:100%;
	min-width:1200px;
	position:relative;
	z-index:1000;
}
#Cover{
	width:100%;
	height:100%;
	bottom:0px;
	right:0px;
	position:fixed;
	_top:0px;
	_left:0px;
	_position:absolute;
	background:#000;
	opacity:0.2;
	filter:alpha(opacity=20);
	display:none;
	visibility:hidden;
	z-index:1005;
}
#Help{
	width:760px;
	top:-9999px;
	position:absolute;
	background:#FFFFFF;
	border-radius:4px;
	box-shadow:0px 12px 48px rgba(0, 0, 0, 0.5);
	overflow:hidden;
	z-index:1003;
}
#Login{
	height:100%;
	display:none;
	min-width:1200px;
}
#ProgressBar{
	width:100%;
	height:100%;
	bottom:0px;
	right:0px;
	position:fixed;
	_top:0px;
	_left:0px;
	_position:absolute;
	background:#48CFAE;
	display:none;
	visibility:hidden;
	z-index:1010;
}
/* index page end */

/* help */
#helpContent{
	height:1px;
	width:1px;
	display:none;
	top:-9999px;
	position:absolute;
	visibility:hidden;
	overflow:hidden;
}
p.helpTop{
	line-height:28px;
	font-size:12px;
	padding:10px 24px 9px;
	position:relative;
	cursor:move;
	background:#FFFFFF;
	text-align:left;
	border-bottom: 1px solid #E6E6E6;
}
span.helpDes{
	color:#333333;
	font-weight:bold;
	letter-spacing:2px;
	font-size: 13px;
	line-height: 20px;
}
i.helpClose{
	font-size:16px;
	top:6px;
	right:24px;
	position:absolute;
	cursor:pointer;
}
#helpDetail{
	font-size:13px;
	margin:24px;
	word-wrap:break-word;
	word-break:break-all;
}
#helpDetail ul.help{
	color:#333333;
	list-style:none;
}
/*
ul.help li.des{
	
}
*/
ul.help li.title{
	line-height: 20px;
	font-weight:bold;
	margin-top:16px;
	margin-bottom: 4px;
	line-height: 20px;
}
ul.help li.titleList{
	font-weight:bold;
	margin-top:16px;
	margin-bottom: 4px;
}
ul.help li.content{
	margin-top:2px;
	line-height: 20px;
}
ul.help li.warnning{
	color:#FF3366;
	margin-top:10px;
}
ul.help ul.listNum{
	margin-left:12px;
	list-style-type:decimal;
}
/*
ul.help ul.listNum li{
	margin-top:2px;
}
*/
ul.help ul.listNumNone{
	list-style-type:none;
}
ul.help ul.listNumNone li{
	margin-top:2px;
}
ul.help li.contentList{
	margin-top:2px;
	padding-left:20px;
	position:relative;
}
ul.help li.contentList span.num{
	top:0;
	left:0;
	position:absolute;
}
ul.help li.table{
	margin-top:10px;
}
li.table table{
	border:0px;
}
li.table td{
	padding-right:20px;
	text-align:center;
}
/* help end */

/* select */
span.select{
	cursor:pointer;
	display:table;
	width:100%;
	vertical-align:middle;
}
li.inputLi span.select{
	height:32px;
}
span.select span.wzdValue{
	display:inline-block;
	font-size:14px;
	width:159px;
	//color:#333;
	padding-left:12px;
}
ul.selOptsUl{
	top:-9999px;
	left:-1px;
	width:100%;
	font-size:12px;
	list-style:none;
	position:absolute;
	border:1px solid #999999;
	overflow:hidden;
	max-height:182px;
	_height:expression(this.offsetHeight<182?"":182);
	padding:5px 0px;
	box-shadow:0 2px 4px rgba(0,0,0,.16);
	border-radius:4px;
	background:#FFFFFF;
	visibility:visible;
	z-index:1001;
}
ul.selOptsUlUnlimitHieght{
	max-height:9999px !important;
}
ul.selOptsUl li.option{
	cursor:pointer;
	display:block;
	float:none;
	font-size:12px;
	height:27px;
	line-height:27px;
	margin-left:0;
}
li.option span{
	font-size:12px;
	padding:0 8px;
	visibility:hidden;
	vertical-align:middle;
}
span.highSetSelect{
	display:inline-block;
	width:219px;
	z-index:1001;
}
span.highSetSelectA{
	width:385px !important;
}
span.highSetSelect span.select{
	height:39px;
	line-height:39px;
	margin-left:30px;
	width:177px;
}
span.highSetSelectA span.select{
	width:355px !important;
}
span.value{
	display:table-cell;
	font-size:12px;
	vertical-align:middle;
	width:100%;
}
span.highSetSelectA  span.value{
	width:325px !important;
}
i.hsArrowM{
	border-top:8px solid #000000;
	border-right:8px solid #FFFFFF;
	border-bottom:0px solid #FFFFFF;
	border-left:8px solid #FFFFFF;
	display:inline-block;
	font-size:0px;
	height:0px !important;
	overflow:hidden;
	vertical-align:middle;
	width:0px !important;
}
/* select end */

/* switch ball */
div.switchCon{
	width:32px;
	height:16px;
	cursor:pointer;
	position:relative;
	vertical-align:middle;
	display:inline-block;
	*display:inline;
	*zoom:1;
}
div.elinkSwitchCon{
	cursor:auto;
}
div.switchConHs{
	margin:0 0 0 10px;
}
div.switchConHsD{
	font-size:12px;
}
div.switchCheckbox{
	margin:0 0 0 88px;
}
i.switchBg{
	width:32px;
	height:16px;
	display:inline-block;
	background:url(../../web-static/images/basic.png) no-repeat scroll -144px 0;
	vertical-align:top;
}
i.switchBall{
	width:12px;
	height:12px;
	top:2px;
	left:17px;
	position:absolute;
	display:inline-block;
	cursor:pointer;
	z-index:1;
	background:url(../../web-static/images/basic.png) no-repeat scroll -178px -2px;
}
i.elinkSwitchBall{
	cursor:auto;
}
/* switch ball end */

/* wizard */
div.wizardContent, div.routerSelectContent, div.loginAuthLogContent{
	width:100%;
	min-height:100%;
	overflow:hidden;
}
div.wizardHead{
	position:relative;
	height:40px;
	min-width:1000px;
	margin-bottom:130px;
}
div.wizardHead h1{
	height:24px;
	position:absolute;
	top:16px;
	left:40px;
}
div.wizardHead i.wizardLogo{
	height:100%;
	width:130px;
	display:inline-block;
	vertical-align:middle;
}
div.wizardHead span{
	font-size:13px;
	color:#fff;
	vertical-align:middle;
	margin-left:12px;
}
div.wizardHead p.downloadAPP{
	position:absolute;
	right:40px;
	top:16px;
	color:#fff;
	font-size:13px;
	line-height:24px;
	text-decoration:none;
	cursor:pointer;
}
div.wizardCon, div.routerSelectCon, div.loginAuthLogCon{
	width:960px;
	height:640px;
	margin:0px auto 48px;
	position:relative;
	background-color:#fff;
	box-shadow: 0 24px 48px 0 rgba(0,0,0,.16);
	border-radius:4px;
	font-size:0;
}
li.wizardBody h1{
	font-size:24px;
	font-weight:bold;
	line-height:32px;
	text-align:center;
	color:#333;
	margin-bottom:24px;
}
li.wizardBody{
	max-height:496px;
	margin:24px;
	position:relative;
}
li.wizardBody p.wizardTip{
	font-size:13px;
	margin:24px 0 24px;
	text-align:center;
	color:#666;
}

/*
@media screen and (-webkit-min-device-pixel-ratio:0)
{
	li.inputLi input{
		line-height:0px !important;
	}
}*/
li.wzdSubBtn{
	font-size:0px;
	text-align:center;
}
li.wzdSubBtn div.primary{
	width:280px;
}
li.wzdSubBtn div.secondary{
	width:112px;
    margin-right:8px;
}
input.wzdDetect{
	background-color:#000000;
	border:0 none;
	border-radius:3px;
	color:#FFFFFF;
	cursor:pointer;
	font-size:15px;
	font-weight:bold;
	height:46px;
	margin-left:10px;
	padding:0;
	vertical-align:middle;
	width:110px;
}
li.wizardSkip{
	height:40px;
	line-height:40px;
	margin:0 24px;
	text-align:right;
}
span.wzdSkipDes{
	color:#666;
	font-size:13px;
	cursor:pointer;
}

/* wizard confirm */
div.confirmCon{
	width:100%;
	top:336px;
	position:absolute;
	z-index:1011;
}
div.confirm{
	width:400px;
	height:153px;
	border-radius:8px;
	margin:0px auto;
	background:white;
}
/*
div.confirm i.confirmLogo{
	width:76px;
	height:76px;
	margin:28px 0 0 46px;
	float:left;
	background:url(../../web-static/images/wzd.png) no-repeat scroll -4px -214px;
}'
*/
div.confirm span{
	display:inline-block;
}
span.confirmQuestion{
	color:#434343;
	font-weight:bold;
	font-size:16px;
	margin:35px 0 0 30px;
}
span.WzdPPPoEConfirmQuestion{
	color:#434343;
	font-weight:bold;
	font-size:16px;
	margin:55px 0 0 20px;
}
p.confirmFuncCon{
	color:#A6A6A6;
	font-size:12px;
	text-align:right;
	margin:27px 18px 0 0;
}
div.confirmFuncCon{
	font-size:12px;
	text-align:right;
}
span.confrimInputCancel{
	border-bottom:1px solid #A6A6A6;
	cursor:pointer;
}
div.confirm  input{
	color:#FFFFFF;
	font-size:12px;
	border:0px;
	cursor:pointer;
}
/*
div.confirm input.confirmInputConfirm{
	padding:5.5px 32px 5.5px 10px;
	*padding:5.5px 22px 4px 3px;
	background:url(../../web-static/images/wzd.png) no-repeat scroll -164px -241px;
	height:31px;
	width:92px;
	margin:10px 0 0 30px;
}*/
div.confirm input.subBtn{
	border-radius:5px;
    width:70px;
    margin:27px 20px 0 0;
    padding:6px;
	*padding:4px 6px;
	_padding:4px 6px 2px;
	background:none repeat scroll 0 0 #9BE280 !important;
}
/* wizard confirm end */
/* wizard end */

/* loading */
div.LoadConCover{
	width:100%;
	top:0px;
	position:fixed;
	_position:absolute;
	z-index:1011;
}
div.coverLoadCon{
	font-size:12px;
	height:0px;
	width:0px;
	margin:390px auto 0;
	position:relative;
}
div.coverLoad{
	width:156px;
	height:156px;
	background:#FF6060;
	border-radius:8px;
	box-shadow:0 0 4px rgba(0, 0, 0, 1);
	position:absolute;
	top:-124px;
	left:62px;
}
div.coverLoadWzd{
	width:156px;
	height:156px;
	background:#FF6060;
	border-radius:8px;
	box-shadow:0 0 4px rgba(0, 0, 0, 1);
	position:absolute;
	top:0px;
	left:-78px;
}
/*
i.coverLoadClose{
	width:8px;
	height:8px;
	margin:10px 10px 0 0;
	float:right;
	font-size:0px;
	cursor:pointer;
	background:url(../../web-static/images/wzd.png) no-repeat -256px -137px;
}
*/
p.coverLoadNum{
	color:#FFFFFF;
	font-size:26px;
	margin:25px 0 0 10px;
	text-align:center;
}
p.coverLoadNum span{
	font-size:56px;
	margin-right:2px;
}
img.coverLoading{
	width:28px;
	height:28px;
	margin:54px 0 0 65px;
}
img.coverWarnning{
	width:50px;
	height:50px;
	margin:32px 0 0 53px;
}
p.coverLoadNote{
	color:#FFFFFF;
	font-size:12px;
	font-weight:bold;
	margin-top:24px;
	padding:0 2px;
	text-align:center;
}
p.coverLoadNumNote{
	color:#FFFFFF;
	font-size:12px;
	font-weight:bold;
	margin-top:10px;
	padding:0 2px;
	text-align:center;
}
p.coverLoadWarnning{
	color:#FFFFFF;
	font-size:12px;
	margin-top:18px;
	padding:0 2px;
	text-align:center;
}
p.coverLoadWarnningWzdDect{
	color:#FFFFFF;
	font-size:12px;
	font-weight:bold;
	margin-top:14px;
	padding:0 2px;
	text-align:center;
}
/* end loading */

/* update Loading */
div.UpgradeSoftLoading{
	margin:0px auto;
	width:395px;
	height:196px;
	background-color: #FFFFFF;
	top: 180px;
	border: 0px solid #B3B3B3;
	border-radius: 10px;
	z-index: 1;
	box-shadow: 0 0 7px #777;
	overflow: hidden;
}
div.UpgradeSoftLoadingTwo{
	margin: 0px auto;
	width:395px;
	height:196px;
	background-color: #FFFFFF;
	top: 250px;
	border: 0px solid #B3B3B3;
	border-radius: 10px;
	z-index: 1;
	box-shadow: 0 0 7px #777;
	overflow: hidden;
}
img.UpgradeLoadingImg{
	width:20px;
	height:20px;
	margin: 50px 0px 30px 187px;
}
p.LoadingDes{
	font-size:12px;
	text-align:center;
	font-weight:bold;
}
div.LoadingBtnDiv{
	text-align: center;
	margin-top:40px;	
}
div.LoadingBtnDiv input{
	border-radius: 5px;
	border: 0px none;
	color: #FFF;
	font-size: 12px;
	width: 70px;
	padding: 6px;
	cursor: pointer;
	vertical-align: middle;
	background: #5E5E5E none repeat scroll 0% 0% !important;
}
/* end update loading*/

/* DateControl */
ul.hourList{
	color:#b5b5b5;
	padding-left:0px;
	margin:0 0 0 38px;
	font-size:12px;
	list-style:none;
	text-align:left;
}
ul.hourList li{
	display:inline-block;
	text-align:center;
	*display:inline;
	*zoom:1;
}
ul.hourList i{
	width:18px;
	height:18px;
	color:#999999;
	text-align:center;
	display:inline-block;
	cursor:pointer;
	*display:inline;
	*zoom:1;
}
ul.weekList{
	_width:40px;
	float:left;
	color:#999999;
	font-size:12px;
	list-style:none;
	padding-left:0px;
	margin:0px 10px 0px 0px;
}
.weekList li{
	font-size:11.99px;
	font-weight:bold;
	cursor:pointer;
}
table.tableWeek{
	float:left;
	margin-left:0px;
	font-weight:normal;
	border-collapse:collapse;
	background:#FAFAFA;
}
i.tableICell{
	display:inline-block;
}
td.weekTd{
	border:1px solid #F2F2F2;
	margin:0px;
	font-size:0px;
	text-align:center;
}
/* end of DateControl */

/* IESix compatible */
div.ieSixCompatible{
	width:100%;
	height:0px;
	top:0px;
	left:0px;
	position:absolute;
	z-index:1010;
	display:block !important;
}
div.ieSixCpCon{
	width:300px;
	padding:2px;
	margin:50px auto 0px;
	background:#FFFFEE;
	border:1px solid #FFD685;
}
/*
div.ieSixCpCon i.warn{
	height:16px;
	width:16px;
	display:inline-block;
	margin-right:2px;
	vertical-align:middle;
	background:url(../../web-static/images/wzd.png) no-repeat -137px -243px;
}
*/
div.ieSixCpCon span.spanClose{
	color:blue;
	margin-left:5px;
	cursor:pointer;
}
/* end of IESix compatible */

/* advance */
/* tip */
div.hsTip{
	width:393px;
	height:194px;
	top:180px;
	position:fixed;
	border:1px solid #B3B3B3;
	border-radius:10px;
	margin-left:420px;
	background:#FFFFFF;
	z-index:1;
	box-shadow:0 0 7px rgba(210, 210, 210, 1);
	overflow:hidden;
}
/* Fix Bug208632 */
@media screen and (max-width: 814px)
{
	div.hsTip{
		position:absolute;
	}
}
div.hsTip p.confirmTitle{
	background-color:#9BE280;
	color:#FFFFFF;
	font-size:14px;
	height:27px;
	line-height:27px;
	text-align:center;
}
div.hsTip img.altIcon{
	height:68px;
	width:68px;
	margin-top:23px;
	margin-left:35px;
	display:inline-block;
}
div.hsTip p.detail{
	height:75px;
	color:#434343;
	font-size:13px;
	font-weight:bold;
	line-height:20px;
	margin:30px 0 0 50px;
	width:293px;
}
div.hsTip input{
	border-radius:5px;
	border:0px;
	color:#FFFFFF;
	font-size:12px;
	width:70px;
	padding:6px;
	*padding:4px 6px;
	cursor:pointer;
	vertical-align:middle;
	background:#5E5E5E !important;
}
div.hsTip div.funcDiv{
	text-align:center;
}
div.hsTip input.cancel{
	margin:0 20px 0 116px;
}
/* tip end */

/* progressBar */
#ProgressBar div.progressBarCon{
	width:402px;
	color:#FFFFFF;
	font-size:12px;
	margin:18% auto 0;
}
#ProgressBar p.progressBarDes{
	text-align:left;
}
#ProgressBar div.progressBarBg{
	padding:5px;
	margin-top:12px;
	border-radius:3px;
	overflow:hidden;
	background:#FFFFFF;
}
#ProgressBar p.progressBarDe{
	width:20px;
	height:20px;
	line-height:20px;
	text-align:right;
	padding-right:2px;
	border-radius:3px;
	background:#FB6E52;
}
/* progressBar end */

/* advance UL*/
ul.hsInputUl{
	font-size:0px;
	list-style-type:none;
	margin-bottom:13px;
	margin-left:140px;
	padding:0px;
}
ul.hsInputUlElink{
	width:425px;
	height:30px;
}
ul.hsInputUlA{
	margin-left:77px !important;
}
ul.hsInputUlB{
	margin-left:5px !important;
}
ul.hsInputUlC{
	margin-left:0px !important;
}
ul.hsInputUl li{
	display:inline-block;
	*display:inline;
	*zoom:1;
	vertical-align:middle;
}
ul.hsInputUl li.note{
	display:none;
	margin-left:6px;
}
li.hsInputLi{
	border:1px solid #FF6060;
	border-radius:5px;
	width:366px;
	*width:367px;
}
li.hsInputLiElink{
	border:1px;
	border-radius:6px;
	width:425px;
	background-color:#ffe5e5;
}
li.hsInputLiA{
	width:565px !important;
	*width:566px !important;
}
li.hsInputLiB{
	width:380px !important;
}
li.hsInputLiC{
	width:229px !important;
}
li.hsInputLiD{
	width:280px !important;
}
li.hsInputLiE{
	border:1px solid #92D34C !important;
}
li.hsInputLiSegment{
	overflow:hidden;
}
li.hsInputLi label{
	background-color:#FF6060;
	color:#FFFFFF;
	display:inline-block;
	font-size:12px;
	font-weight:bold;
	height:39px;
	line-height:39px;
	text-align:right;
	vertical-align:middle;
	width:147px;
}
li.hsInputLiElink label{
	color:#666666;
	font-size:12px;
	vertical-align:middle;
	height:30px;
	line-height:30px;
	padding-left:10px;
}
li.hsInputLiA label{
	width:180px !important;
}
li.hsInputLiB label{
	width:180px !important;
}
li.hsInputLiD label{
	width:180px !important;
}
li.hsInputLiE label{
	background:#92D34C !important;
}
@media screen and (-webkit-min-device-pixel-ratio:0)
{
	li.hsInputLi input{
		line-height:0px !important;
	}
}
li.hsInputLi input{
	border:none;
	font-size:12px;
	height:39px;
	line-height:39px;
	*height:35px;
	*line-height:35px;
	margin-left:30px;
	padding:0px;
	vertical-align:middle;
	width:165px;
	background:#FFFFFF;
}
li.hsInputLiC input{
	width:45px !important;
}
li.hsInputLiD input{
	width:45px !important;
}
li.hsInputLiSegment input{
	margin-left:0px !important;
	text-align:center;
	width:170px !important;
}
li.hsInputLiE span.hsInputSegment{
	background:#92D34C;
	display:inline-block;
	width:100%;
}
li.hsInputLi i{
	display:inline-block;
	height:100%;
	vertical-align:middle;
	width:23px;
}

input.imeModeN{
	ime-mode:disabled;
}

div.highSetWizard{
	_height:35px;
	_padding-top:7px;
}

/* advance UL Des */
ul.hsInputUlDes{
	font-size:0px;
	list-style-type:none;
	margin-bottom:23px;
	margin-left:140px;
	padding:0px;
}
ul.hsInputUlDesA{
	margin-left:77px !important;
}
li.hsInputLiDes{
	border-bottom:1px solid #FF6060;
	display:inline-block;
	width:367px;
	vertical-align:middle;
}
li.hsInputLiDesA{
	width:430px !important;
}
li.hsInputLiDes label{
	color:#FF0000;
	display:inline-block;
	font-size:12px;
	vertical-align:middle;
}
li.hsInputLiDes label.desLbl{
	height:30px;
	line-height:30px;
	text-align:right;
	width:147px;
}
li.hsInputLiDesA  label.desLbl{
	width:180px !important;
}
li.hsInputLiDes label.desLbl i{
	display:inline-block;
	height:100%;
	vertical-align:middle;
	width:23px;
}
li.hsInputLiDes label.noteLbl{
	text-align:left;
	padding-left:30px;
	width:189px;
}
li.hsInputLiDesA label.noteLbl{
	width:175px !important;
}
/* advance UL Des end */
/* advance UL end*/

label.oneLineNote{
	background-color:#7A7A7A;
	border-radius:5px;
	color:#FFFFFF;
	font-size:12px;
	margin-left:12px;
	padding:5px;
}
label.twoLineNote{
	background-color:#7A7A7A;
	border-radius:5px;
	color:#FFFFFF;
	display:inline-block;
	font-size:12px;	height:39px;
	line-height:19px;
	margin-left:10px;
	padding:0 10px;
}
li.twoLineWidth{
	width:137px;
}
input.hsNwDetect{
	background-color:#5E5E5E;
	border:0px;
	border-radius:5px;
	color:#FFFFFF;
	cursor:pointer;
	font-weight:bold;
	height:30px;
	margin-left:12px;
	padding:0;
	vertical-align:middle;
	width:90px;
}
i.autoDetecting{
	background:url(../../web-static/images/wanDetecting.gif) no-repeat;
	display:inline-block;
	height:20px;
	margin-left:5px;
	vertical-align:middle;
	visibility:hidden;
	width:20px;
}

input.elinkText{
	color:#666666;
	font-size:12px;
	border:0px;
	padding:0px;
	*margin-top:-1px;
	vertical-align:middle;
	background:transparent;
}
input.textA {
	width:190px;
	height:33px;
	line-height:33px;
	margin-left:2px;
	padding-left:15px !important;
}
input.elinkTextA{
	width:405px;
	height:30px;
	padding-left:10px !important;
	padding-right:10px !important;
}

div.block{}
div.blockTable{
	margin:0 auto;
	text-align:right;
	width:674px;
}
div.hcCo{
	padding-bottom:50px;
}
div.head{
	padding-top:24px;
	border-bottom:1px solid #e6e6e6;
	margin:0px auto 48px;
}
div.head div.title{
	position:relative;
}
div.head p.description{
	font-size:13px;
	color:#666;
	line-height:20px;
	padding:8px 0 16px;
}
div.title h1{
	font-size:24px;
	font-weight:bold;
	color:#333;
	line-height:36px;
	display:inline-block;
	vertical-align:middle;
}
div.title i.helpBtn{
	cursor:pointer;
	font-size:16px;
	color:#999;
	position:absolute;
	right:0;
	top:10px;
}
div.title i.helpBtn:hover{
	color:#ff3366;
}
div.title div.switchCon, div.subTitle div.switchCon{
	margin-left:16px;
}
div.subTitle{
	margin:48px 0 16px;
	line-height:24px;
	font-size:0;
}
div.subTitle h2{
	font-size:16px;
	font-weight:bold;
	color:#333;
	display:inline-block;
	vertical-align:middle;
}
div.subTitle i.disc{
	display:inline-block;
	width:8px;
	height:8px;
	border-radius:50%;
	margin:0 8px 0 16px;
	vertical-align:middle;
}
div.subTitle span.state{
	font-size:13px;
	vertical-align:middle;
}
div.subTitle div.radioLabel{
	display:inline-block;
	margin-left:24px;
}

div.blockFuncTable{
	padding:37px 0 30px !important;
}
div.blockFuncA{
	font-size:0px;
	padding:14px 0 30px;
	text-align:center;
	*zoom:1;
}
div.blockFuncA span{
	cursor:pointer;
	display:inline-block;
	margin:0 15px;
	position:relative;
}
div.blockFuncA  label{
	cursor:pointer;
	color:#FF6060;
    display:block;
    font-size:14px;
	font-weight:bold;
    margin-top:6px;
    text-align:center;
}
div.blockFuncA  i.subBtnLg{
	display:inline-block;
    height:41px;
    width:41px
}

/* save 
span.subBtnSv i.subBtnLg{
	background:url(../../web-static/images/basic.png) no-repeat scroll -2px -299px;
}
span.subBtnSvUn{
	cursor:default !important;
}
span.subBtnSvUn i.subBtnLg{
	background:url(../../web-static/images/advance.png) no-repeat scroll -92px -91px;
}
span.subBtnSvUn label{
	cursor:default !important;
	color:#939393 !important;
}
*/
/* save end */

/* add 
div.blockFuncA span.add i.subBtnLg{
	background:url(../../web-static/images/advance.png) no-repeat scroll -48px -4px;
}
div.blockFuncA span.addUn{
	cursor:default !important;
}
div.blockFuncA span.addUn i.subBtnLg{
	background:url(../../web-static/images/advance.png) no-repeat scroll -4px -4px;
}
div.blockFuncA span.addUn label{
	cursor:default !important;
	color:#939393 !important;
}
*/
/* add end */

/* pen add 
span.addA i.subBtnLg{
	background:url(../../web-static/images/logo_add.png) no-repeat scroll;
}
span.addAUn{
	cursor:default !important;
}
span.addAUn i.subBtnLg{
	background:url(../../web-static/images/logo_unadd.png) no-repeat scroll;
}
span.addAUn label{
	cursor:default !important;
	color:#939393 !important;
}
*/

/* pen add end */

/* del selected 
span.delSel i.subBtnLg{
	background:url(../../web-static/images/advance.png) no-repeat scroll -48px -135px;
}
span.delSelUn{
	cursor:default !important;
}
span.delSelUn i.subBtnLg{
	background:url(../../web-static/images/advance.png) no-repeat scroll -3px -135px;
}
span.delSelUn label{
	cursor:default !important;
	color:#939393 !important;
}
*/
/* del selected end */

/* del all  
span.delAll i.subBtnLg{
	background:url(../../web-static/images/advance.png) no-repeat scroll -92px -4px;
}
span.delAllUn{
	cursor:default !important;
}
span.delAllUn i.subBtnLg{
	background:url(../../web-static/images/advance.png) no-repeat scroll -92px -47px;
}
span.delAllUn label{
	cursor:default !important;
	color:#939393 !important;
}
*/
/* del all end */

/* refresh  
span.refresh i.subBtnLg{
	background:url(../../web-static/images/advance.png) no-repeat scroll -48px -91px;
}
span.refreshUn{
	cursor:default !important;
}
span.refreshUn i.subBtnLg{
	background:url(../../web-static/images/advance.png) no-repeat scroll -4px -91px;
}
span.refreshUn label{
	cursor:default !important;
	color:#939393 !important;
}
*/
/* refresh end */

/* release  
span.subBtnRel i.subBtnLg{
	background:url(../../web-static/images/advance.png) no-repeat scroll -48px -47px;
}
span.subBtnRelUn{
	cursor:default !important;
}
span.subBtnRelUn i.subBtnLg{
	background:url(../../web-static/images/advance.png) no-repeat scroll -4px -47px;
}
span.subBtnRelUn label{
	cursor:default !important;
	color:#939393 !important;
}
*/
/* release end */

/* step
span.wdsPre i.subBtnLg{
	background:url(../../web-static/images/advance.png) no-repeat scroll -136px -4px;
}
span.wdsNext i.subBtnLg{
	background:url(../../web-static/images/advance.png) no-repeat scroll -92px -135px;
}
span.wdsResume i.subBtnLg{
	background:url(../../web-static/images/edit.png) no-repeat scroll;
}
span.wdsNextUn{
	cursor:default !important;
}
span.wdsNextUn i.subBtnLg{
	background:url(../../web-static/images/advance.png) no-repeat scroll -53px -178px;
}
span.wdsNextUn label{
	cursor:default !important;
	color:#939393 !important;
}
 */
/* step end*/

input.subBtnRect{
	color:#FFFFFF;
	font-size:12px;
	border-radius:3px;
	border:0px;
	cursor:pointer;
	vertical-align:middle;
	background:#A0D468;
}
input.sysToolBtn{
	background:#FFFFFF;
	border-radius:30px;
	font-weight:bold;
	height:40px;
	padding:0px 6px;
	*padding:0px 3px;
	width:130px;
}
input.sysToolBtnEn{
	border:2px solid #FF6060;
	color:#FF6060;
	cursor:pointer;
}
input.sysToolBtnUn{
	border:2px solid #434343;
	color:#434343;
	cursor:default;
}

i.hsSubLoading{
	width:19px;
	height:19px;
	position:absolute;
	background:url(../../web-static/images/wanDetecting.gif) no-repeat;
}

/* hsVignette */
div.hsVignetteCon{
	width:100%;
	height:100%;
	top:0px;
	left:0px;
	visibility:hidden;
	position:absolute;
	z-index:2;
}
div.hsVignetteConBg{
	width:100%;
	height:100%;
	top:0px;
	left:0px;
	filter:alpha(opacity=0);
	opacity:0;
	background:#FFFFFF;
	position:absolute;
	z-index:-1;
}
div.hsVignette{
	margin:0 auto;
	margin-top:198px;
	border:1px solid #B3B3B3;
	border-radius:8px;
	background:#FFFFFF;
	box-shadow:0 0 7px rgba(208, 208, 208, 0.6);
	padding-bottom:20px;
	position:relative;
}
p.hsVigTtop{
	background:#92D34C;
	border-radius:8px;
	color:#FFFFFF;
	height:28px;
	line-height:28px;
	font-size:14px;
	font-weight:bold;
	margin-bottom:32px;
	position:relative;
	text-align:center;
}
p.hsVigTtopBom{
	background:#92D34C;
	height:5px;
	position:absolute;
	top:23px;
	left:0px;
	width:100%;
}
/*
i.hsVigClose{
	width:14px;
	height:14px;
	display:inline-block;
	cursor:pointer;
	position:absolute;
	right:10px;
	top:10px;
	background:url("../../web-static/images/wzd.png") no-repeat scroll -256px -137px;
}
*/
/* hsVignette end */

/* file input */
/*
div.fileDiv{
	width:346px;
	height:41px;
	margin-top:10px;
	overflow:hidden;
	position:relative;
}
input.file{
	font-size:110px;
	height:110px;
	top:-5px;
	right:-5px;
	opacity:0;
	filter:alpha(opacity:0);
	cursor:pointer;
	position:absolute;
}
input.fileTxt{
	width:245px;
	height:38px;
	line-height:38px;
	color:#000000;
	font-size:12px;
	float:left;
	border:1px solid #FF6060;
	border-radius:3px;
	padding:0 2px 0 4px;
	background:#FFFFFF;
}
input.fileBrowse{
	float:left;
	padding:10px 22px;
	*padding:8px 14px;
	margin-left:4px;
}
*/
/* file input end*/

/* phone web */
/* phone wizard UI*/
div.phoneCon{
	background:#FFFFFF;
	box-sizing:border-box;
	font-size:0;
	min-height:100%;
	overflow:hidden;
	padding-bottom:60px;
	position:relative;
	width:100%;
}
/* 修复手机页面中的输入框在获取焦点时页面被自动放大 */
@media only screen and (min-device-width:320px) and (max-device-width:1024px)
{
	div.phoneCon input:focus, input:active{
		font-size:16px !important;
	}
}
div.phoneFoot{
	bottom:20px;
	position:absolute;
	left:0;
	right:0;
	margin:0 auto;
	text-align:center;
}
img.phoneLogo{
	height:16px;
	width:92px;
	display:inline-block;
	vertical-align: middle;
}
span.phoneHwInfo{
	margin-left:10px;
	color:#C0C4CC;
	font-size: 12px;
	line-height: 16px;
	vertical-align: middle;
}
h1.phoneTitle{
	color:#000;
	font-size:20px;
	margin:40px 0 40px;
	text-align:center;
}
ul.phInputUl{
	list-style:none;
	margin:0 auto 20px;
	width:280px;
}
ul.phInputUl li.phInputLi{
	background:#F5F5F5;
	height:40px;
	line-height:40px;
	width:100%;
}
li.phInputLi label{
	color:#5E6166;
	display:inline-block;
	font-size:14px;
	text-align:right;
	vertical-align:middle;
	width:70px;
}
li.phInputLi i.clapboard{
	display:inline-block;
	height:60%;
	vertical-align:middle;
	width:13px;
}
li.phInputLi input{
	border:none;
	font-size:14px;
	margin-left:15px;
	vertical-align:middle;
	width:150px;
	background: #F5F5F5 none repeat scroll 0% 0%;
}
ul.phInputUl li.phInputLiClick{
	background:#FFFFFF;
	border:1px solid #C0C4CC;
	height:40px;
	line-height:40px;
	width:100%;
}
li.phInputLiClick label{
	color:#FF66B2;
	display:inline-block;
	font-size:14px;
	text-align:right;
	vertical-align:middle;
	width:70px;
}
li.phInputLiClick i.clapboard, li.phInputLiErr i.clapboard{
	border-right:1px solid #FFFFFF;
	display:inline-block;
	height:60%;
	vertical-align:middle;
	width:13px;
}
li.phInputLiClick input{
	border:none;
	font-size:14px;
	margin-left:15px;
	vertical-align:middle;
	width:150px;
	background: #FFFFFF;
}
ul.phInputUl li.phInputLiErr{
	background:#FFFFFF;
	border-radius:3px;
	border:1px solid #C0C4CC;
	height:40px;
	line-height:40px;
	width:100%;
}
li.phInputLiErr label{
	color:#51B85E;
	display:inline-block;
	font-size:14px;
	text-align:right;
	vertical-align:middle;
	width:70px;
}
li.phInputLiErr input{
	border:none;
	font-size:14px;
	margin-left:15px;
	vertical-align:middle;
	width:150px;
	background: #FFFFFF;
}
ul.phInputUl li.phErrTip{
	margin-top:10px;
	position:relative;
}
li.phErrTip i.error{
	height:13px;
	left:0px;
	position:absolute;
	top:1px;
	width:13px;
}
li.phErrTip span.errDes{
	color:#EB5E54;
	display:inline-block;
	font-size:12px;
	padding-left:3px;
}
li.phErrTip span.pwdDepCon{
	background:#CAEFC6;
	display:inline-block;
	height:8px;
	width:90px;
	margin-left: 10px;
}
li.phErrTip span.pwdDepCon span.chgPwdDep{
	background:#5ED66E;
	display:inline-block;
	height:8px;
}
div.phFunc{
	margin:70px auto 0;
	width:280px;
}
label.phOneBtnDis{
	background-color:#4CB1D9 !important;
	color:#005D83 !important;
	border:1px solid;
	border-radius:3px;
	cursor:auto;
	display:inline-block;
	font-size:16px;
	line-height:40px;
	height:40px;
	text-align:center;
	width:100%;
}
label.phOneBtn{
	background-image:-webkit-linear-gradient(-90deg, #FF675C, #FF66A3);
	background-image:linear-gradient(-90deg, #FF675C, #FF66A3);
	border:none;
	color:#FFF;
	cursor:pointer;
	display:inline-block;
	font-size:16px;
	line-height:40px;
	height:40px;
	text-align:center;
	width:100%;
}
label.phTwoBtnL{
	background-color:#F2F3F5 ;
	border:none;
	color:#8D9199 ;
	cursor:pointer;
	display:inline-block;
	font-size:16px;
	line-height:40px;
	height:40px;
	text-align:center;
	width:38%;
}
label.phTwoBtnR{
	margin-left:4%;
	background-image:-webkit-linear-gradient(-90deg, #FF675C, #FF66A3);
	background-image:linear-gradient(-90deg, #FF675C, #FF66A3);
	border:none;
	color:#FFFFFF;
	cursor:pointer;
	display:inline-block;
	font-size:16px;
	line-height:40px;
	height:40px;
	text-align:center;
	width:58%;
}
span.phSelect{
	cursor:pointer;
	display:inline-block;
	font-size:14px;
	height:100%;
	line-height:39px;
	margin-left:15px;
	text-align:left;
	vertical-align:middle;
}
span.phSelect span.value{
	color:#3C3E43;
	display:inline-block;
	font-size:14px;
	overflow:hidden;
	vertical-align:middle;
	width:140px;
	word-break:break-all;
	word-wrap:break-word;
}
span.phSelect i.arrow{
	background:url(../../web-static/images/triangleDown.png) no-repeat -3px -6px;
	display:inline-block;
	font-size:0;
	height:5px;
	vertical-align:middle;
	width:10px;
}
p.phInfo {
	margin:40px auto 10px;;
	width:280px;
	font-size:14px;
	color:#FFFFFF;
	text-align:center;
}
a.phSkip{
	color:#FBEB1A;
	font-size:14px;
	line-height:40px;
}
label.appBtn{
	background-color:#F2F3F5;
	border:none;
	color:#8D9199;
	cursor:pointer;
	display:inline-block;
	font-size:16px;
	padding: 10px 0px;
	width:100%;
}
label.btnS{
	margin-top:30px;
	background-image:-webkit-linear-gradient(-90deg, #FF675C, #FF66A3);
	background-image:linear-gradient(-90deg, #FF675C, #FF66A3);
	color:#FFF;
}
/* phone wizard UI end*/

/* phone wizard alert */
div.phWzdAlertCon{
	position:absolute;
	top:-9999px;
	visibility:hidden;
	left:0px;
	right:0px;
	z-index:1011;
	background:#ffffff;
	margin:0 auto;
	text-align:center;
	width:70%;
}
div.phWzdAlertCon p{
	color:#3c4e43;
	font-size:14px;
	margin:auto 5px 30px;
}
div.phWzdAlertCon img{
	height:70px;
	margin:15px auto;
	width:70px;
}
div.phWzdAlertCon label{
	border:none;
	display:inline-block;
	font-size:16px;
	line-height:35px;
	height:35px;
	padding:0;
}
div.phWzdAlertCon label.btnAlert{
	background:#feeb1a;
	width:100%;
}
div.phWzdAlertCon label.btnN{
	background:#FFFFFF;
	border:0px solid #F2F3F5;
	border-top-width:1px;
	color:#FF66A3;
	width:100%;
	height:48px;
	line-height:48px;
}
div.phWzdAlertCon label.btnY{
	background:#FFFFFF;
	border:0px solid #F2F3F5;
	border-top-width:1px;
	color:#000;
	width:100%;
	height:48px;
	line-height:48px;
}
/* phone wizard alert end */
/* phone web end */

/* tile 2.0 start */
div.advanceTable{
	padding-top:48px;
}
#stateText{
	vertical-align:middle;
}
i.circle{
	display:inline-block;
	border-radius:50%;
	width:8px;
	height:8px;
	margin-right: 8px;
	vertical-align:middle;
}
span.error i.circle{
	background-color:#FF3366;
}
span.success i.circle{
	background-color:#24B353;
}
span.stateLi.error{
	color:#FF3366;
}
span.stateLi.warning{

}
span.stateLi.success{
	color:#24B353;
}
span.stateLi{
	height: 24px;
	display: inline-block;
	margin-left: 16px;
	font-size: 13px;
	line-height: 24px;
	vertical-align: middle;
}

.contentTips{
	font-size:13px;
	color:#999999;
	line-height:20px;
}
div.borderBlock{
	display: none;
	padding: 24px;
	border: 1px solid #e6e6e6;
	border-radius: 4px;
}
div.borderBlock div.subTitle{
	margin: 0 0 16px 0;
	line-height: 36px;
	font-size: 0;
}
div.borderBlock div.subTitle h2{
	display: inline-block;
	color: #333333;
	font-size: 18px;
	font-weight: bold;
}
div.borderBlock div.description{
	line-height: 20px;
	color: #666666;
	font-size: 13px;
}
div.borderBlock + div.borderBlock{
	margin-top: 24px;
}
div.warnBlock{
	display: none;
	/* height: 32px; */
	line-height: 20px;
	padding: 6px 12px;
	color: #ff3366;
	font-size: 13px;
	background-color: #ffebf0;
	border-radius: 4px;
}
div.warnBlock div.buttonCMPT{
	float: right;
	height: 24px;
	line-height: 24px;
	margin: -2px -4px 0 0;
	color: #ff4c79;
	font-size: 13px;
	border: 1px solid #ff4c79;
	border-radius: 4px;
	background-color: #ffffff;
	box-sizing: border-box;
}
div.warnBlock div.buttonCMPT:hover{
	color: #ff3366;
	border: 1px solid #ff3366;
	background-color: #ffffff;
}
div.warnBlock div.buttonCMPT + div.buttonCMPT{
	margin-right: 8px;
}

/* andlink logo & QR code */
i#andlinkLogo{
	display: none;
	width: 73px;
	margin: 2px 12px 0 8px;
}
i#elinkLogo{
	display: none;
	width: 84px;
	margin: 2px 12px 0 8px;
}
div#andlinkQRcode{
	display: none;
	width: 104px;
	height: 116px;
	padding: 12px;
	margin-top: 24px;
	background: #ffffff;
	border: 1px solid #e6e6e6;
	border-radius: 2px;
	box-sizing: border-box;
}
/* tile 2.0 end */
