/* DEFAUIT Z-INDEX VALUE 
 *
 * Con : 1000
 * Selest/Tip/NormalScroll : 1001
 * Help : 1003 
 * Slider : 1004
 * Cover/Mask : 1005
 * Dialog/DialogScroll : 1006
 * Loading : 2000
 * Toast : 3000
 * 
*/



/* common */
.clearfix:after{
	content:"";
	display:block;
	height:0;
	visibility:hidden;
	clear:both;
}

/* Select */
ul.medium span.selectWrap{
	display:inline-block;
	height:30px;
	width:100%;
}
ul.small span.selectWrap{
	display:inline-block;
	height:22px;
	width:100%;
}
span.selectWrap span.select:hover,
span.selectWrap span.dropDown,
span.selectWrap span.dropDown ~ i.arrow,
span.selectWrap li.selected{
	color:#ff3366 !important;
}
ul.small span.select{
	height:24px !important;
	line-height:24px !important;
}
li.inputLi.disabled span.select{
	cursor:default !important;
}
/* small规格暂时没有内部label */
ul.small.innerLbl span.select span.value{
	padding-left:12px;
	font-size:12px;
}

ul.medium span.select{
	height:32px !important;
	line-height:32px !important;
}
ul.medium span.select span.value{
	padding-left:12px;
	font-size:13px;
}
ul.small span.select span.value{
	padding-left:8px;
	font-size:13px;
}
ul.small span.select{
	height:24px !important;
	line-height:24px !important;
}
li.option span.icon-ok{
	font-size:16px;
}

span.selectWrap span.select i.arrow{
	display:inline-block;
	color:#666;
	font-size:16px;
	margin:0 12px 0 8px;
	vertical-align:middle;
	-webkit-transition:transform .3s ease-in-out;
	-moz-transition:transform .3s ease-in-out;
	-o-transition:transform .3s ease-in-out;
	transition:transform .3s ease-in-out;
}
span.selectWrap span.select:hover i.arrow{
	color:#ff3366;
}
span.selectWrap span.dropDown ~ i.arrow{
	-webkit-transform:rotate(180deg);
	-moz-transform:rotate(180deg);
	-o-transform:rotate(180deg);
	-ms-transform:rotate(180deg);
	transform:rotate(180deg);
}
span.selectWrap span.dropUp ~ i.arrow{
	-webkit-transform:rotate(0deg);
	-moz-transform:rotate(0deg);
	-o-transform:rotate(0deg);
	-ms-transform:rotate(0deg);
	transform:rotate(0deg);
}

/* animation definition */
@-webkit-keyframes rolling{
	0%{
		-webkit-transform:rotate(0deg);
		-moz-transform:rotate(0deg);
		-o-transform:rotate(0deg);
		-ms-transform:rotate(0deg);
		transform:rotate(0deg);
	}
	100%{
		-webkit-transform:rotate(360deg);
		-moz-transform:rotate(360deg);
		-o-transform:rotate(360deg);
		-ms-transform:rotate(360deg);
		transform:rotate(360deg);
	}
}
@-moz-keyframes rolling{
	0%{
		-webkit-transform:rotate(0deg);
		-moz-transform:rotate(0deg);
		-o-transform:rotate(0deg);
		-ms-transform:rotate(0deg);
		transform:rotate(0deg);
	}
	100%{
		-webkit-transform:rotate(360deg);
		-moz-transform:rotate(360deg);
		-o-transform:rotate(360deg);
		-ms-transform:rotate(360deg);
		transform:rotate(360deg);
	}
}
@-o-keyframes rolling{
	0%{
		-webkit-transform:rotate(0deg);
		-moz-transform:rotate(0deg);
		-o-transform:rotate(0deg);
		-ms-transform:rotate(0deg);
		transform:rotate(0deg);
	}
	100%{
		-webkit-transform:rotate(360deg);
		-moz-transform:rotate(360deg);
		-o-transform:rotate(360deg);
		-ms-transform:rotate(360deg);
		transform:rotate(360deg);
	}
}
@keyframes rolling{
	0%{
		-webkit-transform:rotate(0deg);
		-moz-transform:rotate(0deg);
		-o-transform:rotate(0deg);
		-ms-transform:rotate(0deg);
		transform:rotate(0deg);
	}
	100%{
		-webkit-transform:rotate(360deg);
		-moz-transform:rotate(360deg);
		-o-transform:rotate(360deg);
		-ms-transform:rotate(360deg);
		transform:rotate(360deg);
	}
}
/* end animation definition */

/* Input */
input{
	caret-color:#ff3366;
}
input::-webkit-input-placeholder{
	color:#b3b3b3;
}
input::-moz-placeholder{
	color:#b3b3b3;
}
input:-moz-placeholder{
	color:#b3b3b3;
}
input:-ms-input-placeholder{
	color:#b3b3b3;
}
@supports (-webkit-mask:none) and (not (caret-color:#ff3366)){
	input{
		color:#ff3366;
	}
	input::first-line{
		color:inherit;
	}
}
input::-ms-clear,
input::-ms-reveal{
	display:none;
}
ul.inputCMPT{
	display:table;
	position:relative;
	font-size:0;
}
ul.inputCMPT.small{
	width:100%;
}
li.wizardBody ul.inputCMPT, div.cloudPageCon ul.inputCMPT{
	padding-left:316px;
}
ul.inputCMPT li{
	display:inline-block;
	*display:inline;
	*zoom:1;
}
ul.inputCMPT > label.outerLbl{
	display:table-cell;
	vertical-align:middle;
	width:120px;
	color:#666;
	line-height:32px;
	font-size:13px;
	text-align:right;
	padding-right:12px;
}
ul.inputCMPT li.inputLi{
	height:30px;
	background-color:#f5f5f5;
	border-radius:3px;
	font-size:0;
	vertical-align:middle;
	border:1px solid #f5f5f5;
	display:table;
	box-sizing:border-box;
}
ul.inputCMPT.innerElement li.inputLi{
	display:inline-table;
}
ul.inputCMPT.small li.inputLi{
	width:100%;
}
li.inputLi > input{
	background-color:#f5f5f5;
	border:medium none;
	border-radius:3px;
	font-size:13px;
	line-height:20px;
	display:inline-block;
	width:100%;
	height:100%;
	padding:6px 12px;
	color:#333;
	box-sizing:border-box;
}
li.inputLi.static > input{
	padding-left:0;
}
ul.medium li.inputLi > input{
	height:30px;
}
ul.small li.inputLi > input{
	padding:3px 8px;
	height:22px;
}
ul.small li.inputLi.static > input{
	padding:0px 0px;
	height:22px;
	line-height: 22px !important;
}
li.inputLi > i.eye {
	display:table-cell;
	font-size:16px;
	width:16px;
	color:#999;
	padding-right:12px;
	cursor:default;
}
li.inputLi label{
	display:table-cell;
	font-size:13px;
	text-align:center;
	width:80px;
	color:#666;
	position:relative;
	vertical-align:middle;
	text-align:left;
    text-indent:12px;
}
li.inputLi label:after{
	content:"";
	height:16px;
	width:1px;
	background:#ccc;
	position:absolute;
	right:0;
}
li.inputLi:after{
	content:"";
}
li.inputLi.disabled label,
li.inputLi.disabled input,
li.inputLi.disabled span{
	color:#b3b3b3;
}
li.inputLi.disabled i.iconfont{
	color:#ccc !important;
}
li.warn{
	border:1px solid #ff99b3 !important;
}
li.focus{
	border:1px solid #ccc !important;
}
ul.inputCMPT li.inputLi.disabled,
li.inputLi.disabled input{
	background-color:#e6e6e6;
}
ul.inputCMPT li.inputLi.static,
li.inputLi.static input{
	background-color:#fff;
}
ul.inputCMPT li.inputLi:hover{
	border:1px solid #ccc;
}
ul.inputCMPT li.inputLi.disabled{
	border:1px solid #e6e6e6;
}
ul.inputCMPT li.inputLi.static, ul.inputCMPT li.inputLi.state{
	border:1px solid #fff !important;
}
ul.medium li.inputLi label{
	font-size:13px;
}
ul.small li.inputLi label{
	font-size:12px;
}
ul.medium li.inputLi label:after{
	top:8px;
}
ul.small li.inputLi label:after{
	top:5px;
}
ul.medium{
	margin-bottom:12px;
}
ul.small{
	margin-bottom:8px;
}
ul.small li.inputLi{
	height:24px;
}
ul.medium li.inputLi{
	width:240px;
}
ul.medium li.inputLi.state{
	background-color:#fff;
	width:auto;
	color:#333333;
	font-size:13px;
	vertical-align:middle;
	line-height:30px;
}
ul.medium li.inputLi.state span.error{
	color:#FF3366;
}
ul.medium li.inputLi.state span.warning{

}
ul.medium li.inputLi.state span.success{
	color:#24B353;
}
ul.medium.innerLbl li.inputLi{
	width:280px;
}
ul.inputCMPT li.note{
	display:none;
	*zoom:1;
	top:0px;
	padding-left:12px;
	vertical-align:middle;
	position:absolute;
	z-index:1001;
}
ul.inputCMPT li.tableNote{
	display:none;
	*zoom:1;
	left:0px;
	vertical-align:middle;
	position:absolute;
	z-index:1001;
}
ul.inputCMPT li.note div.noteCon, ul.inputCMPT li.tableNote div.noteCon{
	background-color:#ffebf0;
	border-radius:3px;
	display:inline-block;
	font-size:13px;
	*display:inline;
	*zoom:1;
}
ul.inputCMPT li.note div.noteCon p{
	color:#ff3366;
	padding:0 10px;
	line-height:32px;
	white-space:nowrap;
	box-sizing:border-box;
}
ul.inputCMPT li.tableNote div.noteCon p{
	color:#ff3366;
	padding:0 10px;
	box-sizing:border-box;
}
ul.inputCMPT li.strength{
	display:none;
	vertical-align:middle;
	padding-left:12px;
	border-radius:4px;
	overflow:hidden;
	position:absolute;
	z-index:1001;
	top:0px;
}
li.strength div{
	height:32px;
	border-radius:4px;
	overflow:hidden;
	padding:0px 4px;
}
li.strength span{
	line-height:32px;
	font-size:12px;
	display:inline-block;
	height:100%;
	white-space: nowrap;
}
li.strength div.weak{
	background-color:#ffe6e6;
}
li.strength div.weak span{
	color:#ff4f4c;
}
li.strength div.medium{
	background-color:#ffebcc;
}
li.strength div.medium span{
	color:#E67400;
}
li.strength div.strong{
	background-color:#cef2d4;
}
li.strength div.strong span{
	color:#0F990F;
}
li.inputLi span.hint{
	position:absolute;
    top:6px;
    left:100%;
	padding-left:12px;
    white-space:nowrap;
	font-size:13px;
	color:#999;
	line-height:20px;
}
li.inputLi span.unit{
	font-size:13px;
	color:#333;
	display:table-cell;
	padding:0 12px;
}
p.commonErrTip{
	display:table;
	font-size:13px;
	color:#ff3366;
	background:#ffebf0;
	line-height:20px;
	padding:6px 12px;
	border-radius:4px;
	min-width:256px;
}
p.highsetCommonErrTip{
	margin-bottom: 16px;
	position:relative;
}
p.highsetCommonErrTip div.highsetCommonErrBtn{
	display: inline-block;
	float: right;
	height:18px;
	line-height:18px;
	font-size:13px;
	padding: 2px 8px;
	margin: -2px 0;
	color: #FF4C79;
	border-radius:4px;
	border: 1px solid #FF4C79;
	right: 8px;
	top: 4px;
	cursor: pointer;
	background-color: #FFFFFF;
}
p.highsetCommonErrTip div.highsetCommonErrBtn:hover{
	border: 1px solid #FF3366;
	color: #FF3366;
}
p.highsetCommonErrTip div.highsetCommonErrBtn:active{
	border: 1px solid #E62E5C;
	color: #E62E5C;
}
p.highsetCommonErrTip div.highsetCommonErrBtn:first-of-type{
	margin-right: -4px;
}
p.highsetCommonErrTip div.highsetCommonErrBtn + div.highsetCommonErrBtn{
	margin-right: 8px;
}
p.commonErrTip i{
	display:table-cell;
	width:16px;
	padding-right:8px;
	font-size:16px;
	vertical-align:top;
}
p.commonErrTip span{
	display: inline-block;
}
ul.inputCMPT div.innerElement{
	display: inline-block;
}
ul.inputCMPT div.checkboxElement{
	margin-left: 12px;
}
/*timeRuleObj*/
ul.timeRuleObj span.time{
	font-size:13px;
	color:#333333;
}
ul.timeRuleObj li{
	padding:6px 12px;
	display:inline-table !important;
	margin-right:12px;
	cursor:default;
}
ul.timeRuleObj span.day{
	font-size:13px;
	color:#666666;
	float:right;
}
ul.timeRuleObj i.iconfont{
	display:inline-block;
	line-height:32px;
	vertical-align:middle;
	margin-right: 8px;
	color:#999999;
	cursor:pointer;
}
ul.timeRuleObj i.iconfont:hover{
	color:#FF3366;
}

/*********************************** Button ***********************************/
div.buttonCMPT{
	cursor:pointer;
	font-size:13px;
	height:32px;
	line-height:32px;
	border:none;
	border-radius:4px;
	display:inline-block;
	text-align:center;
	-webkit-transition:background-color .1s ease-in-out;
	-moz-transition:background-color .1s ease-in-out;
	-o-transition:background-color .1s ease-in-out;
	transition:background-color .1s ease-in-out;
}
div.buttonCMPT span:before{
	margin-right:4px;
}
.icon-warn:before{
	color:#ffc400 !important;
}
i.loading{
	display:none;
	-webkit-animation:rolling 1.5s linear infinite;
	-moz-animation:rolling 1.5s linear infinite;
	-o-animation:rolling 1.5s linear infinite;
	animation:rolling 1.5s linear infinite;
}
i.spin{
	-webkit-animation:rolling 1.5s linear infinite;
	-moz-animation:rolling 1.5s linear infinite;
	-o-animation:rolling 1.5s linear infinite;
	animation:rolling 1.5s linear infinite;
}
i.spinOnce{
	-webkit-animation:rolling 1.5s linear 1;
	-moz-animation:rolling 1.5s linear 1;
	-o-animation:rolling 1.5s linear 1;
	animation:rolling 1.5s linear 1;
}
div.buttonCMPT i{
	font-size:16px;
}
div.buttonCMPT i.loading{
	color:#fff;
	font-size:24px;
}
/* 以下是为了解决Firefox下旋转偏移的问题 */
div.buttonCMPT i.loading:before{
	line-height:30px;
	margin-top:2px;
}
@-moz-document url-prefix(){
	.iconfont:before{
		display:inline-block;
	}
}

div.buttonCMPT.functional{
	border: 1px solid #CCCCCC;
	border-radius: 4px;
	color:#333333;
	background-color:#FFF;
	vertical-align:middle;
}
div.buttonCMPT.functional i.iconfont{
	font-size:16px;
	vertical-align:middle;
	line-height: 32px;
	color: #999999;
}
div.buttonCMPT.functional span span{
	vertical-align:middle;
	line-height: 32px;
	margin-left: 4px;
}
div.buttonCMPT.functional:hover i.iconfont{
	color: #FF3366;
}
div.buttonCMPT.functional:hover span span{
	color: #FF3366;
}
div.buttonCMPT.functional.disabled{
	cursor:default !important;
}
div.buttonCMPT.functional.disabled span span{
	color: #B3B3B3;
}
div.buttonCMPT.functional.disabled i.iconfont{
	color: #CCCCCC;
}
div.buttonCMPT.primary{
	color:#fff;
	background-color:#ff4c79;
	vertical-align:middle;
}
div.buttonCMPT.primary:hover{
	background-color:#ff3366;
}
div.buttonCMPT.primary:active{
	background-color:#e62e5c;
}
div.buttonCMPT.secondary{
	color:#333;
	background-color:#e6e6e6;
	vertical-align:middle;
}
div.buttonCMPT.secondary i.loading{
	color:#999;
}
div.buttonCMPT.secondary:hover{
	background-color:#ccc;
}
div.buttonCMPT.secondary:active{
	background-color:#b3b3b3;
}
div.buttonCMPT.primary.disabled, div.buttonCMPT.secondary.disabled{
	color:#b3b3b3 !important;
	background-color:#e6e6e6 !important;
	cursor:default !important;
}
div.buttonCMPT.topoBtn{
	color:#fff;
	border-radius:16px;
	background-color:rgba(0, 0, 0, .24);
	filter:progid:DXImageTransform.Microsoft.gradient(
		startColorstr='#3d000000',
		endColorstr='#3d000000'
	);
}
div.buttonCMPT.topoBtn:hover{
	background-color:rgba(0, 0, 0, .32);
	filter:progid:DXImageTransform.Microsoft.gradient(
		startColorstr='#51000000',
		endColorstr='#51000000'
	);
}
div.buttonCMPT.topoBtn:active{
	background-color:rgba(0, 0, 0, .40);
	filter:progid:DXImageTransform.Microsoft.gradient(
		startColorstr='#66000000',
		endColorstr='#66000000'
	);
}
/*********************************** Button ***********************************/

/*********************************** Checkbox ***********************************/
input[type="checkbox"]{
	display:none;
	display:inline\9;
	width:0;
	height:0;
	margin:0;
	padding:0;
	border:none;
}
label.checkbox{
	display:inline-block;
	height:14px;
	width:14px;
	border:1px solid #ccc;
	border-radius:2px;
	vertical-align:middle;
	color:#333;
	white-space:nowrap;
	font-size:13px;
	line-height:16px;
}
label.checkbox.disabled{
	background-color:#CCCCCC;
}
label.checkbox:hover{
	border:1px solid #999;
}
label.checkbox:before{
	font-size:14px;
	margin-right:8px;
	color:#ff3366;
	vertical-align:top;
	visibility:hidden;
}
label.checkbox.disabled:before{
	color:#999999;
}
label.checkbox.checked:before{
	visibility:visible;
}
label.checkbox span{
	font-family:微软雅黑, 宋体, Arial;
	height: 14px;
	line-height: 14px;
	vertical-align:top;
}
/*********************************** Checkbox ***********************************/

/*********************************** Radio ***********************************/
i.radio{
	width:16px;
	height:16px;
	display:inline-block;
	line-height:32px;
	vertical-align:middle;
	background:url(../images/basic.png) no-repeat scroll -387px -6px;
}
i.radio.checked{
	background:url(../images/basic.png) no-repeat scroll -405px -6px;
}
i.radio.disabled{
	background:url(../images/basic.png) no-repeat scroll -441px -6px;
}
i.radio.checked.disabled{
	background:url(../images/basic.png) no-repeat scroll -423px -6px;
}
label.radioLabel{
	margin-left:8px;
	line-height:32px;
	height:32px;
	display:inline-block;
	font-size:13px;
	vertical-align:middle;
}
/*********************************** Radio ***********************************/

/* TAB */
ul.tabCPMT{
	position:relative;
}
ul.tabCPMT li{
	display:inline-block;
	font-size:16px;
	font-weight:bold;
	color:#999;
	height:40px;
	line-height:40px;
	margin-right:24px;
	cursor:pointer;
}
ul.tabCPMT li.active{
	color:#333;
	cursor:default;
}
ul.tabCPMT li.underline{
	position:absolute;
	height:2px;
	bottom:0;
	background:#ff4d79;
	margin-right:0;
	cursor:default;
	-webkit-transition:all .3s ease-in-out;
	-moz-transition:all .3s ease-in-out;
	-o-transition:all .3s ease-in-out;
	transition:all .3s ease-in-out; 
}

/*********************************** Dialog ***********************************/
#Dialog{
	width:100%;
	height:100%;
	margin:0px auto;
	line-height:0px;
	font-size:0px;
	position:fixed;
	z-index:1006;
	/* visibility:hidden; */
	display:none;
	_display:none;
}
#Dialog div.dialogBox{
	border-radius:4px;
	box-shadow:0 4px 48px 0 rgba(0,0,0,.16);
	background:#fff;
	position:absolute;
	display:none;
	_display:none;
}
#Dialog div.dialogBox.small{
	width:480px;
}
#Dialog div.dialogBox.medium{
	width:640px;
}
#Dialog div.dialogBox.large{
	width:960px;
}
#Dialog div.dialogBox div.dialogTitle{
	padding:10px 24px;
	border-bottom:1px solid #e6e6e6;
}
#Dialog div.dialogBox div.dialogTitle span{
	font-size:13px;
	color:#333333;
	vertical-align:middle;
	line-height:20px;
	font-weight:bold;
	display: inline-block;
}
#Dialog div.dialogBox div.dialogTitle span div.selectCount{
	display: inline-block;
}
#Dialog div.dialogBox i.dlgCloseBtn{
	font-size:16px;
	line-height:20px;
	color:#999;
	float:right;
	cursor:pointer;
}
#Dialog div.dialogBox i.dlgCloseBtn.disabled{
	color:#B3B3B3;
	cursor:default;
}
#Dialog div.dialogBox div.dialogContent{
	font-size:13px;
	padding:24px;
	position: relative;
}
#Dialog div.dialogBox div.dialogContent.normal span{
	font-size:13px;
	line-height:20px;
	word-wrap:break-word;
}
#Dialog div.dialogBox div.dialogContent.loading i.icon-loading{
	color:#FF3366;
	font-size:48px;
	display:block;
	text-align:center;
	line-height:48px;
}
#Dialog div.dialogBox div.dialogContent.loading i.icon-loading:before{
	display:inline-block;
	-webkit-animation:rolling 1.5s linear infinite;
	-moz-animation:rolling 1.5s linear infinite;
	-o-animation:rolling 1.5s linear infinite;
	animation:rolling 1.5s linear infinite;
}
#Dialog div.dialogBox div.dialogContent.loading span{
	font-size: 13px;
    line-height: 20px;
    word-wrap: break-word;
	display: block;
	text-align: center;
}
#Dialog div.dialogBox div.dialogContent.loading span.primary{
	margin-top: 16px;
	color: #333333;
}
#Dialog div.dialogBox div.dialogContent.loading span.secondary{
	margin-top: 8px;
	color: #999999;
	font-size:12px;
}
#Dialog div.dialogBox div.dialogContent.alarm i{
	background:url(../../web-static/images/basic.png) no-repeat scroll -192px 1px;
	width:48px;
	height:48px;
	display:inline-block;
}
#Dialog div.dialogBox div.dialogContent.alarm div.content{
	min-height:48px;
	margin-left:16px;
	vertical-align:top;
	display:inline-block;
}
/* HACK: 通过伪元素实现span垂直居中 */
#Dialog div.dialogBox div.dialogContent.alarm div.content:before{
	content:'';
	display:inline-block;
	vertical-align:middle;
	height:48px;
}
#Dialog div.dialogBox div.dialogContent.alarm span{
	line-height:20px;
	vertical-align:middle;
	display:inline-block;
}
#Dialog div.dialogBox div.dialogBottom{
	font-size:13px;
	padding:24px 24px;
	text-align: right;
}
#Dialog div.dialogBox div.dialogBottom .buttonCMPT{
	width:120px;
	margin-left: 20px;
}
/* Mercury App */
div.dialogBox div.dialogTitle i.appIcon{
	background:url(../../web-static/images/app.png) no-repeat scroll;
	display:inline-block;
	width:48px;
	height:48px;
	vertical-align:middle;
	margin: 14px 0px;
}
div.dialogBox div.dialogTitle span.appTitle{
	font-size:16px !important;
	color:#262729 !important;
	margin-left:16px !important;
	vertical-align:middle !important;
}
p.cloudAppSuggesstionTitle{
	color: #262729;
	display: block;
	height: 20px;
	line-height: 20px;
	font-size: 13px;
	margin: 0px auto;
	text-align:center;
}
i.cloudAppSuggesstionQRCode{
	display: block;
	width:120px;
	height:120px;
	background:url(../images/QRcode.png) no-repeat scroll;
	margin: 8px auto 8px;
}
div.cloudAppSuggesstionLogoCon{
	margin: 0px auto;
	text-align: center;
	font-size: 0px;
}
div.cloudAppSuggesstionLogo{
	height:24px;
	line-height:24px;
	display: inline-block;
	margin: 0px 3px;
}
div.cloudAppSuggesstionLogo i.iconfont{
	font-size: 16px;
	color: #999999;
	vertical-align: middle;
	display: inline-block;
	line-height: 24px;
	height: 24px;
	margin-right: 4px;
}
div.cloudAppSuggesstionLogo span{
	font-size: 13px;
	color:#666666;
	line-height:24px;
	height:24px;
	vertical-align: middle;
	display: inline-block;
}
/* TimePeriod */
div.timePeriodCon ul.inputCMPT label.outerLbl{
	width:92px;
}
div.timePeriodTimeInput ul{
	display: inline-table;
}
div.timePeriodTimeInput li.inputLi{
	width:114px;
}
div.timePeriodTimeInput li.inputLi span.unit{
	color:#666;
}
/*div.timePeriodDayChoose:before{*/
#dayChoose:before{
	content:'';
	display:inline-block;
	vertical-align:middle;
	height:32px;
}
div.timePeriodDayChoose{
	margin-right:28px;
	display:inline-block;
}
span.timePeriodAcrossDay{
	color:#666;
	margin-left: 12px;
	font-size: 13px;
	display: none;
}
/* NewSoftVer */
div.newSoftVerTitle span{
	color: #333333;
	font-size: 13px;
	display: inline-block;
}
#newSoftVer{
	margin-left: 8px;
}
div.newSoftVerContent{
	margin-top: 8px;
	padding: 8px;
	border: 1px solid #E7E7E7;
}
div.newSoftVerContent span{
	color: #666666;
}
/* CloudPage */
div.dialogBox.cloudPage, div.dialogBox.meshAddPage{
	height: 640px;
}
div.dialogBox.cloudPage div.dialogContent{
	padding-top: 0px !important;
}
div.dialogBox.cloudPage div.cloudPageTop{
	height:40px;
}
div.dialogBox.cloudPage i.dlgCloseBtn{
	line-height: 40px !important;
}
#cloudPageBack{
	display: inline-block;
    color: #333333;
    font-size: 13px;
    cursor: pointer;
    line-height: 40px;
    height: 40px;
    width: 100px;
}
#cloudPageBack i.iconfont{
	display: inline-block;
	font-size: 16px;
	margin-right: 4px;
	vertical-align: middle;
}
#cloudPageBack span.cloudPageBackText{
	vertical-align: middle;
}
div.dialogBox.cloudPage div.cloudPageCon{
	padding-top: 24px;
	position: relative;
}
li.wizardBody p.cloudErrTip{
	display:none;
	position:absolute;
	top:60px;
	left:50%;
}
div.cloudPageCon p.cloudErrTip{
	display:none;
	position:absolute;
	top:84px;
	left:50%;
}
h1.cloudTitle{
	font-size:24px !important;
	font-weight:bold; !important
	color:#333 !important;
	text-align:center !important;
	line-height:36px !important;
	margin-bottom:24px !important;
	height: 36px !important;
}
p.cloudTip{
	font-size:13px;
	margin:24px auto 24px;
	text-align:center;
	color:#666;
	height: 20px;
	line-height: 20px;
}
p.suggestionSummaryHeader{
	width:280px;
	font-size:12px;
	color:#666;
	line-height:20px;
	text-align:justify;
	margin:0 auto;
}
/* CloudIDSuggest */
span.cloudIDSuggestTitle{
	display: block;
	font-size: 13px;
	color: #333333;
	height: 20px;
	line-height: 20px;
	font-weight: bold;
	margin-bottom: 4px;
}
span.cloudIDSuggestContent{
	display: block;
	height: 20px;
	line-height: 20px;
	color: #666666;
	font-size: 13px;
}
ul.cloudIDSuggestContent{
	font-size: 13px;
	line-height: 20px;
	color: #666666;
	list-style-type: disc;
	padding-left: 16px;
}
#cloudIDSuggestNoShow, #showNewSoftVerNoShow{
	position: absolute;
	bottom: -48px;
}
/* Mesh Add Step */
div.meshAddTitle{
	height: 36px;
	line-height: 36px;
	font-size: 24px;
	font-weight: bold;
	color: #333333;
	text-align: center;
}
i.meshAddTableLoading{
	width:14px;
	height:14px;
	display:inline-block;
	background:url(../images/basic.png) no-repeat scroll -606px -5px;
	vertical-align: middle;
	margin-right: 4px;
}
div.meshAddItemStatus.normal{
	color: #333333;
}
div.meshAddItemStatus.error{
	color: #FF4C79;
}
div.meshAddItemStatus i.iconfont{
    font-size: 16px;
	display: inline-block;
    margin-right: 4px;
	vertical-align: middle;
    line-height: 16px;
}
div.meshAddItemStatus span{
	vertical-align: middle;
    font-size: 13px;
    line-height: 23px;
	height: 23px;
    display: inline-block;
}
div.dialogTitle i.meshDialogTitle{
	display: inline-block;
    font-size: 16px;
    margin-right: 4px;
    vertical-align: middle;
}
div.dialogTitle span.meshDialogTitle{
	vertical-align: middle;
}
/*********************************** Dialog ***********************************/

/*********************************** Table ***********************************/
div.tableTitleContainer{
	width: 100%;
    margin-bottom: 8px;
	overflow:hidden;
}
div.tableTitleContainer span.tableTitleText{
	display: inline-block;
    font-size: 16px;
    line-height: 24px;
    font-weight: bold;
	color: #333;
}
div.tableTitleBtnContainer{
	display: inline-block;
    vertical-align: top;
    text-align: right;
    float: right;
}
div.tableTitleBtnContainer div.tableOption{
	display: inline-block;
    margin-right: 8px;
	box-sizing: border-box;
	height:32px;
	padding:0px 16px;
	border: 1px solid #CCCCCC;
	border-radius: 4px;
	cursor: pointer;
	min-width: 104px;
	text-align: center;
}
div.tableTitleBtnContainer div.tableOptionLast{
	margin-right: 0px;
}
div.tableTitleBtnContainer div.tableOption i.iconfont{
	font-size:16px;
	vertical-align:middle;
	line-height: 30px;
	color: #999999;
}
div.tableTitleBtnContainer div.tableOption.disabled i.iconfont{
	color: #CCCCCC !important;
}
div.tableTitleBtnContainer div.tableOption:hover i.iconfont{
	color: #FF3366;
}
div.tableTitleBtnContainer div.tableOption span{
	line-height: 30px;
	font-size: 13px;
	vertical-align: middle;
	margin-left: 4px;
	color: #333333;
}
div.tableTitleBtnContainer div.tableOption.disabled span{
	color:#B3B3B3 !important;
}
div.tableTitleBtnContainer div.tableOption:hover span{
	color: #FF3366;
}
table.Table{
	width: 100%;
	border-collapse: collapse;
}
table.Table tr{
	border-top: 1px solid #E7E7E7;
	border-bottom:1px solid #E7E7E7;
}
table.Table td{
	vertical-align: middle;
	padding: 8px;
	font-size: 13px;
}
table.Table tr.TableHead td{
	height: 23px;
	background-color:#F5F5F5;
	color: #666666;
}
table.Table tr.TableItemTd td.normal{
	height: 23px;
	color: #333333;
	line-height: 23px;
}
table.Table tr.TableItemTd td.device{
	height: 63px;
	color: #333333;
}
table.Table div.itemOption{
	display: inline-block;
	margin-right:16px;
	cursor: pointer;
	moz-user-select:-moz-none;
	-moz-user-select:none;
	-o-user-select:none;
	-khtml-user-select:none;
	-webkit-user-select:none;
	-ms-user-
	user-select:none;
}
table.Table div.itemOption.itemOptionLast{
	margin-right:0px !important;
}
table.Table div.itemOption i.iconfont{
	vertical-align:middle;
	font-size: 16px;
	line-height:23px;
	margin-right:4px;
	color:#989A9C;
}
table.Table div.itemOption.save i.iconfont{
	color:#FF4C79;
}
table.Table div.itemOption span{
	vertical-align:middle;
	font-size: 13px;
	line-height: 23px;
}
table.Table div.itemOption.save span{
	color:#FF4C79;
}
table.Table div.itemOption:hover i.iconfont{
	color:#FF3366;
}
table.Table div.itemOption:hover span{
	color:#FF3366;
}
table.Table div.itemOption.disabled{
	/* TODO: 此处日后看要不要修改指针样式 */
}
table.Table div.itemOption.disabled i.iconfont{
	color:#CCCCCC !important;
}
table.Table div.itemOption.disabled span{
	color:#B3B3B3 !important;
}
table.Table div.itemOption.save i.iconfont:active{
	color:#E62E5C;
}
table.Table div.itemOption.save span:active{
	color:#E62E5C;
}
table.Table ul.small{
	margin-bottom:0px;
}
div.pagingList{
	margin-top:16px;
	width:100%;
	height:24px;
	text-align: right;
}
div.pagingList span.pagingListBtn{
	display:inline-block;
	height:24px;
	width:24px;
	box-sizing:border-box;
	cursor:pointer;
	line-height:24px;
	text-align:center;
	font-size: 13px;
	color: #999999;
}
div.pagingList span.pagingListBtn.arrow{
	border:1px solid #CCCCCC;
	border-radius:4px;
	margin:0px 2px;
}
div.pagingList span.pagingListBtn.last{
	margin-right:0px;
}
div.pagingList span.pagingListBtn.nonDigital{
	cursor: default;
}
div.pagingList span.pagingListBtn.digital:hover{
	color:#FF3366;
}
div.pagingList span.pagingListBtn.digital.first{
	margin-left:6px;
}
div.pagingList span.pagingListBtn.digital.last{
	margin-right:6px;
}
div.pagingList span.pagingListBtn.digital.current{
	color:#FF3366;
}
div.pagingList span.pagingListBtn i.iconfont{
	font-size:16px;
	line-height: 22px;
	display: block;
	text-align: center;
	color: #999999;
}
div.pagingList span.pagingListBtn.disabled i.iconfont{
	color: #CCCCCC !important;
	cursor:default;
}
div.pagingList span.pagingListBtn i.iconfont:hover{
	color:#FF3366;
}
div.pagingList div.pagingListBtnContainer{
	display:inline-block
}
i.signal{
	width: 18px;
	height:14px;
	display: block;
	margin:0px auto;
	vertical-align:middle;
}
i.signal.signalStrength_1{
	background:url(../images/basic.png) no-repeat scroll -99px -29px;
}
i.signal.signalStrength_2{
	background:url(../images/basic.png) no-repeat scroll -75px -29px;
}
i.signal.signalStrength_3{
	background:url(../images/basic.png) no-repeat scroll -51px -29px;
}
i.signal.signalStrength_4{
	background:url(../images/basic.png) no-repeat scroll -27px -29px;
}
i.signal.signalStrength_5{
	background:url(../images/basic.png) no-repeat scroll -3px -29px;
}
table.Table td i.iconfont.auth{
	display:block;
	line-height:20px;
	font-size:23px;
	vertical-align:middle;
	text-align: center;
	color: #969799;
}
/* DEVICE LIST */
table.Table td i.deviceLogo{
	width: 48px;
	height: 48px;
	vertical-align: middle;
	display:inline-block;
}
table.Table td div.deviceInfoCon{
	margin-left: 16px;
	vertical-align: middle;
	display:inline-block;
}
table.Table td div.deviceNameCon{
	display: block;
}
table.Table td span.isCurHost{
	display:inline-block;
	line-height:24px;
	font-size: 13px;
	color:#FF3366;
	vertical-align:middle;
	margin-right: 4px;
	font-weight: bold;
}
table.Table td div.deviceName{
	width: 240px;
	display:inline-block;
	vertical-align:middle
}
table.Table td div.deviceName ul.small li.inputLi.static > input{
	font-weight: bold;
}
table.Table td div.deviceName.editable ul.small:hover li.inputLi.static{
	border: 1px solid #CCCCCC;
}
table.Table td div.deviceName.editable ul.small li.inputLi.static:hover > input{
	cursor: pointer !important;
	background-color: #f5f5f5;
	border-radius: 4px;
}
table.Table td div.deviceName.editable ul.small li.inputLi.static input.mouseover{
	cursor: pointer !important;
	background-color: #f5f5f5;
	border-radius: 4px;
}
table.Table td span.deviceIpMac{
	display: inline-block;
	color: #666666;
	font-size: 13px;
	line-height: 20px;
}
table.Table td span.deviceSpeed, table.Table td div.deviceSpeed{
	display:block;
	height:24px;
}
table.Table td span.deviceSpeed i.iconfont{
	line-height:20px;
	font-size:16px;
	vertical-align:middle;
	display:inline-block;
	color: #969799;
}
table.Table td span.deviceSpeed span.deviceSpeedNum{
	vertical-align:middle;
	display:inline-block;
	height:24px;
	line-height:24px;
	vertical-align:middle;
	font-size:13px;
	margin-left:4px;
}
table.Table td span.deviceSpeed div.deviceSpeedNum{
	vertical-align:middle;
	display:inline-block;
	margin-left:4px;
}
table.Table td span.deviceSpeed ul.small:hover li.inputLi.static{
	border: 1px solid #CCCCCC;
}
table.Table td span.deviceSpeed ul.small li.inputLi.static:hover > input{
	cursor: pointer !important;
	background-color: #f5f5f5;
	border-radius: 4px;
}
table.Table td span.deviceSpeed ul.small li.inputLi.static input.mouseover{
	cursor: pointer !important;
	background-color: #f5f5f5;
	border-radius: 4px;
}
table.Table td span.deviceSpeed ul.small li.inputLi span.unit{
	padding:0px 6px;
}
div.tableLoadingCon, div.tableBlankCon, div.tableFixedHeightCon{
	display: none;
}
div.tableLoadingCon i.iconfont{
	font-size: 21px;
	display: block;
	text-align: center;
	color:#999999;
}
div.tableLoadingCon span{
	display: inline-block;
	width:100%;
	font-size:13px;
	line-height:20px;
	color:#999999;
	text-align: center;
	margin-top: 8px;
}
div.tableBlankCon span{
	display: inline-block;
	width:100%;
	font-size:13px;
	line-height:20px;
	color:#999999;
	text-align: center;
}
/*********************************** Table ***********************************/

/*********************************** Mask ***********************************/
#Mask{
	display:none;
	position:absolute;
	_position:absolute;
	top:0px;
	left:0px;
	_top:0px;
	_left:0px;
	width:100%;
	height:100%;
	background-color:#000;
	z-index:1005;
	opacity:.30;
	-moz-opacity: 0.3;
	filter: alpha(opacity=30);
	min-height:100%;
}
div.multiDialogMask{
	display:none;
	position:absolute;
	_position:absolute;
	top:0px;
	left:0px;
	_top:0px;
	_left:0px;
	width:100%;
	height:100%;
	/* HACK:在IE8下，必须加颜色和透明度，否则mask层不生效 */
	opacity:.0;
	-moz-opacity: 0.0;
	filter: alpha(opacity=0);
	background-color:#FFF;
	min-height:100%;
}
/*********************************** Mask ***********************************/

/*********************************** Toast ***********************************/
#Toast{
	position:fixed;
	min-width:200px;
	border-radius:4px;
	background:#333333;
	color:#FFFFFF;
	display:none;
	z-index:3000;
	font-size:13px;
	line-height:20px;
	text-align:center;
	padding:8px 16px;
}
/* Loading */
#Loading{
	display:none;
	position:fixed;
	_position:fixed;
	top:0px;
	left:0px;
	_top:0px;
	_left:0px;
	width:100%;
	height:100%;
	background:rgba(255,255,255,.5);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#7FFFFFFF,endColorstr=#7FFFFFFF);
	z-index:2000;
}
#Loading i.icon-loading{
	color:#999999;
	font-size:48px;
	display:block;
	position:absolute;
	top:0px;
	left:0px;
}
/*********************************** Toast ***********************************/

/*********************************** File ***********************************/
div.fileDiv{
	display:inline-block;
	vertical-align:top;
}
div.fileDiv ul.medium{
	margin-bottom: 0px;
}
div.dialogContent div.fileDiv ul.medium li.inputLi{
	width: 344px;
}
#upFileForm{
	position:relative;
}
input[type=file]{
	display: inline;
	opacity:.0;
	-moz-opacity: 0.0;
	filter: alpha(opacity=0);
	left: 0px;
	position: absolute;
	top:0px;
	cursor:pointer;
}
iframe.upFileIf{
	width: 0px;
	height: 0px;
	display: none;
}
/*********************************** File ***********************************/

/* ABANDAN */
label.checkbox, label.radioLabel{
	-moz-user-select:none;
	-webkit-user-select:none;
	-ms-user-select:none;
	user-select:none;
}