src/gz openwrt_core http://downloads.openwrt.org/releases/18.06-SNAPSHOT/targets/ipq/ipq50xx/packages
src/gz openwrt_base http://downloads.openwrt.org/releases/18.06-SNAPSHOT/packages/arm_cortex-a7/base
src/gz openwrt_packages http://downloads.openwrt.org/releases/18.06-SNAPSHOT/packages/arm_cortex-a7/packages
src/gz openwrt_routing http://downloads.openwrt.org/releases/18.06-SNAPSHOT/packages/arm_cortex-a7/routing
